#!/bin/bash
#SBATCH --account=prasanna_1363
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=128G
#SBATCH --time=48:00:00

set -euo pipefail

if command -v conda >/dev/null 2>&1; then
  eval "$(conda shell.bash hook)"
  conda activate gacg
fi
module load gcc/11.3.0 git/2.36.1

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
cd "$ROOT_DIR"

echo "Starting parallel job script"
python3 src/main.py --config=qmix --env-config=gather with seed=7 use_cuda=False
