[INFO 03:26:19] pymarl Running command 'my_main'
[INFO 03:26:19] pymarl Started run with ID "19"
[DEBUG 03:26:19] pymarl Starting Heartbeat
[DEBUG 03:26:19] my_main Started
[INFO 03:26:19] my_main Experiment Parameters:
[INFO 03:26:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:22] my_main t_env: 14 / 1005000
[INFO 03:26:22] my_main Estimated time left: 48 seconds. Time passed: 0 seconds
[INFO 03:26:45] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed5__2026-05-03_03-26-19/14
[INFO 03:27:47] my_main Updated target network
[INFO 03:29:07] my_main Updated target network
[INFO 03:30:28] my_main Updated target network
[INFO 03:31:39] my_main Recent Stats | t_env:      10008 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8090
gate_mean:                 0.5265	gate_min:                  0.2102	gate_std:                  0.1166	loss:                    276.9676	q_taken_mean:             -0.4342	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.8973	td_error_abs:             16.0052	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.3850
w1_max:                    0.5833	w1_mean:                   0.3785	w1_min:                    0.1634	w1_std:                    0.0547
w2_max:                    0.6483	w2_mean:                   0.3769	w2_min:                    0.1313	w2_std:                    0.1070
win_group_mean:            1.0000	
[INFO 03:31:39] my_main t_env: 10022 / 1005000
[INFO 03:31:39] my_main Estimated time left: 8 hours, 46 minutes, 18 seconds. Time passed: 5 minutes, 18 seconds
[INFO 03:32:23] my_main Updated target network
[INFO 03:33:27] my_main Updated target network
[INFO 03:34:51] my_main Updated target network
[INFO 03:36:18] my_main Updated target network
[INFO 03:37:16] my_main Recent Stats | t_env:      20014 | Episode:     1541
battle_won_mean:           0.0000	ep_length_mean:           13.4819	epsilon:                   0.9810	gate_max:                  0.6899
gate_mean:                 0.3667	gate_min:                  0.1106	gate_std:                  0.1210	loss:                    139.7581	q_taken_mean:             -0.0212	return_mean:               0.5389	return_std:                0.1386
target_mean:               0.5974	td_error_abs:              8.6646	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6298
w1_max:                    0.5384	w1_mean:                   0.3489	w1_min:                    0.1468	w1_std:                    0.0505
w2_max:                    0.6220	w2_mean:                   0.3441	w2_min:                    0.0807	w2_std:                    0.1221
win_group_mean:            0.5389	
[INFO 03:37:16] my_main t_env: 20028 / 1005000
[INFO 03:37:16] my_main Estimated time left: 9 hours, 13 minutes, 20 seconds. Time passed: 10 minutes, 55 seconds
[INFO 03:38:16] my_main Updated target network
[INFO 03:39:46] my_main Updated target network
[INFO 03:40:52] my_main Updated target network
[INFO 03:42:22] my_main Updated target network
[INFO 03:42:59] my_main Recent Stats | t_env:      30021 | Episode:     2307
battle_won_mean:           0.0000	ep_length_mean:           13.3251	epsilon:                   0.9620	gate_max:                  0.6814
gate_mean:                 0.3224	gate_min:                  0.0811	gate_std:                  0.1255	loss:                     93.4836	q_taken_mean:              0.1149	return_mean:               0.3796	return_std:                0.1723
target_mean:               0.5444	td_error_abs:              6.0463	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7353
w1_max:                    0.5541	w1_mean:                   0.3419	w1_min:                    0.1425	w1_std:                    0.0535
w2_max:                    0.6219	w2_mean:                   0.3307	w2_min:                    0.0630	w2_std:                    0.1245
win_group_mean:            0.3796	
[INFO 03:42:59] my_main t_env: 30035 / 1005000
[INFO 03:42:59] my_main Estimated time left: 9 hours, 16 minutes, 37 seconds. Time passed: 16 minutes, 38 seconds
[INFO 03:44:10] my_main Updated target network
[INFO 03:45:42] my_main Updated target network
[INFO 03:47:09] my_main Updated target network
[INFO 03:48:19] my_main Updated target network
[INFO 03:48:38] my_main Recent Stats | t_env:      40030 | Episode:     3068
battle_won_mean:           0.0000	ep_length_mean:           13.2599	epsilon:                   0.9430	gate_max:                  0.7039
gate_mean:                 0.3028	gate_min:                  0.0689	gate_std:                  0.1293	loss:                     70.2435	q_taken_mean:              0.1936	return_mean:               0.2974	return_std:                0.1856
target_mean:               0.5219	td_error_abs:              4.6642	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7985
w1_max:                    0.5718	w1_mean:                   0.3370	w1_min:                    0.1372	w1_std:                    0.0592
w2_max:                    0.6177	w2_mean:                   0.3201	w2_min:                    0.0507	w2_std:                    0.1274
win_group_mean:            0.2974	
[INFO 03:48:38] my_main t_env: 40044 / 1005000
[INFO 03:48:38] my_main Estimated time left: 9 hours, 4 minutes, 53 seconds. Time passed: 22 minutes, 17 seconds
[INFO 03:50:08] my_main Updated target network
[INFO 03:51:38] my_main Updated target network
[INFO 03:53:08] my_main Updated target network
[INFO 03:54:26] my_main Updated target network
[INFO 03:54:35] my_main Recent Stats | t_env:      50041 | Episode:     3830
battle_won_mean:           0.0000	ep_length_mean:           13.2384	epsilon:                   0.9239	gate_max:                  0.7130
gate_mean:                 0.2935	gate_min:                  0.0607	gate_std:                  0.1333	loss:                     56.2463	q_taken_mean:              0.2243	return_mean:               0.2445	return_std:                0.1841
target_mean:               0.4926	td_error_abs:              3.8102	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8372
w1_max:                    0.5810	w1_mean:                   0.3332	w1_min:                    0.1286	w1_std:                    0.0651
w2_max:                    0.6124	w2_mean:                   0.3104	w2_min:                    0.0424	w2_std:                    0.1296
win_group_mean:            0.2445	
[INFO 03:54:36] my_main t_env: 50055 / 1005000
[INFO 03:54:36] my_main Estimated time left: 9 hours, 28 minutes, 13 seconds. Time passed: 28 minutes, 14 seconds
[INFO 03:56:19] my_main Updated target network
[INFO 03:57:49] my_main Updated target network
[INFO 03:59:25] my_main Updated target network
[INFO 04:00:47] my_main Recent Stats | t_env:      60053 | Episode:     4591
battle_won_mean:           0.0000	ep_length_mean:           13.0659	epsilon:                   0.9049	gate_max:                  0.7147
gate_mean:                 0.2416	gate_min:                  0.0264	gate_std:                  0.1401	loss:                      0.8962	q_taken_mean:              0.3795	return_mean:               0.0558	return_std:                0.2303
target_mean:               0.3833	td_error_abs:              0.6750	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9575
w1_max:                    0.5884	w1_mean:                   0.3198	w1_min:                    0.1115	w1_std:                    0.0731
w2_max:                    0.6002	w2_mean:                   0.2868	w2_min:                    0.0172	w2_std:                    0.1362
win_group_mean:            0.0558	
[INFO 04:00:47] my_main t_env: 60064 / 1005000
[INFO 04:00:47] my_main Estimated time left: 9 hours, 44 minutes, 31 seconds. Time passed: 34 minutes, 26 seconds
[INFO 04:01:23] my_main Updated target network
[INFO 04:02:48] my_main Updated target network
[INFO 04:04:13] my_main Updated target network
[INFO 04:05:38] my_main Updated target network
[INFO 04:06:40] my_main Recent Stats | t_env:      70059 | Episode:     5347
battle_won_mean:           0.0000	ep_length_mean:           13.1037	epsilon:                   0.8859	gate_max:                  0.7684
gate_mean:                 0.2546	gate_min:                  0.0313	gate_std:                  0.1464	loss:                      0.4063	q_taken_mean:              0.3422	return_mean:               0.0471	return_std:                0.2140
target_mean:               0.3682	td_error_abs:              0.4582	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9811
w1_max:                    0.6155	w1_mean:                   0.3181	w1_min:                    0.1021	w1_std:                    0.0846
w2_max:                    0.5921	w2_mean:                   0.2722	w2_min:                    0.0120	w2_std:                    0.1365
win_group_mean:            0.0471	
[INFO 04:06:41] my_main t_env: 70073 / 1005000
[INFO 04:06:41] my_main Estimated time left: 9 hours, 10 minutes, 16 seconds. Time passed: 40 minutes, 19 seconds
[INFO 04:07:31] my_main Updated target network
[INFO 04:08:51] my_main Updated target network
[INFO 04:10:20] my_main Updated target network
[INFO 04:11:46] my_main Updated target network
[INFO 04:12:37] my_main Recent Stats | t_env:      80060 | Episode:     6115
battle_won_mean:           0.0000	ep_length_mean:           13.1492	epsilon:                   0.8669	gate_max:                  0.8076
gate_mean:                 0.2631	gate_min:                  0.0359	gate_std:                  0.1507	loss:                      0.2398	q_taken_mean:              0.3042	return_mean:               0.0470	return_std:                0.2139
target_mean:               0.3170	td_error_abs:              0.3429	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9912
w1_max:                    0.6266	w1_mean:                   0.3126	w1_min:                    0.0897	w1_std:                    0.0940
w2_max:                    0.5754	w2_mean:                   0.2568	w2_min:                    0.0072	w2_std:                    0.1377
win_group_mean:            0.0470	
[INFO 04:12:37] my_main t_env: 80074 / 1005000
[INFO 04:12:37] my_main Estimated time left: 9 hours, 9 minutes, 38 seconds. Time passed: 46 minutes, 16 seconds
[INFO 04:13:37] my_main Updated target network
[INFO 04:15:05] my_main Updated target network
[INFO 04:16:30] my_main Updated target network
[INFO 04:17:52] my_main Updated target network
[INFO 04:18:32] my_main Recent Stats | t_env:      90062 | Episode:     6895
battle_won_mean:           0.0000	ep_length_mean:           13.1408	epsilon:                   0.8479	gate_max:                  0.8054
gate_mean:                 0.2714	gate_min:                  0.0392	gate_std:                  0.1524	loss:                      0.1409	q_taken_mean:              0.2455	return_mean:               0.0507	return_std:                0.2204
target_mean:               0.2523	td_error_abs:              0.2621	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9904
w1_max:                    0.6258	w1_mean:                   0.3074	w1_min:                    0.0781	w1_std:                    0.1002
w2_max:                    0.5549	w2_mean:                   0.2405	w2_min:                    0.0053	w2_std:                    0.1350
win_group_mean:            0.0507	
[INFO 04:18:33] my_main t_env: 90076 / 1005000
[INFO 04:18:33] my_main Estimated time left: 9 hours, 1 minutes, 52 seconds. Time passed: 52 minutes, 11 seconds
[INFO 04:19:35] my_main Updated target network
[INFO 04:21:03] my_main Updated target network
[INFO 04:22:29] my_main Updated target network
[INFO 04:23:51] my_main Updated target network
[INFO 04:24:44] my_main Recent Stats | t_env:     100062 | Episode:     7718
battle_won_mean:           0.0000	ep_length_mean:           13.0750	epsilon:                   0.8289	gate_max:                  0.8158
gate_mean:                 0.2766	gate_min:                  0.0468	gate_std:                  0.1478	loss:                      0.0949	q_taken_mean:              0.2035	return_mean:               0.0561	return_std:                0.2334
target_mean:               0.2039	td_error_abs:              0.2023	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9890
w1_max:                    0.6232	w1_mean:                   0.3001	w1_min:                    0.0707	w1_std:                    0.1028
w2_max:                    0.5342	w2_mean:                   0.2250	w2_min:                    0.0043	w2_std:                    0.1301
win_group_mean:            0.0561	
[INFO 04:24:44] my_main t_env: 100076 / 1005000
[INFO 04:24:44] my_main Estimated time left: 9 hours, 20 minutes, 5 seconds. Time passed: 58 minutes, 23 seconds
[INFO 04:25:46] my_main Updated target network
[INFO 04:27:05] my_main Updated target network
[INFO 04:28:34] my_main Updated target network
[INFO 04:29:54] my_main Updated target network
[INFO 04:30:52] my_main Recent Stats | t_env:     110064 | Episode:     8541
battle_won_mean:           0.0000	ep_length_mean:           12.8775	epsilon:                   0.8099	gate_max:                  0.8020
gate_mean:                 0.2803	gate_min:                  0.0508	gate_std:                  0.1435	loss:                      0.0548	q_taken_mean:              0.1528	return_mean:               0.0597	return_std:                0.2406
target_mean:               0.1506	td_error_abs:              0.1534	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9896
w1_max:                    0.6227	w1_mean:                   0.2942	w1_min:                    0.0664	w1_std:                    0.1056
w2_max:                    0.5135	w2_mean:                   0.2082	w2_min:                    0.0044	w2_std:                    0.1242
win_group_mean:            0.0599	
[INFO 04:30:52] my_main t_env: 110078 / 1005000
[INFO 04:30:52] my_main Estimated time left: 9 hours, 8 minutes, 37 seconds. Time passed: 1 hours, 4 minutes, 30 seconds
[INFO 04:31:46] my_main Updated target network
[INFO 04:33:03] my_main Updated target network
[INFO 04:34:29] my_main Updated target network
[INFO 04:35:52] my_main Updated target network
[INFO 04:37:18] my_main Updated target network
[INFO 04:37:22] my_main Recent Stats | t_env:     120068 | Episode:     9409
battle_won_mean:           0.0000	ep_length_mean:           12.6777	epsilon:                   0.7909	gate_max:                  0.7829
gate_mean:                 0.2796	gate_min:                  0.0520	gate_std:                  0.1389	loss:                      0.0376	q_taken_mean:              0.1263	return_mean:               0.0703	return_std:                0.2597
target_mean:               0.1198	td_error_abs:              0.1203	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9888
w1_max:                    0.6213	w1_mean:                   0.2877	w1_min:                    0.0611	w1_std:                    0.1073
w2_max:                    0.4919	w2_mean:                   0.1919	w2_min:                    0.0048	w2_std:                    0.1166
win_group_mean:            0.0706	
[INFO 04:37:22] my_main t_env: 120091 / 1005000
[INFO 04:37:22] my_main Estimated time left: 9 hours, 35 minutes, 10 seconds. Time passed: 1 hours, 11 minutes, 1 seconds
[INFO 04:39:03] my_main Updated target network
[INFO 04:40:31] my_main Updated target network
[INFO 04:42:00] my_main Updated target network
[INFO 04:43:23] my_main Updated target network
[INFO 04:43:32] my_main Recent Stats | t_env:     130068 | Episode:    10224
battle_won_mean:           0.0000	ep_length_mean:           12.3343	epsilon:                   0.7719	gate_max:                  0.7446
gate_mean:                 0.2772	gate_min:                  0.0517	gate_std:                  0.1335	loss:                      0.0205	q_taken_mean:              0.0985	return_mean:               0.0766	return_std:                0.2705
target_mean:               0.0961	td_error_abs:              0.0897	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9871
w1_max:                    0.6172	w1_mean:                   0.2822	w1_min:                    0.0579	w1_std:                    0.1084
w2_max:                    0.4719	w2_mean:                   0.1752	w2_min:                    0.0058	w2_std:                    0.1081
win_group_mean:            0.0768	
[INFO 04:43:33] my_main t_env: 130096 / 1005000
[INFO 04:43:33] my_main Estimated time left: 9 hours, 15 seconds. Time passed: 1 hours, 17 minutes, 12 seconds
[INFO 04:45:06] my_main Updated target network
[INFO 04:46:28] my_main Updated target network
[INFO 04:47:53] my_main Updated target network
[INFO 04:49:24] my_main Updated target network
[INFO 04:49:51] my_main Recent Stats | t_env:     140075 | Episode:    11062
battle_won_mean:           0.0000	ep_length_mean:           12.1821	epsilon:                   0.7528	gate_max:                  0.7398
gate_mean:                 0.2705	gate_min:                  0.0486	gate_std:                  0.1299	loss:                      0.0180	q_taken_mean:              0.0829	return_mean:               0.0836	return_std:                0.2807
target_mean:               0.0814	td_error_abs:              0.0797	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9878
w1_max:                    0.6160	w1_mean:                   0.2761	w1_min:                    0.0575	w1_std:                    0.1090
w2_max:                    0.4613	w2_mean:                   0.1621	w2_min:                    0.0071	w2_std:                    0.1011
win_group_mean:            0.0839	
[INFO 04:49:52] my_main t_env: 140101 / 1005000
[INFO 04:49:52] my_main Estimated time left: 9 hours, 5 minutes, 34 seconds. Time passed: 1 hours, 23 minutes, 30 seconds
[INFO 04:51:14] my_main Updated target network
[INFO 04:52:40] my_main Updated target network
[INFO 04:54:05] my_main Updated target network
[INFO 04:55:36] my_main Updated target network
[INFO 04:56:02] my_main Recent Stats | t_env:     150086 | Episode:    11864
battle_won_mean:           0.0000	ep_length_mean:           12.0081	epsilon:                   0.7338	gate_max:                  0.7169
gate_mean:                 0.2610	gate_min:                  0.0403	gate_std:                  0.1299	loss:                      0.0197	q_taken_mean:              0.0646	return_mean:               0.0890	return_std:                0.2885
target_mean:               0.0664	td_error_abs:              0.0916	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9867
w1_max:                    0.6184	w1_mean:                   0.2713	w1_min:                    0.0596	w1_std:                    0.1095
w2_max:                    0.4438	w2_mean:                   0.1510	w2_min:                    0.0093	w2_std:                    0.0954
win_group_mean:            0.0893	
[INFO 04:56:03] my_main t_env: 150112 / 1005000
[INFO 04:56:03] my_main Estimated time left: 8 hours, 48 minutes, 38 seconds. Time passed: 1 hours, 29 minutes, 42 seconds
[INFO 04:57:28] my_main Updated target network
[INFO 04:58:47] my_main Updated target network
[INFO 05:00:13] my_main Updated target network
[INFO 05:01:41] my_main Updated target network
[INFO 05:02:18] my_main Recent Stats | t_env:     160089 | Episode:    12680
battle_won_mean:           0.0000	ep_length_mean:           12.0714	epsilon:                   0.7148	gate_max:                  0.6999
gate_mean:                 0.2486	gate_min:                  0.0337	gate_std:                  0.1290	loss:                      0.0203	q_taken_mean:              0.0592	return_mean:               0.0896	return_std:                0.2885
target_mean:               0.0612	td_error_abs:              0.0877	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9868
w1_max:                    0.6201	w1_mean:                   0.2638	w1_min:                    0.0604	w1_std:                    0.1089
w2_max:                    0.4308	w2_mean:                   0.1404	w2_min:                    0.0105	w2_std:                    0.0896
win_group_mean:            0.0896	
[INFO 05:02:19] my_main t_env: 160114 / 1005000
[INFO 05:02:19] my_main Estimated time left: 8 hours, 49 minutes, 30 seconds. Time passed: 1 hours, 35 minutes, 58 seconds
[INFO 05:03:39] my_main Updated target network
[INFO 05:05:02] my_main Updated target network
[INFO 05:06:12] my_main Updated target network
