[INFO 16:39:19] pymarl Running command 'my_main'
[INFO 16:39:19] pymarl Started run with ID "9"
[DEBUG 16:39:19] pymarl Starting Heartbeat
[DEBUG 16:39:19] my_main Started
[INFO 16:39:19] my_main Experiment Parameters:
[INFO 16:39:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:39:20] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:39:21] my_main t_env: 14 / 1005000
[INFO 16:39:21] my_main Estimated time left: 50 seconds. Time passed: 0 seconds
[INFO 16:39:36] my_main Saving models to results/models/qmix__2026-04-30_16-39-19/14
[INFO 16:40:23] my_main Updated target network
[INFO 16:41:30] my_main Updated target network
[INFO 16:42:38] my_main Updated target network
[INFO 16:43:34] my_main Recent Stats | t_env:      10008 | Episode:      782
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	loss:                      3.7077	q_taken_mean:             -0.2634	return_mean:               1.0000	return_std:                0.0000
target_mean:              -0.1317	td_error_abs:              1.6541	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            1.0000

[INFO 16:43:35] my_main t_env: 10022 / 1005000
[INFO 16:43:35] my_main Estimated time left: 7 hours, 1 minutes, 12 seconds. Time passed: 4 minutes, 14 seconds
[INFO 16:43:56] my_main Updated target network
[INFO 16:45:02] my_main Updated target network
[INFO 16:46:10] my_main Updated target network
[INFO 16:47:17] my_main Updated target network
[INFO 16:47:58] my_main Recent Stats | t_env:      20014 | Episode:     1556
battle_won_mean:           0.0000	ep_length_mean:           13.3990	epsilon:                   0.9810	loss:                      1.9269	q_taken_mean:             -0.0987	return_mean:               0.5364	return_std:                0.1348
target_mean:              -0.0348	td_error_abs:              0.9650	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.5371

[INFO 16:47:58] my_main t_env: 20023 / 1005000
[INFO 16:47:58] my_main Estimated time left: 7 hours, 12 minutes, 24 seconds. Time passed: 8 minutes, 38 seconds
[INFO 16:48:27] my_main Updated target network
[INFO 16:49:35] my_main Updated target network
[INFO 16:50:41] my_main Updated target network
[INFO 16:51:49] my_main Updated target network
[INFO 16:52:26] my_main Recent Stats | t_env:      30020 | Episode:     2328
battle_won_mean:           0.0000	ep_length_mean:           13.2397	epsilon:                   0.9620	loss:                      1.3042	q_taken_mean:             -0.0472	return_mean:               0.3822	return_std:                0.1786
target_mean:              -0.0035	td_error_abs:              0.6964	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.3826

[INFO 16:52:26] my_main t_env: 30032 / 1005000
[INFO 16:52:26] my_main Estimated time left: 7 hours, 15 minutes, 24 seconds. Time passed: 13 minutes, 6 seconds
[INFO 16:53:05] my_main Updated target network
[INFO 16:54:13] my_main Updated target network
[INFO 16:55:19] my_main Updated target network
[INFO 16:56:24] my_main Updated target network
[INFO 16:56:51] my_main Recent Stats | t_env:      40030 | Episode:     3083
battle_won_mean:           0.0000	ep_length_mean:           13.1710	epsilon:                   0.9430	loss:                      0.9900	q_taken_mean:             -0.0117	return_mean:               0.3057	return_std:                0.2003
target_mean:               0.0217	td_error_abs:              0.5612	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.3061

[INFO 16:56:51] my_main t_env: 40044 / 1005000
[INFO 16:56:51] my_main Estimated time left: 7 hours, 5 minutes, 14 seconds. Time passed: 17 minutes, 31 seconds
[INFO 16:57:44] my_main Updated target network
[INFO 16:58:50] my_main Updated target network
[INFO 16:59:58] my_main Updated target network
[INFO 17:01:01] my_main Updated target network
[INFO 17:01:19] my_main Recent Stats | t_env:      50034 | Episode:     3854
battle_won_mean:           0.0000	ep_length_mean:           13.1890	epsilon:                   0.9239	loss:                      0.8107	q_taken_mean:              0.0168	return_mean:               0.2570	return_std:                0.2097
target_mean:               0.0418	td_error_abs:              0.4904	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.2576

[INFO 17:01:19] my_main t_env: 50048 / 1005000
[INFO 17:01:19] my_main Estimated time left: 7 hours, 6 minutes, 13 seconds. Time passed: 21 minutes, 58 seconds
[INFO 17:02:22] my_main Updated target network
[INFO 17:03:29] my_main Updated target network
[INFO 17:04:36] my_main Updated target network
[INFO 17:05:40] my_main Updated target network
[INFO 17:05:49] my_main Recent Stats | t_env:      60047 | Episode:     4630
battle_won_mean:           0.0000	ep_length_mean:           12.9841	epsilon:                   0.9049	loss:                      0.0788	q_taken_mean:              0.0900	return_mean:               0.0703	return_std:                0.2614
target_mean:               0.0880	td_error_abs:              0.1851	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0708

[INFO 17:05:49] my_main t_env: 60061 / 1005000
[INFO 17:05:49] my_main Estimated time left: 7 hours, 5 minutes, 11 seconds. Time passed: 26 minutes, 29 seconds
[INFO 17:06:55] my_main Updated target network
[INFO 17:08:02] my_main Updated target network
[INFO 17:09:04] my_main Updated target network
[INFO 17:10:09] my_main Updated target network
[INFO 17:10:24] my_main Recent Stats | t_env:      70051 | Episode:     5450
battle_won_mean:           0.0000	ep_length_mean:           13.0052	epsilon:                   0.8859	loss:                      0.0524	q_taken_mean:              0.0853	return_mean:               0.0696	return_std:                0.2584
target_mean:               0.0842	td_error_abs:              0.1459	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0699

[INFO 17:10:24] my_main t_env: 70069 / 1005000
[INFO 17:10:24] my_main Estimated time left: 7 hours, 8 minutes, 5 seconds. Time passed: 31 minutes, 4 seconds
[INFO 17:11:25] my_main Updated target network
[INFO 17:12:31] my_main Updated target network
[INFO 17:13:33] my_main Updated target network
[INFO 17:14:38] my_main Updated target network
[INFO 17:15:05] my_main Recent Stats | t_env:      80054 | Episode:     6288
battle_won_mean:           0.0000	ep_length_mean:           12.8589	epsilon:                   0.8669	loss:                      0.0422	q_taken_mean:              0.0802	return_mean:               0.0717	return_std:                0.2615
target_mean:               0.0780	td_error_abs:              0.1254	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0720

[INFO 17:15:05] my_main t_env: 80077 / 1005000
[INFO 17:15:05] my_main Estimated time left: 7 hours, 13 minutes, 10 seconds. Time passed: 35 minutes, 45 seconds
[INFO 17:15:56] my_main Updated target network
[INFO 17:17:04] my_main Updated target network
[INFO 17:18:03] my_main Updated target network
[INFO 17:19:09] my_main Updated target network
[INFO 17:19:48] my_main Recent Stats | t_env:      90061 | Episode:     7124
battle_won_mean:           0.0000	ep_length_mean:           12.6545	epsilon:                   0.8479	loss:                      0.0333	q_taken_mean:              0.0672	return_mean:               0.0736	return_std:                0.2670
target_mean:               0.0645	td_error_abs:              0.1022	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0739

[INFO 17:19:49] my_main t_env: 90082 / 1005000
[INFO 17:19:49] my_main Estimated time left: 7 hours, 11 minutes, 45 seconds. Time passed: 40 minutes, 28 seconds
[INFO 17:20:25] my_main Updated target network
[INFO 17:21:31] my_main Updated target network
[INFO 17:22:29] my_main Updated target network
[INFO 17:23:36] my_main Updated target network
[INFO 17:24:31] my_main Recent Stats | t_env:     100065 | Episode:     7980
battle_won_mean:           0.0000	ep_length_mean:           12.3958	epsilon:                   0.8289	loss:                      0.0165	q_taken_mean:              0.0451	return_mean:               0.0800	return_std:                0.2792
target_mean:               0.0440	td_error_abs:              0.0700	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0803

[INFO 17:24:31] my_main t_env: 100093 / 1005000
[INFO 17:24:31] my_main Estimated time left: 7 hours, 5 minutes, 32 seconds. Time passed: 45 minutes, 11 seconds
[INFO 17:24:53] my_main Updated target network
[INFO 17:25:56] my_main Updated target network
[INFO 17:26:58] my_main Updated target network
[INFO 17:28:05] my_main Updated target network
[INFO 17:29:10] my_main Updated target network
[INFO 17:29:19] my_main Recent Stats | t_env:     110078 | Episode:     8831
battle_won_mean:           0.0000	ep_length_mean:           12.1398	epsilon:                   0.8098	loss:                      0.0096	q_taken_mean:              0.0280	return_mean:               0.0885	return_std:                0.2919
target_mean:               0.0277	td_error_abs:              0.0538	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0890

[INFO 17:29:19] my_main t_env: 110099 / 1005000
[INFO 17:29:19] my_main Estimated time left: 7 hours, 9 minutes, 27 seconds. Time passed: 49 minutes, 59 seconds
[INFO 17:30:31] my_main Updated target network
[INFO 17:31:37] my_main Updated target network
[INFO 17:32:43] my_main Updated target network
[INFO 17:33:46] my_main Updated target network
[INFO 17:34:11] my_main Recent Stats | t_env:     120086 | Episode:     9688
battle_won_mean:           0.0000	ep_length_mean:           11.9107	epsilon:                   0.7908	loss:                      0.0086	q_taken_mean:              0.0243	return_mean:               0.0969	return_std:                0.3077
target_mean:               0.0233	td_error_abs:              0.0496	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0974

[INFO 17:34:11] my_main t_env: 120100 / 1005000
[INFO 17:34:11] my_main Estimated time left: 7 hours, 10 minutes, 9 seconds. Time passed: 54 minutes, 51 seconds
[INFO 17:35:01] my_main Updated target network
[INFO 17:36:06] my_main Updated target network
[INFO 17:37:13] my_main Updated target network
[INFO 17:38:21] my_main Updated target network
[INFO 17:39:06] my_main Recent Stats | t_env:     130091 | Episode:    10554
battle_won_mean:           0.0000	ep_length_mean:           11.8094	epsilon:                   0.7718	loss:                      0.0090	q_taken_mean:              0.0226	return_mean:               0.0993	return_std:                0.3117
target_mean:               0.0221	td_error_abs:              0.0484	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1000

[INFO 17:39:07] my_main t_env: 130105 / 1005000
[INFO 17:39:07] my_main Estimated time left: 7 hours, 10 minutes, 40 seconds. Time passed: 59 minutes, 46 seconds
[INFO 17:39:34] my_main Updated target network
[INFO 17:40:40] my_main Updated target network
[INFO 17:41:46] my_main Updated target network
[INFO 17:42:55] my_main Updated target network
[INFO 17:43:59] my_main Updated target network
[INFO 17:44:00] my_main Recent Stats | t_env:     140091 | Episode:    11402
battle_won_mean:           0.0000	ep_length_mean:           11.7315	epsilon:                   0.7528	loss:                      0.0103	q_taken_mean:              0.0206	return_mean:               0.1024	return_std:                0.3151
target_mean:               0.0200	td_error_abs:              0.0495	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1031

[INFO 17:44:01] my_main t_env: 140114 / 1005000
[INFO 17:44:01] my_main Estimated time left: 7 hours, 3 minutes, 22 seconds. Time passed: 1 hours, 4 minutes, 40 seconds
[INFO 17:45:23] my_main Updated target network
[INFO 17:46:29] my_main Updated target network
[INFO 17:47:36] my_main Updated target network
[INFO 17:48:42] my_main Updated target network
[INFO 17:49:03] my_main Recent Stats | t_env:     150092 | Episode:    12266
battle_won_mean:           0.0000	ep_length_mean:           11.6957	epsilon:                   0.7338	loss:                      0.0110	q_taken_mean:              0.0202	return_mean:               0.1052	return_std:                0.3171
target_mean:               0.0197	td_error_abs:              0.0509	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1057

[INFO 17:49:04] my_main t_env: 150120 / 1005000
[INFO 17:49:04] my_main Estimated time left: 7 hours, 11 minutes, 32 seconds. Time passed: 1 hours, 9 minutes, 43 seconds
[INFO 17:50:09] my_main Updated target network
[INFO 17:51:16] my_main Updated target network
[INFO 17:52:23] my_main Updated target network
[INFO 17:53:30] my_main Updated target network
[INFO 17:54:10] my_main Recent Stats | t_env:     160094 | Episode:    13129
battle_won_mean:           0.0000	ep_length_mean:           11.6729	epsilon:                   0.7148	loss:                      0.0105	q_taken_mean:              0.0207	return_mean:               0.1055	return_std:                0.3181
target_mean:               0.0195	td_error_abs:              0.0531	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1059

[INFO 17:54:10] my_main t_env: 160122 / 1005000
[INFO 17:54:10] my_main Estimated time left: 7 hours, 11 minutes, 50 seconds. Time passed: 1 hours, 14 minutes, 50 seconds
[INFO 17:54:47] my_main Updated target network
[INFO 17:55:53] my_main Updated target network
[INFO 17:56:59] my_main Updated target network
[INFO 17:58:06] my_main Updated target network
[INFO 17:59:11] my_main Updated target network
[INFO 17:59:13] my_main Recent Stats | t_env:     170099 | Episode:    14006
battle_won_mean:           0.0000	ep_length_mean:           11.6393	epsilon:                   0.6958	loss:                      0.0106	q_taken_mean:              0.0185	return_mean:               0.1035	return_std:                0.3135
target_mean:               0.0180	td_error_abs:              0.0505	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9480
test_return_mean:          0.0207	test_return_std:           0.0609	test_win_group_mean:       0.0207	win_group_mean:            0.1040

[INFO 17:59:14] my_main t_env: 170132 / 1005000
[INFO 17:59:14] my_main Estimated time left: 7 hours, 1 minutes, 58 seconds. Time passed: 1 hours, 19 minutes, 53 seconds
[INFO 18:00:27] my_main Updated target network
[INFO 18:01:30] my_main Updated target network
[INFO 18:02:37] my_main Updated target network
[INFO 18:03:44] my_main Updated target network
[INFO 18:04:25] my_main Recent Stats | t_env:     180102 | Episode:    14926
battle_won_mean:           0.0000	ep_length_mean:           11.5828	epsilon:                   0.6768	loss:                      0.0101	q_taken_mean:              0.0162	return_mean:               0.1099	return_std:                0.3276
target_mean:               0.0159	td_error_abs:              0.0496	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8413
test_return_mean:          0.0473	test_return_std:           0.1289	test_win_group_mean:       0.0473	win_group_mean:            0.1104

[INFO 18:04:26] my_main t_env: 180140 / 1005000
[INFO 18:04:26] my_main Estimated time left: 7 hours, 8 minutes, 52 seconds. Time passed: 1 hours, 25 minutes, 6 seconds
[INFO 18:05:03] my_main Updated target network
[INFO 18:06:03] my_main Updated target network
[INFO 18:07:11] my_main Updated target network
[INFO 18:08:19] my_main Updated target network
[INFO 18:09:24] my_main Updated target network
[INFO 18:09:28] my_main Recent Stats | t_env:     190102 | Episode:    15812
battle_won_mean:           0.0000	ep_length_mean:           11.4455	epsilon:                   0.6578	loss:                      0.0098	q_taken_mean:              0.0159	return_mean:               0.1137	return_std:                0.3346
target_mean:               0.0157	td_error_abs:              0.0509	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8413
test_return_mean:          0.0473	test_return_std:           0.1289	test_win_group_mean:       0.0473	win_group_mean:            0.1141

[INFO 18:09:30] my_main t_env: 190148 / 1005000
[INFO 18:09:30] my_main Estimated time left: 6 hours, 51 minutes, 45 seconds. Time passed: 1 hours, 30 minutes, 9 seconds
[INFO 18:10:40] my_main Updated target network
[INFO 18:11:48] my_main Updated target network
[INFO 18:12:54] my_main Updated target network
[INFO 18:13:59] my_main Updated target network
[INFO 18:14:33] my_main Recent Stats | t_env:     200108 | Episode:    16709
battle_won_mean:           0.0000	ep_length_mean:           11.3468	epsilon:                   0.6387	loss:                      0.0123	q_taken_mean:              0.0173	return_mean:               0.1146	return_std:                0.3370
target_mean:               0.0173	td_error_abs:              0.0545	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8413
test_return_mean:          0.0473	test_return_std:           0.1289	test_win_group_mean:       0.0473	win_group_mean:            0.1150

[INFO 18:14:34] my_main t_env: 200150 / 1005000
[INFO 18:14:34] my_main Estimated time left: 6 hours, 47 minutes, 54 seconds. Time passed: 1 hours, 35 minutes, 13 seconds
[INFO 18:15:10] my_main Updated target network
[INFO 18:16:16] my_main Updated target network
[INFO 18:17:24] my_main Updated target network
[INFO 18:18:29] my_main Updated target network
[INFO 18:19:36] my_main Updated target network
[INFO 18:19:39] my_main Recent Stats | t_env:     210116 | Episode:    17610
battle_won_mean:           0.0000	ep_length_mean:           11.2607	epsilon:                   0.6197	loss:                      0.0124	q_taken_mean:              0.0186	return_mean:               0.1155	return_std:                0.3387
target_mean:               0.0191	td_error_abs:              0.0552	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8413
test_return_mean:          0.0473	test_return_std:           0.1289	test_win_group_mean:       0.0473	win_group_mean:            0.1160

[INFO 18:19:39] my_main t_env: 210157 / 1005000
[INFO 18:19:39] my_main Estimated time left: 6 hours, 44 minutes, 49 seconds. Time passed: 1 hours, 40 minutes, 19 seconds
[INFO 18:20:52] my_main Updated target network
[INFO 18:22:02] my_main Updated target network
[INFO 18:23:09] my_main Updated target network
[INFO 18:24:16] my_main Updated target network
[INFO 18:24:31] my_main Recent Stats | t_env:     220117 | Episode:    18449
battle_won_mean:           0.0000	ep_length_mean:           11.1665	epsilon:                   0.6007	loss:                      0.0127	q_taken_mean:              0.0234	return_mean:               0.1154	return_std:                0.3406
target_mean:               0.0236	td_error_abs:              0.0582	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8933
test_return_mean:          0.0267	test_return_std:           0.0680	test_win_group_mean:       0.0267	win_group_mean:            0.1158

[INFO 18:24:32] my_main t_env: 220159 / 1005000
[INFO 18:24:32] my_main Estimated time left: 6 hours, 23 minutes, 6 seconds. Time passed: 1 hours, 45 minutes, 12 seconds
[INFO 18:25:36] my_main Updated target network
[INFO 18:26:45] my_main Updated target network
[INFO 18:27:54] my_main Updated target network
[INFO 18:28:58] my_main Updated target network
[INFO 18:29:31] my_main Recent Stats | t_env:     230122 | Episode:    19298
battle_won_mean:           0.0000	ep_length_mean:           11.2706	epsilon:                   0.5817	loss:                      0.0151	q_taken_mean:              0.0273	return_mean:               0.1030	return_std:                0.3175
target_mean:               0.0278	td_error_abs:              0.0620	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1032

[INFO 18:29:32] my_main t_env: 230165 / 1005000
[INFO 18:29:32] my_main Estimated time left: 6 hours, 27 minutes, 1 seconds. Time passed: 1 hours, 50 minutes, 12 seconds
[INFO 18:30:16] my_main Updated target network
[INFO 18:31:24] my_main Updated target network
[INFO 18:32:31] my_main Updated target network
[INFO 18:33:32] my_main Updated target network
[INFO 18:34:38] my_main Recent Stats | t_env:     240134 | Episode:    20200
battle_won_mean:           0.0000	ep_length_mean:           11.4516	epsilon:                   0.5627	loss:                      0.0149	q_taken_mean:              0.0293	return_mean:               0.0939	return_std:                0.3030
target_mean:               0.0297	td_error_abs:              0.0607	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0520	test_return_std:           0.0877	test_win_group_mean:       0.0520	win_group_mean:            0.0942

[INFO 18:34:38] my_main Updated target network
[INFO 18:34:39] my_main t_env: 240178 / 1005000
[INFO 18:34:39] my_main Estimated time left: 6 hours, 29 minutes, 55 seconds. Time passed: 1 hours, 55 minutes, 18 seconds
[INFO 18:35:55] my_main Updated target network
[INFO 18:37:03] my_main Updated target network
[INFO 18:38:06] my_main Updated target network
[INFO 18:39:11] my_main Updated target network
[INFO 18:39:41] my_main Recent Stats | t_env:     250135 | Episode:    21095
battle_won_mean:           0.0000	ep_length_mean:           11.4127	epsilon:                   0.5437	loss:                      0.0115	q_taken_mean:              0.0291	return_mean:               0.0931	return_std:                0.3033
target_mean:               0.0295	td_error_abs:              0.0559	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9893
test_return_mean:          0.0653	test_return_std:           0.1376	test_win_group_mean:       0.0653	win_group_mean:            0.0935

[INFO 18:39:42] my_main t_env: 250189 / 1005000
[INFO 18:39:42] my_main Estimated time left: 6 hours, 21 minutes, 30 seconds. Time passed: 2 hours, 22 seconds
[INFO 18:40:29] my_main Updated target network
[INFO 18:41:35] my_main Updated target network
[INFO 18:42:39] my_main Updated target network
[INFO 18:43:41] my_main Updated target network
[INFO 18:44:44] my_main Updated target network
[INFO 18:45:03] my_main Recent Stats | t_env:     260140 | Episode:    22061
battle_won_mean:           0.0000	ep_length_mean:           11.4172	epsilon:                   0.5247	loss:                      0.0102	q_taken_mean:              0.0288	return_mean:               0.0913	return_std:                0.3019
target_mean:               0.0291	td_error_abs:              0.0529	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9373
test_return_mean:          0.1433	test_return_std:           0.2443	test_win_group_mean:       0.1433	win_group_mean:            0.0918

[INFO 18:45:04] my_main t_env: 260194 / 1005000
[INFO 18:45:04] my_main Estimated time left: 6 hours, 39 minutes, 50 seconds. Time passed: 2 hours, 5 minutes, 44 seconds
[INFO 18:46:02] my_main Updated target network
[INFO 18:47:08] my_main Updated target network
[INFO 18:48:07] my_main Updated target network
[INFO 18:49:09] my_main Updated target network
[INFO 18:50:17] my_main Updated target network
[INFO 18:50:37] my_main Recent Stats | t_env:     270146 | Episode:    23067
battle_won_mean:           0.0000	ep_length_mean:           11.2648	epsilon:                   0.5056	loss:                      0.0095	q_taken_mean:              0.0246	return_mean:               0.1098	return_std:                0.3232
target_mean:               0.0253	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6820
test_return_mean:          0.1813	test_return_std:           0.3261	test_win_group_mean:       0.1813	win_group_mean:            0.1103

[INFO 18:50:38] my_main t_env: 270195 / 1005000
[INFO 18:50:38] my_main Estimated time left: 6 hours, 48 minutes, 51 seconds. Time passed: 2 hours, 11 minutes, 18 seconds
[INFO 18:51:31] my_main Updated target network
[INFO 18:52:33] my_main Updated target network
[INFO 18:53:39] my_main Updated target network
[INFO 18:54:44] my_main Updated target network
[INFO 18:55:46] my_main Updated target network
[INFO 18:55:56] my_main Recent Stats | t_env:     280147 | Episode:    24031
battle_won_mean:           0.0000	ep_length_mean:           10.8688	epsilon:                   0.4866	loss:                      0.0080	q_taken_mean:              0.0222	return_mean:               0.1414	return_std:                0.3663
target_mean:               0.0226	td_error_abs:              0.0486	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3140
test_return_mean:          0.2560	test_return_std:           0.4428	test_win_group_mean:       0.2567	win_group_mean:            0.1423

[INFO 18:55:57] my_main t_env: 280201 / 1005000
[INFO 18:55:57] my_main Estimated time left: 6 hours, 25 minutes, 9 seconds. Time passed: 2 hours, 16 minutes, 37 seconds
[INFO 18:57:03] my_main Updated target network
[INFO 18:58:06] my_main Updated target network
[INFO 18:59:11] my_main Updated target network
[INFO 19:00:13] my_main Updated target network
[INFO 19:01:03] my_main Recent Stats | t_env:     290147 | Episode:    24954
battle_won_mean:           0.0000	ep_length_mean:           10.5904	epsilon:                   0.4676	loss:                      0.0110	q_taken_mean:              0.0229	return_mean:               0.1590	return_std:                0.3905
target_mean:               0.0232	td_error_abs:              0.0552	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1780
test_return_mean:          0.2653	test_return_std:           0.4669	test_win_group_mean:       0.2660	win_group_mean:            0.1600

[INFO 19:01:05] my_main t_env: 290204 / 1005000
[INFO 19:01:05] my_main Estimated time left: 6 hours, 6 minutes, 7 seconds. Time passed: 2 hours, 21 minutes, 44 seconds
[INFO 19:01:30] my_main Updated target network
[INFO 19:02:33] my_main Updated target network
[INFO 19:03:38] my_main Updated target network
[INFO 19:04:42] my_main Updated target network
[INFO 19:05:47] my_main Updated target network
[INFO 19:06:11] my_main Recent Stats | t_env:     300156 | Episode:    25873
battle_won_mean:           0.0000	ep_length_mean:           10.5377	epsilon:                   0.4486	loss:                      0.0164	q_taken_mean:              0.0241	return_mean:               0.1751	return_std:                0.4124
target_mean:               0.0247	td_error_abs:              0.0650	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8727
test_return_mean:          0.3633	test_return_std:           0.5497	test_win_group_mean:       0.3640	win_group_mean:            0.1760

[INFO 19:06:13] my_main t_env: 300217 / 1005000
[INFO 19:06:13] my_main Estimated time left: 6 hours, 1 minutes, 29 seconds. Time passed: 2 hours, 26 minutes, 52 seconds
[INFO 19:07:09] my_main Updated target network
[INFO 19:08:16] my_main Updated target network
[INFO 19:09:23] my_main Updated target network
[INFO 19:10:27] my_main Updated target network
[INFO 19:11:13] my_main Recent Stats | t_env:     310164 | Episode:    26744
battle_won_mean:           0.0000	ep_length_mean:           10.4822	epsilon:                   0.4296	loss:                      0.0213	q_taken_mean:              0.0264	return_mean:               0.1890	return_std:                0.4276
target_mean:               0.0266	td_error_abs:              0.0751	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9247
test_return_mean:          0.3447	test_return_std:           0.5373	test_win_group_mean:       0.3453	win_group_mean:            0.1900

[INFO 19:11:14] my_main t_env: 310220 / 1005000
[INFO 19:11:14] my_main Estimated time left: 5 hours, 49 minutes, 0 seconds. Time passed: 2 hours, 31 minutes, 54 seconds
[INFO 19:11:47] my_main Updated target network
[INFO 19:12:50] my_main Updated target network
[INFO 19:13:56] my_main Updated target network
[INFO 19:15:01] my_main Updated target network
[INFO 19:16:06] my_main Updated target network
[INFO 19:16:11] my_main Recent Stats | t_env:     320166 | Episode:    27615
battle_won_mean:           0.0000	ep_length_mean:           10.7077	epsilon:                   0.4106	loss:                      0.0246	q_taken_mean:              0.0295	return_mean:               0.1849	return_std:                0.4230
target_mean:               0.0295	td_error_abs:              0.0832	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1480
test_return_mean:          0.5313	test_return_std:           0.5863	test_win_group_mean:       0.5320	win_group_mean:            0.1860

[INFO 19:16:13] my_main t_env: 320220 / 1005000
[INFO 19:16:13] my_main Estimated time left: 5 hours, 40 minutes, 41 seconds. Time passed: 2 hours, 36 minutes, 52 seconds
[INFO 19:17:24] my_main Updated target network
[INFO 19:18:32] my_main Updated target network
[INFO 19:19:34] my_main Updated target network
[INFO 19:20:41] my_main Updated target network
[INFO 19:21:07] my_main Recent Stats | t_env:     330172 | Episode:    28491
battle_won_mean:           0.0000	ep_length_mean:           11.0156	epsilon:                   0.3916	loss:                      0.0269	q_taken_mean:              0.0336	return_mean:               0.1760	return_std:                0.4115
target_mean:               0.0335	td_error_abs:              0.0884	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2153
test_return_mean:          0.5207	test_return_std:           0.5698	test_win_group_mean:       0.5207	win_group_mean:            0.1769

[INFO 19:21:08] my_main t_env: 330233 / 1005000
[INFO 19:21:08] my_main Estimated time left: 5 hours, 31 minutes, 17 seconds. Time passed: 2 hours, 41 minutes, 47 seconds
[INFO 19:21:54] my_main Updated target network
[INFO 19:22:59] my_main Updated target network
[INFO 19:24:04] my_main Updated target network
[INFO 19:25:10] my_main Updated target network
[INFO 19:25:59] my_main Recent Stats | t_env:     340176 | Episode:    29362
battle_won_mean:           0.0000	ep_length_mean:           11.2258	epsilon:                   0.3726	loss:                      0.0264	q_taken_mean:              0.0346	return_mean:               0.1852	return_std:                0.4236
target_mean:               0.0345	td_error_abs:              0.0898	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1820
test_return_mean:          0.5333	test_return_std:           0.5625	test_win_group_mean:       0.5333	win_group_mean:            0.1864

[INFO 19:26:01] my_main t_env: 340244 / 1005000
[INFO 19:26:01] my_main Estimated time left: 5 hours, 24 minutes, 0 seconds. Time passed: 2 hours, 46 minutes, 40 seconds
[INFO 19:26:29] my_main Updated target network
[INFO 19:27:32] my_main Updated target network
[INFO 19:28:38] my_main Updated target network
[INFO 19:29:43] my_main Updated target network
[INFO 19:30:48] my_main Updated target network
[INFO 19:30:52] my_main Recent Stats | t_env:     350181 | Episode:    30213
battle_won_mean:           0.0000	ep_length_mean:           11.3544	epsilon:                   0.3536	loss:                      0.0240	q_taken_mean:              0.0359	return_mean:               0.1946	return_std:                0.4285
target_mean:               0.0354	td_error_abs:              0.0881	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4647
test_return_mean:          0.5760	test_return_std:           0.5826	test_win_group_mean:       0.5840	win_group_mean:            0.1957

[INFO 19:30:54] my_main t_env: 350253 / 1005000
[INFO 19:30:54] my_main Estimated time left: 5 hours, 19 minutes, 44 seconds. Time passed: 2 hours, 51 minutes, 33 seconds
[INFO 19:32:12] my_main Updated target network
[INFO 19:33:16] my_main Updated target network
[INFO 19:34:26] my_main Updated target network
[INFO 19:35:30] my_main Updated target network
[INFO 19:35:51] my_main Recent Stats | t_env:     360191 | Episode:    31067
battle_won_mean:           0.0000	ep_length_mean:           11.5276	epsilon:                   0.3345	loss:                      0.0218	q_taken_mean:              0.0364	return_mean:               0.2190	return_std:                0.4496
target_mean:               0.0362	td_error_abs:              0.0852	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4647
test_return_mean:          0.7847	test_return_std:           0.6295	test_win_group_mean:       0.7927	win_group_mean:            0.2201

[INFO 19:35:53] my_main t_env: 360257 / 1005000
[INFO 19:35:53] my_main Estimated time left: 5 hours, 20 minutes, 57 seconds. Time passed: 2 hours, 56 minutes, 32 seconds
[INFO 19:36:51] my_main Updated target network
[INFO 19:37:57] my_main Updated target network
[INFO 19:39:01] my_main Updated target network
[INFO 19:40:04] my_main Updated target network
[INFO 19:40:37] my_main Recent Stats | t_env:     370196 | Episode:    31905
battle_won_mean:           0.0000	ep_length_mean:           11.5735	epsilon:                   0.3155	loss:                      0.0209	q_taken_mean:              0.0366	return_mean:               0.2422	return_std:                0.4729
target_mean:               0.0366	td_error_abs:              0.0843	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3207
test_return_mean:          0.6987	test_return_std:           0.6491	test_win_group_mean:       0.7173	win_group_mean:            0.2433

[INFO 19:40:39] my_main t_env: 370261 / 1005000
[INFO 19:40:39] my_main Estimated time left: 5 hours, 2 minutes, 17 seconds. Time passed: 3 hours, 1 minutes, 18 seconds
[INFO 19:41:29] my_main Updated target network
[INFO 19:42:31] my_main Updated target network
[INFO 19:43:35] my_main Updated target network
[INFO 19:44:36] my_main Updated target network
[INFO 19:45:24] my_main Recent Stats | t_env:     380208 | Episode:    32754
battle_won_mean:           0.0000	ep_length_mean:           11.6678	epsilon:                   0.2965	loss:                      0.0220	q_taken_mean:              0.0364	return_mean:               0.2670	return_std:                0.4971
target_mean:               0.0363	td_error_abs:              0.0852	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5780
test_return_mean:          0.8520	test_return_std:           0.6731	test_win_group_mean:       0.8740	win_group_mean:            0.2691

[INFO 19:45:26] my_main t_env: 380267 / 1005000
[INFO 19:45:26] my_main Estimated time left: 4 hours, 58 minutes, 45 seconds. Time passed: 3 hours, 6 minutes, 5 seconds
[INFO 19:45:57] my_main Updated target network
[INFO 19:47:01] my_main Updated target network
[INFO 19:48:07] my_main Updated target network
[INFO 19:49:08] my_main Updated target network
[INFO 19:49:59] my_main Recent Stats | t_env:     390213 | Episode:    33562
battle_won_mean:           0.0000	ep_length_mean:           11.7388	epsilon:                   0.2775	loss:                      0.0259	q_taken_mean:              0.0384	return_mean:               0.3058	return_std:                0.5280
target_mean:               0.0393	td_error_abs:              0.0932	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6647
test_return_mean:          1.0087	test_return_std:           0.7573	test_win_group_mean:       1.0533	win_group_mean:            0.3079

[INFO 19:50:01] my_main t_env: 390276 / 1005000
[INFO 19:50:01] my_main Estimated time left: 4 hours, 41 minutes, 31 seconds. Time passed: 3 hours, 10 minutes, 40 seconds
[INFO 19:50:28] my_main Updated target network
[INFO 19:51:34] my_main Updated target network
[INFO 19:52:37] my_main Updated target network
[INFO 19:53:38] my_main Updated target network
[INFO 19:54:34] my_main Recent Stats | t_env:     400219 | Episode:    34365
battle_won_mean:           0.0000	ep_length_mean:           11.9202	epsilon:                   0.2585	loss:                      0.0294	q_taken_mean:              0.0443	return_mean:               0.3796	return_std:                0.5771
target_mean:               0.0448	td_error_abs:              0.1016	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6980
test_return_mean:          1.4033	test_return_std:           0.8133	test_win_group_mean:       1.4647	win_group_mean:            0.3825

[INFO 19:54:35] my_main t_env: 400282 / 1005000
[INFO 19:54:35] my_main Estimated time left: 4 hours, 36 minutes, 33 seconds. Time passed: 3 hours, 15 minutes, 15 seconds
[INFO 19:55:03] my_main Updated target network
[INFO 19:56:10] my_main Updated target network
[INFO 19:57:12] my_main Updated target network
[INFO 19:58:17] my_main Updated target network
[INFO 19:59:11] my_main Recent Stats | t_env:     410229 | Episode:    35158
battle_won_mean:           0.0000	ep_length_mean:           12.0601	epsilon:                   0.2395	loss:                      0.0333	q_taken_mean:              0.0512	return_mean:               0.4447	return_std:                0.6197
target_mean:               0.0512	td_error_abs:              0.1108	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6980
test_return_mean:          1.4293	test_return_std:           0.8506	test_win_group_mean:       1.5380	win_group_mean:            0.4483

[INFO 19:59:12] my_main t_env: 410289 / 1005000
[INFO 19:59:12] my_main Estimated time left: 4 hours, 34 minutes, 18 seconds. Time passed: 3 hours, 19 minutes, 52 seconds
[INFO 19:59:39] my_main Updated target network
[INFO 20:00:43] my_main Updated target network
[INFO 20:01:47] my_main Updated target network
[INFO 20:02:59] my_main Updated target network
[INFO 20:03:40] my_main Recent Stats | t_env:     420236 | Episode:    35919
battle_won_mean:           0.0000	ep_length_mean:           12.2410	epsilon:                   0.2205	loss:                      0.0379	q_taken_mean:              0.0618	return_mean:               0.5397	return_std:                0.6778
target_mean:               0.0618	td_error_abs:              0.1227	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8740
test_return_mean:          1.7020	test_return_std:           0.9368	test_win_group_mean:       1.8927	win_group_mean:            0.5471

[INFO 20:03:42] my_main t_env: 420290 / 1005000
[INFO 20:03:42] my_main Estimated time left: 4 hours, 22 minutes, 32 seconds. Time passed: 3 hours, 24 minutes, 21 seconds
[INFO 20:04:25] my_main Updated target network
[INFO 20:05:29] my_main Updated target network
[INFO 20:06:35] my_main Updated target network
[INFO 20:07:43] my_main Updated target network
[INFO 20:08:05] my_main Recent Stats | t_env:     430239 | Episode:    36669
battle_won_mean:           0.0000	ep_length_mean:           12.4824	epsilon:                   0.2015	loss:                      0.0395	q_taken_mean:              0.0702	return_mean:               0.6940	return_std:                0.7530
target_mean:               0.0705	td_error_abs:              0.1306	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9173
test_return_mean:          1.8847	test_return_std:           0.8126	test_win_group_mean:       2.2720	win_group_mean:            0.7089

[INFO 20:08:07] my_main t_env: 430293 / 1005000
[INFO 20:08:07] my_main Estimated time left: 4 hours, 13 minutes, 41 seconds. Time passed: 3 hours, 28 minutes, 46 seconds
[INFO 20:09:04] my_main Updated target network
[INFO 20:10:07] my_main Updated target network
[INFO 20:11:15] my_main Updated target network
[INFO 20:12:22] my_main Updated target network
[INFO 20:12:23] my_main Recent Stats | t_env:     440252 | Episode:    37404
battle_won_mean:           0.0000	ep_length_mean:           12.7928	epsilon:                   0.1825	loss:                      0.0445	q_taken_mean:              0.0781	return_mean:               0.8657	return_std:                0.8346
target_mean:               0.0789	td_error_abs:              0.1387	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1500	test_return_std:           0.7948	test_win_group_mean:       2.6667	win_group_mean:            0.8916

[INFO 20:12:24] my_main t_env: 440298 / 1005000
[INFO 20:12:24] my_main Estimated time left: 4 hours, 1 minutes, 53 seconds. Time passed: 3 hours, 33 minutes, 3 seconds
[INFO 20:13:41] my_main Updated target network
[INFO 20:14:44] my_main Updated target network
[INFO 20:15:49] my_main Updated target network
[INFO 20:16:35] my_main Recent Stats | t_env:     450265 | Episode:    38138
battle_won_mean:           0.0000	ep_length_mean:           13.0377	epsilon:                   0.1635	loss:                      0.0499	q_taken_mean:              0.0873	return_mean:               1.0440	return_std:                0.9027
target_mean:               0.0898	td_error_abs:              0.1470	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0013	test_return_std:           0.5859	test_win_group_mean:       2.6933	win_group_mean:            1.0838

[INFO 20:16:36] my_main t_env: 450307 / 1005000
[INFO 20:16:36] my_main Estimated time left: 3 hours, 52 minutes, 49 seconds. Time passed: 3 hours, 37 minutes, 15 seconds
[INFO 20:17:12] my_main Updated target network
[INFO 20:18:14] my_main Updated target network
[INFO 20:19:19] my_main Updated target network
[INFO 20:20:26] my_main Updated target network
[INFO 20:20:47] my_main Recent Stats | t_env:     460275 | Episode:    38861
battle_won_mean:           0.0000	ep_length_mean:           13.2766	epsilon:                   0.1444	loss:                      0.0496	q_taken_mean:              0.0986	return_mean:               1.2230	return_std:                0.9791
target_mean:               0.1015	td_error_abs:              0.1466	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1073	test_return_std:           0.4075	test_win_group_mean:       2.9520	win_group_mean:            1.2817

[INFO 20:20:48] my_main t_env: 460317 / 1005000
[INFO 20:20:48] my_main Estimated time left: 3 hours, 49 minutes, 7 seconds. Time passed: 3 hours, 41 minutes, 28 seconds
[INFO 20:21:50] my_main Updated target network
[INFO 20:22:50] my_main Updated target network
[INFO 20:23:57] my_main Updated target network
[INFO 20:25:01] my_main Recent Stats | t_env:     470283 | Episode:    39583
battle_won_mean:           0.0000	ep_length_mean:           13.5217	epsilon:                   0.1254	loss:                      0.0496	q_taken_mean:              0.1081	return_mean:               1.4134	return_std:                1.0340
target_mean:               0.1104	td_error_abs:              0.1439	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            1.4990

[INFO 20:25:02] my_main t_env: 470325 / 1005000
[INFO 20:25:02] my_main Estimated time left: 3 hours, 45 minutes, 36 seconds. Time passed: 3 hours, 45 minutes, 41 seconds
[INFO 20:25:24] my_main Updated target network
[INFO 20:26:24] my_main Updated target network
[INFO 20:27:30] my_main Updated target network
[INFO 20:28:40] my_main Updated target network
[INFO 20:29:16] my_main Recent Stats | t_env:     480295 | Episode:    40304
battle_won_mean:           0.0000	ep_length_mean:           13.6622	epsilon:                   0.1064	loss:                      0.0572	q_taken_mean:              0.1221	return_mean:               1.5657	return_std:                1.0827
target_mean:               0.1228	td_error_abs:              0.1517	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            1.6834

[INFO 20:29:17] my_main t_env: 480337 / 1005000
[INFO 20:29:17] my_main Estimated time left: 3 hours, 42 minutes, 30 seconds. Time passed: 3 hours, 49 minutes, 56 seconds
[INFO 20:30:01] my_main Updated target network
[INFO 20:31:05] my_main Updated target network
[INFO 20:32:13] my_main Updated target network
[INFO 20:33:20] my_main Updated target network
[INFO 20:33:27] my_main Recent Stats | t_env:     490304 | Episode:    41020
battle_won_mean:           0.0003	ep_length_mean:           13.7720	epsilon:                   0.0874	loss:                      0.0574	q_taken_mean:              0.1315	return_mean:               1.6877	return_std:                1.1259
target_mean:               0.1318	td_error_abs:              0.1510	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            1.8460

[INFO 20:33:27] my_main t_env: 490346 / 1005000
[INFO 20:33:27] my_main Estimated time left: 3 hours, 34 minutes, 57 seconds. Time passed: 3 hours, 54 minutes, 7 seconds
[INFO 20:34:38] my_main Updated target network
[INFO 20:35:47] my_main Updated target network
[INFO 20:36:56] my_main Updated target network
[INFO 20:37:43] my_main Recent Stats | t_env:     500311 | Episode:    41735
battle_won_mean:           0.0003	ep_length_mean:           13.8453	epsilon:                   0.0684	loss:                      0.0550	q_taken_mean:              0.1347	return_mean:               1.7981	return_std:                1.1615
target_mean:               0.1351	td_error_abs:              0.1457	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.0091

[INFO 20:37:44] my_main t_env: 500353 / 1005000
[INFO 20:37:44] my_main Estimated time left: 3 hours, 35 minutes, 13 seconds. Time passed: 3 hours, 58 minutes, 23 seconds
[INFO 20:38:20] my_main Updated target network
[INFO 20:39:26] my_main Updated target network
[INFO 20:40:32] my_main Updated target network
[INFO 20:41:44] my_main Updated target network
[INFO 20:42:02] my_main Recent Stats | t_env:     510317 | Episode:    42450
battle_won_mean:           0.0008	ep_length_mean:           13.9135	epsilon:                   0.0500	loss:                      0.0579	q_taken_mean:              0.1347	return_mean:               1.9427	return_std:                1.1813
target_mean:               0.1349	td_error_abs:              0.1442	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2144

[INFO 20:42:03] my_main t_env: 510359 / 1005000
[INFO 20:42:03] my_main Estimated time left: 3 hours, 33 minutes, 27 seconds. Time passed: 4 hours, 2 minutes, 42 seconds
[INFO 20:43:00] my_main Updated target network
[INFO 20:44:07] my_main Updated target network
[INFO 20:45:16] my_main Updated target network
[INFO 20:46:13] my_main Recent Stats | t_env:     520324 | Episode:    43165
battle_won_mean:           0.0014	ep_length_mean:           13.9434	epsilon:                   0.0500	loss:                      0.0591	q_taken_mean:              0.1311	return_mean:               2.0528	return_std:                1.2117
target_mean:               0.1321	td_error_abs:              0.1429	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3867

[INFO 20:46:14] my_main t_env: 520366 / 1005000
[INFO 20:46:14] my_main Estimated time left: 3 hours, 22 minutes, 57 seconds. Time passed: 4 hours, 6 minutes, 54 seconds
[INFO 20:46:41] my_main Updated target network
[INFO 20:47:43] my_main Updated target network
[INFO 20:48:54] my_main Updated target network
[INFO 20:50:03] my_main Updated target network
[INFO 20:50:27] my_main Recent Stats | t_env:     530333 | Episode:    43880
battle_won_mean:           0.0017	ep_length_mean:           13.9703	epsilon:                   0.0500	loss:                      0.0557	q_taken_mean:              0.1261	return_mean:               2.1356	return_std:                1.2286
target_mean:               0.1276	td_error_abs:              0.1374	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.5236

[INFO 20:50:28] my_main t_env: 530375 / 1005000
[INFO 20:50:28] my_main Estimated time left: 3 hours, 20 minutes, 50 seconds. Time passed: 4 hours, 11 minutes, 8 seconds
[INFO 20:51:20] my_main Updated target network
[INFO 20:52:31] my_main Updated target network
[INFO 20:53:42] my_main Updated target network
[INFO 20:54:45] my_main Recent Stats | t_env:     540336 | Episode:    44595
battle_won_mean:           0.0017	ep_length_mean:           13.9927	epsilon:                   0.0500	loss:                      0.0575	q_taken_mean:              0.1198	return_mean:               2.1933	return_std:                1.2279
target_mean:               0.1211	td_error_abs:              0.1304	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6273

[INFO 20:54:46] my_main t_env: 540378 / 1005000
[INFO 20:54:46] my_main Estimated time left: 3 hours, 19 minutes, 43 seconds. Time passed: 4 hours, 15 minutes, 26 seconds
[INFO 20:55:04] my_main Updated target network
[INFO 20:56:07] my_main Updated target network
[INFO 20:57:16] my_main Updated target network
[INFO 20:58:22] my_main Updated target network
[INFO 20:58:57] my_main Recent Stats | t_env:     550349 | Episode:    45311
battle_won_mean:           0.0020	ep_length_mean:           13.9950	epsilon:                   0.0500	loss:                      0.0564	q_taken_mean:              0.1113	return_mean:               2.2213	return_std:                1.2270
target_mean:               0.1119	td_error_abs:              0.1245	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6867

[INFO 20:58:58] my_main t_env: 550391 / 1005000
[INFO 20:58:58] my_main Estimated time left: 3 hours, 10 minutes, 55 seconds. Time passed: 4 hours, 19 minutes, 38 seconds
[INFO 20:59:40] my_main Updated target network
[INFO 21:00:47] my_main Updated target network
[INFO 21:01:54] my_main Updated target network
[INFO 21:03:00] my_main Updated target network
[INFO 21:03:08] my_main Recent Stats | t_env:     560362 | Episode:    46027
battle_won_mean:           0.0014	ep_length_mean:           13.9927	epsilon:                   0.0500	loss:                      0.0572	q_taken_mean:              0.1019	return_mean:               2.2109	return_std:                1.2346
target_mean:               0.1032	td_error_abs:              0.1227	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6927

[INFO 21:03:09] my_main t_env: 560404 / 1005000
[INFO 21:03:09] my_main Estimated time left: 3 hours, 5 minutes, 27 seconds. Time passed: 4 hours, 23 minutes, 49 seconds
[INFO 21:04:19] my_main Updated target network
[INFO 21:05:28] my_main Updated target network
[INFO 21:06:34] my_main Updated target network
[INFO 21:07:23] my_main Recent Stats | t_env:     570372 | Episode:    46742
battle_won_mean:           0.0008	ep_length_mean:           13.9908	epsilon:                   0.0500	loss:                      0.0617	q_taken_mean:              0.0990	return_mean:               2.1742	return_std:                1.2370
target_mean:               0.1002	td_error_abs:              0.1229	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6643

[INFO 21:07:24] my_main t_env: 570414 / 1005000
[INFO 21:07:24] my_main Estimated time left: 3 hours, 4 minutes, 8 seconds. Time passed: 4 hours, 28 minutes, 3 seconds
[INFO 21:07:55] my_main Updated target network
[INFO 21:08:59] my_main Updated target network
[INFO 21:10:06] my_main Updated target network
[INFO 21:11:16] my_main Updated target network
[INFO 21:11:35] my_main Recent Stats | t_env:     580381 | Episode:    47457
battle_won_mean:           0.0006	ep_length_mean:           13.9916	epsilon:                   0.0500	loss:                      0.0656	q_taken_mean:              0.0973	return_mean:               2.1669	return_std:                1.2343
target_mean:               0.0991	td_error_abs:              0.1242	test_battle_won_mean:      0.1307	test_ep_length_mean:      13.7387
test_return_mean:          2.5173	test_return_std:           0.1330	test_win_group_mean:       3.3240	win_group_mean:            2.6589

[INFO 21:11:36] my_main t_env: 580423 / 1005000
[INFO 21:11:36] my_main Estimated time left: 2 hours, 58 minutes, 38 seconds. Time passed: 4 hours, 32 minutes, 16 seconds
[INFO 21:12:36] my_main Updated target network
[INFO 21:13:46] my_main Updated target network
[INFO 21:14:55] my_main Updated target network
[INFO 21:15:54] my_main Recent Stats | t_env:     590386 | Episode:    48172
battle_won_mean:           0.0006	ep_length_mean:           13.9916	epsilon:                   0.0500	loss:                      0.0696	q_taken_mean:              0.0994	return_mean:               2.1608	return_std:                1.2335
target_mean:               0.1018	td_error_abs:              0.1260	test_battle_won_mean:      0.1307	test_ep_length_mean:      13.7387
test_return_mean:          2.5173	test_return_std:           0.1330	test_win_group_mean:       3.3240	win_group_mean:            2.6623

[INFO 21:15:55] my_main t_env: 590428 / 1005000
[INFO 21:15:55] my_main Estimated time left: 2 hours, 58 minutes, 56 seconds. Time passed: 4 hours, 36 minutes, 35 seconds
[INFO 21:16:17] my_main Updated target network
[INFO 21:17:21] my_main Updated target network
[INFO 21:18:27] my_main Updated target network
[INFO 21:19:37] my_main Updated target network
[INFO 21:20:04] my_main Recent Stats | t_env:     600390 | Episode:    48887
battle_won_mean:           0.0006	ep_length_mean:           13.9922	epsilon:                   0.0500	loss:                      0.0745	q_taken_mean:              0.1025	return_mean:               2.1574	return_std:                1.2312
target_mean:               0.1056	td_error_abs:              0.1296	test_battle_won_mean:      0.1307	test_ep_length_mean:      13.7387
test_return_mean:          2.5173	test_return_std:           0.1330	test_win_group_mean:       3.3240	win_group_mean:            2.6668

[INFO 21:20:05] my_main t_env: 600432 / 1005000
[INFO 21:20:05] my_main Estimated time left: 2 hours, 48 minutes, 7 seconds. Time passed: 4 hours, 40 minutes, 44 seconds
[INFO 21:20:56] my_main Updated target network
[INFO 21:22:07] my_main Updated target network
[INFO 21:23:16] my_main Updated target network
[INFO 21:24:21] my_main Updated target network
[INFO 21:24:22] my_main Recent Stats | t_env:     610398 | Episode:    49602
battle_won_mean:           0.0008	ep_length_mean:           13.9936	epsilon:                   0.0500	loss:                      0.0777	q_taken_mean:              0.1042	return_mean:               2.1632	return_std:                1.2154
target_mean:               0.1070	td_error_abs:              0.1275	test_battle_won_mean:      0.1307	test_ep_length_mean:      13.7387
test_return_mean:          2.5173	test_return_std:           0.1330	test_win_group_mean:       3.3240	win_group_mean:            2.6734

[INFO 21:24:23] my_main t_env: 610440 / 1005000
[INFO 21:24:23] my_main Estimated time left: 2 hours, 49 minutes, 33 seconds. Time passed: 4 hours, 45 minutes, 2 seconds
[INFO 21:25:48] my_main Updated target network
[INFO 21:26:56] my_main Updated target network
[INFO 21:28:02] my_main Updated target network
[INFO 21:28:40] my_main Recent Stats | t_env:     620411 | Episode:    50318
battle_won_mean:           0.0011	ep_length_mean:           13.9961	epsilon:                   0.0500	loss:                      0.0777	q_taken_mean:              0.1044	return_mean:               2.1825	return_std:                1.2016
target_mean:               0.1070	td_error_abs:              0.1282	test_battle_won_mean:      0.1307	test_ep_length_mean:      13.7387
test_return_mean:          2.5173	test_return_std:           0.1330	test_win_group_mean:       3.3240	win_group_mean:            2.6973

[INFO 21:28:41] my_main t_env: 620453 / 1005000
[INFO 21:28:41] my_main Estimated time left: 2 hours, 44 minutes, 57 seconds. Time passed: 4 hours, 49 minutes, 20 seconds
[INFO 21:29:23] my_main Updated target network
[INFO 21:30:29] my_main Updated target network
[INFO 21:31:38] my_main Updated target network
[INFO 21:32:45] my_main Updated target network
[INFO 21:32:57] my_main Recent Stats | t_env:     630419 | Episode:    51033
battle_won_mean:           0.0011	ep_length_mean:           13.9930	epsilon:                   0.0500	loss:                      0.0740	q_taken_mean:              0.1013	return_mean:               2.1677	return_std:                1.1966
target_mean:               0.1042	td_error_abs:              0.1214	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6846

[INFO 21:32:58] my_main t_env: 630461 / 1005000
[INFO 21:32:58] my_main Estimated time left: 2 hours, 40 minutes, 15 seconds. Time passed: 4 hours, 53 minutes, 37 seconds
[INFO 21:34:06] my_main Updated target network
[INFO 21:35:13] my_main Updated target network
[INFO 21:36:23] my_main Updated target network
[INFO 21:37:11] my_main Recent Stats | t_env:     640427 | Episode:    51748
battle_won_mean:           0.0011	ep_length_mean:           13.9927	epsilon:                   0.0500	loss:                      0.0776	q_taken_mean:              0.1015	return_mean:               2.1766	return_std:                1.1955
target_mean:               0.1031	td_error_abs:              0.1237	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6770

[INFO 21:37:12] my_main t_env: 640469 / 1005000
[INFO 21:37:12] my_main Estimated time left: 2 hours, 34 minutes, 30 seconds. Time passed: 4 hours, 57 minutes, 52 seconds
[INFO 21:37:44] my_main Updated target network
[INFO 21:38:46] my_main Updated target network
[INFO 21:39:54] my_main Updated target network
[INFO 21:41:04] my_main Updated target network
[INFO 21:41:25] my_main Recent Stats | t_env:     650431 | Episode:    52463
battle_won_mean:           0.0008	ep_length_mean:           13.9936	epsilon:                   0.0500	loss:                      0.0757	q_taken_mean:              0.1041	return_mean:               2.1808	return_std:                1.1877
target_mean:               0.1045	td_error_abs:              0.1220	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6698

[INFO 21:41:26] my_main t_env: 650473 / 1005000
[INFO 21:41:26] my_main Estimated time left: 2 hours, 29 minutes, 54 seconds. Time passed: 5 hours, 2 minutes, 5 seconds
[INFO 21:42:26] my_main Updated target network
[INFO 21:43:35] my_main Updated target network
[INFO 21:44:46] my_main Updated target network
[INFO 21:45:42] my_main Recent Stats | t_env:     660438 | Episode:    53178
battle_won_mean:           0.0008	ep_length_mean:           13.9936	epsilon:                   0.0500	loss:                      0.0778	q_taken_mean:              0.1082	return_mean:               2.1835	return_std:                1.2000
target_mean:               0.1082	td_error_abs:              0.1284	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6664

[INFO 21:45:43] my_main t_env: 660480 / 1005000
[INFO 21:45:43] my_main Estimated time left: 2 hours, 27 minutes, 36 seconds. Time passed: 5 hours, 6 minutes, 23 seconds
[INFO 21:46:07] my_main Updated target network
[INFO 21:47:15] my_main Updated target network
[INFO 21:48:24] my_main Updated target network
[INFO 21:49:29] my_main Updated target network
[INFO 21:50:01] my_main Recent Stats | t_env:     670441 | Episode:    53893
battle_won_mean:           0.0011	ep_length_mean:           13.9933	epsilon:                   0.0500	loss:                      0.0766	q_taken_mean:              0.1093	return_mean:               2.2092	return_std:                1.2085
target_mean:               0.1087	td_error_abs:              0.1311	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6759

[INFO 21:50:02] my_main t_env: 670483 / 1005000
[INFO 21:50:02] my_main Estimated time left: 2 hours, 24 minutes, 10 seconds. Time passed: 5 hours, 10 minutes, 41 seconds
[INFO 21:50:55] my_main Updated target network
[INFO 21:52:04] my_main Updated target network
[INFO 21:53:12] my_main Updated target network
[INFO 21:54:14] my_main Updated target network
[INFO 21:54:17] my_main Recent Stats | t_env:     680445 | Episode:    54608
battle_won_mean:           0.0011	ep_length_mean:           13.9944	epsilon:                   0.0500	loss:                      0.0795	q_taken_mean:              0.1097	return_mean:               2.2185	return_std:                1.2054
target_mean:               0.1090	td_error_abs:              0.1342	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6859

[INFO 21:54:17] my_main t_env: 680487 / 1005000
[INFO 21:54:17] my_main Estimated time left: 2 hours, 18 minutes, 16 seconds. Time passed: 5 hours, 14 minutes, 57 seconds
[INFO 21:55:42] my_main Updated target network
[INFO 21:56:46] my_main Updated target network
[INFO 21:57:56] my_main Updated target network
[INFO 21:58:33] my_main Recent Stats | t_env:     690449 | Episode:    55323
battle_won_mean:           0.0011	ep_length_mean:           13.9933	epsilon:                   0.0500	loss:                      0.0680	q_taken_mean:              0.1064	return_mean:               2.2173	return_std:                1.2048
target_mean:               0.1054	td_error_abs:              0.1268	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6957

[INFO 21:58:34] my_main t_env: 690491 / 1005000
[INFO 21:58:34] my_main Estimated time left: 2 hours, 14 minutes, 26 seconds. Time passed: 5 hours, 19 minutes, 14 seconds
[INFO 21:59:17] my_main Updated target network
[INFO 22:00:21] my_main Updated target network
[INFO 22:01:27] my_main Updated target network
[INFO 22:02:29] my_main Updated target network
[INFO 22:02:42] my_main Recent Stats | t_env:     700450 | Episode:    56038
battle_won_mean:           0.0011	ep_length_mean:           13.9922	epsilon:                   0.0500	loss:                      0.0693	q_taken_mean:              0.1045	return_mean:               2.1936	return_std:                1.2050
target_mean:               0.1028	td_error_abs:              0.1320	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6814

[INFO 22:02:43] my_main t_env: 700492 / 1005000
[INFO 22:02:43] my_main Estimated time left: 2 hours, 6 minutes, 7 seconds. Time passed: 5 hours, 23 minutes, 22 seconds
[INFO 22:03:53] my_main Updated target network
[INFO 22:04:59] my_main Updated target network
[INFO 22:06:03] my_main Updated target network
[INFO 22:06:52] my_main Recent Stats | t_env:     710460 | Episode:    56753
battle_won_mean:           0.0011	ep_length_mean:           13.9913	epsilon:                   0.0500	loss:                      0.0687	q_taken_mean:              0.1032	return_mean:               2.1776	return_std:                1.2017
target_mean:               0.1023	td_error_abs:              0.1291	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.6736

[INFO 22:06:54] my_main t_env: 710502 / 1005000
[INFO 22:06:54] my_main Estimated time left: 2 hours, 3 minutes, 2 seconds. Time passed: 5 hours, 27 minutes, 33 seconds
[INFO 22:07:26] my_main Updated target network
[INFO 22:08:31] my_main Updated target network
[INFO 22:09:38] my_main Updated target network
[INFO 22:10:42] my_main Updated target network
[INFO 22:11:05] my_main Recent Stats | t_env:     720464 | Episode:    57468
battle_won_mean:           0.0006	ep_length_mean:           13.9922	epsilon:                   0.0500	loss:                      0.0656	q_taken_mean:              0.0989	return_mean:               2.1530	return_std:                1.1958
target_mean:               0.0991	td_error_abs:              0.1244	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            2.6635

[INFO 22:11:06] my_main t_env: 720506 / 1005000
[INFO 22:11:06] my_main Estimated time left: 1 hours, 59 minutes, 32 seconds. Time passed: 5 hours, 31 minutes, 45 seconds
[INFO 22:12:09] my_main Updated target network
[INFO 22:13:20] my_main Updated target network
[INFO 22:14:24] my_main Updated target network
[INFO 22:15:19] my_main Recent Stats | t_env:     730473 | Episode:    58183
battle_won_mean:           0.0008	ep_length_mean:           13.9924	epsilon:                   0.0500	loss:                      0.0664	q_taken_mean:              0.0995	return_mean:               2.1306	return_std:                1.2070
target_mean:               0.1003	td_error_abs:              0.1209	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            2.6459

[INFO 22:15:20] my_main t_env: 730515 / 1005000
[INFO 22:15:20] my_main Estimated time left: 1 hours, 56 minutes, 17 seconds. Time passed: 5 hours, 36 minutes, 0 seconds
[INFO 22:15:42] my_main Updated target network
[INFO 22:16:54] my_main Updated target network
[INFO 22:18:02] my_main Updated target network
[INFO 22:19:01] my_main Updated target network
[INFO 22:19:34] my_main Recent Stats | t_env:     740481 | Episode:    58898
battle_won_mean:           0.0008	ep_length_mean:           13.9938	epsilon:                   0.0500	loss:                      0.0696	q_taken_mean:              0.0989	return_mean:               2.1410	return_std:                1.2100
target_mean:               0.0997	td_error_abs:              0.1243	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            2.6565

[INFO 22:19:35] my_main t_env: 740523 / 1005000
[INFO 22:19:35] my_main Estimated time left: 1 hours, 52 minutes, 16 seconds. Time passed: 5 hours, 40 minutes, 15 seconds
[INFO 22:20:28] my_main Updated target network
[INFO 22:21:37] my_main Updated target network
[INFO 22:22:37] my_main Updated target network
[INFO 22:23:44] my_main Updated target network
[INFO 22:23:48] my_main Recent Stats | t_env:     750483 | Episode:    59613
battle_won_mean:           0.0008	ep_length_mean:           13.9950	epsilon:                   0.0500	loss:                      0.0687	q_taken_mean:              0.0953	return_mean:               2.1547	return_std:                1.2203
target_mean:               0.0979	td_error_abs:              0.1176	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            2.6677

[INFO 22:23:49] my_main t_env: 750525 / 1005000
[INFO 22:23:49] my_main Estimated time left: 1 hours, 47 minutes, 39 seconds. Time passed: 5 hours, 44 minutes, 28 seconds
[INFO 22:25:16] my_main Updated target network
[INFO 22:26:22] my_main Updated target network
[INFO 22:27:21] my_main Updated target network
[INFO 22:28:05] my_main Recent Stats | t_env:     760484 | Episode:    60328
battle_won_mean:           0.0008	ep_length_mean:           13.9952	epsilon:                   0.0500	loss:                      0.0659	q_taken_mean:              0.0940	return_mean:               2.1678	return_std:                1.2276
target_mean:               0.0965	td_error_abs:              0.1172	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0960	test_return_std:           0.1708	test_win_group_mean:       3.0480	win_group_mean:            2.6680

[INFO 22:28:06] my_main t_env: 760526 / 1005000
[INFO 22:28:06] my_main Estimated time left: 1 hours, 44 minutes, 50 seconds. Time passed: 5 hours, 48 minutes, 46 seconds
[INFO 22:28:49] my_main Updated target network
[INFO 22:29:57] my_main Updated target network
[INFO 22:31:01] my_main Updated target network
[INFO 22:32:08] my_main Updated target network
[INFO 22:32:24] my_main Recent Stats | t_env:     770489 | Episode:    61044
battle_won_mean:           0.0011	ep_length_mean:           13.9927	epsilon:                   0.0500	loss:                      0.0704	q_taken_mean:              0.0946	return_mean:               2.2252	return_std:                1.2148
target_mean:               0.0960	td_error_abs:              0.1209	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1973	test_return_std:           0.2000	test_win_group_mean:       3.0987	win_group_mean:            2.6797

[INFO 22:32:25] my_main t_env: 770531 / 1005000
[INFO 22:32:25] my_main Estimated time left: 1 hours, 40 minutes, 53 seconds. Time passed: 5 hours, 53 minutes, 4 seconds
[INFO 22:33:36] my_main Updated target network
[INFO 22:34:44] my_main Updated target network
[INFO 22:35:50] my_main Updated target network
[INFO 22:36:42] my_main Recent Stats | t_env:     780496 | Episode:    61760
battle_won_mean:           0.0011	ep_length_mean:           13.9891	epsilon:                   0.0500	loss:                      0.0692	q_taken_mean:              0.0953	return_mean:               2.3570	return_std:                1.1802
target_mean:               0.0964	td_error_abs:              0.1224	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5973	test_return_std:           0.2000	test_win_group_mean:       3.2987	win_group_mean:            2.7273

[INFO 22:36:43] my_main t_env: 780538 / 1005000
[INFO 22:36:43] my_main Estimated time left: 1 hours, 36 minutes, 31 seconds. Time passed: 5 hours, 57 minutes, 22 seconds
[INFO 22:37:13] my_main Updated target network
[INFO 22:38:19] my_main Updated target network
[INFO 22:39:25] my_main Updated target network
[INFO 22:40:25] my_main Updated target network
[INFO 22:40:50] my_main Recent Stats | t_env:     790508 | Episode:    62476
battle_won_mean:           0.0014	ep_length_mean:           13.9846	epsilon:                   0.0500	loss:                      0.0650	q_taken_mean:              0.0989	return_mean:               2.4907	return_std:                1.1143
target_mean:               0.0995	td_error_abs:              0.1195	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9973	test_return_std:           0.2000	test_win_group_mean:       3.4987	win_group_mean:            2.7618

[INFO 22:40:51] my_main t_env: 790550 / 1005000
[INFO 22:40:51] my_main Estimated time left: 1 hours, 28 minutes, 29 seconds. Time passed: 6 hours, 1 minutes, 30 seconds
[INFO 22:41:47] my_main Updated target network
[INFO 22:42:56] my_main Updated target network
[INFO 22:43:57] my_main Updated target network
[INFO 22:45:01] my_main Recent Stats | t_env:     800516 | Episode:    63193
battle_won_mean:           0.0020	ep_length_mean:           13.9818	epsilon:                   0.0500	loss:                      0.0598	q_taken_mean:              0.1092	return_mean:               2.6488	return_std:                1.0489
target_mean:               0.1088	td_error_abs:              0.1144	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.3973	test_return_std:           0.2000	test_win_group_mean:       3.6987	win_group_mean:            2.8219

[INFO 22:45:02] my_main t_env: 800558 / 1005000
[INFO 22:45:02] my_main Estimated time left: 1 hours, 25 minutes, 35 seconds. Time passed: 6 hours, 5 minutes, 42 seconds
[INFO 22:45:21] my_main Updated target network
[INFO 22:46:29] my_main Updated target network
[INFO 22:47:34] my_main Updated target network
[INFO 22:48:38] my_main Updated target network
[INFO 22:49:14] my_main Recent Stats | t_env:     810516 | Episode:    63910
battle_won_mean:           0.0022	ep_length_mean:           13.9757	epsilon:                   0.0500	loss:                      0.0529	q_taken_mean:              0.1183	return_mean:               2.7923	return_std:                0.9784
target_mean:               0.1168	td_error_abs:              0.1095	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.7973	test_return_std:           0.2000	test_win_group_mean:       3.8987	win_group_mean:            2.8810

[INFO 22:49:15] my_main t_env: 810558 / 1005000
[INFO 22:49:15] my_main Estimated time left: 1 hours, 22 minutes, 1 seconds. Time passed: 6 hours, 9 minutes, 55 seconds
[INFO 22:49:59] my_main Updated target network
[INFO 22:51:07] my_main Updated target network
[INFO 22:52:10] my_main Updated target network
[INFO 22:53:16] my_main Updated target network
[INFO 22:53:23] my_main Recent Stats | t_env:     820516 | Episode:    64625
battle_won_mean:           0.0022	ep_length_mean:           13.9676	epsilon:                   0.0500	loss:                      0.0439	q_taken_mean:              0.1313	return_mean:               2.9095	return_std:                0.9303
target_mean:               0.1305	td_error_abs:              0.0980	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            2.9413

[INFO 22:53:23] my_main t_env: 820558 / 1005000
[INFO 22:53:23] my_main Estimated time left: 1 hours, 16 minutes, 14 seconds. Time passed: 6 hours, 14 minutes, 3 seconds
[INFO 22:54:36] my_main Updated target network
[INFO 22:55:43] my_main Updated target network
[INFO 22:56:45] my_main Updated target network
[INFO 22:57:31] my_main Recent Stats | t_env:     830526 | Episode:    65341
battle_won_mean:           0.0028	ep_length_mean:           13.9701	epsilon:                   0.0500	loss:                      0.0342	q_taken_mean:              0.1373	return_mean:               2.9640	return_std:                0.8874
target_mean:               0.1376	td_error_abs:              0.0929	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            2.9763

[INFO 22:57:32] my_main t_env: 830568 / 1005000
[INFO 22:57:32] my_main Estimated time left: 1 hours, 12 minutes, 21 seconds. Time passed: 6 hours, 18 minutes, 12 seconds
[INFO 22:58:08] my_main Updated target network
[INFO 22:59:11] my_main Updated target network
[INFO 23:00:16] my_main Updated target network
[INFO 23:01:21] my_main Updated target network
[INFO 23:01:40] my_main Recent Stats | t_env:     840532 | Episode:    66056
battle_won_mean:           0.0022	ep_length_mean:           13.9710	epsilon:                   0.0500	loss:                      0.0253	q_taken_mean:              0.1446	return_mean:               2.9771	return_std:                0.8887
target_mean:               0.1457	td_error_abs:              0.0791	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            2.9866

[INFO 23:01:41] my_main t_env: 840574 / 1005000
[INFO 23:01:41] my_main Estimated time left: 1 hours, 8 minutes, 4 seconds. Time passed: 6 hours, 22 minutes, 20 seconds
[INFO 23:02:41] my_main Updated target network
[INFO 23:03:49] my_main Updated target network
[INFO 23:04:53] my_main Updated target network
[INFO 23:05:48] my_main Recent Stats | t_env:     850540 | Episode:    66772
battle_won_mean:           0.0017	ep_length_mean:           13.9732	epsilon:                   0.0500	loss:                      0.0186	q_taken_mean:              0.1474	return_mean:               3.0011	return_std:                0.8752
target_mean:               0.1479	td_error_abs:              0.0717	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0064

[INFO 23:05:49] my_main t_env: 850582 / 1005000
[INFO 23:05:49] my_main Estimated time left: 1 hours, 3 minutes, 39 seconds. Time passed: 6 hours, 26 minutes, 28 seconds
[INFO 23:06:11] my_main Updated target network
[INFO 23:07:21] my_main Updated target network
[INFO 23:08:26] my_main Updated target network
[INFO 23:09:18] my_main Updated target network
[INFO 23:09:41] my_main Recent Stats | t_env:     860545 | Episode:    67487
battle_won_mean:           0.0011	ep_length_mean:           13.9771	epsilon:                   0.0500	loss:                      0.0141	q_taken_mean:              0.1507	return_mean:               3.0145	return_std:                0.8701
target_mean:               0.1508	td_error_abs:              0.0669	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0176

[INFO 23:09:42] my_main t_env: 860587 / 1005000
[INFO 23:09:42] my_main Estimated time left: 56 minutes, 6 seconds. Time passed: 6 hours, 30 minutes, 21 seconds
[INFO 23:10:25] my_main Updated target network
[INFO 23:11:24] my_main Updated target network
[INFO 23:12:11] my_main Updated target network
[INFO 23:12:53] my_main Updated target network
[INFO 23:12:53] my_main Recent Stats | t_env:     870551 | Episode:    68202
battle_won_mean:           0.0008	ep_length_mean:           13.9863	epsilon:                   0.0500	loss:                      0.0094	q_taken_mean:              0.1504	return_mean:               2.9947	return_std:                0.8700
target_mean:               0.1497	td_error_abs:              0.0600	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            2.9969

[INFO 23:12:54] my_main t_env: 870593 / 1005000
[INFO 23:12:54] my_main Estimated time left: 42 minutes, 58 seconds. Time passed: 6 hours, 33 minutes, 33 seconds
[INFO 23:13:53] my_main Updated target network
[INFO 23:14:45] my_main Updated target network
[INFO 23:15:28] my_main Updated target network
[INFO 23:15:53] my_main Recent Stats | t_env:     880551 | Episode:    68917
battle_won_mean:           0.0000	ep_length_mean:           13.9880	epsilon:                   0.0500	loss:                      0.0064	q_taken_mean:              0.1536	return_mean:               2.9975	return_std:                0.8664
target_mean:               0.1527	td_error_abs:              0.0541	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            2.9992

[INFO 23:15:54] my_main t_env: 880593 / 1005000
[INFO 23:15:54] my_main Estimated time left: 37 minutes, 23 seconds. Time passed: 6 hours, 36 minutes, 34 seconds
[INFO 23:16:27] my_main Updated target network
[INFO 23:17:17] my_main Updated target network
[INFO 23:18:09] my_main Updated target network
[INFO 23:18:46] my_main Updated target network
[INFO 23:18:54] my_main Recent Stats | t_env:     890559 | Episode:    69632
battle_won_mean:           0.0000	ep_length_mean:           13.9891	epsilon:                   0.0500	loss:                      0.0062	q_taken_mean:              0.1529	return_mean:               3.0050	return_std:                0.8558
target_mean:               0.1525	td_error_abs:              0.0552	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0067

[INFO 23:18:55] my_main t_env: 890601 / 1005000
[INFO 23:18:55] my_main Estimated time left: 34 minutes, 25 seconds. Time passed: 6 hours, 39 minutes, 34 seconds
[INFO 23:19:50] my_main Updated target network
[INFO 23:20:31] my_main Updated target network
[INFO 23:21:09] my_main Updated target network
[INFO 23:21:25] my_main Recent Stats | t_env:     900559 | Episode:    70347
battle_won_mean:           0.0003	ep_length_mean:           13.9897	epsilon:                   0.0500	loss:                      0.0049	q_taken_mean:              0.1541	return_mean:               3.0095	return_std:                0.8565
target_mean:               0.1541	td_error_abs:              0.0508	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0112

[INFO 23:21:26] my_main t_env: 900601 / 1005000
[INFO 23:21:26] my_main Estimated time left: 26 minutes, 13 seconds. Time passed: 6 hours, 42 minutes, 5 seconds
[INFO 23:21:45] my_main Updated target network
[INFO 23:22:26] my_main Updated target network
[INFO 23:23:09] my_main Updated target network
[INFO 23:23:45] my_main Updated target network
[INFO 23:23:53] my_main Recent Stats | t_env:     910562 | Episode:    71063
battle_won_mean:           0.0006	ep_length_mean:           13.9913	epsilon:                   0.0500	loss:                      0.0034	q_taken_mean:              0.1563	return_mean:               3.0154	return_std:                0.8520
target_mean:               0.1572	td_error_abs:              0.0412	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0168

[INFO 23:23:53] my_main t_env: 910604 / 1005000
[INFO 23:23:53] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 6 hours, 44 minutes, 33 seconds
[INFO 23:24:29] my_main Updated target network
[INFO 23:25:14] my_main Updated target network
[INFO 23:25:55] my_main Updated target network
[INFO 23:26:26] my_main Recent Stats | t_env:     920564 | Episode:    71779
battle_won_mean:           0.0020	ep_length_mean:           13.9869	epsilon:                   0.0500	loss:                      0.0056	q_taken_mean:              0.1579	return_mean:               3.0132	return_std:                0.8586
target_mean:               0.1582	td_error_abs:              0.0498	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0151

[INFO 23:26:26] my_main t_env: 920606 / 1005000
[INFO 23:26:26] my_main Estimated time left: 21 minutes, 31 seconds. Time passed: 6 hours, 47 minutes, 6 seconds
[INFO 23:26:39] my_main Updated target network
[INFO 23:27:18] my_main Updated target network
[INFO 23:28:01] my_main Updated target network
[INFO 23:28:38] my_main Updated target network
[INFO 23:28:58] my_main Recent Stats | t_env:     930564 | Episode:    72495
battle_won_mean:           0.0025	ep_length_mean:           13.9818	epsilon:                   0.0500	loss:                      0.0078	q_taken_mean:              0.1576	return_mean:               3.0162	return_std:                0.8680
target_mean:               0.1572	td_error_abs:              0.0520	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0187

[INFO 23:28:58] my_main t_env: 930606 / 1005000
[INFO 23:28:58] my_main Estimated time left: 18 minutes, 50 seconds. Time passed: 6 hours, 49 minutes, 38 seconds
[INFO 23:29:18] my_main Updated target network
[INFO 23:29:58] my_main Updated target network
[INFO 23:30:36] my_main Updated target network
[INFO 23:31:15] my_main Updated target network
[INFO 23:31:21] my_main Recent Stats | t_env:     940568 | Episode:    73225
battle_won_mean:           0.0047	ep_length_mean:           13.9779	epsilon:                   0.0500	loss:                      0.0080	q_taken_mean:              0.1596	return_mean:               3.0238	return_std:                0.8768
target_mean:               0.1581	td_error_abs:              0.0497	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          4.0000	test_return_std:           0.0000	test_win_group_mean:       4.0000	win_group_mean:            3.0277

[INFO 23:31:22] my_main t_env: 940608 / 1005000
[INFO 23:31:22] my_main Estimated time left: 15 minutes, 24 seconds. Time passed: 6 hours, 52 minutes, 1 seconds
[INFO 23:31:54] my_main Updated target network
[INFO 23:32:33] my_main Updated target network
[INFO 23:33:13] my_main Updated target network
[INFO 23:33:49] my_main Recent Stats | t_env:     950578 | Episode:    73966
battle_won_mean:           0.0343	ep_length_mean:           13.9188	epsilon:                   0.0500	loss:                      0.0093	q_taken_mean:              0.1614	return_mean:               3.0952	return_std:                0.9152
target_mean:               0.1610	td_error_abs:              0.0554	test_battle_won_mean:      0.2000	test_ep_length_mean:      13.6000
test_return_mean:          4.2000	test_return_std:           0.0000	test_win_group_mean:       4.2000	win_group_mean:            3.1022

[INFO 23:33:49] my_main t_env: 950620 / 1005000
[INFO 23:33:49] my_main Estimated time left: 13 minutes, 20 seconds. Time passed: 6 hours, 54 minutes, 29 seconds
[INFO 23:34:06] my_main Updated target network
[INFO 23:34:32] my_main Updated target network
[INFO 23:34:50] my_main Updated target network
[INFO 23:35:27] my_main Updated target network
[INFO 23:35:46] my_main Recent Stats | t_env:     960580 | Episode:    74706
battle_won_mean:           0.0829	ep_length_mean:           13.8239	epsilon:                   0.0500	loss:                      0.0102	q_taken_mean:              0.1648	return_mean:               3.2545	return_std:                0.9322
target_mean:               0.1640	td_error_abs:              0.0612	test_battle_won_mean:      0.4000	test_ep_length_mean:      13.2000
test_return_mean:          4.4000	test_return_std:           0.0000	test_win_group_mean:       4.4000	win_group_mean:            3.2615

[INFO 23:35:47] my_main t_env: 960622 / 1005000
[INFO 23:35:47] my_main Estimated time left: 8 minutes, 41 seconds. Time passed: 6 hours, 56 minutes, 26 seconds
[INFO 23:36:12] my_main Updated target network
[INFO 23:36:43] my_main Updated target network
[INFO 23:37:07] my_main Updated target network
[INFO 23:37:37] my_main Updated target network
[INFO 23:37:46] my_main Recent Stats | t_env:     970586 | Episode:    75449
battle_won_mean:           0.1299	ep_length_mean:           13.7330	epsilon:                   0.0500	loss:                      0.0095	q_taken_mean:              0.1717	return_mean:               3.4287	return_std:                0.9293
target_mean:               0.1713	td_error_abs:              0.0574	test_battle_won_mean:      0.6000	test_ep_length_mean:      12.8000
test_return_mean:          4.6000	test_return_std:           0.0000	test_win_group_mean:       4.6000	win_group_mean:            3.4347

[INFO 23:37:46] my_main t_env: 970626 / 1005000
[INFO 23:37:46] my_main Estimated time left: 6 minutes, 49 seconds. Time passed: 6 hours, 58 minutes, 26 seconds
[INFO 23:38:22] my_main Updated target network
[INFO 23:38:52] my_main Updated target network
[INFO 23:39:29] my_main Updated target network
[INFO 23:39:47] my_main Recent Stats | t_env:     980590 | Episode:    76190
battle_won_mean:           0.1829	ep_length_mean:           13.6320	epsilon:                   0.0500	loss:                      0.0073	q_taken_mean:              0.1838	return_mean:               3.5950	return_std:                0.9357
target_mean:               0.1824	td_error_abs:              0.0551	test_battle_won_mean:      0.8000	test_ep_length_mean:      12.4000
test_return_mean:          4.8000	test_return_std:           0.0000	test_win_group_mean:       4.8000	win_group_mean:            3.6008

[INFO 23:39:48] my_main t_env: 980630 / 1005000
[INFO 23:39:48] my_main Estimated time left: 4 minutes, 55 seconds. Time passed: 7 hours, 27 seconds
[INFO 23:39:58] my_main Updated target network
[INFO 23:40:34] my_main Updated target network
[INFO 23:41:06] my_main Updated target network
[INFO 23:41:42] my_main Updated target network
[INFO 23:42:06] my_main Recent Stats | t_env:     990598 | Episode:    76930
battle_won_mean:           0.2306	ep_length_mean:           13.5388	epsilon:                   0.0500	loss:                      0.0070	q_taken_mean:              0.1947	return_mean:               3.7473	return_std:                0.9493
target_mean:               0.1933	td_error_abs:              0.0555	test_battle_won_mean:      1.0000	test_ep_length_mean:      12.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.7514

[INFO 23:42:06] my_main t_env: 990640 / 1005000
[INFO 23:42:06] my_main Estimated time left: 3 minutes, 19 seconds. Time passed: 7 hours, 2 minutes, 46 seconds
[INFO 23:42:21] my_main Updated target network
[INFO 23:42:53] my_main Updated target network
[INFO 23:43:28] my_main Updated target network
[INFO 23:43:46] my_main Updated target network
[INFO 23:43:52] my_main Recent Stats | t_env:    1000610 | Episode:    77671
battle_won_mean:           0.2480	ep_length_mean:           13.5039	epsilon:                   0.0500	loss:                      0.0058	q_taken_mean:              0.2059	return_mean:               3.8126	return_std:                0.9322
target_mean:               0.2035	td_error_abs:              0.0511	test_battle_won_mean:      1.0000	test_ep_length_mean:      12.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.8140

[INFO 23:43:52] my_main t_env: 1000652 / 1005000
[INFO 23:43:52] my_main Estimated time left: 46 seconds. Time passed: 7 hours, 4 minutes, 32 seconds
[INFO 23:44:13] my_main Updated target network
[INFO 23:44:30] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
