[INFO 03:26:18] pymarl Running command 'my_main'
[INFO 03:26:18] pymarl Started run with ID "13"
[DEBUG 03:26:18] pymarl Starting Heartbeat
[DEBUG 03:26:18] my_main Started
[INFO 03:26:18] my_main Experiment Parameters:
[INFO 03:26:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 8,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:20] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:21] my_main t_env: 14 / 1005000
[INFO 03:26:21] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 03:26:43] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed8__2026-05-03_03-26-18/14
[INFO 03:27:41] my_main Updated target network
[INFO 03:29:00] my_main Updated target network
[INFO 03:30:17] my_main Updated target network
[INFO 03:31:37] my_main Recent Stats | t_env:      10001 | Episode:      792
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8814
gate_mean:                 0.5189	gate_min:                  0.0702	gate_std:                  0.1799	loss:                    4267.7393	q_taken_mean:             -0.0919	return_mean:               0.0000	return_std:                0.0000
target_mean:               5.0602	td_error_abs:             62.5701	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.4542
w1_max:                    0.5581	w1_mean:                   0.3767	w1_min:                    0.1841	w1_std:                    0.0442
w2_max:                    0.6736	w2_mean:                   0.3970	w2_min:                    0.1022	w2_std:                    0.1076
win_group_mean:            0.0000	
[INFO 03:31:37] my_main t_env: 10015 / 1005000
[INFO 03:31:37] my_main Estimated time left: 8 hours, 44 minutes, 29 seconds. Time passed: 5 minutes, 16 seconds
[INFO 03:31:55] my_main Updated target network
[INFO 03:33:01] my_main Updated target network
[INFO 03:34:06] my_main Updated target network
[INFO 03:35:29] my_main Updated target network
[INFO 03:36:51] my_main Recent Stats | t_env:      20003 | Episode:     1590
battle_won_mean:           0.0000	ep_length_mean:           13.3138	epsilon:                   0.9810	gate_max:                  0.7645
gate_mean:                 0.3986	gate_min:                  0.0528	gate_std:                  0.1498	loss:                    2134.7568	q_taken_mean:             -0.2391	return_mean:               0.0227	return_std:                0.1041
target_mean:               2.3572	td_error_abs:             31.7474	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.4033
test_return_mean:          0.1917	test_return_std:           0.3040	test_win_group_mean:       0.1917	v_mean:                   -0.4345
w1_max:                    0.5314	w1_mean:                   0.3484	w1_min:                    0.1714	w1_std:                    0.0440
w2_max:                    0.6057	w2_mean:                   0.3362	w2_min:                    0.0667	w2_std:                    0.1041
win_group_mean:            0.0227	
[INFO 03:36:51] my_main t_env: 20017 / 1005000
[INFO 03:36:51] my_main Estimated time left: 8 hours, 35 minutes, 37 seconds. Time passed: 10 minutes, 30 seconds
[INFO 03:37:20] my_main Updated target network
[INFO 03:38:32] my_main Updated target network
[INFO 03:39:58] my_main Updated target network
[INFO 03:41:08] my_main Updated target network
[INFO 03:42:20] my_main Recent Stats | t_env:      30014 | Episode:     2363
battle_won_mean:           0.0000	ep_length_mean:           13.0538	epsilon:                   0.9620	gate_max:                  0.7523
gate_mean:                 0.3516	gate_min:                  0.0394	gate_std:                  0.1452	loss:                    1424.1665	q_taken_mean:             -0.0403	return_mean:               0.0377	return_std:                0.1532
target_mean:               1.7169	td_error_abs:             21.6560	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.2689
test_return_mean:          0.1278	test_return_std:           0.2027	test_win_group_mean:       0.1278	v_mean:                   -0.5799
w1_max:                    0.5389	w1_mean:                   0.3361	w1_min:                    0.1527	w1_std:                    0.0496
w2_max:                    0.5912	w2_mean:                   0.3043	w2_min:                    0.0467	w2_std:                    0.1066
win_group_mean:            0.0377	
[INFO 03:42:20] my_main t_env: 30028 / 1005000
[INFO 03:42:20] my_main Estimated time left: 8 hours, 54 minutes, 30 seconds. Time passed: 16 minutes, 0 seconds
[INFO 03:43:04] my_main Updated target network
[INFO 03:44:20] my_main Updated target network
[INFO 03:45:49] my_main Updated target network
[INFO 03:47:12] my_main Updated target network
[INFO 03:47:56] my_main Recent Stats | t_env:      40019 | Episode:     3120
battle_won_mean:           0.0000	ep_length_mean:           13.0281	epsilon:                   0.9430	gate_max:                  0.7327
gate_mean:                 0.3238	gate_min:                  0.0351	gate_std:                  0.1373	loss:                    1068.2924	q_taken_mean:              0.0907	return_mean:               0.0445	return_std:                0.1777
target_mean:               1.4029	td_error_abs:             16.3764	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7017
test_return_mean:          0.0958	test_return_std:           0.1520	test_win_group_mean:       0.0958	v_mean:                   -0.6585
w1_max:                    0.5354	w1_mean:                   0.3282	w1_min:                    0.1464	w1_std:                    0.0507
w2_max:                    0.5923	w2_mean:                   0.2823	w2_min:                    0.0385	w2_std:                    0.1153
win_group_mean:            0.0445	
[INFO 03:47:56] my_main t_env: 40033 / 1005000
[INFO 03:47:56] my_main Estimated time left: 9 hours, 0 seconds. Time passed: 21 minutes, 36 seconds
[INFO 03:48:50] my_main Updated target network
[INFO 03:50:10] my_main Updated target network
[INFO 03:51:36] my_main Updated target network
[INFO 03:53:07] my_main Updated target network
[INFO 03:53:39] my_main Recent Stats | t_env:      50021 | Episode:     3872
battle_won_mean:           0.0000	ep_length_mean:           13.0658	epsilon:                   0.9240	gate_max:                  0.7256
gate_mean:                 0.3110	gate_min:                  0.0375	gate_std:                  0.1327	loss:                    854.6912	q_taken_mean:              0.1299	return_mean:               0.0467	return_std:                0.1891
target_mean:               1.1850	td_error_abs:             13.1853	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9613
test_return_mean:          0.0767	test_return_std:           0.1216	test_win_group_mean:       0.0767	v_mean:                   -0.7116
w1_max:                    0.5357	w1_mean:                   0.3206	w1_min:                    0.1389	w1_std:                    0.0525
w2_max:                    0.5844	w2_mean:                   0.2668	w2_min:                    0.0345	w2_std:                    0.1201
win_group_mean:            0.0467	
[INFO 03:53:39] my_main t_env: 50035 / 1005000
[INFO 03:53:39] my_main Estimated time left: 9 hours, 5 minutes, 14 seconds. Time passed: 27 minutes, 18 seconds
[INFO 03:54:49] my_main Updated target network
[INFO 03:56:09] my_main Updated target network
[INFO 03:57:37] my_main Updated target network
[INFO 03:59:13] my_main Updated target network
[INFO 03:59:26] my_main Recent Stats | t_env:      60023 | Episode:     4630
battle_won_mean:           0.0000	ep_length_mean:           12.9259	epsilon:                   0.9050	gate_max:                  0.6841
gate_mean:                 0.2630	gate_min:                  0.0335	gate_std:                  0.1184	loss:                      1.1663	q_taken_mean:              0.1781	return_mean:               0.0573	return_std:                0.2339
target_mean:               0.2051	td_error_abs:              0.7172	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9613
test_return_mean:          0.0767	test_return_std:           0.1216	test_win_group_mean:       0.0767	v_mean:                   -0.7709
w1_max:                    0.5336	w1_mean:                   0.3029	w1_min:                    0.1184	w1_std:                    0.0563
w2_max:                    0.5502	w2_mean:                   0.2257	w2_min:                    0.0168	w2_std:                    0.1224
win_group_mean:            0.0573	
[INFO 03:59:26] my_main t_env: 60037 / 1005000
[INFO 03:59:26] my_main Estimated time left: 9 hours, 6 minutes, 51 seconds. Time passed: 33 minutes, 6 seconds
[INFO 04:01:01] my_main Updated target network
[INFO 04:02:21] my_main Updated target network
[INFO 04:03:42] my_main Updated target network
[INFO 04:05:04] my_main Recent Stats | t_env:      70031 | Episode:     5393
battle_won_mean:           0.0000	ep_length_mean:           13.0394	epsilon:                   0.8860	gate_max:                  0.6973
gate_mean:                 0.2574	gate_min:                  0.0348	gate_std:                  0.1174	loss:                      0.8297	q_taken_mean:              0.2842	return_mean:               0.0572	return_std:                0.2337
target_mean:               0.2991	td_error_abs:              0.5850	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8531
w1_max:                    0.5484	w1_mean:                   0.2930	w1_min:                    0.0989	w1_std:                    0.0620
w2_max:                    0.5411	w2_mean:                   0.2065	w2_min:                    0.0130	w2_std:                    0.1265
win_group_mean:            0.0572	
[INFO 04:05:04] my_main t_env: 70045 / 1005000
[INFO 04:05:04] my_main Estimated time left: 8 hours, 46 minutes, 31 seconds. Time passed: 38 minutes, 44 seconds
[INFO 04:05:35] my_main Updated target network
[INFO 04:06:55] my_main Updated target network
[INFO 04:08:06] my_main Updated target network
[INFO 04:09:27] my_main Updated target network
[INFO 04:10:36] my_main Recent Stats | t_env:      80033 | Episode:     6172
battle_won_mean:           0.0000	ep_length_mean:           13.1560	epsilon:                   0.8669	gate_max:                  0.6675
gate_mean:                 0.2491	gate_min:                  0.0376	gate_std:                  0.1127	loss:                      0.2378	q_taken_mean:              0.2283	return_mean:               0.0528	return_std:                0.2253
target_mean:               0.2284	td_error_abs:              0.3105	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8340
w1_max:                    0.5609	w1_mean:                   0.2821	w1_min:                    0.0882	w1_std:                    0.0648
w2_max:                    0.5206	w2_mean:                   0.1916	w2_min:                    0.0136	w2_std:                    0.1263
win_group_mean:            0.0528	
[INFO 04:10:37] my_main t_env: 80045 / 1005000
[INFO 04:10:37] my_main Estimated time left: 8 hours, 32 minutes, 43 seconds. Time passed: 44 minutes, 16 seconds
[INFO 04:11:19] my_main Updated target network
[INFO 04:12:43] my_main Updated target network
[INFO 04:13:58] my_main Updated target network
[INFO 04:15:24] my_main Updated target network
[INFO 04:16:33] my_main Recent Stats | t_env:      90035 | Episode:     6968
battle_won_mean:           0.0000	ep_length_mean:           13.1332	epsilon:                   0.8479	gate_max:                  0.6497
gate_mean:                 0.2392	gate_min:                  0.0369	gate_std:                  0.1113	loss:                      0.1062	q_taken_mean:              0.1453	return_mean:               0.0509	return_std:                0.2207
target_mean:               0.1494	td_error_abs:              0.2172	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8237
w1_max:                    0.5795	w1_mean:                   0.2702	w1_min:                    0.0763	w1_std:                    0.0682
w2_max:                    0.4924	w2_mean:                   0.1807	w2_min:                    0.0129	w2_std:                    0.1195
win_group_mean:            0.0509	
[INFO 04:16:34] my_main t_env: 90048 / 1005000
[INFO 04:16:34] my_main Estimated time left: 9 hours, 3 minutes, 46 seconds. Time passed: 50 minutes, 13 seconds
[INFO 04:17:18] my_main Updated target network
[INFO 04:18:40] my_main Updated target network
[INFO 04:19:52] my_main Updated target network
[INFO 04:21:21] my_main Updated target network
[INFO 04:22:33] my_main Recent Stats | t_env:     100035 | Episode:     7775
battle_won_mean:           0.0000	ep_length_mean:           13.0032	epsilon:                   0.8289	gate_max:                  0.6267
gate_mean:                 0.2215	gate_min:                  0.0306	gate_std:                  0.1086	loss:                      0.0524	q_taken_mean:              0.0998	return_mean:               0.0552	return_std:                0.2279
target_mean:               0.0986	td_error_abs:              0.1456	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8066
w1_max:                    0.5951	w1_mean:                   0.2594	w1_min:                    0.0671	w1_std:                    0.0699
w2_max:                    0.4731	w2_mean:                   0.1717	w2_min:                    0.0100	w2_std:                    0.1118
win_group_mean:            0.0552	
[INFO 04:22:34] my_main t_env: 100049 / 1005000
[INFO 04:22:34] my_main Estimated time left: 9 hours, 2 minutes, 54 seconds. Time passed: 56 minutes, 13 seconds
[INFO 04:23:12] my_main Updated target network
[INFO 04:24:40] my_main Updated target network
[INFO 04:26:00] my_main Updated target network
[INFO 04:27:19] my_main Updated target network
[INFO 04:28:45] my_main Updated target network
[INFO 04:28:49] my_main Recent Stats | t_env:     110044 | Episode:     8611
battle_won_mean:           0.0000	ep_length_mean:           12.8217	epsilon:                   0.8099	gate_max:                  0.5921
gate_mean:                 0.1981	gate_min:                  0.0239	gate_std:                  0.1052	loss:                      0.0334	q_taken_mean:              0.0820	return_mean:               0.0594	return_std:                0.2374
target_mean:               0.0801	td_error_abs:              0.1219	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8252
w1_max:                    0.6012	w1_mean:                   0.2475	w1_min:                    0.0654	w1_std:                    0.0702
w2_max:                    0.4622	w2_mean:                   0.1655	w2_min:                    0.0079	w2_std:                    0.1085
win_group_mean:            0.0596	
[INFO 04:28:50] my_main t_env: 110052 / 1005000
[INFO 04:28:50] my_main Estimated time left: 9 hours, 20 minutes, 33 seconds. Time passed: 1 hours, 2 minutes, 29 seconds
[INFO 04:30:32] my_main Updated target network
[INFO 04:31:53] my_main Updated target network
[INFO 04:33:09] my_main Updated target network
[INFO 04:34:34] my_main Updated target network
[INFO 04:34:57] my_main Recent Stats | t_env:     120045 | Episode:     9457
battle_won_mean:           0.0000	ep_length_mean:           12.5757	epsilon:                   0.7909	gate_max:                  0.5519
gate_mean:                 0.1795	gate_min:                  0.0176	gate_std:                  0.1010	loss:                      0.0178	q_taken_mean:              0.0631	return_mean:               0.0688	return_std:                0.2538
target_mean:               0.0643	td_error_abs:              0.0838	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8359
w1_max:                    0.6107	w1_mean:                   0.2381	w1_min:                    0.0651	w1_std:                    0.0699
w2_max:                    0.4556	w2_mean:                   0.1606	w2_min:                    0.0060	w2_std:                    0.1046
win_group_mean:            0.0691	
[INFO 04:34:58] my_main t_env: 120059 / 1005000
[INFO 04:34:58] my_main Estimated time left: 9 hours, 2 minutes, 9 seconds. Time passed: 1 hours, 8 minutes, 37 seconds
[INFO 04:36:29] my_main Updated target network
[INFO 04:37:50] my_main Updated target network
[INFO 04:39:09] my_main Updated target network
[INFO 04:40:33] my_main Updated target network
[INFO 04:41:07] my_main Recent Stats | t_env:     130050 | Episode:    10282
battle_won_mean:           0.0000	ep_length_mean:           12.3181	epsilon:                   0.7719	gate_max:                  0.5418
gate_mean:                 0.1666	gate_min:                  0.0147	gate_std:                  0.0965	loss:                      0.0141	q_taken_mean:              0.0537	return_mean:               0.0807	return_std:                0.2749
target_mean:               0.0541	td_error_abs:              0.0724	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8352
w1_max:                    0.6142	w1_mean:                   0.2307	w1_min:                    0.0644	w1_std:                    0.0690
w2_max:                    0.4562	w2_mean:                   0.1588	w2_min:                    0.0045	w2_std:                    0.1012
win_group_mean:            0.0809	
[INFO 04:41:08] my_main t_env: 130064 / 1005000
[INFO 04:41:08] my_main Estimated time left: 8 hours, 59 minutes, 13 seconds. Time passed: 1 hours, 14 minutes, 47 seconds
[INFO 04:42:28] my_main Updated target network
[INFO 04:43:46] my_main Updated target network
[INFO 04:44:54] my_main Updated target network
[INFO 04:46:12] my_main Updated target network
[INFO 04:47:05] my_main Recent Stats | t_env:     140052 | Episode:    11126
battle_won_mean:           0.0000	ep_length_mean:           12.1761	epsilon:                   0.7529	gate_max:                  0.5125
gate_mean:                 0.1533	gate_min:                  0.0121	gate_std:                  0.0909	loss:                      0.0139	q_taken_mean:              0.0471	return_mean:               0.0876	return_std:                0.2896
target_mean:               0.0479	td_error_abs:              0.0688	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8352
w1_max:                    0.6090	w1_mean:                   0.2236	w1_min:                    0.0639	w1_std:                    0.0683
w2_max:                    0.4583	w2_mean:                   0.1569	w2_min:                    0.0029	w2_std:                    0.0992
win_group_mean:            0.0881	
[INFO 04:47:06] my_main t_env: 140066 / 1005000
[INFO 04:47:06] my_main Estimated time left: 8 hours, 35 minutes, 56 seconds. Time passed: 1 hours, 20 minutes, 45 seconds
[INFO 04:48:03] my_main Updated target network
[INFO 04:49:30] my_main Updated target network
[INFO 04:50:47] my_main Updated target network
[INFO 04:52:06] my_main Updated target network
[INFO 04:53:16] my_main Recent Stats | t_env:     150058 | Episode:    11964
battle_won_mean:           0.0000	ep_length_mean:           12.0329	epsilon:                   0.7339	gate_max:                  0.4728
gate_mean:                 0.1414	gate_min:                  0.0103	gate_std:                  0.0852	loss:                      0.0114	q_taken_mean:              0.0404	return_mean:               0.0884	return_std:                0.2949
target_mean:               0.0412	td_error_abs:              0.0634	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8357
w1_max:                    0.6079	w1_mean:                   0.2176	w1_min:                    0.0649	w1_std:                    0.0677
w2_max:                    0.4601	w2_mean:                   0.1563	w2_min:                    0.0024	w2_std:                    0.0979
win_group_mean:            0.0889	
[INFO 04:53:16] my_main t_env: 150072 / 1005000
[INFO 04:53:16] my_main Estimated time left: 8 hours, 47 minutes, 40 seconds. Time passed: 1 hours, 26 minutes, 55 seconds
[INFO 04:54:03] my_main Updated target network
[INFO 04:55:34] my_main Updated target network
[INFO 04:56:51] my_main Updated target network
[INFO 04:58:01] my_main Updated target network
[INFO 04:59:25] my_main Updated target network
[INFO 04:59:44] my_main Recent Stats | t_env:     160064 | Episode:    12848
battle_won_mean:           0.0000	ep_length_mean:           11.9424	epsilon:                   0.7149	gate_max:                  0.4521
gate_mean:                 0.1317	gate_min:                  0.0081	gate_std:                  0.0808	loss:                      0.0095	q_taken_mean:              0.0340	return_mean:               0.0874	return_std:                0.2923
target_mean:               0.0336	td_error_abs:              0.0503	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8136
w1_max:                    0.6145	w1_mean:                   0.2130	w1_min:                    0.0625	w1_std:                    0.0675
w2_max:                    0.4642	w2_mean:                   0.1568	w2_min:                    0.0021	w2_std:                    0.0962
win_group_mean:            0.0878	
[INFO 04:59:44] my_main t_env: 160078 / 1005000
[INFO 04:59:44] my_main Estimated time left: 9 hours, 6 minutes, 1 seconds. Time passed: 1 hours, 33 minutes, 23 seconds
[INFO 05:01:22] my_main Updated target network
[INFO 05:02:46] my_main Updated target network
[INFO 05:04:04] my_main Updated target network
[INFO 05:05:22] my_main Updated target network
[INFO 05:05:47] my_main Recent Stats | t_env:     170075 | Episode:    13672
battle_won_mean:           0.0000	ep_length_mean:           11.8132	epsilon:                   0.6959	gate_max:                  0.4236
gate_mean:                 0.1208	gate_min:                  0.0067	gate_std:                  0.0760	loss:                      0.0086	q_taken_mean:              0.0275	return_mean:               0.0922	return_std:                0.3007
target_mean:               0.0280	td_error_abs:              0.0429	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8069
w1_max:                    0.6168	w1_mean:                   0.2082	w1_min:                    0.0629	w1_std:                    0.0664
w2_max:                    0.4632	w2_mean:                   0.1567	w2_min:                    0.0020	w2_std:                    0.0941
win_group_mean:            0.0927	
[INFO 05:05:47] my_main t_env: 170087 / 1005000
[INFO 05:05:47] my_main Estimated time left: 8 hours, 25 minutes, 17 seconds. Time passed: 1 hours, 39 minutes, 27 seconds
[INFO 05:07:07] my_main Updated target network
[INFO 05:08:36] my_main Updated target network
[INFO 05:09:53] my_main Updated target network
[INFO 05:11:14] my_main Updated target network
[INFO 05:11:58] my_main Recent Stats | t_env:     180083 | Episode:    14501
battle_won_mean:           0.0000	ep_length_mean:           11.8768	epsilon:                   0.6769	gate_max:                  0.3868
gate_mean:                 0.1093	gate_min:                  0.0052	gate_std:                  0.0706	loss:                      0.0089	q_taken_mean:              0.0268	return_mean:               0.0892	return_std:                0.2967
target_mean:               0.0271	td_error_abs:              0.0420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8254
w1_max:                    0.6137	w1_mean:                   0.2029	w1_min:                    0.0626	w1_std:                    0.0653
w2_max:                    0.4612	w2_mean:                   0.1566	w2_min:                    0.0019	w2_std:                    0.0940
win_group_mean:            0.0896	
[INFO 05:11:58] my_main t_env: 180094 / 1005000
[INFO 05:11:58] my_main Estimated time left: 8 hours, 28 minutes, 54 seconds. Time passed: 1 hours, 45 minutes, 37 seconds
