[INFO 03:26:18] pymarl Running command 'my_main'
[INFO 03:26:18] pymarl Started run with ID "13"
[DEBUG 03:26:18] pymarl Starting Heartbeat
[DEBUG 03:26:18] my_main Started
[INFO 03:26:18] my_main Experiment Parameters:
[INFO 03:26:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 8,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:20] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:21] my_main t_env: 14 / 1005000
[INFO 03:26:21] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 03:26:43] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed8__2026-05-03_03-26-18/14
[INFO 03:27:41] my_main Updated target network
[INFO 03:29:00] my_main Updated target network
[INFO 03:30:17] my_main Updated target network
[INFO 03:31:37] my_main Recent Stats | t_env:      10001 | Episode:      792
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8814
gate_mean:                 0.5189	gate_min:                  0.0702	gate_std:                  0.1799	loss:                    4267.7393	q_taken_mean:             -0.0919	return_mean:               0.0000	return_std:                0.0000
target_mean:               5.0602	td_error_abs:             62.5701	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.4542
w1_max:                    0.5581	w1_mean:                   0.3767	w1_min:                    0.1841	w1_std:                    0.0442
w2_max:                    0.6736	w2_mean:                   0.3970	w2_min:                    0.1022	w2_std:                    0.1076
win_group_mean:            0.0000	
[INFO 03:31:37] my_main t_env: 10015 / 1005000
[INFO 03:31:37] my_main Estimated time left: 8 hours, 44 minutes, 29 seconds. Time passed: 5 minutes, 16 seconds
[INFO 03:31:55] my_main Updated target network
[INFO 03:33:01] my_main Updated target network
[INFO 03:34:06] my_main Updated target network
[INFO 03:35:29] my_main Updated target network
[INFO 03:36:51] my_main Recent Stats | t_env:      20003 | Episode:     1590
battle_won_mean:           0.0000	ep_length_mean:           13.3138	epsilon:                   0.9810	gate_max:                  0.7645
gate_mean:                 0.3986	gate_min:                  0.0528	gate_std:                  0.1498	loss:                    2134.7568	q_taken_mean:             -0.2391	return_mean:               0.0227	return_std:                0.1041
target_mean:               2.3572	td_error_abs:             31.7474	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.4033
test_return_mean:          0.1917	test_return_std:           0.3040	test_win_group_mean:       0.1917	v_mean:                   -0.4345
w1_max:                    0.5314	w1_mean:                   0.3484	w1_min:                    0.1714	w1_std:                    0.0440
w2_max:                    0.6057	w2_mean:                   0.3362	w2_min:                    0.0667	w2_std:                    0.1041
win_group_mean:            0.0227	
[INFO 03:36:51] my_main t_env: 20017 / 1005000
[INFO 03:36:51] my_main Estimated time left: 8 hours, 35 minutes, 37 seconds. Time passed: 10 minutes, 30 seconds
[INFO 03:37:20] my_main Updated target network
[INFO 03:38:32] my_main Updated target network
[INFO 03:39:58] my_main Updated target network
[INFO 03:41:08] my_main Updated target network
[INFO 03:42:20] my_main Recent Stats | t_env:      30014 | Episode:     2363
battle_won_mean:           0.0000	ep_length_mean:           13.0538	epsilon:                   0.9620	gate_max:                  0.7523
gate_mean:                 0.3516	gate_min:                  0.0394	gate_std:                  0.1452	loss:                    1424.1665	q_taken_mean:             -0.0403	return_mean:               0.0377	return_std:                0.1532
target_mean:               1.7169	td_error_abs:             21.6560	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.2689
test_return_mean:          0.1278	test_return_std:           0.2027	test_win_group_mean:       0.1278	v_mean:                   -0.5799
w1_max:                    0.5389	w1_mean:                   0.3361	w1_min:                    0.1527	w1_std:                    0.0496
w2_max:                    0.5912	w2_mean:                   0.3043	w2_min:                    0.0467	w2_std:                    0.1066
win_group_mean:            0.0377	
[INFO 03:42:20] my_main t_env: 30028 / 1005000
[INFO 03:42:20] my_main Estimated time left: 8 hours, 54 minutes, 30 seconds. Time passed: 16 minutes, 0 seconds
[INFO 03:43:04] my_main Updated target network
[INFO 03:44:20] my_main Updated target network
[INFO 03:45:49] my_main Updated target network
[INFO 03:47:12] my_main Updated target network
[INFO 03:47:56] my_main Recent Stats | t_env:      40019 | Episode:     3120
battle_won_mean:           0.0000	ep_length_mean:           13.0281	epsilon:                   0.9430	gate_max:                  0.7327
gate_mean:                 0.3238	gate_min:                  0.0351	gate_std:                  0.1373	loss:                    1068.2924	q_taken_mean:              0.0907	return_mean:               0.0445	return_std:                0.1777
target_mean:               1.4029	td_error_abs:             16.3764	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7017
test_return_mean:          0.0958	test_return_std:           0.1520	test_win_group_mean:       0.0958	v_mean:                   -0.6585
w1_max:                    0.5354	w1_mean:                   0.3282	w1_min:                    0.1464	w1_std:                    0.0507
w2_max:                    0.5923	w2_mean:                   0.2823	w2_min:                    0.0385	w2_std:                    0.1153
win_group_mean:            0.0445	
[INFO 03:47:56] my_main t_env: 40033 / 1005000
[INFO 03:47:56] my_main Estimated time left: 9 hours, 0 seconds. Time passed: 21 minutes, 36 seconds
[INFO 03:48:50] my_main Updated target network
[INFO 03:50:10] my_main Updated target network
[INFO 03:51:36] my_main Updated target network
[INFO 03:53:07] my_main Updated target network
[INFO 03:53:39] my_main Recent Stats | t_env:      50021 | Episode:     3872
battle_won_mean:           0.0000	ep_length_mean:           13.0658	epsilon:                   0.9240	gate_max:                  0.7256
gate_mean:                 0.3110	gate_min:                  0.0375	gate_std:                  0.1327	loss:                    854.6912	q_taken_mean:              0.1299	return_mean:               0.0467	return_std:                0.1891
target_mean:               1.1850	td_error_abs:             13.1853	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9613
test_return_mean:          0.0767	test_return_std:           0.1216	test_win_group_mean:       0.0767	v_mean:                   -0.7116
w1_max:                    0.5357	w1_mean:                   0.3206	w1_min:                    0.1389	w1_std:                    0.0525
w2_max:                    0.5844	w2_mean:                   0.2668	w2_min:                    0.0345	w2_std:                    0.1201
win_group_mean:            0.0467	
[INFO 03:53:39] my_main t_env: 50035 / 1005000
[INFO 03:53:39] my_main Estimated time left: 9 hours, 5 minutes, 14 seconds. Time passed: 27 minutes, 18 seconds
[INFO 03:54:49] my_main Updated target network
[INFO 03:56:09] my_main Updated target network
[INFO 03:57:37] my_main Updated target network
[INFO 03:59:13] my_main Updated target network
[INFO 03:59:26] my_main Recent Stats | t_env:      60023 | Episode:     4630
battle_won_mean:           0.0000	ep_length_mean:           12.9259	epsilon:                   0.9050	gate_max:                  0.6841
gate_mean:                 0.2630	gate_min:                  0.0335	gate_std:                  0.1184	loss:                      1.1663	q_taken_mean:              0.1781	return_mean:               0.0573	return_std:                0.2339
target_mean:               0.2051	td_error_abs:              0.7172	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9613
test_return_mean:          0.0767	test_return_std:           0.1216	test_win_group_mean:       0.0767	v_mean:                   -0.7709
w1_max:                    0.5336	w1_mean:                   0.3029	w1_min:                    0.1184	w1_std:                    0.0563
w2_max:                    0.5502	w2_mean:                   0.2257	w2_min:                    0.0168	w2_std:                    0.1224
win_group_mean:            0.0573	
[INFO 03:59:26] my_main t_env: 60037 / 1005000
[INFO 03:59:26] my_main Estimated time left: 9 hours, 6 minutes, 51 seconds. Time passed: 33 minutes, 6 seconds
[INFO 04:01:01] my_main Updated target network
[INFO 04:02:21] my_main Updated target network
[INFO 04:03:42] my_main Updated target network
[INFO 04:05:04] my_main Recent Stats | t_env:      70031 | Episode:     5393
battle_won_mean:           0.0000	ep_length_mean:           13.0394	epsilon:                   0.8860	gate_max:                  0.6973
gate_mean:                 0.2574	gate_min:                  0.0348	gate_std:                  0.1174	loss:                      0.8297	q_taken_mean:              0.2842	return_mean:               0.0572	return_std:                0.2337
target_mean:               0.2991	td_error_abs:              0.5850	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8531
w1_max:                    0.5484	w1_mean:                   0.2930	w1_min:                    0.0989	w1_std:                    0.0620
w2_max:                    0.5411	w2_mean:                   0.2065	w2_min:                    0.0130	w2_std:                    0.1265
win_group_mean:            0.0572	
[INFO 04:05:04] my_main t_env: 70045 / 1005000
[INFO 04:05:04] my_main Estimated time left: 8 hours, 46 minutes, 31 seconds. Time passed: 38 minutes, 44 seconds
[INFO 04:05:35] my_main Updated target network
[INFO 04:06:55] my_main Updated target network
[INFO 04:08:06] my_main Updated target network
[INFO 04:09:27] my_main Updated target network
[INFO 04:10:36] my_main Recent Stats | t_env:      80033 | Episode:     6172
battle_won_mean:           0.0000	ep_length_mean:           13.1560	epsilon:                   0.8669	gate_max:                  0.6675
gate_mean:                 0.2491	gate_min:                  0.0376	gate_std:                  0.1127	loss:                      0.2378	q_taken_mean:              0.2283	return_mean:               0.0528	return_std:                0.2253
target_mean:               0.2284	td_error_abs:              0.3105	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8340
w1_max:                    0.5609	w1_mean:                   0.2821	w1_min:                    0.0882	w1_std:                    0.0648
w2_max:                    0.5206	w2_mean:                   0.1916	w2_min:                    0.0136	w2_std:                    0.1263
win_group_mean:            0.0528	
[INFO 04:10:37] my_main t_env: 80045 / 1005000
[INFO 04:10:37] my_main Estimated time left: 8 hours, 32 minutes, 43 seconds. Time passed: 44 minutes, 16 seconds
[INFO 04:11:19] my_main Updated target network
[INFO 04:12:43] my_main Updated target network
[INFO 04:13:58] my_main Updated target network
[INFO 04:15:24] my_main Updated target network
[INFO 04:16:33] my_main Recent Stats | t_env:      90035 | Episode:     6968
battle_won_mean:           0.0000	ep_length_mean:           13.1332	epsilon:                   0.8479	gate_max:                  0.6497
gate_mean:                 0.2392	gate_min:                  0.0369	gate_std:                  0.1113	loss:                      0.1062	q_taken_mean:              0.1453	return_mean:               0.0509	return_std:                0.2207
target_mean:               0.1494	td_error_abs:              0.2172	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8237
w1_max:                    0.5795	w1_mean:                   0.2702	w1_min:                    0.0763	w1_std:                    0.0682
w2_max:                    0.4924	w2_mean:                   0.1807	w2_min:                    0.0129	w2_std:                    0.1195
win_group_mean:            0.0509	
[INFO 04:16:34] my_main t_env: 90048 / 1005000
[INFO 04:16:34] my_main Estimated time left: 9 hours, 3 minutes, 46 seconds. Time passed: 50 minutes, 13 seconds
[INFO 04:17:18] my_main Updated target network
[INFO 04:18:40] my_main Updated target network
[INFO 04:19:52] my_main Updated target network
[INFO 04:21:21] my_main Updated target network
[INFO 04:22:33] my_main Recent Stats | t_env:     100035 | Episode:     7775
battle_won_mean:           0.0000	ep_length_mean:           13.0032	epsilon:                   0.8289	gate_max:                  0.6267
gate_mean:                 0.2215	gate_min:                  0.0306	gate_std:                  0.1086	loss:                      0.0524	q_taken_mean:              0.0998	return_mean:               0.0552	return_std:                0.2279
target_mean:               0.0986	td_error_abs:              0.1456	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8066
w1_max:                    0.5951	w1_mean:                   0.2594	w1_min:                    0.0671	w1_std:                    0.0699
w2_max:                    0.4731	w2_mean:                   0.1717	w2_min:                    0.0100	w2_std:                    0.1118
win_group_mean:            0.0552	
[INFO 04:22:34] my_main t_env: 100049 / 1005000
[INFO 04:22:34] my_main Estimated time left: 9 hours, 2 minutes, 54 seconds. Time passed: 56 minutes, 13 seconds
[INFO 04:23:12] my_main Updated target network
[INFO 04:24:40] my_main Updated target network
[INFO 04:26:00] my_main Updated target network
[INFO 04:27:19] my_main Updated target network
[INFO 04:28:45] my_main Updated target network
[INFO 04:28:49] my_main Recent Stats | t_env:     110044 | Episode:     8611
battle_won_mean:           0.0000	ep_length_mean:           12.8217	epsilon:                   0.8099	gate_max:                  0.5921
gate_mean:                 0.1981	gate_min:                  0.0239	gate_std:                  0.1052	loss:                      0.0334	q_taken_mean:              0.0820	return_mean:               0.0594	return_std:                0.2374
target_mean:               0.0801	td_error_abs:              0.1219	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8252
w1_max:                    0.6012	w1_mean:                   0.2475	w1_min:                    0.0654	w1_std:                    0.0702
w2_max:                    0.4622	w2_mean:                   0.1655	w2_min:                    0.0079	w2_std:                    0.1085
win_group_mean:            0.0596	
[INFO 04:28:50] my_main t_env: 110052 / 1005000
[INFO 04:28:50] my_main Estimated time left: 9 hours, 20 minutes, 33 seconds. Time passed: 1 hours, 2 minutes, 29 seconds
[INFO 04:30:32] my_main Updated target network
[INFO 04:31:53] my_main Updated target network
[INFO 04:33:09] my_main Updated target network
[INFO 04:34:34] my_main Updated target network
[INFO 04:34:57] my_main Recent Stats | t_env:     120045 | Episode:     9457
battle_won_mean:           0.0000	ep_length_mean:           12.5757	epsilon:                   0.7909	gate_max:                  0.5519
gate_mean:                 0.1795	gate_min:                  0.0176	gate_std:                  0.1010	loss:                      0.0178	q_taken_mean:              0.0631	return_mean:               0.0688	return_std:                0.2538
target_mean:               0.0643	td_error_abs:              0.0838	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8359
w1_max:                    0.6107	w1_mean:                   0.2381	w1_min:                    0.0651	w1_std:                    0.0699
w2_max:                    0.4556	w2_mean:                   0.1606	w2_min:                    0.0060	w2_std:                    0.1046
win_group_mean:            0.0691	
[INFO 04:34:58] my_main t_env: 120059 / 1005000
[INFO 04:34:58] my_main Estimated time left: 9 hours, 2 minutes, 9 seconds. Time passed: 1 hours, 8 minutes, 37 seconds
[INFO 04:36:29] my_main Updated target network
[INFO 04:37:50] my_main Updated target network
[INFO 04:39:09] my_main Updated target network
[INFO 04:40:33] my_main Updated target network
[INFO 04:41:07] my_main Recent Stats | t_env:     130050 | Episode:    10282
battle_won_mean:           0.0000	ep_length_mean:           12.3181	epsilon:                   0.7719	gate_max:                  0.5418
gate_mean:                 0.1666	gate_min:                  0.0147	gate_std:                  0.0965	loss:                      0.0141	q_taken_mean:              0.0537	return_mean:               0.0807	return_std:                0.2749
target_mean:               0.0541	td_error_abs:              0.0724	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8352
w1_max:                    0.6142	w1_mean:                   0.2307	w1_min:                    0.0644	w1_std:                    0.0690
w2_max:                    0.4562	w2_mean:                   0.1588	w2_min:                    0.0045	w2_std:                    0.1012
win_group_mean:            0.0809	
[INFO 04:41:08] my_main t_env: 130064 / 1005000
[INFO 04:41:08] my_main Estimated time left: 8 hours, 59 minutes, 13 seconds. Time passed: 1 hours, 14 minutes, 47 seconds
[INFO 04:42:28] my_main Updated target network
[INFO 04:43:46] my_main Updated target network
[INFO 04:44:54] my_main Updated target network
[INFO 04:46:12] my_main Updated target network
[INFO 04:47:05] my_main Recent Stats | t_env:     140052 | Episode:    11126
battle_won_mean:           0.0000	ep_length_mean:           12.1761	epsilon:                   0.7529	gate_max:                  0.5125
gate_mean:                 0.1533	gate_min:                  0.0121	gate_std:                  0.0909	loss:                      0.0139	q_taken_mean:              0.0471	return_mean:               0.0876	return_std:                0.2896
target_mean:               0.0479	td_error_abs:              0.0688	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8352
w1_max:                    0.6090	w1_mean:                   0.2236	w1_min:                    0.0639	w1_std:                    0.0683
w2_max:                    0.4583	w2_mean:                   0.1569	w2_min:                    0.0029	w2_std:                    0.0992
win_group_mean:            0.0881	
[INFO 04:47:06] my_main t_env: 140066 / 1005000
[INFO 04:47:06] my_main Estimated time left: 8 hours, 35 minutes, 56 seconds. Time passed: 1 hours, 20 minutes, 45 seconds
[INFO 04:48:03] my_main Updated target network
[INFO 04:49:30] my_main Updated target network
[INFO 04:50:47] my_main Updated target network
[INFO 04:52:06] my_main Updated target network
[INFO 04:53:16] my_main Recent Stats | t_env:     150058 | Episode:    11964
battle_won_mean:           0.0000	ep_length_mean:           12.0329	epsilon:                   0.7339	gate_max:                  0.4728
gate_mean:                 0.1414	gate_min:                  0.0103	gate_std:                  0.0852	loss:                      0.0114	q_taken_mean:              0.0404	return_mean:               0.0884	return_std:                0.2949
target_mean:               0.0412	td_error_abs:              0.0634	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8357
w1_max:                    0.6079	w1_mean:                   0.2176	w1_min:                    0.0649	w1_std:                    0.0677
w2_max:                    0.4601	w2_mean:                   0.1563	w2_min:                    0.0024	w2_std:                    0.0979
win_group_mean:            0.0889	
[INFO 04:53:16] my_main t_env: 150072 / 1005000
[INFO 04:53:16] my_main Estimated time left: 8 hours, 47 minutes, 40 seconds. Time passed: 1 hours, 26 minutes, 55 seconds
[INFO 04:54:03] my_main Updated target network
[INFO 04:55:34] my_main Updated target network
[INFO 04:56:51] my_main Updated target network
[INFO 04:58:01] my_main Updated target network
[INFO 04:59:25] my_main Updated target network
[INFO 04:59:44] my_main Recent Stats | t_env:     160064 | Episode:    12848
battle_won_mean:           0.0000	ep_length_mean:           11.9424	epsilon:                   0.7149	gate_max:                  0.4521
gate_mean:                 0.1317	gate_min:                  0.0081	gate_std:                  0.0808	loss:                      0.0095	q_taken_mean:              0.0340	return_mean:               0.0874	return_std:                0.2923
target_mean:               0.0336	td_error_abs:              0.0503	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8136
w1_max:                    0.6145	w1_mean:                   0.2130	w1_min:                    0.0625	w1_std:                    0.0675
w2_max:                    0.4642	w2_mean:                   0.1568	w2_min:                    0.0021	w2_std:                    0.0962
win_group_mean:            0.0878	
[INFO 04:59:44] my_main t_env: 160078 / 1005000
[INFO 04:59:44] my_main Estimated time left: 9 hours, 6 minutes, 1 seconds. Time passed: 1 hours, 33 minutes, 23 seconds
[INFO 05:01:22] my_main Updated target network
[INFO 05:02:46] my_main Updated target network
[INFO 05:04:04] my_main Updated target network
[INFO 05:05:22] my_main Updated target network
[INFO 05:05:47] my_main Recent Stats | t_env:     170075 | Episode:    13672
battle_won_mean:           0.0000	ep_length_mean:           11.8132	epsilon:                   0.6959	gate_max:                  0.4236
gate_mean:                 0.1208	gate_min:                  0.0067	gate_std:                  0.0760	loss:                      0.0086	q_taken_mean:              0.0275	return_mean:               0.0922	return_std:                0.3007
target_mean:               0.0280	td_error_abs:              0.0429	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8069
w1_max:                    0.6168	w1_mean:                   0.2082	w1_min:                    0.0629	w1_std:                    0.0664
w2_max:                    0.4632	w2_mean:                   0.1567	w2_min:                    0.0020	w2_std:                    0.0941
win_group_mean:            0.0927	
[INFO 05:05:47] my_main t_env: 170087 / 1005000
[INFO 05:05:47] my_main Estimated time left: 8 hours, 25 minutes, 17 seconds. Time passed: 1 hours, 39 minutes, 27 seconds
[INFO 05:07:07] my_main Updated target network
[INFO 05:08:36] my_main Updated target network
[INFO 05:09:53] my_main Updated target network
[INFO 05:11:14] my_main Updated target network
[INFO 05:11:58] my_main Recent Stats | t_env:     180083 | Episode:    14501
battle_won_mean:           0.0000	ep_length_mean:           11.8768	epsilon:                   0.6769	gate_max:                  0.3868
gate_mean:                 0.1093	gate_min:                  0.0052	gate_std:                  0.0706	loss:                      0.0089	q_taken_mean:              0.0268	return_mean:               0.0892	return_std:                0.2967
target_mean:               0.0271	td_error_abs:              0.0420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8254
w1_max:                    0.6137	w1_mean:                   0.2029	w1_min:                    0.0626	w1_std:                    0.0653
w2_max:                    0.4612	w2_mean:                   0.1566	w2_min:                    0.0019	w2_std:                    0.0940
win_group_mean:            0.0896	
[INFO 05:11:58] my_main t_env: 180094 / 1005000
[INFO 05:11:58] my_main Estimated time left: 8 hours, 28 minutes, 54 seconds. Time passed: 1 hours, 45 minutes, 37 seconds
[INFO 05:13:04] my_main Updated target network
[INFO 05:14:27] my_main Updated target network
[INFO 05:15:45] my_main Updated target network
[INFO 05:17:10] my_main Updated target network
[INFO 05:18:19] my_main t_env: 190094 / 1005000
[INFO 05:18:19] my_main Estimated time left: 8 hours, 38 minutes, 7 seconds. Time passed: 1 hours, 51 minutes, 59 seconds
[INFO 05:18:51] my_main Recent Stats | t_env:     190094 | Episode:    15362
battle_won_mean:           0.0000	ep_length_mean:           11.8211	epsilon:                   0.6388	gate_max:                  0.3650
gate_mean:                 0.1018	gate_min:                  0.0049	gate_std:                  0.0663	loss:                      0.0082	q_taken_mean:              0.0253	return_mean:               0.0902	return_std:                0.2956
target_mean:               0.0251	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8184
w1_max:                    0.6190	w1_mean:                   0.1993	w1_min:                    0.0605	w1_std:                    0.0643
w2_max:                    0.4582	w2_mean:                   0.1582	w2_min:                    0.0017	w2_std:                    0.0933
win_group_mean:            0.0904	
[INFO 05:19:10] my_main Updated target network
[INFO 05:20:30] my_main Updated target network
[INFO 05:21:37] my_main Updated target network
[INFO 05:22:57] my_main Updated target network
[INFO 05:24:19] my_main Updated target network
[INFO 05:24:30] my_main t_env: 200094 / 1005000
[INFO 05:24:30] my_main Estimated time left: 8 hours, 17 minutes, 6 seconds. Time passed: 1 hours, 58 minutes, 9 seconds
[INFO 05:25:02] my_main Recent Stats | t_env:     200094 | Episode:    16228
battle_won_mean:           0.0000	ep_length_mean:           11.7425	epsilon:                   0.6198	gate_max:                  0.3594
gate_mean:                 0.0970	gate_min:                  0.0046	gate_std:                  0.0634	loss:                      0.0089	q_taken_mean:              0.0256	return_mean:               0.0992	return_std:                0.3104
target_mean:               0.0255	td_error_abs:              0.0425	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8099
w1_max:                    0.6211	w1_mean:                   0.1961	w1_min:                    0.0583	w1_std:                    0.0636
w2_max:                    0.4572	w2_mean:                   0.1597	w2_min:                    0.0016	w2_std:                    0.0931
win_group_mean:            0.0992	
[INFO 05:26:15] my_main Updated target network
[INFO 05:27:26] my_main Updated target network
[INFO 05:28:37] my_main Updated target network
[INFO 05:30:02] my_main Updated target network
[INFO 05:30:51] my_main t_env: 210095 / 1005000
[INFO 05:30:51] my_main Estimated time left: 8 hours, 24 minutes, 42 seconds. Time passed: 2 hours, 4 minutes, 30 seconds
[INFO 05:31:18] my_main Recent Stats | t_env:     210095 | Episode:    17112
battle_won_mean:           0.0000	ep_length_mean:           11.7413	epsilon:                   0.6008	gate_max:                  0.3574
gate_mean:                 0.0916	gate_min:                  0.0048	gate_std:                  0.0606	loss:                      0.0085	q_taken_mean:              0.0234	return_mean:               0.1010	return_std:                0.3125
target_mean:               0.0230	td_error_abs:              0.0402	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8310
w1_max:                    0.6266	w1_mean:                   0.1924	w1_min:                    0.0555	w1_std:                    0.0639
w2_max:                    0.4628	w2_mean:                   0.1584	w2_min:                    0.0015	w2_std:                    0.0930
win_group_mean:            0.1010	
[INFO 05:31:56] my_main Updated target network
[INFO 05:33:21] my_main Updated target network
[INFO 05:34:26] my_main Updated target network
[INFO 05:35:47] my_main Updated target network
[INFO 05:36:59] my_main t_env: 220099 / 1005000
[INFO 05:36:59] my_main Estimated time left: 8 hours, 1 minutes, 51 seconds. Time passed: 2 hours, 10 minutes, 39 seconds
[INFO 05:37:28] my_main Recent Stats | t_env:     220099 | Episode:    17966
battle_won_mean:           0.0000	ep_length_mean:           11.6548	epsilon:                   0.5818	gate_max:                  0.3518
gate_mean:                 0.0867	gate_min:                  0.0047	gate_std:                  0.0578	loss:                      0.0092	q_taken_mean:              0.0232	return_mean:               0.1053	return_std:                0.3201
target_mean:               0.0226	td_error_abs:              0.0400	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8385
w1_max:                    0.6255	w1_mean:                   0.1892	w1_min:                    0.0528	w1_std:                    0.0638
w2_max:                    0.4628	w2_mean:                   0.1577	w2_min:                    0.0014	w2_std:                    0.0932
win_group_mean:            0.1058	
[INFO 05:37:43] my_main Updated target network
[INFO 05:39:07] my_main Updated target network
[INFO 05:40:25] my_main Updated target network
[INFO 05:41:43] my_main Updated target network
[INFO 05:43:10] my_main Updated target network
[INFO 05:43:23] my_main t_env: 230105 / 1005000
[INFO 05:43:23] my_main Estimated time left: 8 hours, 15 minutes, 5 seconds. Time passed: 2 hours, 17 minutes, 2 seconds
[INFO 05:43:55] my_main Recent Stats | t_env:     230105 | Episode:    18832
battle_won_mean:           0.0000	ep_length_mean:           11.5514	epsilon:                   0.5628	gate_max:                  0.3524
gate_mean:                 0.0820	gate_min:                  0.0043	gate_std:                  0.0552	loss:                      0.0081	q_taken_mean:              0.0215	return_mean:               0.1066	return_std:                0.3217
target_mean:               0.0210	td_error_abs:              0.0378	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8352
w1_max:                    0.6216	w1_mean:                   0.1866	w1_min:                    0.0521	w1_std:                    0.0633
w2_max:                    0.4636	w2_mean:                   0.1580	w2_min:                    0.0013	w2_std:                    0.0930
win_group_mean:            0.1071	
[INFO 05:45:09] my_main Updated target network
[INFO 05:46:37] my_main Updated target network
[INFO 05:47:58] my_main Updated target network
[INFO 05:49:23] my_main Updated target network
[INFO 05:49:42] my_main t_env: 240113 / 1005000
[INFO 05:49:42] my_main Estimated time left: 8 hours, 2 minutes, 59 seconds. Time passed: 2 hours, 23 minutes, 21 seconds
[INFO 05:50:12] my_main Recent Stats | t_env:     240113 | Episode:    19644
battle_won_mean:           0.0000	ep_length_mean:           11.6909	epsilon:                   0.5438	gate_max:                  0.3697
gate_mean:                 0.0781	gate_min:                  0.0047	gate_std:                  0.0532	loss:                      0.0081	q_taken_mean:              0.0190	return_mean:               0.1046	return_std:                0.3198
target_mean:               0.0193	td_error_abs:              0.0339	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8444
w1_max:                    0.6165	w1_mean:                   0.1842	w1_min:                    0.0510	w1_std:                    0.0630
w2_max:                    0.4649	w2_mean:                   0.1574	w2_min:                    0.0013	w2_std:                    0.0924
win_group_mean:            0.1054	
[INFO 05:51:12] my_main Updated target network
[INFO 05:52:37] my_main Updated target network
[INFO 05:53:52] my_main Updated target network
[INFO 05:55:15] my_main Updated target network
[INFO 05:55:41] my_main t_env: 250126 / 1005000
[INFO 05:55:41] my_main Estimated time left: 7 hours, 30 minutes, 43 seconds. Time passed: 2 hours, 29 minutes, 20 seconds
[INFO 05:56:09] my_main Recent Stats | t_env:     250126 | Episode:    20469
battle_won_mean:           0.0000	ep_length_mean:           11.8088	epsilon:                   0.5248	gate_max:                  0.3547
gate_mean:                 0.0729	gate_min:                  0.0043	gate_std:                  0.0505	loss:                      0.0083	q_taken_mean:              0.0161	return_mean:               0.0973	return_std:                0.3086
target_mean:               0.0165	td_error_abs:              0.0331	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8647
w1_max:                    0.6138	w1_mean:                   0.1813	w1_min:                    0.0497	w1_std:                    0.0633
w2_max:                    0.4636	w2_mean:                   0.1555	w2_min:                    0.0012	w2_std:                    0.0920
win_group_mean:            0.0980	
[INFO 05:57:03] my_main Updated target network
[INFO 05:58:17] my_main Updated target network
[INFO 05:59:35] my_main Updated target network
[INFO 06:00:46] my_main Updated target network
[INFO 06:01:59] my_main t_env: 260136 / 1005000
[INFO 06:01:59] my_main Estimated time left: 7 hours, 48 minutes, 50 seconds. Time passed: 2 hours, 35 minutes, 38 seconds
[INFO 06:02:26] my_main Recent Stats | t_env:     260136 | Episode:    21375
battle_won_mean:           0.0000	ep_length_mean:           11.7558	epsilon:                   0.5058	gate_max:                  0.3259
gate_mean:                 0.0662	gate_min:                  0.0038	gate_std:                  0.0471	loss:                      0.0082	q_taken_mean:              0.0151	return_mean:               0.0943	return_std:                0.3071
target_mean:               0.0153	td_error_abs:              0.0323	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8827
w1_max:                    0.6050	w1_mean:                   0.1787	w1_min:                    0.0499	w1_std:                    0.0623
w2_max:                    0.4461	w2_mean:                   0.1549	w2_min:                    0.0013	w2_std:                    0.0910
win_group_mean:            0.0950	
[INFO 06:02:36] my_main Updated target network
[INFO 06:04:03] my_main Updated target network
[INFO 06:05:20] my_main Updated target network
[INFO 06:06:34] my_main Updated target network
[INFO 06:08:02] my_main Updated target network
[INFO 06:08:21] my_main t_env: 270137 / 1005000
[INFO 06:08:21] my_main Estimated time left: 7 hours, 48 minutes, 7 seconds. Time passed: 2 hours, 42 minutes, 0 seconds
[INFO 06:08:49] my_main Recent Stats | t_env:     270137 | Episode:    22244
battle_won_mean:           0.0000	ep_length_mean:           11.7147	epsilon:                   0.4868	gate_max:                  0.3051
gate_mean:                 0.0595	gate_min:                  0.0037	gate_std:                  0.0427	loss:                      0.0071	q_taken_mean:              0.0143	return_mean:               0.0962	return_std:                0.3065
target_mean:               0.0144	td_error_abs:              0.0309	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8855
w1_max:                    0.5955	w1_mean:                   0.1764	w1_min:                    0.0500	w1_std:                    0.0606
w2_max:                    0.4357	w2_mean:                   0.1564	w2_min:                    0.0013	w2_std:                    0.0900
win_group_mean:            0.0964	
[INFO 06:09:52] my_main Updated target network
[INFO 06:11:18] my_main Updated target network
[INFO 06:12:29] my_main Updated target network
[INFO 06:13:49] my_main Updated target network
[INFO 06:14:33] my_main t_env: 280142 / 1005000
[INFO 06:14:33] my_main Estimated time left: 7 hours, 28 minutes, 46 seconds. Time passed: 2 hours, 48 minutes, 12 seconds
[INFO 06:15:01] my_main Recent Stats | t_env:     280142 | Episode:    23113
battle_won_mean:           0.0000	ep_length_mean:           11.7065	epsilon:                   0.4678	gate_max:                  0.2912
gate_mean:                 0.0546	gate_min:                  0.0039	gate_std:                  0.0395	loss:                      0.0080	q_taken_mean:              0.0122	return_mean:               0.0947	return_std:                0.3022
target_mean:               0.0126	td_error_abs:              0.0317	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.8960
w1_max:                    0.5905	w1_mean:                   0.1745	w1_min:                    0.0494	w1_std:                    0.0597
w2_max:                    0.4211	w2_mean:                   0.1569	w2_min:                    0.0013	w2_std:                    0.0888
win_group_mean:            0.0952	
[INFO 06:15:39] my_main Updated target network
[INFO 06:16:59] my_main Updated target network
[INFO 06:18:22] my_main Updated target network
[INFO 06:19:34] my_main Updated target network
[INFO 06:20:58] my_main t_env: 290144 / 1005000
[INFO 06:20:58] my_main Estimated time left: 7 hours, 38 minutes, 39 seconds. Time passed: 2 hours, 54 minutes, 37 seconds
[INFO 06:21:26] my_main Recent Stats | t_env:     290144 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           11.4967	epsilon:                   0.4487	gate_max:                  0.2510
gate_mean:                 0.0496	gate_min:                  0.0033	gate_std:                  0.0363	loss:                      0.0095	q_taken_mean:              0.0114	return_mean:               0.1020	return_std:                0.3117
target_mean:               0.0120	td_error_abs:              0.0328	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.9023
w1_max:                    0.5855	w1_mean:                   0.1728	w1_min:                    0.0490	w1_std:                    0.0586
w2_max:                    0.4067	w2_mean:                   0.1583	w2_min:                    0.0013	w2_std:                    0.0877
win_group_mean:            0.1023	
[INFO 06:21:26] my_main Updated target network
[INFO 06:22:49] my_main Updated target network
[INFO 06:24:11] my_main Updated target network
[INFO 06:25:40] my_main Updated target network
[INFO 06:26:52] my_main Updated target network
[INFO 06:27:09] my_main t_env: 300144 / 1005000
[INFO 06:27:09] my_main Estimated time left: 7 hours, 15 minutes, 55 seconds. Time passed: 3 hours, 48 seconds
[INFO 06:27:40] my_main Recent Stats | t_env:     300144 | Episode:    24844
battle_won_mean:           0.0000	ep_length_mean:           11.4390	epsilon:                   0.4298	gate_max:                  0.2450
gate_mean:                 0.0455	gate_min:                  0.0033	gate_std:                  0.0336	loss:                      0.0093	q_taken_mean:              0.0116	return_mean:               0.1055	return_std:                0.3158
target_mean:               0.0117	td_error_abs:              0.0322	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.9030
w1_max:                    0.5788	w1_mean:                   0.1716	w1_min:                    0.0480	w1_std:                    0.0572
w2_max:                    0.3925	w2_mean:                   0.1606	w2_min:                    0.0013	w2_std:                    0.0867
win_group_mean:            0.1057	
[INFO 06:28:50] my_main Updated target network
[INFO 06:30:13] my_main Updated target network
[INFO 06:31:38] my_main Updated target network
[INFO 06:33:05] my_main Updated target network
[INFO 06:33:39] my_main t_env: 310151 / 1005000
[INFO 06:33:39] my_main Estimated time left: 7 hours, 31 minutes, 20 seconds. Time passed: 3 hours, 7 minutes, 18 seconds
[INFO 06:34:07] my_main Recent Stats | t_env:     310151 | Episode:    25679
battle_won_mean:           0.0000	ep_length_mean:           11.6262	epsilon:                   0.4107	gate_max:                  0.2498
gate_mean:                 0.0435	gate_min:                  0.0031	gate_std:                  0.0327	loss:                      0.0083	q_taken_mean:              0.0115	return_mean:               0.0992	return_std:                0.3047
target_mean:               0.0117	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.9012
w1_max:                    0.5712	w1_mean:                   0.1708	w1_min:                    0.0476	w1_std:                    0.0565
w2_max:                    0.3867	w2_mean:                   0.1619	w2_min:                    0.0013	w2_std:                    0.0861
win_group_mean:            0.0999	
[INFO 06:34:54] my_main Updated target network
[INFO 06:36:18] my_main Updated target network
[INFO 06:37:45] my_main Updated target network
[INFO 06:39:07] my_main Updated target network
[INFO 06:39:41] my_main t_env: 320156 / 1005000
[INFO 06:39:41] my_main Estimated time left: 6 hours, 53 minutes, 29 seconds. Time passed: 3 hours, 13 minutes, 21 seconds
[INFO 06:40:09] my_main Recent Stats | t_env:     320156 | Episode:    26480
battle_won_mean:           0.0000	ep_length_mean:           11.8226	epsilon:                   0.3917	gate_max:                  0.2460
gate_mean:                 0.0431	gate_min:                  0.0031	gate_std:                  0.0323	loss:                      0.0083	q_taken_mean:              0.0115	return_mean:               0.1013	return_std:                0.3106
target_mean:               0.0116	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0693	test_return_std:           0.0952	test_win_group_mean:       0.0693	v_mean:                   -0.8998
w1_max:                    0.5634	w1_mean:                   0.1707	w1_min:                    0.0466	w1_std:                    0.0562
w2_max:                    0.3820	w2_mean:                   0.1631	w2_min:                    0.0013	w2_std:                    0.0857
win_group_mean:            0.1020	
[INFO 06:40:58] my_main Updated target network
[INFO 06:42:12] my_main Updated target network
[INFO 06:43:34] my_main Updated target network
[INFO 06:44:59] my_main Updated target network
[INFO 06:45:47] my_main t_env: 330165 / 1005000
[INFO 06:45:47] my_main Estimated time left: 6 hours, 51 minutes, 16 seconds. Time passed: 3 hours, 19 minutes, 27 seconds
[INFO 06:46:16] my_main Recent Stats | t_env:     330165 | Episode:    27327
battle_won_mean:           0.0000	ep_length_mean:           11.8833	epsilon:                   0.3727	gate_max:                  0.2371
gate_mean:                 0.0416	gate_min:                  0.0029	gate_std:                  0.0316	loss:                      0.0092	q_taken_mean:              0.0118	return_mean:               0.1190	return_std:                0.3340
target_mean:               0.0118	td_error_abs:              0.0308	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1187	test_return_std:           0.1814	test_win_group_mean:       0.1187	v_mean:                   -0.9052
w1_max:                    0.5665	w1_mean:                   0.1700	w1_min:                    0.0447	w1_std:                    0.0559
w2_max:                    0.3819	w2_mean:                   0.1633	w2_min:                    0.0013	w2_std:                    0.0854
win_group_mean:            0.1197	
[INFO 06:46:43] my_main Updated target network
[INFO 06:48:05] my_main Updated target network
[INFO 06:49:27] my_main Updated target network
[INFO 06:50:55] my_main Updated target network
