[INFO 03:26:19] pymarl Running command 'my_main'
[INFO 03:26:19] pymarl Started run with ID "16"
[DEBUG 03:26:19] pymarl Starting Heartbeat
[DEBUG 03:26:19] my_main Started
[INFO 03:26:19] my_main Experiment Parameters:
[INFO 03:26:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 3,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:22] my_main t_env: 14 / 1005000
[INFO 03:26:22] my_main Estimated time left: 53 seconds. Time passed: 0 seconds
[INFO 03:26:38] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed3__2026-05-03_03-26-19/14
[INFO 03:27:37] my_main Updated target network
[INFO 03:28:59] my_main Updated target network
[INFO 03:30:24] my_main Updated target network
[INFO 03:31:38] my_main Recent Stats | t_env:      10012 | Episode:      775
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8159
gate_mean:                 0.5112	gate_min:                  0.1448	gate_std:                  0.1052	loss:                    594.5497	q_taken_mean:              1.3889	return_mean:               0.0000	return_std:                0.0000
target_mean:               3.0828	td_error_abs:             23.5816	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9533
test_return_mean:          0.6333	test_return_std:           0.7608	test_win_group_mean:       0.7067	v_mean:                   -0.5977
w1_max:                    0.5657	w1_mean:                   0.3744	w1_min:                    0.1649	w1_std:                    0.0533
w2_max:                    0.6242	w2_mean:                   0.3733	w2_min:                    0.0753	w2_std:                    0.0928
win_group_mean:            0.0000	
[INFO 03:31:39] my_main t_env: 10026 / 1005000
[INFO 03:31:39] my_main Estimated time left: 8 hours, 45 minutes, 24 seconds. Time passed: 5 minutes, 17 seconds
[INFO 03:32:16] my_main Updated target network
[INFO 03:33:23] my_main Updated target network
[INFO 03:34:46] my_main Updated target network
[INFO 03:36:14] my_main Updated target network
[INFO 03:37:12] my_main Recent Stats | t_env:      20019 | Episode:     1548
battle_won_mean:           0.0000	ep_length_mean:           13.4594	epsilon:                   0.9810	gate_max:                  0.7682
gate_mean:                 0.4640	gate_min:                  0.1573	gate_std:                  0.0980	loss:                    303.3548	q_taken_mean:              1.4004	return_mean:               0.0335	return_std:                0.1276
target_mean:               2.3496	td_error_abs:             13.3389	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9767
test_return_mean:          0.3167	test_return_std:           0.3804	test_win_group_mean:       0.3533	v_mean:                    0.0269
w1_max:                    0.5102	w1_mean:                   0.3614	w1_min:                    0.1832	w1_std:                    0.0417
w2_max:                    0.5458	w2_mean:                   0.3529	w2_min:                    0.1281	w2_std:                    0.0692
win_group_mean:            0.0335	
[INFO 03:37:13] my_main t_env: 20033 / 1005000
[INFO 03:37:13] my_main Estimated time left: 9 hours, 8 minutes, 8 seconds. Time passed: 10 minutes, 51 seconds
[INFO 03:38:05] my_main Updated target network
[INFO 03:39:36] my_main Updated target network
[INFO 03:40:48] my_main Updated target network
[INFO 03:42:13] my_main Updated target network
[INFO 03:42:58] my_main Recent Stats | t_env:      30019 | Episode:     2322
battle_won_mean:           0.0000	ep_length_mean:           13.2881	epsilon:                   0.9620	gate_max:                  0.7421
gate_mean:                 0.4437	gate_min:                  0.1607	gate_std:                  0.0950	loss:                    203.8112	q_taken_mean:              1.4908	return_mean:               0.0405	return_std:                0.1625
target_mean:               2.0959	td_error_abs:              9.3040	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6511
test_return_mean:          0.2111	test_return_std:           0.2536	test_win_group_mean:       0.2356	v_mean:                    0.2392
w1_max:                    0.4884	w1_mean:                   0.3546	w1_min:                    0.1923	w1_std:                    0.0378
w2_max:                    0.5097	w2_mean:                   0.3477	w2_min:                    0.1553	w2_std:                    0.0578
win_group_mean:            0.0405	
[INFO 03:42:58] my_main t_env: 30033 / 1005000
[INFO 03:42:58] my_main Estimated time left: 9 hours, 21 minutes, 1 seconds. Time passed: 16 minutes, 37 seconds
[INFO 03:44:02] my_main Updated target network
[INFO 03:45:29] my_main Updated target network
[INFO 03:46:57] my_main Updated target network
[INFO 03:48:11] my_main Updated target network
[INFO 03:48:37] my_main Recent Stats | t_env:      40024 | Episode:     3090
battle_won_mean:           0.0000	ep_length_mean:           13.1961	epsilon:                   0.9430	gate_max:                  0.7310
gate_mean:                 0.4322	gate_min:                  0.1627	gate_std:                  0.0975	loss:                    153.6351	q_taken_mean:              1.4463	return_mean:               0.0465	return_std:                0.1847
target_mean:               1.9189	td_error_abs:              7.2903	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9883
test_return_mean:          0.1583	test_return_std:           0.1902	test_win_group_mean:       0.1767	v_mean:                    0.3486
w1_max:                    0.4766	w1_mean:                   0.3516	w1_min:                    0.1985	w1_std:                    0.0355
w2_max:                    0.4869	w2_mean:                   0.3445	w2_min:                    0.1731	w2_std:                    0.0508
win_group_mean:            0.0465	
[INFO 03:48:38] my_main t_env: 40038 / 1005000
[INFO 03:48:38] my_main Estimated time left: 9 hours, 5 minutes, 39 seconds. Time passed: 22 minutes, 16 seconds
[INFO 03:49:55] my_main Updated target network
[INFO 03:51:23] my_main Updated target network
[INFO 03:52:51] my_main Updated target network
[INFO 03:54:09] my_main Updated target network
[INFO 03:54:30] my_main Recent Stats | t_env:      50032 | Episode:     3858
battle_won_mean:           0.0000	ep_length_mean:           13.1623	epsilon:                   0.9240	gate_max:                  0.7219
gate_mean:                 0.4219	gate_min:                  0.1541	gate_std:                  0.1015	loss:                    123.2350	q_taken_mean:              1.3947	return_mean:               0.0455	return_std:                0.1890
target_mean:               1.7862	td_error_abs:              6.0393	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1907
test_return_mean:          0.1267	test_return_std:           0.1522	test_win_group_mean:       0.1413	v_mean:                    0.4275
w1_max:                    0.4679	w1_mean:                   0.3493	w1_min:                    0.2028	w1_std:                    0.0342
w2_max:                    0.4711	w2_mean:                   0.3426	w2_min:                    0.1816	w2_std:                    0.0461
win_group_mean:            0.0455	
[INFO 03:54:31] my_main t_env: 50046 / 1005000
[INFO 03:54:31] my_main Estimated time left: 9 hours, 21 minutes, 51 seconds. Time passed: 28 minutes, 9 seconds
[INFO 03:56:00] my_main Updated target network
[INFO 03:57:25] my_main Updated target network
[INFO 03:58:56] my_main Updated target network
[INFO 04:00:22] my_main Updated target network
[INFO 04:00:45] my_main Recent Stats | t_env:      60034 | Episode:     4655
battle_won_mean:           0.0000	ep_length_mean:           12.9686	epsilon:                   0.9049	gate_max:                  0.6898
gate_mean:                 0.3933	gate_min:                  0.1495	gate_std:                  0.1020	loss:                      4.5799	q_taken_mean:              1.3398	return_mean:               0.0573	return_std:                0.2359
target_mean:               1.3804	td_error_abs:              1.4926	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7065
w1_max:                    0.4445	w1_mean:                   0.3423	w1_min:                    0.2120	w1_std:                    0.0293
w2_max:                    0.4269	w2_mean:                   0.3351	w2_min:                    0.2119	w2_std:                    0.0324
win_group_mean:            0.0573	
[INFO 04:00:45] my_main t_env: 60048 / 1005000
[INFO 04:00:45] my_main Estimated time left: 9 hours, 49 minutes, 39 seconds. Time passed: 34 minutes, 24 seconds
[INFO 04:02:11] my_main Updated target network
[INFO 04:03:34] my_main Updated target network
[INFO 04:05:00] my_main Updated target network
[INFO 04:06:20] my_main Updated target network
[INFO 04:06:48] my_main Recent Stats | t_env:      70043 | Episode:     5465
battle_won_mean:           0.0000	ep_length_mean:           12.8947	epsilon:                   0.8859	gate_max:                  0.6672
gate_mean:                 0.3787	gate_min:                  0.1432	gate_std:                  0.1025	loss:                      2.2255	q_taken_mean:              1.1845	return_mean:               0.0579	return_std:                0.2370
target_mean:               1.1908	td_error_abs:              0.9704	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7499
w1_max:                    0.4452	w1_mean:                   0.3389	w1_min:                    0.2111	w1_std:                    0.0297
w2_max:                    0.4124	w2_mean:                   0.3328	w2_min:                    0.2204	w2_std:                    0.0288
win_group_mean:            0.0579	
[INFO 04:06:48] my_main t_env: 70057 / 1005000
[INFO 04:06:48] my_main Estimated time left: 9 hours, 25 minutes, 1 seconds. Time passed: 40 minutes, 27 seconds
[INFO 04:08:10] my_main Updated target network
[INFO 04:09:34] my_main Updated target network
[INFO 04:10:57] my_main Updated target network
[INFO 04:12:23] my_main Updated target network
[INFO 04:13:04] my_main Recent Stats | t_env:      80044 | Episode:     6299
battle_won_mean:           0.0000	ep_length_mean:           12.7770	epsilon:                   0.8669	gate_max:                  0.6388
gate_mean:                 0.3665	gate_min:                  0.1346	gate_std:                  0.0998	loss:                      1.3542	q_taken_mean:              0.9636	return_mean:               0.0653	return_std:                0.2490
target_mean:               0.9794	td_error_abs:              0.8194	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8036
w1_max:                    0.4518	w1_mean:                   0.3365	w1_min:                    0.2044	w1_std:                    0.0312
w2_max:                    0.4022	w2_mean:                   0.3289	w2_min:                    0.2214	w2_std:                    0.0270
win_group_mean:            0.0653	
[INFO 04:13:05] my_main t_env: 80064 / 1005000
[INFO 04:13:05] my_main Estimated time left: 9 hours, 39 minutes, 57 seconds. Time passed: 46 minutes, 43 seconds
[INFO 04:14:15] my_main Updated target network
[INFO 04:15:37] my_main Updated target network
[INFO 04:16:58] my_main Updated target network
[INFO 04:18:21] my_main Updated target network
[INFO 04:19:15] my_main Recent Stats | t_env:      90054 | Episode:     7140
battle_won_mean:           0.0000	ep_length_mean:           12.5899	epsilon:                   0.8479	gate_max:                  0.6105
gate_mean:                 0.3511	gate_min:                  0.1282	gate_std:                  0.0931	loss:                      0.8012	q_taken_mean:              0.7876	return_mean:               0.0660	return_std:                0.2520
target_mean:               0.7937	td_error_abs:              0.6597	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8589
w1_max:                    0.4592	w1_mean:                   0.3317	w1_min:                    0.1942	w1_std:                    0.0344
w2_max:                    0.3959	w2_mean:                   0.3250	w2_min:                    0.2192	w2_std:                    0.0265
win_group_mean:            0.0660	
[INFO 04:19:16] my_main t_env: 90072 / 1005000
[INFO 04:19:16] my_main Estimated time left: 9 hours, 25 minutes, 14 seconds. Time passed: 52 minutes, 54 seconds
[INFO 04:20:09] my_main Updated target network
[INFO 04:21:38] my_main Updated target network
[INFO 04:22:59] my_main Updated target network
[INFO 04:24:27] my_main Updated target network
[INFO 04:25:35] my_main Recent Stats | t_env:     100061 | Episode:     7966
battle_won_mean:           0.0000	ep_length_mean:           12.3644	epsilon:                   0.8289	gate_max:                  0.5812
gate_mean:                 0.3379	gate_min:                  0.1298	gate_std:                  0.0838	loss:                      0.5098	q_taken_mean:              0.6351	return_mean:               0.0760	return_std:                0.2692
target_mean:               0.6249	td_error_abs:              0.5094	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9073
w1_max:                    0.4721	w1_mean:                   0.3269	w1_min:                    0.1754	w1_std:                    0.0392
w2_max:                    0.3922	w2_mean:                   0.3207	w2_min:                    0.2228	w2_std:                    0.0263
win_group_mean:            0.0760	
[INFO 04:25:36] my_main t_env: 100072 / 1005000
[INFO 04:25:36] my_main Estimated time left: 9 hours, 33 minutes, 11 seconds. Time passed: 59 minutes, 14 seconds
[INFO 04:26:17] my_main Updated target network
[INFO 04:27:44] my_main Updated target network
[INFO 04:29:06] my_main Updated target network
[INFO 04:30:25] my_main Updated target network
[INFO 04:31:45] my_main Recent Stats | t_env:     110065 | Episode:     8798
battle_won_mean:           0.0000	ep_length_mean:           12.1824	epsilon:                   0.8099	gate_max:                  0.5537
gate_mean:                 0.3251	gate_min:                  0.1252	gate_std:                  0.0767	loss:                      0.2771	q_taken_mean:              0.4920	return_mean:               0.0805	return_std:                0.2769
target_mean:               0.4967	td_error_abs:              0.3923	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9429
w1_max:                    0.4857	w1_mean:                   0.3207	w1_min:                    0.1558	w1_std:                    0.0472
w2_max:                    0.3891	w2_mean:                   0.3165	w2_min:                    0.2228	w2_std:                    0.0270
win_group_mean:            0.0805	
[INFO 04:31:45] my_main t_env: 110079 / 1005000
[INFO 04:31:45] my_main Estimated time left: 9 hours, 10 minutes, 28 seconds. Time passed: 1 hours, 5 minutes, 24 seconds
[INFO 04:32:17] my_main Updated target network
[INFO 04:33:39] my_main Updated target network
[INFO 04:35:01] my_main Updated target network
[INFO 04:36:24] my_main Updated target network
[INFO 04:37:45] my_main Updated target network
[INFO 04:38:11] my_main Recent Stats | t_env:     120068 | Episode:     9669
battle_won_mean:           0.0000	ep_length_mean:           12.0780	epsilon:                   0.7909	gate_max:                  0.5442
gate_mean:                 0.3141	gate_min:                  0.1197	gate_std:                  0.0727	loss:                      0.2480	q_taken_mean:              0.4273	return_mean:               0.0792	return_std:                0.2746
target_mean:               0.4317	td_error_abs:              0.3782	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9644
w1_max:                    0.4972	w1_mean:                   0.3143	w1_min:                    0.1369	w1_std:                    0.0559
w2_max:                    0.3882	w2_mean:                   0.3137	w2_min:                    0.2216	w2_std:                    0.0273
win_group_mean:            0.0792	
[INFO 04:38:11] my_main t_env: 120081 / 1005000
[INFO 04:38:11] my_main Estimated time left: 9 hours, 29 minutes, 27 seconds. Time passed: 1 hours, 11 minutes, 50 seconds
[INFO 04:39:33] my_main Updated target network
[INFO 04:40:59] my_main Updated target network
[INFO 04:42:21] my_main Updated target network
[INFO 04:43:41] my_main Updated target network
[INFO 04:44:28] my_main Recent Stats | t_env:     130078 | Episode:    10522
battle_won_mean:           0.0000	ep_length_mean:           11.9007	epsilon:                   0.7719	gate_max:                  0.5388
gate_mean:                 0.3001	gate_min:                  0.1112	gate_std:                  0.0722	loss:                      0.1946	q_taken_mean:              0.3636	return_mean:               0.0804	return_std:                0.2770
target_mean:               0.3776	td_error_abs:              0.3249	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9748
w1_max:                    0.5108	w1_mean:                   0.3074	w1_min:                    0.1182	w1_std:                    0.0674
w2_max:                    0.3867	w2_mean:                   0.3086	w2_min:                    0.2155	w2_std:                    0.0283
win_group_mean:            0.0804	
[INFO 04:44:29] my_main t_env: 130092 / 1005000
[INFO 04:44:29] my_main Estimated time left: 9 hours, 9 minutes, 39 seconds. Time passed: 1 hours, 18 minutes, 7 seconds
[INFO 04:45:25] my_main Updated target network
[INFO 04:46:51] my_main Updated target network
[INFO 04:48:13] my_main Updated target network
[INFO 04:49:38] my_main Updated target network
[INFO 04:50:46] my_main Recent Stats | t_env:     140081 | Episode:    11384
battle_won_mean:           0.0000	ep_length_mean:           11.8538	epsilon:                   0.7529	gate_max:                  0.5377
gate_mean:                 0.2849	gate_min:                  0.0984	gate_std:                  0.0735	loss:                      0.1370	q_taken_mean:              0.3110	return_mean:               0.0891	return_std:                0.2882
target_mean:               0.3224	td_error_abs:              0.2729	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9822
w1_max:                    0.5307	w1_mean:                   0.3012	w1_min:                    0.1016	w1_std:                    0.0787
w2_max:                    0.3837	w2_mean:                   0.3016	w2_min:                    0.2113	w2_std:                    0.0289
win_group_mean:            0.0891	
[INFO 04:50:46] my_main t_env: 140095 / 1005000
[INFO 04:50:46] my_main Estimated time left: 9 hours, 4 minutes, 16 seconds. Time passed: 1 hours, 24 minutes, 25 seconds
[INFO 04:51:20] my_main Updated target network
[INFO 04:52:43] my_main Updated target network
[INFO 04:54:06] my_main Updated target network
[INFO 04:55:30] my_main Updated target network
[INFO 04:56:50] my_main Updated target network
[INFO 04:57:15] my_main Recent Stats | t_env:     150090 | Episode:    12258
battle_won_mean:           0.0000	ep_length_mean:           11.7947	epsilon:                   0.7338	gate_max:                  0.5355
gate_mean:                 0.2691	gate_min:                  0.0828	gate_std:                  0.0752	loss:                      0.1092	q_taken_mean:              0.2570	return_mean:               0.0907	return_std:                0.2919
target_mean:               0.2719	td_error_abs:              0.2394	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9829
w1_max:                    0.5434	w1_mean:                   0.2945	w1_min:                    0.0932	w1_std:                    0.0886
w2_max:                    0.3787	w2_mean:                   0.2925	w2_min:                    0.1984	w2_std:                    0.0301
win_group_mean:            0.0907	
[INFO 04:57:15] my_main t_env: 150104 / 1005000
[INFO 04:57:15] my_main Estimated time left: 9 hours, 13 minutes, 7 seconds. Time passed: 1 hours, 30 minutes, 53 seconds
[INFO 04:58:40] my_main Updated target network
[INFO 05:00:02] my_main Updated target network
[INFO 05:01:27] my_main Updated target network
[INFO 05:02:51] my_main Updated target network
[INFO 05:03:36] my_main Recent Stats | t_env:     160093 | Episode:    13109
battle_won_mean:           0.0000	ep_length_mean:           11.6608	epsilon:                   0.7148	gate_max:                  0.5258
gate_mean:                 0.2525	gate_min:                  0.0724	gate_std:                  0.0762	loss:                      0.0969	q_taken_mean:              0.2088	return_mean:               0.0949	return_std:                0.2978
target_mean:               0.2191	td_error_abs:              0.2203	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9847
w1_max:                    0.5503	w1_mean:                   0.2875	w1_min:                    0.0840	w1_std:                    0.0946
w2_max:                    0.3714	w2_mean:                   0.2810	w2_min:                    0.1876	w2_std:                    0.0316
win_group_mean:            0.0949	
[INFO 05:03:36] my_main t_env: 160104 / 1005000
[INFO 05:03:36] my_main Estimated time left: 8 hours, 56 minutes, 43 seconds. Time passed: 1 hours, 37 minutes, 15 seconds
[INFO 05:04:42] my_main Updated target network
[INFO 05:05:56] my_main Updated target network
[INFO 05:07:16] my_main Updated target network
[INFO 05:08:40] my_main Updated target network
[INFO 05:09:40] my_main Recent Stats | t_env:     170099 | Episode:    13955
battle_won_mean:           0.0000	ep_length_mean:           11.6055	epsilon:                   0.6958	gate_max:                  0.5177
gate_mean:                 0.2367	gate_min:                  0.0581	gate_std:                  0.0792	loss:                      0.0551	q_taken_mean:              0.1711	return_mean:               0.1051	return_std:                0.3161
target_mean:               0.1735	td_error_abs:              0.1629	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9882
w1_max:                    0.5570	w1_mean:                   0.2812	w1_min:                    0.0779	w1_std:                    0.1010
w2_max:                    0.3606	w2_mean:                   0.2677	w2_min:                    0.1767	w2_std:                    0.0322
win_group_mean:            0.1051	
[INFO 05:09:41] my_main t_env: 170106 / 1005000
[INFO 05:09:41] my_main Estimated time left: 8 hours, 27 minutes, 12 seconds. Time passed: 1 hours, 43 minutes, 19 seconds
[INFO 05:10:26] my_main Updated target network
[INFO 05:11:49] my_main Updated target network
[INFO 05:13:09] my_main Updated target network
[INFO 05:14:31] my_main Updated target network
[INFO 05:15:51] my_main Updated target network
[INFO 05:15:55] my_main Recent Stats | t_env:     180100 | Episode:    14811
battle_won_mean:           0.0000	ep_length_mean:           11.6760	epsilon:                   0.6768	gate_max:                  0.5251
gate_mean:                 0.2237	gate_min:                  0.0482	gate_std:                  0.0838	loss:                      0.0387	q_taken_mean:              0.1410	return_mean:               0.1069	return_std:                0.3206
target_mean:               0.1405	td_error_abs:              0.1338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9903
w1_max:                    0.5588	w1_mean:                   0.2753	w1_min:                    0.0740	w1_std:                    0.1039
w2_max:                    0.3490	w2_mean:                   0.2535	w2_min:                    0.1679	w2_std:                    0.0320
win_group_mean:            0.1072	
[INFO 05:15:55] my_main t_env: 180114 / 1005000
[INFO 05:15:55] my_main Estimated time left: 8 hours, 34 minutes, 36 seconds. Time passed: 1 hours, 49 minutes, 34 seconds
[INFO 05:17:46] my_main Updated target network
[INFO 05:19:06] my_main Updated target network
[INFO 05:20:27] my_main Updated target network
[INFO 05:21:39] my_main Updated target network
[INFO 05:21:53] my_main Recent Stats | t_env:     190108 | Episode:    15634
battle_won_mean:           0.0000	ep_length_mean:           11.6643	epsilon:                   0.6578	gate_max:                  0.5161
gate_mean:                 0.2147	gate_min:                  0.0389	gate_std:                  0.0861	loss:                      0.0313	q_taken_mean:              0.1240	return_mean:               0.1024	return_std:                0.3147
target_mean:               0.1205	td_error_abs:              0.1085	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9900
w1_max:                    0.5504	w1_mean:                   0.2693	w1_min:                    0.0699	w1_std:                    0.1046
w2_max:                    0.3338	w2_mean:                   0.2389	w2_min:                    0.1560	w2_std:                    0.0317
win_group_mean:            0.1026	
[INFO 05:21:53] my_main t_env: 190122 / 1005000
[INFO 05:21:53] my_main Estimated time left: 8 hours, 5 minutes, 58 seconds. Time passed: 1 hours, 55 minutes, 32 seconds
[INFO 05:23:38] my_main Updated target network
[INFO 05:25:06] my_main Updated target network
[INFO 05:26:29] my_main Updated target network
[INFO 05:27:48] my_main Updated target network
[INFO 05:27:55] my_main Recent Stats | t_env:     200118 | Episode:    16417
battle_won_mean:           0.0000	ep_length_mean:           11.7755	epsilon:                   0.6388	gate_max:                  0.5195
gate_mean:                 0.2048	gate_min:                  0.0329	gate_std:                  0.0894	loss:                      0.0289	q_taken_mean:              0.1044	return_mean:               0.0980	return_std:                0.3096
target_mean:               0.1013	td_error_abs:              0.1011	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9910
w1_max:                    0.5493	w1_mean:                   0.2637	w1_min:                    0.0648	w1_std:                    0.1062
w2_max:                    0.3143	w2_mean:                   0.2219	w2_min:                    0.1425	w2_std:                    0.0303
win_group_mean:            0.0982	
[INFO 05:27:56] my_main t_env: 200132 / 1005000
[INFO 05:27:56] my_main Estimated time left: 8 hours, 5 minutes, 31 seconds. Time passed: 2 hours, 1 minutes, 34 seconds
[INFO 05:29:42] my_main Updated target network
[INFO 05:31:10] my_main Updated target network
[INFO 05:32:37] my_main Updated target network
[INFO 05:33:48] my_main Updated target network
[INFO 05:33:57] my_main Recent Stats | t_env:     210120 | Episode:    17227
battle_won_mean:           0.0000	ep_length_mean:           12.0419	epsilon:                   0.6198	gate_max:                  0.5363
gate_mean:                 0.1966	gate_min:                  0.0279	gate_std:                  0.0924	loss:                      0.0218	q_taken_mean:              0.0822	return_mean:               0.0919	return_std:                0.3006
target_mean:               0.0809	td_error_abs:              0.0769	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9924
w1_max:                    0.5465	w1_mean:                   0.2584	w1_min:                    0.0637	w1_std:                    0.1080
w2_max:                    0.2922	w2_mean:                   0.2043	w2_min:                    0.1268	w2_std:                    0.0287
win_group_mean:            0.0922	
[INFO 05:33:58] my_main t_env: 210135 / 1005000
[INFO 05:33:58] my_main Estimated time left: 7 hours, 59 minutes, 47 seconds. Time passed: 2 hours, 7 minutes, 36 seconds
[INFO 05:35:36] my_main Updated target network
[INFO 05:37:04] my_main Updated target network
[INFO 05:38:28] my_main Updated target network
[INFO 05:39:52] my_main Updated target network
[INFO 05:40:14] my_main Recent Stats | t_env:     220127 | Episode:    18055
battle_won_mean:           0.0000	ep_length_mean:           12.1586	epsilon:                   0.6008	gate_max:                  0.5406
gate_mean:                 0.1909	gate_min:                  0.0241	gate_std:                  0.0940	loss:                      0.0161	q_taken_mean:              0.0659	return_mean:               0.0854	return_std:                0.2919
target_mean:               0.0667	td_error_abs:              0.0603	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9924
w1_max:                    0.5427	w1_mean:                   0.2531	w1_min:                    0.0609	w1_std:                    0.1081
w2_max:                    0.2713	w2_mean:                   0.1860	w2_min:                    0.1085	w2_std:                    0.0285
win_group_mean:            0.0856	
[INFO 05:40:15] my_main t_env: 220141 / 1005000
[INFO 05:40:15] my_main Estimated time left: 8 hours, 12 minutes, 18 seconds. Time passed: 2 hours, 13 minutes, 53 seconds
[INFO 05:41:44] my_main Updated target network
[INFO 05:43:08] my_main Updated target network
[INFO 05:44:30] my_main Updated target network
[INFO 05:45:57] my_main Updated target network
[INFO 05:46:32] my_main Recent Stats | t_env:     230128 | Episode:    18879
battle_won_mean:           0.0000	ep_length_mean:           12.2139	epsilon:                   0.5818	gate_max:                  0.5347
gate_mean:                 0.1834	gate_min:                  0.0205	gate_std:                  0.0934	loss:                      0.0151	q_taken_mean:              0.0528	return_mean:               0.0840	return_std:                0.2886
target_mean:               0.0542	td_error_abs:              0.0559	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9928
w1_max:                    0.5353	w1_mean:                   0.2474	w1_min:                    0.0595	w1_std:                    0.1078
w2_max:                    0.2536	w2_mean:                   0.1686	w2_min:                    0.0920	w2_std:                    0.0291
win_group_mean:            0.0840	
[INFO 05:46:32] my_main t_env: 230142 / 1005000
[INFO 05:46:32] my_main Estimated time left: 8 hours, 7 minutes, 30 seconds. Time passed: 2 hours, 20 minutes, 11 seconds
[INFO 05:47:53] my_main Updated target network
[INFO 05:49:19] my_main Updated target network
[INFO 05:50:42] my_main Updated target network
[INFO 05:52:05] my_main Updated target network
[INFO 05:52:58] my_main Recent Stats | t_env:     240128 | Episode:    19728
battle_won_mean:           0.0000	ep_length_mean:           12.3030	epsilon:                   0.5628	gate_max:                  0.5358
gate_mean:                 0.1761	gate_min:                  0.0182	gate_std:                  0.0936	loss:                      0.0130	q_taken_mean:              0.0411	return_mean:               0.0815	return_std:                0.2860
target_mean:               0.0432	td_error_abs:              0.0495	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9937
w1_max:                    0.5305	w1_mean:                   0.2416	w1_min:                    0.0573	w1_std:                    0.1073
w2_max:                    0.2419	w2_mean:                   0.1534	w2_min:                    0.0728	w2_std:                    0.0316
win_group_mean:            0.0817	
[INFO 05:52:58] my_main t_env: 240142 / 1005000
[INFO 05:52:58] my_main Estimated time left: 8 hours, 12 minutes, 2 seconds. Time passed: 2 hours, 26 minutes, 37 seconds
[INFO 05:53:58] my_main Updated target network
[INFO 05:55:20] my_main Updated target network
[INFO 05:56:39] my_main Updated target network
[INFO 05:57:58] my_main Updated target network
[INFO 05:59:23] my_main Updated target network
[INFO 05:59:28] my_main Recent Stats | t_env:     250137 | Episode:    20611
battle_won_mean:           0.0000	ep_length_mean:           12.2266	epsilon:                   0.5438	gate_max:                  0.5209
gate_mean:                 0.1683	gate_min:                  0.0168	gate_std:                  0.0923	loss:                      0.0096	q_taken_mean:              0.0327	return_mean:               0.0874	return_std:                0.2930
target_mean:               0.0335	td_error_abs:              0.0424	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9944
w1_max:                    0.5196	w1_mean:                   0.2348	w1_min:                    0.0558	w1_std:                    0.1054
w2_max:                    0.2381	w2_mean:                   0.1421	w2_min:                    0.0588	w2_std:                    0.0357
win_group_mean:            0.0876	
[INFO 05:59:28] my_main t_env: 250149 / 1005000
[INFO 05:59:28] my_main Estimated time left: 8 hours, 10 minutes, 14 seconds. Time passed: 2 hours, 33 minutes, 7 seconds
[INFO 06:01:19] my_main Updated target network
[INFO 06:02:39] my_main Updated target network
[INFO 06:04:05] my_main Updated target network
[INFO 06:05:22] my_main Updated target network
[INFO 06:05:53] my_main Recent Stats | t_env:     260138 | Episode:    21473
battle_won_mean:           0.0000	ep_length_mean:           11.9364	epsilon:                   0.5247	gate_max:                  0.4943
gate_mean:                 0.1568	gate_min:                  0.0145	gate_std:                  0.0881	loss:                      0.0091	q_taken_mean:              0.0270	return_mean:               0.0966	return_std:                0.3093
target_mean:               0.0277	td_error_abs:              0.0396	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9954
w1_max:                    0.5097	w1_mean:                   0.2275	w1_min:                    0.0532	w1_std:                    0.1025
w2_max:                    0.2407	w2_mean:                   0.1333	w2_min:                    0.0451	w2_std:                    0.0402
win_group_mean:            0.0969	
[INFO 06:05:53] my_main t_env: 260152 / 1005000
[INFO 06:05:53] my_main Estimated time left: 7 hours, 58 minutes, 7 seconds. Time passed: 2 hours, 39 minutes, 32 seconds
[INFO 06:07:15] my_main Updated target network
[INFO 06:08:45] my_main Updated target network
[INFO 06:10:05] my_main Updated target network
[INFO 06:11:28] my_main Updated target network
[INFO 06:12:18] my_main Recent Stats | t_env:     270149 | Episode:    22339
battle_won_mean:           0.0000	ep_length_mean:           11.7904	epsilon:                   0.5057	gate_max:                  0.4659
gate_mean:                 0.1416	gate_min:                  0.0119	gate_std:                  0.0815	loss:                      0.0107	q_taken_mean:              0.0208	return_mean:               0.0977	return_std:                0.3099
target_mean:               0.0218	td_error_abs:              0.0400	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9957
w1_max:                    0.4954	w1_mean:                   0.2199	w1_min:                    0.0528	w1_std:                    0.0978
w2_max:                    0.2471	w2_mean:                   0.1291	w2_min:                    0.0369	w2_std:                    0.0445
win_group_mean:            0.0980	
[INFO 06:12:18] my_main t_env: 270163 / 1005000
[INFO 06:12:18] my_main Estimated time left: 7 hours, 51 minutes, 9 seconds. Time passed: 2 hours, 45 minutes, 57 seconds
[INFO 06:13:18] my_main Updated target network
[INFO 06:14:40] my_main Updated target network
[INFO 06:16:08] my_main Updated target network
[INFO 06:17:28] my_main Updated target network
[INFO 06:18:51] my_main Updated target network
[INFO 06:19:13] my_main Recent Stats | t_env:     280156 | Episode:    23267
battle_won_mean:           0.0000	ep_length_mean:           11.6826	epsilon:                   0.4867	gate_max:                  0.4480
gate_mean:                 0.1287	gate_min:                  0.0104	gate_std:                  0.0751	loss:                      0.0098	q_taken_mean:              0.0173	return_mean:               0.0992	return_std:                0.3108
target_mean:               0.0179	td_error_abs:              0.0367	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9944
w1_max:                    0.4836	w1_mean:                   0.2136	w1_min:                    0.0526	w1_std:                    0.0924
w2_max:                    0.2531	w2_mean:                   0.1294	w2_min:                    0.0316	w2_std:                    0.0484
win_group_mean:            0.0994	
[INFO 06:19:13] my_main t_env: 280170 / 1005000
[INFO 06:19:13] my_main Estimated time left: 8 hours, 20 minutes, 45 seconds. Time passed: 2 hours, 52 minutes, 52 seconds
[INFO 06:20:36] my_main Updated target network
[INFO 06:21:56] my_main Updated target network
[INFO 06:23:16] my_main Updated target network
[INFO 06:24:37] my_main Updated target network
[INFO 06:26:01] my_main Updated target network
[INFO 06:26:37] my_main Recent Stats | t_env:     290158 | Episode:    24304
battle_won_mean:           0.0000	ep_length_mean:           11.4119	epsilon:                   0.4677	gate_max:                  0.4160
gate_mean:                 0.1144	gate_min:                  0.0086	gate_std:                  0.0679	loss:                      0.0121	q_taken_mean:              0.0138	return_mean:               0.1130	return_std:                0.3291
target_mean:               0.0145	td_error_abs:              0.0377	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0427	test_return_std:           0.0968	test_win_group_mean:       0.0493	v_mean:                    0.9941
w1_max:                    0.4711	w1_mean:                   0.2079	w1_min:                    0.0532	w1_std:                    0.0877
w2_max:                    0.2620	w2_mean:                   0.1303	w2_min:                    0.0301	w2_std:                    0.0511
win_group_mean:            0.1132	
[INFO 06:26:37] my_main t_env: 290172 / 1005000
[INFO 06:26:37] my_main Estimated time left: 8 hours, 48 minutes, 44 seconds. Time passed: 3 hours, 16 seconds
[INFO 06:27:44] my_main Updated target network
[INFO 06:29:10] my_main Updated target network
[INFO 06:30:32] my_main Updated target network
[INFO 06:31:51] my_main Updated target network
[INFO 06:33:11] my_main Updated target network
[INFO 06:33:55] my_main Recent Stats | t_env:     300164 | Episode:    25320
battle_won_mean:           0.0000	ep_length_mean:           10.9852	epsilon:                   0.4487	gate_max:                  0.3902
gate_mean:                 0.1016	gate_min:                  0.0077	gate_std:                  0.0591	loss:                      0.0139	q_taken_mean:              0.0128	return_mean:               0.1498	return_std:                0.3685
target_mean:               0.0141	td_error_abs:              0.0386	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1843	test_return_std:           0.2625	test_win_group_mean:       0.2113	v_mean:                    0.9928
w1_max:                    0.4584	w1_mean:                   0.2036	w1_min:                    0.0525	w1_std:                    0.0830
w2_max:                    0.2696	w2_mean:                   0.1329	w2_min:                    0.0303	w2_std:                    0.0529
win_group_mean:            0.1506	
[INFO 06:33:55] my_main t_env: 300178 / 1005000
[INFO 06:33:55] my_main Estimated time left: 8 hours, 33 minutes, 56 seconds. Time passed: 3 hours, 7 minutes, 33 seconds
[INFO 06:34:55] my_main Updated target network
[INFO 06:36:15] my_main Updated target network
[INFO 06:37:38] my_main Updated target network
[INFO 06:38:59] my_main Updated target network
[INFO 06:40:21] my_main Updated target network
[INFO 06:40:50] my_main Recent Stats | t_env:     310165 | Episode:    26277
battle_won_mean:           0.0000	ep_length_mean:           10.6883	epsilon:                   0.4297	gate_max:                  0.3699
gate_mean:                 0.0970	gate_min:                  0.0098	gate_std:                  0.0533	loss:                      0.0145	q_taken_mean:              0.0134	return_mean:               0.1949	return_std:                0.4127
target_mean:               0.0147	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2550	test_return_std:           0.3581	test_win_group_mean:       0.2820	v_mean:                    0.9877
w1_max:                    0.4510	w1_mean:                   0.2022	w1_min:                    0.0533	w1_std:                    0.0797
w2_max:                    0.2758	w2_mean:                   0.1365	w2_min:                    0.0315	w2_std:                    0.0532
win_group_mean:            0.1981	
[INFO 06:40:51] my_main t_env: 310187 / 1005000
[INFO 06:40:51] my_main Estimated time left: 8 hours, 1 minutes, 6 seconds. Time passed: 3 hours, 14 minutes, 29 seconds
[INFO 06:42:05] my_main Updated target network
[INFO 06:43:24] my_main Updated target network
[INFO 06:44:49] my_main Updated target network
[INFO 06:46:13] my_main Updated target network
[INFO 06:47:40] my_main Updated target network
[INFO 06:47:42] my_main Recent Stats | t_env:     320170 | Episode:    27206
battle_won_mean:           0.0000	ep_length_mean:           10.4570	epsilon:                   0.4107	gate_max:                  0.3743
gate_mean:                 0.0966	gate_min:                  0.0121	gate_std:                  0.0498	loss:                      0.0156	q_taken_mean:              0.0161	return_mean:               0.2282	return_std:                0.4487
target_mean:               0.0168	td_error_abs:              0.0458	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3517	test_return_std:           0.4797	test_win_group_mean:       0.3840	v_mean:                    0.9801
w1_max:                    0.4457	w1_mean:                   0.2024	w1_min:                    0.0524	w1_std:                    0.0778
w2_max:                    0.2782	w2_mean:                   0.1413	w2_min:                    0.0332	w2_std:                    0.0525
win_group_mean:            0.2324	
[INFO 06:47:43] my_main t_env: 320191 / 1005000
[INFO 06:47:43] my_main Estimated time left: 7 hours, 49 minutes, 49 seconds. Time passed: 3 hours, 21 minutes, 21 seconds
[INFO 06:49:32] my_main Updated target network
[INFO 06:51:02] my_main Updated target network
