[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:34] pymarl Started run with ID "1"
[DEBUG 09:46:34] pymarl Starting Heartbeat
[DEBUG 09:46:34] my_main Started
[INFO 09:46:34] my_main Experiment Parameters:
[INFO 09:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 3,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:36] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:37] my_main t_env: 14 / 1005000
[INFO 09:46:37] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 09:46:52] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-34/14
[INFO 09:47:48] my_main Updated target network
[INFO 09:49:06] my_main Updated target network
[INFO 09:50:25] my_main Updated target network
[INFO 09:51:38] my_main Recent Stats | t_env:      10001 | Episode:      773
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  1.5623
gate_mean:                 0.9694	gate_min:                  0.4525	gate_std:                  0.2324	loss:                    27202.1855	q_taken_mean:             10.1142	return_mean:               0.0000	return_std:                0.0000
target_mean:              21.4634	td_error_abs:            159.9297	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9533
test_return_mean:          0.6333	test_return_std:           0.7608	test_win_group_mean:       0.7067	v_mean:                   -1.4145
w1_max:                    0.7563	w1_mean:                   0.4983	w1_min:                    0.2447	w1_std:                    0.0506
w2_max:                    0.8007	w2_mean:                   0.5104	w2_min:                    0.1897	w2_std:                    0.0971
win_group_mean:            0.0000	
[INFO 09:51:38] my_main t_env: 10015 / 1005000
[INFO 09:51:38] my_main Estimated time left: 8 hours, 20 minutes, 1 seconds. Time passed: 5 minutes, 2 seconds
[INFO 09:52:13] my_main Updated target network
[INFO 09:53:28] my_main Updated target network
[INFO 09:54:54] my_main Updated target network
[INFO 09:56:19] my_main Updated target network
[INFO 09:57:22] my_main Recent Stats | t_env:      20006 | Episode:     1548
battle_won_mean:           0.0000	ep_length_mean:           13.4690	epsilon:                   0.9810	gate_max:                  1.3643
gate_mean:                 0.8411	gate_min:                  0.3740	gate_std:                  0.1919	loss:                    13767.3561	q_taken_mean:             10.6379	return_mean:               0.0323	return_std:                0.1281
target_mean:              16.0260	td_error_abs:             85.0415	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9767
test_return_mean:          0.3167	test_return_std:           0.3804	test_win_group_mean:       0.3533	v_mean:                    0.9277
w1_max:                    0.6712	w1_mean:                   0.4819	w1_min:                    0.3034	w1_std:                    0.0387
w2_max:                    0.6914	w2_mean:                   0.4844	w2_min:                    0.2561	w2_std:                    0.0673
win_group_mean:            0.0323	
[INFO 09:57:22] my_main t_env: 20020 / 1005000
[INFO 09:57:22] my_main Estimated time left: 9 hours, 24 minutes, 36 seconds. Time passed: 10 minutes, 46 seconds
[INFO 09:58:15] my_main Updated target network
[INFO 09:59:32] my_main Updated target network
[INFO 10:01:01] my_main Updated target network
[INFO 10:02:28] my_main Updated target network
[INFO 10:03:15] my_main Recent Stats | t_env:      30012 | Episode:     2314
battle_won_mean:           0.0000	ep_length_mean:           13.2825	epsilon:                   0.9620	gate_max:                  1.3007
gate_mean:                 0.7927	gate_min:                  0.3259	gate_std:                  0.1906	loss:                    9276.0092	q_taken_mean:             10.1670	return_mean:               0.0439	return_std:                0.1722
target_mean:              14.0860	td_error_abs:             61.5691	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6511
test_return_mean:          0.2111	test_return_std:           0.2536	test_win_group_mean:       0.2356	v_mean:                    1.4813
w1_max:                    0.6395	w1_mean:                   0.4757	w1_min:                    0.3236	w1_std:                    0.0345
w2_max:                    0.6422	w2_mean:                   0.4765	w2_min:                    0.2854	w2_std:                    0.0541
win_group_mean:            0.0439	
[INFO 10:03:15] my_main t_env: 30024 / 1005000
[INFO 10:03:15] my_main Estimated time left: 9 hours, 33 minutes, 24 seconds. Time passed: 16 minutes, 39 seconds
[INFO 10:04:21] my_main Updated target network
[INFO 10:05:39] my_main Updated target network
[INFO 10:07:06] my_main Updated target network
[INFO 10:08:35] my_main Updated target network
[INFO 10:09:06] my_main Recent Stats | t_env:      40013 | Episode:     3075
battle_won_mean:           0.0000	ep_length_mean:           13.2269	epsilon:                   0.9430	gate_max:                  1.2890
gate_mean:                 0.7713	gate_min:                  0.3103	gate_std:                  0.1907	loss:                    6986.0561	q_taken_mean:             10.0696	return_mean:               0.0463	return_std:                0.1882
target_mean:              12.8868	td_error_abs:             47.9619	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9883
test_return_mean:          0.1583	test_return_std:           0.1902	test_win_group_mean:       0.1767	v_mean:                    1.9590
w1_max:                    0.6254	w1_mean:                   0.4722	w1_min:                    0.3298	w1_std:                    0.0332
w2_max:                    0.6142	w2_mean:                   0.4730	w2_min:                    0.3017	w2_std:                    0.0460
win_group_mean:            0.0463	
[INFO 10:09:06] my_main t_env: 40027 / 1005000
[INFO 10:09:06] my_main Estimated time left: 9 hours, 24 minutes, 16 seconds. Time passed: 22 minutes, 30 seconds
[INFO 10:10:28] my_main Updated target network
[INFO 10:11:49] my_main Updated target network
[INFO 10:13:18] my_main Updated target network
