[INFO 22:07:40] pymarl Running command 'my_main'
[INFO 22:07:40] pymarl Started run with ID "29"
[DEBUG 22:07:40] pymarl Starting Heartbeat
[DEBUG 22:07:40] my_main Started
[INFO 22:07:40] my_main Experiment Parameters:
[INFO 22:07:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'pursuit',
    'env_args': {   'catch_fail_reward': -1,
                    'catch_reward': 1,
                    'episode_limit': 50,
                    'map_size': 10,
                    'n_agents': 10,
                    'n_preys': 5,
                    'obs_last_action': False,
                    'seed': 2,
                    'sight_range': 2,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 2,
    't_max': 2005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 22:07:42] my_main Beginning training for 2005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:07:48] my_main t_env: 50 / 2005000
[INFO 22:07:48] my_main Estimated time left: 20 minutes, 31 seconds. Time passed: 6 seconds
[INFO 22:11:53] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-28_22-07-40/50
[INFO 22:16:44] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	loss:                    413.6041	prey_left_mean:            4.0000	q_taken_mean:              1.6546	return_mean:             -13.0000
return_std:                0.0000	target_mean:               3.4710	td_error_abs:             18.7975	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.5500	test_return_std:           1.8021

[INFO 22:16:50] my_main Updated target network
[INFO 22:16:50] my_main t_env: 10050 / 2005000
[INFO 22:16:50] my_main Estimated time left: 1 days, 6 hours, 14 seconds. Time passed: 9 minutes, 7 seconds
[INFO 22:29:42] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9810	loss:                    212.0771	prey_left_mean:            4.3250	q_taken_mean:              1.6629	return_mean:             -13.6125
return_std:                2.3898	target_mean:               2.6552	td_error_abs:             10.6301	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.3117	test_return_std:           1.1362

[INFO 22:29:43] my_main Updated target network
[INFO 22:29:43] my_main t_env: 20050 / 2005000
[INFO 22:29:43] my_main Estimated time left: 1 days, 18 hours, 37 minutes, 43 seconds. Time passed: 22 minutes, 0 seconds
[INFO 22:42:07] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9620	loss:                    144.0873	prey_left_mean:            4.4450	q_taken_mean:              1.6625	return_mean:             -13.8017
return_std:                3.1827	target_mean:               2.3793	td_error_abs:              7.8427	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.2278	test_return_std:           0.9327

[INFO 22:42:08] my_main Updated target network
[INFO 22:42:08] my_main t_env: 30050 / 2005000
[INFO 22:42:08] my_main Estimated time left: 1 days, 16 hours, 50 minutes, 57 seconds. Time passed: 34 minutes, 25 seconds
[INFO 22:52:56] my_main Recent Stats | t_env:      40000 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9430	loss:                    109.9153	prey_left_mean:            4.5050	q_taken_mean:              1.6427	return_mean:             -13.6475
return_std:                3.5187	target_mean:               2.2198	td_error_abs:              6.4130	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1708	test_return_std:           0.6996

[INFO 22:52:57] my_main Updated target network
[INFO 22:52:57] my_main t_env: 40050 / 2005000
[INFO 22:52:57] my_main Estimated time left: 1 days, 11 hours, 27 minutes, 5 seconds. Time passed: 45 minutes, 14 seconds
[INFO 23:05:01] my_main Recent Stats | t_env:      50000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9240	loss:                     89.4128	prey_left_mean:            4.5510	q_taken_mean:              1.6368	return_mean:             -13.5620
return_std:                3.6844	target_mean:               2.1311	td_error_abs:              5.5630	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1367	test_return_std:           0.5596

[INFO 23:05:01] my_main Updated target network
[INFO 23:05:01] my_main t_env: 50050 / 2005000
[INFO 23:05:01] my_main Estimated time left: 1 days, 15 hours, 20 minutes, 0 seconds. Time passed: 57 minutes, 19 seconds
[INFO 23:15:40] my_main Recent Stats | t_env:      60000 | Episode:     1200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9050	loss:                      7.8434	prey_left_mean:            4.6810	q_taken_mean:              1.6179	return_mean:             -13.5340
return_std:                4.6687	target_mean:               1.7750	td_error_abs:              2.1680	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0267	test_return_std:           0.1992

[INFO 23:15:45] my_main Updated target network
[INFO 23:15:45] my_main t_env: 60050 / 2005000
[INFO 23:15:45] my_main Estimated time left: 1 days, 10 hours, 46 minutes, 50 seconds. Time passed: 1 hours, 8 minutes, 2 seconds
[INFO 23:28:09] my_main Recent Stats | t_env:      70000 | Episode:     1400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8860	loss:                      6.6007	prey_left_mean:            4.6900	q_taken_mean:              1.6233	return_mean:             -13.2420
return_std:                4.6380	target_mean:               1.7397	td_error_abs:              1.8965	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0120	test_return_std:           0.1051

[INFO 23:28:10] my_main Updated target network
[INFO 23:28:10] my_main t_env: 70050 / 2005000
[INFO 23:28:10] my_main Estimated time left: 1 days, 16 hours, 1 minutes, 8 seconds. Time passed: 1 hours, 20 minutes, 27 seconds
[INFO 23:38:32] my_main Recent Stats | t_env:      80000 | Episode:     1600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8670	loss:                      6.3781	prey_left_mean:            4.6880	q_taken_mean:              1.6459	return_mean:             -12.8260
return_std:                4.5312	target_mean:               1.7578	td_error_abs:              1.8406	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 23:38:33] my_main Updated target network
[INFO 23:38:33] my_main t_env: 80050 / 2005000
[INFO 23:38:33] my_main Estimated time left: 1 days, 9 hours, 18 minutes, 4 seconds. Time passed: 1 hours, 30 minutes, 50 seconds
[INFO 23:50:25] my_main Recent Stats | t_env:      90000 | Episode:     1800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8480	loss:                      6.1807	prey_left_mean:            4.7020	q_taken_mean:              1.6775	return_mean:             -12.6170
return_std:                4.5569	target_mean:               1.7807	td_error_abs:              1.7768	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0040	test_return_std:           0.0430

[INFO 23:50:26] my_main Updated target network
[INFO 23:50:26] my_main t_env: 90050 / 2005000
[INFO 23:50:26] my_main Estimated time left: 1 days, 13 hours, 56 minutes, 6 seconds. Time passed: 1 hours, 42 minutes, 43 seconds
[INFO 00:01:28] my_main Recent Stats | t_env:     100000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8290	loss:                      6.1223	prey_left_mean:            4.6930	q_taken_mean:              1.6994	return_mean:             -12.2880
return_std:                4.5801	target_mean:               1.7953	td_error_abs:              1.7244	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0227	test_return_std:           0.1604

[INFO 00:01:29] my_main Updated target network
[INFO 00:01:29] my_main t_env: 100050 / 2005000
[INFO 00:01:29] my_main Estimated time left: 1 days, 11 hours, 6 minutes, 55 seconds. Time passed: 1 hours, 53 minutes, 47 seconds
[INFO 00:14:14] my_main Recent Stats | t_env:     110000 | Episode:     2200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8100	loss:                      6.0879	prey_left_mean:            4.6980	q_taken_mean:              1.7312	return_mean:             -12.0000
return_std:                4.4764	target_mean:               1.8213	td_error_abs:              1.6839	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0313	test_return_std:           0.2702

[INFO 00:14:15] my_main Updated target network
[INFO 00:14:15] my_main t_env: 110050 / 2005000
[INFO 00:14:15] my_main Estimated time left: 1 days, 16 hours, 19 minutes, 0 seconds. Time passed: 2 hours, 6 minutes, 33 seconds
[INFO 00:24:30] my_main Recent Stats | t_env:     120000 | Episode:     2400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7910	loss:                      6.3424	prey_left_mean:            4.7030	q_taken_mean:              1.7494	return_mean:             -11.7990
return_std:                4.4760	target_mean:               1.8225	td_error_abs:              1.7712	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0340	test_return_std:           0.3067

[INFO 00:24:31] my_main Updated target network
[INFO 00:24:31] my_main t_env: 120050 / 2005000
[INFO 00:24:31] my_main Estimated time left: 1 days, 8 hours, 13 minutes, 35 seconds. Time passed: 2 hours, 16 minutes, 48 seconds
[INFO 00:36:37] my_main Recent Stats | t_env:     130000 | Episode:     2600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7720	loss:                      5.9183	prey_left_mean:            4.7080	q_taken_mean:              1.7368	return_mean:             -11.5860
return_std:                4.5336	target_mean:               1.7972	td_error_abs:              1.6563	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0380	test_return_std:           0.3758

[INFO 00:36:38] my_main Updated target network
[INFO 00:36:38] my_main t_env: 130050 / 2005000
[INFO 00:36:38] my_main Estimated time left: 1 days, 13 hours, 52 minutes, 59 seconds. Time passed: 2 hours, 28 minutes, 55 seconds
[INFO 00:47:00] my_main Recent Stats | t_env:     140000 | Episode:     2800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7530	loss:                      5.3929	prey_left_mean:            4.6980	q_taken_mean:              1.7166	return_mean:             -11.2670
return_std:                4.5472	target_mean:               1.7690	td_error_abs:              1.5632	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0380	test_return_std:           0.4020

[INFO 00:47:01] my_main Updated target network
[INFO 00:47:01] my_main t_env: 140050 / 2005000
[INFO 00:47:01] my_main Estimated time left: 1 days, 8 hours, 14 minutes, 38 seconds. Time passed: 2 hours, 39 minutes, 18 seconds
[INFO 00:59:27] my_main Recent Stats | t_env:     150000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7340	loss:                      4.5939	prey_left_mean:            4.7030	q_taken_mean:              1.6784	return_mean:             -11.0820
return_std:                4.6355	target_mean:               1.7170	td_error_abs:              1.4170	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0193	test_return_std:           0.2846

[INFO 00:59:32] my_main Updated target network
[INFO 00:59:32] my_main t_env: 150050 / 2005000
[INFO 00:59:32] my_main Estimated time left: 1 days, 14 hours, 43 minutes, 30 seconds. Time passed: 2 hours, 51 minutes, 49 seconds
[INFO 01:08:02] my_main Recent Stats | t_env:     160000 | Episode:     3200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7150	loss:                      4.0756	prey_left_mean:            4.7000	q_taken_mean:              1.6511	return_mean:             -10.7850
return_std:                4.6587	target_mean:               1.6801	td_error_abs:              1.3173	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0107	test_return_std:           0.1748

[INFO 01:08:03] my_main Updated target network
[INFO 01:08:03] my_main t_env: 160050 / 2005000
[INFO 01:08:03] my_main Estimated time left: 1 days, 2 hours, 11 minutes, 22 seconds. Time passed: 3 hours, 20 seconds
[INFO 01:13:16] my_main Recent Stats | t_env:     170000 | Episode:     3400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6960	loss:                      3.4853	prey_left_mean:            4.7070	q_taken_mean:              1.5956	return_mean:             -10.3430
return_std:                4.6079	target_mean:               1.6564	td_error_abs:              1.2118	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0080	test_return_std:           0.1383

[INFO 01:13:16] my_main Updated target network
[INFO 01:13:16] my_main t_env: 170050 / 2005000
[INFO 01:13:16] my_main Estimated time left: 15 hours, 57 minutes, 59 seconds. Time passed: 3 hours, 5 minutes, 34 seconds
[INFO 01:18:12] my_main Recent Stats | t_env:     180000 | Episode:     3600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6770	loss:                      2.9180	prey_left_mean:            4.7150	q_taken_mean:              1.5357	return_mean:             -10.0630
return_std:                4.5857	target_mean:               1.5870	td_error_abs:              1.1018	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0040	test_return_std:           0.0692

[INFO 01:18:13] my_main Updated target network
[INFO 01:18:13] my_main t_env: 180050 / 2005000
[INFO 01:18:13] my_main Estimated time left: 15 hours, 2 minutes, 9 seconds. Time passed: 3 hours, 10 minutes, 30 seconds
[INFO 01:25:34] my_main Recent Stats | t_env:     190000 | Episode:     3800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6580	loss:                      2.5243	prey_left_mean:            4.7270	q_taken_mean:              1.4897	return_mean:              -9.7490
return_std:                4.4479	target_mean:               1.5315	td_error_abs:              0.9986	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:25:35] my_main Updated target network
[INFO 01:25:35] my_main t_env: 190050 / 2005000
[INFO 01:25:35] my_main Estimated time left: 22 hours, 15 minutes, 46 seconds. Time passed: 3 hours, 17 minutes, 52 seconds
[INFO 01:37:56] my_main Recent Stats | t_env:     200000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6390	loss:                      2.2476	prey_left_mean:            4.7290	q_taken_mean:              1.4528	return_mean:              -9.4220
return_std:                4.3411	target_mean:               1.4950	td_error_abs:              0.9530	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:38:01] my_main Updated target network
[INFO 01:38:01] my_main t_env: 200050 / 2005000
[INFO 01:38:01] my_main Estimated time left: 1 days, 13 hours, 24 minutes, 26 seconds. Time passed: 3 hours, 30 minutes, 18 seconds
[INFO 01:50:00] my_main Recent Stats | t_env:     210000 | Episode:     4200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6200	loss:                      2.0371	prey_left_mean:            4.7530	q_taken_mean:              1.4093	return_mean:              -9.1830
return_std:                4.3185	target_mean:               1.4520	td_error_abs:              0.9161	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 01:50:01] my_main Updated target network
[INFO 01:50:01] my_main t_env: 210050 / 2005000
[INFO 01:50:01] my_main Estimated time left: 1 days, 11 hours, 54 minutes, 50 seconds. Time passed: 3 hours, 42 minutes, 18 seconds
[INFO 02:01:36] my_main Recent Stats | t_env:     220000 | Episode:     4400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6010	loss:                      1.9534	prey_left_mean:            4.7480	q_taken_mean:              1.3837	return_mean:              -8.9770
return_std:                4.2515	target_mean:               1.4366	td_error_abs:              0.9476	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:01:37] my_main Updated target network
[INFO 02:01:37] my_main t_env: 220050 / 2005000
[INFO 02:01:37] my_main Estimated time left: 1 days, 10 hours, 30 minutes, 8 seconds. Time passed: 3 hours, 53 minutes, 54 seconds
[INFO 02:14:48] my_main Recent Stats | t_env:     230000 | Episode:     4600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5820	loss:                      1.7792	prey_left_mean:            4.7520	q_taken_mean:              1.3620	return_mean:              -8.6990
return_std:                4.2353	target_mean:               1.4058	td_error_abs:              0.9075	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:14:49] my_main Updated target network
[INFO 02:14:49] my_main t_env: 230050 / 2005000
[INFO 02:14:49] my_main Estimated time left: 1 days, 15 hours, 2 minutes, 42 seconds. Time passed: 4 hours, 7 minutes, 6 seconds
[INFO 02:26:47] my_main Recent Stats | t_env:     240000 | Episode:     4800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5630	loss:                      1.6381	prey_left_mean:            4.7690	q_taken_mean:              1.3387	return_mean:              -8.5330
return_std:                4.2122	target_mean:               1.3842	td_error_abs:              0.8789	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:26:48] my_main Updated target network
[INFO 02:26:48] my_main t_env: 240050 / 2005000
[INFO 02:26:48] my_main Estimated time left: 1 days, 11 hours, 14 minutes, 28 seconds. Time passed: 4 hours, 19 minutes, 5 seconds
[INFO 02:39:07] my_main Recent Stats | t_env:     250000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5440	loss:                      1.5584	prey_left_mean:            4.7870	q_taken_mean:              1.3283	return_mean:              -8.2240
return_std:                4.0123	target_mean:               1.3750	td_error_abs:              0.8670	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:39:08] my_main Updated target network
[INFO 02:39:08] my_main t_env: 250050 / 2005000
[INFO 02:39:08] my_main Estimated time left: 1 days, 12 hours, 6 minutes, 21 seconds. Time passed: 4 hours, 31 minutes, 26 seconds
[INFO 02:51:26] my_main Recent Stats | t_env:     260000 | Episode:     5200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5250	loss:                      1.3706	prey_left_mean:            4.7960	q_taken_mean:              1.3030	return_mean:              -7.9520
return_std:                3.8387	target_mean:               1.3496	td_error_abs:              0.8324	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 02:51:28] my_main Updated target network
[INFO 02:51:28] my_main t_env: 260050 / 2005000
[INFO 02:51:28] my_main Estimated time left: 1 days, 11 hours, 51 minutes, 1 seconds. Time passed: 4 hours, 43 minutes, 45 seconds
[INFO 03:02:53] my_main Recent Stats | t_env:     270000 | Episode:     5400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5060	loss:                      1.0673	prey_left_mean:            4.8140	q_taken_mean:              1.2553	return_mean:              -7.6250
return_std:                3.7182	target_mean:               1.2753	td_error_abs:              0.7061	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:02:58] my_main Updated target network
[INFO 03:02:58] my_main t_env: 270050 / 2005000
[INFO 03:02:58] my_main Estimated time left: 1 days, 9 hours, 15 minutes, 12 seconds. Time passed: 4 hours, 55 minutes, 15 seconds
[INFO 03:15:19] my_main Recent Stats | t_env:     280000 | Episode:     5600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4870	loss:                      1.0111	prey_left_mean:            4.8300	q_taken_mean:              1.2349	return_mean:              -7.2520
return_std:                3.5903	target_mean:               1.2701	td_error_abs:              0.7279	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:15:20] my_main Updated target network
[INFO 03:15:20] my_main t_env: 280050 / 2005000
[INFO 03:15:20] my_main Estimated time left: 1 days, 11 hours, 34 minutes, 20 seconds. Time passed: 5 hours, 7 minutes, 38 seconds
[INFO 03:27:32] my_main Recent Stats | t_env:     290000 | Episode:     5800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4680	loss:                      0.9256	prey_left_mean:            4.8200	q_taken_mean:              1.2125	return_mean:              -6.8380
return_std:                3.4969	target_mean:               1.2517	td_error_abs:              0.7283	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:27:33] my_main Updated target network
[INFO 03:27:33] my_main t_env: 290050 / 2005000
[INFO 03:27:33] my_main Estimated time left: 1 days, 10 hours, 55 minutes, 2 seconds. Time passed: 5 hours, 19 minutes, 51 seconds
[INFO 03:39:13] my_main Recent Stats | t_env:     300000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4490	loss:                      0.7286	prey_left_mean:            4.8320	q_taken_mean:              1.2016	return_mean:              -6.5530
return_std:                3.4931	target_mean:               1.2221	td_error_abs:              0.6273	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:39:13] my_main Updated target network
[INFO 03:39:13] my_main t_env: 300050 / 2005000
[INFO 03:39:13] my_main Estimated time left: 1 days, 9 hours, 9 minutes, 30 seconds. Time passed: 5 hours, 31 minutes, 31 seconds
[INFO 03:50:00] my_main Recent Stats | t_env:     310000 | Episode:     6200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4300	loss:                      0.5901	prey_left_mean:            4.8290	q_taken_mean:              1.1990	return_mean:              -6.3550
return_std:                3.5074	target_mean:               1.2051	td_error_abs:              0.5389	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 03:50:01] my_main Updated target network
[INFO 03:50:01] my_main t_env: 310050 / 2005000
[INFO 03:50:01] my_main Estimated time left: 1 days, 6 hours, 28 minutes, 40 seconds. Time passed: 5 hours, 42 minutes, 18 seconds
[INFO 04:01:45] my_main Recent Stats | t_env:     320000 | Episode:     6400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4110	loss:                      0.5135	prey_left_mean:            4.8290	q_taken_mean:              1.2057	return_mean:              -6.1970
return_std:                3.5822	target_mean:               1.2166	td_error_abs:              0.4949	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:01:46] my_main Updated target network
[INFO 04:01:46] my_main t_env: 320050 / 2005000
[INFO 04:01:46] my_main Estimated time left: 1 days, 9 hours, 1 minutes, 20 seconds. Time passed: 5 hours, 54 minutes, 4 seconds
[INFO 04:12:59] my_main Recent Stats | t_env:     330000 | Episode:     6600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3920	loss:                      0.4355	prey_left_mean:            4.8310	q_taken_mean:              1.1938	return_mean:              -6.0380
return_std:                3.4933	target_mean:               1.2000	td_error_abs:              0.4470	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:13:02] my_main Updated target network
[INFO 04:13:02] my_main t_env: 330050 / 2005000
[INFO 04:13:02] my_main Estimated time left: 1 days, 7 hours, 25 minutes, 3 seconds. Time passed: 6 hours, 5 minutes, 19 seconds
[INFO 04:24:21] my_main Recent Stats | t_env:     340000 | Episode:     6800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3730	loss:                      0.3398	prey_left_mean:            4.8380	q_taken_mean:              1.1915	return_mean:              -5.8810
return_std:                3.4675	target_mean:               1.1831	td_error_abs:              0.3653	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:24:22] my_main Updated target network
[INFO 04:24:22] my_main t_env: 340050 / 2005000
[INFO 04:24:22] my_main Estimated time left: 1 days, 7 hours, 29 minutes, 2 seconds. Time passed: 6 hours, 16 minutes, 40 seconds
[INFO 04:38:06] my_main Recent Stats | t_env:     350000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3540	loss:                      0.3123	prey_left_mean:            4.8360	q_taken_mean:              1.1741	return_mean:              -5.7180
return_std:                3.3467	target_mean:               1.1667	td_error_abs:              0.3493	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:38:07] my_main Updated target network
[INFO 04:38:07] my_main t_env: 350050 / 2005000
[INFO 04:38:07] my_main Estimated time left: 1 days, 13 hours, 55 minutes, 7 seconds. Time passed: 6 hours, 30 minutes, 24 seconds
[INFO 04:49:11] my_main Recent Stats | t_env:     360000 | Episode:     7200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3350	loss:                      0.2964	prey_left_mean:            4.8530	q_taken_mean:              1.1521	return_mean:              -5.4980
return_std:                3.2440	target_mean:               1.1436	td_error_abs:              0.3453	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:49:11] my_main Updated target network
[INFO 04:49:11] my_main t_env: 360050 / 2005000
[INFO 04:49:11] my_main Estimated time left: 1 days, 6 hours, 21 minutes, 9 seconds. Time passed: 6 hours, 41 minutes, 29 seconds
[INFO 04:59:30] my_main Recent Stats | t_env:     370000 | Episode:     7400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3160	loss:                      0.2738	prey_left_mean:            4.8670	q_taken_mean:              1.1476	return_mean:              -5.3030
return_std:                3.0637	target_mean:               1.1371	td_error_abs:              0.3469	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:59:33] my_main Updated target network
[INFO 04:59:33] my_main t_env: 370050 / 2005000
[INFO 04:59:33] my_main Estimated time left: 1 days, 4 hours, 14 minutes, 54 seconds. Time passed: 6 hours, 51 minutes, 51 seconds
[INFO 05:12:21] my_main Recent Stats | t_env:     380000 | Episode:     7600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2970	loss:                      0.2399	prey_left_mean:            4.8680	q_taken_mean:              1.1406	return_mean:              -5.1100
return_std:                3.0155	target_mean:               1.1145	td_error_abs:              0.3249	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:12:22] my_main Updated target network
[INFO 05:12:22] my_main t_env: 380050 / 2005000
[INFO 05:12:22] my_main Estimated time left: 1 days, 10 hours, 41 minutes, 52 seconds. Time passed: 7 hours, 4 minutes, 39 seconds
[INFO 05:23:12] my_main Recent Stats | t_env:     390000 | Episode:     7800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2780	loss:                      0.2593	prey_left_mean:            4.8840	q_taken_mean:              1.1085	return_mean:              -4.9850
return_std:                2.8971	target_mean:               1.0775	td_error_abs:              0.3584	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:23:13] my_main Updated target network
[INFO 05:23:13] my_main t_env: 390050 / 2005000
[INFO 05:23:13] my_main Estimated time left: 1 days, 5 hours, 12 minutes, 0 seconds. Time passed: 7 hours, 15 minutes, 30 seconds
[INFO 05:34:42] my_main Recent Stats | t_env:     400000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2590	loss:                      0.2847	prey_left_mean:            4.8980	q_taken_mean:              1.0806	return_mean:              -4.8270
return_std:                2.9316	target_mean:               1.0600	td_error_abs:              0.3918	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:34:43] my_main Updated target network
[INFO 05:34:43] my_main t_env: 400050 / 2005000
[INFO 05:34:43] my_main Estimated time left: 1 days, 6 hours, 45 minutes, 29 seconds. Time passed: 7 hours, 27 minutes, 0 seconds
[INFO 05:46:32] my_main Recent Stats | t_env:     410000 | Episode:     8200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2400	loss:                      0.3314	prey_left_mean:            4.9040	q_taken_mean:              1.0474	return_mean:              -4.6070
return_std:                2.8341	target_mean:               1.0193	td_error_abs:              0.4547	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:46:33] my_main Updated target network
[INFO 05:46:33] my_main t_env: 410050 / 2005000
[INFO 05:46:33] my_main Estimated time left: 1 days, 7 hours, 28 minutes, 21 seconds. Time passed: 7 hours, 38 minutes, 51 seconds
[INFO 05:58:11] my_main Recent Stats | t_env:     420000 | Episode:     8400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2210	loss:                      0.3272	prey_left_mean:            4.9160	q_taken_mean:              0.9836	return_mean:              -4.3870
return_std:                2.7782	target_mean:               0.9680	td_error_abs:              0.4661	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:58:12] my_main Updated target network
[INFO 05:58:12] my_main t_env: 420050 / 2005000
[INFO 05:58:12] my_main Estimated time left: 1 days, 6 hours, 45 minutes, 12 seconds. Time passed: 7 hours, 50 minutes, 29 seconds
[INFO 06:11:20] my_main Recent Stats | t_env:     430000 | Episode:     8600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2020	loss:                      0.2951	prey_left_mean:            4.9340	q_taken_mean:              0.9259	return_mean:              -4.2180
return_std:                2.6634	target_mean:               0.9227	td_error_abs:              0.4439	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:11:24] my_main Updated target network
[INFO 06:11:24] my_main t_env: 430050 / 2005000
[INFO 06:11:24] my_main Estimated time left: 1 days, 10 hours, 40 minutes, 19 seconds. Time passed: 8 hours, 3 minutes, 42 seconds
[INFO 06:23:57] my_main Recent Stats | t_env:     440000 | Episode:     8800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1830	loss:                      0.2864	prey_left_mean:            4.9470	q_taken_mean:              0.8925	return_mean:              -4.0260
return_std:                2.6197	target_mean:               0.8883	td_error_abs:              0.4479	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:23:59] my_main Updated target network
[INFO 06:23:59] my_main t_env: 440050 / 2005000
[INFO 06:23:59] my_main Estimated time left: 1 days, 8 hours, 47 minutes, 30 seconds. Time passed: 8 hours, 16 minutes, 16 seconds
[INFO 06:34:40] my_main Recent Stats | t_env:     450000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1640	loss:                      0.2315	prey_left_mean:            4.9550	q_taken_mean:              0.8466	return_mean:              -3.7530
return_std:                2.4288	target_mean:               0.8401	td_error_abs:              0.3972	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:34:42] my_main Updated target network
[INFO 06:34:42] my_main t_env: 450050 / 2005000
[INFO 06:34:42] my_main Estimated time left: 1 days, 3 hours, 46 minutes, 56 seconds. Time passed: 8 hours, 26 minutes, 59 seconds
[INFO 06:45:40] my_main Recent Stats | t_env:     460000 | Episode:     9200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1450	loss:                      0.1655	prey_left_mean:            4.9630	q_taken_mean:              0.7997	return_mean:              -3.5120
return_std:                2.3459	target_mean:               0.8115	td_error_abs:              0.3388	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:45:41] my_main Updated target network
[INFO 06:45:41] my_main t_env: 460050 / 2005000
[INFO 06:45:41] my_main Estimated time left: 1 days, 4 hours, 16 minutes, 20 seconds. Time passed: 8 hours, 37 minutes, 58 seconds
[INFO 06:56:12] my_main Recent Stats | t_env:     470000 | Episode:     9400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1260	loss:                      0.1394	prey_left_mean:            4.9680	q_taken_mean:              0.7767	return_mean:              -3.2290
return_std:                2.1945	target_mean:               0.7775	td_error_abs:              0.3069	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:56:16] my_main Updated target network
[INFO 06:56:16] my_main t_env: 470050 / 2005000
[INFO 06:56:16] my_main Estimated time left: 1 days, 3 hours, 5 minutes, 32 seconds. Time passed: 8 hours, 48 minutes, 33 seconds
