[INFO 16:39:19] pymarl Running command 'my_main'
[INFO 16:39:19] pymarl Started run with ID "14"
[DEBUG 16:39:19] pymarl Starting Heartbeat
[DEBUG 16:39:19] my_main Started
[INFO 16:39:19] my_main Experiment Parameters:
[INFO 16:39:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:39:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:39:21] my_main t_env: 11 / 1005000
[INFO 16:39:21] my_main Estimated time left: 39 seconds. Time passed: 0 seconds
[INFO 16:39:38] my_main Saving models to results/models/qmix__2026-04-30_16-39-19/11
[INFO 16:40:28] my_main Updated target network
[INFO 16:41:31] my_main Updated target network
[INFO 16:42:34] my_main Updated target network
[INFO 16:43:27] my_main Recent Stats | t_env:      10000 | Episode:      771
battle_won_mean:           0.0000	ep_length_mean:           11.0000	epsilon:                   1.0000	loss:                     11.4668	q_taken_mean:              0.2388	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.4668	td_error_abs:              3.0755	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0000

[INFO 16:43:27] my_main t_env: 10014 / 1005000
[INFO 16:43:27] my_main Estimated time left: 6 hours, 47 minutes, 15 seconds. Time passed: 4 minutes, 6 seconds
[INFO 16:43:53] my_main Updated target network
[INFO 16:44:55] my_main Updated target network
[INFO 16:45:58] my_main Updated target network
[INFO 16:46:58] my_main Updated target network
[INFO 16:47:41] my_main Recent Stats | t_env:      20012 | Episode:     1545
battle_won_mean:           0.0000	ep_length_mean:           11.9870	epsilon:                   0.9810	loss:                      8.0850	q_taken_mean:              0.5400	return_mean:               0.0396	return_std:                0.1420
target_mean:               0.6421	td_error_abs:              2.2903	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0396

[INFO 16:47:41] my_main t_env: 20026 / 1005000
[INFO 16:47:41] my_main Estimated time left: 6 hours, 57 minutes, 6 seconds. Time passed: 8 minutes, 20 seconds
[INFO 16:48:19] my_main Updated target network
[INFO 16:49:22] my_main Updated target network
[INFO 16:50:25] my_main Updated target network
[INFO 16:51:27] my_main Updated target network
[INFO 16:52:01] my_main Recent Stats | t_env:      30021 | Episode:     2306
battle_won_mean:           0.0000	ep_length_mean:           12.3032	epsilon:                   0.9620	loss:                      6.1558	q_taken_mean:              0.7736	return_mean:               0.0453	return_std:                0.1737
target_mean:               0.8254	td_error_abs:              1.9107	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0453

[INFO 16:52:01] my_main t_env: 30035 / 1005000
[INFO 16:52:01] my_main Estimated time left: 7 hours, 1 minutes, 12 seconds. Time passed: 12 minutes, 39 seconds
[INFO 16:52:42] my_main Updated target network
[INFO 16:53:46] my_main Updated target network
[INFO 16:54:50] my_main Updated target network
[INFO 16:55:52] my_main Updated target network
[INFO 16:56:13] my_main Recent Stats | t_env:      40034 | Episode:     3065
battle_won_mean:           0.0000	ep_length_mean:           12.5155	epsilon:                   0.9430	loss:                      5.3165	q_taken_mean:              0.9197	return_mean:               0.0475	return_std:                0.1881
target_mean:               0.9697	td_error_abs:              1.7152	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0475

[INFO 16:56:13] my_main t_env: 40041 / 1005000
[INFO 16:56:13] my_main Estimated time left: 6 hours, 45 minutes, 52 seconds. Time passed: 16 minutes, 52 seconds
[INFO 16:57:06] my_main Updated target network
[INFO 16:58:06] my_main Updated target network
[INFO 16:59:07] my_main Updated target network
[INFO 17:00:12] my_main Updated target network
[INFO 17:00:19] my_main Recent Stats | t_env:      50038 | Episode:     3824
battle_won_mean:           0.0000	ep_length_mean:           12.6490	epsilon:                   0.9239	loss:                      4.6863	q_taken_mean:              0.9270	return_mean:               0.0480	return_std:                0.1941
target_mean:               0.9822	td_error_abs:              1.5992	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0480

[INFO 17:00:20] my_main t_env: 50052 / 1005000
[INFO 17:00:20] my_main Estimated time left: 6 hours, 31 minutes, 21 seconds. Time passed: 20 minutes, 58 seconds
[INFO 17:01:30] my_main Updated target network
[INFO 17:02:30] my_main Updated target network
[INFO 17:03:33] my_main Updated target network
[INFO 17:04:31] my_main Recent Stats | t_env:      60038 | Episode:     4581
battle_won_mean:           0.0000	ep_length_mean:           13.0870	epsilon:                   0.9049	loss:                      2.4794	q_taken_mean:              0.9719	return_mean:               0.0569	return_std:                0.2368
target_mean:               0.9765	td_error_abs:              1.0807	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0569

[INFO 17:04:31] my_main t_env: 60052 / 1005000
[INFO 17:04:31] my_main Estimated time left: 6 hours, 36 minutes, 36 seconds. Time passed: 25 minutes, 10 seconds
[INFO 17:04:54] my_main Updated target network
[INFO 17:05:54] my_main Updated target network
[INFO 17:06:51] my_main Updated target network
[INFO 17:07:54] my_main Updated target network
[INFO 17:08:42] my_main Recent Stats | t_env:      70047 | Episode:     5349
battle_won_mean:           0.0000	ep_length_mean:           13.1341	epsilon:                   0.8859	loss:                      1.5557	q_taken_mean:              0.8470	return_mean:               0.0556	return_std:                0.2329
target_mean:               0.8560	td_error_abs:              0.8188	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0556

[INFO 17:08:42] my_main t_env: 70061 / 1005000
[INFO 17:08:42] my_main Estimated time left: 6 hours, 30 minutes, 2 seconds. Time passed: 29 minutes, 20 seconds
[INFO 17:09:13] my_main Updated target network
[INFO 17:10:15] my_main Updated target network
[INFO 17:11:15] my_main Updated target network
[INFO 17:12:20] my_main Updated target network
[INFO 17:12:56] my_main Recent Stats | t_env:      80050 | Episode:     6116
battle_won_mean:           0.0000	ep_length_mean:           13.1536	epsilon:                   0.8669	loss:                      1.1092	q_taken_mean:              0.6338	return_mean:               0.0589	return_std:                0.2404
target_mean:               0.6546	td_error_abs:              0.6267	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0589

[INFO 17:12:56] my_main t_env: 80064 / 1005000
[INFO 17:12:56] my_main Estimated time left: 6 hours, 31 minutes, 36 seconds. Time passed: 33 minutes, 35 seconds
[INFO 17:13:37] my_main Updated target network
[INFO 17:14:39] my_main Updated target network
[INFO 17:15:39] my_main Updated target network
[INFO 17:16:45] my_main Updated target network
[INFO 17:17:17] my_main Recent Stats | t_env:      90055 | Episode:     6903
battle_won_mean:           0.0000	ep_length_mean:           13.1314	epsilon:                   0.8479	loss:                      0.5538	q_taken_mean:              0.3883	return_mean:               0.0601	return_std:                0.2416
target_mean:               0.4006	td_error_abs:              0.4231	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0601

[INFO 17:17:18] my_main t_env: 90069 / 1005000
[INFO 17:17:18] my_main Estimated time left: 6 hours, 38 minutes, 30 seconds. Time passed: 37 minutes, 56 seconds
[INFO 17:18:03] my_main Updated target network
[INFO 17:19:07] my_main Updated target network
[INFO 17:20:07] my_main Updated target network
[INFO 17:21:10] my_main Updated target network
[INFO 17:21:37] my_main Recent Stats | t_env:     100060 | Episode:     7687
battle_won_mean:           0.0000	ep_length_mean:           13.0374	epsilon:                   0.8289	loss:                      0.1275	q_taken_mean:              0.2134	return_mean:               0.0595	return_std:                0.2426
target_mean:               0.2124	td_error_abs:              0.2253	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0595

[INFO 17:21:38] my_main t_env: 100074 / 1005000
[INFO 17:21:38] my_main Estimated time left: 6 hours, 32 minutes, 10 seconds. Time passed: 42 minutes, 16 seconds
[INFO 17:22:30] my_main Updated target network
[INFO 17:23:34] my_main Updated target network
[INFO 17:24:34] my_main Updated target network
[INFO 17:25:37] my_main Updated target network
[INFO 17:26:01] my_main Recent Stats | t_env:     110063 | Episode:     8490
battle_won_mean:           0.0000	ep_length_mean:           12.9517	epsilon:                   0.8099	loss:                      0.0423	q_taken_mean:              0.1292	return_mean:               0.0671	return_std:                0.2552
target_mean:               0.1328	td_error_abs:              0.1410	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0671

[INFO 17:26:01] my_main t_env: 110075 / 1005000
[INFO 17:26:01] my_main Estimated time left: 6 hours, 32 minutes, 56 seconds. Time passed: 46 minutes, 40 seconds
[INFO 17:26:52] my_main Updated target network
[INFO 17:27:54] my_main Updated target network
[INFO 17:28:59] my_main Updated target network
[INFO 17:29:58] my_main Updated target network
[INFO 17:30:45] my_main Recent Stats | t_env:     120068 | Episode:     9362
battle_won_mean:           0.0000	ep_length_mean:           12.8006	epsilon:                   0.7909	loss:                      0.0272	q_taken_mean:              0.0902	return_mean:               0.0692	return_std:                0.2575
target_mean:               0.0938	td_error_abs:              0.1129	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0692

[INFO 17:30:45] my_main t_env: 120082 / 1005000
[INFO 17:30:45] my_main Estimated time left: 6 hours, 58 minutes, 47 seconds. Time passed: 51 minutes, 24 seconds
[INFO 17:31:12] my_main Updated target network
[INFO 17:32:18] my_main Updated target network
[INFO 17:33:21] my_main Updated target network
[INFO 17:34:19] my_main Updated target network
[INFO 17:35:18] my_main Updated target network
[INFO 17:35:33] my_main Recent Stats | t_env:     130076 | Episode:    10249
battle_won_mean:           0.0000	ep_length_mean:           12.4893	epsilon:                   0.7719	loss:                      0.0149	q_taken_mean:              0.0580	return_mean:               0.0758	return_std:                0.2677
target_mean:               0.0596	td_error_abs:              0.0823	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0760

[INFO 17:35:33] my_main t_env: 130087 / 1005000
[INFO 17:35:33] my_main Estimated time left: 6 hours, 59 minutes, 45 seconds. Time passed: 56 minutes, 12 seconds
[INFO 17:36:37] my_main Updated target network
[INFO 17:37:42] my_main Updated target network
[INFO 17:38:41] my_main Updated target network
[INFO 17:39:38] my_main Updated target network
[INFO 17:40:28] my_main Recent Stats | t_env:     140077 | Episode:    11157
battle_won_mean:           0.0000	ep_length_mean:           12.1369	epsilon:                   0.7529	loss:                      0.0126	q_taken_mean:              0.0361	return_mean:               0.0852	return_std:                0.2863
target_mean:               0.0376	td_error_abs:              0.0696	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0856

[INFO 17:40:29] my_main t_env: 140091 / 1005000
[INFO 17:40:29] my_main Estimated time left: 7 hours, 5 minutes, 18 seconds. Time passed: 1 hours, 1 minutes, 7 seconds
[INFO 17:40:59] my_main Updated target network
[INFO 17:42:03] my_main Updated target network
[INFO 17:43:07] my_main Updated target network
[INFO 17:44:08] my_main Updated target network
[INFO 17:45:06] my_main Updated target network
[INFO 17:45:25] my_main Recent Stats | t_env:     150077 | Episode:    12059
battle_won_mean:           0.0000	ep_length_mean:           11.7978	epsilon:                   0.7339	loss:                      0.0079	q_taken_mean:              0.0236	return_mean:               0.0965	return_std:                0.3047
target_mean:               0.0233	td_error_abs:              0.0498	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0970

[INFO 17:45:25] my_main t_env: 150097 / 1005000
[INFO 17:45:25] my_main Estimated time left: 7 hours, 2 minutes, 32 seconds. Time passed: 1 hours, 6 minutes, 4 seconds
[INFO 17:46:26] my_main Updated target network
[INFO 17:47:29] my_main Updated target network
[INFO 17:48:30] my_main Updated target network
[INFO 17:49:27] my_main Updated target network
[INFO 17:50:24] my_main Recent Stats | t_env:     160090 | Episode:    12983
battle_won_mean:           0.0000	ep_length_mean:           11.4617	epsilon:                   0.7148	loss:                      0.0093	q_taken_mean:              0.0201	return_mean:               0.1052	return_std:                0.3211
target_mean:               0.0199	td_error_abs:              0.0492	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1056

[INFO 17:50:25] my_main t_env: 160098 / 1005000
[INFO 17:50:25] my_main Estimated time left: 7 hours, 1 minutes, 25 seconds. Time passed: 1 hours, 11 minutes, 3 seconds
[INFO 17:50:47] my_main Updated target network
[INFO 17:51:50] my_main Updated target network
[INFO 17:52:52] my_main Updated target network
[INFO 17:53:55] my_main Updated target network
[INFO 17:54:53] my_main Updated target network
[INFO 17:55:22] my_main Recent Stats | t_env:     170090 | Episode:    13894
battle_won_mean:           0.0000	ep_length_mean:           11.1379	epsilon:                   0.6958	loss:                      0.0092	q_taken_mean:              0.0206	return_mean:               0.1110	return_std:                0.3330
target_mean:               0.0203	td_error_abs:              0.0496	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1115

[INFO 17:55:22] my_main t_env: 170101 / 1005000
[INFO 17:55:22] my_main Estimated time left: 6 hours, 54 minutes, 28 seconds. Time passed: 1 hours, 16 minutes, 1 seconds
[INFO 17:56:13] my_main Updated target network
[INFO 17:57:13] my_main Updated target network
[INFO 17:58:18] my_main Updated target network
[INFO 17:59:19] my_main Updated target network
[INFO 18:00:17] my_main Recent Stats | t_env:     180092 | Episode:    14793
battle_won_mean:           0.0000	ep_length_mean:           11.0387	epsilon:                   0.6768	loss:                      0.0120	q_taken_mean:              0.0220	return_mean:               0.1149	return_std:                0.3373
target_mean:               0.0219	td_error_abs:              0.0528	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1154

[INFO 18:00:17] my_main t_env: 180114 / 1005000
[INFO 18:00:17] my_main Estimated time left: 6 hours, 44 minutes, 38 seconds. Time passed: 1 hours, 20 minutes, 56 seconds
[INFO 18:00:36] my_main Updated target network
[INFO 18:01:38] my_main Updated target network
[INFO 18:02:43] my_main Updated target network
[INFO 18:03:46] my_main Updated target network
[INFO 18:04:47] my_main Updated target network
[INFO 18:05:11] my_main Recent Stats | t_env:     190092 | Episode:    15681
battle_won_mean:           0.0000	ep_length_mean:           11.0079	epsilon:                   0.6578	loss:                      0.0131	q_taken_mean:              0.0230	return_mean:               0.1160	return_std:                0.3385
target_mean:               0.0226	td_error_abs:              0.0542	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1162

[INFO 18:05:12] my_main t_env: 190123 / 1005000
[INFO 18:05:12] my_main Estimated time left: 6 hours, 39 minutes, 38 seconds. Time passed: 1 hours, 25 minutes, 50 seconds
[INFO 18:06:06] my_main Updated target network
[INFO 18:07:09] my_main Updated target network
[INFO 18:08:14] my_main Updated target network
[INFO 18:09:15] my_main Updated target network
[INFO 18:09:55] my_main Recent Stats | t_env:     200093 | Episode:    16542
battle_won_mean:           0.0000	ep_length_mean:           11.0561	epsilon:                   0.6388	loss:                      0.0131	q_taken_mean:              0.0244	return_mean:               0.1180	return_std:                0.3417
target_mean:               0.0238	td_error_abs:              0.0549	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1182

[INFO 18:09:56] my_main t_env: 200131 / 1005000
[INFO 18:09:56] my_main Estimated time left: 6 hours, 21 minutes, 28 seconds. Time passed: 1 hours, 30 minutes, 35 seconds
[INFO 18:10:32] my_main Updated target network
[INFO 18:11:35] my_main Updated target network
[INFO 18:12:41] my_main Updated target network
[INFO 18:13:43] my_main Updated target network
[INFO 18:14:40] my_main Recent Stats | t_env:     210099 | Episode:    17384
battle_won_mean:           0.0000	ep_length_mean:           11.1647	epsilon:                   0.6198	loss:                      0.0140	q_taken_mean:              0.0257	return_mean:               0.1141	return_std:                0.3369
target_mean:               0.0248	td_error_abs:              0.0578	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1143

[INFO 18:14:40] my_main t_env: 210134 / 1005000
[INFO 18:14:40] my_main Estimated time left: 6 hours, 16 minutes, 13 seconds. Time passed: 1 hours, 35 minutes, 19 seconds
[INFO 18:15:06] my_main Updated target network
[INFO 18:16:10] my_main Updated target network
[INFO 18:17:16] my_main Updated target network
[INFO 18:18:17] my_main Updated target network
[INFO 18:19:19] my_main Updated target network
[INFO 18:19:46] my_main Recent Stats | t_env:     220106 | Episode:    18291
battle_won_mean:           0.0000	ep_length_mean:           11.3737	epsilon:                   0.6008	loss:                      0.0137	q_taken_mean:              0.0243	return_mean:               0.1144	return_std:                0.3362
target_mean:               0.0241	td_error_abs:              0.0546	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0433	test_return_std:           0.0824	test_win_group_mean:       0.0433	win_group_mean:            0.1148

[INFO 18:19:47] my_main t_env: 220134 / 1005000
[INFO 18:19:47] my_main Estimated time left: 6 hours, 40 minutes, 29 seconds. Time passed: 1 hours, 40 minutes, 25 seconds
[INFO 18:20:38] my_main Updated target network
[INFO 18:21:43] my_main Updated target network
[INFO 18:22:47] my_main Updated target network
[INFO 18:23:47] my_main Updated target network
[INFO 18:24:48] my_main Updated target network
[INFO 18:24:55] my_main Recent Stats | t_env:     230116 | Episode:    19224
battle_won_mean:           0.0000	ep_length_mean:           11.3827	epsilon:                   0.5818	loss:                      0.0120	q_taken_mean:              0.0233	return_mean:               0.1191	return_std:                0.3456
target_mean:               0.0233	td_error_abs:              0.0533	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0433	test_return_std:           0.0824	test_win_group_mean:       0.0433	win_group_mean:            0.1198

[INFO 18:24:55] my_main t_env: 230143 / 1005000
[INFO 18:24:55] my_main Estimated time left: 6 hours, 38 minutes, 19 seconds. Time passed: 1 hours, 45 minutes, 34 seconds
[INFO 18:26:12] my_main Updated target network
[INFO 18:27:19] my_main Updated target network
[INFO 18:28:22] my_main Updated target network
[INFO 18:29:27] my_main Updated target network
[INFO 18:29:58] my_main Recent Stats | t_env:     240116 | Episode:    20105
battle_won_mean:           0.0000	ep_length_mean:           11.3054	epsilon:                   0.5628	loss:                      0.0115	q_taken_mean:              0.0225	return_mean:               0.1316	return_std:                0.3555
target_mean:               0.0225	td_error_abs:              0.0532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0433	test_return_std:           0.0824	test_win_group_mean:       0.0433	win_group_mean:            0.1323

[INFO 18:29:59] my_main t_env: 240150 / 1005000
[INFO 18:29:59] my_main Estimated time left: 6 hours, 27 minutes, 30 seconds. Time passed: 1 hours, 50 minutes, 38 seconds
[INFO 18:30:52] my_main Updated target network
[INFO 18:31:56] my_main Updated target network
[INFO 18:32:59] my_main Updated target network
[INFO 18:34:00] my_main Updated target network
[INFO 18:35:04] my_main Updated target network
[INFO 18:35:05] my_main Recent Stats | t_env:     250116 | Episode:    21003
battle_won_mean:           0.0000	ep_length_mean:           11.3228	epsilon:                   0.5437	loss:                      0.0130	q_taken_mean:              0.0218	return_mean:               0.1425	return_std:                0.3681
target_mean:               0.0222	td_error_abs:              0.0543	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1793	test_return_std:           0.3118	test_win_group_mean:       0.2633	win_group_mean:            0.1432

[INFO 18:35:06] my_main t_env: 250158 / 1005000
[INFO 18:35:06] my_main Estimated time left: 6 hours, 24 minutes, 55 seconds. Time passed: 1 hours, 55 minutes, 44 seconds
[INFO 18:36:27] my_main Updated target network
[INFO 18:37:33] my_main Updated target network
[INFO 18:38:32] my_main Updated target network
[INFO 18:39:33] my_main Updated target network
[INFO 18:40:08] my_main Recent Stats | t_env:     260120 | Episode:    21917
battle_won_mean:           0.0000	ep_length_mean:           11.2270	epsilon:                   0.5247	loss:                      0.0119	q_taken_mean:              0.0207	return_mean:               0.1514	return_std:                0.3789
target_mean:               0.0215	td_error_abs:              0.0523	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3400	test_return_std:           0.5116	test_win_group_mean:       0.5220	win_group_mean:            0.1523

[INFO 18:40:09] my_main t_env: 260159 / 1005000
[INFO 18:40:09] my_main Estimated time left: 6 hours, 17 minutes, 5 seconds. Time passed: 2 hours, 48 seconds
[INFO 18:40:51] my_main Updated target network
[INFO 18:41:55] my_main Updated target network
[INFO 18:42:57] my_main Updated target network
[INFO 18:43:59] my_main Updated target network
[INFO 18:45:00] my_main Updated target network
[INFO 18:45:23] my_main Recent Stats | t_env:     270120 | Episode:    22880
battle_won_mean:           0.0000	ep_length_mean:           11.0371	epsilon:                   0.5057	loss:                      0.0134	q_taken_mean:              0.0214	return_mean:               0.1616	return_std:                0.3890
target_mean:               0.0220	td_error_abs:              0.0563	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4773	test_return_std:           0.5982	test_win_group_mean:       0.6827	win_group_mean:            0.1625

[INFO 18:45:25] my_main t_env: 270161 / 1005000
[INFO 18:45:25] my_main Estimated time left: 6 hours, 26 minutes, 8 seconds. Time passed: 2 hours, 6 minutes, 3 seconds
[INFO 18:46:20] my_main Updated target network
[INFO 18:47:23] my_main Updated target network
[INFO 18:48:22] my_main Updated target network
[INFO 18:49:24] my_main Updated target network
[INFO 18:50:27] my_main Updated target network
[INFO 18:50:46] my_main Recent Stats | t_env:     280120 | Episode:    23864
battle_won_mean:           0.0000	ep_length_mean:           10.9092	epsilon:                   0.4867	loss:                      0.0154	q_taken_mean:              0.0224	return_mean:               0.1663	return_std:                0.3905
target_mean:               0.0225	td_error_abs:              0.0609	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9647
test_return_mean:          0.6253	test_return_std:           0.7287	test_win_group_mean:       0.8307	win_group_mean:            0.1670

[INFO 18:50:47] my_main t_env: 280163 / 1005000
[INFO 18:50:47] my_main Estimated time left: 6 hours, 29 minutes, 11 seconds. Time passed: 2 hours, 11 minutes, 26 seconds
[INFO 18:51:44] my_main Updated target network
[INFO 18:52:43] my_main Updated target network
[INFO 18:53:43] my_main Updated target network
[INFO 18:54:46] my_main Updated target network
[INFO 18:55:47] my_main Updated target network
[INFO 18:55:53] my_main Recent Stats | t_env:     290127 | Episode:    24818
battle_won_mean:           0.0000	ep_length_mean:           10.7943	epsilon:                   0.4677	loss:                      0.0169	q_taken_mean:              0.0242	return_mean:               0.1765	return_std:                0.4062
target_mean:               0.0241	td_error_abs:              0.0656	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9647
test_return_mean:          0.9793	test_return_std:           0.8824	test_win_group_mean:       1.1847	win_group_mean:            0.1775

[INFO 18:55:54] my_main t_env: 290172 / 1005000
[INFO 18:55:54] my_main Estimated time left: 6 hours, 5 minutes, 29 seconds. Time passed: 2 hours, 16 minutes, 33 seconds
[INFO 18:57:02] my_main Updated target network
[INFO 18:58:03] my_main Updated target network
[INFO 18:59:08] my_main Updated target network
[INFO 19:00:10] my_main Updated target network
[INFO 19:00:56] my_main Recent Stats | t_env:     300131 | Episode:    25743
battle_won_mean:           0.0000	ep_length_mean:           10.6235	epsilon:                   0.4487	loss:                      0.0186	q_taken_mean:              0.0250	return_mean:               0.1861	return_std:                0.4175
target_mean:               0.0250	td_error_abs:              0.0706	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8313
test_return_mean:          1.0353	test_return_std:           0.8144	test_win_group_mean:       1.1627	win_group_mean:            0.1873

[INFO 19:00:57] my_main t_env: 300175 / 1005000
[INFO 19:00:57] my_main Estimated time left: 5 hours, 55 minutes, 30 seconds. Time passed: 2 hours, 21 minutes, 35 seconds
[INFO 19:01:27] my_main Updated target network
[INFO 19:02:27] my_main Updated target network
[INFO 19:03:28] my_main Updated target network
[INFO 19:04:30] my_main Updated target network
[INFO 19:05:31] my_main Updated target network
[INFO 19:06:08] my_main Recent Stats | t_env:     310131 | Episode:    26719
battle_won_mean:           0.0000	ep_length_mean:           10.5573	epsilon:                   0.4297	loss:                      0.0220	q_taken_mean:              0.0266	return_mean:               0.2077	return_std:                0.4341
target_mean:               0.0276	td_error_abs:              0.0789	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7847
test_return_mean:          1.0827	test_return_std:           0.7568	test_win_group_mean:       1.1120	win_group_mean:            0.2087

[INFO 19:06:09] my_main t_env: 310179 / 1005000
[INFO 19:06:09] my_main Estimated time left: 6 hours, 1 minutes, 34 seconds. Time passed: 2 hours, 26 minutes, 48 seconds
[INFO 19:06:44] my_main Updated target network
[INFO 19:07:48] my_main Updated target network
[INFO 19:08:51] my_main Updated target network
[INFO 19:09:53] my_main Updated target network
[INFO 19:10:54] my_main Updated target network
[INFO 19:11:07] my_main Recent Stats | t_env:     320143 | Episode:    27642
battle_won_mean:           0.0000	ep_length_mean:           10.4213	epsilon:                   0.4107	loss:                      0.0295	q_taken_mean:              0.0315	return_mean:               0.2300	return_std:                0.4614
target_mean:               0.0325	td_error_abs:              0.0920	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7847
test_return_mean:          1.0933	test_return_std:           0.8039	test_win_group_mean:       1.2093	win_group_mean:            0.2312

[INFO 19:11:08] my_main t_env: 320180 / 1005000
[INFO 19:11:08] my_main Estimated time left: 5 hours, 40 minutes, 51 seconds. Time passed: 2 hours, 31 minutes, 46 seconds
[INFO 19:12:09] my_main Updated target network
[INFO 19:13:12] my_main Updated target network
[INFO 19:14:14] my_main Updated target network
[INFO 19:15:18] my_main Updated target network
[INFO 19:15:49] my_main Recent Stats | t_env:     330150 | Episode:    28494
battle_won_mean:           0.0000	ep_length_mean:           10.5135	epsilon:                   0.3917	loss:                      0.0318	q_taken_mean:              0.0377	return_mean:               0.2584	return_std:                0.4907
target_mean:               0.0378	td_error_abs:              0.1014	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8200
test_return_mean:          1.1053	test_return_std:           0.8618	test_win_group_mean:       1.3340	win_group_mean:            0.2610

[INFO 19:15:50] my_main t_env: 330180 / 1005000
[INFO 19:15:50] my_main Estimated time left: 5 hours, 16 minutes, 55 seconds. Time passed: 2 hours, 36 minutes, 28 seconds
[INFO 19:16:38] my_main Updated target network
[INFO 19:17:36] my_main Updated target network
[INFO 19:18:40] my_main Updated target network
[INFO 19:19:42] my_main Updated target network
[INFO 19:20:38] my_main Recent Stats | t_env:     340150 | Episode:    29375
battle_won_mean:           0.0000	ep_length_mean:           10.8280	epsilon:                   0.3727	loss:                      0.0371	q_taken_mean:              0.0427	return_mean:               0.2814	return_std:                0.5052
target_mean:               0.0429	td_error_abs:              0.1110	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8200
test_return_mean:          0.6873	test_return_std:           0.8135	test_win_group_mean:       1.1160	win_group_mean:            0.2849

[INFO 19:20:38] my_main t_env: 340192 / 1005000
[INFO 19:20:38] my_main Estimated time left: 5 hours, 19 minutes, 30 seconds. Time passed: 2 hours, 41 minutes, 17 seconds
[INFO 19:21:02] my_main Updated target network
[INFO 19:22:00] my_main Updated target network
[INFO 19:23:04] my_main Updated target network
[INFO 19:24:09] my_main Updated target network
[INFO 19:25:11] my_main Updated target network
[INFO 19:25:29] my_main Recent Stats | t_env:     350158 | Episode:    30263
battle_won_mean:           0.0000	ep_length_mean:           11.0025	epsilon:                   0.3537	loss:                      0.0417	q_taken_mean:              0.0478	return_mean:               0.3106	return_std:                0.5297
target_mean:               0.0481	td_error_abs:              0.1226	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9533
test_return_mean:          0.4233	test_return_std:           0.7480	test_win_group_mean:       1.0460	win_group_mean:            0.3155

[INFO 19:25:30] my_main t_env: 350200 / 1005000
[INFO 19:25:30] my_main Estimated time left: 5 hours, 18 minutes, 6 seconds. Time passed: 2 hours, 46 minutes, 9 seconds
[INFO 19:26:28] my_main Updated target network
[INFO 19:27:28] my_main Updated target network
[INFO 19:28:33] my_main Updated target network
[INFO 19:29:36] my_main Updated target network
[INFO 19:30:11] my_main Recent Stats | t_env:     360160 | Episode:    31117
battle_won_mean:           0.0000	ep_length_mean:           11.0938	epsilon:                   0.3346	loss:                      0.0455	q_taken_mean:              0.0543	return_mean:               0.3416	return_std:                0.5565
target_mean:               0.0542	td_error_abs:              0.1284	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1647	test_return_std:           0.6928	test_win_group_mean:       0.9873	win_group_mean:            0.3472

[INFO 19:30:13] my_main t_env: 360211 / 1005000
[INFO 19:30:13] my_main Estimated time left: 5 hours, 3 minutes, 17 seconds. Time passed: 2 hours, 50 minutes, 51 seconds
[INFO 19:30:55] my_main Updated target network
[INFO 19:31:55] my_main Updated target network
[INFO 19:33:00] my_main Updated target network
[INFO 19:34:05] my_main Updated target network
[INFO 19:34:56] my_main Recent Stats | t_env:     370171 | Episode:    31965
battle_won_mean:           0.0000	ep_length_mean:           11.3855	epsilon:                   0.3156	loss:                      0.0462	q_taken_mean:              0.0615	return_mean:               0.3710	return_std:                0.5693
target_mean:               0.0608	td_error_abs:              0.1328	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:         -0.0267	test_return_std:           0.4767	test_win_group_mean:       0.8860	win_group_mean:            0.3785

[INFO 19:34:57] my_main t_env: 370217 / 1005000
[INFO 19:34:57] my_main Estimated time left: 5 hours, 22 seconds. Time passed: 2 hours, 55 minutes, 35 seconds
[INFO 19:35:24] my_main Updated target network
[INFO 19:36:24] my_main Updated target network
[INFO 19:37:25] my_main Updated target network
[INFO 19:38:32] my_main Updated target network
[INFO 19:39:28] my_main Recent Stats | t_env:     380179 | Episode:    32775
battle_won_mean:           0.0000	ep_length_mean:           11.5760	epsilon:                   0.2966	loss:                      0.0495	q_taken_mean:              0.0666	return_mean:               0.4140	return_std:                0.5948
target_mean:               0.0671	td_error_abs:              0.1357	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:         -0.1780	test_return_std:           0.3291	test_win_group_mean:       0.8220	win_group_mean:            0.4228

[INFO 19:39:29] my_main t_env: 380230 / 1005000
[INFO 19:39:29] my_main Estimated time left: 4 hours, 42 minutes, 54 seconds. Time passed: 3 hours, 7 seconds
[INFO 19:39:54] my_main Updated target network
[INFO 19:40:53] my_main Updated target network
[INFO 19:41:56] my_main Updated target network
[INFO 19:43:00] my_main Updated target network
[INFO 19:43:48] my_main Recent Stats | t_env:     390187 | Episode:    33555
battle_won_mean:           0.0000	ep_length_mean:           11.7009	epsilon:                   0.2776	loss:                      0.0503	q_taken_mean:              0.0759	return_mean:               0.4654	return_std:                0.6351
target_mean:               0.0765	td_error_abs:              0.1393	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:         -0.0987	test_return_std:           0.2769	test_win_group_mean:       0.9013	win_group_mean:            0.4807

[INFO 19:43:49] my_main t_env: 390239 / 1005000
[INFO 19:43:49] my_main Estimated time left: 4 hours, 26 minutes, 44 seconds. Time passed: 3 hours, 4 minutes, 28 seconds
[INFO 19:44:20] my_main Updated target network
[INFO 19:45:17] my_main Updated target network
[INFO 19:46:18] my_main Updated target network
[INFO 19:47:20] my_main Updated target network
[INFO 19:48:11] my_main Recent Stats | t_env:     400188 | Episode:    34367
battle_won_mean:           0.0000	ep_length_mean:           11.9945	epsilon:                   0.2586	loss:                      0.0513	q_taken_mean:              0.0851	return_mean:               0.5304	return_std:                0.6792
target_mean:               0.0857	td_error_abs:              0.1357	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0053	test_return_std:           0.2542	test_win_group_mean:       1.0053	win_group_mean:            0.5552

[INFO 19:48:12] my_main t_env: 400252 / 1005000
[INFO 19:48:12] my_main Estimated time left: 4 hours, 24 minutes, 52 seconds. Time passed: 3 hours, 8 minutes, 51 seconds
[INFO 19:48:36] my_main Updated target network
[INFO 19:49:37] my_main Updated target network
[INFO 19:50:38] my_main Updated target network
[INFO 19:51:43] my_main Updated target network
[INFO 19:52:31] my_main Recent Stats | t_env:     410191 | Episode:    35158
battle_won_mean:           0.0000	ep_length_mean:           12.2036	epsilon:                   0.2395	loss:                      0.0527	q_taken_mean:              0.0937	return_mean:               0.5806	return_std:                0.7067
target_mean:               0.0948	td_error_abs:              0.1370	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0733	test_return_std:           0.2235	test_win_group_mean:       1.0733	win_group_mean:            0.6099

[INFO 19:52:32] my_main t_env: 410254 / 1005000
[INFO 19:52:32] my_main Estimated time left: 4 hours, 17 minutes, 15 seconds. Time passed: 3 hours, 13 minutes, 11 seconds
[INFO 19:52:59] my_main Updated target network
[INFO 19:54:00] my_main Updated target network
[INFO 19:55:04] my_main Updated target network
[INFO 19:56:11] my_main Updated target network
[INFO 19:56:48] my_main Recent Stats | t_env:     420199 | Episode:    35929
battle_won_mean:           0.0000	ep_length_mean:           12.3908	epsilon:                   0.2205	loss:                      0.0490	q_taken_mean:              0.0979	return_mean:               0.6332	return_std:                0.7466
target_mean:               0.1009	td_error_abs:              0.1346	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0900	test_return_std:           0.2788	test_win_group_mean:       1.0900	win_group_mean:            0.6713

[INFO 19:56:50] my_main t_env: 420255 / 1005000
[INFO 19:56:50] my_main Estimated time left: 4 hours, 11 minutes, 18 seconds. Time passed: 3 hours, 17 minutes, 28 seconds
[INFO 19:57:26] my_main Updated target network
[INFO 19:58:31] my_main Updated target network
[INFO 19:59:35] my_main Updated target network
[INFO 20:00:38] my_main Updated target network
[INFO 20:01:03] my_main Recent Stats | t_env:     430208 | Episode:    36691
battle_won_mean:           0.0000	ep_length_mean:           12.6286	epsilon:                   0.2015	loss:                      0.0487	q_taken_mean:              0.1054	return_mean:               0.6964	return_std:                0.7762
target_mean:               0.1072	td_error_abs:              0.1337	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0960	test_return_std:           0.2902	test_win_group_mean:       1.0960	win_group_mean:            0.7449

[INFO 20:01:04] my_main t_env: 430257 / 1005000
[INFO 20:01:04] my_main Estimated time left: 4 hours, 3 minutes, 28 seconds. Time passed: 3 hours, 21 minutes, 43 seconds
[INFO 20:01:56] my_main Updated target network
[INFO 20:03:02] my_main Updated target network
[INFO 20:04:05] my_main Updated target network
[INFO 20:05:07] my_main Updated target network
[INFO 20:05:23] my_main Recent Stats | t_env:     440212 | Episode:    37449
battle_won_mean:           0.0000	ep_length_mean:           12.7814	epsilon:                   0.1825	loss:                      0.0484	q_taken_mean:              0.1054	return_mean:               0.7601	return_std:                0.7984
target_mean:               0.1083	td_error_abs:              0.1328	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1053	test_return_std:           0.3028	test_win_group_mean:       1.1053	win_group_mean:            0.8146

[INFO 20:05:25] my_main t_env: 440266 / 1005000
[INFO 20:05:25] my_main Estimated time left: 4 hours, 4 minutes, 50 seconds. Time passed: 3 hours, 26 minutes, 3 seconds
[INFO 20:06:27] my_main Updated target network
[INFO 20:07:33] my_main Updated target network
[INFO 20:08:36] my_main Updated target network
[INFO 20:09:39] my_main Recent Stats | t_env:     450217 | Episode:    38194
battle_won_mean:           0.0000	ep_length_mean:           12.8559	epsilon:                   0.1635	loss:                      0.0779	q_taken_mean:              0.1068	return_mean:               0.8068	return_std:                0.8135
target_mean:               0.1104	td_error_abs:              0.1398	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0993	test_return_std:           0.2967	test_win_group_mean:       1.0993	win_group_mean:            0.8696

[INFO 20:09:40] my_main t_env: 450273 / 1005000
[INFO 20:09:40] my_main Estimated time left: 3 hours, 56 minutes, 26 seconds. Time passed: 3 hours, 30 minutes, 19 seconds
[INFO 20:09:56] my_main Updated target network
[INFO 20:11:02] my_main Updated target network
[INFO 20:12:06] my_main Updated target network
[INFO 20:13:11] my_main Updated target network
[INFO 20:13:51] my_main Recent Stats | t_env:     460218 | Episode:    38929
battle_won_mean:           0.0000	ep_length_mean:           13.0791	epsilon:                   0.1445	loss:                      0.0742	q_taken_mean:              0.1054	return_mean:               0.8536	return_std:                0.8470
target_mean:               0.1088	td_error_abs:              0.1348	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1127	test_return_std:           0.3125	test_win_group_mean:       1.1127	win_group_mean:            0.9431

[INFO 20:13:52] my_main t_env: 460273 / 1005000
[INFO 20:13:52] my_main Estimated time left: 3 hours, 48 minutes, 33 seconds. Time passed: 3 hours, 34 minutes, 31 seconds
[INFO 20:14:31] my_main Updated target network
[INFO 20:15:36] my_main Updated target network
[INFO 20:16:41] my_main Updated target network
[INFO 20:17:46] my_main Updated target network
[INFO 20:18:04] my_main Recent Stats | t_env:     470221 | Episode:    39663
battle_won_mean:           0.0000	ep_length_mean:           13.2713	epsilon:                   0.1255	loss:                      0.0762	q_taken_mean:              0.1040	return_mean:               0.9210	return_std:                0.8824
target_mean:               0.1069	td_error_abs:              0.1310	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1200	test_return_std:           0.3222	test_win_group_mean:       1.1200	win_group_mean:            1.0341

[INFO 20:18:05] my_main t_env: 470277 / 1005000
[INFO 20:18:05] my_main Estimated time left: 3 hours, 45 minutes, 9 seconds. Time passed: 3 hours, 38 minutes, 43 seconds
[INFO 20:19:04] my_main Updated target network
[INFO 20:20:10] my_main Updated target network
[INFO 20:21:15] my_main Updated target network
[INFO 20:22:11] my_main Recent Stats | t_env:     480225 | Episode:    40387
battle_won_mean:           0.0000	ep_length_mean:           13.3995	epsilon:                   0.1065	loss:                      0.0779	q_taken_mean:              0.1000	return_mean:               0.9505	return_std:                0.9150
target_mean:               0.1031	td_error_abs:              0.1315	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1427	test_return_std:           0.3514	test_win_group_mean:       1.1433	win_group_mean:            1.0919

[INFO 20:22:12] my_main t_env: 480281 / 1005000
[INFO 20:22:12] my_main Estimated time left: 3 hours, 35 minutes, 48 seconds. Time passed: 3 hours, 42 minutes, 50 seconds
[INFO 20:22:30] my_main Updated target network
[INFO 20:23:37] my_main Updated target network
[INFO 20:24:44] my_main Updated target network
[INFO 20:25:47] my_main Updated target network
[INFO 20:26:19] my_main Recent Stats | t_env:     490229 | Episode:    41108
battle_won_mean:           0.0000	ep_length_mean:           13.5378	epsilon:                   0.0875	loss:                      0.0785	q_taken_mean:              0.0980	return_mean:               0.9629	return_std:                0.9539
target_mean:               0.0998	td_error_abs:              0.1297	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1593	test_return_std:           0.3802	test_win_group_mean:       1.1647	win_group_mean:            1.1508

[INFO 20:26:20] my_main t_env: 490285 / 1005000
[INFO 20:26:20] my_main Estimated time left: 3 hours, 32 minutes, 42 seconds. Time passed: 3 hours, 46 minutes, 58 seconds
[INFO 20:27:05] my_main Updated target network
[INFO 20:28:10] my_main Updated target network
[INFO 20:29:14] my_main Updated target network
[INFO 20:30:12] my_main Updated target network
[INFO 20:30:21] my_main Recent Stats | t_env:     500239 | Episode:    41826
battle_won_mean:           0.0000	ep_length_mean:           13.6720	epsilon:                   0.0685	loss:                      0.0474	q_taken_mean:              0.0944	return_mean:               0.9809	return_std:                1.0143
target_mean:               0.0952	td_error_abs:              0.1204	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1707	test_return_std:           0.3990	test_win_group_mean:       1.1793	win_group_mean:            1.2276

[INFO 20:30:22] my_main t_env: 500295 / 1005000
[INFO 20:30:22] my_main Estimated time left: 3 hours, 23 minutes, 22 seconds. Time passed: 3 hours, 51 minutes, 0 seconds
[INFO 20:31:35] my_main Updated target network
[INFO 20:32:43] my_main Updated target network
[INFO 20:33:44] my_main Updated target network
[INFO 20:34:27] my_main Recent Stats | t_env:     510248 | Episode:    42543
battle_won_mean:           0.0000	ep_length_mean:           13.7738	epsilon:                   0.0500	loss:                      0.0526	q_taken_mean:              0.0870	return_mean:               0.9941	return_std:                1.0572
target_mean:               0.0862	td_error_abs:              0.1282	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1853	test_return_std:           0.4198	test_win_group_mean:       1.1980	win_group_mean:            1.2993

[INFO 20:34:28] my_main t_env: 510304 / 1005000
[INFO 20:34:28] my_main Estimated time left: 3 hours, 22 minutes, 33 seconds. Time passed: 3 hours, 55 minutes, 6 seconds
[INFO 20:35:01] my_main Updated target network
[INFO 20:36:08] my_main Updated target network
[INFO 20:37:15] my_main Updated target network
[INFO 20:38:17] my_main Updated target network
[INFO 20:38:34] my_main Recent Stats | t_env:     520259 | Episode:    43259
battle_won_mean:           0.0000	ep_length_mean:           13.8447	epsilon:                   0.0500	loss:                      0.0557	q_taken_mean:              0.0797	return_mean:               0.9468	return_std:                1.0916
target_mean:               0.0784	td_error_abs:              0.1303	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1987	test_return_std:           0.4468	test_win_group_mean:       1.2167	win_group_mean:            1.3290

[INFO 20:38:36] my_main t_env: 520315 / 1005000
[INFO 20:38:36] my_main Estimated time left: 3 hours, 19 minutes, 58 seconds. Time passed: 3 hours, 59 minutes, 14 seconds
[INFO 20:39:37] my_main Updated target network
[INFO 20:40:42] my_main Updated target network
[INFO 20:41:51] my_main Updated target network
[INFO 20:42:44] my_main Recent Stats | t_env:     530259 | Episode:    43974
battle_won_mean:           0.0000	ep_length_mean:           13.9152	epsilon:                   0.0500	loss:                      0.0588	q_taken_mean:              0.0725	return_mean:               0.9300	return_std:                1.1211
target_mean:               0.0719	td_error_abs:              0.1318	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2067	test_return_std:           0.4539	test_win_group_mean:       1.2260	win_group_mean:            1.3773

[INFO 20:42:45] my_main t_env: 530315 / 1005000
[INFO 20:42:45] my_main Estimated time left: 3 hours, 17 minutes, 0 seconds. Time passed: 4 hours, 3 minutes, 23 seconds
[INFO 20:43:10] my_main Updated target network
[INFO 20:44:16] my_main Updated target network
[INFO 20:45:22] my_main Updated target network
[INFO 20:46:26] my_main Updated target network
[INFO 20:46:53] my_main Recent Stats | t_env:     540266 | Episode:    44690
battle_won_mean:           0.0000	ep_length_mean:           13.9488	epsilon:                   0.0500	loss:                      0.0677	q_taken_mean:              0.0655	return_mean:               0.9053	return_std:                1.1370
target_mean:               0.0636	td_error_abs:              0.1409	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2067	test_return_std:           0.4466	test_win_group_mean:       1.2240	win_group_mean:            1.4020

[INFO 20:46:55] my_main t_env: 540322 / 1005000
[INFO 20:46:55] my_main Estimated time left: 3 hours, 13 minutes, 27 seconds. Time passed: 4 hours, 7 minutes, 33 seconds
[INFO 20:47:47] my_main Updated target network
[INFO 20:48:54] my_main Updated target network
[INFO 20:50:01] my_main Updated target network
[INFO 20:51:00] my_main Updated target network
[INFO 20:51:02] my_main Recent Stats | t_env:     550270 | Episode:    45407
battle_won_mean:           0.0000	ep_length_mean:           13.9690	epsilon:                   0.0500	loss:                      0.0728	q_taken_mean:              0.0596	return_mean:               0.8827	return_std:                1.1346
target_mean:               0.0583	td_error_abs:              0.1457	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2300	test_return_std:           0.4608	test_win_group_mean:       1.2467	win_group_mean:            1.4096

[INFO 20:51:03] my_main t_env: 550326 / 1005000
[INFO 20:51:03] my_main Estimated time left: 3 hours, 7 minutes, 57 seconds. Time passed: 4 hours, 11 minutes, 41 seconds
[INFO 20:52:25] my_main Updated target network
[INFO 20:53:29] my_main Updated target network
[INFO 20:54:31] my_main Updated target network
[INFO 20:55:09] my_main Recent Stats | t_env:     560277 | Episode:    46123
battle_won_mean:           0.0000	ep_length_mean:           13.9712	epsilon:                   0.0500	loss:                      0.0703	q_taken_mean:              0.0575	return_mean:               0.8570	return_std:                1.1330
target_mean:               0.0575	td_error_abs:              0.1381	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2300	test_return_std:           0.4594	test_win_group_mean:       1.2453	win_group_mean:            1.4024

[INFO 20:55:10] my_main t_env: 560333 / 1005000
[INFO 20:55:10] my_main Estimated time left: 3 hours, 3 minutes, 8 seconds. Time passed: 4 hours, 15 minutes, 48 seconds
[INFO 20:55:53] my_main Updated target network
[INFO 20:57:01] my_main Updated target network
[INFO 20:58:06] my_main Updated target network
[INFO 20:59:06] my_main Updated target network
[INFO 20:59:18] my_main Recent Stats | t_env:     570277 | Episode:    46839
battle_won_mean:           0.0000	ep_length_mean:           13.9746	epsilon:                   0.0500	loss:                      0.0699	q_taken_mean:              0.0555	return_mean:               0.8782	return_std:                1.1332
target_mean:               0.0548	td_error_abs:              0.1390	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2387	test_return_std:           0.4619	test_win_group_mean:       1.2520	win_group_mean:            1.4176

[INFO 20:59:20] my_main t_env: 570333 / 1005000
[INFO 20:59:20] my_main Estimated time left: 3 hours, 48 seconds. Time passed: 4 hours, 19 minutes, 58 seconds
[INFO 21:00:26] my_main Updated target network
[INFO 21:01:31] my_main Updated target network
[INFO 21:02:33] my_main Updated target network
[INFO 21:03:23] my_main Recent Stats | t_env:     580283 | Episode:    47556
battle_won_mean:           0.0000	ep_length_mean:           13.9715	epsilon:                   0.0500	loss:                      0.0699	q_taken_mean:              0.0519	return_mean:               0.8645	return_std:                1.1396
target_mean:               0.0512	td_error_abs:              0.1378	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2460	test_return_std:           0.4717	test_win_group_mean:       1.2613	win_group_mean:            1.4087

[INFO 21:03:25] my_main t_env: 580339 / 1005000
[INFO 21:03:25] my_main Estimated time left: 2 hours, 53 minutes, 17 seconds. Time passed: 4 hours, 24 minutes, 3 seconds
[INFO 21:03:51] my_main Updated target network
[INFO 21:04:58] my_main Updated target network
[INFO 21:06:01] my_main Updated target network
[INFO 21:07:06] my_main Updated target network
[INFO 21:07:30] my_main Recent Stats | t_env:     590295 | Episode:    48272
battle_won_mean:           0.0000	ep_length_mean:           13.9654	epsilon:                   0.0500	loss:                      0.0709	q_taken_mean:              0.0478	return_mean:               0.8507	return_std:                1.1457
target_mean:               0.0486	td_error_abs:              0.1323	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2487	test_return_std:           0.4734	test_win_group_mean:       1.2633	win_group_mean:            1.3978

[INFO 21:07:31] my_main t_env: 590351 / 1005000
[INFO 21:07:31] my_main Estimated time left: 2 hours, 49 minutes, 59 seconds. Time passed: 4 hours, 28 minutes, 9 seconds
[INFO 21:08:25] my_main Updated target network
[INFO 21:09:27] my_main Updated target network
[INFO 21:10:31] my_main Updated target network
[INFO 21:11:35] my_main Recent Stats | t_env:     600305 | Episode:    48988
battle_won_mean:           0.0000	ep_length_mean:           13.9668	epsilon:                   0.0500	loss:                      0.0714	q_taken_mean:              0.0437	return_mean:               0.8308	return_std:                1.1335
target_mean:               0.0438	td_error_abs:              0.1316	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2240	test_return_std:           0.4613	test_win_group_mean:       1.2407	win_group_mean:            1.3830

[INFO 21:11:36] my_main t_env: 600355 / 1005000
[INFO 21:11:36] my_main Estimated time left: 2 hours, 45 minutes, 18 seconds. Time passed: 4 hours, 32 minutes, 15 seconds
[INFO 21:11:54] my_main Updated target network
[INFO 21:12:59] my_main Updated target network
[INFO 21:14:05] my_main Updated target network
[INFO 21:15:11] my_main Updated target network
[INFO 21:15:47] my_main Recent Stats | t_env:     610313 | Episode:    49705
battle_won_mean:           0.0000	ep_length_mean:           13.9707	epsilon:                   0.0500	loss:                      0.0684	q_taken_mean:              0.0384	return_mean:               0.8258	return_std:                1.1398
target_mean:               0.0383	td_error_abs:              0.1296	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2287	test_return_std:           0.4667	test_win_group_mean:       1.2460	win_group_mean:            1.3812

[INFO 21:15:48] my_main t_env: 610355 / 1005000
[INFO 21:15:48] my_main Estimated time left: 2 hours, 45 minutes, 28 seconds. Time passed: 4 hours, 36 minutes, 26 seconds
[INFO 21:16:28] my_main Updated target network
[INFO 21:17:35] my_main Updated target network
[INFO 21:18:42] my_main Updated target network
[INFO 21:19:49] my_main Updated target network
[INFO 21:19:54] my_main Recent Stats | t_env:     620314 | Episode:    50421
battle_won_mean:           0.0000	ep_length_mean:           13.9687	epsilon:                   0.0500	loss:                      0.0654	q_taken_mean:              0.0362	return_mean:               0.8068	return_std:                1.1344
target_mean:               0.0357	td_error_abs:              0.1290	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2147	test_return_std:           0.4618	test_win_group_mean:       1.2353	win_group_mean:            1.3695

[INFO 21:19:55] my_main t_env: 620356 / 1005000
[INFO 21:19:55] my_main Estimated time left: 2 hours, 38 minutes, 29 seconds. Time passed: 4 hours, 40 minutes, 33 seconds
[INFO 21:21:07] my_main Updated target network
[INFO 21:22:16] my_main Updated target network
[INFO 21:23:20] my_main Updated target network
[INFO 21:24:03] my_main Recent Stats | t_env:     630314 | Episode:    51137
battle_won_mean:           0.0000	ep_length_mean:           13.9690	epsilon:                   0.0500	loss:                      0.0648	q_taken_mean:              0.0377	return_mean:               0.8034	return_std:                1.1266
target_mean:               0.0371	td_error_abs:              0.1297	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2020	test_return_std:           0.4575	test_win_group_mean:       1.2240	win_group_mean:            1.3689

[INFO 21:24:04] my_main t_env: 630356 / 1005000
[INFO 21:24:04] my_main Estimated time left: 2 hours, 35 minutes, 21 seconds. Time passed: 4 hours, 44 minutes, 42 seconds
[INFO 21:24:40] my_main Updated target network
[INFO 21:25:48] my_main Updated target network
[INFO 21:26:54] my_main Updated target network
[INFO 21:27:59] my_main Updated target network
[INFO 21:28:17] my_main Recent Stats | t_env:     640318 | Episode:    51852
battle_won_mean:           0.0000	ep_length_mean:           13.9712	epsilon:                   0.0500	loss:                      0.0556	q_taken_mean:              0.0389	return_mean:               0.8064	return_std:                1.1156
target_mean:               0.0383	td_error_abs:              0.1252	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2093	test_return_std:           0.4645	test_win_group_mean:       1.2313	win_group_mean:            1.3737

[INFO 21:28:18] my_main t_env: 640360 / 1005000
[INFO 21:28:18] my_main Estimated time left: 2 hours, 34 minutes, 26 seconds. Time passed: 4 hours, 48 minutes, 56 seconds
[INFO 21:29:21] my_main Updated target network
[INFO 21:30:27] my_main Updated target network
[INFO 21:31:33] my_main Updated target network
[INFO 21:32:31] my_main Recent Stats | t_env:     650319 | Episode:    52569
battle_won_mean:           0.0000	ep_length_mean:           13.9729	epsilon:                   0.0500	loss:                      0.0552	q_taken_mean:              0.0421	return_mean:               0.8080	return_std:                1.1147
target_mean:               0.0412	td_error_abs:              0.1261	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2313	test_return_std:           0.4808	test_win_group_mean:       1.2520	win_group_mean:            1.3806

[INFO 21:32:32] my_main t_env: 650361 / 1005000
[INFO 21:32:32] my_main Estimated time left: 2 hours, 30 minutes, 24 seconds. Time passed: 4 hours, 53 minutes, 11 seconds
[INFO 21:32:58] my_main Updated target network
[INFO 21:34:02] my_main Updated target network
[INFO 21:35:06] my_main Updated target network
[INFO 21:36:13] my_main Updated target network
[INFO 21:36:42] my_main Recent Stats | t_env:     660322 | Episode:    53287
battle_won_mean:           0.0000	ep_length_mean:           13.9682	epsilon:                   0.0500	loss:                      0.0606	q_taken_mean:              0.0457	return_mean:               0.7983	return_std:                1.1046
target_mean:               0.0447	td_error_abs:              0.1318	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2273	test_return_std:           0.4757	test_win_group_mean:       1.2467	win_group_mean:            1.3752

[INFO 21:36:43] my_main t_env: 660364 / 1005000
[INFO 21:36:43] my_main Estimated time left: 2 hours, 24 minutes, 2 seconds. Time passed: 4 hours, 57 minutes, 22 seconds
[INFO 21:37:34] my_main Updated target network
[INFO 21:38:36] my_main Updated target network
[INFO 21:39:43] my_main Updated target network
[INFO 21:40:51] my_main Updated target network
[INFO 21:40:52] my_main Recent Stats | t_env:     670324 | Episode:    54004
battle_won_mean:           0.0000	ep_length_mean:           13.9612	epsilon:                   0.0500	loss:                      0.0657	q_taken_mean:              0.0466	return_mean:               0.8199	return_std:                1.1202
target_mean:               0.0461	td_error_abs:              0.1344	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4818	test_win_group_mean:       1.2587	win_group_mean:            1.3869

[INFO 21:40:53] my_main t_env: 670364 / 1005000
[INFO 21:40:53] my_main Estimated time left: 2 hours, 19 minutes, 21 seconds. Time passed: 5 hours, 1 minutes, 32 seconds
[INFO 21:42:08] my_main Updated target network
[INFO 21:43:13] my_main Updated target network
[INFO 21:44:20] my_main Updated target network
[INFO 21:45:01] my_main Recent Stats | t_env:     680327 | Episode:    54721
battle_won_mean:           0.0000	ep_length_mean:           13.9570	epsilon:                   0.0500	loss:                      0.0690	q_taken_mean:              0.0452	return_mean:               0.8275	return_std:                1.1246
target_mean:               0.0452	td_error_abs:              0.1351	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2620	test_return_std:           0.4874	test_win_group_mean:       1.2753	win_group_mean:            1.3868

[INFO 21:45:02] my_main t_env: 680369 / 1005000
[INFO 21:45:02] my_main Estimated time left: 2 hours, 14 minutes, 34 seconds. Time passed: 5 hours, 5 minutes, 40 seconds
[INFO 21:45:42] my_main Updated target network
[INFO 21:46:46] my_main Updated target network
[INFO 21:47:52] my_main Updated target network
[INFO 21:48:58] my_main Updated target network
[INFO 21:49:08] my_main Recent Stats | t_env:     690328 | Episode:    55437
battle_won_mean:           0.0000	ep_length_mean:           13.9545	epsilon:                   0.0500	loss:                      0.0709	q_taken_mean:              0.0444	return_mean:               0.8406	return_std:                1.1273
target_mean:               0.0450	td_error_abs:              0.1378	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2560	test_return_std:           0.4797	test_win_group_mean:       1.2693	win_group_mean:            1.3942

[INFO 21:49:09] my_main t_env: 690370 / 1005000
[INFO 21:49:09] my_main Estimated time left: 2 hours, 9 minutes, 42 seconds. Time passed: 5 hours, 9 minutes, 48 seconds
[INFO 21:50:17] my_main Updated target network
[INFO 21:51:25] my_main Updated target network
[INFO 21:52:31] my_main Updated target network
[INFO 21:53:21] my_main Recent Stats | t_env:     700330 | Episode:    56152
battle_won_mean:           0.0000	ep_length_mean:           13.9498	epsilon:                   0.0500	loss:                      0.0678	q_taken_mean:              0.0414	return_mean:               0.8267	return_std:                1.1363
target_mean:               0.0423	td_error_abs:              0.1364	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4622	test_win_group_mean:       1.2547	win_group_mean:            1.3802

[INFO 21:53:22] my_main t_env: 700372 / 1005000
[INFO 21:53:22] my_main Estimated time left: 2 hours, 8 minutes, 11 seconds. Time passed: 5 hours, 14 minutes, 0 seconds
[INFO 21:53:55] my_main Updated target network
[INFO 21:54:58] my_main Updated target network
[INFO 21:56:03] my_main Updated target network
[INFO 21:57:06] my_main Updated target network
[INFO 21:57:29] my_main Recent Stats | t_env:     710334 | Episode:    56868
battle_won_mean:           0.0000	ep_length_mean:           13.9579	epsilon:                   0.0500	loss:                      0.0685	q_taken_mean:              0.0396	return_mean:               0.8395	return_std:                1.1413
target_mean:               0.0401	td_error_abs:              0.1381	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2493	test_return_std:           0.4654	test_win_group_mean:       1.2613	win_group_mean:            1.3907

[INFO 21:57:30] my_main t_env: 710376 / 1005000
[INFO 21:57:30] my_main Estimated time left: 2 hours, 1 minutes, 50 seconds. Time passed: 5 hours, 18 minutes, 9 seconds
[INFO 21:58:27] my_main Updated target network
[INFO 21:59:30] my_main Updated target network
[INFO 22:00:34] my_main Updated target network
[INFO 22:01:36] my_main Recent Stats | t_env:     720334 | Episode:    57583
battle_won_mean:           0.0000	ep_length_mean:           13.9659	epsilon:                   0.0500	loss:                      0.0691	q_taken_mean:              0.0368	return_mean:               0.8165	return_std:                1.1279
target_mean:               0.0380	td_error_abs:              0.1345	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4619	test_win_group_mean:       1.2573	win_group_mean:            1.3834

[INFO 22:01:37] my_main t_env: 720376 / 1005000
[INFO 22:01:37] my_main Estimated time left: 1 hours, 56 minutes, 57 seconds. Time passed: 5 hours, 22 minutes, 15 seconds
[INFO 22:01:58] my_main Updated target network
[INFO 22:02:58] my_main Updated target network
[INFO 22:04:03] my_main Updated target network
[INFO 22:05:11] my_main Updated target network
[INFO 22:05:44] my_main Recent Stats | t_env:     730339 | Episode:    58299
battle_won_mean:           0.0000	ep_length_mean:           13.9737	epsilon:                   0.0500	loss:                      0.0705	q_taken_mean:              0.0359	return_mean:               0.8044	return_std:                1.1253
target_mean:               0.0371	td_error_abs:              0.1360	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2347	test_return_std:           0.4620	test_win_group_mean:       1.2480	win_group_mean:            1.3828

[INFO 22:05:45] my_main t_env: 730381 / 1005000
[INFO 22:05:45] my_main Estimated time left: 1 hours, 53 minutes, 43 seconds. Time passed: 5 hours, 26 minutes, 24 seconds
[INFO 22:06:32] my_main Updated target network
[INFO 22:07:35] my_main Updated target network
[INFO 22:08:42] my_main Updated target network
[INFO 22:09:48] my_main Updated target network
[INFO 22:09:51] my_main Recent Stats | t_env:     740343 | Episode:    59015
battle_won_mean:           0.0000	ep_length_mean:           13.9776	epsilon:                   0.0500	loss:                      0.0754	q_taken_mean:              0.0367	return_mean:               0.7968	return_std:                1.1318
target_mean:               0.0371	td_error_abs:              0.1381	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2393	test_return_std:           0.4690	test_win_group_mean:       1.2527	win_group_mean:            1.3776

[INFO 22:09:52] my_main t_env: 740385 / 1005000
[INFO 22:09:52] my_main Estimated time left: 1 hours, 48 minutes, 46 seconds. Time passed: 5 hours, 30 minutes, 31 seconds
[INFO 22:11:07] my_main Updated target network
[INFO 22:12:13] my_main Updated target network
[INFO 22:13:20] my_main Updated target network
[INFO 22:14:00] my_main Recent Stats | t_env:     750353 | Episode:    59732
battle_won_mean:           0.0000	ep_length_mean:           13.9785	epsilon:                   0.0500	loss:                      0.0781	q_taken_mean:              0.0390	return_mean:               0.8178	return_std:                1.1345
target_mean:               0.0391	td_error_abs:              0.1391	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2413	test_return_std:           0.4789	test_win_group_mean:       1.2580	win_group_mean:            1.3935

[INFO 22:14:01] my_main t_env: 750395 / 1005000
[INFO 22:14:01] my_main Estimated time left: 1 hours, 45 minutes, 32 seconds. Time passed: 5 hours, 34 minutes, 40 seconds
[INFO 22:14:38] my_main Updated target network
[INFO 22:15:41] my_main Updated target network
[INFO 22:16:50] my_main Updated target network
[INFO 22:17:56] my_main Updated target network
[INFO 22:18:11] my_main Recent Stats | t_env:     760363 | Episode:    60448
battle_won_mean:           0.0000	ep_length_mean:           13.9729	epsilon:                   0.0500	loss:                      0.0772	q_taken_mean:              0.0428	return_mean:               0.8287	return_std:                1.1399
target_mean:               0.0424	td_error_abs:              0.1399	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2353	test_return_std:           0.4866	test_win_group_mean:       1.2553	win_group_mean:            1.3944

[INFO 22:18:12] my_main t_env: 760405 / 1005000
[INFO 22:18:12] my_main Estimated time left: 1 hours, 42 minutes, 14 seconds. Time passed: 5 hours, 38 minutes, 51 seconds
[INFO 22:19:14] my_main Updated target network
[INFO 22:20:21] my_main Updated target network
[INFO 22:21:27] my_main Updated target network
[INFO 22:22:17] my_main Recent Stats | t_env:     770365 | Episode:    61164
battle_won_mean:           0.0000	ep_length_mean:           13.9746	epsilon:                   0.0500	loss:                      0.0751	q_taken_mean:              0.0459	return_mean:               0.8321	return_std:                1.1435
target_mean:               0.0445	td_error_abs:              0.1449	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2393	test_return_std:           0.4816	test_win_group_mean:       1.2560	win_group_mean:            1.3941

[INFO 22:22:18] my_main t_env: 770407 / 1005000
[INFO 22:22:18] my_main Estimated time left: 1 hours, 36 minutes, 1 seconds. Time passed: 5 hours, 42 minutes, 56 seconds
[INFO 22:22:45] my_main Updated target network
[INFO 22:23:52] my_main Updated target network
[INFO 22:24:59] my_main Updated target network
[INFO 22:26:04] my_main Updated target network
[INFO 22:26:30] my_main Recent Stats | t_env:     780366 | Episode:    61880
battle_won_mean:           0.0000	ep_length_mean:           13.9712	epsilon:                   0.0500	loss:                      0.0721	q_taken_mean:              0.0470	return_mean:               0.8512	return_std:                1.1392
target_mean:               0.0455	td_error_abs:              0.1438	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2427	test_return_std:           0.4832	test_win_group_mean:       1.2620	win_group_mean:            1.4038

[INFO 22:26:31] my_main t_env: 780408 / 1005000
[INFO 22:26:31] my_main Estimated time left: 1 hours, 34 minutes, 48 seconds. Time passed: 5 hours, 47 minutes, 10 seconds
[INFO 22:27:25] my_main Updated target network
[INFO 22:28:30] my_main Updated target network
[INFO 22:29:38] my_main Updated target network
[INFO 22:30:43] my_main Recent Stats | t_env:     790377 | Episode:    62597
battle_won_mean:           0.0000	ep_length_mean:           13.9701	epsilon:                   0.0500	loss:                      0.0651	q_taken_mean:              0.0455	return_mean:               0.8768	return_std:                1.1347
target_mean:               0.0437	td_error_abs:              0.1409	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2380	test_return_std:           0.4835	test_win_group_mean:       1.2607	win_group_mean:            1.4192

[INFO 22:30:44] my_main t_env: 790419 / 1005000
[INFO 22:30:44] my_main Estimated time left: 1 hours, 30 minutes, 19 seconds. Time passed: 5 hours, 51 minutes, 22 seconds
[INFO 22:31:01] my_main Updated target network
[INFO 22:32:07] my_main Updated target network
[INFO 22:33:09] my_main Updated target network
[INFO 22:34:16] my_main Updated target network
[INFO 22:34:53] my_main Recent Stats | t_env:     800383 | Episode:    63314
battle_won_mean:           0.0000	ep_length_mean:           13.9682	epsilon:                   0.0500	loss:                      0.0652	q_taken_mean:              0.0424	return_mean:               0.8850	return_std:                1.1310
target_mean:               0.0411	td_error_abs:              0.1417	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2407	test_return_std:           0.4821	test_win_group_mean:       1.2607	win_group_mean:            1.4185

[INFO 22:34:54] my_main t_env: 800425 / 1005000
[INFO 22:34:54] my_main Estimated time left: 1 hours, 25 minutes, 7 seconds. Time passed: 5 hours, 55 minutes, 32 seconds
[INFO 22:35:39] my_main Updated target network
[INFO 22:36:42] my_main Updated target network
[INFO 22:37:46] my_main Updated target network
[INFO 22:38:54] my_main Updated target network
[INFO 22:39:05] my_main Recent Stats | t_env:     810385 | Episode:    64030
battle_won_mean:           0.0000	ep_length_mean:           13.9671	epsilon:                   0.0500	loss:                      0.0677	q_taken_mean:              0.0394	return_mean:               0.8875	return_std:                1.1299
target_mean:               0.0395	td_error_abs:              0.1399	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2407	test_return_std:           0.4697	test_win_group_mean:       1.2573	win_group_mean:            1.4216

[INFO 22:39:06] my_main t_env: 810427 / 1005000
[INFO 22:39:06] my_main Estimated time left: 1 hours, 21 minutes, 39 seconds. Time passed: 5 hours, 59 minutes, 44 seconds
[INFO 22:40:14] my_main Updated target network
[INFO 22:41:19] my_main Updated target network
[INFO 22:42:24] my_main Updated target network
[INFO 22:43:14] my_main Recent Stats | t_env:     820394 | Episode:    64747
battle_won_mean:           0.0000	ep_length_mean:           13.9648	epsilon:                   0.0500	loss:                      0.0707	q_taken_mean:              0.0397	return_mean:               0.8922	return_std:                1.1315
target_mean:               0.0396	td_error_abs:              0.1423	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4771	test_win_group_mean:       1.2613	win_group_mean:            1.4199

[INFO 22:43:15] my_main t_env: 820436 / 1005000
[INFO 22:43:15] my_main Estimated time left: 1 hours, 16 minutes, 31 seconds. Time passed: 6 hours, 3 minutes, 53 seconds
[INFO 22:43:48] my_main Updated target network
[INFO 22:44:53] my_main Updated target network
[INFO 22:45:56] my_main Updated target network
[INFO 22:47:06] my_main Updated target network
[INFO 22:47:27] my_main Recent Stats | t_env:     830397 | Episode:    65463
battle_won_mean:           0.0000	ep_length_mean:           13.9629	epsilon:                   0.0500	loss:                      0.0683	q_taken_mean:              0.0386	return_mean:               0.8856	return_std:                1.1284
target_mean:               0.0395	td_error_abs:              0.1396	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2447	test_return_std:           0.4803	test_win_group_mean:       1.2620	win_group_mean:            1.4192

[INFO 22:47:27] my_main t_env: 830439 / 1005000
[INFO 22:47:27] my_main Estimated time left: 1 hours, 13 minutes, 31 seconds. Time passed: 6 hours, 8 minutes, 6 seconds
[INFO 22:48:28] my_main Updated target network
[INFO 22:49:30] my_main Updated target network
[INFO 22:50:39] my_main Updated target network
[INFO 22:51:37] my_main Recent Stats | t_env:     840410 | Episode:    66180
battle_won_mean:           0.0000	ep_length_mean:           13.9634	epsilon:                   0.0500	loss:                      0.0724	q_taken_mean:              0.0403	return_mean:               0.8660	return_std:                1.1329
target_mean:               0.0411	td_error_abs:              0.1422	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2493	test_return_std:           0.4801	test_win_group_mean:       1.2647	win_group_mean:            1.4086

[INFO 22:51:38] my_main t_env: 840452 / 1005000
[INFO 22:51:38] my_main Estimated time left: 1 hours, 8 minutes, 32 seconds. Time passed: 6 hours, 12 minutes, 16 seconds
[INFO 22:52:00] my_main Updated target network
[INFO 22:53:08] my_main Updated target network
[INFO 22:54:10] my_main Updated target network
[INFO 22:55:15] my_main Updated target network
[INFO 22:55:47] my_main Recent Stats | t_env:     850421 | Episode:    66897
battle_won_mean:           0.0000	ep_length_mean:           13.9640	epsilon:                   0.0500	loss:                      0.0730	q_taken_mean:              0.0411	return_mean:               0.8596	return_std:                1.1398
target_mean:               0.0418	td_error_abs:              0.1430	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2507	test_return_std:           0.4793	test_win_group_mean:       1.2660	win_group_mean:            1.4147

[INFO 22:55:48] my_main t_env: 850463 / 1005000
[INFO 22:55:48] my_main Estimated time left: 1 hours, 4 minutes, 20 seconds. Time passed: 6 hours, 16 minutes, 26 seconds
[INFO 22:56:39] my_main Updated target network
[INFO 22:57:40] my_main Updated target network
[INFO 22:58:44] my_main Updated target network
[INFO 22:59:53] my_main Updated target network
[INFO 22:59:57] my_main Recent Stats | t_env:     860426 | Episode:    67613
battle_won_mean:           0.0003	ep_length_mean:           13.9654	epsilon:                   0.0500	loss:                      0.0667	q_taken_mean:              0.0411	return_mean:               0.8479	return_std:                1.1387
target_mean:               0.0411	td_error_abs:              0.1392	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2560	test_return_std:           0.4809	test_win_group_mean:       1.2707	win_group_mean:            1.4156

[INFO 22:59:58] my_main t_env: 860468 / 1005000
[INFO 22:59:58] my_main Estimated time left: 1 hours, 15 seconds. Time passed: 6 hours, 20 minutes, 36 seconds
[INFO 23:01:16] my_main Updated target network
[INFO 23:02:19] my_main Updated target network
[INFO 23:03:25] my_main Updated target network
[INFO 23:04:09] my_main Recent Stats | t_env:     870438 | Episode:    68330
battle_won_mean:           0.0003	ep_length_mean:           13.9662	epsilon:                   0.0500	loss:                      0.0660	q_taken_mean:              0.0433	return_mean:               0.8694	return_std:                1.1397
target_mean:               0.0433	td_error_abs:              0.1366	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2600	test_return_std:           0.4857	test_win_group_mean:       1.2767	win_group_mean:            1.4351

[INFO 23:04:10] my_main t_env: 870480 / 1005000
[INFO 23:04:10] my_main Estimated time left: 56 minutes, 24 seconds. Time passed: 6 hours, 24 minutes, 48 seconds
[INFO 23:04:48] my_main Updated target network
[INFO 23:05:53] my_main Updated target network
[INFO 23:06:56] my_main Updated target network
[INFO 23:08:04] my_main Updated target network
[INFO 23:08:20] my_main Recent Stats | t_env:     880445 | Episode:    69047
battle_won_mean:           0.0003	ep_length_mean:           13.9671	epsilon:                   0.0500	loss:                      0.0692	q_taken_mean:              0.0451	return_mean:               0.8641	return_std:                1.1484
target_mean:               0.0434	td_error_abs:              0.1415	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2507	test_return_std:           0.4682	test_win_group_mean:       1.2640	win_group_mean:            1.4259

[INFO 23:08:21] my_main t_env: 880487 / 1005000
[INFO 23:08:21] my_main Estimated time left: 51 minutes, 59 seconds. Time passed: 6 hours, 28 minutes, 59 seconds
[INFO 23:09:17] my_main Updated target network
[INFO 23:10:12] my_main Updated target network
[INFO 23:11:12] my_main Updated target network
[INFO 23:11:54] my_main Recent Stats | t_env:     890449 | Episode:    69764
battle_won_mean:           0.0003	ep_length_mean:           13.9643	epsilon:                   0.0500	loss:                      0.0684	q_taken_mean:              0.0456	return_mean:               0.8577	return_std:                1.1428
target_mean:               0.0446	td_error_abs:              0.1403	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2520	test_return_std:           0.4675	test_win_group_mean:       1.2647	win_group_mean:            1.4208

[INFO 23:11:55] my_main t_env: 890491 / 1005000
[INFO 23:11:55] my_main Estimated time left: 40 minutes, 56 seconds. Time passed: 6 hours, 32 minutes, 34 seconds
[INFO 23:12:14] my_main Updated target network
[INFO 23:12:59] my_main Updated target network
[INFO 23:13:49] my_main Updated target network
[INFO 23:14:41] my_main Updated target network
[INFO 23:15:02] my_main Recent Stats | t_env:     900451 | Episode:    70481
battle_won_mean:           0.0003	ep_length_mean:           13.9618	epsilon:                   0.0500	loss:                      0.0667	q_taken_mean:              0.0468	return_mean:               0.8641	return_std:                1.1417
target_mean:               0.0457	td_error_abs:              0.1398	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2480	test_return_std:           0.4668	test_win_group_mean:       1.2627	win_group_mean:            1.4174

[INFO 23:15:02] my_main t_env: 900493 / 1005000
[INFO 23:15:02] my_main Estimated time left: 32 minutes, 34 seconds. Time passed: 6 hours, 35 minutes, 41 seconds
[INFO 23:15:39] my_main Updated target network
[INFO 23:16:29] my_main Updated target network
[INFO 23:17:21] my_main Updated target network
[INFO 23:18:10] my_main Recent Stats | t_env:     910451 | Episode:    71197
battle_won_mean:           0.0000	ep_length_mean:           13.9593	epsilon:                   0.0500	loss:                      0.0743	q_taken_mean:              0.0454	return_mean:               0.8728	return_std:                1.1365
target_mean:               0.0449	td_error_abs:              0.1443	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4685	test_win_group_mean:       1.2593	win_group_mean:            1.4127

[INFO 23:18:11] my_main t_env: 910493 / 1005000
[INFO 23:18:11] my_main Estimated time left: 29 minutes, 43 seconds. Time passed: 6 hours, 38 minutes, 49 seconds
[INFO 23:18:23] my_main Updated target network
[INFO 23:19:07] my_main Updated target network
[INFO 23:19:57] my_main Updated target network
[INFO 23:20:40] my_main Updated target network
[INFO 23:21:05] my_main Recent Stats | t_env:     920457 | Episode:    71913
battle_won_mean:           0.0000	ep_length_mean:           13.9579	epsilon:                   0.0500	loss:                      0.0730	q_taken_mean:              0.0427	return_mean:               0.8694	return_std:                1.1288
target_mean:               0.0426	td_error_abs:              0.1430	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2320	test_return_std:           0.4579	test_win_group_mean:       1.2467	win_group_mean:            1.4012

[INFO 23:21:05] my_main t_env: 920499 / 1005000
[INFO 23:21:05] my_main Estimated time left: 24 minutes, 31 seconds. Time passed: 6 hours, 41 minutes, 44 seconds
[INFO 23:21:32] my_main Updated target network
[INFO 23:22:11] my_main Updated target network
[INFO 23:22:54] my_main Updated target network
[INFO 23:23:36] my_main Updated target network
[INFO 23:23:41] my_main Recent Stats | t_env:     930461 | Episode:    72630
battle_won_mean:           0.0000	ep_length_mean:           13.9601	epsilon:                   0.0500	loss:                      0.0721	q_taken_mean:              0.0415	return_mean:               0.8730	return_std:                1.1252
target_mean:               0.0415	td_error_abs:              0.1420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2400	test_return_std:           0.4773	test_win_group_mean:       1.2607	win_group_mean:            1.4050

[INFO 23:23:42] my_main t_env: 930503 / 1005000
[INFO 23:23:42] my_main Estimated time left: 19 minutes, 26 seconds. Time passed: 6 hours, 44 minutes, 20 seconds
[INFO 23:24:25] my_main Updated target network
[INFO 23:25:08] my_main Updated target network
[INFO 23:25:50] my_main Updated target network
[INFO 23:26:19] my_main Recent Stats | t_env:     940471 | Episode:    73347
battle_won_mean:           0.0000	ep_length_mean:           13.9593	epsilon:                   0.0500	loss:                      0.0710	q_taken_mean:              0.0416	return_mean:               0.8725	return_std:                1.1295
target_mean:               0.0407	td_error_abs:              0.1433	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2433	test_return_std:           0.4789	test_win_group_mean:       1.2627	win_group_mean:            1.4078

[INFO 23:26:19] my_main t_env: 940513 / 1005000
[INFO 23:26:19] my_main Estimated time left: 16 minutes, 55 seconds. Time passed: 6 hours, 46 minutes, 58 seconds
[INFO 23:26:42] my_main Updated target network
[INFO 23:27:24] my_main Updated target network
[INFO 23:28:05] my_main Updated target network
[INFO 23:28:43] my_main Updated target network
[INFO 23:28:56] my_main Recent Stats | t_env:     950476 | Episode:    74063
battle_won_mean:           0.0000	ep_length_mean:           13.9609	epsilon:                   0.0500	loss:                      0.0706	q_taken_mean:              0.0437	return_mean:               0.8780	return_std:                1.1284
target_mean:               0.0424	td_error_abs:              0.1436	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2467	test_return_std:           0.4874	test_win_group_mean:       1.2673	win_group_mean:            1.4100

[INFO 23:28:57] my_main t_env: 950518 / 1005000
[INFO 23:28:57] my_main Estimated time left: 14 minutes, 19 seconds. Time passed: 6 hours, 49 minutes, 36 seconds
[INFO 23:29:37] my_main Updated target network
[INFO 23:30:22] my_main Updated target network
[INFO 23:31:03] my_main Updated target network
[INFO 23:31:40] my_main Recent Stats | t_env:     960482 | Episode:    74779
battle_won_mean:           0.0000	ep_length_mean:           13.9657	epsilon:                   0.0500	loss:                      0.0671	q_taken_mean:              0.0450	return_mean:               0.8805	return_std:                1.1316
target_mean:               0.0443	td_error_abs:              0.1427	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2467	test_return_std:           0.4930	test_win_group_mean:       1.2687	win_group_mean:            1.4123

[INFO 23:31:40] my_main t_env: 960524 / 1005000
[INFO 23:31:40] my_main Estimated time left: 12 minutes, 4 seconds. Time passed: 6 hours, 52 minutes, 19 seconds
[INFO 23:32:00] my_main Updated target network
[INFO 23:32:45] my_main Updated target network
[INFO 23:33:27] my_main Updated target network
[INFO 23:34:13] my_main Updated target network
[INFO 23:34:27] my_main Recent Stats | t_env:     970483 | Episode:    75496
battle_won_mean:           0.0000	ep_length_mean:           13.9673	epsilon:                   0.0500	loss:                      0.0648	q_taken_mean:              0.0452	return_mean:               0.8660	return_std:                1.1383
target_mean:               0.0452	td_error_abs:              0.1402	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2593	test_return_std:           0.5015	test_win_group_mean:       1.2807	win_group_mean:            1.4109

[INFO 23:34:28] my_main t_env: 970525 / 1005000
[INFO 23:34:28] my_main Estimated time left: 9 minutes, 37 seconds. Time passed: 6 hours, 55 minutes, 6 seconds
[INFO 23:35:05] my_main Updated target network
[INFO 23:35:46] my_main Updated target network
[INFO 23:36:19] my_main Updated target network
[INFO 23:36:54] my_main Updated target network
[INFO 23:36:57] my_main Recent Stats | t_env:     980483 | Episode:    76213
battle_won_mean:           0.0000	ep_length_mean:           13.9620	epsilon:                   0.0500	loss:                      0.0599	q_taken_mean:              0.0456	return_mean:               0.8660	return_std:                1.1416
target_mean:               0.0461	td_error_abs:              0.1338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2533	test_return_std:           0.4892	test_win_group_mean:       1.2707	win_group_mean:            1.4069

[INFO 23:36:57] my_main t_env: 980525 / 1005000
[INFO 23:36:57] my_main Estimated time left: 6 minutes, 6 seconds. Time passed: 6 hours, 57 minutes, 36 seconds
[INFO 23:37:48] my_main Updated target network
[INFO 23:38:26] my_main Updated target network
[INFO 23:39:03] my_main Updated target network
[INFO 23:39:30] my_main Recent Stats | t_env:     990489 | Episode:    76930
battle_won_mean:           0.0000	ep_length_mean:           13.9609	epsilon:                   0.0500	loss:                      0.0618	q_taken_mean:              0.0454	return_mean:               0.8872	return_std:                1.1417
target_mean:               0.0462	td_error_abs:              0.1341	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2440	test_return_std:           0.4871	test_win_group_mean:       1.2633	win_group_mean:            1.4125

[INFO 23:39:31] my_main t_env: 990531 / 1005000
[INFO 23:39:31] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 7 hours, 9 seconds
[INFO 23:39:55] my_main Updated target network
[INFO 23:40:34] my_main Updated target network
[INFO 23:41:12] my_main Updated target network
[INFO 23:41:55] my_main Updated target network
[INFO 23:42:05] my_main Recent Stats | t_env:    1000500 | Episode:    77647
battle_won_mean:           0.0000	ep_length_mean:           13.9598	epsilon:                   0.0500	loss:                      0.0646	q_taken_mean:              0.0448	return_mean:               0.8831	return_std:                1.1386
target_mean:               0.0457	td_error_abs:              0.1342	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2387	test_return_std:           0.4760	test_win_group_mean:       1.2547	win_group_mean:            1.4033

[INFO 23:42:05] my_main t_env: 1000542 / 1005000
[INFO 23:42:05] my_main Estimated time left: 1 minutes, 8 seconds. Time passed: 7 hours, 2 minutes, 44 seconds
[INFO 23:42:47] my_main Updated target network
