[INFO 05:07:13] pymarl Running command 'my_main'
[INFO 05:07:13] pymarl Started run with ID "37"
[DEBUG 05:07:13] pymarl Starting Heartbeat
[DEBUG 05:07:13] my_main Started
[INFO 05:07:13] my_main Experiment Parameters:
[INFO 05:07:13] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 5,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 05:07:14] my_main Beginning training for 505000 timesteps
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 05:07:14] my_main t_env: 10 / 505000
[INFO 05:07:14] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 05:07:26] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed5__2026-05-03_05-07-13/10
[INFO 05:07:51] my_main Updated target network
[INFO 05:08:18] my_main Updated target network
[INFO 05:08:43] my_main Updated target network
[INFO 05:09:09] my_main Updated target network
[INFO 05:09:34] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.8484
gate_mean:                 0.4305	gate_min:                  0.1022	gate_std:                  0.1935	grad_norm:               20296.5039
loss:                    2371.9114	q_taken_mean:              1.7072	return_mean:             -119.0000	return_std:                0.0000
scaned_mean:               3.0000	target_mean:               4.3107	td_error_abs:             47.1074	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -146.4100	test_return_std:           3.2376	test_scaned_mean:          1.1967
v_mean:                   -0.4525	w1_max:                    0.5400	w1_mean:                   0.3795	w1_min:                    0.1944
w1_std:                    0.0600	w2_max:                    0.6859	w2_mean:                   0.3660	w2_min:                    0.0488
w2_std:                    0.1834	
[INFO 05:09:34] my_main Updated target network
[INFO 05:09:34] my_main t_env: 10010 / 505000
[INFO 05:09:34] my_main Estimated time left: 1 hours, 55 minutes, 5 seconds. Time passed: 2 minutes, 19 seconds
[INFO 05:10:10] my_main Updated target network
[INFO 05:10:36] my_main Updated target network
[INFO 05:11:01] my_main Updated target network
[INFO 05:11:26] my_main Updated target network
[INFO 05:11:52] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7445
gate_mean:                 0.3588	gate_min:                  0.1116	gate_std:                  0.1548	grad_norm:               10220.3418
loss:                    1187.3774	q_taken_mean:              0.9148	return_mean:             -118.5695	return_std:                2.8290
scaned_mean:               2.1915	target_mean:               2.1995	td_error_abs:             24.2374	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -73.2050	test_return_std:           1.6188	test_scaned_mean:          0.5983
v_mean:                   -0.7258	w1_max:                    0.5460	w1_mean:                   0.3403	w1_min:                    0.1348
w1_std:                    0.0721	w2_max:                    0.6973	w2_mean:                   0.4302	w2_min:                    0.1086
w2_std:                    0.1658	
[INFO 05:11:52] my_main Updated target network
[INFO 05:11:52] my_main t_env: 20010 / 505000
[INFO 05:11:52] my_main Estimated time left: 1 hours, 51 minutes, 21 seconds. Time passed: 4 minutes, 37 seconds
[INFO 05:12:28] my_main Updated target network
[INFO 05:12:53] my_main Updated target network
[INFO 05:13:19] my_main Updated target network
[INFO 05:13:44] my_main Updated target network
[INFO 05:14:09] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.6277
gate_mean:                 0.3041	gate_min:                  0.1055	gate_std:                  0.1267	grad_norm:               6854.6914
loss:                    792.6589	q_taken_mean:              0.5865	return_mean:             -117.6653	return_std:                3.8655
scaned_mean:               1.9123	target_mean:               1.4242	td_error_abs:             16.6086	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -49.0089	test_return_std:           1.3380	test_scaned_mean:          0.3989
v_mean:                   -0.8172	w1_max:                    0.5413	w1_mean:                   0.3085	w1_min:                    0.1118
w1_std:                    0.0768	w2_max:                    0.7144	w2_mean:                   0.4686	w2_min:                    0.0889
w2_std:                    0.1852	
[INFO 05:14:09] my_main Updated target network
[INFO 05:14:09] my_main t_env: 30010 / 505000
[INFO 05:14:09] my_main Estimated time left: 1 hours, 48 minutes, 59 seconds. Time passed: 6 minutes, 55 seconds
[INFO 05:14:45] my_main Updated target network
[INFO 05:15:11] my_main Updated target network
[INFO 05:15:36] my_main Updated target network
[INFO 05:16:02] my_main Updated target network
[INFO 05:16:27] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.5662
gate_mean:                 0.2926	gate_min:                  0.1218	gate_std:                  0.1079	grad_norm:               5158.1157
loss:                    594.8260	q_taken_mean:              0.4215	return_mean:             -116.6145	return_std:                4.2828
scaned_mean:               1.7740	target_mean:               1.0426	td_error_abs:             12.6940	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -36.9367	test_return_std:           1.2109	test_scaned_mean:          0.3050
v_mean:                   -0.8629	w1_max:                    0.5314	w1_mean:                   0.2878	w1_min:                    0.1028
w1_std:                    0.0771	w2_max:                    0.7225	w2_mean:                   0.4951	w2_min:                    0.0766
w2_std:                    0.1966	
[INFO 05:16:27] my_main Updated target network
[INFO 05:16:27] my_main t_env: 40010 / 505000
[INFO 05:16:27] my_main Estimated time left: 1 hours, 46 minutes, 45 seconds. Time passed: 9 minutes, 12 seconds
[INFO 05:17:04] my_main Updated target network
[INFO 05:17:29] my_main Updated target network
[INFO 05:17:55] my_main Updated target network
[INFO 05:18:21] my_main Updated target network
[INFO 05:18:47] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.5268
gate_mean:                 0.2867	gate_min:                  0.1320	gate_std:                  0.0953	grad_norm:               4133.4497
loss:                    476.0478	q_taken_mean:              0.3092	return_mean:             -115.5298	return_std:                4.5852
scaned_mean:               1.6892	target_mean:               0.8022	td_error_abs:             10.3077	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -29.6813	test_return_std:           1.2780	test_scaned_mean:          0.5620
v_mean:                   -0.8903	w1_max:                    0.5149	w1_mean:                   0.2727	w1_min:                    0.0983
w1_std:                    0.0760	w2_max:                    0.7274	w2_mean:                   0.5070	w2_min:                    0.0682
w2_std:                    0.2058	
[INFO 05:18:47] my_main Updated target network
[INFO 05:18:47] my_main t_env: 50010 / 505000
[INFO 05:18:47] my_main Estimated time left: 1 hours, 45 minutes, 53 seconds. Time passed: 11 minutes, 32 seconds
[INFO 05:19:23] my_main Updated target network
[INFO 05:19:49] my_main Updated target network
[INFO 05:20:15] my_main Updated target network
[INFO 05:20:41] my_main Updated target network
[INFO 05:21:09] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.4340
gate_mean:                 0.2546	gate_min:                  0.1463	gate_std:                  0.0658	grad_norm:                78.4874
loss:                      1.8505	q_taken_mean:             -0.0778	return_mean:             -113.5396	return_std:                5.7440
scaned_mean:               1.3708	target_mean:              -0.1083	td_error_abs:              1.0342	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.5860	test_return_std:           0.9914	test_scaned_mean:          0.9793
v_mean:                   -0.9998	w1_max:                    0.4940	w1_mean:                   0.2378	w1_min:                    0.0784
w1_std:                    0.0770	w2_max:                    0.7396	w2_mean:                   0.5431	w2_min:                    0.0660
w2_std:                    0.2180	
[INFO 05:21:10] my_main Updated target network
[INFO 05:21:10] my_main t_env: 60010 / 505000
[INFO 05:21:10] my_main Estimated time left: 1 hours, 45 minutes, 52 seconds. Time passed: 13 minutes, 55 seconds
[INFO 05:21:49] my_main Updated target network
[INFO 05:22:17] my_main Updated target network
[INFO 05:22:45] my_main Updated target network
[INFO 05:23:13] my_main Updated target network
[INFO 05:23:41] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.3819
gate_mean:                 0.2538	gate_min:                  0.1589	gate_std:                  0.0511	grad_norm:                51.4672
loss:                      1.4102	q_taken_mean:             -0.1662	return_mean:             -111.2104	return_std:                5.8247
scaned_mean:               1.4158	target_mean:              -0.1884	td_error_abs:              0.8757	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.8767	test_return_std:           1.3055	test_scaned_mean:          1.6247
v_mean:                   -1.0000	w1_max:                    0.4625	w1_mean:                   0.2177	w1_min:                    0.0860
w1_std:                    0.0717	w2_max:                    0.7473	w2_mean:                   0.5511	w2_min:                    0.0400
w2_std:                    0.2378	
[INFO 05:23:41] my_main Updated target network
[INFO 05:23:41] my_main t_env: 70010 / 505000
[INFO 05:23:41] my_main Estimated time left: 1 hours, 49 minutes, 58 seconds. Time passed: 16 minutes, 26 seconds
[INFO 05:24:20] my_main Updated target network
[INFO 05:24:47] my_main Updated target network
[INFO 05:25:16] my_main Updated target network
[INFO 05:25:44] my_main Updated target network
[INFO 05:26:14] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.3754
gate_mean:                 0.2714	gate_min:                  0.1778	gate_std:                  0.0446	grad_norm:                33.0461
loss:                      0.9444	q_taken_mean:             -0.1915	return_mean:             -108.9918	return_std:                5.8729
scaned_mean:               1.4866	target_mean:              -0.2061	td_error_abs:              0.7548	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.3020	test_return_std:           1.5424	test_scaned_mean:          2.6273
v_mean:                   -1.0000	w1_max:                    0.4386	w1_mean:                   0.2091	w1_min:                    0.0944
w1_std:                    0.0679	w2_max:                    0.7470	w2_mean:                   0.5498	w2_min:                    0.0368
w2_std:                    0.2429	
[INFO 05:26:15] my_main Updated target network
[INFO 05:26:15] my_main t_env: 80010 / 505000
[INFO 05:26:15] my_main Estimated time left: 1 hours, 48 minutes, 35 seconds. Time passed: 19 minutes, 0 seconds
[INFO 05:26:54] my_main Updated target network
[INFO 05:27:22] my_main Updated target network
[INFO 05:27:50] my_main Updated target network
[INFO 05:28:19] my_main Updated target network
[INFO 05:28:47] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.3714
gate_mean:                 0.2780	gate_min:                  0.1836	gate_std:                  0.0415	grad_norm:                26.1429
loss:                      0.8795	q_taken_mean:             -0.2293	return_mean:             -106.7346	return_std:                6.0153
scaned_mean:               1.6026	target_mean:              -0.2337	td_error_abs:              0.7070	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.6800	test_return_std:           1.7269	test_scaned_mean:          3.4507
v_mean:                   -1.0000	w1_max:                    0.4160	w1_mean:                   0.2036	w1_min:                    0.1013
w1_std:                    0.0644	w2_max:                    0.7472	w2_mean:                   0.5430	w2_min:                    0.0360
w2_std:                    0.2464	
[INFO 05:28:47] my_main Updated target network
[INFO 05:28:47] my_main t_env: 90010 / 505000
[INFO 05:28:47] my_main Estimated time left: 1 hours, 45 minutes, 28 seconds. Time passed: 21 minutes, 32 seconds
[INFO 05:29:26] my_main Updated target network
[INFO 05:29:55] my_main Updated target network
[INFO 05:30:23] my_main Updated target network
[INFO 05:30:51] my_main Updated target network
[INFO 05:31:19] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.3661
gate_mean:                 0.2803	gate_min:                  0.1827	gate_std:                  0.0395	grad_norm:                22.3973
loss:                      0.8825	q_taken_mean:             -0.2586	return_mean:             -104.4182	return_std:                6.1639
scaned_mean:               1.7504	target_mean:              -0.2569	td_error_abs:              0.7075	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.1247	test_return_std:           1.7677	test_scaned_mean:          4.0987
v_mean:                   -1.0000	w1_max:                    0.4008	w1_mean:                   0.2005	w1_min:                    0.1072
w1_std:                    0.0620	w2_max:                    0.7460	w2_mean:                   0.5367	w2_min:                    0.0353
w2_std:                    0.2478	
[INFO 05:31:19] my_main Updated target network
[INFO 05:31:19] my_main t_env: 100010 / 505000
[INFO 05:31:19] my_main Estimated time left: 1 hours, 42 minutes, 46 seconds. Time passed: 24 minutes, 4 seconds
[INFO 05:31:58] my_main Updated target network
[INFO 05:32:26] my_main Updated target network
[INFO 05:32:55] my_main Updated target network
[INFO 05:33:23] my_main Updated target network
[INFO 05:33:51] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.3547
gate_mean:                 0.2808	gate_min:                  0.1836	gate_std:                  0.0363	grad_norm:                22.6428
loss:                      0.9681	q_taken_mean:             -0.2487	return_mean:             -102.0694	return_std:                6.2756
scaned_mean:               1.9434	target_mean:              -0.2467	td_error_abs:              0.7446	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.5980	test_return_std:           1.8043	test_scaned_mean:          4.6620
v_mean:                   -1.0000	w1_max:                    0.3980	w1_mean:                   0.2004	w1_min:                    0.1085
w1_std:                    0.0644	w2_max:                    0.7436	w2_mean:                   0.5321	w2_min:                    0.0360
w2_std:                    0.2451	
[INFO 05:33:51] my_main Updated target network
[INFO 05:33:51] my_main t_env: 110010 / 505000
[INFO 05:33:51] my_main Estimated time left: 1 hours, 39 minutes, 41 seconds. Time passed: 26 minutes, 36 seconds
[INFO 05:34:30] my_main Updated target network
[INFO 05:34:58] my_main Updated target network
[INFO 05:35:26] my_main Updated target network
[INFO 05:35:52] my_main Updated target network
[INFO 05:36:17] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.3355
gate_mean:                 0.2692	gate_min:                  0.1752	gate_std:                  0.0336	grad_norm:                25.5630
loss:                      1.1588	q_taken_mean:             -0.2419	return_mean:             -99.7408	return_std:                6.4157
scaned_mean:               2.1596	target_mean:              -0.2448	td_error_abs:              0.8356	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.1960	test_return_std:           1.8878	test_scaned_mean:          5.2220
v_mean:                   -1.0000	w1_max:                    0.3987	w1_mean:                   0.1996	w1_min:                    0.1061
w1_std:                    0.0659	w2_max:                    0.7434	w2_mean:                   0.5340	w2_min:                    0.0327
w2_std:                    0.2453	
[INFO 05:36:17] my_main Updated target network
[INFO 05:36:17] my_main t_env: 120010 / 505000
[INFO 05:36:17] my_main Estimated time left: 1 hours, 33 minutes, 51 seconds. Time passed: 29 minutes, 2 seconds
[INFO 05:36:53] my_main Updated target network
[INFO 05:37:19] my_main Updated target network
[INFO 05:37:45] my_main Updated target network
[INFO 05:38:10] my_main Updated target network
[INFO 05:38:35] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.3117
gate_mean:                 0.2511	gate_min:                  0.1620	gate_std:                  0.0307	grad_norm:                22.4314
loss:                      1.4076	q_taken_mean:             -0.2528	return_mean:             -97.3530	return_std:                6.5182
scaned_mean:               2.4170	target_mean:              -0.2538	td_error_abs:              0.9168	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.5893	test_return_std:           1.8960	test_scaned_mean:          5.5647
v_mean:                   -1.0000	w1_max:                    0.3966	w1_mean:                   0.1987	w1_min:                    0.1035
w1_std:                    0.0667	w2_max:                    0.7436	w2_mean:                   0.5400	w2_min:                    0.0287
w2_std:                    0.2473	
[INFO 05:38:36] my_main Updated target network
[INFO 05:38:36] my_main t_env: 130010 / 505000
[INFO 05:38:36] my_main Estimated time left: 1 hours, 26 minutes, 36 seconds. Time passed: 31 minutes, 21 seconds
[INFO 05:39:12] my_main Updated target network
[INFO 05:39:38] my_main Updated target network
[INFO 05:40:03] my_main Updated target network
[INFO 05:40:28] my_main Updated target network
[INFO 05:40:54] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.2869
gate_mean:                 0.2317	gate_min:                  0.1483	gate_std:                  0.0280	grad_norm:                20.6243
loss:                      1.6379	q_taken_mean:             -0.2396	return_mean:             -94.9248	return_std:                6.6318
scaned_mean:               2.6996	target_mean:              -0.2419	td_error_abs:              1.0026	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.0620	test_return_std:           1.9246	test_scaned_mean:          6.1707
v_mean:                   -1.0000	w1_max:                    0.4014	w1_mean:                   0.1990	w1_min:                    0.1007
w1_std:                    0.0696	w2_max:                    0.7436	w2_mean:                   0.5489	w2_min:                    0.0254
w2_std:                    0.2477	
[INFO 05:40:54] my_main Updated target network
[INFO 05:40:54] my_main t_env: 140010 / 505000
[INFO 05:40:54] my_main Estimated time left: 1 hours, 24 minutes, 3 seconds. Time passed: 33 minutes, 39 seconds
[INFO 05:41:33] my_main Updated target network
[INFO 05:42:01] my_main Updated target network
[INFO 05:42:30] my_main Updated target network
[INFO 05:42:59] my_main Updated target network
[INFO 05:43:28] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.2659
gate_mean:                 0.2145	gate_min:                  0.1401	gate_std:                  0.0250	grad_norm:                22.9905
loss:                      1.8343	q_taken_mean:             -0.2088	return_mean:             -92.6298	return_std:                6.6693
scaned_mean:               2.9888	target_mean:              -0.2167	td_error_abs:              1.0751	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.6367	test_return_std:           1.9373	test_scaned_mean:          6.6713
v_mean:                   -1.0000	w1_max:                    0.4118	w1_mean:                   0.1995	w1_min:                    0.0977
w1_std:                    0.0730	w2_max:                    0.7448	w2_mean:                   0.5625	w2_min:                    0.0226
w2_std:                    0.2470	
[INFO 05:43:28] my_main Updated target network
[INFO 05:43:28] my_main t_env: 150010 / 505000
[INFO 05:43:28] my_main Estimated time left: 1 hours, 31 minutes, 31 seconds. Time passed: 36 minutes, 14 seconds
[INFO 05:44:10] my_main Updated target network
[INFO 05:44:39] my_main Updated target network
[INFO 05:45:08] my_main Updated target network
[INFO 05:45:37] my_main Updated target network
[INFO 05:46:06] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.2426
gate_mean:                 0.1929	gate_min:                  0.1264	gate_std:                  0.0225	grad_norm:                24.1786
loss:                      1.9404	q_taken_mean:             -0.2100	return_mean:             -90.3580	return_std:                6.7036
scaned_mean:               3.2412	target_mean:              -0.2202	td_error_abs:              1.1148	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.0680	test_return_std:           1.9246	test_scaned_mean:          6.8873
v_mean:                   -1.0000	w1_max:                    0.4098	w1_mean:                   0.1982	w1_min:                    0.0957
w1_std:                    0.0729	w2_max:                    0.7472	w2_mean:                   0.5767	w2_min:                    0.0172
w2_std:                    0.2508	
[INFO 05:46:06] my_main Updated target network
[INFO 05:46:06] my_main t_env: 160010 / 505000
[INFO 05:46:06] my_main Estimated time left: 1 hours, 30 minutes, 28 seconds. Time passed: 38 minutes, 51 seconds
[INFO 05:46:45] my_main Updated target network
[INFO 05:47:17] my_main Updated target network
[INFO 05:47:46] my_main Updated target network
[INFO 05:48:15] my_main Updated target network
[INFO 05:48:44] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.2302
gate_mean:                 0.1819	gate_min:                  0.1227	gate_std:                  0.0200	grad_norm:                23.5170
loss:                      2.0063	q_taken_mean:             -0.1799	return_mean:             -87.9768	return_std:                6.7063
scaned_mean:               3.5098	target_mean:              -0.1893	td_error_abs:              1.1260	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.3393	test_return_std:           1.8986	test_scaned_mean:          7.1407
v_mean:                   -1.0000	w1_max:                    0.4146	w1_mean:                   0.1988	w1_min:                    0.0923
w1_std:                    0.0760	w2_max:                    0.7472	w2_mean:                   0.5878	w2_min:                    0.0167
w2_std:                    0.2496	
[INFO 05:48:44] my_main Updated target network
[INFO 05:48:44] my_main t_env: 170010 / 505000
[INFO 05:48:44] my_main Estimated time left: 1 hours, 28 minutes, 7 seconds. Time passed: 41 minutes, 29 seconds
[INFO 05:49:23] my_main Updated target network
[INFO 05:49:55] my_main Updated target network
[INFO 05:50:24] my_main Updated target network
[INFO 05:50:54] my_main Updated target network
[INFO 05:51:22] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.2211
gate_mean:                 0.1742	gate_min:                  0.1201	gate_std:                  0.0184	grad_norm:                24.7717
loss:                      1.9539	q_taken_mean:             -0.1733	return_mean:             -85.6256	return_std:                6.7403
scaned_mean:               3.7468	target_mean:              -0.1841	td_error_abs:              1.1129	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.5287	test_return_std:           1.8699	test_scaned_mean:          7.2380
v_mean:                   -1.0000	w1_max:                    0.4137	w1_mean:                   0.1988	w1_min:                    0.0897
w1_std:                    0.0772	w2_max:                    0.7468	w2_mean:                   0.5934	w2_min:                    0.0174
w2_std:                    0.2470	
[INFO 05:51:22] my_main Updated target network
[INFO 05:51:22] my_main t_env: 180010 / 505000
[INFO 05:51:22] my_main Estimated time left: 1 hours, 25 minutes, 56 seconds. Time passed: 44 minutes, 7 seconds
[INFO 05:52:02] my_main Updated target network
[INFO 05:52:31] my_main Updated target network
[INFO 05:53:00] my_main Updated target network
[INFO 05:53:30] my_main Updated target network
[INFO 05:53:58] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.2123
gate_mean:                 0.1662	gate_min:                  0.1166	gate_std:                  0.0169	grad_norm:                24.8193
loss:                      1.8404	q_taken_mean:             -0.1681	return_mean:             -83.3674	return_std:                6.7695
scaned_mean:               3.9486	target_mean:              -0.1858	td_error_abs:              1.0854	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.6740	test_return_std:           1.8367	test_scaned_mean:          7.2593
v_mean:                   -1.0000	w1_max:                    0.4131	w1_mean:                   0.1990	w1_min:                    0.0867
w1_std:                    0.0793	w2_max:                    0.7467	w2_mean:                   0.5963	w2_min:                    0.0178
w2_std:                    0.2457	
[INFO 05:53:59] my_main Updated target network
[INFO 05:53:59] my_main t_env: 190010 / 505000
[INFO 05:53:59] my_main Estimated time left: 1 hours, 22 minutes, 0 seconds. Time passed: 46 minutes, 44 seconds
[INFO 05:54:38] my_main Updated target network
[INFO 05:55:07] my_main Updated target network
[INFO 05:55:36] my_main Updated target network
[INFO 05:56:05] my_main Updated target network
[INFO 05:56:36] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.2015
gate_mean:                 0.1578	gate_min:                  0.1132	gate_std:                  0.0158	grad_norm:                22.8219
loss:                      1.7567	q_taken_mean:             -0.1890	return_mean:             -81.0168	return_std:                6.7979
scaned_mean:               4.1366	target_mean:              -0.2067	td_error_abs:              1.0495	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.6453	test_return_std:           1.8697	test_scaned_mean:          7.2393
v_mean:                   -1.0000	w1_max:                    0.4081	w1_mean:                   0.1986	w1_min:                    0.0831
w1_std:                    0.0805	w2_max:                    0.7465	w2_mean:                   0.5979	w2_min:                    0.0182
w2_std:                    0.2458	
[INFO 05:56:36] my_main Updated target network
[INFO 05:56:36] my_main t_env: 200010 / 505000
[INFO 05:56:36] my_main Estimated time left: 1 hours, 19 minutes, 58 seconds. Time passed: 49 minutes, 21 seconds
[INFO 05:57:16] my_main Updated target network
[INFO 05:57:45] my_main Updated target network
[INFO 05:58:14] my_main Updated target network
[INFO 05:58:43] my_main Updated target network
[INFO 05:59:11] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.1934
gate_mean:                 0.1512	gate_min:                  0.1099	gate_std:                  0.0148	grad_norm:                19.1710
loss:                      1.6401	q_taken_mean:             -0.2019	return_mean:             -78.6316	return_std:                6.8563
scaned_mean:               4.3382	target_mean:              -0.2133	td_error_abs:              1.0047	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7240	test_return_std:           1.8398	test_scaned_mean:          7.2947
v_mean:                   -1.0000	w1_max:                    0.4109	w1_mean:                   0.1991	w1_min:                    0.0801
w1_std:                    0.0830	w2_max:                    0.7467	w2_mean:                   0.5989	w2_min:                    0.0186
w2_std:                    0.2458	
[INFO 05:59:12] my_main Updated target network
[INFO 05:59:12] my_main t_env: 210010 / 505000
[INFO 05:59:12] my_main Estimated time left: 1 hours, 16 minutes, 32 seconds. Time passed: 51 minutes, 57 seconds
[INFO 05:59:51] my_main Updated target network
[INFO 06:00:21] my_main Updated target network
[INFO 06:00:50] my_main Updated target network
[INFO 06:01:19] my_main Updated target network
[INFO 06:01:49] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.1809
gate_mean:                 0.1428	gate_min:                  0.1047	gate_std:                  0.0140	grad_norm:                17.0179
loss:                      1.5011	q_taken_mean:             -0.2249	return_mean:             -76.2778	return_std:                6.8610
scaned_mean:               4.5094	target_mean:              -0.2357	td_error_abs:              0.9626	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7387	test_return_std:           1.8302	test_scaned_mean:          7.3120
v_mean:                   -1.0000	w1_max:                    0.4146	w1_mean:                   0.1996	w1_min:                    0.0776
w1_std:                    0.0856	w2_max:                    0.7469	w2_mean:                   0.5996	w2_min:                    0.0180
w2_std:                    0.2474	
[INFO 06:01:49] my_main Updated target network
[INFO 06:01:49] my_main t_env: 220010 / 505000
[INFO 06:01:49] my_main Estimated time left: 1 hours, 14 minutes, 54 seconds. Time passed: 54 minutes, 34 seconds
[INFO 06:02:29] my_main Updated target network
[INFO 06:02:59] my_main Updated target network
[INFO 06:03:28] my_main Updated target network
[INFO 06:03:57] my_main Updated target network
[INFO 06:04:24] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.1718
gate_mean:                 0.1362	gate_min:                  0.1006	gate_std:                  0.0134	grad_norm:                15.4020
loss:                      1.3301	q_taken_mean:             -0.2371	return_mean:             -73.8998	return_std:                6.8413
scaned_mean:               4.6730	target_mean:              -0.2420	td_error_abs:              0.9016	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7767	test_return_std:           1.8158	test_scaned_mean:          7.3567
v_mean:                   -1.0000	w1_max:                    0.4273	w1_mean:                   0.2009	w1_min:                    0.0739
w1_std:                    0.0901	w2_max:                    0.7470	w2_mean:                   0.6008	w2_min:                    0.0178
w2_std:                    0.2484	
[INFO 06:04:24] my_main Updated target network
[INFO 06:04:24] my_main t_env: 230010 / 505000
[INFO 06:04:24] my_main Estimated time left: 1 hours, 11 minutes, 0 seconds. Time passed: 57 minutes, 9 seconds
[INFO 06:05:03] my_main Updated target network
[INFO 06:05:30] my_main Updated target network
[INFO 06:05:59] my_main Updated target network
[INFO 06:06:26] my_main Updated target network
[INFO 06:06:52] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.1621
gate_mean:                 0.1285	gate_min:                  0.0951	gate_std:                  0.0125	grad_norm:                11.8509
loss:                      1.2227	q_taken_mean:             -0.2584	return_mean:             -71.5174	return_std:                6.7913
scaned_mean:               4.8486	target_mean:              -0.2608	td_error_abs:              0.8574	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7660	test_return_std:           1.8237	test_scaned_mean:          7.3787
v_mean:                   -1.0000	w1_max:                    0.4390	w1_mean:                   0.2021	w1_min:                    0.0698
w1_std:                    0.0935	w2_max:                    0.7472	w2_mean:                   0.6019	w2_min:                    0.0167
w2_std:                    0.2504	
[INFO 06:06:52] my_main Updated target network
[INFO 06:06:52] my_main t_env: 240010 / 505000
[INFO 06:06:52] my_main Estimated time left: 1 hours, 5 minutes, 25 seconds. Time passed: 59 minutes, 37 seconds
[INFO 06:07:30] my_main Updated target network
[INFO 06:07:57] my_main Updated target network
[INFO 06:08:24] my_main Updated target network
[INFO 06:08:54] my_main Updated target network
[INFO 06:09:21] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.1559
gate_mean:                 0.1230	gate_min:                  0.0908	gate_std:                  0.0118	grad_norm:                 9.2954
loss:                      1.1228	q_taken_mean:             -0.2562	return_mean:             -69.1938	return_std:                6.7156
scaned_mean:               5.0094	target_mean:              -0.2544	td_error_abs:              0.8261	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8287	test_return_std:           1.8168	test_scaned_mean:          7.4313
v_mean:                   -1.0000	w1_max:                    0.4529	w1_mean:                   0.2044	w1_min:                    0.0672
w1_std:                    0.0980	w2_max:                    0.7473	w2_mean:                   0.6036	w2_min:                    0.0163
w2_std:                    0.2515	
[INFO 06:09:21] my_main Updated target network
[INFO 06:09:21] my_main t_env: 250010 / 505000
[INFO 06:09:21] my_main Estimated time left: 1 hours, 3 minutes, 20 seconds. Time passed: 1 hours, 2 minutes, 7 seconds
[INFO 06:10:03] my_main Updated target network
[INFO 06:10:31] my_main Updated target network
[INFO 06:11:01] my_main Updated target network
[INFO 06:11:29] my_main Updated target network
[INFO 06:11:59] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.1502
gate_mean:                 0.1195	gate_min:                  0.0886	gate_std:                  0.0113	grad_norm:                 7.9569
loss:                      1.0083	q_taken_mean:             -0.2620	return_mean:             -66.8352	return_std:                6.6285
scaned_mean:               5.1736	target_mean:              -0.2623	td_error_abs:              0.7794	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8193	test_return_std:           1.8324	test_scaned_mean:          7.4433
v_mean:                   -1.0000	w1_max:                    0.4601	w1_mean:                   0.2059	w1_min:                    0.0633
w1_std:                    0.1015	w2_max:                    0.7472	w2_mean:                   0.6050	w2_min:                    0.0159
w2_std:                    0.2525	
[INFO 06:11:59] my_main Updated target network
[INFO 06:11:59] my_main t_env: 260010 / 505000
[INFO 06:11:59] my_main Estimated time left: 1 hours, 4 minutes, 14 seconds. Time passed: 1 hours, 4 minutes, 44 seconds
[INFO 06:12:39] my_main Updated target network
[INFO 06:13:09] my_main Updated target network
[INFO 06:13:39] my_main Updated target network
[INFO 06:14:08] my_main Updated target network
[INFO 06:14:38] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.1437
gate_mean:                 0.1145	gate_min:                  0.0850	gate_std:                  0.0107	grad_norm:                 6.6348
loss:                      0.9318	q_taken_mean:             -0.2760	return_mean:             -64.5700	return_std:                6.5653
scaned_mean:               5.3146	target_mean:              -0.2746	td_error_abs:              0.7467	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.6327	test_return_std:           1.8493	test_scaned_mean:          7.4807
v_mean:                   -1.0000	w1_max:                    0.4650	w1_mean:                   0.2066	w1_min:                    0.0607
w1_std:                    0.1042	w2_max:                    0.7472	w2_mean:                   0.6048	w2_min:                    0.0153
w2_std:                    0.2538	
[INFO 06:14:38] my_main Updated target network
[INFO 06:14:38] my_main t_env: 270010 / 505000
[INFO 06:14:38] my_main Estimated time left: 1 hours, 2 minutes, 22 seconds. Time passed: 1 hours, 7 minutes, 23 seconds
[INFO 06:15:19] my_main Updated target network
[INFO 06:15:49] my_main Updated target network
[INFO 06:16:18] my_main Updated target network
[INFO 06:16:48] my_main Updated target network
[INFO 06:17:19] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	gate_max:                  0.1398
gate_mean:                 0.1110	gate_min:                  0.0830	gate_std:                  0.0100	grad_norm:                 4.6782
loss:                      0.8498	q_taken_mean:             -0.2859	return_mean:             -62.3018	return_std:                6.5541
scaned_mean:               5.4506	target_mean:              -0.2863	td_error_abs:              0.7118	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.4773	test_return_std:           1.8230	test_scaned_mean:          7.5120
v_mean:                   -1.0000	w1_max:                    0.4671	w1_mean:                   0.2073	w1_min:                    0.0598
w1_std:                    0.1064	w2_max:                    0.7472	w2_mean:                   0.6044	w2_min:                    0.0149
w2_std:                    0.2550	
[INFO 06:17:19] my_main Updated target network
[INFO 06:17:19] my_main t_env: 280010 / 505000
[INFO 06:17:19] my_main Estimated time left: 1 hours, 27 seconds. Time passed: 1 hours, 10 minutes, 4 seconds
[INFO 06:17:59] my_main Updated target network
[INFO 06:18:29] my_main Updated target network
[INFO 06:18:58] my_main Updated target network
[INFO 06:19:28] my_main Updated target network
[INFO 06:19:57] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	gate_max:                  0.1369
gate_mean:                 0.1082	gate_min:                  0.0820	gate_std:                  0.0096	grad_norm:                 4.3405
loss:                      0.7952	q_taken_mean:             -0.2906	return_mean:             -60.0786	return_std:                6.5053
scaned_mean:               5.5030	target_mean:              -0.2883	td_error_abs:              0.6900	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.2213	test_return_std:           1.8355	test_scaned_mean:          7.5513
v_mean:                   -1.0000	w1_max:                    0.4667	w1_mean:                   0.2074	w1_min:                    0.0588
w1_std:                    0.1086	w2_max:                    0.7472	w2_mean:                   0.6038	w2_min:                    0.0148
w2_std:                    0.2558	
[INFO 06:19:57] my_main Updated target network
[INFO 06:19:57] my_main t_env: 290010 / 505000
[INFO 06:19:57] my_main Estimated time left: 56 minutes, 35 seconds. Time passed: 1 hours, 12 minutes, 42 seconds
[INFO 06:20:38] my_main Updated target network
[INFO 06:21:07] my_main Updated target network
[INFO 06:21:36] my_main Updated target network
[INFO 06:22:06] my_main Updated target network
[INFO 06:22:35] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	gate_max:                  0.1318
gate_mean:                 0.1044	gate_min:                  0.0795	gate_std:                  0.0092	grad_norm:                 3.8364
loss:                      0.7335	q_taken_mean:             -0.3082	return_mean:             -57.7906	return_std:                6.4718
scaned_mean:               5.5302	target_mean:              -0.3074	td_error_abs:              0.6525	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.5380	test_return_std:           1.7651	test_scaned_mean:          7.5220
v_mean:                   -1.0000	w1_max:                    0.4670	w1_mean:                   0.2070	w1_min:                    0.0571
w1_std:                    0.1104	w2_max:                    0.7472	w2_mean:                   0.6026	w2_min:                    0.0145
w2_std:                    0.2569	
[INFO 06:22:35] my_main Updated target network
[INFO 06:22:35] my_main t_env: 300010 / 505000
[INFO 06:22:35] my_main Estimated time left: 54 minutes, 0 seconds. Time passed: 1 hours, 15 minutes, 20 seconds
[INFO 06:23:16] my_main Updated target network
[INFO 06:23:45] my_main Updated target network
[INFO 06:24:14] my_main Updated target network
[INFO 06:24:44] my_main Updated target network
[INFO 06:25:13] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	gate_max:                  0.1282
gate_mean:                 0.1019	gate_min:                  0.0792	gate_std:                  0.0087	grad_norm:                 4.0542
loss:                      0.7398	q_taken_mean:             -0.3149	return_mean:             -55.5304	return_std:                6.4539
scaned_mean:               5.4944	target_mean:              -0.3123	td_error_abs:              0.6479	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.9173	test_return_std:           1.7123	test_scaned_mean:          7.4720
v_mean:                   -1.0000	w1_max:                    0.4681	w1_mean:                   0.2072	w1_min:                    0.0560
w1_std:                    0.1124	w2_max:                    0.7473	w2_mean:                   0.6015	w2_min:                    0.0144
w2_std:                    0.2578	
[INFO 06:25:13] my_main Updated target network
[INFO 06:25:13] my_main t_env: 310010 / 505000
[INFO 06:25:13] my_main Estimated time left: 51 minutes, 15 seconds. Time passed: 1 hours, 17 minutes, 58 seconds
[INFO 06:25:53] my_main Updated target network
[INFO 06:26:23] my_main Updated target network
[INFO 06:26:53] my_main Updated target network
[INFO 06:27:22] my_main Updated target network
[INFO 06:27:52] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	gate_max:                  0.1290
gate_mean:                 0.1021	gate_min:                  0.0803	gate_std:                  0.0084	grad_norm:                 4.1532
loss:                      0.6956	q_taken_mean:             -0.3021	return_mean:             -53.3106	return_std:                6.4634
scaned_mean:               5.4756	target_mean:              -0.2986	td_error_abs:              0.6236	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.2147	test_return_std:           1.6361	test_scaned_mean:          7.4247
v_mean:                   -1.0000	w1_max:                    0.4672	w1_mean:                   0.2078	w1_min:                    0.0549
w1_std:                    0.1145	w2_max:                    0.7472	w2_mean:                   0.6023	w2_min:                    0.0149
w2_std:                    0.2578	
[INFO 06:27:52] my_main Updated target network
[INFO 06:27:52] my_main t_env: 320010 / 505000
[INFO 06:27:52] my_main Estimated time left: 48 minutes, 54 seconds. Time passed: 1 hours, 20 minutes, 37 seconds
[INFO 06:28:32] my_main Updated target network
[INFO 06:29:02] my_main Updated target network
[INFO 06:29:31] my_main Updated target network
[INFO 06:30:01] my_main Updated target network
[INFO 06:30:30] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	gate_max:                  0.1284
gate_mean:                 0.1023	gate_min:                  0.0813	gate_std:                  0.0083	grad_norm:                 4.2718
loss:                      0.7271	q_taken_mean:             -0.2899	return_mean:             -51.0306	return_std:                6.3229
scaned_mean:               5.4052	target_mean:              -0.2884	td_error_abs:              0.6319	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.0253	test_return_std:           1.5298	test_scaned_mean:          7.3907
v_mean:                   -1.0000	w1_max:                    0.4647	w1_mean:                   0.2078	w1_min:                    0.0539
w1_std:                    0.1164	w2_max:                    0.7472	w2_mean:                   0.6031	w2_min:                    0.0150
w2_std:                    0.2579	
[INFO 06:30:30] my_main Updated target network
[INFO 06:30:30] my_main t_env: 330010 / 505000
[INFO 06:30:30] my_main Estimated time left: 46 minutes, 7 seconds. Time passed: 1 hours, 23 minutes, 15 seconds
[INFO 06:31:10] my_main Updated target network
[INFO 06:31:39] my_main Updated target network
[INFO 06:32:09] my_main Updated target network
[INFO 06:32:39] my_main Updated target network
[INFO 06:33:08] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	gate_max:                  0.1285
gate_mean:                 0.1022	gate_min:                  0.0816	gate_std:                  0.0082	grad_norm:                 3.4676
loss:                      0.6731	q_taken_mean:             -0.2836	return_mean:             -48.6624	return_std:                6.2691
scaned_mean:               5.4044	target_mean:              -0.2836	td_error_abs:              0.6071	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.2987	test_return_std:           1.4093	test_scaned_mean:          7.3573
v_mean:                   -1.0000	w1_max:                    0.4631	w1_mean:                   0.2079	w1_min:                    0.0540
w1_std:                    0.1178	w2_max:                    0.7471	w2_mean:                   0.6034	w2_min:                    0.0148
w2_std:                    0.2582	
[INFO 06:33:08] my_main Updated target network
[INFO 06:33:08] my_main t_env: 340010 / 505000
[INFO 06:33:08] my_main Estimated time left: 43 minutes, 28 seconds. Time passed: 1 hours, 25 minutes, 53 seconds
[INFO 06:33:48] my_main Updated target network
[INFO 06:34:18] my_main Updated target network
[INFO 06:34:47] my_main Updated target network
[INFO 06:35:16] my_main Updated target network
[INFO 06:35:46] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	gate_max:                  0.1309
gate_mean:                 0.1037	gate_min:                  0.0832	gate_std:                  0.0081	grad_norm:                 4.7759
loss:                      0.6388	q_taken_mean:             -0.2606	return_mean:             -46.3226	return_std:                6.1885
scaned_mean:               5.4744	target_mean:              -0.2621	td_error_abs:              0.5979	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.6567	test_return_std:           1.2751	test_scaned_mean:          7.3180
v_mean:                   -1.0000	w1_max:                    0.4600	w1_mean:                   0.2078	w1_min:                    0.0543
w1_std:                    0.1194	w2_max:                    0.7469	w2_mean:                   0.6037	w2_min:                    0.0149
w2_std:                    0.2581	
[INFO 06:35:46] my_main Updated target network
[INFO 06:35:46] my_main t_env: 350010 / 505000
[INFO 06:35:46] my_main Estimated time left: 40 minutes, 48 seconds. Time passed: 1 hours, 28 minutes, 31 seconds
[INFO 06:36:30] my_main Updated target network
[INFO 06:37:00] my_main Updated target network
[INFO 06:37:29] my_main Updated target network
[INFO 06:37:59] my_main Updated target network
[INFO 06:38:29] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	gate_max:                  0.1339
gate_mean:                 0.1056	gate_min:                  0.0852	gate_std:                  0.0082	grad_norm:                 5.2989
loss:                      0.5939	q_taken_mean:             -0.2331	return_mean:             -43.8930	return_std:                6.1515
scaned_mean:               5.5800	target_mean:              -0.2370	td_error_abs:              0.5813	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0240	test_return_std:           1.1350	test_scaned_mean:          7.3247
v_mean:                   -1.0000	w1_max:                    0.4581	w1_mean:                   0.2076	w1_min:                    0.0550
w1_std:                    0.1209	w2_max:                    0.7467	w2_mean:                   0.6045	w2_min:                    0.0149
w2_std:                    0.2578	
[INFO 06:38:29] my_main Updated target network
[INFO 06:38:29] my_main t_env: 360010 / 505000
[INFO 06:38:29] my_main Estimated time left: 39 minutes, 29 seconds. Time passed: 1 hours, 31 minutes, 14 seconds
[INFO 06:39:10] my_main Updated target network
[INFO 06:39:40] my_main Updated target network
[INFO 06:40:09] my_main Updated target network
[INFO 06:40:39] my_main Updated target network
[INFO 06:41:09] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	gate_max:                  0.1352
gate_mean:                 0.1063	gate_min:                  0.0852	gate_std:                  0.0082	grad_norm:                 5.4123
loss:                      0.5724	q_taken_mean:             -0.2118	return_mean:             -41.4942	return_std:                6.0469
scaned_mean:               5.6750	target_mean:              -0.2154	td_error_abs:              0.5716	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.4307	test_return_std:           0.9836	test_scaned_mean:          7.3347
v_mean:                   -1.0000	w1_max:                    0.4547	w1_mean:                   0.2070	w1_min:                    0.0563
w1_std:                    0.1219	w2_max:                    0.7466	w2_mean:                   0.6047	w2_min:                    0.0146
w2_std:                    0.2579	
[INFO 06:41:09] my_main Updated target network
[INFO 06:41:09] my_main t_env: 370010 / 505000
[INFO 06:41:09] my_main Estimated time left: 36 minutes, 1 seconds. Time passed: 1 hours, 33 minutes, 55 seconds
[INFO 06:41:50] my_main Updated target network
[INFO 06:42:20] my_main Updated target network
[INFO 06:42:51] my_main Updated target network
[INFO 06:43:20] my_main Updated target network
[INFO 06:43:50] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	gate_max:                  0.1381
gate_mean:                 0.1077	gate_min:                  0.0863	gate_std:                  0.0081	grad_norm:                 5.1244
loss:                      0.5725	q_taken_mean:             -0.1913	return_mean:             -39.0648	return_std:                6.0565
scaned_mean:               5.8358	target_mean:              -0.1939	td_error_abs:              0.5717	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.3907	test_return_std:           0.9316	test_scaned_mean:          7.3267
v_mean:                   -1.0000	w1_max:                    0.4548	w1_mean:                   0.2065	w1_min:                    0.0565
w1_std:                    0.1228	w2_max:                    0.7466	w2_mean:                   0.6046	w2_min:                    0.0144
w2_std:                    0.2581	
[INFO 06:43:50] my_main Updated target network
[INFO 06:43:50] my_main t_env: 380010 / 505000
[INFO 06:43:50] my_main Estimated time left: 33 minutes, 25 seconds. Time passed: 1 hours, 36 minutes, 35 seconds
[INFO 06:44:30] my_main Updated target network
[INFO 06:45:00] my_main Updated target network
[INFO 06:45:30] my_main Updated target network
[INFO 06:46:00] my_main Updated target network
[INFO 06:46:29] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	gate_max:                  0.1404
gate_mean:                 0.1097	gate_min:                  0.0876	gate_std:                  0.0083	grad_norm:                 5.2500
loss:                      0.5867	q_taken_mean:             -0.1618	return_mean:             -36.7398	return_std:                5.9327
scaned_mean:               5.9726	target_mean:              -0.1642	td_error_abs:              0.5826	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.6880	test_return_std:           0.8878	test_scaned_mean:          7.3213
v_mean:                   -1.0000	w1_max:                    0.4531	w1_mean:                   0.2063	w1_min:                    0.0563
w1_std:                    0.1237	w2_max:                    0.7467	w2_mean:                   0.6052	w2_min:                    0.0139
w2_std:                    0.2584	
[INFO 06:46:29] my_main Updated target network
[INFO 06:46:29] my_main t_env: 390010 / 505000
[INFO 06:46:29] my_main Estimated time left: 30 minutes, 34 seconds. Time passed: 1 hours, 39 minutes, 15 seconds
[INFO 06:47:10] my_main Updated target network
[INFO 06:47:40] my_main Updated target network
[INFO 06:48:10] my_main Updated target network
[INFO 06:48:39] my_main Updated target network
[INFO 06:49:09] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	gate_max:                  0.1426
gate_mean:                 0.1101	gate_min:                  0.0876	gate_std:                  0.0084	grad_norm:                 4.0393
loss:                      0.5890	q_taken_mean:             -0.1485	return_mean:             -34.4116	return_std:                5.8982
scaned_mean:               6.0846	target_mean:              -0.1498	td_error_abs:              0.5852	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.7440	test_return_std:           0.9309	test_scaned_mean:          7.3633
v_mean:                   -1.0000	w1_max:                    0.4523	w1_mean:                   0.2057	w1_min:                    0.0552
w1_std:                    0.1244	w2_max:                    0.7470	w2_mean:                   0.6056	w2_min:                    0.0128
w2_std:                    0.2592	
[INFO 06:49:09] my_main Updated target network
[INFO 06:49:09] my_main t_env: 400010 / 505000
[INFO 06:49:09] my_main Estimated time left: 27 minutes, 58 seconds. Time passed: 1 hours, 41 minutes, 54 seconds
[INFO 06:49:50] my_main Updated target network
[INFO 06:50:20] my_main Updated target network
[INFO 06:50:49] my_main Updated target network
[INFO 06:51:19] my_main Updated target network
[INFO 06:51:49] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	gate_max:                  0.1443
gate_mean:                 0.1093	gate_min:                  0.0859	gate_std:                  0.0084	grad_norm:                 2.8664
loss:                      0.5737	q_taken_mean:             -0.1444	return_mean:             -32.1464	return_std:                5.7163
scaned_mean:               6.1810	target_mean:              -0.1442	td_error_abs:              0.5699	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.9193	test_return_std:           1.0248	test_scaned_mean:          7.3747
v_mean:                   -1.0000	w1_max:                    0.4509	w1_mean:                   0.2049	w1_min:                    0.0533
w1_std:                    0.1251	w2_max:                    0.7473	w2_mean:                   0.6056	w2_min:                    0.0117
w2_std:                    0.2603	
[INFO 06:51:49] my_main Updated target network
[INFO 06:51:49] my_main t_env: 410010 / 505000
[INFO 06:51:49] my_main Estimated time left: 25 minutes, 18 seconds. Time passed: 1 hours, 44 minutes, 34 seconds
[INFO 06:52:30] my_main Updated target network
[INFO 06:53:00] my_main Updated target network
[INFO 06:53:30] my_main Updated target network
[INFO 06:54:00] my_main Updated target network
[INFO 06:54:30] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	gate_max:                  0.1485
gate_mean:                 0.1098	gate_min:                  0.0868	gate_std:                  0.0086	grad_norm:                 3.2098
loss:                      0.5592	q_taken_mean:             -0.1377	return_mean:             -29.8470	return_std:                5.5649
scaned_mean:               6.2612	target_mean:              -0.1395	td_error_abs:              0.5656	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.0260	test_return_std:           1.0999	test_scaned_mean:          7.3540
v_mean:                   -1.0000	w1_max:                    0.4524	w1_mean:                   0.2048	w1_min:                    0.0511
w1_std:                    0.1258	w2_max:                    0.7477	w2_mean:                   0.6054	w2_min:                    0.0107
w2_std:                    0.2613	
[INFO 06:54:30] my_main Updated target network
[INFO 06:54:30] my_main t_env: 420010 / 505000
[INFO 06:54:30] my_main Estimated time left: 22 minutes, 44 seconds. Time passed: 1 hours, 47 minutes, 15 seconds
[INFO 06:55:10] my_main Updated target network
[INFO 06:55:40] my_main Updated target network
[INFO 06:56:10] my_main Updated target network
[INFO 06:56:42] my_main Updated target network
[INFO 06:57:12] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	gate_max:                  0.1560
gate_mean:                 0.1102	gate_min:                  0.0865	gate_std:                  0.0089	grad_norm:                 5.5565
loss:                      0.4993	q_taken_mean:             -0.1156	return_mean:             -27.6054	return_std:                5.3337
scaned_mean:               6.3032	target_mean:              -0.1200	td_error_abs:              0.5452	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.2793	test_return_std:           1.2086	test_scaned_mean:          7.2933
v_mean:                   -1.0000	w1_max:                    0.4496	w1_mean:                   0.2047	w1_min:                    0.0497
w1_std:                    0.1264	w2_max:                    0.7480	w2_mean:                   0.6051	w2_min:                    0.0102
w2_std:                    0.2619	
[INFO 06:57:12] my_main Updated target network
[INFO 06:57:12] my_main t_env: 430010 / 505000
[INFO 06:57:12] my_main Estimated time left: 20 minutes, 15 seconds. Time passed: 1 hours, 49 minutes, 57 seconds
[INFO 06:57:53] my_main Updated target network
[INFO 06:58:23] my_main Updated target network
[INFO 06:58:53] my_main Updated target network
[INFO 06:59:22] my_main Updated target network
[INFO 06:59:52] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	gate_max:                  0.1614
gate_mean:                 0.1106	gate_min:                  0.0846	gate_std:                  0.0088	grad_norm:                 7.0482
loss:                      0.4857	q_taken_mean:             -0.1092	return_mean:             -25.2586	return_std:                5.2337
scaned_mean:               6.2934	target_mean:              -0.1151	td_error_abs:              0.5289	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          2.1493	test_return_std:           1.4316	test_scaned_mean:          7.2453
v_mean:                   -1.0000	w1_max:                    0.4496	w1_mean:                   0.2044	w1_min:                    0.0483
w1_std:                    0.1267	w2_max:                    0.7481	w2_mean:                   0.6045	w2_min:                    0.0097
w2_std:                    0.2625	
[INFO 06:59:52] my_main Updated target network
[INFO 06:59:52] my_main t_env: 440010 / 505000
[INFO 06:59:52] my_main Estimated time left: 17 minutes, 20 seconds. Time passed: 1 hours, 52 minutes, 37 seconds
[INFO 07:00:33] my_main Updated target network
[INFO 07:01:03] my_main Updated target network
[INFO 07:01:33] my_main Updated target network
[INFO 07:02:03] my_main Updated target network
[INFO 07:02:33] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	gate_max:                  0.1642
gate_mean:                 0.1112	gate_min:                  0.0838	gate_std:                  0.0088	grad_norm:                 8.0685
loss:                      0.4750	q_taken_mean:             -0.1010	return_mean:             -22.7630	return_std:                5.0445
scaned_mean:               6.2290	target_mean:              -0.1047	td_error_abs:              0.5210	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          3.0467	test_return_std:           1.6412	test_scaned_mean:          7.2533
v_mean:                   -1.0000	w1_max:                    0.4488	w1_mean:                   0.2043	w1_min:                    0.0466
w1_std:                    0.1267	w2_max:                    0.7481	w2_mean:                   0.6039	w2_min:                    0.0094
w2_std:                    0.2628	
[INFO 07:02:33] my_main Updated target network
[INFO 07:02:33] my_main t_env: 450010 / 505000
[INFO 07:02:33] my_main Estimated time left: 14 minutes, 46 seconds. Time passed: 1 hours, 55 minutes, 18 seconds
[INFO 07:03:14] my_main Updated target network
[INFO 07:03:44] my_main Updated target network
[INFO 07:04:15] my_main Updated target network
[INFO 07:04:45] my_main Updated target network
[INFO 07:05:15] my_main Recent Stats | t_env:     460000 | Episode:    46000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1450	gate_max:                  0.1764
gate_mean:                 0.1147	gate_min:                  0.0835	gate_std:                  0.0092	grad_norm:                10.2292
loss:                      0.4808	q_taken_mean:             -0.0753	return_mean:             -20.2422	return_std:                5.0048
scaned_mean:               6.1776	target_mean:              -0.0811	td_error_abs:              0.5298	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          3.9687	test_return_std:           1.7867	test_scaned_mean:          7.2693
v_mean:                   -1.0000	w1_max:                    0.4481	w1_mean:                   0.2054	w1_min:                    0.0458
w1_std:                    0.1261	w2_max:                    0.7482	w2_mean:                   0.6033	w2_min:                    0.0093
w2_std:                    0.2630	
[INFO 07:05:15] my_main Updated target network
[INFO 07:05:15] my_main t_env: 460010 / 505000
[INFO 07:05:15] my_main Estimated time left: 12 minutes, 7 seconds. Time passed: 1 hours, 58 minutes, 0 seconds
[INFO 07:05:56] my_main Updated target network
[INFO 07:06:26] my_main Updated target network
[INFO 07:06:56] my_main Updated target network
[INFO 07:07:26] my_main Updated target network
[INFO 07:07:56] my_main Recent Stats | t_env:     470000 | Episode:    47000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1260	gate_max:                  0.1884
gate_mean:                 0.1189	gate_min:                  0.0821	gate_std:                  0.0097	grad_norm:                11.6650
loss:                      0.5040	q_taken_mean:             -0.0441	return_mean:             -17.6472	return_std:                4.9654
scaned_mean:               6.1068	target_mean:              -0.0506	td_error_abs:              0.5366	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.2007	test_return_std:           2.0201	test_scaned_mean:          7.3127
v_mean:                   -1.0000	w1_max:                    0.4481	w1_mean:                   0.2067	w1_min:                    0.0447
w1_std:                    0.1248	w2_max:                    0.7478	w2_mean:                   0.6012	w2_min:                    0.0098
w2_std:                    0.2621	
[INFO 07:07:56] my_main Updated target network
[INFO 07:07:56] my_main t_env: 470010 / 505000
[INFO 07:07:56] my_main Estimated time left: 9 minutes, 24 seconds. Time passed: 2 hours, 41 seconds
[INFO 07:08:37] my_main Updated target network
[INFO 07:09:07] my_main Updated target network
[INFO 07:09:37] my_main Updated target network
[INFO 07:10:07] my_main Updated target network
[INFO 07:10:37] my_main Recent Stats | t_env:     480000 | Episode:    48000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1070	gate_max:                  0.1963
gate_mean:                 0.1238	gate_min:                  0.0808	gate_std:                  0.0107	grad_norm:                11.4857
loss:                      0.5270	q_taken_mean:             -0.0228	return_mean:             -14.9590	return_std:                4.9187
scaned_mean:               6.0430	target_mean:              -0.0249	td_error_abs:              0.5476	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          6.2613	test_return_std:           2.1990	test_scaned_mean:          7.3587
v_mean:                   -1.0000	w1_max:                    0.4473	w1_mean:                   0.2088	w1_min:                    0.0444
w1_std:                    0.1222	w2_max:                    0.7471	w2_mean:                   0.5986	w2_min:                    0.0100
w2_std:                    0.2611	
[INFO 07:10:37] my_main Updated target network
[INFO 07:10:37] my_main t_env: 480010 / 505000
[INFO 07:10:37] my_main Estimated time left: 6 minutes, 43 seconds. Time passed: 2 hours, 3 minutes, 23 seconds
[INFO 07:11:18] my_main Updated target network
[INFO 07:11:48] my_main Updated target network
[INFO 07:12:18] my_main Updated target network
[INFO 07:12:48] my_main Updated target network
[INFO 07:13:18] my_main Recent Stats | t_env:     490000 | Episode:    49000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0880	gate_max:                  0.2078
gate_mean:                 0.1331	gate_min:                  0.0862	gate_std:                  0.0115	grad_norm:                13.7828
loss:                      0.5439	q_taken_mean:              0.0179	return_mean:             -12.1964	return_std:                4.7942
scaned_mean:               6.0714	target_mean:               0.0195	td_error_abs:              0.5672	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          6.7327	test_return_std:           2.2142	test_scaned_mean:          7.4213
v_mean:                   -1.0000	w1_max:                    0.4453	w1_mean:                   0.2124	w1_min:                    0.0457
w1_std:                    0.1187	w2_max:                    0.7453	w2_mean:                   0.5921	w2_min:                    0.0117
w2_std:                    0.2570	
[INFO 07:13:18] my_main Updated target network
[INFO 07:13:18] my_main t_env: 490010 / 505000
[INFO 07:13:18] my_main Estimated time left: 4 minutes, 1 seconds. Time passed: 2 hours, 6 minutes, 3 seconds
[INFO 07:14:00] my_main Updated target network
[INFO 07:14:30] my_main Updated target network
[INFO 07:15:00] my_main Updated target network
[INFO 07:15:30] my_main Updated target network
[INFO 07:16:01] my_main Recent Stats | t_env:     500000 | Episode:    50000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0690	gate_max:                  0.2228
gate_mean:                 0.1435	gate_min:                  0.0955	gate_std:                  0.0129	grad_norm:                15.5273
loss:                      0.5806	q_taken_mean:              0.0617	return_mean:              -9.4334	return_std:                4.6701
scaned_mean:               6.1736	target_mean:               0.0602	td_error_abs:              0.5901	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          7.1087	test_return_std:           2.1983	test_scaned_mean:          7.4113
v_mean:                   -1.0000	w1_max:                    0.4442	w1_mean:                   0.2168	w1_min:                    0.0492
w1_std:                    0.1144	w2_max:                    0.7425	w2_mean:                   0.5830	w2_min:                    0.0143
w2_std:                    0.2508	
[INFO 07:16:01] my_main Updated target network
[INFO 07:16:01] my_main t_env: 500010 / 505000
[INFO 07:16:01] my_main Estimated time left: 1 minutes, 21 seconds. Time passed: 2 hours, 8 minutes, 47 seconds
[INFO 07:16:43] my_main Updated target network
[INFO 07:17:13] my_main Updated target network
