[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "28"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 3,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 14 / 1005000
[INFO 15:23:51] my_main Estimated time left: 48 seconds. Time passed: 0 seconds
[INFO 15:24:06] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed3__2026-05-03_15-23-49/14
[INFO 15:24:56] my_main Updated target network
[INFO 15:26:19] my_main Updated target network
[INFO 15:27:44] my_main Updated target network
[INFO 15:29:00] my_main Recent Stats | t_env:      10012 | Episode:      775
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8159
gate_mean:                 0.5112	gate_min:                  0.1448	gate_std:                  0.1052	loss:                    117.4058	q_taken_mean:              0.5724	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.3314	td_error_abs:             10.4829	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9533
test_return_mean:          0.6333	test_return_std:           0.7608	test_win_group_mean:       0.7067	v_mean:                   -0.5977
w1_max:                    0.3775	w1_mean:                   0.2499	w1_min:                    0.1102	w1_std:                    0.0356
w2_max:                    0.4164	w2_mean:                   0.2492	w2_min:                    0.0505	w2_std:                    0.0618
win_group_mean:            0.0000	
[INFO 15:29:00] my_main t_env: 10026 / 1005000
[INFO 15:29:00] my_main Estimated time left: 8 hours, 31 minutes, 30 seconds. Time passed: 5 minutes, 9 seconds
[INFO 15:29:36] my_main Updated target network
[INFO 15:31:01] my_main Updated target network
[INFO 15:32:02] my_main Updated target network
[INFO 15:33:28] my_main Updated target network
[INFO 15:34:35] my_main Recent Stats | t_env:      20018 | Episode:     1553
battle_won_mean:           0.0000	ep_length_mean:           13.4594	epsilon:                   0.9810	gate_max:                  0.7603
gate_mean:                 0.4609	gate_min:                  0.1619	gate_std:                  0.0970	loss:                     60.2281	q_taken_mean:              0.6574	return_mean:               0.0355	return_std:                0.1309
target_mean:               1.0804	td_error_abs:              5.9939	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9767
test_return_mean:          0.3233	test_return_std:           0.4378	test_win_group_mean:       0.3600	v_mean:                    0.0329
w1_max:                    0.3406	w1_mean:                   0.2408	w1_min:                    0.1161	w1_std:                    0.0283
w2_max:                    0.3644	w2_mean:                   0.2351	w2_min:                    0.0789	w2_std:                    0.0478
win_group_mean:            0.0355	
[INFO 15:34:35] my_main t_env: 20032 / 1005000
[INFO 15:34:35] my_main Estimated time left: 9 hours, 9 minutes, 38 seconds. Time passed: 10 minutes, 44 seconds
[INFO 15:35:21] my_main Updated target network
[INFO 15:36:54] my_main Updated target network
[INFO 15:38:25] my_main Updated target network
[INFO 15:39:22] my_main Updated target network
[INFO 15:40:14] my_main Recent Stats | t_env:      30019 | Episode:     2322
battle_won_mean:           0.0000	ep_length_mean:           13.2600	epsilon:                   0.9620	gate_max:                  0.7422
gate_mean:                 0.4442	gate_min:                  0.1722	gate_std:                  0.0929	loss:                     40.6226	q_taken_mean:              0.7382	return_mean:               0.0464	return_std:                0.1746
target_mean:               1.0049	td_error_abs:              4.2167	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6511
test_return_mean:          0.2156	test_return_std:           0.2918	test_win_group_mean:       0.2400	v_mean:                    0.2562
w1_max:                    0.3265	w1_mean:                   0.2369	w1_min:                    0.1180	w1_std:                    0.0258
w2_max:                    0.3413	w2_mean:                   0.2323	w2_min:                    0.0951	w2_std:                    0.0410
win_group_mean:            0.0464	
[INFO 15:40:14] my_main t_env: 30033 / 1005000
[INFO 15:40:14] my_main Estimated time left: 9 hours, 10 minutes, 31 seconds. Time passed: 16 minutes, 23 seconds
[INFO 15:41:16] my_main Updated target network
[INFO 15:42:46] my_main Updated target network
[INFO 15:44:14] my_main Updated target network
[INFO 15:45:44] my_main Updated target network
[INFO 15:46:15] my_main Recent Stats | t_env:      40020 | Episode:     3078
battle_won_mean:           0.0000	ep_length_mean:           13.1963	epsilon:                   0.9430	gate_max:                  0.7219
gate_mean:                 0.4352	gate_min:                  0.1744	gate_std:                  0.0945	loss:                     30.6614	q_taken_mean:              0.7417	return_mean:               0.0471	return_std:                0.1866
target_mean:               0.9532	td_error_abs:              3.3394	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9883
test_return_mean:          0.1617	test_return_std:           0.2189	test_win_group_mean:       0.1800	v_mean:                    0.3616
w1_max:                    0.3196	w1_mean:                   0.2350	w1_min:                    0.1204	w1_std:                    0.0244
w2_max:                    0.3264	w2_mean:                   0.2313	w2_min:                    0.1105	w2_std:                    0.0359
win_group_mean:            0.0471	
[INFO 15:46:16] my_main t_env: 40042 / 1005000
[INFO 15:46:16] my_main Estimated time left: 9 hours, 41 minutes, 30 seconds. Time passed: 22 minutes, 25 seconds
[INFO 15:47:30] my_main Updated target network
[INFO 15:49:00] my_main Updated target network
[INFO 15:50:31] my_main Updated target network
[INFO 15:52:04] my_main Updated target network
[INFO 15:52:22] my_main Recent Stats | t_env:      50021 | Episode:     3839
battle_won_mean:           0.0000	ep_length_mean:           13.2014	epsilon:                   0.9239	gate_max:                  0.7297
gate_mean:                 0.4266	gate_min:                  0.1638	gate_std:                  0.1026	loss:                     24.5839	q_taken_mean:              0.7264	return_mean:               0.0485	return_std:                0.1957
target_mean:               0.8903	td_error_abs:              2.7533	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1907
test_return_mean:          0.1293	test_return_std:           0.1751	test_win_group_mean:       0.1440	v_mean:                    0.4453
w1_max:                    0.3164	w1_mean:                   0.2339	w1_min:                    0.1253	w1_std:                    0.0237
w2_max:                    0.3154	w2_mean:                   0.2305	w2_min:                    0.1207	w2_std:                    0.0323
win_group_mean:            0.0485	
[INFO 15:52:22] my_main t_env: 50049 / 1005000
[INFO 15:52:22] my_main Estimated time left: 9 hours, 42 minutes, 49 seconds. Time passed: 28 minutes, 31 seconds
[INFO 15:53:58] my_main Updated target network
[INFO 15:55:12] my_main Updated target network
[INFO 15:56:46] my_main Updated target network
[INFO 15:58:16] my_main Updated target network
[INFO 15:58:22] my_main Recent Stats | t_env:      60022 | Episode:     4614
battle_won_mean:           0.0000	ep_length_mean:           13.0314	epsilon:                   0.9049	gate_max:                  0.7094
gate_mean:                 0.3985	gate_min:                  0.1585	gate_std:                  0.1083	loss:                      1.1561	q_taken_mean:              0.7115	return_mean:               0.0619	return_std:                0.2467
target_mean:               0.7294	td_error_abs:              0.7402	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0027	test_return_std:           0.0229	test_win_group_mean:       0.0027	v_mean:                    0.7497
w1_max:                    0.3042	w1_mean:                   0.2295	w1_min:                    0.1324	w1_std:                    0.0208
w2_max:                    0.2853	w2_mean:                   0.2252	w2_min:                    0.1374	w2_std:                    0.0235
win_group_mean:            0.0619	
[INFO 15:58:22] my_main t_env: 60050 / 1005000
[INFO 15:58:22] my_main Estimated time left: 9 hours, 26 minutes, 33 seconds. Time passed: 34 minutes, 31 seconds
[INFO 16:00:06] my_main Updated target network
[INFO 16:01:35] my_main Updated target network
[INFO 16:02:47] my_main Updated target network
[INFO 16:04:15] my_main Updated target network
[INFO 16:04:31] my_main Recent Stats | t_env:      70022 | Episode:     5443
battle_won_mean:           0.0000	ep_length_mean:           13.0285	epsilon:                   0.8859	gate_max:                  0.7026
gate_mean:                 0.3844	gate_min:                  0.1417	gate_std:                  0.1138	loss:                      0.5647	q_taken_mean:              0.6162	return_mean:               0.0599	return_std:                0.2421
target_mean:               0.6193	td_error_abs:              0.4832	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8062
w1_max:                    0.3122	w1_mean:                   0.2272	w1_min:                    0.1289	w1_std:                    0.0236
w2_max:                    0.2748	w2_mean:                   0.2235	w2_min:                    0.1464	w2_std:                    0.0203
win_group_mean:            0.0599	
[INFO 16:04:32] my_main t_env: 70053 / 1005000
[INFO 16:04:32] my_main Estimated time left: 9 hours, 36 minutes, 32 seconds. Time passed: 40 minutes, 41 seconds
[INFO 16:06:02] my_main Updated target network
[INFO 16:07:28] my_main Updated target network
[INFO 16:08:56] my_main Updated target network
[INFO 16:10:06] my_main Updated target network
[INFO 16:10:28] my_main Recent Stats | t_env:      80023 | Episode:     6267
battle_won_mean:           0.0000	ep_length_mean:           12.8667	epsilon:                   0.8669	gate_max:                  0.6783
gate_mean:                 0.3649	gate_min:                  0.1218	gate_std:                  0.1161	loss:                      0.2908	q_taken_mean:              0.4787	return_mean:               0.0638	return_std:                0.2489
target_mean:               0.4911	td_error_abs:              0.3766	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8563
w1_max:                    0.3271	w1_mean:                   0.2239	w1_min:                    0.1168	w1_std:                    0.0306
w2_max:                    0.2677	w2_mean:                   0.2190	w2_min:                    0.1471	w2_std:                    0.0186
win_group_mean:            0.0638	
[INFO 16:10:29] my_main t_env: 80054 / 1005000
[INFO 16:10:29] my_main Estimated time left: 9 hours, 9 minutes, 25 seconds. Time passed: 46 minutes, 37 seconds
[INFO 16:11:51] my_main Updated target network
[INFO 16:13:18] my_main Updated target network
[INFO 16:14:46] my_main Updated target network
[INFO 16:16:11] my_main Updated target network
[INFO 16:16:47] my_main Recent Stats | t_env:      90032 | Episode:     7106
battle_won_mean:           0.0000	ep_length_mean:           12.6930	epsilon:                   0.8479	gate_max:                  0.6697
gate_mean:                 0.3424	gate_min:                  0.0998	gate_std:                  0.1156	loss:                      0.1407	q_taken_mean:              0.3555	return_mean:               0.0695	return_std:                0.2622
target_mean:               0.3584	td_error_abs:              0.2532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9164
w1_max:                    0.3398	w1_mean:                   0.2193	w1_min:                    0.1048	w1_std:                    0.0383
w2_max:                    0.2600	w2_mean:                   0.2117	w2_min:                    0.1387	w2_std:                    0.0183
win_group_mean:            0.0697	
[INFO 16:16:47] my_main t_env: 90057 / 1005000
[INFO 16:16:47] my_main Estimated time left: 9 hours, 37 minutes, 6 seconds. Time passed: 52 minutes, 56 seconds
[INFO 16:17:48] my_main Updated target network
[INFO 16:19:16] my_main Updated target network
[INFO 16:20:46] my_main Updated target network
[INFO 16:22:18] my_main Updated target network
[INFO 16:23:03] my_main Recent Stats | t_env:     100040 | Episode:     7918
battle_won_mean:           0.0000	ep_length_mean:           12.4360	epsilon:                   0.8289	gate_max:                  0.6319
gate_mean:                 0.3206	gate_min:                  0.0856	gate_std:                  0.1079	loss:                      0.0915	q_taken_mean:              0.2369	return_mean:               0.0766	return_std:                0.2746
target_mean:               0.2446	td_error_abs:              0.1911	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9541
w1_max:                    0.3483	w1_mean:                   0.2142	w1_min:                    0.0886	w1_std:                    0.0461
w2_max:                    0.2507	w2_mean:                   0.2001	w2_min:                    0.1225	w2_std:                    0.0192
win_group_mean:            0.0768	
[INFO 16:23:04] my_main t_env: 100060 / 1005000
[INFO 16:23:04] my_main Estimated time left: 9 hours, 28 minutes, 6 seconds. Time passed: 59 minutes, 13 seconds
[INFO 16:24:08] my_main Updated target network
[INFO 16:25:22] my_main Updated target network
[INFO 16:26:47] my_main Updated target network
[INFO 16:28:16] my_main Updated target network
[INFO 16:29:20] my_main Recent Stats | t_env:     110050 | Episode:     8761
battle_won_mean:           0.0000	ep_length_mean:           12.2698	epsilon:                   0.8099	gate_max:                  0.6032
gate_mean:                 0.2990	gate_min:                  0.0701	gate_std:                  0.1012	loss:                      0.0402	q_taken_mean:              0.1479	return_mean:               0.0804	return_std:                0.2830
target_mean:               0.1496	td_error_abs:              0.1173	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9658
w1_max:                    0.3539	w1_mean:                   0.2081	w1_min:                    0.0696	w1_std:                    0.0540
w2_max:                    0.2412	w2_mean:                   0.1861	w2_min:                    0.1098	w2_std:                    0.0205
win_group_mean:            0.0806	
[INFO 16:29:20] my_main t_env: 110063 / 1005000
[INFO 16:29:20] my_main Estimated time left: 9 hours, 20 minutes, 41 seconds. Time passed: 1 hours, 5 minutes, 29 seconds
[INFO 16:30:03] my_main Updated target network
[INFO 16:31:31] my_main Updated target network
[INFO 16:32:51] my_main Updated target network
[INFO 16:34:15] my_main Updated target network
[INFO 16:35:36] my_main Updated target network
[INFO 16:35:42] my_main Recent Stats | t_env:     120057 | Episode:     9613
battle_won_mean:           0.0000	ep_length_mean:           12.0649	epsilon:                   0.7909	gate_max:                  0.5859
gate_mean:                 0.2830	gate_min:                  0.0601	gate_std:                  0.0981	loss:                      0.0222	q_taken_mean:              0.1042	return_mean:               0.0889	return_std:                0.2977
target_mean:               0.1031	td_error_abs:              0.0812	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9684
w1_max:                    0.3518	w1_mean:                   0.2027	w1_min:                    0.0596	w1_std:                    0.0584
w2_max:                    0.2317	w2_mean:                   0.1716	w2_min:                    0.0886	w2_std:                    0.0236
win_group_mean:            0.0892	
[INFO 16:35:42] my_main t_env: 120071 / 1005000
[INFO 16:35:42] my_main Estimated time left: 9 hours, 23 minutes, 7 seconds. Time passed: 1 hours, 11 minutes, 51 seconds
[INFO 16:37:34] my_main Updated target network
[INFO 16:39:06] my_main Updated target network
[INFO 16:40:23] my_main Updated target network
[INFO 16:41:27] my_main Updated target network
[INFO 16:41:49] my_main Recent Stats | t_env:     130065 | Episode:    10461
battle_won_mean:           0.0000	ep_length_mean:           12.0039	epsilon:                   0.7719	gate_max:                  0.5849
gate_mean:                 0.2692	gate_min:                  0.0483	gate_std:                  0.0999	loss:                      0.0153	q_taken_mean:              0.0679	return_mean:               0.0892	return_std:                0.2988
target_mean:               0.0668	td_error_abs:              0.0633	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9739
w1_max:                    0.3453	w1_mean:                   0.1980	w1_min:                    0.0584	w1_std:                    0.0590
w2_max:                    0.2219	w2_mean:                   0.1545	w2_min:                    0.0672	w2_std:                    0.0286
win_group_mean:            0.0894	
[INFO 16:41:49] my_main t_env: 130077 / 1005000
[INFO 16:41:49] my_main Estimated time left: 8 hours, 54 minutes, 41 seconds. Time passed: 1 hours, 17 minutes, 58 seconds
[INFO 16:43:12] my_main Updated target network
[INFO 16:44:40] my_main Updated target network
[INFO 16:46:06] my_main Updated target network
[INFO 16:47:19] my_main Updated target network
[INFO 16:47:50] my_main Recent Stats | t_env:     140067 | Episode:    11289
battle_won_mean:           0.0000	ep_length_mean:           11.9364	epsilon:                   0.7529	gate_max:                  0.5780
gate_mean:                 0.2557	gate_min:                  0.0397	gate_std:                  0.1017	loss:                      0.0108	q_taken_mean:              0.0470	return_mean:               0.0890	return_std:                0.2967
target_mean:               0.0456	td_error_abs:              0.0526	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9726
w1_max:                    0.3390	w1_mean:                   0.1933	w1_min:                    0.0557	w1_std:                    0.0585
w2_max:                    0.2151	w2_mean:                   0.1383	w2_min:                    0.0472	w2_std:                    0.0350
win_group_mean:            0.0890	
[INFO 16:47:50] my_main t_env: 140081 / 1005000
[INFO 16:47:50] my_main Estimated time left: 8 hours, 40 minutes, 20 seconds. Time passed: 1 hours, 23 minutes, 59 seconds
[INFO 16:49:01] my_main Updated target network
[INFO 16:50:26] my_main Updated target network
[INFO 16:51:53] my_main Updated target network
[INFO 16:53:21] my_main Updated target network
[INFO 16:54:22] my_main Recent Stats | t_env:     150070 | Episode:    12144
battle_won_mean:           0.0000	ep_length_mean:           11.9654	epsilon:                   0.7339	gate_max:                  0.5855
gate_mean:                 0.2417	gate_min:                  0.0341	gate_std:                  0.1046	loss:                      0.0073	q_taken_mean:              0.0381	return_mean:               0.0904	return_std:                0.2995
target_mean:               0.0368	td_error_abs:              0.0433	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9756
w1_max:                    0.3337	w1_mean:                   0.1879	w1_min:                    0.0535	w1_std:                    0.0575
w2_max:                    0.2135	w2_mean:                   0.1248	w2_min:                    0.0338	w2_std:                    0.0411
win_group_mean:            0.0904	
[INFO 16:54:23] my_main t_env: 150081 / 1005000
[INFO 16:54:23] my_main Estimated time left: 9 hours, 19 minutes, 9 seconds. Time passed: 1 hours, 30 minutes, 31 seconds
[INFO 16:55:10] my_main Updated target network
[INFO 16:56:35] my_main Updated target network
[INFO 16:58:03] my_main Updated target network
[INFO 16:59:31] my_main Updated target network
[INFO 17:00:56] my_main Updated target network
[INFO 17:00:57] my_main t_env: 160081 / 1005000
[INFO 17:00:57] my_main Estimated time left: 9 hours, 15 minutes, 38 seconds. Time passed: 1 hours, 37 minutes, 6 seconds
[INFO 17:01:26] my_main Recent Stats | t_env:     160081 | Episode:    13005
battle_won_mean:           0.0000	ep_length_mean:           11.7904	epsilon:                   0.6959	gate_max:                  0.6010
gate_mean:                 0.2333	gate_min:                  0.0309	gate_std:                  0.1056	loss:                      0.0065	q_taken_mean:              0.0301	return_mean:               0.0980	return_std:                0.3116
target_mean:               0.0288	td_error_abs:              0.0405	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9752
w1_max:                    0.3297	w1_mean:                   0.1835	w1_min:                    0.0536	w1_std:                    0.0560
w2_max:                    0.2152	w2_mean:                   0.1157	w2_min:                    0.0222	w2_std:                    0.0477
win_group_mean:            0.0982	
[INFO 17:02:45] my_main Updated target network
[INFO 17:04:02] my_main Updated target network
[INFO 17:05:29] my_main Updated target network
[INFO 17:06:55] my_main Updated target network
[INFO 17:07:15] my_main t_env: 170082 / 1005000
[INFO 17:07:15] my_main Estimated time left: 8 hours, 45 minutes, 10 seconds. Time passed: 1 hours, 43 minutes, 23 seconds
[INFO 17:07:44] my_main Recent Stats | t_env:     170082 | Episode:    13843
battle_won_mean:           0.0000	ep_length_mean:           11.8279	epsilon:                   0.6769	gate_max:                  0.6161
gate_mean:                 0.2208	gate_min:                  0.0260	gate_std:                  0.1069	loss:                      0.0088	q_taken_mean:              0.0225	return_mean:               0.1004	return_std:                0.3118
target_mean:               0.0218	td_error_abs:              0.0392	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9789
w1_max:                    0.3258	w1_mean:                   0.1786	w1_min:                    0.0540	w1_std:                    0.0546
w2_max:                    0.2193	w2_mean:                   0.1088	w2_min:                    0.0156	w2_std:                    0.0530
win_group_mean:            0.1007	
[INFO 17:08:54] my_main Updated target network
[INFO 17:10:19] my_main Updated target network
[INFO 17:11:34] my_main Updated target network
[INFO 17:12:45] my_main Updated target network
[INFO 17:13:34] my_main t_env: 180094 / 1005000
[INFO 17:13:34] my_main Estimated time left: 8 hours, 40 minutes, 49 seconds. Time passed: 1 hours, 49 minutes, 43 seconds
[INFO 17:14:04] my_main Recent Stats | t_env:     180094 | Episode:    14713
battle_won_mean:           0.0000	ep_length_mean:           11.7696	epsilon:                   0.6578	gate_max:                  0.6179
gate_mean:                 0.2071	gate_min:                  0.0222	gate_std:                  0.1065	loss:                      0.0087	q_taken_mean:              0.0187	return_mean:               0.1030	return_std:                0.3155
target_mean:               0.0177	td_error_abs:              0.0375	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9781
w1_max:                    0.3192	w1_mean:                   0.1738	w1_min:                    0.0536	w1_std:                    0.0519
w2_max:                    0.2238	w2_mean:                   0.1062	w2_min:                    0.0132	w2_std:                    0.0561
win_group_mean:            0.1033	
[INFO 17:14:39] my_main Updated target network
[INFO 17:16:08] my_main Updated target network
[INFO 17:17:37] my_main Updated target network
[INFO 17:18:50] my_main Updated target network
[INFO 17:19:43] my_main t_env: 190096 / 1005000
[INFO 17:19:43] my_main Estimated time left: 8 hours, 21 minutes, 22 seconds. Time passed: 1 hours, 55 minutes, 52 seconds
[INFO 17:20:11] my_main Recent Stats | t_env:     190096 | Episode:    15524
battle_won_mean:           0.0000	ep_length_mean:           11.8198	epsilon:                   0.6388	gate_max:                  0.6273
gate_mean:                 0.1931	gate_min:                  0.0187	gate_std:                  0.1040	loss:                      0.0097	q_taken_mean:              0.0151	return_mean:               0.1020	return_std:                0.3133
target_mean:               0.0141	td_error_abs:              0.0382	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9775
w1_max:                    0.3106	w1_mean:                   0.1694	w1_min:                    0.0546	w1_std:                    0.0489
w2_max:                    0.2285	w2_mean:                   0.1051	w2_min:                    0.0127	w2_std:                    0.0578
win_group_mean:            0.1022	
[INFO 17:20:42] my_main Updated target network
[INFO 17:22:11] my_main Updated target network
[INFO 17:23:37] my_main Updated target network
[INFO 17:24:58] my_main Updated target network
[INFO 17:25:55] my_main t_env: 200103 / 1005000
[INFO 17:25:55] my_main Estimated time left: 8 hours, 18 minutes, 33 seconds. Time passed: 2 hours, 2 minutes, 4 seconds
[INFO 17:26:24] my_main Recent Stats | t_env:     200103 | Episode:    16363
battle_won_mean:           0.0000	ep_length_mean:           11.8688	epsilon:                   0.6198	gate_max:                  0.6113
gate_mean:                 0.1803	gate_min:                  0.0162	gate_std:                  0.1006	loss:                      0.0093	q_taken_mean:              0.0122	return_mean:               0.0901	return_std:                0.2966
target_mean:               0.0120	td_error_abs:              0.0350	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9762
w1_max:                    0.3044	w1_mean:                   0.1656	w1_min:                    0.0555	w1_std:                    0.0459
w2_max:                    0.2309	w2_mean:                   0.1048	w2_min:                    0.0125	w2_std:                    0.0591
win_group_mean:            0.0901	
[INFO 17:26:41] my_main Updated target network
[INFO 17:28:07] my_main Updated target network
[INFO 17:29:32] my_main Updated target network
[INFO 17:30:56] my_main Updated target network
[INFO 17:32:17] my_main Updated target network
[INFO 17:32:24] my_main t_env: 210109 / 1005000
[INFO 17:32:24] my_main Estimated time left: 8 hours, 35 minutes, 19 seconds. Time passed: 2 hours, 8 minutes, 33 seconds
[INFO 17:32:53] my_main Recent Stats | t_env:     210109 | Episode:    17218
battle_won_mean:           0.0000	ep_length_mean:           11.8811	epsilon:                   0.6008	gate_max:                  0.6057
gate_mean:                 0.1680	gate_min:                  0.0136	gate_std:                  0.0998	loss:                      0.0087	q_taken_mean:              0.0121	return_mean:               0.0886	return_std:                0.2913
target_mean:               0.0123	td_error_abs:              0.0335	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9749
w1_max:                    0.2986	w1_mean:                   0.1621	w1_min:                    0.0557	w1_std:                    0.0431
w2_max:                    0.2308	w2_mean:                   0.1035	w2_min:                    0.0118	w2_std:                    0.0594
win_group_mean:            0.0886	
[INFO 17:34:03] my_main Updated target network
[INFO 17:35:23] my_main Updated target network
[INFO 17:36:45] my_main Updated target network
[INFO 17:38:09] my_main Updated target network
[INFO 17:38:45] my_main t_env: 220110 / 1005000
[INFO 17:38:45] my_main Estimated time left: 8 hours, 17 minutes, 27 seconds. Time passed: 2 hours, 14 minutes, 53 seconds
[INFO 17:39:13] my_main Recent Stats | t_env:     220110 | Episode:    18078
battle_won_mean:           0.0000	ep_length_mean:           11.8201	epsilon:                   0.5818	gate_max:                  0.5948
gate_mean:                 0.1608	gate_min:                  0.0124	gate_std:                  0.0982	loss:                      0.0073	q_taken_mean:              0.0119	return_mean:               0.0827	return_std:                0.2844
target_mean:               0.0116	td_error_abs:              0.0335	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9751
w1_max:                    0.2970	w1_mean:                   0.1597	w1_min:                    0.0560	w1_std:                    0.0413
w2_max:                    0.2294	w2_mean:                   0.1026	w2_min:                    0.0115	w2_std:                    0.0595
win_group_mean:            0.0832	
[INFO 17:40:07] my_main Updated target network
[INFO 17:41:26] my_main Updated target network
[INFO 17:42:48] my_main Updated target network
[INFO 17:44:06] my_main Updated target network
[INFO 17:45:06] my_main t_env: 230112 / 1005000
[INFO 17:45:06] my_main Estimated time left: 8 hours, 12 minutes, 27 seconds. Time passed: 2 hours, 21 minutes, 15 seconds
[INFO 17:45:35] my_main Recent Stats | t_env:     230112 | Episode:    18947
battle_won_mean:           0.0000	ep_length_mean:           11.8204	epsilon:                   0.5628	gate_max:                  0.5927
gate_mean:                 0.1566	gate_min:                  0.0112	gate_std:                  0.0953	loss:                      0.0074	q_taken_mean:              0.0113	return_mean:               0.0836	return_std:                0.2849
target_mean:               0.0113	td_error_abs:              0.0323	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9733
w1_max:                    0.2967	w1_mean:                   0.1581	w1_min:                    0.0561	w1_std:                    0.0401
w2_max:                    0.2279	w2_mean:                   0.1020	w2_min:                    0.0113	w2_std:                    0.0597
win_group_mean:            0.0843	
[INFO 17:45:58] my_main Updated target network
[INFO 17:47:25] my_main Updated target network
[INFO 17:48:42] my_main Updated target network
[INFO 17:50:03] my_main Updated target network
[INFO 17:51:20] my_main Updated target network
[INFO 17:51:42] my_main t_env: 240123 / 1005000
[INFO 17:51:42] my_main Estimated time left: 8 hours, 23 minutes, 50 seconds. Time passed: 2 hours, 27 minutes, 50 seconds
[INFO 17:52:11] my_main Recent Stats | t_env:     240123 | Episode:    19854
battle_won_mean:           0.0000	ep_length_mean:           11.5613	epsilon:                   0.5438	gate_max:                  0.5795
gate_mean:                 0.1523	gate_min:                  0.0106	gate_std:                  0.0936	loss:                      0.0076	q_taken_mean:              0.0097	return_mean:               0.0925	return_std:                0.2972
target_mean:               0.0102	td_error_abs:              0.0300	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9731
w1_max:                    0.2963	w1_mean:                   0.1568	w1_min:                    0.0556	w1_std:                    0.0395
w2_max:                    0.2274	w2_mean:                   0.1017	w2_min:                    0.0112	w2_std:                    0.0601
win_group_mean:            0.0932	
[INFO 17:53:13] my_main Updated target network
[INFO 17:54:36] my_main Updated target network
[INFO 17:55:51] my_main Updated target network
[INFO 17:57:08] my_main Updated target network
[INFO 17:58:18] my_main t_env: 250127 / 1005000
[INFO 17:58:18] my_main Estimated time left: 8 hours, 18 minutes, 57 seconds. Time passed: 2 hours, 34 minutes, 27 seconds
[INFO 17:58:44] my_main Recent Stats | t_env:     250127 | Episode:    20775
battle_won_mean:           0.0000	ep_length_mean:           11.3483	epsilon:                   0.5248	gate_max:                  0.5736
gate_mean:                 0.1478	gate_min:                  0.0102	gate_std:                  0.0906	loss:                      0.0075	q_taken_mean:              0.0086	return_mean:               0.1066	return_std:                0.3153
target_mean:               0.0087	td_error_abs:              0.0285	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1073	test_return_std:           0.0997	test_win_group_mean:       0.1073	v_mean:                    0.9729
w1_max:                    0.2961	w1_mean:                   0.1558	w1_min:                    0.0545	w1_std:                    0.0390
w2_max:                    0.2275	w2_mean:                   0.1018	w2_min:                    0.0111	w2_std:                    0.0603
win_group_mean:            0.1077	
[INFO 17:58:54] my_main Updated target network
[INFO 18:00:14] my_main Updated target network
[INFO 18:01:38] my_main Updated target network
[INFO 18:03:02] my_main Updated target network
[INFO 18:04:20] my_main Updated target network
[INFO 18:04:51] my_main t_env: 260129 / 1005000
[INFO 18:04:51] my_main Estimated time left: 8 hours, 6 minutes, 42 seconds. Time passed: 2 hours, 40 minutes, 59 seconds
[INFO 18:05:16] my_main Recent Stats | t_env:     260129 | Episode:    21679
battle_won_mean:           0.0000	ep_length_mean:           11.2205	epsilon:                   0.5058	gate_max:                  0.5594
gate_mean:                 0.1417	gate_min:                  0.0092	gate_std:                  0.0854	loss:                      0.0089	q_taken_mean:              0.0083	return_mean:               0.1180	return_std:                0.3323
target_mean:               0.0081	td_error_abs:              0.0301	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1187	test_return_std:           0.1460	test_win_group_mean:       0.1187	v_mean:                    0.9693
w1_max:                    0.2944	w1_mean:                   0.1550	w1_min:                    0.0536	w1_std:                    0.0386
w2_max:                    0.2280	w2_mean:                   0.1024	w2_min:                    0.0113	w2_std:                    0.0603
win_group_mean:            0.1196	
[INFO 18:06:06] my_main Updated target network
[INFO 18:07:23] my_main Updated target network
[INFO 18:08:50] my_main Updated target network
[INFO 18:10:12] my_main Updated target network
[INFO 18:11:33] my_main Updated target network
[INFO 18:11:35] my_main t_env: 270131 / 1005000
[INFO 18:11:35] my_main Estimated time left: 8 hours, 15 minutes, 27 seconds. Time passed: 2 hours, 47 minutes, 44 seconds
[INFO 18:12:01] my_main Recent Stats | t_env:     270131 | Episode:    22609
battle_won_mean:           0.0000	ep_length_mean:           11.0457	epsilon:                   0.4868	gate_max:                  0.5439
gate_mean:                 0.1333	gate_min:                  0.0074	gate_std:                  0.0801	loss:                      0.0085	q_taken_mean:              0.0086	return_mean:               0.1438	return_std:                0.3652
target_mean:               0.0085	td_error_abs:              0.0288	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2560	test_return_std:           0.3103	test_win_group_mean:       0.2667	v_mean:                    0.9662
w1_max:                    0.2910	w1_mean:                   0.1543	w1_min:                    0.0520	w1_std:                    0.0380
w2_max:                    0.2284	w2_mean:                   0.1029	w2_min:                    0.0114	w2_std:                    0.0601
win_group_mean:            0.1452	
[INFO 18:13:12] my_main Updated target network
[INFO 18:14:29] my_main Updated target network
[INFO 18:15:48] my_main Updated target network
[INFO 18:17:14] my_main Updated target network
[INFO 18:18:34] my_main t_env: 280137 / 1005000
[INFO 18:18:34] my_main Estimated time left: 8 hours, 25 minutes, 56 seconds. Time passed: 2 hours, 54 minutes, 43 seconds
[INFO 18:19:01] my_main Recent Stats | t_env:     280137 | Episode:    23591
battle_won_mean:           0.0000	ep_length_mean:           10.7816	epsilon:                   0.4678	gate_max:                  0.5185
gate_mean:                 0.1266	gate_min:                  0.0079	gate_std:                  0.0744	loss:                      0.0089	q_taken_mean:              0.0088	return_mean:               0.1771	return_std:                0.4005
target_mean:               0.0085	td_error_abs:              0.0311	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3313	test_return_std:           0.4237	test_win_group_mean:       0.3453	v_mean:                    0.9622
w1_max:                    0.2885	w1_mean:                   0.1540	w1_min:                    0.0519	w1_std:                    0.0372
w2_max:                    0.2294	w2_mean:                   0.1044	w2_min:                    0.0116	w2_std:                    0.0597
win_group_mean:            0.1792	
[INFO 18:19:04] my_main Updated target network
