[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "25"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 5,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 10 / 1005000
[INFO 15:23:51] my_main Estimated time left: 50 seconds. Time passed: 0 seconds
[INFO 15:24:21] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed5__2026-05-03_15-23-49/10
[INFO 15:25:25] my_main Updated target network
[INFO 15:26:53] my_main Updated target network
[INFO 15:28:21] my_main Updated target network
[INFO 15:29:37] my_main Updated target network
[INFO 15:31:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9603
gate_mean:                 0.5282	gate_min:                  0.0515	gate_std:                  0.1635	loss:                    632.8705	match_mean:               31.0000	q_taken_mean:              0.1760	return_mean:              -5.0833
return_std:                0.0000	target_mean:               2.0844	td_error_abs:             23.7792	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2333	test_return_mean:         -5.0792	test_return_std:           0.9658
v_mean:                    0.3888	w1_max:                    0.4231	w1_mean:                   0.2509	w1_min:                    0.0778
w1_std:                    0.0307	w2_max:                    0.4765	w2_mean:                   0.2465	w2_min:                    0.0102
w2_std:                    0.0805	
[INFO 15:31:04] my_main Updated target network
[INFO 15:31:04] my_main t_env: 10010 / 1005000
[INFO 15:31:04] my_main Estimated time left: 11 hours, 56 minutes, 41 seconds. Time passed: 7 minutes, 12 seconds
[INFO 15:33:05] my_main Updated target network
[INFO 15:34:36] my_main Updated target network
[INFO 15:35:50] my_main Updated target network
[INFO 15:37:19] my_main Updated target network
[INFO 15:38:40] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7297
gate_mean:                 0.3793	gate_min:                  0.0469	gate_std:                  0.1191	loss:                    316.6443	match_mean:               31.0450	q_taken_mean:             -0.1019	return_mean:              -4.7905
return_std:                0.3102	target_mean:               0.8718	td_error_abs:             12.1516	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.6933	test_return_mean:         -4.5715	test_return_std:           0.9319
v_mean:                   -0.3035	w1_max:                    0.4214	w1_mean:                   0.2298	w1_min:                    0.0508
w1_std:                    0.0425	w2_max:                    0.4504	w2_mean:                   0.2666	w2_min:                    0.0931
w2_std:                    0.0563	
[INFO 15:38:41] my_main Updated target network
[INFO 15:38:41] my_main t_env: 20010 / 1005000
[INFO 15:38:41] my_main Estimated time left: 12 hours, 30 minutes, 17 seconds. Time passed: 14 minutes, 49 seconds
[INFO 15:40:38] my_main Updated target network
[INFO 15:42:03] my_main Updated target network
[INFO 15:43:34] my_main Updated target network
[INFO 15:45:01] my_main Updated target network
[INFO 15:46:24] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.5959
gate_mean:                 0.3025	gate_min:                  0.0350	gate_std:                  0.0965	loss:                    211.1126	match_mean:               31.0580	q_taken_mean:             -0.1377	return_mean:              -4.6931
return_std:                0.4093	target_mean:               0.5138	td_error_abs:              8.1598	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8389	test_return_mean:         -4.1906	test_return_std:           0.9298
v_mean:                   -0.5171	w1_max:                    0.4088	w1_mean:                   0.2168	w1_min:                    0.0519
w1_std:                    0.0382	w2_max:                    0.4186	w2_mean:                   0.2648	w2_min:                    0.1286
w2_std:                    0.0451	
[INFO 15:46:24] my_main Updated target network
[INFO 15:46:24] my_main t_env: 30010 / 1005000
[INFO 15:46:24] my_main Estimated time left: 12 hours, 33 minutes, 37 seconds. Time passed: 22 minutes, 33 seconds
[INFO 15:48:29] my_main Updated target network
[INFO 15:49:59] my_main Updated target network
[INFO 15:51:27] my_main Updated target network
[INFO 15:52:50] my_main Updated target network
[INFO 15:54:11] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.5593
gate_mean:                 0.2619	gate_min:                  0.0271	gate_std:                  0.0892	loss:                    158.3429	match_mean:               31.0730	q_taken_mean:             -0.1451	return_mean:              -4.6128
return_std:                0.4607	target_mean:               0.3428	td_error_abs:              6.1566	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0333	test_return_mean:         -3.8276	test_return_std:           0.8947
v_mean:                   -0.6224	w1_max:                    0.3778	w1_mean:                   0.2084	w1_min:                    0.0628
w1_std:                    0.0334	w2_max:                    0.3949	w2_mean:                   0.2589	w2_min:                    0.1342
w2_std:                    0.0399	
[INFO 15:54:12] my_main Updated target network
[INFO 15:54:12] my_main t_env: 40010 / 1005000
[INFO 15:54:12] my_main Estimated time left: 12 hours, 31 minutes, 31 seconds. Time passed: 30 minutes, 20 seconds
[INFO 15:56:17] my_main Updated target network
[INFO 15:57:46] my_main Updated target network
[INFO 15:59:01] my_main Updated target network
[INFO 16:00:29] my_main Updated target network
[INFO 16:01:52] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.5233
gate_mean:                 0.2330	gate_min:                  0.0219	gate_std:                  0.0821	loss:                    126.6807	match_mean:               31.0820	q_taken_mean:             -0.1440	return_mean:              -4.5632
return_std:                0.4927	target_mean:               0.2472	td_error_abs:              4.9541	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2893	test_return_mean:         -3.6726	test_return_std:           0.8978
v_mean:                   -0.6869	w1_max:                    0.3743	w1_mean:                   0.2015	w1_min:                    0.0599
w1_std:                    0.0322	w2_max:                    0.3803	w2_mean:                   0.2535	w2_min:                    0.1355
w2_std:                    0.0368	
[INFO 16:01:52] my_main Updated target network
[INFO 16:01:52] my_main t_env: 50010 / 1005000
[INFO 16:01:52] my_main Estimated time left: 12 hours, 12 minutes, 46 seconds. Time passed: 38 minutes, 1 seconds
[INFO 16:03:57] my_main Updated target network
[INFO 16:05:17] my_main Updated target network
[INFO 16:06:43] my_main Updated target network
[INFO 16:08:11] my_main Updated target network
[INFO 16:09:31] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.4155
gate_mean:                 0.1501	gate_min:                  0.0125	gate_std:                  0.0604	loss:                      0.1131	match_mean:               31.1074	q_taken_mean:             -0.2046	return_mean:              -4.4125
return_std:                0.6190	target_mean:              -0.1944	td_error_abs:              0.2270	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4007	test_return_mean:         -3.2086	test_return_std:           0.8690
v_mean:                   -0.9524	w1_max:                    0.3521	w1_mean:                   0.1850	w1_min:                    0.0577
w1_std:                    0.0307	w2_max:                    0.3459	w2_mean:                   0.2483	w2_min:                    0.1575
w2_std:                    0.0258	
[INFO 16:09:32] my_main Updated target network
[INFO 16:09:32] my_main t_env: 60010 / 1005000
[INFO 16:09:32] my_main Estimated time left: 12 hours, 3 minutes, 50 seconds. Time passed: 45 minutes, 40 seconds
[INFO 16:11:19] my_main Updated target network
[INFO 16:12:47] my_main Updated target network
[INFO 16:14:15] my_main Updated target network
[INFO 16:15:42] my_main Updated target network
[INFO 16:16:56] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.3845
gate_mean:                 0.1266	gate_min:                  0.0049	gate_std:                  0.0546	loss:                      0.0355	match_mean:               31.1188	q_taken_mean:             -0.1554	return_mean:              -4.3652
return_std:                0.6232	target_mean:              -0.1521	td_error_abs:              0.1498	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7000	test_return_mean:         -2.9352	test_return_std:           0.8440
v_mean:                   -0.9425	w1_max:                    0.3363	w1_mean:                   0.1765	w1_min:                    0.0656
w1_std:                    0.0246	w2_max:                    0.3189	w2_mean:                   0.2363	w2_min:                    0.1495
w2_std:                    0.0239	
[INFO 16:16:57] my_main Updated target network
[INFO 16:16:57] my_main t_env: 70010 / 1005000
[INFO 16:16:57] my_main Estimated time left: 11 hours, 33 minutes, 32 seconds. Time passed: 53 minutes, 5 seconds
[INFO 16:18:59] my_main Updated target network
[INFO 16:20:27] my_main Updated target network
[INFO 16:21:58] my_main Updated target network
[INFO 16:23:18] my_main Updated target network
[INFO 16:24:40] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.3877
gate_mean:                 0.1190	gate_min:                  0.0048	gate_std:                  0.0526	loss:                      0.0340	match_mean:               31.1350	q_taken_mean:             -0.1431	return_mean:              -4.3124
return_std:                0.6231	target_mean:              -0.1397	td_error_abs:              0.1484	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7727	test_return_mean:         -2.7639	test_return_std:           0.8152
v_mean:                   -0.9453	w1_max:                    0.3186	w1_mean:                   0.1711	w1_min:                    0.0644
w1_std:                    0.0230	w2_max:                    0.3062	w2_mean:                   0.2301	w2_min:                    0.1392
w2_std:                    0.0235	
[INFO 16:24:40] my_main Updated target network
[INFO 16:24:40] my_main t_env: 80010 / 1005000
[INFO 16:24:40] my_main Estimated time left: 11 hours, 54 minutes, 40 seconds. Time passed: 1 hours, 49 seconds
[INFO 16:26:45] my_main Updated target network
[INFO 16:28:16] my_main Updated target network
[INFO 16:29:38] my_main Updated target network
[INFO 16:31:07] my_main Updated target network
[INFO 16:32:31] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.3565
gate_mean:                 0.1120	gate_min:                  0.0072	gate_std:                  0.0472	loss:                      0.0345	match_mean:               31.1464	q_taken_mean:             -0.1334	return_mean:              -4.2807
return_std:                0.6257	target_mean:              -0.1302	td_error_abs:              0.1496	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7653	test_return_mean:         -2.7508	test_return_std:           0.8130
v_mean:                   -0.9457	w1_max:                    0.3327	w1_mean:                   0.1664	w1_min:                    0.0528
w1_std:                    0.0248	w2_max:                    0.3000	w2_mean:                   0.2279	w2_min:                    0.1408
w2_std:                    0.0225	
[INFO 16:32:31] my_main Updated target network
[INFO 16:32:31] my_main t_env: 90010 / 1005000
[INFO 16:32:31] my_main Estimated time left: 11 hours, 58 minutes, 6 seconds. Time passed: 1 hours, 8 minutes, 40 seconds
[INFO 16:34:36] my_main Updated target network
[INFO 16:35:58] my_main Updated target network
[INFO 16:37:25] my_main Updated target network
[INFO 16:38:57] my_main Updated target network
[INFO 16:40:17] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.3601
gate_mean:                 0.1092	gate_min:                  0.0106	gate_std:                  0.0441	loss:                      0.0360	match_mean:               31.1600	q_taken_mean:             -0.1281	return_mean:              -4.2355
return_std:                0.6350	target_mean:              -0.1268	td_error_abs:              0.1522	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6487	test_return_mean:         -2.6934	test_return_std:           0.7893
v_mean:                   -0.9428	w1_max:                    0.3238	w1_mean:                   0.1634	w1_min:                    0.0539
w1_std:                    0.0241	w2_max:                    0.2932	w2_mean:                   0.2273	w2_min:                    0.1454
w2_std:                    0.0212	
[INFO 16:40:17] my_main Updated target network
[INFO 16:40:17] my_main t_env: 100010 / 1005000
[INFO 16:40:17] my_main Estimated time left: 11 hours, 43 minutes, 2 seconds. Time passed: 1 hours, 16 minutes, 26 seconds
[INFO 16:42:07] my_main Updated target network
[INFO 16:43:28] my_main Updated target network
[INFO 16:44:55] my_main Updated target network
[INFO 16:46:21] my_main Updated target network
[INFO 16:47:35] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.3370
gate_mean:                 0.1073	gate_min:                  0.0129	gate_std:                  0.0410	loss:                      0.0359	match_mean:               31.1784	q_taken_mean:             -0.1275	return_mean:              -4.1881
return_std:                0.6381	target_mean:              -0.1271	td_error_abs:              0.1522	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6393	test_return_mean:         -2.6937	test_return_std:           0.7977
v_mean:                   -0.9410	w1_max:                    0.3252	w1_mean:                   0.1609	w1_min:                    0.0483
w1_std:                    0.0250	w2_max:                    0.2880	w2_mean:                   0.2300	w2_min:                    0.1565
w2_std:                    0.0195	
[INFO 16:47:35] my_main Updated target network
[INFO 16:47:35] my_main t_env: 110010 / 1005000
[INFO 16:47:35] my_main Estimated time left: 10 hours, 53 minutes, 19 seconds. Time passed: 1 hours, 23 minutes, 44 seconds
[INFO 16:49:33] my_main Updated target network
[INFO 16:51:00] my_main Updated target network
[INFO 16:52:32] my_main Updated target network
[INFO 16:53:59] my_main Updated target network
[INFO 16:55:09] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.3279
gate_mean:                 0.1036	gate_min:                  0.0173	gate_std:                  0.0390	loss:                      0.0369	match_mean:               31.1980	q_taken_mean:             -0.1244	return_mean:              -4.1457
return_std:                0.6348	target_mean:              -0.1243	td_error_abs:              0.1552	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6073	test_return_mean:         -2.6724	test_return_std:           0.7974
v_mean:                   -0.9384	w1_max:                    0.3349	w1_mean:                   0.1582	w1_min:                    0.0404
w1_std:                    0.0264	w2_max:                    0.2878	w2_mean:                   0.2308	w2_min:                    0.1631
w2_std:                    0.0182	
[INFO 16:55:10] my_main Updated target network
[INFO 16:55:10] my_main t_env: 120010 / 1005000
[INFO 16:55:10] my_main Estimated time left: 11 hours, 10 minutes, 34 seconds. Time passed: 1 hours, 31 minutes, 18 seconds
[INFO 16:57:16] my_main Updated target network
[INFO 16:58:45] my_main Updated target network
[INFO 17:00:07] my_main Updated target network
[INFO 17:01:33] my_main Updated target network
[INFO 17:02:57] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.3255
gate_mean:                 0.1002	gate_min:                  0.0201	gate_std:                  0.0378	loss:                      0.0351	match_mean:               31.2234	q_taken_mean:             -0.1169	return_mean:              -4.0944
return_std:                0.6448	target_mean:              -0.1189	td_error_abs:              0.1506	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6107	test_return_mean:         -2.6910	test_return_std:           0.7894
v_mean:                   -0.9287	w1_max:                    0.3475	w1_mean:                   0.1553	w1_min:                    0.0376
w1_std:                    0.0285	w2_max:                    0.2871	w2_mean:                   0.2310	w2_min:                    0.1677
w2_std:                    0.0174	
[INFO 17:02:58] my_main Updated target network
[INFO 17:02:58] my_main t_env: 130010 / 1005000
[INFO 17:02:58] my_main Estimated time left: 11 hours, 22 minutes, 5 seconds. Time passed: 1 hours, 39 minutes, 6 seconds
[INFO 17:05:03] my_main Updated target network
[INFO 17:06:25] my_main Updated target network
[INFO 17:07:54] my_main Updated target network
[INFO 17:09:21] my_main Updated target network
[INFO 17:10:43] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.3245
gate_mean:                 0.0971	gate_min:                  0.0208	gate_std:                  0.0368	loss:                      0.0340	match_mean:               31.2440	q_taken_mean:             -0.1148	return_mean:              -4.0484
return_std:                0.6490	target_mean:              -0.1157	td_error_abs:              0.1489	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6580	test_return_mean:         -2.7001	test_return_std:           0.8067
v_mean:                   -0.9243	w1_max:                    0.3433	w1_mean:                   0.1529	w1_min:                    0.0361
w1_std:                    0.0294	w2_max:                    0.2867	w2_mean:                   0.2312	w2_min:                    0.1708
w2_std:                    0.0168	
[INFO 17:10:43] my_main Updated target network
[INFO 17:10:43] my_main t_env: 140010 / 1005000
[INFO 17:10:43] my_main Estimated time left: 11 hours, 10 minutes, 48 seconds. Time passed: 1 hours, 46 minutes, 52 seconds
[INFO 17:12:38] my_main Updated target network
[INFO 17:14:04] my_main Updated target network
[INFO 17:15:28] my_main Updated target network
[INFO 17:16:57] my_main Updated target network
[INFO 17:18:17] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.2993
gate_mean:                 0.0952	gate_min:                  0.0207	gate_std:                  0.0358	loss:                      0.0336	match_mean:               31.2636	q_taken_mean:             -0.1159	return_mean:              -4.0084
return_std:                0.6417	target_mean:              -0.1151	td_error_abs:              0.1480	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6113	test_return_mean:         -2.6763	test_return_std:           0.8018
v_mean:                   -0.9216	w1_max:                    0.3449	w1_mean:                   0.1506	w1_min:                    0.0321
w1_std:                    0.0306	w2_max:                    0.2847	w2_mean:                   0.2321	w2_min:                    0.1748
w2_std:                    0.0160	
[INFO 17:18:18] my_main Updated target network
[INFO 17:18:18] my_main t_env: 150010 / 1005000
[INFO 17:18:18] my_main Estimated time left: 10 hours, 48 minutes, 13 seconds. Time passed: 1 hours, 54 minutes, 26 seconds
[INFO 17:20:18] my_main Updated target network
[INFO 17:21:42] my_main Updated target network
[INFO 17:23:11] my_main Updated target network
[INFO 17:24:34] my_main Updated target network
[INFO 17:25:54] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.2909
gate_mean:                 0.0924	gate_min:                  0.0215	gate_std:                  0.0345	loss:                      0.0342	match_mean:               31.2822	q_taken_mean:             -0.1138	return_mean:              -3.9671
return_std:                0.6477	target_mean:              -0.1131	td_error_abs:              0.1489	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5033	test_return_mean:         -2.6459	test_return_std:           0.7815
v_mean:                   -0.9180	w1_max:                    0.3418	w1_mean:                   0.1485	w1_min:                    0.0315
w1_std:                    0.0313	w2_max:                    0.2852	w2_mean:                   0.2324	w2_min:                    0.1773
w2_std:                    0.0155	
[INFO 17:25:54] my_main Updated target network
[INFO 17:25:54] my_main t_env: 160010 / 1005000
[INFO 17:25:54] my_main Estimated time left: 10 hours, 42 minutes, 31 seconds. Time passed: 2 hours, 2 minutes, 3 seconds
[INFO 17:27:59] my_main Updated target network
[INFO 17:29:27] my_main Updated target network
[INFO 17:30:52] my_main Updated target network
[INFO 17:32:16] my_main Updated target network
[INFO 17:33:35] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.2808
gate_mean:                 0.0919	gate_min:                  0.0211	gate_std:                  0.0341	loss:                      0.0342	match_mean:               31.3058	q_taken_mean:             -0.1134	return_mean:              -3.9312
return_std:                0.6533	target_mean:              -0.1133	td_error_abs:              0.1482	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4487	test_return_mean:         -2.6552	test_return_std:           0.7727
v_mean:                   -0.9112	w1_max:                    0.3291	w1_mean:                   0.1469	w1_min:                    0.0332
w1_std:                    0.0316	w2_max:                    0.2844	w2_mean:                   0.2334	w2_min:                    0.1814
w2_std:                    0.0149	
[INFO 17:33:35] my_main Updated target network
[INFO 17:33:35] my_main t_env: 170010 / 1005000
[INFO 17:33:35] my_main Estimated time left: 10 hours, 41 minutes, 53 seconds. Time passed: 2 hours, 9 minutes, 44 seconds
[INFO 17:35:36] my_main Updated target network
[INFO 17:36:58] my_main Updated target network
[INFO 17:38:26] my_main Updated target network
[INFO 17:39:55] my_main Updated target network
[INFO 17:41:16] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.2730
gate_mean:                 0.0914	gate_min:                  0.0208	gate_std:                  0.0336	loss:                      0.0352	match_mean:               31.3362	q_taken_mean:             -0.1149	return_mean:              -3.8984
return_std:                0.6541	target_mean:              -0.1146	td_error_abs:              0.1501	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7027	test_return_mean:         -2.7368	test_return_std:           0.8321
v_mean:                   -0.9070	w1_max:                    0.3224	w1_mean:                   0.1458	w1_min:                    0.0332
w1_std:                    0.0314	w2_max:                    0.2827	w2_mean:                   0.2343	w2_min:                    0.1857
w2_std:                    0.0144	
[INFO 17:41:17] my_main Updated target network
[INFO 17:41:17] my_main t_env: 180010 / 1005000
[INFO 17:41:17] my_main Estimated time left: 10 hours, 34 minutes, 18 seconds. Time passed: 2 hours, 17 minutes, 25 seconds
[INFO 17:43:22] my_main Updated target network
[INFO 17:44:47] my_main Updated target network
[INFO 17:46:16] my_main Updated target network
[INFO 17:47:47] my_main Updated target network
[INFO 17:49:10] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.2690
gate_mean:                 0.0905	gate_min:                  0.0224	gate_std:                  0.0324	loss:                      0.0366	match_mean:               31.3702	q_taken_mean:             -0.1152	return_mean:              -3.8465
return_std:                0.6609	target_mean:              -0.1150	td_error_abs:              0.1529	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7667	test_return_mean:         -2.7804	test_return_std:           0.8377
v_mean:                   -0.9001	w1_max:                    0.3234	w1_mean:                   0.1446	w1_min:                    0.0333
w1_std:                    0.0318	w2_max:                    0.2803	w2_mean:                   0.2351	w2_min:                    0.1899
w2_std:                    0.0140	
[INFO 17:49:10] my_main Updated target network
[INFO 17:49:10] my_main t_env: 190010 / 1005000
[INFO 17:49:10] my_main Estimated time left: 10 hours, 43 minutes, 23 seconds. Time passed: 2 hours, 25 minutes, 19 seconds
[INFO 17:51:16] my_main Updated target network
[INFO 17:52:44] my_main Updated target network
[INFO 17:54:13] my_main Updated target network
[INFO 17:55:37] my_main Updated target network
[INFO 17:56:59] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.2661
gate_mean:                 0.0900	gate_min:                  0.0238	gate_std:                  0.0319	loss:                      0.0370	match_mean:               31.3988	q_taken_mean:             -0.1151	return_mean:              -3.8057
return_std:                0.6725	target_mean:              -0.1152	td_error_abs:              0.1547	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9860	test_return_mean:         -2.8671	test_return_std:           0.8938
v_mean:                   -0.8914	w1_max:                    0.3275	w1_mean:                   0.1436	w1_min:                    0.0315
w1_std:                    0.0320	w2_max:                    0.2807	w2_mean:                   0.2354	w2_min:                    0.1913
w2_std:                    0.0137	
[INFO 17:56:59] my_main Updated target network
[INFO 17:56:59] my_main t_env: 200010 / 1005000
[INFO 17:56:59] my_main Estimated time left: 10 hours, 28 minutes, 53 seconds. Time passed: 2 hours, 33 minutes, 8 seconds
[INFO 17:59:01] my_main Updated target network
[INFO 18:00:29] my_main Updated target network
[INFO 18:01:56] my_main Updated target network
[INFO 18:03:18] my_main Updated target network
[INFO 18:04:42] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.2665
gate_mean:                 0.0901	gate_min:                  0.0247	gate_std:                  0.0318	loss:                      0.0387	match_mean:               31.4288	q_taken_mean:             -0.1159	return_mean:              -3.7595
return_std:                0.6706	target_mean:              -0.1164	td_error_abs:              0.1585	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          34.0453	test_return_mean:         -2.8843	test_return_std:           0.8950
v_mean:                   -0.8816	w1_max:                    0.3406	w1_mean:                   0.1425	w1_min:                    0.0274
w1_std:                    0.0324	w2_max:                    0.2814	w2_mean:                   0.2359	w2_min:                    0.1933
w2_std:                    0.0134	
[INFO 18:04:42] my_main Updated target network
[INFO 18:04:42] my_main t_env: 210010 / 1005000
[INFO 18:04:42] my_main Estimated time left: 10 hours, 13 minutes, 50 seconds. Time passed: 2 hours, 40 minutes, 51 seconds
[INFO 18:06:42] my_main Updated target network
[INFO 18:08:11] my_main Updated target network
[INFO 18:09:39] my_main Updated target network
[INFO 18:11:03] my_main Updated target network
[INFO 18:12:23] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.2621
gate_mean:                 0.0885	gate_min:                  0.0248	gate_std:                  0.0310	loss:                      0.0398	match_mean:               31.4550	q_taken_mean:             -0.1143	return_mean:              -3.7108
return_std:                0.6691	target_mean:              -0.1144	td_error_abs:              0.1617	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          34.0873	test_return_mean:         -2.8810	test_return_std:           0.9016
v_mean:                   -0.8752	w1_max:                    0.3478	w1_mean:                   0.1409	w1_min:                    0.0237
w1_std:                    0.0330	w2_max:                    0.2811	w2_mean:                   0.2362	w2_min:                    0.1944
w2_std:                    0.0133	
[INFO 18:12:24] my_main Updated target network
[INFO 18:12:24] my_main t_env: 220010 / 1005000
[INFO 18:12:24] my_main Estimated time left: 10 hours, 3 minutes, 37 seconds. Time passed: 2 hours, 48 minutes, 32 seconds
[INFO 18:14:29] my_main Updated target network
[INFO 18:15:54] my_main Updated target network
[INFO 18:17:20] my_main Updated target network
[INFO 18:18:43] my_main Updated target network
[INFO 18:19:59] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.2473
gate_mean:                 0.0869	gate_min:                  0.0241	gate_std:                  0.0299	loss:                      0.0413	match_mean:               31.4690	q_taken_mean:             -0.1135	return_mean:              -3.6670
return_std:                0.6706	target_mean:              -0.1127	td_error_abs:              0.1641	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9293	test_return_mean:         -2.8221	test_return_std:           0.8594
v_mean:                   -0.8649	w1_max:                    0.3511	w1_mean:                   0.1393	w1_min:                    0.0203
w1_std:                    0.0334	w2_max:                    0.2813	w2_mean:                   0.2367	w2_min:                    0.1964
w2_std:                    0.0130	
[INFO 18:20:00] my_main Updated target network
[INFO 18:20:00] my_main t_env: 230010 / 1005000
[INFO 18:20:00] my_main Estimated time left: 9 hours, 49 minutes, 1 seconds. Time passed: 2 hours, 56 minutes, 8 seconds
[INFO 18:22:01] my_main Updated target network
[INFO 18:23:25] my_main Updated target network
[INFO 18:24:52] my_main Updated target network
[INFO 18:26:12] my_main Updated target network
[INFO 18:27:33] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.2423
gate_mean:                 0.0881	gate_min:                  0.0230	gate_std:                  0.0304	loss:                      0.0422	match_mean:               31.4860	q_taken_mean:             -0.1164	return_mean:              -3.6413
return_std:                0.6590	target_mean:              -0.1151	td_error_abs:              0.1657	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8353	test_return_mean:         -2.7604	test_return_std:           0.8352
v_mean:                   -0.8601	w1_max:                    0.3503	w1_mean:                   0.1392	w1_min:                    0.0194
w1_std:                    0.0331	w2_max:                    0.2835	w2_mean:                   0.2377	w2_min:                    0.1951
w2_std:                    0.0127	
[INFO 18:27:33] my_main Updated target network
[INFO 18:27:33] my_main t_env: 240010 / 1005000
[INFO 18:27:33] my_main Estimated time left: 9 hours, 37 minutes, 57 seconds. Time passed: 3 hours, 3 minutes, 42 seconds
[INFO 18:29:40] my_main Updated target network
[INFO 18:31:07] my_main Updated target network
[INFO 18:32:29] my_main Updated target network
[INFO 18:33:48] my_main Updated target network
[INFO 18:35:14] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.2463
gate_mean:                 0.0880	gate_min:                  0.0234	gate_std:                  0.0304	loss:                      0.0432	match_mean:               31.5206	q_taken_mean:             -0.1157	return_mean:              -3.5989
return_std:                0.6512	target_mean:              -0.1156	td_error_abs:              0.1670	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6313	test_return_mean:         -2.6677	test_return_std:           0.7941
v_mean:                   -0.8560	w1_max:                    0.3476	w1_mean:                   0.1380	w1_min:                    0.0176
w1_std:                    0.0343	w2_max:                    0.2863	w2_mean:                   0.2387	w2_min:                    0.1973
w2_std:                    0.0124	
[INFO 18:35:14] my_main Updated target network
[INFO 18:35:14] my_main t_env: 250010 / 1005000
[INFO 18:35:14] my_main Estimated time left: 9 hours, 40 minutes, 17 seconds. Time passed: 3 hours, 11 minutes, 23 seconds
[INFO 18:37:20] my_main Updated target network
[INFO 18:38:38] my_main Updated target network
[INFO 18:40:02] my_main Updated target network
[INFO 18:41:22] my_main Updated target network
[INFO 18:42:49] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.2421
gate_mean:                 0.0883	gate_min:                  0.0233	gate_std:                  0.0304	loss:                      0.0417	match_mean:               31.5576	q_taken_mean:             -0.1177	return_mean:              -3.5673
return_std:                0.6516	target_mean:              -0.1167	td_error_abs:              0.1644	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6913	test_return_mean:         -2.6549	test_return_std:           0.8080
v_mean:                   -0.8544	w1_max:                    0.3438	w1_mean:                   0.1377	w1_min:                    0.0192
w1_std:                    0.0344	w2_max:                    0.2859	w2_mean:                   0.2392	w2_min:                    0.1982
w2_std:                    0.0122	
[INFO 18:42:49] my_main Updated target network
[INFO 18:42:49] my_main t_env: 260010 / 1005000
[INFO 18:42:49] my_main Estimated time left: 9 hours, 25 minutes, 2 seconds. Time passed: 3 hours, 18 minutes, 58 seconds
[INFO 18:44:53] my_main Updated target network
[INFO 18:46:14] my_main Updated target network
[INFO 18:47:41] my_main Updated target network
[INFO 18:49:05] my_main Updated target network
[INFO 18:50:28] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.2509
gate_mean:                 0.0888	gate_min:                  0.0225	gate_std:                  0.0308	loss:                      0.0414	match_mean:               31.6058	q_taken_mean:             -0.1192	return_mean:              -3.5326
return_std:                0.6533	target_mean:              -0.1192	td_error_abs:              0.1629	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6913	test_return_mean:         -2.6686	test_return_std:           0.8044
v_mean:                   -0.8457	w1_max:                    0.3427	w1_mean:                   0.1375	w1_min:                    0.0197
w1_std:                    0.0346	w2_max:                    0.2861	w2_mean:                   0.2396	w2_min:                    0.1998
w2_std:                    0.0121	
[INFO 18:50:28] my_main Updated target network
[INFO 18:50:28] my_main t_env: 270010 / 1005000
[INFO 18:50:28] my_main Estimated time left: 9 hours, 22 minutes, 22 seconds. Time passed: 3 hours, 26 minutes, 37 seconds
[INFO 18:52:26] my_main Updated target network
[INFO 18:53:49] my_main Updated target network
[INFO 18:55:16] my_main Updated target network
[INFO 18:56:38] my_main Updated target network
[INFO 18:57:55] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	gate_max:                  0.2567
gate_mean:                 0.0886	gate_min:                  0.0234	gate_std:                  0.0311	loss:                      0.0405	match_mean:               31.6524	q_taken_mean:             -0.1185	return_mean:              -3.4898
return_std:                0.6514	target_mean:              -0.1196	td_error_abs:              0.1615	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5973	test_return_mean:         -2.6377	test_return_std:           0.8073
v_mean:                   -0.8440	w1_max:                    0.3414	w1_mean:                   0.1371	w1_min:                    0.0210
w1_std:                    0.0352	w2_max:                    0.2871	w2_mean:                   0.2398	w2_min:                    0.2003
w2_std:                    0.0120	
[INFO 18:57:56] my_main Updated target network
[INFO 18:57:56] my_main t_env: 280010 / 1005000
[INFO 18:57:56] my_main Estimated time left: 9 hours, 29 seconds. Time passed: 3 hours, 34 minutes, 4 seconds
[INFO 19:00:00] my_main Updated target network
[INFO 19:01:26] my_main Updated target network
[INFO 19:02:52] my_main Updated target network
[INFO 19:04:10] my_main Updated target network
[INFO 19:05:32] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	gate_max:                  0.2582
gate_mean:                 0.0880	gate_min:                  0.0229	gate_std:                  0.0312	loss:                      0.0391	match_mean:               31.6984	q_taken_mean:             -0.1171	return_mean:              -3.4470
return_std:                0.6630	target_mean:              -0.1191	td_error_abs:              0.1587	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4893	test_return_mean:         -2.6002	test_return_std:           0.7814
v_mean:                   -0.8373	w1_max:                    0.3475	w1_mean:                   0.1361	w1_min:                    0.0189
w1_std:                    0.0359	w2_max:                    0.2863	w2_mean:                   0.2398	w2_min:                    0.2031
w2_std:                    0.0120	
[INFO 19:05:32] my_main Updated target network
[INFO 19:05:32] my_main t_env: 290010 / 1005000
[INFO 19:05:32] my_main Estimated time left: 9 hours, 3 minutes, 47 seconds. Time passed: 3 hours, 41 minutes, 41 seconds
[INFO 19:07:39] my_main Updated target network
[INFO 19:09:03] my_main Updated target network
[INFO 19:10:28] my_main Updated target network
[INFO 19:11:48] my_main Updated target network
[INFO 19:13:16] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	gate_max:                  0.2500
gate_mean:                 0.0867	gate_min:                  0.0213	gate_std:                  0.0315	loss:                      0.0378	match_mean:               31.7414	q_taken_mean:             -0.1172	return_mean:              -3.4029
return_std:                0.6716	target_mean:              -0.1180	td_error_abs:              0.1561	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4500	test_return_mean:         -2.6089	test_return_std:           0.7685
v_mean:                   -0.8324	w1_max:                    0.3466	w1_mean:                   0.1355	w1_min:                    0.0210
w1_std:                    0.0364	w2_max:                    0.2852	w2_mean:                   0.2397	w2_min:                    0.2041
w2_std:                    0.0119	
[INFO 19:13:17] my_main Updated target network
[INFO 19:13:17] my_main t_env: 300010 / 1005000
[INFO 19:13:17] my_main Estimated time left: 9 hours, 5 minutes, 58 seconds. Time passed: 3 hours, 49 minutes, 25 seconds
[INFO 19:15:22] my_main Updated target network
[INFO 19:16:43] my_main Updated target network
[INFO 19:18:09] my_main Updated target network
[INFO 19:19:31] my_main Updated target network
[INFO 19:20:54] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	gate_max:                  0.2553
gate_mean:                 0.0842	gate_min:                  0.0208	gate_std:                  0.0315	loss:                      0.0394	match_mean:               31.7980	q_taken_mean:             -0.1138	return_mean:              -3.3605
return_std:                0.6740	target_mean:              -0.1142	td_error_abs:              0.1595	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3807	test_return_mean:         -2.6026	test_return_std:           0.7518
v_mean:                   -0.8235	w1_max:                    0.3592	w1_mean:                   0.1345	w1_min:                    0.0192
w1_std:                    0.0369	w2_max:                    0.2870	w2_mean:                   0.2395	w2_min:                    0.2042
w2_std:                    0.0120	
[INFO 19:20:54] my_main Updated target network
[INFO 19:20:54] my_main t_env: 310010 / 1005000
[INFO 19:20:54] my_main Estimated time left: 8 hours, 50 minutes, 1 seconds. Time passed: 3 hours, 57 minutes, 3 seconds
[INFO 19:22:56] my_main Updated target network
[INFO 19:24:12] my_main Updated target network
[INFO 19:25:42] my_main Updated target network
[INFO 19:27:02] my_main Updated target network
[INFO 19:28:26] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	gate_max:                  0.2617
gate_mean:                 0.0830	gate_min:                  0.0204	gate_std:                  0.0319	loss:                      0.0402	match_mean:               31.8494	q_taken_mean:             -0.1121	return_mean:              -3.3229
return_std:                0.6831	target_mean:              -0.1114	td_error_abs:              0.1614	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3647	test_return_mean:         -2.5819	test_return_std:           0.7545
v_mean:                   -0.8208	w1_max:                    0.3674	w1_mean:                   0.1336	w1_min:                    0.0183
w1_std:                    0.0380	w2_max:                    0.2887	w2_mean:                   0.2395	w2_min:                    0.2043
w2_std:                    0.0122	
[INFO 19:28:26] my_main Updated target network
[INFO 19:28:26] my_main t_env: 320010 / 1005000
[INFO 19:28:26] my_main Estimated time left: 8 hours, 36 minutes, 5 seconds. Time passed: 4 hours, 4 minutes, 35 seconds
[INFO 19:30:27] my_main Updated target network
[INFO 19:31:55] my_main Updated target network
[INFO 19:33:22] my_main Updated target network
[INFO 19:34:45] my_main Updated target network
[INFO 19:36:05] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	gate_max:                  0.2656
gate_mean:                 0.0816	gate_min:                  0.0181	gate_std:                  0.0322	loss:                      0.0409	match_mean:               31.9012	q_taken_mean:             -0.1095	return_mean:              -3.2954
return_std:                0.6870	target_mean:              -0.1090	td_error_abs:              0.1630	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4340	test_return_mean:         -2.6066	test_return_std:           0.7466
v_mean:                   -0.8091	w1_max:                    0.3714	w1_mean:                   0.1330	w1_min:                    0.0174
w1_std:                    0.0379	w2_max:                    0.2888	w2_mean:                   0.2395	w2_min:                    0.2038
w2_std:                    0.0123	
[INFO 19:36:05] my_main Updated target network
[INFO 19:36:05] my_main t_env: 330010 / 1005000
[INFO 19:36:05] my_main Estimated time left: 8 hours, 36 minutes, 30 seconds. Time passed: 4 hours, 12 minutes, 14 seconds
[INFO 19:38:08] my_main Updated target network
[INFO 19:39:36] my_main Updated target network
[INFO 19:41:05] my_main Updated target network
[INFO 19:42:23] my_main Updated target network
[INFO 19:43:42] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	gate_max:                  0.2720
gate_mean:                 0.0818	gate_min:                  0.0192	gate_std:                  0.0333	loss:                      0.0438	match_mean:               31.9796	q_taken_mean:             -0.1097	return_mean:              -3.2703
return_std:                0.6968	target_mean:              -0.1081	td_error_abs:              0.1678	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5513	test_return_mean:         -2.6736	test_return_std:           0.7922
v_mean:                   -0.8040	w1_max:                    0.3631	w1_mean:                   0.1327	w1_min:                    0.0190
w1_std:                    0.0380	w2_max:                    0.2888	w2_mean:                   0.2395	w2_min:                    0.2038
w2_std:                    0.0124	
[INFO 19:43:42] my_main Updated target network
[INFO 19:43:42] my_main t_env: 340010 / 1005000
[INFO 19:43:42] my_main Estimated time left: 8 hours, 26 minutes, 0 seconds. Time passed: 4 hours, 19 minutes, 51 seconds
[INFO 19:45:45] my_main Updated target network
[INFO 19:47:06] my_main Updated target network
[INFO 19:48:27] my_main Updated target network
[INFO 19:49:51] my_main Updated target network
[INFO 19:51:18] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	gate_max:                  0.2780
gate_mean:                 0.0828	gate_min:                  0.0193	gate_std:                  0.0347	loss:                      0.0454	match_mean:               32.0726	q_taken_mean:             -0.1104	return_mean:              -3.2387
return_std:                0.7048	target_mean:              -0.1095	td_error_abs:              0.1708	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6880	test_return_mean:         -2.6839	test_return_std:           0.8022
v_mean:                   -0.7955	w1_max:                    0.3770	w1_mean:                   0.1321	w1_min:                    0.0157
w1_std:                    0.0385	w2_max:                    0.2880	w2_mean:                   0.2394	w2_min:                    0.2036
w2_std:                    0.0125	
[INFO 19:51:19] my_main Updated target network
[INFO 19:51:19] my_main t_env: 350010 / 1005000
[INFO 19:51:19] my_main Estimated time left: 8 hours, 18 minutes, 19 seconds. Time passed: 4 hours, 27 minutes, 27 seconds
[INFO 19:53:24] my_main Updated target network
[INFO 19:54:43] my_main Updated target network
[INFO 19:56:10] my_main Updated target network
[INFO 19:57:37] my_main Updated target network
[INFO 19:59:05] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	gate_max:                  0.2885
gate_mean:                 0.0836	gate_min:                  0.0178	gate_std:                  0.0365	loss:                      0.0456	match_mean:               32.1544	q_taken_mean:             -0.1117	return_mean:              -3.2157
return_std:                0.7195	target_mean:              -0.1114	td_error_abs:              0.1705	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7593	test_return_mean:         -2.7234	test_return_std:           0.8227
v_mean:                   -0.7935	w1_max:                    0.3629	w1_mean:                   0.1316	w1_min:                    0.0152
w1_std:                    0.0393	w2_max:                    0.2884	w2_mean:                   0.2394	w2_min:                    0.2036
w2_std:                    0.0125	
[INFO 19:59:05] my_main Updated target network
[INFO 19:59:05] my_main t_env: 360010 / 1005000
[INFO 19:59:05] my_main Estimated time left: 8 hours, 21 minutes, 42 seconds. Time passed: 4 hours, 35 minutes, 14 seconds
[INFO 20:00:59] my_main Updated target network
[INFO 20:02:28] my_main Updated target network
[INFO 20:03:52] my_main Updated target network
[INFO 20:05:21] my_main Updated target network
[INFO 20:06:35] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	gate_max:                  0.3018
gate_mean:                 0.0843	gate_min:                  0.0170	gate_std:                  0.0387	loss:                      0.0472	match_mean:               32.2390	q_taken_mean:             -0.1131	return_mean:              -3.1914
return_std:                0.7334	target_mean:              -0.1128	td_error_abs:              0.1734	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.9393	test_return_mean:         -2.7824	test_return_std:           0.8592
v_mean:                   -0.7889	w1_max:                    0.3606	w1_mean:                   0.1312	w1_min:                    0.0146
w1_std:                    0.0394	w2_max:                    0.2872	w2_mean:                   0.2393	w2_min:                    0.2033
w2_std:                    0.0125	
[INFO 20:06:35] my_main Updated target network
[INFO 20:06:35] my_main t_env: 370010 / 1005000
[INFO 20:06:35] my_main Estimated time left: 7 hours, 56 minutes, 18 seconds. Time passed: 4 hours, 42 minutes, 44 seconds
[INFO 20:08:38] my_main Updated target network
[INFO 20:10:07] my_main Updated target network
[INFO 20:11:30] my_main Updated target network
[INFO 20:12:52] my_main Updated target network
[INFO 20:14:19] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	gate_max:                  0.3193
gate_mean:                 0.0867	gate_min:                  0.0164	gate_std:                  0.0420	loss:                      0.0476	match_mean:               32.3442	q_taken_mean:             -0.1170	return_mean:              -3.1685
return_std:                0.7497	target_mean:              -0.1160	td_error_abs:              0.1736	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          34.0040	test_return_mean:         -2.7869	test_return_std:           0.8802
v_mean:                   -0.7893	w1_max:                    0.3690	w1_mean:                   0.1308	w1_min:                    0.0126
w1_std:                    0.0407	w2_max:                    0.2869	w2_mean:                   0.2394	w2_min:                    0.2032
w2_std:                    0.0123	
[INFO 20:14:20] my_main Updated target network
[INFO 20:14:20] my_main t_env: 380010 / 1005000
[INFO 20:14:20] my_main Estimated time left: 8 hours, 3 minutes, 45 seconds. Time passed: 4 hours, 50 minutes, 28 seconds
[INFO 20:16:25] my_main Updated target network
[INFO 20:17:49] my_main Updated target network
[INFO 20:19:14] my_main Updated target network
[INFO 20:20:42] my_main Updated target network
[INFO 20:22:09] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	gate_max:                  0.3380
gate_mean:                 0.0851	gate_min:                  0.0143	gate_std:                  0.0442	loss:                      0.0491	match_mean:               32.4438	q_taken_mean:             -0.1151	return_mean:              -3.1362
return_std:                0.7618	target_mean:              -0.1156	td_error_abs:              0.1757	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.1480	test_return_mean:         -2.8536	test_return_std:           0.9084
v_mean:                   -0.7779	w1_max:                    0.3748	w1_mean:                   0.1293	w1_min:                    0.0100
w1_std:                    0.0413	w2_max:                    0.2885	w2_mean:                   0.2394	w2_min:                    0.2032
w2_std:                    0.0123	
[INFO 20:22:09] my_main Updated target network
[INFO 20:22:09] my_main t_env: 390010 / 1005000
[INFO 20:22:09] my_main Estimated time left: 8 hours, 55 seconds. Time passed: 4 hours, 58 minutes, 17 seconds
[INFO 20:24:10] my_main Updated target network
[INFO 20:25:40] my_main Updated target network
[INFO 20:27:04] my_main Updated target network
[INFO 20:28:32] my_main Updated target network
[INFO 20:29:58] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	gate_max:                  0.3782
gate_mean:                 0.0841	gate_min:                  0.0125	gate_std:                  0.0470	loss:                      0.0515	match_mean:               32.4950	q_taken_mean:             -0.1160	return_mean:              -3.1290
return_std:                0.7641	target_mean:              -0.1149	td_error_abs:              0.1789	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.1033	test_return_mean:         -2.8565	test_return_std:           0.9185
v_mean:                   -0.7729	w1_max:                    0.3728	w1_mean:                   0.1282	w1_min:                    0.0095
w1_std:                    0.0420	w2_max:                    0.2883	w2_mean:                   0.2395	w2_min:                    0.2025
w2_std:                    0.0122	
[INFO 20:29:59] my_main Updated target network
[INFO 20:29:59] my_main t_env: 400010 / 1005000
[INFO 20:29:59] my_main Estimated time left: 7 hours, 53 minutes, 54 seconds. Time passed: 5 hours, 6 minutes, 7 seconds
[INFO 20:32:03] my_main Updated target network
[INFO 20:33:32] my_main Updated target network
[INFO 20:34:50] my_main Updated target network
[INFO 20:36:17] my_main Updated target network
[INFO 20:37:45] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	gate_max:                  0.4159
gate_mean:                 0.0846	gate_min:                  0.0116	gate_std:                  0.0503	loss:                      0.0545	match_mean:               32.5606	q_taken_mean:             -0.1170	return_mean:              -3.0976
return_std:                0.7722	target_mean:              -0.1165	td_error_abs:              0.1840	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.1273	test_return_mean:         -2.8707	test_return_std:           0.9438
v_mean:                   -0.7567	w1_max:                    0.3818	w1_mean:                   0.1275	w1_min:                    0.0082
w1_std:                    0.0427	w2_max:                    0.2864	w2_mean:                   0.2396	w2_min:                    0.2030
w2_std:                    0.0122	
[INFO 20:37:45] my_main Updated target network
[INFO 20:37:45] my_main t_env: 410010 / 1005000
[INFO 20:37:45] my_main Estimated time left: 7 hours, 42 minutes, 14 seconds. Time passed: 5 hours, 13 minutes, 54 seconds
[INFO 20:39:49] my_main Updated target network
[INFO 20:41:12] my_main Updated target network
[INFO 20:42:34] my_main Updated target network
[INFO 20:44:03] my_main Updated target network
[INFO 20:45:28] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	gate_max:                  0.4468
gate_mean:                 0.0852	gate_min:                  0.0107	gate_std:                  0.0539	loss:                      0.0572	match_mean:               32.6122	q_taken_mean:             -0.1204	return_mean:              -3.0707
return_std:                0.7705	target_mean:              -0.1193	td_error_abs:              0.1875	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          34.0140	test_return_mean:         -2.8510	test_return_std:           0.9217
v_mean:                   -0.7419	w1_max:                    0.3820	w1_mean:                   0.1270	w1_min:                    0.0080
w1_std:                    0.0424	w2_max:                    0.2863	w2_mean:                   0.2398	w2_min:                    0.2037
w2_std:                    0.0121	
[INFO 20:45:29] my_main Updated target network
[INFO 20:45:29] my_main t_env: 420010 / 1005000
[INFO 20:45:29] my_main Estimated time left: 7 hours, 32 minutes, 6 seconds. Time passed: 5 hours, 21 minutes, 37 seconds
[INFO 20:47:30] my_main Updated target network
[INFO 20:48:57] my_main Updated target network
[INFO 20:50:20] my_main Updated target network
[INFO 20:51:46] my_main Updated target network
[INFO 20:53:07] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	gate_max:                  0.4801
gate_mean:                 0.0867	gate_min:                  0.0115	gate_std:                  0.0569	loss:                      0.0585	match_mean:               32.6358	q_taken_mean:             -0.1227	return_mean:              -3.0326
return_std:                0.7610	target_mean:              -0.1212	td_error_abs:              0.1907	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.8407	test_return_mean:         -2.8293	test_return_std:           0.8900
v_mean:                   -0.7380	w1_max:                    0.3801	w1_mean:                   0.1268	w1_min:                    0.0082
w1_std:                    0.0423	w2_max:                    0.2863	w2_mean:                   0.2398	w2_min:                    0.2033
w2_std:                    0.0121	
[INFO 20:53:08] my_main Updated target network
[INFO 20:53:08] my_main t_env: 430010 / 1005000
[INFO 20:53:08] my_main Estimated time left: 7 hours, 19 minutes, 54 seconds. Time passed: 5 hours, 29 minutes, 16 seconds
[INFO 20:55:15] my_main Updated target network
[INFO 20:56:44] my_main Updated target network
[INFO 20:57:52] my_main Updated target network
[INFO 20:59:21] my_main Updated target network
[INFO 21:00:47] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	gate_max:                  0.5171
gate_mean:                 0.0907	gate_min:                  0.0116	gate_std:                  0.0604	loss:                      0.0580	match_mean:               32.5966	q_taken_mean:             -0.1281	return_mean:              -2.9873
return_std:                0.7465	target_mean:              -0.1254	td_error_abs:              0.1920	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5093	test_return_mean:         -2.7190	test_return_std:           0.8328
v_mean:                   -0.7338	w1_max:                    0.3947	w1_mean:                   0.1278	w1_min:                    0.0087
w1_std:                    0.0424	w2_max:                    0.2839	w2_mean:                   0.2400	w2_min:                    0.2025
w2_std:                    0.0120	
[INFO 21:00:47] my_main Updated target network
[INFO 21:00:47] my_main t_env: 440010 / 1005000
[INFO 21:00:47] my_main Estimated time left: 7 hours, 12 minutes, 37 seconds. Time passed: 5 hours, 36 minutes, 56 seconds
[INFO 21:02:52] my_main Updated target network
[INFO 21:04:16] my_main Updated target network
[INFO 21:05:33] my_main Updated target network
[INFO 21:07:03] my_main Updated target network
[INFO 21:08:25] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	gate_max:                  0.5268
gate_mean:                 0.0908	gate_min:                  0.0113	gate_std:                  0.0611	loss:                      0.0557	match_mean:               32.5580	q_taken_mean:             -0.1260	return_mean:              -2.9211
return_std:                0.7297	target_mean:              -0.1239	td_error_abs:              0.1890	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3327	test_return_mean:         -2.6817	test_return_std:           0.8022
v_mean:                   -0.7279	w1_max:                    0.4022	w1_mean:                   0.1275	w1_min:                    0.0089
w1_std:                    0.0414	w2_max:                    0.2832	w2_mean:                   0.2398	w2_min:                    0.2033
w2_std:                    0.0119	
[INFO 21:08:25] my_main Updated target network
[INFO 21:08:25] my_main t_env: 450010 / 1005000
[INFO 21:08:25] my_main Estimated time left: 7 hours, 3 minutes, 28 seconds. Time passed: 5 hours, 44 minutes, 34 seconds
[INFO 21:10:27] my_main Updated target network
