[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "25"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 5,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 10 / 1005000
[INFO 15:23:51] my_main Estimated time left: 50 seconds. Time passed: 0 seconds
[INFO 15:24:21] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed5__2026-05-03_15-23-49/10
[INFO 15:25:25] my_main Updated target network
[INFO 15:26:53] my_main Updated target network
[INFO 15:28:21] my_main Updated target network
[INFO 15:29:37] my_main Updated target network
[INFO 15:31:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9603
gate_mean:                 0.5282	gate_min:                  0.0515	gate_std:                  0.1635	loss:                    632.8705	match_mean:               31.0000	q_taken_mean:              0.1760	return_mean:              -5.0833
return_std:                0.0000	target_mean:               2.0844	td_error_abs:             23.7792	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2333	test_return_mean:         -5.0792	test_return_std:           0.9658
v_mean:                    0.3888	w1_max:                    0.4231	w1_mean:                   0.2509	w1_min:                    0.0778
w1_std:                    0.0307	w2_max:                    0.4765	w2_mean:                   0.2465	w2_min:                    0.0102
w2_std:                    0.0805	
[INFO 15:31:04] my_main Updated target network
[INFO 15:31:04] my_main t_env: 10010 / 1005000
[INFO 15:31:04] my_main Estimated time left: 11 hours, 56 minutes, 41 seconds. Time passed: 7 minutes, 12 seconds
[INFO 15:33:05] my_main Updated target network
[INFO 15:34:36] my_main Updated target network
[INFO 15:35:50] my_main Updated target network
[INFO 15:37:19] my_main Updated target network
[INFO 15:38:40] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7297
gate_mean:                 0.3793	gate_min:                  0.0469	gate_std:                  0.1191	loss:                    316.6443	match_mean:               31.0450	q_taken_mean:             -0.1019	return_mean:              -4.7905
return_std:                0.3102	target_mean:               0.8718	td_error_abs:             12.1516	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.6933	test_return_mean:         -4.5715	test_return_std:           0.9319
v_mean:                   -0.3035	w1_max:                    0.4214	w1_mean:                   0.2298	w1_min:                    0.0508
w1_std:                    0.0425	w2_max:                    0.4504	w2_mean:                   0.2666	w2_min:                    0.0931
w2_std:                    0.0563	
[INFO 15:38:41] my_main Updated target network
[INFO 15:38:41] my_main t_env: 20010 / 1005000
[INFO 15:38:41] my_main Estimated time left: 12 hours, 30 minutes, 17 seconds. Time passed: 14 minutes, 49 seconds
[INFO 15:40:38] my_main Updated target network
[INFO 15:42:03] my_main Updated target network
[INFO 15:43:34] my_main Updated target network
[INFO 15:45:01] my_main Updated target network
[INFO 15:46:24] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.5959
gate_mean:                 0.3025	gate_min:                  0.0350	gate_std:                  0.0965	loss:                    211.1126	match_mean:               31.0580	q_taken_mean:             -0.1377	return_mean:              -4.6931
return_std:                0.4093	target_mean:               0.5138	td_error_abs:              8.1598	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8389	test_return_mean:         -4.1906	test_return_std:           0.9298
v_mean:                   -0.5171	w1_max:                    0.4088	w1_mean:                   0.2168	w1_min:                    0.0519
w1_std:                    0.0382	w2_max:                    0.4186	w2_mean:                   0.2648	w2_min:                    0.1286
w2_std:                    0.0451	
[INFO 15:46:24] my_main Updated target network
[INFO 15:46:24] my_main t_env: 30010 / 1005000
[INFO 15:46:24] my_main Estimated time left: 12 hours, 33 minutes, 37 seconds. Time passed: 22 minutes, 33 seconds
[INFO 15:48:29] my_main Updated target network
[INFO 15:49:59] my_main Updated target network
[INFO 15:51:27] my_main Updated target network
[INFO 15:52:50] my_main Updated target network
[INFO 15:54:11] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.5593
gate_mean:                 0.2619	gate_min:                  0.0271	gate_std:                  0.0892	loss:                    158.3429	match_mean:               31.0730	q_taken_mean:             -0.1451	return_mean:              -4.6128
return_std:                0.4607	target_mean:               0.3428	td_error_abs:              6.1566	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0333	test_return_mean:         -3.8276	test_return_std:           0.8947
v_mean:                   -0.6224	w1_max:                    0.3778	w1_mean:                   0.2084	w1_min:                    0.0628
w1_std:                    0.0334	w2_max:                    0.3949	w2_mean:                   0.2589	w2_min:                    0.1342
w2_std:                    0.0399	
[INFO 15:54:12] my_main Updated target network
[INFO 15:54:12] my_main t_env: 40010 / 1005000
[INFO 15:54:12] my_main Estimated time left: 12 hours, 31 minutes, 31 seconds. Time passed: 30 minutes, 20 seconds
[INFO 15:56:17] my_main Updated target network
[INFO 15:57:46] my_main Updated target network
[INFO 15:59:01] my_main Updated target network
[INFO 16:00:29] my_main Updated target network
[INFO 16:01:52] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.5233
gate_mean:                 0.2330	gate_min:                  0.0219	gate_std:                  0.0821	loss:                    126.6807	match_mean:               31.0820	q_taken_mean:             -0.1440	return_mean:              -4.5632
return_std:                0.4927	target_mean:               0.2472	td_error_abs:              4.9541	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2893	test_return_mean:         -3.6726	test_return_std:           0.8978
v_mean:                   -0.6869	w1_max:                    0.3743	w1_mean:                   0.2015	w1_min:                    0.0599
w1_std:                    0.0322	w2_max:                    0.3803	w2_mean:                   0.2535	w2_min:                    0.1355
w2_std:                    0.0368	
[INFO 16:01:52] my_main Updated target network
[INFO 16:01:52] my_main t_env: 50010 / 1005000
[INFO 16:01:52] my_main Estimated time left: 12 hours, 12 minutes, 46 seconds. Time passed: 38 minutes, 1 seconds
[INFO 16:03:57] my_main Updated target network
[INFO 16:05:17] my_main Updated target network
