[INFO 12:05:58] pymarl Running command 'my_main'
[INFO 12:05:58] pymarl Started run with ID "10"
[DEBUG 12:05:58] pymarl Starting Heartbeat
[DEBUG 12:05:58] my_main Started
[INFO 12:05:58] my_main Experiment Parameters:
[INFO 12:05:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 3,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 12:06:00] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:01] my_main t_env: 14 / 1005000
[INFO 12:06:01] my_main Estimated time left: 45 seconds. Time passed: 0 seconds
[INFO 12:06:17] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-21_12-05-58/14
[INFO 12:07:05] my_main Updated target network
[INFO 12:08:18] my_main Updated target network
[INFO 12:09:42] my_main Updated target network
[INFO 12:10:59] my_main Recent Stats | t_env:      10000 | Episode:      784
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	loss:                    115.1421	q_taken_mean:              0.3647	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.1415	td_error_abs:             10.3401	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9533
test_return_mean:          0.6333	test_return_std:           0.7608	test_win_group_mean:       0.7067	win_group_mean:            0.0000

[INFO 12:10:59] my_main t_env: 10014 / 1005000
[INFO 12:10:59] my_main Estimated time left: 8 hours, 15 minutes, 27 seconds. Time passed: 4 minutes, 59 seconds
[INFO 12:11:33] my_main Updated target network
[INFO 12:12:41] my_main Updated target network
[INFO 12:14:10] my_main Updated target network
[INFO 12:15:42] my_main Updated target network
[INFO 12:16:45] my_main Recent Stats | t_env:      20003 | Episode:     1559
battle_won_mean:           0.0000	ep_length_mean:           13.3776	epsilon:                   0.9810	loss:                     58.3240	q_taken_mean:              0.5360	return_mean:               0.0281	return_std:                0.1178
target_mean:               0.9029	td_error_abs:              5.5288	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9767
test_return_mean:          0.3167	test_return_std:           0.3804	test_win_group_mean:       0.3533	win_group_mean:            0.0281

[INFO 12:16:45] my_main t_env: 20017 / 1005000
[INFO 12:16:45] my_main Estimated time left: 9 hours, 27 minutes, 30 seconds. Time passed: 10 minutes, 45 seconds
[INFO 12:17:29] my_main Updated target network
[INFO 12:18:44] my_main Updated target network
[INFO 12:20:17] my_main Updated target network
[INFO 12:21:49] my_main Updated target network
[INFO 12:22:42] my_main Recent Stats | t_env:      30003 | Episode:     2331
battle_won_mean:           0.0000	ep_length_mean:           13.2207	epsilon:                   0.9620	loss:                     39.4150	q_taken_mean:              0.6086	return_mean:               0.0389	return_std:                0.1581
target_mean:               0.8382	td_error_abs:              3.9089	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6511
test_return_mean:          0.2111	test_return_std:           0.2536	test_win_group_mean:       0.2356	win_group_mean:            0.0389

[INFO 12:22:42] my_main t_env: 30017 / 1005000
[INFO 12:22:42] my_main Estimated time left: 9 hours, 40 minutes, 25 seconds. Time passed: 16 minutes, 42 seconds
[INFO 12:23:36] my_main Updated target network
[INFO 12:25:00] my_main Updated target network
[INFO 12:26:30] my_main Updated target network
[INFO 12:27:59] my_main Updated target network
[INFO 12:28:34] my_main Recent Stats | t_env:      40006 | Episode:     3095
battle_won_mean:           0.0000	ep_length_mean:           13.1539	epsilon:                   0.9430	loss:                     29.7883	q_taken_mean:              0.6452	return_mean:               0.0425	return_std:                0.1761
target_mean:               0.8069	td_error_abs:              3.0800	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9883
test_return_mean:          0.1583	test_return_std:           0.1902	test_win_group_mean:       0.1767	win_group_mean:            0.0425

[INFO 12:28:35] my_main t_env: 40023 / 1005000
[INFO 12:28:35] my_main Estimated time left: 9 hours, 26 minutes, 47 seconds. Time passed: 22 minutes, 34 seconds
[INFO 12:29:42] my_main Updated target network
[INFO 12:31:11] my_main Updated target network
[INFO 12:32:43] my_main Updated target network
[INFO 12:34:12] my_main Updated target network
[INFO 12:34:37] my_main Recent Stats | t_env:      50008 | Episode:     3858
battle_won_mean:           0.0000	ep_length_mean:           13.1391	epsilon:                   0.9240	loss:                     23.9284	q_taken_mean:              0.6527	return_mean:               0.0452	return_std:                0.1869
target_mean:               0.7874	td_error_abs:              2.5654	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1907
test_return_mean:          0.1267	test_return_std:           0.1522	test_win_group_mean:       0.1413	win_group_mean:            0.0452

[INFO 12:34:37] my_main t_env: 50036 / 1005000
[INFO 12:34:37] my_main Estimated time left: 9 hours, 36 minutes, 7 seconds. Time passed: 28 minutes, 37 seconds
[INFO 12:36:06] my_main Updated target network
[INFO 12:37:38] my_main Updated target network
[INFO 12:39:09] my_main Updated target network
[INFO 12:40:37] my_main Updated target network
[INFO 12:40:48] my_main Recent Stats | t_env:      60018 | Episode:     4624
battle_won_mean:           0.0000	ep_length_mean:           12.9637	epsilon:                   0.9050	loss:                      0.9668	q_taken_mean:              0.7010	return_mean:               0.0544	return_std:                0.2312
target_mean:               0.6741	td_error_abs:              0.5840	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0544

[INFO 12:40:48] my_main t_env: 60046 / 1005000
[INFO 12:40:48] my_main Estimated time left: 9 hours, 43 minutes, 37 seconds. Time passed: 34 minutes, 48 seconds
[INFO 12:42:31] my_main Updated target network
[INFO 12:44:01] my_main Updated target network
[INFO 12:45:28] my_main Updated target network
[INFO 12:47:00] my_main Updated target network
[INFO 12:47:14] my_main Recent Stats | t_env:      70031 | Episode:     5434
battle_won_mean:           0.0000	ep_length_mean:           13.0263	epsilon:                   0.8859	loss:                      0.6934	q_taken_mean:              0.6328	return_mean:               0.0536	return_std:                0.2297
target_mean:               0.6106	td_error_abs:              0.5017	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0539

[INFO 12:47:15] my_main t_env: 70059 / 1005000
[INFO 12:47:15] my_main Estimated time left: 10 hours, 1 minutes, 32 seconds. Time passed: 41 minutes, 14 seconds
[INFO 12:48:48] my_main Updated target network
[INFO 12:50:16] my_main Updated target network
[INFO 12:51:46] my_main Updated target network
[INFO 12:53:16] my_main Updated target network
[INFO 12:53:49] my_main Recent Stats | t_env:      80035 | Episode:     6275
battle_won_mean:           0.0000	ep_length_mean:           12.9172	epsilon:                   0.8669	loss:                      0.3819	q_taken_mean:              0.5270	return_mean:               0.0573	return_std:                0.2368
target_mean:               0.5125	td_error_abs:              0.3955	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0575

[INFO 12:53:51] my_main t_env: 80070 / 1005000
[INFO 12:53:51] my_main Estimated time left: 10 hours, 9 minutes, 4 seconds. Time passed: 47 minutes, 50 seconds
[INFO 12:55:10] my_main Updated target network
[INFO 12:56:39] my_main Updated target network
[INFO 12:58:05] my_main Updated target network
[INFO 12:59:35] my_main Updated target network
[INFO 13:00:30] my_main Recent Stats | t_env:      90035 | Episode:     7130
battle_won_mean:           0.0000	ep_length_mean:           12.7044	epsilon:                   0.8479	loss:                      0.2050	q_taken_mean:              0.4022	return_mean:               0.0623	return_std:                0.2472
target_mean:               0.3971	td_error_abs:              0.2981	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0628

[INFO 13:00:32] my_main t_env: 90074 / 1005000
[INFO 13:00:32] my_main Estimated time left: 10 hours, 11 minutes, 38 seconds. Time passed: 54 minutes, 31 seconds
[INFO 13:01:27] my_main Updated target network
[INFO 13:02:52] my_main Updated target network
[INFO 13:04:10] my_main Updated target network
[INFO 13:05:39] my_main Updated target network
[INFO 13:06:54] my_main Recent Stats | t_env:     100047 | Episode:     7980
battle_won_mean:           0.0000	ep_length_mean:           12.4259	epsilon:                   0.8289	loss:                      0.1112	q_taken_mean:              0.2850	return_mean:               0.0679	return_std:                0.2575
target_mean:               0.2736	td_error_abs:              0.2148	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0684

[INFO 13:06:54] my_main t_env: 100075 / 1005000
[INFO 13:06:54] my_main Estimated time left: 9 hours, 36 minutes, 46 seconds. Time passed: 1 hours, 54 seconds
[INFO 13:07:31] my_main Updated target network
[INFO 13:08:59] my_main Updated target network
[INFO 13:10:20] my_main Updated target network
[INFO 13:11:55] my_main Updated target network
[INFO 13:13:20] my_main Updated target network
[INFO 13:13:28] my_main Recent Stats | t_env:     110055 | Episode:     8824
battle_won_mean:           0.0000	ep_length_mean:           12.1599	epsilon:                   0.8099	loss:                      0.0461	q_taken_mean:              0.1792	return_mean:               0.0786	return_std:                0.2737
target_mean:               0.1749	td_error_abs:              0.1432	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0791

[INFO 13:13:29] my_main t_env: 110083 / 1005000
[INFO 13:13:29] my_main Estimated time left: 9 hours, 48 minutes, 16 seconds. Time passed: 1 hours, 7 minutes, 28 seconds
[INFO 13:15:16] my_main Updated target network
[INFO 13:16:46] my_main Updated target network
[INFO 13:18:17] my_main Updated target network
[INFO 13:19:41] my_main Updated target network
[INFO 13:19:58] my_main Recent Stats | t_env:     120068 | Episode:     9651
battle_won_mean:           0.0000	ep_length_mean:           11.9179	epsilon:                   0.7909	loss:                      0.0200	q_taken_mean:              0.1189	return_mean:               0.0885	return_std:                0.2886
target_mean:               0.1189	td_error_abs:              0.0942	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0887

[INFO 13:19:59] my_main t_env: 120087 / 1005000
[INFO 13:19:59] my_main Estimated time left: 9 hours, 34 minutes, 52 seconds. Time passed: 1 hours, 13 minutes, 58 seconds
[INFO 13:21:34] my_main Updated target network
[INFO 13:23:01] my_main Updated target network
[INFO 13:24:33] my_main Updated target network
[INFO 13:25:58] my_main Updated target network
[INFO 13:26:23] my_main Recent Stats | t_env:     130075 | Episode:    10468
battle_won_mean:           0.0000	ep_length_mean:           11.8649	epsilon:                   0.7719	loss:                      0.0150	q_taken_mean:              0.0822	return_mean:               0.0923	return_std:                0.2963
target_mean:               0.0846	td_error_abs:              0.0810	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0925

[INFO 13:26:24] my_main t_env: 130089 / 1005000
[INFO 13:26:24] my_main Estimated time left: 9 hours, 21 minutes, 11 seconds. Time passed: 1 hours, 20 minutes, 23 seconds
[INFO 13:27:49] my_main Updated target network
[INFO 13:29:21] my_main Updated target network
[INFO 13:30:53] my_main Updated target network
[INFO 13:32:16] my_main Updated target network
[INFO 13:32:54] my_main Recent Stats | t_env:     140082 | Episode:    11285
battle_won_mean:           0.0000	ep_length_mean:           11.9385	epsilon:                   0.7529	loss:                      0.0126	q_taken_mean:              0.0652	return_mean:               0.0965	return_std:                0.3030
target_mean:               0.0655	td_error_abs:              0.0745	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0967

[INFO 13:32:55] my_main t_env: 140096 / 1005000
[INFO 13:32:55] my_main Estimated time left: 9 hours, 22 minutes, 44 seconds. Time passed: 1 hours, 26 minutes, 54 seconds
[INFO 13:34:19] my_main Updated target network
[INFO 13:35:47] my_main Updated target network
[INFO 13:37:13] my_main Updated target network
[INFO 13:38:30] my_main Updated target network
[INFO 13:39:11] my_main Recent Stats | t_env:     150086 | Episode:    12090
battle_won_mean:           0.0000	ep_length_mean:           12.0508	epsilon:                   0.7338	loss:                      0.0110	q_taken_mean:              0.0525	return_mean:               0.1004	return_std:                0.3085
target_mean:               0.0545	td_error_abs:              0.0676	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1007

[INFO 13:39:11] my_main t_env: 150098 / 1005000
[INFO 13:39:11] my_main Estimated time left: 8 hours, 56 minutes, 23 seconds. Time passed: 1 hours, 33 minutes, 10 seconds
[INFO 13:40:21] my_main Updated target network
[INFO 13:41:55] my_main Updated target network
[INFO 13:43:26] my_main Updated target network
[INFO 13:44:50] my_main Updated target network
[INFO 13:45:37] my_main Recent Stats | t_env:     160094 | Episode:    12905
battle_won_mean:           0.0000	ep_length_mean:           12.1770	epsilon:                   0.7148	loss:                      0.0122	q_taken_mean:              0.0401	return_mean:               0.1035	return_std:                0.3132
target_mean:               0.0418	td_error_abs:              0.0619	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1040

[INFO 13:45:38] my_main t_env: 160108 / 1005000
[INFO 13:45:38] my_main Estimated time left: 9 hours, 3 minutes, 57 seconds. Time passed: 1 hours, 39 minutes, 37 seconds
[INFO 13:46:42] my_main Updated target network
[INFO 13:48:17] my_main Updated target network
[INFO 13:49:49] my_main Updated target network
[INFO 13:51:02] my_main Updated target network
[INFO 13:51:54] my_main Recent Stats | t_env:     170096 | Episode:    13720
battle_won_mean:           0.0000	ep_length_mean:           12.2619	epsilon:                   0.6958	loss:                      0.0131	q_taken_mean:              0.0306	return_mean:               0.1008	return_std:                0.3119
target_mean:               0.0320	td_error_abs:              0.0569	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1015

[INFO 13:51:55] my_main t_env: 170109 / 1005000
[INFO 13:51:55] my_main Estimated time left: 8 hours, 44 minutes, 17 seconds. Time passed: 1 hours, 45 minutes, 54 seconds
[INFO 13:52:58] my_main Updated target network
[INFO 13:54:27] my_main Updated target network
[INFO 13:56:01] my_main Updated target network
[INFO 13:57:18] my_main Updated target network
[INFO 13:58:14] my_main Recent Stats | t_env:     180099 | Episode:    14528
battle_won_mean:           0.0000	ep_length_mean:           12.2968	epsilon:                   0.6768	loss:                      0.0119	q_taken_mean:              0.0240	return_mean:               0.0971	return_std:                0.3053
target_mean:               0.0248	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0979

[INFO 13:58:15] my_main t_env: 180113 / 1005000
[INFO 13:58:15] my_main Estimated time left: 8 hours, 42 minutes, 38 seconds. Time passed: 1 hours, 52 minutes, 14 seconds
[INFO 13:59:17] my_main Updated target network
[INFO 14:00:42] my_main Updated target network
[INFO 14:02:15] my_main Updated target network
[INFO 14:03:34] my_main Updated target network
[INFO 14:04:41] my_main Recent Stats | t_env:     190102 | Episode:    15370
battle_won_mean:           0.0000	ep_length_mean:           12.3216	epsilon:                   0.6578	loss:                      0.0115	q_taken_mean:              0.0186	return_mean:               0.0924	return_std:                0.2970
target_mean:               0.0199	td_error_abs:              0.0431	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0929

[INFO 14:04:42] my_main t_env: 190116 / 1005000
[INFO 14:04:42] my_main Estimated time left: 8 hours, 45 minutes, 26 seconds. Time passed: 1 hours, 58 minutes, 41 seconds
[INFO 14:05:26] my_main Updated target network
[INFO 14:06:53] my_main Updated target network
[INFO 14:08:22] my_main Updated target network
[INFO 14:09:46] my_main Updated target network
[INFO 14:10:59] my_main Updated target network
[INFO 14:11:20] my_main Recent Stats | t_env:     200106 | Episode:    16255
battle_won_mean:           0.0000	ep_length_mean:           12.2479	epsilon:                   0.6388	loss:                      0.0097	q_taken_mean:              0.0142	return_mean:               0.0844	return_std:                0.2851
target_mean:               0.0151	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0100	test_return_std:           0.0436	test_win_group_mean:       0.0100	win_group_mean:            0.0851

[INFO 14:11:21] my_main t_env: 200126 / 1005000
[INFO 14:11:21] my_main Estimated time left: 8 hours, 54 minutes, 39 seconds. Time passed: 2 hours, 5 minutes, 20 seconds
[INFO 14:12:48] my_main Updated target network
[INFO 14:14:13] my_main Updated target network
[INFO 14:15:43] my_main Updated target network
[INFO 14:17:05] my_main Updated target network
[INFO 14:18:19] my_main Recent Stats | t_env:     210114 | Episode:    17169
battle_won_mean:           0.0000	ep_length_mean:           12.0225	epsilon:                   0.6198	loss:                      0.0098	q_taken_mean:              0.0131	return_mean:               0.0848	return_std:                0.2888
target_mean:               0.0140	td_error_abs:              0.0364	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0100	test_return_std:           0.0436	test_win_group_mean:       0.0100	win_group_mean:            0.0855

[INFO 14:18:19] my_main t_env: 210128 / 1005000
[INFO 14:18:19] my_main Estimated time left: 9 hours, 14 minutes, 20 seconds. Time passed: 2 hours, 12 minutes, 19 seconds
[INFO 14:19:03] my_main Updated target network
[INFO 14:20:31] my_main Updated target network
[INFO 14:21:59] my_main Updated target network
[INFO 14:23:21] my_main Updated target network
[INFO 14:24:43] my_main Updated target network
[INFO 14:24:55] my_main Recent Stats | t_env:     220124 | Episode:    18026
battle_won_mean:           0.0000	ep_length_mean:           11.7571	epsilon:                   0.6008	loss:                      0.0089	q_taken_mean:              0.0116	return_mean:               0.0882	return_std:                0.2915
target_mean:               0.0131	td_error_abs:              0.0405	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0100	test_return_std:           0.0436	test_win_group_mean:       0.0100	win_group_mean:            0.0886

[INFO 14:24:55] my_main t_env: 220134 / 1005000
[INFO 14:24:55] my_main Estimated time left: 8 hours, 37 minutes, 35 seconds. Time passed: 2 hours, 18 minutes, 55 seconds
[INFO 14:26:36] my_main Updated target network
[INFO 14:28:07] my_main Updated target network
[INFO 14:29:23] my_main Updated target network
[INFO 14:30:50] my_main Updated target network
[INFO 14:31:52] my_main Recent Stats | t_env:     230126 | Episode:    18952
battle_won_mean:           0.0000	ep_length_mean:           11.6380	epsilon:                   0.5818	loss:                      0.0093	q_taken_mean:              0.0115	return_mean:               0.0888	return_std:                0.2940
target_mean:               0.0127	td_error_abs:              0.0394	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0100	test_return_std:           0.0436	test_win_group_mean:       0.0100	win_group_mean:            0.0892

[INFO 14:31:52] my_main t_env: 230138 / 1005000
[INFO 14:31:52] my_main Estimated time left: 8 hours, 58 minutes, 35 seconds. Time passed: 2 hours, 25 minutes, 52 seconds
[INFO 14:32:25] my_main Updated target network
[INFO 14:33:44] my_main Updated target network
[INFO 14:35:09] my_main Updated target network
[INFO 14:36:23] my_main Updated target network
[INFO 14:37:45] my_main Updated target network
[INFO 14:39:05] my_main Updated target network
[INFO 14:39:18] my_main Recent Stats | t_env:     240131 | Episode:    20034
battle_won_mean:           0.0000	ep_length_mean:           11.3224	epsilon:                   0.5628	loss:                      0.0097	q_taken_mean:              0.0089	return_mean:               0.0996	return_std:                0.3120
target_mean:               0.0106	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7760
test_return_mean:          0.0900	test_return_std:           0.1658	test_win_group_mean:       0.0933	win_group_mean:            0.1005

[INFO 14:39:19] my_main t_env: 240140 / 1005000
[INFO 14:39:19] my_main Estimated time left: 9 hours, 28 minutes, 42 seconds. Time passed: 2 hours, 33 minutes, 18 seconds
[INFO 14:40:52] my_main Updated target network
[INFO 14:42:10] my_main Updated target network
[INFO 14:43:36] my_main Updated target network
[INFO 14:45:02] my_main Updated target network
[INFO 14:46:16] my_main Recent Stats | t_env:     250132 | Episode:    20985
battle_won_mean:           0.0000	ep_length_mean:           10.7952	epsilon:                   0.5438	loss:                      0.0099	q_taken_mean:              0.0090	return_mean:               0.1282	return_std:                0.3526
target_mean:               0.0106	td_error_abs:              0.0387	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3067
test_return_mean:          0.0800	test_return_std:           0.1222	test_win_group_mean:       0.0833	win_group_mean:            0.1290

[INFO 14:46:17] my_main t_env: 250140 / 1005000
[INFO 14:46:17] my_main Estimated time left: 8 hours, 46 minutes, 7 seconds. Time passed: 2 hours, 40 minutes, 16 seconds
[INFO 14:46:53] my_main Updated target network
[INFO 14:48:11] my_main Updated target network
[INFO 14:49:25] my_main Updated target network
[INFO 14:50:57] my_main Updated target network
[INFO 14:52:14] my_main Updated target network
[INFO 14:53:30] my_main Recent Stats | t_env:     260133 | Episode:    21983
battle_won_mean:           0.0000	ep_length_mean:           10.6387	epsilon:                   0.5247	loss:                      0.0109	q_taken_mean:              0.0101	return_mean:               0.1314	return_std:                0.3546
target_mean:               0.0112	td_error_abs:              0.0396	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3067
test_return_mean:          0.0947	test_return_std:           0.1743	test_win_group_mean:       0.0980	win_group_mean:            0.1320

[INFO 14:53:31] my_main t_env: 260146 / 1005000
[INFO 14:53:31] my_main Estimated time left: 8 hours, 58 minutes, 14 seconds. Time passed: 2 hours, 47 minutes, 30 seconds
[INFO 14:53:57] my_main Updated target network
[INFO 14:54:58] my_main Updated target network
[INFO 14:56:16] my_main Updated target network
[INFO 14:57:40] my_main Updated target network
[INFO 14:58:58] my_main Updated target network
[INFO 15:00:25] my_main Updated target network
[INFO 15:00:34] my_main Recent Stats | t_env:     270141 | Episode:    23024
battle_won_mean:           0.0000	ep_length_mean:           10.4529	epsilon:                   0.5057	loss:                      0.0145	q_taken_mean:              0.0099	return_mean:               0.1501	return_std:                0.3813
target_mean:               0.0108	td_error_abs:              0.0413	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.6707
test_return_mean:          0.2463	test_return_std:           0.3371	test_win_group_mean:       0.2667	win_group_mean:            0.1511

[INFO 15:00:35] my_main t_env: 270152 / 1005000
[INFO 15:00:35] my_main Estimated time left: 8 hours, 38 minutes, 50 seconds. Time passed: 2 hours, 54 minutes, 34 seconds
[INFO 15:02:10] my_main Updated target network
[INFO 15:03:37] my_main Updated target network
[INFO 15:04:54] my_main Updated target network
[INFO 15:06:15] my_main Updated target network
[INFO 15:07:29] my_main Updated target network
[INFO 15:07:49] my_main Recent Stats | t_env:     280141 | Episode:    24055
battle_won_mean:           0.0000	ep_length_mean:           10.0401	epsilon:                   0.4867	loss:                      0.0147	q_taken_mean:              0.0121	return_mean:               0.1783	return_std:                0.4158
target_mean:               0.0131	td_error_abs:              0.0454	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.6707
test_return_mean:          0.2663	test_return_std:           0.3971	test_win_group_mean:       0.2867	win_group_mean:            0.1793

[INFO 15:07:50] my_main t_env: 280165 / 1005000
[INFO 15:07:50] my_main Estimated time left: 8 hours, 44 minutes, 46 seconds. Time passed: 3 hours, 1 minutes, 49 seconds
[INFO 15:09:11] my_main Updated target network
[INFO 15:10:33] my_main Updated target network
[INFO 15:11:56] my_main Updated target network
[INFO 15:13:10] my_main Updated target network
[INFO 15:14:22] my_main Updated target network
[INFO 15:15:40] my_main Updated target network
[INFO 15:16:03] my_main Recent Stats | t_env:     290145 | Episode:    25259
battle_won_mean:           0.0000	ep_length_mean:            9.8181	epsilon:                   0.4677	loss:                      0.0159	q_taken_mean:              0.0137	return_mean:               0.2081	return_std:                0.4457
target_mean:               0.0148	td_error_abs:              0.0500	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6973
test_return_mean:          0.3167	test_return_std:           0.5017	test_win_group_mean:       0.3987	win_group_mean:            0.2095

[INFO 15:16:04] my_main t_env: 290166 / 1005000
[INFO 15:16:04] my_main Estimated time left: 9 hours, 49 minutes, 10 seconds. Time passed: 3 hours, 10 minutes, 3 seconds
[INFO 15:17:19] my_main Updated target network
[INFO 15:18:35] my_main Updated target network
[INFO 15:19:47] my_main Updated target network
[INFO 15:20:58] my_main Updated target network
[INFO 15:22:26] my_main Updated target network
[INFO 15:23:32] my_main Recent Stats | t_env:     300149 | Episode:    26352
battle_won_mean:           0.0000	ep_length_mean:            9.6306	epsilon:                   0.4487	loss:                      0.0202	q_taken_mean:              0.0149	return_mean:               0.2341	return_std:                0.4706
target_mean:               0.0160	td_error_abs:              0.0571	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.1627
test_return_mean:          0.4180	test_return_std:           0.6329	test_win_group_mean:       0.5020	win_group_mean:            0.2383

[INFO 15:23:33] my_main t_env: 300166 / 1005000
[INFO 15:23:33] my_main Estimated time left: 8 hours, 47 minutes, 11 seconds. Time passed: 3 hours, 17 minutes, 32 seconds
[INFO 15:24:16] my_main Updated target network
[INFO 15:25:35] my_main Updated target network
[INFO 15:26:51] my_main Updated target network
[INFO 15:28:07] my_main Updated target network
[INFO 15:29:27] my_main Updated target network
[INFO 15:30:49] my_main Updated target network
[INFO 15:31:17] my_main Recent Stats | t_env:     310151 | Episode:    27477
battle_won_mean:           0.0000	ep_length_mean:            9.3573	epsilon:                   0.4297	loss:                      0.0227	q_taken_mean:              0.0168	return_mean:               0.2741	return_std:                0.5091
target_mean:               0.0178	td_error_abs:              0.0658	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9360
test_return_mean:          0.5353	test_return_std:           0.7969	test_win_group_mean:       0.6773	win_group_mean:            0.2797

[INFO 15:31:18] my_main t_env: 310172 / 1005000
[INFO 15:31:18] my_main Estimated time left: 8 hours, 58 minutes, 13 seconds. Time passed: 3 hours, 25 minutes, 17 seconds
[INFO 15:32:20] my_main Updated target network
[INFO 15:33:36] my_main Updated target network
[INFO 15:34:47] my_main Updated target network
[INFO 15:36:11] my_main Updated target network
[INFO 15:37:32] my_main Updated target network
[INFO 15:38:30] my_main Recent Stats | t_env:     320154 | Episode:    28557
battle_won_mean:           0.0000	ep_length_mean:            9.1326	epsilon:                   0.4107	loss:                      0.0258	q_taken_mean:              0.0181	return_mean:               0.3107	return_std:                0.5352
target_mean:               0.0188	td_error_abs:              0.0712	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.1947
test_return_mean:          0.4870	test_return_std:           0.8422	test_win_group_mean:       0.6693	win_group_mean:            0.3188

[INFO 15:38:31] my_main t_env: 320181 / 1005000
[INFO 15:38:31] my_main Estimated time left: 8 hours, 13 minutes, 54 seconds. Time passed: 3 hours, 32 minutes, 30 seconds
[INFO 15:39:10] my_main Updated target network
[INFO 15:40:22] my_main Updated target network
[INFO 15:41:41] my_main Updated target network
[INFO 15:43:03] my_main Updated target network
[INFO 15:44:10] my_main Updated target network
[INFO 15:45:31] my_main Updated target network
[INFO 15:45:33] my_main Recent Stats | t_env:     330164 | Episode:    29604
battle_won_mean:           0.0000	ep_length_mean:            9.0620	epsilon:                   0.3917	loss:                      0.0332	q_taken_mean:              0.0185	return_mean:               0.3522	return_std:                0.5717
target_mean:               0.0195	td_error_abs:              0.0813	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9247
test_return_mean:          0.6757	test_return_std:           0.9830	test_win_group_mean:       0.8807	win_group_mean:            0.3628

[INFO 15:45:33] my_main t_env: 330188 / 1005000
[INFO 15:45:33] my_main Estimated time left: 7 hours, 54 minutes, 33 seconds. Time passed: 3 hours, 39 minutes, 33 seconds
[INFO 15:47:07] my_main Updated target network
[INFO 15:48:37] my_main Updated target network
[INFO 15:49:57] my_main Updated target network
[INFO 15:51:21] my_main Updated target network
[INFO 15:52:18] my_main Recent Stats | t_env:     340167 | Episode:    30541
battle_won_mean:           0.0000	ep_length_mean:            9.0367	epsilon:                   0.3727	loss:                      0.0385	q_taken_mean:              0.0218	return_mean:               0.3811	return_std:                0.5927
target_mean:               0.0220	td_error_abs:              0.0943	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.1007
test_return_mean:          0.6580	test_return_std:           0.8857	test_win_group_mean:       0.8040	win_group_mean:            0.3931

[INFO 15:52:19] my_main t_env: 340195 / 1005000
[INFO 15:52:19] my_main Estimated time left: 7 hours, 29 minutes, 35 seconds. Time passed: 3 hours, 46 minutes, 19 seconds
[INFO 15:52:59] my_main Updated target network
[INFO 15:54:21] my_main Updated target network
[INFO 15:55:41] my_main Updated target network
[INFO 15:57:04] my_main Updated target network
[INFO 15:58:31] my_main Updated target network
[INFO 15:58:57] my_main Recent Stats | t_env:     350179 | Episode:    31471
battle_won_mean:           0.0000	ep_length_mean:            9.5114	epsilon:                   0.3537	loss:                      0.0415	q_taken_mean:              0.0232	return_mean:               0.4125	return_std:                0.6060
target_mean:               0.0237	td_error_abs:              0.1009	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1047
test_return_mean:          0.7077	test_return_std:           0.9893	test_win_group_mean:       0.9560	win_group_mean:            0.4228

[INFO 15:58:57] my_main t_env: 350202 / 1005000
[INFO 15:58:57] my_main Estimated time left: 7 hours, 14 minutes, 2 seconds. Time passed: 3 hours, 52 minutes, 57 seconds
[INFO 16:00:15] my_main Updated target network
[INFO 16:01:37] my_main Updated target network
[INFO 16:03:01] my_main Updated target network
[INFO 16:04:27] my_main Updated target network
[INFO 16:05:39] my_main Recent Stats | t_env:     360191 | Episode:    32392
battle_won_mean:           0.0000	ep_length_mean:            9.8336	epsilon:                   0.3346	loss:                      0.0441	q_taken_mean:              0.0243	return_mean:               0.4379	return_std:                0.6268
target_mean:               0.0249	td_error_abs:              0.1039	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2680
test_return_mean:          0.8577	test_return_std:           0.9343	test_win_group_mean:       1.0527	win_group_mean:            0.4482

[INFO 16:05:39] my_main t_env: 360205 / 1005000
[INFO 16:05:39] my_main Estimated time left: 7 hours, 11 minutes, 17 seconds. Time passed: 3 hours, 59 minutes, 38 seconds
[INFO 16:06:08] my_main Updated target network
[INFO 16:07:30] my_main Updated target network
[INFO 16:08:53] my_main Updated target network
[INFO 16:10:20] my_main Updated target network
[INFO 16:11:44] my_main Updated target network
[INFO 16:12:27] my_main Recent Stats | t_env:     370195 | Episode:    33316
battle_won_mean:           0.0000	ep_length_mean:           10.2278	epsilon:                   0.3156	loss:                      0.0443	q_taken_mean:              0.0280	return_mean:               0.4531	return_std:                0.6421
target_mean:               0.0285	td_error_abs:              0.1082	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6280
test_return_mean:          0.9363	test_return_std:           0.8821	test_win_group_mean:       1.0773	win_group_mean:            0.4647

[INFO 16:12:28] my_main t_env: 370212 / 1005000
[INFO 16:12:28] my_main Estimated time left: 7 hours, 12 minutes, 5 seconds. Time passed: 4 hours, 6 minutes, 27 seconds
[INFO 16:13:29] my_main Updated target network
[INFO 16:14:58] my_main Updated target network
[INFO 16:16:27] my_main Updated target network
[INFO 16:17:50] my_main Updated target network
[INFO 16:19:09] my_main Updated target network
[INFO 16:19:17] my_main Recent Stats | t_env:     380201 | Episode:    34228
battle_won_mean:           0.0000	ep_length_mean:           10.5396	epsilon:                   0.2966	loss:                      0.0428	q_taken_mean:              0.0310	return_mean:               0.4607	return_std:                0.6452
target_mean:               0.0308	td_error_abs:              0.1102	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8980
test_return_mean:          1.0217	test_return_std:           0.8082	test_win_group_mean:       1.1413	win_group_mean:            0.4736

[INFO 16:19:17] my_main t_env: 380215 / 1005000
[INFO 16:19:17] my_main Estimated time left: 7 hours, 6 minutes, 21 seconds. Time passed: 4 hours, 13 minutes, 16 seconds
[INFO 16:20:44] my_main Updated target network
[INFO 16:22:11] my_main Updated target network
[INFO 16:23:39] my_main Updated target network
[INFO 16:25:02] my_main Updated target network
[INFO 16:25:42] my_main Recent Stats | t_env:     390207 | Episode:    35100
battle_won_mean:           0.0000	ep_length_mean:           10.8223	epsilon:                   0.2776	loss:                      0.0427	q_taken_mean:              0.0310	return_mean:               0.4915	return_std:                0.6671
target_mean:               0.0315	td_error_abs:              0.1086	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9433
test_return_mean:          0.9457	test_return_std:           0.7595	test_win_group_mean:       1.0600	win_group_mean:            0.5060

[INFO 16:25:42] my_main t_env: 390218 / 1005000
[INFO 16:25:42] my_main Estimated time left: 6 hours, 34 minutes, 23 seconds. Time passed: 4 hours, 19 minutes, 41 seconds
[INFO 16:26:54] my_main Updated target network
[INFO 16:28:26] my_main Updated target network
[INFO 16:29:47] my_main Updated target network
[INFO 16:31:10] my_main Updated target network
[INFO 16:31:30] my_main Recent Stats | t_env:     400217 | Episode:    35853
battle_won_mean:           0.0000	ep_length_mean:           10.9806	epsilon:                   0.2586	loss:                      0.0440	q_taken_mean:              0.0340	return_mean:               0.5188	return_std:                0.6854
target_mean:               0.0342	td_error_abs:              0.1130	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9433
test_return_mean:          1.2053	test_return_std:           0.6619	test_win_group_mean:       1.2173	win_group_mean:            0.5348

[INFO 16:31:30] my_main t_env: 400231 / 1005000
[INFO 16:31:30] my_main Estimated time left: 5 hours, 50 minutes, 19 seconds. Time passed: 4 hours, 25 minutes, 29 seconds
[INFO 16:33:00] my_main Updated target network
[INFO 16:34:35] my_main Updated target network
[INFO 16:36:07] my_main Updated target network
[INFO 16:37:23] my_main Recent Stats | t_env:     410218 | Episode:    36582
battle_won_mean:           0.0000	ep_length_mean:           11.4881	epsilon:                   0.2396	loss:                      0.0460	q_taken_mean:              0.0364	return_mean:               0.5619	return_std:                0.6954
target_mean:               0.0370	td_error_abs:              0.1177	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0067
test_return_mean:          1.2973	test_return_std:           0.6374	test_win_group_mean:       1.3053	win_group_mean:            0.5783

[INFO 16:37:23] my_main t_env: 410232 / 1005000
[INFO 16:37:23] my_main Estimated time left: 5 hours, 50 minutes, 11 seconds. Time passed: 4 hours, 31 minutes, 23 seconds
[INFO 16:37:59] my_main Updated target network
[INFO 16:39:21] my_main Updated target network
[INFO 16:40:52] my_main Updated target network
[INFO 16:42:23] my_main Updated target network
[INFO 16:43:14] my_main Recent Stats | t_env:     420224 | Episode:    37320
battle_won_mean:           0.0000	ep_length_mean:           12.0572	epsilon:                   0.2206	loss:                      0.0479	q_taken_mean:              0.0390	return_mean:               0.6010	return_std:                0.7094
target_mean:               0.0403	td_error_abs:              0.1220	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0240
test_return_mean:          1.3020	test_return_std:           0.6203	test_win_group_mean:       1.3113	win_group_mean:            0.6149

[INFO 16:43:14] my_main t_env: 420236 / 1005000
[INFO 16:43:14] my_main Estimated time left: 5 hours, 41 minutes, 23 seconds. Time passed: 4 hours, 37 minutes, 13 seconds
[INFO 16:44:17] my_main Updated target network
[INFO 16:45:41] my_main Updated target network
[INFO 16:47:09] my_main Updated target network
[INFO 16:48:44] my_main Updated target network
[INFO 16:49:17] my_main t_env: 430237 / 1005000
[INFO 16:49:17] my_main Estimated time left: 5 hours, 48 minutes, 5 seconds. Time passed: 4 hours, 43 minutes, 17 seconds
[INFO 16:49:46] my_main Recent Stats | t_env:     430237 | Episode:    38080
battle_won_mean:           0.0000	ep_length_mean:           13.0439	epsilon:                   0.1826	loss:                      0.0483	q_taken_mean:              0.0391	return_mean:               0.6621	return_std:                0.7180
target_mean:               0.0415	td_error_abs:              0.1230	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9633
test_return_mean:          1.6467	test_return_std:           0.7033	test_win_group_mean:       1.6647	win_group_mean:            0.6734

[INFO 16:50:38] my_main Updated target network
[INFO 16:52:06] my_main Updated target network
[INFO 16:53:36] my_main Updated target network
[INFO 16:55:02] my_main Updated target network
[INFO 16:55:17] my_main t_env: 440246 / 1005000
[INFO 16:55:17] my_main Estimated time left: 5 hours, 38 minutes, 12 seconds. Time passed: 4 hours, 49 minutes, 16 seconds
[INFO 16:55:44] my_main Recent Stats | t_env:     440246 | Episode:    38832
battle_won_mean:           0.0000	ep_length_mean:           13.4116	epsilon:                   0.1636	loss:                      0.0481	q_taken_mean:              0.0402	return_mean:               0.7104	return_std:                0.7301
target_mean:               0.0432	td_error_abs:              0.1247	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8733
test_return_mean:          1.4957	test_return_std:           0.7259	test_win_group_mean:       1.5227	win_group_mean:            0.7224

[INFO 16:56:56] my_main Updated target network
[INFO 16:58:23] my_main Updated target network
[INFO 16:59:54] my_main Updated target network
[INFO 17:01:14] my_main t_env: 450250 / 1005000
[INFO 17:01:14] my_main Estimated time left: 5 hours, 30 minutes, 14 seconds. Time passed: 4 hours, 55 minutes, 14 seconds
[INFO 17:01:42] my_main Recent Stats | t_env:     450250 | Episode:    39582
battle_won_mean:           0.0000	ep_length_mean:           13.4199	epsilon:                   0.1446	loss:                      0.0473	q_taken_mean:              0.0393	return_mean:               0.7341	return_std:                0.7437
target_mean:               0.0428	td_error_abs:              0.1221	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8733
test_return_mean:          1.3437	test_return_std:           0.7304	test_win_group_mean:       1.3700	win_group_mean:            0.7461

[INFO 17:01:52] my_main Updated target network
[INFO 17:03:20] my_main Updated target network
[INFO 17:04:48] my_main Updated target network
[INFO 17:06:17] my_main Updated target network
[INFO 17:07:05] my_main t_env: 460255 / 1005000
[INFO 17:07:05] my_main Estimated time left: 5 hours, 18 minutes, 23 seconds. Time passed: 5 hours, 1 minutes, 4 seconds
[INFO 17:07:35] my_main Recent Stats | t_env:     460255 | Episode:    40309
battle_won_mean:           0.0000	ep_length_mean:           13.4285	epsilon:                   0.1255	loss:                      0.0486	q_taken_mean:              0.0376	return_mean:               0.7848	return_std:                0.7522
target_mean:               0.0424	td_error_abs:              0.1281	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8733
test_return_mean:          1.5470	test_return_std:           0.7117	test_win_group_mean:       1.5720	win_group_mean:            0.7982

[INFO 17:08:18] my_main Updated target network
[INFO 17:09:47] my_main Updated target network
[INFO 17:11:18] my_main Updated target network
[INFO 17:12:49] my_main Updated target network
[INFO 17:13:10] my_main t_env: 470264 / 1005000
[INFO 17:13:10] my_main Estimated time left: 5 hours, 25 minutes, 10 seconds. Time passed: 5 hours, 7 minutes, 10 seconds
[INFO 17:13:38] my_main Recent Stats | t_env:     470264 | Episode:    41049
battle_won_mean:           0.0000	ep_length_mean:           13.4226	epsilon:                   0.1065	loss:                      0.0458	q_taken_mean:              0.0360	return_mean:               0.8907	return_std:                0.7812
target_mean:               0.0401	td_error_abs:              0.1224	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9100
test_return_mean:          1.5583	test_return_std:           0.6955	test_win_group_mean:       1.5793	win_group_mean:            0.9058

[INFO 17:14:42] my_main Updated target network
[INFO 17:16:17] my_main Updated target network
[INFO 17:17:37] my_main Updated target network
[INFO 17:19:06] my_main Updated target network
[INFO 17:19:12] my_main t_env: 480265 / 1005000
[INFO 17:19:12] my_main Estimated time left: 5 hours, 16 minutes, 36 seconds. Time passed: 5 hours, 13 minutes, 12 seconds
[INFO 17:19:40] my_main Recent Stats | t_env:     480265 | Episode:    41814
battle_won_mean:           0.0000	ep_length_mean:           13.4019	epsilon:                   0.0875	loss:                      0.0455	q_taken_mean:              0.0369	return_mean:               0.9674	return_std:                0.8052
target_mean:               0.0395	td_error_abs:              0.1234	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9100
test_return_mean:          1.6023	test_return_std:           0.6978	test_win_group_mean:       1.6240	win_group_mean:            0.9824

[INFO 17:20:57] my_main Updated target network
[INFO 17:22:23] my_main Updated target network
[INFO 17:23:44] my_main Updated target network
[INFO 17:25:10] my_main t_env: 490267 / 1005000
[INFO 17:25:10] my_main Estimated time left: 5 hours, 6 minutes, 58 seconds. Time passed: 5 hours, 19 minutes, 10 seconds
[INFO 17:25:35] my_main Recent Stats | t_env:     490267 | Episode:    42600
battle_won_mean:           0.0000	ep_length_mean:           13.2850	epsilon:                   0.0685	loss:                      0.0440	q_taken_mean:              0.0363	return_mean:               1.0548	return_std:                0.8409
target_mean:               0.0385	td_error_abs:              0.1225	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8507
test_return_mean:          1.6380	test_return_std:           0.7301	test_win_group_mean:       1.6567	win_group_mean:            1.0719

[INFO 17:25:35] my_main Updated target network
[INFO 17:26:57] my_main Updated target network
[INFO 17:28:17] my_main Updated target network
[INFO 17:29:46] my_main Updated target network
[INFO 17:30:56] my_main t_env: 500268 / 1005000
[INFO 17:30:56] my_main Estimated time left: 4 hours, 50 minutes, 28 seconds. Time passed: 5 hours, 24 minutes, 55 seconds
[INFO 17:31:21] my_main Recent Stats | t_env:     500268 | Episode:    43354
battle_won_mean:           0.0000	ep_length_mean:           13.2700	epsilon:                   0.0500	loss:                      0.0453	q_taken_mean:              0.0352	return_mean:               1.1964	return_std:                0.8715
target_mean:               0.0379	td_error_abs:              0.1274	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8507
test_return_mean:          1.7907	test_return_std:           0.7874	test_win_group_mean:       1.8527	win_group_mean:            1.2236

[INFO 17:31:42] my_main Updated target network
[INFO 17:33:08] my_main Updated target network
[INFO 17:34:33] my_main Updated target network
[INFO 17:36:03] my_main Updated target network
[INFO 17:36:41] my_main t_env: 510269 / 1005000
[INFO 17:36:41] my_main Estimated time left: 4 hours, 45 minutes, 0 seconds. Time passed: 5 hours, 30 minutes, 41 seconds
[INFO 17:37:07] my_main Recent Stats | t_env:     510269 | Episode:    44089
battle_won_mean:           0.0000	ep_length_mean:           13.2390	epsilon:                   0.0500	loss:                      0.0444	q_taken_mean:              0.0360	return_mean:               1.3071	return_std:                0.9210
target_mean:               0.0362	td_error_abs:              0.1220	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.8453
test_return_mean:          1.8727	test_return_std:           0.7964	test_win_group_mean:       1.9380	win_group_mean:            1.3595

[INFO 17:37:55] my_main Updated target network
[INFO 17:39:21] my_main Updated target network
[INFO 17:40:51] my_main Updated target network
[INFO 17:42:18] my_main Updated target network
[INFO 17:42:24] my_main t_env: 520277 / 1005000
[INFO 17:42:24] my_main Estimated time left: 4 hours, 36 minutes, 43 seconds. Time passed: 5 hours, 36 minutes, 23 seconds
[INFO 17:42:51] my_main Recent Stats | t_env:     520277 | Episode:    44814
battle_won_mean:           0.0000	ep_length_mean:           13.2947	epsilon:                   0.0500	loss:                      0.0473	q_taken_mean:              0.0357	return_mean:               1.4333	return_std:                0.9088
target_mean:               0.0360	td_error_abs:              0.1260	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.8453
test_return_mean:          1.9313	test_return_std:           0.7798	test_win_group_mean:       1.9933	win_group_mean:            1.4881

[INFO 17:44:14] my_main Updated target network
[INFO 17:45:32] my_main Updated target network
[INFO 17:46:59] my_main Updated target network
[INFO 17:47:57] my_main t_env: 530277 / 1005000
[INFO 17:47:57] my_main Estimated time left: 4 hours, 23 minutes, 26 seconds. Time passed: 5 hours, 41 minutes, 56 seconds
[INFO 17:48:23] my_main Recent Stats | t_env:     530277 | Episode:    45541
battle_won_mean:           0.0000	ep_length_mean:           13.4310	epsilon:                   0.0500	loss:                      0.0484	q_taken_mean:              0.0382	return_mean:               1.5345	return_std:                0.8958
target_mean:               0.0382	td_error_abs:              0.1289	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.8453
test_return_mean:          1.9647	test_return_std:           0.7776	test_win_group_mean:       2.0267	win_group_mean:            1.5908

[INFO 17:48:49] my_main Updated target network
[INFO 17:50:10] my_main Updated target network
[INFO 17:51:46] my_main Updated target network
[INFO 17:53:13] my_main Updated target network
[INFO 17:53:44] my_main t_env: 540282 / 1005000
[INFO 17:53:44] my_main Estimated time left: 4 hours, 28 minutes, 29 seconds. Time passed: 5 hours, 47 minutes, 43 seconds
[INFO 17:54:09] my_main Recent Stats | t_env:     540282 | Episode:    46272
battle_won_mean:           0.0000	ep_length_mean:           13.6234	epsilon:                   0.0500	loss:                      0.0519	q_taken_mean:              0.0404	return_mean:               1.6057	return_std:                0.8771
target_mean:               0.0393	td_error_abs:              0.1303	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          2.1387	test_return_std:           0.6962	test_win_group_mean:       2.1953	win_group_mean:            1.6659

[INFO 17:55:06] my_main Updated target network
[INFO 17:56:24] my_main Updated target network
[INFO 17:57:52] my_main Updated target network
[INFO 17:59:21] my_main t_env: 550293 / 1005000
[INFO 17:59:21] my_main Estimated time left: 4 hours, 15 minutes, 1 seconds. Time passed: 5 hours, 53 minutes, 20 seconds
[INFO 17:59:46] my_main Recent Stats | t_env:     550293 | Episode:    47000
battle_won_mean:           0.0000	ep_length_mean:           13.7208	epsilon:                   0.0500	loss:                      0.0505	q_taken_mean:              0.0452	return_mean:               1.6631	return_std:                0.8584
target_mean:               0.0434	td_error_abs:              0.1258	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          2.2853	test_return_std:           0.6409	test_win_group_mean:       2.3047	win_group_mean:            1.7145

[INFO 17:59:46] my_main Updated target network
[INFO 18:01:12] my_main Updated target network
[INFO 18:02:32] my_main Updated target network
[INFO 18:03:52] my_main Updated target network
[INFO 18:04:50] my_main t_env: 560295 / 1005000
[INFO 18:04:50] my_main Estimated time left: 4 hours, 3 minutes, 40 seconds. Time passed: 5 hours, 58 minutes, 49 seconds
[INFO 18:05:15] my_main Recent Stats | t_env:     560295 | Episode:    47726
battle_won_mean:           0.0000	ep_length_mean:           13.7549	epsilon:                   0.0500	loss:                      0.0482	q_taken_mean:              0.0471	return_mean:               1.7441	return_std:                0.8170
target_mean:               0.0460	td_error_abs:              0.1210	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9960
test_return_mean:          2.2720	test_return_std:           0.6189	test_win_group_mean:       2.2873	win_group_mean:            1.7710

[INFO 18:05:44] my_main Updated target network
[INFO 18:07:10] my_main Updated target network
[INFO 18:08:40] my_main Updated target network
[INFO 18:10:02] my_main Updated target network
[INFO 18:10:26] my_main t_env: 570295 / 1005000
[INFO 18:10:26] my_main Estimated time left: 4 hours, 4 minutes, 2 seconds. Time passed: 6 hours, 4 minutes, 26 seconds
[INFO 18:10:52] my_main Recent Stats | t_env:     570295 | Episode:    48454
battle_won_mean:           0.0000	ep_length_mean:           13.7413	epsilon:                   0.0500	loss:                      0.0445	q_taken_mean:              0.0492	return_mean:               1.7460	return_std:                0.8211
target_mean:               0.0476	td_error_abs:              0.1154	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9960
test_return_mean:          2.2927	test_return_std:           0.6424	test_win_group_mean:       2.3160	win_group_mean:            1.7704

[INFO 18:11:56] my_main Updated target network
[INFO 18:13:12] my_main Updated target network
[INFO 18:14:34] my_main Updated target network
[INFO 18:15:56] my_main t_env: 580299 / 1005000
[INFO 18:15:56] my_main Estimated time left: 3 hours, 53 minutes, 27 seconds. Time passed: 6 hours, 9 minutes, 56 seconds
[INFO 18:16:22] my_main Recent Stats | t_env:     580299 | Episode:    49187
battle_won_mean:           0.0000	ep_length_mean:           13.7198	epsilon:                   0.0500	loss:                      0.0405	q_taken_mean:              0.0493	return_mean:               1.7632	return_std:                0.8326
target_mean:               0.0481	td_error_abs:              0.1069	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          2.3020	test_return_std:           0.7081	test_win_group_mean:       2.3460	win_group_mean:            1.7887

[INFO 18:16:27] my_main Updated target network
[INFO 18:17:56] my_main Updated target network
[INFO 18:19:17] my_main Updated target network
[INFO 18:20:45] my_main Updated target network
[INFO 18:21:35] my_main t_env: 590304 / 1005000
[INFO 18:21:35] my_main Estimated time left: 3 hours, 54 minutes, 8 seconds. Time passed: 6 hours, 15 minutes, 35 seconds
[INFO 18:22:00] my_main Recent Stats | t_env:     590304 | Episode:    49914
battle_won_mean:           0.0000	ep_length_mean:           13.7349	epsilon:                   0.0500	loss:                      0.0373	q_taken_mean:              0.0511	return_mean:               1.8035	return_std:                0.8496
target_mean:               0.0503	td_error_abs:              0.1002	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.4093	test_return_std:           0.7335	test_win_group_mean:       2.4587	win_group_mean:            1.8337

[INFO 18:22:40] my_main Updated target network
[INFO 18:24:08] my_main Updated target network
[INFO 18:25:31] my_main Updated target network
[INFO 18:26:59] my_main Updated target network
[INFO 18:27:12] my_main t_env: 600305 / 1005000
[INFO 18:27:12] my_main Estimated time left: 3 hours, 46 minutes, 46 seconds. Time passed: 6 hours, 21 minutes, 11 seconds
[INFO 18:27:37] my_main Recent Stats | t_env:     600305 | Episode:    50636
battle_won_mean:           0.0000	ep_length_mean:           13.7550	epsilon:                   0.0500	loss:                      0.0381	q_taken_mean:              0.0523	return_mean:               1.8663	return_std:                0.8663
target_mean:               0.0510	td_error_abs:              0.0979	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.4260	test_return_std:           0.7392	test_win_group_mean:       2.4753	win_group_mean:            1.8999

[INFO 18:28:50] my_main Updated target network
[INFO 18:30:14] my_main Updated target network
[INFO 18:31:42] my_main Updated target network
[INFO 18:32:48] my_main t_env: 610310 / 1005000
[INFO 18:32:48] my_main Estimated time left: 3 hours, 41 minutes, 1 seconds. Time passed: 6 hours, 26 minutes, 47 seconds
[INFO 18:33:13] my_main Recent Stats | t_env:     610310 | Episode:    51365
battle_won_mean:           0.0000	ep_length_mean:           13.7445	epsilon:                   0.0500	loss:                      0.0365	q_taken_mean:              0.0558	return_mean:               1.8837	return_std:                0.9004
target_mean:               0.0540	td_error_abs:              0.0962	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.4847	test_return_std:           0.8090	test_win_group_mean:       2.5480	win_group_mean:            1.9241

[INFO 18:33:29] my_main Updated target network
[INFO 18:35:01] my_main Updated target network
[INFO 18:36:20] my_main Updated target network
[INFO 18:37:49] my_main Updated target network
[INFO 18:38:29] my_main t_env: 620312 / 1005000
[INFO 18:38:29] my_main Estimated time left: 3 hours, 38 minutes, 43 seconds. Time passed: 6 hours, 32 minutes, 28 seconds
[INFO 18:38:55] my_main Recent Stats | t_env:     620312 | Episode:    52089
battle_won_mean:           0.0000	ep_length_mean:           13.7602	epsilon:                   0.0500	loss:                      0.0367	q_taken_mean:              0.0576	return_mean:               1.9404	return_std:                0.9175
target_mean:               0.0569	td_error_abs:              0.1006	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.5587	test_return_std:           0.8085	test_win_group_mean:       2.6233	win_group_mean:            1.9844

[INFO 18:39:45] my_main Updated target network
[INFO 18:41:11] my_main Updated target network
[INFO 18:42:29] my_main Updated target network
[INFO 18:43:52] my_main Updated target network
[INFO 18:43:59] my_main t_env: 630324 / 1005000
[INFO 18:43:59] my_main Estimated time left: 3 hours, 25 minutes, 42 seconds. Time passed: 6 hours, 37 minutes, 58 seconds
[INFO 18:44:25] my_main Recent Stats | t_env:     630324 | Episode:    52816
battle_won_mean:           0.0000	ep_length_mean:           13.7849	epsilon:                   0.0500	loss:                      0.0384	q_taken_mean:              0.0587	return_mean:               1.9972	return_std:                0.9349
target_mean:               0.0583	td_error_abs:              0.1025	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6740	test_return_std:           0.7458	test_win_group_mean:       2.7187	win_group_mean:            2.0401

[INFO 18:45:51] my_main Updated target network
[INFO 18:47:07] my_main Updated target network
[INFO 18:48:33] my_main Updated target network
[INFO 18:49:32] my_main t_env: 640337 / 1005000
[INFO 18:49:32] my_main Estimated time left: 3 hours, 22 minutes, 21 seconds. Time passed: 6 hours, 43 minutes, 31 seconds
[INFO 18:49:58] my_main Recent Stats | t_env:     640337 | Episode:    53540
battle_won_mean:           0.0000	ep_length_mean:           13.7986	epsilon:                   0.0500	loss:                      0.0414	q_taken_mean:              0.0582	return_mean:               2.0567	return_std:                0.9332
target_mean:               0.0604	td_error_abs:              0.1191	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7227	test_return_std:           0.7224	test_win_group_mean:       2.7720	win_group_mean:            2.0928

[INFO 18:50:28] my_main Updated target network
[INFO 18:52:00] my_main Updated target network
[INFO 18:53:19] my_main Updated target network
[INFO 18:54:46] my_main Updated target network
[INFO 18:55:13] my_main t_env: 650350 / 1005000
[INFO 18:55:13] my_main Estimated time left: 3 hours, 21 minutes, 2 seconds. Time passed: 6 hours, 49 minutes, 12 seconds
[INFO 18:55:40] my_main Recent Stats | t_env:     650350 | Episode:    54261
battle_won_mean:           0.0003	ep_length_mean:           13.8057	epsilon:                   0.0500	loss:                      0.0378	q_taken_mean:              0.0593	return_mean:               2.0953	return_std:                0.9390
target_mean:               0.0623	td_error_abs:              0.1189	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.7827	test_return_std:           0.7047	test_win_group_mean:       2.8280	win_group_mean:            2.1300

[INFO 18:56:43] my_main Updated target network
[INFO 18:58:10] my_main Updated target network
[INFO 18:59:27] my_main Updated target network
[INFO 19:00:53] my_main t_env: 660360 / 1005000
[INFO 19:00:53] my_main Estimated time left: 3 hours, 15 minutes, 5 seconds. Time passed: 6 hours, 54 minutes, 52 seconds
[INFO 19:01:20] my_main Recent Stats | t_env:     660360 | Episode:    54982
battle_won_mean:           0.0003	ep_length_mean:           13.8376	epsilon:                   0.0500	loss:                      0.0388	q_taken_mean:              0.0612	return_mean:               2.1765	return_std:                0.9188
target_mean:               0.0648	td_error_abs:              0.1188	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          2.8560	test_return_std:           0.6496	test_win_group_mean:       2.8873	win_group_mean:            2.2030

[INFO 19:01:29] my_main Updated target network
[INFO 19:03:03] my_main Updated target network
[INFO 19:04:23] my_main Updated target network
[INFO 19:05:44] my_main Updated target network
[INFO 19:06:31] my_main t_env: 670363 / 1005000
[INFO 19:06:31] my_main Estimated time left: 3 hours, 8 minutes, 43 seconds. Time passed: 7 hours, 30 seconds
[INFO 19:06:58] my_main Recent Stats | t_env:     670363 | Episode:    55704
battle_won_mean:           0.0006	ep_length_mean:           13.8455	epsilon:                   0.0500	loss:                      0.0360	q_taken_mean:              0.0661	return_mean:               2.2449	return_std:                0.9194
target_mean:               0.0674	td_error_abs:              0.1158	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          3.0107	test_return_std:           0.5995	test_win_group_mean:       3.0360	win_group_mean:            2.2693

[INFO 19:07:42] my_main Updated target network
[INFO 19:09:13] my_main Updated target network
[INFO 19:10:34] my_main Updated target network
[INFO 19:11:59] my_main Updated target network
[INFO 19:12:10] my_main t_env: 680372 / 1005000
[INFO 19:12:10] my_main Estimated time left: 3 hours, 3 minutes, 14 seconds. Time passed: 7 hours, 6 minutes, 9 seconds
[INFO 19:12:35] my_main Recent Stats | t_env:     680372 | Episode:    56423
battle_won_mean:           0.0006	ep_length_mean:           13.8753	epsilon:                   0.0500	loss:                      0.0353	q_taken_mean:              0.0678	return_mean:               2.3318	return_std:                0.9072
target_mean:               0.0695	td_error_abs:              0.1137	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.0980	test_return_std:           0.5515	test_win_group_mean:       3.1247	win_group_mean:            2.3548

[INFO 19:13:57] my_main Updated target network
[INFO 19:15:21] my_main Updated target network
[INFO 19:16:41] my_main Updated target network
[INFO 19:17:42] my_main t_env: 690384 / 1005000
[INFO 19:17:42] my_main Estimated time left: 2 hours, 53 minutes, 57 seconds. Time passed: 7 hours, 11 minutes, 42 seconds
[INFO 19:18:08] my_main Recent Stats | t_env:     690384 | Episode:    57141
battle_won_mean:           0.0006	ep_length_mean:           13.8981	epsilon:                   0.0500	loss:                      0.0325	q_taken_mean:              0.0720	return_mean:               2.3825	return_std:                0.8909
target_mean:               0.0717	td_error_abs:              0.0990	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.1207	test_return_std:           0.5524	test_win_group_mean:       3.1413	win_group_mean:            2.4047

[INFO 19:18:35] my_main Updated target network
[INFO 19:20:01] my_main Updated target network
[INFO 19:21:24] my_main Updated target network
[INFO 19:22:40] my_main Updated target network
[INFO 19:23:08] my_main t_env: 700389 / 1005000
[INFO 19:23:08] my_main Estimated time left: 2 hours, 45 minutes, 2 seconds. Time passed: 7 hours, 17 minutes, 7 seconds
[INFO 19:23:35] my_main Recent Stats | t_env:     700389 | Episode:    57862
battle_won_mean:           0.0008	ep_length_mean:           13.8959	epsilon:                   0.0500	loss:                      0.0322	q_taken_mean:              0.0774	return_mean:               2.4044	return_std:                0.8882
target_mean:               0.0758	td_error_abs:              0.0987	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.1670	test_return_std:           0.5359	test_win_group_mean:       3.1940	win_group_mean:            2.4269

[INFO 19:24:43] my_main Updated target network
[INFO 19:26:12] my_main Updated target network
[INFO 19:27:37] my_main Updated target network
[INFO 19:28:49] my_main t_env: 710395 / 1005000
[INFO 19:28:49] my_main Estimated time left: 2 hours, 47 minutes, 32 seconds. Time passed: 7 hours, 22 minutes, 48 seconds
[INFO 19:29:16] my_main Recent Stats | t_env:     710395 | Episode:    58581
battle_won_mean:           0.0008	ep_length_mean:           13.9025	epsilon:                   0.0500	loss:                      0.0299	q_taken_mean:              0.0800	return_mean:               2.4165	return_std:                0.8812
target_mean:               0.0780	td_error_abs:              0.0984	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2183	test_return_std:           0.5062	test_win_group_mean:       3.2447	win_group_mean:            2.4432

[INFO 19:29:25] my_main Updated target network
[INFO 19:30:57] my_main Updated target network
[INFO 19:32:19] my_main Updated target network
[INFO 19:33:46] my_main Updated target network
[INFO 19:34:18] my_main t_env: 720401 / 1005000
[INFO 19:34:18] my_main Estimated time left: 2 hours, 36 minutes, 2 seconds. Time passed: 7 hours, 28 minutes, 17 seconds
[INFO 19:34:44] my_main Recent Stats | t_env:     720401 | Episode:    59301
battle_won_mean:           0.0006	ep_length_mean:           13.9111	epsilon:                   0.0500	loss:                      0.0315	q_taken_mean:              0.0805	return_mean:               2.4265	return_std:                0.8815
target_mean:               0.0781	td_error_abs:              0.1002	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2137	test_return_std:           0.4969	test_win_group_mean:       3.2373	win_group_mean:            2.4507

[INFO 19:35:30] my_main Updated target network
[INFO 19:36:54] my_main Updated target network
[INFO 19:38:07] my_main Updated target network
[INFO 19:39:35] my_main Updated target network
[INFO 19:39:41] my_main t_env: 730406 / 1005000
[INFO 19:39:41] my_main Estimated time left: 2 hours, 27 minutes, 53 seconds. Time passed: 7 hours, 33 minutes, 41 seconds
[INFO 19:40:08] my_main Recent Stats | t_env:     730406 | Episode:    60022
battle_won_mean:           0.0006	ep_length_mean:           13.9022	epsilon:                   0.0500	loss:                      0.0315	q_taken_mean:              0.0796	return_mean:               2.4168	return_std:                0.8893
target_mean:               0.0771	td_error_abs:              0.0987	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          3.2030	test_return_std:           0.5050	test_win_group_mean:       3.2293	win_group_mean:            2.4410

[INFO 19:41:30] my_main Updated target network
[INFO 19:42:57] my_main Updated target network
[INFO 19:44:13] my_main Updated target network
[INFO 19:45:14] my_main t_env: 740410 / 1005000
[INFO 19:45:14] my_main Estimated time left: 2 hours, 26 minutes, 47 seconds. Time passed: 7 hours, 39 minutes, 14 seconds
[INFO 19:45:39] my_main Recent Stats | t_env:     740410 | Episode:    60743
battle_won_mean:           0.0008	ep_length_mean:           13.8884	epsilon:                   0.0500	loss:                      0.0297	q_taken_mean:              0.0809	return_mean:               2.4048	return_std:                0.9008
target_mean:               0.0779	td_error_abs:              0.0953	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2077	test_return_std:           0.4882	test_win_group_mean:       3.2313	win_group_mean:            2.4289

[INFO 19:46:04] my_main Updated target network
[INFO 19:47:37] my_main Updated target network
[INFO 19:48:57] my_main Updated target network
[INFO 19:50:26] my_main Updated target network
[INFO 19:50:51] my_main t_env: 750419 / 1005000
[INFO 19:50:51] my_main Estimated time left: 2 hours, 22 minutes, 40 seconds. Time passed: 7 hours, 44 minutes, 50 seconds
[INFO 19:51:16] my_main Recent Stats | t_env:     750419 | Episode:    61463
battle_won_mean:           0.0003	ep_length_mean:           13.8934	epsilon:                   0.0500	loss:                      0.0281	q_taken_mean:              0.0767	return_mean:               2.4263	return_std:                0.8973
target_mean:               0.0753	td_error_abs:              0.0938	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          3.2053	test_return_std:           0.4658	test_win_group_mean:       3.2247	win_group_mean:            2.4488

[INFO 19:52:13] my_main Updated target network
[INFO 19:53:48] my_main Updated target network
[INFO 19:55:10] my_main Updated target network
[INFO 19:56:30] my_main t_env: 760431 / 1005000
[INFO 19:56:30] my_main Estimated time left: 2 hours, 18 minutes, 9 seconds. Time passed: 7 hours, 50 minutes, 30 seconds
[INFO 19:56:56] my_main Recent Stats | t_env:     760431 | Episode:    62184
battle_won_mean:           0.0003	ep_length_mean:           13.8873	epsilon:                   0.0500	loss:                      0.0270	q_taken_mean:              0.0751	return_mean:               2.4347	return_std:                0.9074
target_mean:               0.0732	td_error_abs:              0.0931	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2073	test_return_std:           0.4627	test_win_group_mean:       3.2267	win_group_mean:            2.4541

[INFO 19:57:01] my_main Updated target network
[INFO 19:58:27] my_main Updated target network
[INFO 19:59:54] my_main Updated target network
[INFO 20:01:18] my_main Updated target network
[INFO 20:02:04] my_main t_env: 770436 / 1005000
[INFO 20:02:04] my_main Estimated time left: 2 hours, 10 minutes, 30 seconds. Time passed: 7 hours, 56 minutes, 4 seconds
[INFO 20:02:28] my_main Recent Stats | t_env:     770436 | Episode:    62904
battle_won_mean:           0.0006	ep_length_mean:           13.8870	epsilon:                   0.0500	loss:                      0.0300	q_taken_mean:              0.0730	return_mean:               2.4405	return_std:                0.9109
target_mean:               0.0745	td_error_abs:              0.0980	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2267	test_return_std:           0.4742	test_win_group_mean:       3.2453	win_group_mean:            2.4605

[INFO 20:03:11] my_main Updated target network
[INFO 20:04:40] my_main Updated target network
[INFO 20:05:59] my_main Updated target network
[INFO 20:07:27] my_main Updated target network
[INFO 20:07:37] my_main t_env: 780443 / 1005000
[INFO 20:07:37] my_main Estimated time left: 2 hours, 4 minutes, 29 seconds. Time passed: 8 hours, 1 minutes, 37 seconds
[INFO 20:08:04] my_main Recent Stats | t_env:     780443 | Episode:    63624
battle_won_mean:           0.0006	ep_length_mean:           13.8915	epsilon:                   0.0500	loss:                      0.0281	q_taken_mean:              0.0744	return_mean:               2.4467	return_std:                0.9013
target_mean:               0.0767	td_error_abs:              0.0994	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2447	test_return_std:           0.4632	test_win_group_mean:       3.2580	win_group_mean:            2.4678

[INFO 20:09:12] my_main Updated target network
[INFO 20:10:44] my_main Updated target network
[INFO 20:12:08] my_main Updated target network
[INFO 20:13:04] my_main t_env: 790451 / 1005000
[INFO 20:13:04] my_main Estimated time left: 1 hours, 56 minutes, 38 seconds. Time passed: 8 hours, 7 minutes, 3 seconds
[INFO 20:13:29] my_main Recent Stats | t_env:     790451 | Episode:    64343
battle_won_mean:           0.0008	ep_length_mean:           13.9003	epsilon:                   0.0500	loss:                      0.0270	q_taken_mean:              0.0721	return_mean:               2.4689	return_std:                0.8987
target_mean:               0.0751	td_error_abs:              0.0988	test_battle_won_mean:      0.0027	test_ep_length_mean:      13.9787
test_return_mean:          3.2473	test_return_std:           0.4603	test_win_group_mean:       3.2580	win_group_mean:            2.4881

[INFO 20:13:52] my_main Updated target network
[INFO 20:15:17] my_main Updated target network
[INFO 20:16:48] my_main Updated target network
[INFO 20:18:07] my_main Updated target network
[INFO 20:18:31] my_main t_env: 800459 / 1005000
[INFO 20:18:31] my_main Estimated time left: 1 hours, 51 minutes, 32 seconds. Time passed: 8 hours, 12 minutes, 30 seconds
[INFO 20:18:58] my_main Recent Stats | t_env:     800459 | Episode:    65062
battle_won_mean:           0.0011	ep_length_mean:           13.9039	epsilon:                   0.0500	loss:                      0.0291	q_taken_mean:              0.0755	return_mean:               2.4482	return_std:                0.8923
target_mean:               0.0765	td_error_abs:              0.1024	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2467	test_return_std:           0.4523	test_win_group_mean:       3.2547	win_group_mean:            2.4687

[INFO 20:20:02] my_main Updated target network
[INFO 20:21:27] my_main Updated target network
[INFO 20:22:56] my_main Updated target network
[INFO 20:24:11] my_main t_env: 810470 / 1005000
[INFO 20:24:11] my_main Estimated time left: 1 hours, 49 minutes, 57 seconds. Time passed: 8 hours, 18 minutes, 10 seconds
[INFO 20:24:36] my_main Recent Stats | t_env:     810470 | Episode:    65783
battle_won_mean:           0.0014	ep_length_mean:           13.9036	epsilon:                   0.0500	loss:                      0.0333	q_taken_mean:              0.0745	return_mean:               2.4332	return_std:                0.8916
target_mean:               0.0775	td_error_abs:              0.1076	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2440	test_return_std:           0.4490	test_win_group_mean:       3.2520	win_group_mean:            2.4535

[INFO 20:24:44] my_main Updated target network
[INFO 20:26:13] my_main Updated target network
[INFO 20:27:42] my_main Updated target network
[INFO 20:28:56] my_main Updated target network
[INFO 20:29:40] my_main t_env: 820477 / 1005000
[INFO 20:29:40] my_main Estimated time left: 1 hours, 41 minutes, 4 seconds. Time passed: 8 hours, 23 minutes, 39 seconds
[INFO 20:30:06] my_main Recent Stats | t_env:     820477 | Episode:    66503
battle_won_mean:           0.0014	ep_length_mean:           13.9042	epsilon:                   0.0500	loss:                      0.0308	q_taken_mean:              0.0768	return_mean:               2.4179	return_std:                0.8930
target_mean:               0.0784	td_error_abs:              0.0989	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          3.2360	test_return_std:           0.4464	test_win_group_mean:       3.2453	win_group_mean:            2.4418

[INFO 20:30:51] my_main Updated target network
[INFO 20:32:18] my_main Updated target network
[INFO 20:33:47] my_main Updated target network
[INFO 20:35:06] my_main Updated target network
[INFO 20:35:16] my_main t_env: 830488 / 1005000
[INFO 20:35:16] my_main Estimated time left: 1 hours, 37 minutes, 48 seconds. Time passed: 8 hours, 29 minutes, 16 seconds
[INFO 20:35:42] my_main Recent Stats | t_env:     830488 | Episode:    67224
battle_won_mean:           0.0014	ep_length_mean:           13.9014	epsilon:                   0.0500	loss:                      0.0302	q_taken_mean:              0.0795	return_mean:               2.4181	return_std:                0.8964
target_mean:               0.0802	td_error_abs:              0.0963	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2293	test_return_std:           0.4439	test_win_group_mean:       3.2387	win_group_mean:            2.4431

[INFO 20:36:59] my_main Updated target network
[INFO 20:38:22] my_main Updated target network
[INFO 20:39:49] my_main Updated target network
[INFO 20:40:49] my_main t_env: 840491 / 1005000
[INFO 20:40:49] my_main Estimated time left: 1 hours, 31 minutes, 17 seconds. Time passed: 8 hours, 34 minutes, 49 seconds
[INFO 20:41:16] my_main Recent Stats | t_env:     840491 | Episode:    67942
battle_won_mean:           0.0014	ep_length_mean:           13.9039	epsilon:                   0.0500	loss:                      0.0298	q_taken_mean:              0.0831	return_mean:               2.4162	return_std:                0.8806
target_mean:               0.0830	td_error_abs:              0.0955	test_battle_won_mean:      0.0007	test_ep_length_mean:      13.9947
test_return_mean:          3.2127	test_return_std:           0.4386	test_win_group_mean:       3.2247	win_group_mean:            2.4385

[INFO 20:41:43] my_main Updated target network
[INFO 20:43:15] my_main Updated target network
[INFO 20:44:37] my_main Updated target network
[INFO 20:46:03] my_main Updated target network
[INFO 20:46:29] my_main t_env: 850494 / 1005000
[INFO 20:46:29] my_main Estimated time left: 1 hours, 27 minutes, 19 seconds. Time passed: 8 hours, 40 minutes, 28 seconds
[INFO 20:46:54] my_main Recent Stats | t_env:     850494 | Episode:    68660
battle_won_mean:           0.0011	ep_length_mean:           13.9064	epsilon:                   0.0500	loss:                      0.0302	q_taken_mean:              0.0816	return_mean:               2.4278	return_std:                0.8802
target_mean:               0.0834	td_error_abs:              0.0922	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2033	test_return_std:           0.4484	test_win_group_mean:       3.2220	win_group_mean:            2.4497

[INFO 20:48:00] my_main Updated target network
[INFO 20:49:28] my_main Updated target network
[INFO 20:50:55] my_main Updated target network
[INFO 20:52:10] my_main t_env: 860504 / 1005000
[INFO 20:52:10] my_main Estimated time left: 1 hours, 22 minutes, 9 seconds. Time passed: 8 hours, 46 minutes, 9 seconds
[INFO 20:52:35] my_main Recent Stats | t_env:     860504 | Episode:    69379
battle_won_mean:           0.0011	ep_length_mean:           13.9138	epsilon:                   0.0500	loss:                      0.0272	q_taken_mean:              0.0834	return_mean:               2.4447	return_std:                0.8780
target_mean:               0.0830	td_error_abs:              0.0877	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2047	test_return_std:           0.4508	test_win_group_mean:       3.2240	win_group_mean:            2.4672

[INFO 20:52:46] my_main Updated target network
[INFO 20:54:17] my_main Updated target network
[INFO 20:55:38] my_main Updated target network
[INFO 20:57:04] my_main Updated target network
[INFO 20:57:42] my_main t_env: 870507 / 1005000
[INFO 20:57:42] my_main Estimated time left: 1 hours, 14 minutes, 21 seconds. Time passed: 8 hours, 51 minutes, 41 seconds
[INFO 20:58:06] my_main Recent Stats | t_env:     870507 | Episode:    70097
battle_won_mean:           0.0008	ep_length_mean:           13.9205	epsilon:                   0.0500	loss:                      0.0268	q_taken_mean:              0.0814	return_mean:               2.4585	return_std:                0.8649
target_mean:               0.0808	td_error_abs:              0.0870	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.1980	test_return_std:           0.4467	test_win_group_mean:       3.2173	win_group_mean:            2.4777

[INFO 20:58:52] my_main Updated target network
[INFO 21:00:18] my_main Updated target network
[INFO 21:01:30] my_main Updated target network
[INFO 21:02:56] my_main Updated target network
[INFO 21:03:02] my_main t_env: 880517 / 1005000
[INFO 21:03:02] my_main Estimated time left: 1 hours, 6 minutes, 16 seconds. Time passed: 8 hours, 57 minutes, 1 seconds
[INFO 21:03:27] my_main Recent Stats | t_env:     880517 | Episode:    70815
battle_won_mean:           0.0008	ep_length_mean:           13.9318	epsilon:                   0.0500	loss:                      0.0253	q_taken_mean:              0.0801	return_mean:               2.4592	return_std:                0.8522
target_mean:               0.0795	td_error_abs:              0.0829	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2127	test_return_std:           0.4547	test_win_group_mean:       3.2320	win_group_mean:            2.4754

[INFO 21:04:53] my_main Updated target network
[INFO 21:06:09] my_main Updated target network
[INFO 21:07:41] my_main Updated target network
[INFO 21:08:35] my_main t_env: 890524 / 1005000
[INFO 21:08:35] my_main Estimated time left: 1 hours, 3 minutes, 38 seconds. Time passed: 9 hours, 2 minutes, 35 seconds
[INFO 21:09:01] my_main Recent Stats | t_env:     890524 | Episode:    71534
battle_won_mean:           0.0006	ep_length_mean:           13.9290	epsilon:                   0.0500	loss:                      0.0266	q_taken_mean:              0.0795	return_mean:               2.4566	return_std:                0.8543
target_mean:               0.0783	td_error_abs:              0.0863	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2200	test_return_std:           0.4550	test_win_group_mean:       3.2373	win_group_mean:            2.4733

[INFO 21:09:31] my_main Updated target network
[INFO 21:11:02] my_main Updated target network
[INFO 21:12:21] my_main Updated target network
[INFO 21:13:51] my_main Updated target network
[INFO 21:14:13] my_main t_env: 900531 / 1005000
[INFO 21:14:13] my_main Estimated time left: 58 minutes, 49 seconds. Time passed: 9 hours, 8 minutes, 13 seconds
[INFO 21:14:37] my_main Recent Stats | t_env:     900531 | Episode:    72254
battle_won_mean:           0.0006	ep_length_mean:           13.9224	epsilon:                   0.0500	loss:                      0.0251	q_taken_mean:              0.0778	return_mean:               2.4502	return_std:                0.8525
target_mean:               0.0765	td_error_abs:              0.0836	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2313	test_return_std:           0.4568	test_win_group_mean:       3.2460	win_group_mean:            2.4669

[INFO 21:15:43] my_main Updated target network
[INFO 21:17:12] my_main Updated target network
[INFO 21:18:37] my_main Updated target network
[INFO 21:19:54] my_main t_env: 910543 / 1005000
[INFO 21:19:54] my_main Estimated time left: 53 minutes, 32 seconds. Time passed: 9 hours, 13 minutes, 53 seconds
[INFO 21:20:18] my_main Recent Stats | t_env:     910543 | Episode:    72975
battle_won_mean:           0.0006	ep_length_mean:           13.9152	epsilon:                   0.0500	loss:                      0.0257	q_taken_mean:              0.0782	return_mean:               2.4461	return_std:                0.8473
target_mean:               0.0773	td_error_abs:              0.0825	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2340	test_return_std:           0.4585	test_win_group_mean:       3.2480	win_group_mean:            2.4630

[INFO 21:20:30] my_main Updated target network
[INFO 21:21:59] my_main Updated target network
[INFO 21:23:23] my_main Updated target network
[INFO 21:24:55] my_main Updated target network
[INFO 21:25:37] my_main t_env: 920555 / 1005000
[INFO 21:25:37] my_main Estimated time left: 48 minutes, 12 seconds. Time passed: 9 hours, 19 minutes, 36 seconds
[INFO 21:26:01] my_main Recent Stats | t_env:     920555 | Episode:    73695
battle_won_mean:           0.0006	ep_length_mean:           13.9100	epsilon:                   0.0500	loss:                      0.0256	q_taken_mean:              0.0783	return_mean:               2.4516	return_std:                0.8623
target_mean:               0.0783	td_error_abs:              0.0838	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2367	test_return_std:           0.4587	test_win_group_mean:       3.2500	win_group_mean:            2.4697

[INFO 21:26:51] my_main Updated target network
[INFO 21:28:20] my_main Updated target network
[INFO 21:29:43] my_main Updated target network
[INFO 21:31:06] my_main Updated target network
[INFO 21:31:12] my_main t_env: 930567 / 1005000
[INFO 21:31:12] my_main Estimated time left: 41 minutes, 30 seconds. Time passed: 9 hours, 25 minutes, 11 seconds
[INFO 21:31:37] my_main Recent Stats | t_env:     930567 | Episode:    74415
battle_won_mean:           0.0006	ep_length_mean:           13.9028	epsilon:                   0.0500	loss:                      0.0265	q_taken_mean:              0.0810	return_mean:               2.4567	return_std:                0.8607
target_mean:               0.0813	td_error_abs:              0.0853	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2207	test_return_std:           0.4513	test_win_group_mean:       3.2347	win_group_mean:            2.4750

[INFO 21:32:56] my_main Updated target network
[INFO 21:34:29] my_main Updated target network
[INFO 21:36:01] my_main Updated target network
[INFO 21:36:56] my_main t_env: 940578 / 1005000
[INFO 21:36:56] my_main Estimated time left: 36 minutes, 53 seconds. Time passed: 9 hours, 30 minutes, 55 seconds
[INFO 21:37:20] my_main Recent Stats | t_env:     940578 | Episode:    75137
battle_won_mean:           0.0003	ep_length_mean:           13.8923	epsilon:                   0.0500	loss:                      0.0254	q_taken_mean:              0.0818	return_mean:               2.4674	return_std:                0.8668
target_mean:               0.0829	td_error_abs:              0.0803	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2140	test_return_std:           0.4485	test_win_group_mean:       3.2287	win_group_mean:            2.4871

[INFO 21:37:41] my_main Updated target network
[INFO 21:38:58] my_main Updated target network
[INFO 21:40:16] my_main Updated target network
[INFO 21:41:32] my_main Updated target network
[INFO 21:41:49] my_main t_env: 950587 / 1005000
[INFO 21:41:49] my_main Estimated time left: 26 minutes, 35 seconds. Time passed: 9 hours, 35 minutes, 49 seconds
[INFO 21:42:14] my_main Recent Stats | t_env:     950587 | Episode:    75855
battle_won_mean:           0.0003	ep_length_mean:           13.9006	epsilon:                   0.0500	loss:                      0.0228	q_taken_mean:              0.0818	return_mean:               2.4696	return_std:                0.8642
target_mean:               0.0824	td_error_abs:              0.0771	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.2100	test_return_std:           0.4370	test_win_group_mean:       3.2213	win_group_mean:            2.4887

[INFO 21:43:00] my_main Updated target network
[INFO 21:44:17] my_main Updated target network
[INFO 21:45:26] my_main Updated target network
[INFO 21:46:18] my_main t_env: 960593 / 1005000
[INFO 21:46:18] my_main Estimated time left: 19 minutes, 52 seconds. Time passed: 9 hours, 40 minutes, 17 seconds
[INFO 21:46:42] my_main Recent Stats | t_env:     960593 | Episode:    76575
battle_won_mean:           0.0000	ep_length_mean:           13.9028	epsilon:                   0.0500	loss:                      0.0216	q_taken_mean:              0.0802	return_mean:               2.4791	return_std:                0.8739
target_mean:               0.0825	td_error_abs:              0.0803	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.2087	test_return_std:           0.4391	test_win_group_mean:       3.2207	win_group_mean:            2.4983

[INFO 21:46:49] my_main Updated target network
[INFO 21:47:46] my_main Updated target network
[INFO 21:48:44] my_main Updated target network
[INFO 21:49:39] my_main Updated target network
[INFO 21:50:04] my_main t_env: 970603 / 1005000
[INFO 21:50:04] my_main Estimated time left: 12 minutes, 58 seconds. Time passed: 9 hours, 44 minutes, 4 seconds
[INFO 21:50:28] my_main Recent Stats | t_env:     970603 | Episode:    77295
battle_won_mean:           0.0000	ep_length_mean:           13.9023	epsilon:                   0.0500	loss:                      0.0195	q_taken_mean:              0.0830	return_mean:               2.4800	return_std:                0.8629
target_mean:               0.0849	td_error_abs:              0.0779	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.1960	test_return_std:           0.4297	test_win_group_mean:       3.2080	win_group_mean:            2.4980

[INFO 21:50:57] my_main Updated target network
[INFO 21:51:52] my_main Updated target network
[INFO 21:52:47] my_main Updated target network
[INFO 21:53:42] my_main Updated target network
[INFO 21:53:46] my_main t_env: 980615 / 1005000
[INFO 21:53:46] my_main Estimated time left: 9 minutes, 0 seconds. Time passed: 9 hours, 47 minutes, 46 seconds
[INFO 21:54:11] my_main Recent Stats | t_env:     980615 | Episode:    78016
battle_won_mean:           0.0000	ep_length_mean:           13.8984	epsilon:                   0.0500	loss:                      0.0190	q_taken_mean:              0.0810	return_mean:               2.4693	return_std:                0.8692
target_mean:               0.0835	td_error_abs:              0.0790	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.1887	test_return_std:           0.4276	test_win_group_mean:       3.2027	win_group_mean:            2.4885

[INFO 21:55:01] my_main Updated target network
[INFO 21:55:59] my_main Updated target network
[INFO 21:56:54] my_main Updated target network
[INFO 21:57:32] my_main t_env: 990628 / 1005000
[INFO 21:57:32] my_main Estimated time left: 5 minutes, 24 seconds. Time passed: 9 hours, 51 minutes, 32 seconds
[INFO 21:57:57] my_main Recent Stats | t_env:     990628 | Episode:    78740
battle_won_mean:           0.0003	ep_length_mean:           13.8913	epsilon:                   0.0500	loss:                      0.0177	q_taken_mean:              0.0815	return_mean:               2.4621	return_std:                0.8695
target_mean:               0.0840	td_error_abs:              0.0782	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9840
test_return_mean:          3.1947	test_return_std:           0.4373	test_win_group_mean:       3.2107	win_group_mean:            2.4788

[INFO 21:58:14] my_main Updated target network
[INFO 21:59:08] my_main Updated target network
[INFO 22:00:01] my_main Updated target network
[INFO 22:00:52] my_main Updated target network
[INFO 22:01:06] my_main t_env: 1000628 / 1005000
[INFO 22:01:06] my_main Estimated time left: 1 minutes, 33 seconds. Time passed: 9 hours, 55 minutes, 6 seconds
[INFO 22:01:29] my_main Recent Stats | t_env:    1000628 | Episode:    79456
battle_won_mean:           0.0003	ep_length_mean:           13.8966	epsilon:                   0.0500	loss:                      0.0206	q_taken_mean:              0.0858	return_mean:               2.4646	return_std:                0.8618
target_mean:               0.0871	td_error_abs:              0.0826	test_battle_won_mean:      0.0027	test_ep_length_mean:      13.9787
test_return_mean:          3.1953	test_return_std:           0.4377	test_win_group_mean:       3.2107	win_group_mean:            2.4810

[INFO 22:02:06] my_main Updated target network
