[INFO 19:12:47] pymarl Running command 'my_main'
[INFO 19:12:47] pymarl Started run with ID "9"
[DEBUG 19:12:47] pymarl Starting Heartbeat
[DEBUG 19:12:47] my_main Started
[INFO 19:12:47] my_main Experiment Parameters:
[INFO 19:12:47] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_r_max': 10.0,
    'diva_softplus_offset': 0.001,
    'diva_use_spectral_norm': True,
    'double_q': True,
    'env': 'pursuit',
    'env_args': {   'catch_fail_reward': -1,
                    'catch_reward': 1,
                    'episode_limit': 50,
                    'map_size': 10,
                    'n_agents': 10,
                    'n_preys': 5,
                    'obs_last_action': False,
                    'seed': 5,
                    'sight_range': 2,
                    'state_last_action': True},
    'epsilon_anneal_time': 70000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'softplus_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_softplus_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 2005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:12:49] my_main Beginning training for 2005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:12:50] my_main t_env: 50 / 2005000
[INFO 19:12:50] my_main Estimated time left: 2 minutes, 32 seconds. Time passed: 0 seconds
[INFO 19:14:59] my_main Saving models to results/models/diva_softplus_DIVA__2026-04-20_19-12-47/50
[INFO 19:17:52] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	loss:                    226.3536	prey_left_mean:            5.0000	q_taken_mean:              0.2230	return_mean:             -19.0000
return_std:                0.0000	target_mean:               1.6348	td_error_abs:             14.2099	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.5600	test_return_std:           2.7652

[INFO 19:17:52] my_main Updated target network
[INFO 19:17:52] my_main t_env: 10050 / 2005000
[INFO 19:17:52] my_main Estimated time left: 16 hours, 45 minutes, 24 seconds. Time passed: 5 minutes, 3 seconds
[INFO 19:22:50] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8643	loss:                    114.3227	prey_left_mean:            4.8400	q_taken_mean:              0.4802	return_mean:             -16.3550
return_std:                2.2911	target_mean:               1.1525	td_error_abs:              7.6478	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.2867	test_return_std:           1.4736

[INFO 19:22:51] my_main Updated target network
[INFO 19:22:51] my_main t_env: 20050 / 2005000
[INFO 19:22:51] my_main Estimated time left: 16 hours, 27 minutes, 13 seconds. Time passed: 10 minutes, 1 seconds
[INFO 19:28:00] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7286	loss:                     76.7784	prey_left_mean:            4.8167	q_taken_mean:              0.5122	return_mean:             -14.8583
return_std:                3.0090	target_mean:               0.9866	td_error_abs:              5.4372	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.2022	test_return_std:           1.0837

[INFO 19:28:01] my_main Updated target network
[INFO 19:28:01] my_main t_env: 30050 / 2005000
[INFO 19:28:01] my_main Estimated time left: 17 hours, 34 seconds. Time passed: 15 minutes, 11 seconds
[INFO 19:33:13] my_main Recent Stats | t_env:      40000 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5929	loss:                     57.8372	prey_left_mean:            4.8237	q_taken_mean:              0.5302	return_mean:             -13.6950
return_std:                3.1418	target_mean:               0.8967	td_error_abs:              4.2462	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1517	test_return_std:           0.8127

[INFO 19:33:14] my_main Updated target network
[INFO 19:33:14] my_main t_env: 40050 / 2005000
[INFO 19:33:14] my_main Estimated time left: 17 hours, 6 minutes, 19 seconds. Time passed: 20 minutes, 25 seconds
[INFO 19:38:15] my_main Recent Stats | t_env:      50000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4571	loss:                     46.5030	prey_left_mean:            4.8420	q_taken_mean:              0.5489	return_mean:             -12.6900
return_std:                3.1987	target_mean:               0.8517	td_error_abs:              3.5423	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1213	test_return_std:           0.6502

[INFO 19:38:15] my_main Updated target network
[INFO 19:38:15] my_main t_env: 50050 / 2005000
[INFO 19:38:15] my_main Estimated time left: 16 hours, 21 minutes, 28 seconds. Time passed: 25 minutes, 26 seconds
[INFO 19:43:21] my_main Recent Stats | t_env:      60000 | Episode:     1200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3214	loss:                      1.4089	prey_left_mean:            4.8290	q_taken_mean:              0.6220	return_mean:             -10.2360
return_std:                3.8580	target_mean:               0.6495	td_error_abs:              0.8213	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0093	test_return_std:           0.0972

[INFO 19:43:22] my_main Updated target network
[INFO 19:43:22] my_main t_env: 60050 / 2005000
[INFO 19:43:22] my_main Estimated time left: 16 hours, 32 minutes, 13 seconds. Time passed: 30 minutes, 32 seconds
[INFO 19:48:38] my_main Recent Stats | t_env:      70000 | Episode:     1400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1857	loss:                      1.1082	prey_left_mean:            4.8850	q_taken_mean:              0.5851	return_mean:              -8.3740
return_std:                3.4141	target_mean:               0.6324	td_error_abs:              0.7128	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0067	test_return_std:           0.0607

[INFO 19:48:39] my_main Updated target network
[INFO 19:48:39] my_main t_env: 70050 / 2005000
[INFO 19:48:39] my_main Estimated time left: 17 hours, 2 minutes, 16 seconds. Time passed: 35 minutes, 49 seconds
[INFO 19:53:58] my_main Recent Stats | t_env:      80000 | Episode:     1600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.9097	prey_left_mean:            4.9270	q_taken_mean:              0.5652	return_mean:              -6.4300
return_std:                2.8769	target_mean:               0.6047	td_error_abs:              0.6272	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:53:59] my_main Updated target network
[INFO 19:53:59] my_main t_env: 80050 / 2005000
[INFO 19:53:59] my_main Estimated time left: 17 hours, 9 minutes, 25 seconds. Time passed: 41 minutes, 10 seconds
[INFO 19:58:37] my_main Recent Stats | t_env:      90000 | Episode:     1800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.8438	prey_left_mean:            4.9570	q_taken_mean:              0.5555	return_mean:              -4.5820
return_std:                2.3780	target_mean:               0.5916	td_error_abs:              0.5882	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:58:38] my_main Updated target network
[INFO 19:58:38] my_main t_env: 90050 / 2005000
[INFO 19:58:38] my_main Estimated time left: 14 hours, 48 minutes, 33 seconds. Time passed: 45 minutes, 48 seconds
[INFO 20:03:36] my_main Recent Stats | t_env:     100000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.7391	prey_left_mean:            4.9740	q_taken_mean:              0.5474	return_mean:              -3.0590
return_std:                1.9156	target_mean:               0.5701	td_error_abs:              0.5140	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:03:37] my_main Updated target network
[INFO 20:03:37] my_main t_env: 100050 / 2005000
[INFO 20:03:37] my_main Estimated time left: 15 hours, 50 minutes, 17 seconds. Time passed: 50 minutes, 47 seconds
[INFO 20:08:35] my_main Recent Stats | t_env:     110000 | Episode:     2200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.6845	prey_left_mean:            4.9870	q_taken_mean:              0.5428	return_mean:              -1.9000
return_std:                1.4699	target_mean:               0.5559	td_error_abs:              0.4621	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:08:36] my_main Updated target network
[INFO 20:08:36] my_main t_env: 110050 / 2005000
[INFO 20:08:36] my_main Estimated time left: 15 hours, 44 minutes, 49 seconds. Time passed: 55 minutes, 47 seconds
[INFO 20:13:58] my_main Recent Stats | t_env:     120000 | Episode:     2400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.6510	prey_left_mean:            4.9950	q_taken_mean:              0.5373	return_mean:              -1.1920
return_std:                1.1808	target_mean:               0.5492	td_error_abs:              0.4465	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:13:59] my_main Updated target network
[INFO 20:13:59] my_main t_env: 120050 / 2005000
[INFO 20:13:59] my_main Estimated time left: 16 hours, 53 minutes, 4 seconds. Time passed: 1 hours, 1 minutes, 9 seconds
[INFO 20:19:24] my_main Recent Stats | t_env:     130000 | Episode:     2600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.6248	prey_left_mean:            4.9980	q_taken_mean:              0.5507	return_mean:              -0.9240
return_std:                1.0184	target_mean:               0.5503	td_error_abs:              0.3937	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:19:24] my_main Updated target network
[INFO 20:19:24] my_main t_env: 130050 / 2005000
[INFO 20:19:24] my_main Estimated time left: 16 hours, 57 minutes, 51 seconds. Time passed: 1 hours, 6 minutes, 35 seconds
[INFO 20:24:48] my_main Recent Stats | t_env:     140000 | Episode:     2800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5962	prey_left_mean:            4.9990	q_taken_mean:              0.5490	return_mean:              -0.9010
return_std:                0.9879	target_mean:               0.5378	td_error_abs:              0.3714	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:24:49] my_main Updated target network
[INFO 20:24:49] my_main t_env: 140050 / 2005000
[INFO 20:24:49] my_main Estimated time left: 16 hours, 48 minutes, 35 seconds. Time passed: 1 hours, 11 minutes, 59 seconds
[INFO 20:30:07] my_main Recent Stats | t_env:     150000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5689	prey_left_mean:            4.9980	q_taken_mean:              0.5289	return_mean:              -0.8740
return_std:                0.9561	target_mean:               0.5262	td_error_abs:              0.3851	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:30:08] my_main Updated target network
[INFO 20:30:08] my_main t_env: 150050 / 2005000
[INFO 20:30:08] my_main Estimated time left: 16 hours, 27 minutes, 15 seconds. Time passed: 1 hours, 17 minutes, 19 seconds
[INFO 20:35:10] my_main Recent Stats | t_env:     160000 | Episode:     3200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5394	prey_left_mean:            4.9980	q_taken_mean:              0.5051	return_mean:              -0.8830
return_std:                0.9343	target_mean:               0.5106	td_error_abs:              0.4061	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:35:11] my_main Updated target network
[INFO 20:35:11] my_main t_env: 160050 / 2005000
[INFO 20:35:11] my_main Estimated time left: 15 hours, 29 minutes, 26 seconds. Time passed: 1 hours, 22 minutes, 21 seconds
[INFO 20:40:38] my_main Recent Stats | t_env:     170000 | Episode:     3400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5855	prey_left_mean:            4.9980	q_taken_mean:              0.5011	return_mean:              -0.8780
return_std:                0.9132	target_mean:               0.4868	td_error_abs:              0.4603	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:40:39] my_main Updated target network
[INFO 20:40:39] my_main t_env: 170050 / 2005000
[INFO 20:40:39] my_main Estimated time left: 16 hours, 45 minutes, 20 seconds. Time passed: 1 hours, 27 minutes, 50 seconds
[INFO 20:46:02] my_main Recent Stats | t_env:     180000 | Episode:     3600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5345	prey_left_mean:            4.9990	q_taken_mean:              0.4816	return_mean:              -0.8620
return_std:                0.9048	target_mean:               0.4736	td_error_abs:              0.4530	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:46:03] my_main Updated target network
[INFO 20:46:03] my_main t_env: 180050 / 2005000
[INFO 20:46:03] my_main Estimated time left: 16 hours, 23 minutes, 4 seconds. Time passed: 1 hours, 33 minutes, 13 seconds
[INFO 20:51:26] my_main Recent Stats | t_env:     190000 | Episode:     3800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.4914	prey_left_mean:            4.9990	q_taken_mean:              0.4626	return_mean:              -0.8760
return_std:                0.9194	target_mean:               0.4641	td_error_abs:              0.4477	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:51:27] my_main Updated target network
[INFO 20:51:27] my_main t_env: 190050 / 2005000
[INFO 20:51:27] my_main Estimated time left: 16 hours, 22 minutes, 33 seconds. Time passed: 1 hours, 38 minutes, 38 seconds
[INFO 20:56:15] my_main Recent Stats | t_env:     200000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.4560	prey_left_mean:            5.0000	q_taken_mean:              0.4532	return_mean:              -0.8460
return_std:                0.9198	target_mean:               0.4542	td_error_abs:              0.4361	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:56:16] my_main Updated target network
[INFO 20:56:16] my_main t_env: 200050 / 2005000
[INFO 20:56:16] my_main Estimated time left: 14 hours, 29 minutes, 17 seconds. Time passed: 1 hours, 43 minutes, 27 seconds
[INFO 21:01:32] my_main Recent Stats | t_env:     210000 | Episode:     4200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.4160	prey_left_mean:            5.0000	q_taken_mean:              0.4522	return_mean:              -0.8100
return_std:                0.9012	target_mean:               0.4432	td_error_abs:              0.3979	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:01:33] my_main Updated target network
[INFO 21:01:33] my_main t_env: 210050 / 2005000
[INFO 21:01:33] my_main Estimated time left: 15 hours, 46 minutes, 8 seconds. Time passed: 1 hours, 48 minutes, 43 seconds
[INFO 21:07:04] my_main Recent Stats | t_env:     220000 | Episode:     4400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.3029	prey_left_mean:            5.0000	q_taken_mean:              0.4257	return_mean:              -0.8050
return_std:                0.9260	target_mean:               0.4381	td_error_abs:              0.3369	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:07:05] my_main Updated target network
[INFO 21:07:05] my_main t_env: 220050 / 2005000
[INFO 21:07:05] my_main Estimated time left: 16 hours, 28 minutes, 25 seconds. Time passed: 1 hours, 54 minutes, 15 seconds
[INFO 21:12:30] my_main Recent Stats | t_env:     230000 | Episode:     4600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.2750	prey_left_mean:            5.0000	q_taken_mean:              0.4170	return_mean:              -0.8420
return_std:                0.9229	target_mean:               0.4241	td_error_abs:              0.3195	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:12:30] my_main Updated target network
[INFO 21:12:30] my_main t_env: 230050 / 2005000
[INFO 21:12:30] my_main Estimated time left: 16 hours, 3 minutes, 14 seconds. Time passed: 1 hours, 59 minutes, 41 seconds
[INFO 21:17:40] my_main Recent Stats | t_env:     240000 | Episode:     4800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.2346	prey_left_mean:            4.9980	q_taken_mean:              0.4065	return_mean:              -0.8170
return_std:                0.9208	target_mean:               0.4082	td_error_abs:              0.2817	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:17:40] my_main Updated target network
[INFO 21:17:40] my_main t_env: 240050 / 2005000
[INFO 21:17:40] my_main Estimated time left: 15 hours, 11 minutes, 38 seconds. Time passed: 2 hours, 4 minutes, 51 seconds
[INFO 21:22:56] my_main Recent Stats | t_env:     250000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.2011	prey_left_mean:            4.9960	q_taken_mean:              0.3915	return_mean:              -0.8100
return_std:                0.9205	target_mean:               0.3929	td_error_abs:              0.2655	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:22:57] my_main Updated target network
[INFO 21:22:57] my_main t_env: 250050 / 2005000
[INFO 21:22:57] my_main Estimated time left: 15 hours, 25 minutes, 19 seconds. Time passed: 2 hours, 10 minutes, 7 seconds
[INFO 21:27:50] my_main Recent Stats | t_env:     260000 | Episode:     5200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1772	prey_left_mean:            4.9960	q_taken_mean:              0.3767	return_mean:              -0.8340
return_std:                0.9584	target_mean:               0.3774	td_error_abs:              0.2647	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:27:51] my_main Updated target network
[INFO 21:27:51] my_main t_env: 260050 / 2005000
[INFO 21:27:51] my_main Estimated time left: 14 hours, 14 minutes, 39 seconds. Time passed: 2 hours, 15 minutes, 1 seconds
[INFO 21:33:02] my_main Recent Stats | t_env:     270000 | Episode:     5400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1462	prey_left_mean:            4.9960	q_taken_mean:              0.3614	return_mean:              -0.8260
return_std:                0.9640	target_mean:               0.3606	td_error_abs:              0.2405	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:33:02] my_main Updated target network
[INFO 21:33:02] my_main t_env: 270050 / 2005000
[INFO 21:33:02] my_main Estimated time left: 15 hours, 1 minutes, 15 seconds. Time passed: 2 hours, 20 minutes, 13 seconds
[INFO 21:38:29] my_main Recent Stats | t_env:     280000 | Episode:     5600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1209	prey_left_mean:            4.9950	q_taken_mean:              0.3396	return_mean:              -0.7840
return_std:                0.9485	target_mean:               0.3424	td_error_abs:              0.2261	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:38:30] my_main Updated target network
[INFO 21:38:30] my_main t_env: 280050 / 2005000
[INFO 21:38:30] my_main Estimated time left: 15 hours, 40 minutes, 42 seconds. Time passed: 2 hours, 25 minutes, 40 seconds
[INFO 21:43:32] my_main Recent Stats | t_env:     290000 | Episode:     5800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1063	prey_left_mean:            4.9970	q_taken_mean:              0.3247	return_mean:              -0.7860
return_std:                0.9303	target_mean:               0.3272	td_error_abs:              0.2190	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:43:33] my_main Updated target network
[INFO 21:43:33] my_main t_env: 290050 / 2005000
[INFO 21:43:33] my_main Estimated time left: 14 hours, 26 minutes, 31 seconds. Time passed: 2 hours, 30 minutes, 43 seconds
[INFO 21:48:31] my_main Recent Stats | t_env:     300000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0910	prey_left_mean:            4.9990	q_taken_mean:              0.3024	return_mean:              -0.7990
return_std:                0.9244	target_mean:               0.3058	td_error_abs:              0.2156	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:48:32] my_main Updated target network
[INFO 21:48:32] my_main t_env: 300050 / 2005000
[INFO 21:48:32] my_main Estimated time left: 14 hours, 9 minutes, 41 seconds. Time passed: 2 hours, 35 minutes, 42 seconds
[INFO 21:53:48] my_main Recent Stats | t_env:     310000 | Episode:     6200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0707	prey_left_mean:            4.9990	q_taken_mean:              0.2839	return_mean:              -0.7740
return_std:                0.9024	target_mean:               0.2899	td_error_abs:              0.1940	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:53:49] my_main Updated target network
[INFO 21:53:49] my_main t_env: 310050 / 2005000
[INFO 21:53:49] my_main Estimated time left: 14 hours, 56 minutes, 50 seconds. Time passed: 2 hours, 40 minutes, 59 seconds
[INFO 21:58:20] my_main Recent Stats | t_env:     320000 | Episode:     6400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0483	prey_left_mean:            4.9990	q_taken_mean:              0.2760	return_mean:              -0.7900
return_std:                0.9065	target_mean:               0.2761	td_error_abs:              0.1470	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:58:21] my_main Updated target network
[INFO 21:58:21] my_main t_env: 320050 / 2005000
[INFO 21:58:21] my_main Estimated time left: 12 hours, 42 minutes, 34 seconds. Time passed: 2 hours, 45 minutes, 31 seconds
[INFO 22:03:37] my_main Recent Stats | t_env:     330000 | Episode:     6600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0504	prey_left_mean:            4.9990	q_taken_mean:              0.2743	return_mean:              -0.8150
return_std:                0.9475	target_mean:               0.2706	td_error_abs:              0.1573	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:03:37] my_main Updated target network
[INFO 22:03:37] my_main t_env: 330050 / 2005000
[INFO 22:03:37] my_main Estimated time left: 14 hours, 43 minutes, 54 seconds. Time passed: 2 hours, 50 minutes, 48 seconds
[INFO 22:08:55] my_main Recent Stats | t_env:     340000 | Episode:     6800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0534	prey_left_mean:            4.9990	q_taken_mean:              0.2592	return_mean:              -0.8170
return_std:                0.9747	target_mean:               0.2619	td_error_abs:              0.1831	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:08:55] my_main Updated target network
[INFO 22:08:55] my_main t_env: 340050 / 2005000
[INFO 22:08:55] my_main Estimated time left: 14 hours, 42 minutes, 47 seconds. Time passed: 2 hours, 56 minutes, 6 seconds
[INFO 22:13:42] my_main Recent Stats | t_env:     350000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0398	prey_left_mean:            4.9990	q_taken_mean:              0.2594	return_mean:              -0.8470
return_std:                1.0135	target_mean:               0.2569	td_error_abs:              0.1460	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:13:43] my_main Updated target network
[INFO 22:13:43] my_main t_env: 350050 / 2005000
[INFO 22:13:43] my_main Estimated time left: 13 hours, 11 minutes, 53 seconds. Time passed: 3 hours, 53 seconds
[INFO 22:18:59] my_main Recent Stats | t_env:     360000 | Episode:     7200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0360	prey_left_mean:            4.9990	q_taken_mean:              0.2528	return_mean:              -0.8480
return_std:                1.0078	target_mean:               0.2504	td_error_abs:              0.1399	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:19:00] my_main Updated target network
[INFO 22:19:00] my_main t_env: 360050 / 2005000
[INFO 22:19:00] my_main Estimated time left: 14 hours, 30 minutes, 3 seconds. Time passed: 3 hours, 6 minutes, 10 seconds
[INFO 22:24:20] my_main Recent Stats | t_env:     370000 | Episode:     7400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0364	prey_left_mean:            4.9990	q_taken_mean:              0.2457	return_mean:              -0.8450
return_std:                1.0027	target_mean:               0.2462	td_error_abs:              0.1499	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:24:21] my_main Updated target network
[INFO 22:24:21] my_main t_env: 370050 / 2005000
[INFO 22:24:21] my_main Estimated time left: 14 hours, 34 minutes, 16 seconds. Time passed: 3 hours, 11 minutes, 31 seconds
[INFO 22:29:18] my_main Recent Stats | t_env:     380000 | Episode:     7600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0615	prey_left_mean:            4.9990	q_taken_mean:              0.2256	return_mean:              -0.8520
return_std:                1.0156	target_mean:               0.2378	td_error_abs:              0.1962	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:29:19] my_main Updated target network
[INFO 22:29:19] my_main t_env: 380050 / 2005000
[INFO 22:29:19] my_main Estimated time left: 13 hours, 26 minutes, 33 seconds. Time passed: 3 hours, 16 minutes, 29 seconds
[INFO 22:35:03] my_main Recent Stats | t_env:     390000 | Episode:     7800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0507	prey_left_mean:            4.9990	q_taken_mean:              0.2135	return_mean:              -0.8570
return_std:                1.0078	target_mean:               0.2230	td_error_abs:              0.1662	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:35:04] my_main Updated target network
[INFO 22:35:04] my_main t_env: 390050 / 2005000
[INFO 22:35:04] my_main Estimated time left: 15 hours, 30 minutes, 40 seconds. Time passed: 3 hours, 22 minutes, 15 seconds
[INFO 22:39:55] my_main Recent Stats | t_env:     400000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0495	prey_left_mean:            4.9980	q_taken_mean:              0.1970	return_mean:              -0.8190
return_std:                0.9848	target_mean:               0.2050	td_error_abs:              0.1680	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:39:56] my_main Updated target network
[INFO 22:39:56] my_main t_env: 400050 / 2005000
[INFO 22:39:56] my_main Estimated time left: 13 hours, 40 seconds. Time passed: 3 hours, 27 minutes, 6 seconds
[INFO 22:45:04] my_main Recent Stats | t_env:     410000 | Episode:     8200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0489	prey_left_mean:            4.9970	q_taken_mean:              0.1799	return_mean:              -0.8090
return_std:                1.0022	target_mean:               0.1922	td_error_abs:              0.1649	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:45:05] my_main Updated target network
[INFO 22:45:05] my_main t_env: 410050 / 2005000
[INFO 22:45:05] my_main Estimated time left: 13 hours, 39 minutes, 54 seconds. Time passed: 3 hours, 32 minutes, 15 seconds
[INFO 22:50:10] my_main Recent Stats | t_env:     420000 | Episode:     8400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0526	prey_left_mean:            4.9960	q_taken_mean:              0.1625	return_mean:              -0.8260
return_std:                1.0319	target_mean:               0.1762	td_error_abs:              0.1761	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:50:11] my_main Updated target network
[INFO 22:50:11] my_main t_env: 420050 / 2005000
[INFO 22:50:11] my_main Estimated time left: 13 hours, 29 minutes, 27 seconds. Time passed: 3 hours, 37 minutes, 21 seconds
[INFO 22:55:17] my_main Recent Stats | t_env:     430000 | Episode:     8600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0165	prey_left_mean:            4.9970	q_taken_mean:              0.1562	return_mean:              -0.7990
return_std:                1.0009	target_mean:               0.1612	td_error_abs:              0.1007	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:55:18] my_main Updated target network
[INFO 22:55:18] my_main t_env: 430050 / 2005000
[INFO 22:55:18] my_main Estimated time left: 13 hours, 24 minutes, 25 seconds. Time passed: 3 hours, 42 minutes, 28 seconds
