[INFO 19:12:48] pymarl Running command 'my_main'
[INFO 19:12:48] pymarl Started run with ID "13"
[DEBUG 19:12:48] pymarl Starting Heartbeat
[DEBUG 19:12:48] my_main Started
[INFO 19:12:48] my_main Experiment Parameters:
[INFO 19:12:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_r_max': 10.0,
    'diva_softplus_offset': 0.001,
    'diva_use_spectral_norm': True,
    'double_q': True,
    'env': 'pursuit',
    'env_args': {   'catch_fail_reward': -1,
                    'catch_reward': 1,
                    'episode_limit': 50,
                    'map_size': 10,
                    'n_agents': 10,
                    'n_preys': 5,
                    'obs_last_action': False,
                    'seed': 1,
                    'sight_range': 2,
                    'state_last_action': True},
    'epsilon_anneal_time': 70000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'softplus_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_softplus_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:12:51] my_main Beginning training for 2005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:12:51] my_main t_env: 50 / 2005000
[INFO 19:12:51] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 0 seconds
[INFO 19:14:42] my_main Saving models to results/models/diva_softplus_DIVA__2026-04-20_19-12-48/50
[INFO 19:17:28] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	loss:                    199.9291	prey_left_mean:            5.0000	q_taken_mean:              0.6112	return_mean:             -16.0000
return_std:                0.0000	target_mean:               1.9022	td_error_abs:             13.1607	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9900	test_return_mean:         -2.8067	test_return_std:           5.5710

[INFO 19:17:29] my_main Updated target network
[INFO 19:17:29] my_main t_env: 10050 / 2005000
[INFO 19:17:29] my_main Estimated time left: 15 hours, 21 minutes, 59 seconds. Time passed: 4 minutes, 38 seconds
[INFO 19:22:42] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8643	loss:                    100.3814	prey_left_mean:            4.8350	q_taken_mean:              0.4951	return_mean:             -14.5050
return_std:                2.4935	target_mean:               1.1511	td_error_abs:              6.9055	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9950	test_return_mean:         -1.5367	test_return_std:           3.2992

[INFO 19:22:43] my_main Updated target network
[INFO 19:22:43] my_main t_env: 20050 / 2005000
[INFO 19:22:43] my_main Estimated time left: 17 hours, 19 minutes, 17 seconds. Time passed: 9 minutes, 52 seconds
[INFO 19:27:51] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7286	loss:                     67.1620	prey_left_mean:            4.7867	q_taken_mean:              0.4985	return_mean:             -13.2517
return_std:                3.1986	target_mean:               0.9294	td_error_abs:              4.7770	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9967	test_return_mean:         -1.0244	test_return_std:           2.1995

[INFO 19:27:52] my_main Updated target network
[INFO 19:27:52] my_main t_env: 30050 / 2005000
[INFO 19:27:52] my_main Estimated time left: 16 hours, 57 minutes, 40 seconds. Time passed: 15 minutes, 1 seconds
[INFO 19:33:00] my_main Recent Stats | t_env:      40000 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5929	loss:                     50.5950	prey_left_mean:            4.7837	q_taken_mean:              0.5264	return_mean:             -12.0825
return_std:                3.4216	target_mean:               0.8466	td_error_abs:              3.7148	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9975	test_return_mean:         -0.7683	test_return_std:           1.6496

[INFO 19:33:01] my_main Updated target network
[INFO 19:33:01] my_main t_env: 40050 / 2005000
[INFO 19:33:01] my_main Estimated time left: 16 hours, 52 minutes, 58 seconds. Time passed: 20 minutes, 10 seconds
[INFO 19:38:16] my_main Recent Stats | t_env:      50000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4571	loss:                     40.7810	prey_left_mean:            4.7990	q_taken_mean:              0.5559	return_mean:             -11.0910
return_std:                3.5043	target_mean:               0.8211	td_error_abs:              3.1284	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9980	test_return_mean:         -0.6147	test_return_std:           1.3197

[INFO 19:38:17] my_main Updated target network
[INFO 19:38:17] my_main t_env: 50050 / 2005000
[INFO 19:38:17] my_main Estimated time left: 17 hours, 8 minutes, 31 seconds. Time passed: 25 minutes, 26 seconds
[INFO 19:43:18] my_main Recent Stats | t_env:      60000 | Episode:     1200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3214	loss:                      1.0763	prey_left_mean:            4.7900	q_taken_mean:              0.5749	return_mean:              -8.8690
return_std:                4.0996	target_mean:               0.5895	td_error_abs:              0.6410	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0533	test_return_std:           0.2055

[INFO 19:43:19] my_main Updated target network
[INFO 19:43:19] my_main t_env: 60050 / 2005000
[INFO 19:43:19] my_main Estimated time left: 16 hours, 18 minutes, 19 seconds. Time passed: 30 minutes, 28 seconds
[INFO 19:48:31] my_main Recent Stats | t_env:      70000 | Episode:     1400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1857	loss:                      1.1989	prey_left_mean:            4.8430	q_taken_mean:              0.6491	return_mean:              -6.9030
return_std:                3.5493	target_mean:               0.6663	td_error_abs:              0.6536	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0047	test_return_std:           0.0807

[INFO 19:48:32] my_main Updated target network
[INFO 19:48:32] my_main t_env: 70050 / 2005000
[INFO 19:48:32] my_main Estimated time left: 16 hours, 49 minutes, 33 seconds. Time passed: 35 minutes, 41 seconds
[INFO 19:53:32] my_main Recent Stats | t_env:      80000 | Episode:     1600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.3619	prey_left_mean:            4.9040	q_taken_mean:              0.7057	return_mean:              -5.0700
return_std:                2.9527	target_mean:               0.7327	td_error_abs:              0.6902	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0053	test_return_std:           0.0922

[INFO 19:53:33] my_main Updated target network
[INFO 19:53:33] my_main t_env: 80050 / 2005000
[INFO 19:53:33] my_main Estimated time left: 16 hours, 5 minutes, 30 seconds. Time passed: 40 minutes, 42 seconds
[INFO 19:58:33] my_main Recent Stats | t_env:      90000 | Episode:     1800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.4352	prey_left_mean:            4.9490	q_taken_mean:              0.7424	return_mean:              -3.4950
return_std:                2.3101	target_mean:               0.7726	td_error_abs:              0.6956	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0053	test_return_std:           0.0922

[INFO 19:58:34] my_main Updated target network
[INFO 19:58:34] my_main t_env: 90050 / 2005000
[INFO 19:58:34] my_main Estimated time left: 16 hours, 1 minutes, 58 seconds. Time passed: 45 minutes, 43 seconds
[INFO 20:03:36] my_main Recent Stats | t_env:     100000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.3769	prey_left_mean:            4.9760	q_taken_mean:              0.7610	return_mean:              -2.2370
return_std:                1.7346	target_mean:               0.7872	td_error_abs:              0.6599	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0067	test_return_std:           0.1153

[INFO 20:03:37] my_main Updated target network
[INFO 20:03:37] my_main t_env: 100050 / 2005000
[INFO 20:03:37] my_main Estimated time left: 16 hours, 22 seconds. Time passed: 50 minutes, 46 seconds
[INFO 20:08:47] my_main Recent Stats | t_env:     110000 | Episode:     2200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.3159	prey_left_mean:            4.9840	q_taken_mean:              0.7666	return_mean:              -1.4180
return_std:                1.3407	target_mean:               0.7895	td_error_abs:              0.6247	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0067	test_return_std:           0.1153

[INFO 20:08:48] my_main Updated target network
[INFO 20:08:48] my_main t_env: 110050 / 2005000
[INFO 20:08:48] my_main Estimated time left: 16 hours, 22 minutes, 23 seconds. Time passed: 55 minutes, 57 seconds
[INFO 20:14:03] my_main Recent Stats | t_env:     120000 | Episode:     2400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.2084	prey_left_mean:            4.9960	q_taken_mean:              0.7619	return_mean:              -0.9440
return_std:                1.0827	target_mean:               0.7757	td_error_abs:              0.5655	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0346

[INFO 20:14:04] my_main Updated target network
[INFO 20:14:04] my_main t_env: 120050 / 2005000
[INFO 20:14:04] my_main Estimated time left: 16 hours, 34 minutes, 11 seconds. Time passed: 1 hours, 1 minutes, 13 seconds
[INFO 20:19:19] my_main Recent Stats | t_env:     130000 | Episode:     2600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.0802	prey_left_mean:            4.9970	q_taken_mean:              0.7429	return_mean:              -0.7580
return_std:                0.9184	target_mean:               0.7538	td_error_abs:              0.5212	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0013	test_return_std:           0.0231

[INFO 20:19:20] my_main Updated target network
[INFO 20:19:20] my_main t_env: 130050 / 2005000
[INFO 20:19:20] my_main Estimated time left: 16 hours, 26 minutes, 51 seconds. Time passed: 1 hours, 6 minutes, 29 seconds
[INFO 20:24:34] my_main Recent Stats | t_env:     140000 | Episode:     2800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      1.0038	prey_left_mean:            4.9970	q_taken_mean:              0.7317	return_mean:              -0.7560
return_std:                0.9131	target_mean:               0.7378	td_error_abs:              0.4917	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0013	test_return_std:           0.0231

[INFO 20:24:35] my_main Updated target network
[INFO 20:24:35] my_main t_env: 140050 / 2005000
[INFO 20:24:35] my_main Estimated time left: 16 hours, 18 minutes, 17 seconds. Time passed: 1 hours, 11 minutes, 44 seconds
[INFO 20:29:22] my_main Recent Stats | t_env:     150000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.9339	prey_left_mean:            4.9970	q_taken_mean:              0.7232	return_mean:              -0.7210
return_std:                0.8783	target_mean:               0.7255	td_error_abs:              0.4570	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0257

[INFO 20:29:23] my_main Updated target network
[INFO 20:29:23] my_main t_env: 150050 / 2005000
[INFO 20:29:23] my_main Estimated time left: 14 hours, 49 minutes, 58 seconds. Time passed: 1 hours, 16 minutes, 32 seconds
[INFO 20:33:38] my_main Recent Stats | t_env:     160000 | Episode:     3200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.8601	prey_left_mean:            4.9980	q_taken_mean:              0.7106	return_mean:              -0.7220
return_std:                0.8603	target_mean:               0.7125	td_error_abs:              0.4420	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0257

[INFO 20:33:39] my_main Updated target network
[INFO 20:33:39] my_main t_env: 160050 / 2005000
[INFO 20:33:39] my_main Estimated time left: 13 hours, 9 minutes, 9 seconds. Time passed: 1 hours, 20 minutes, 48 seconds
[INFO 20:38:47] my_main Recent Stats | t_env:     170000 | Episode:     3400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.8126	prey_left_mean:            4.9990	q_taken_mean:              0.7044	return_mean:              -0.7270
return_std:                0.8628	target_mean:               0.7097	td_error_abs:              0.4348	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0257

[INFO 20:38:48] my_main Updated target network
[INFO 20:38:48] my_main t_env: 170050 / 2005000
[INFO 20:38:48] my_main Estimated time left: 15 hours, 43 minutes, 10 seconds. Time passed: 1 hours, 25 minutes, 57 seconds
[INFO 20:43:36] my_main Recent Stats | t_env:     180000 | Episode:     3600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.7474	prey_left_mean:            4.9970	q_taken_mean:              0.7023	return_mean:              -0.7490
return_std:                0.9021	target_mean:               0.6997	td_error_abs:              0.4059	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0257

[INFO 20:43:37] my_main Updated target network
[INFO 20:43:37] my_main t_env: 180050 / 2005000
[INFO 20:43:37] my_main Estimated time left: 14 hours, 39 minutes, 24 seconds. Time passed: 1 hours, 30 minutes, 46 seconds
[INFO 20:48:36] my_main Recent Stats | t_env:     190000 | Episode:     3800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.6875	prey_left_mean:            4.9970	q_taken_mean:              0.6775	return_mean:              -0.7620
return_std:                0.9147	target_mean:               0.6846	td_error_abs:              0.4203	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0257

[INFO 20:48:37] my_main Updated target network
[INFO 20:48:37] my_main t_env: 190050 / 2005000
[INFO 20:48:37] my_main Estimated time left: 15 hours, 8 minutes, 28 seconds. Time passed: 1 hours, 35 minutes, 46 seconds
[INFO 20:53:48] my_main Recent Stats | t_env:     200000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5965	prey_left_mean:            4.9960	q_taken_mean:              0.6509	return_mean:              -0.7950
return_std:                0.9543	target_mean:               0.6504	td_error_abs:              0.4104	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:53:49] my_main Updated target network
[INFO 20:53:49] my_main t_env: 200050 / 2005000
[INFO 20:53:49] my_main Estimated time left: 15 hours, 37 minutes, 59 seconds. Time passed: 1 hours, 40 minutes, 58 seconds
[INFO 20:58:37] my_main Recent Stats | t_env:     210000 | Episode:     4200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.5376	prey_left_mean:            4.9960	q_taken_mean:              0.6341	return_mean:              -0.7950
return_std:                0.9639	target_mean:               0.6223	td_error_abs:              0.3941	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:58:38] my_main Updated target network
[INFO 20:58:38] my_main t_env: 210050 / 2005000
[INFO 20:58:38] my_main Estimated time left: 14 hours, 24 minutes, 16 seconds. Time passed: 1 hours, 45 minutes, 47 seconds
[INFO 21:03:44] my_main Recent Stats | t_env:     220000 | Episode:     4400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.4571	prey_left_mean:            4.9950	q_taken_mean:              0.6012	return_mean:              -0.7810
return_std:                0.9489	target_mean:               0.5930	td_error_abs:              0.3885	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:03:44] my_main Updated target network
[INFO 21:03:44] my_main t_env: 220050 / 2005000
[INFO 21:03:44] my_main Estimated time left: 15 hours, 12 minutes, 10 seconds. Time passed: 1 hours, 50 minutes, 53 seconds
[INFO 21:08:59] my_main Recent Stats | t_env:     230000 | Episode:     4600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.3786	prey_left_mean:            4.9970	q_taken_mean:              0.5689	return_mean:              -0.8080
return_std:                0.9653	target_mean:               0.5628	td_error_abs:              0.3616	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:09:00] my_main Updated target network
[INFO 21:09:00] my_main t_env: 230050 / 2005000
[INFO 21:09:00] my_main Estimated time left: 15 hours, 33 minutes, 49 seconds. Time passed: 1 hours, 56 minutes, 9 seconds
[INFO 21:14:12] my_main Recent Stats | t_env:     240000 | Episode:     4800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.3021	prey_left_mean:            4.9970	q_taken_mean:              0.5449	return_mean:              -0.8250
return_std:                0.9759	target_mean:               0.5357	td_error_abs:              0.3160	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:14:13] my_main Updated target network
[INFO 21:14:13] my_main t_env: 240050 / 2005000
[INFO 21:14:13] my_main Estimated time left: 15 hours, 19 minutes, 8 seconds. Time passed: 2 hours, 1 minutes, 22 seconds
[INFO 21:19:16] my_main Recent Stats | t_env:     250000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.2556	prey_left_mean:            4.9990	q_taken_mean:              0.5273	return_mean:              -0.8030
return_std:                0.9717	target_mean:               0.5211	td_error_abs:              0.2821	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:19:16] my_main Updated target network
[INFO 21:19:16] my_main t_env: 250050 / 2005000
[INFO 21:19:16] my_main Estimated time left: 14 hours, 48 minutes, 44 seconds. Time passed: 2 hours, 6 minutes, 25 seconds
[INFO 21:24:26] my_main Recent Stats | t_env:     260000 | Episode:     5200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1975	prey_left_mean:            4.9990	q_taken_mean:              0.4990	return_mean:              -0.7980
return_std:                0.9669	target_mean:               0.5041	td_error_abs:              0.2588	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:24:27] my_main Updated target network
[INFO 21:24:27] my_main t_env: 260050 / 2005000
[INFO 21:24:27] my_main Estimated time left: 15 hours, 2 minutes, 21 seconds. Time passed: 2 hours, 11 minutes, 36 seconds
[INFO 21:29:31] my_main Recent Stats | t_env:     270000 | Episode:     5400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1771	prey_left_mean:            5.0000	q_taken_mean:              0.4874	return_mean:              -0.8250
return_std:                0.9893	target_mean:               0.4900	td_error_abs:              0.2322	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:29:32] my_main Updated target network
[INFO 21:29:32] my_main t_env: 270050 / 2005000
[INFO 21:29:32] my_main Estimated time left: 14 hours, 42 minutes, 20 seconds. Time passed: 2 hours, 16 minutes, 41 seconds
[INFO 21:34:05] my_main Recent Stats | t_env:     280000 | Episode:     5600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1731	prey_left_mean:            5.0000	q_taken_mean:              0.4829	return_mean:              -0.8140
return_std:                0.9553	target_mean:               0.4889	td_error_abs:              0.2237	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:34:06] my_main Updated target network
[INFO 21:34:06] my_main t_env: 280050 / 2005000
[INFO 21:34:06] my_main Estimated time left: 13 hours, 7 minutes, 53 seconds. Time passed: 2 hours, 21 minutes, 15 seconds
[INFO 21:39:06] my_main Recent Stats | t_env:     290000 | Episode:     5800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1668	prey_left_mean:            4.9990	q_taken_mean:              0.4860	return_mean:              -0.8140
return_std:                0.9522	target_mean:               0.4862	td_error_abs:              0.2090	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:39:07] my_main Updated target network
[INFO 21:39:07] my_main t_env: 290050 / 2005000
[INFO 21:39:07] my_main Estimated time left: 14 hours, 19 minutes, 22 seconds. Time passed: 2 hours, 26 minutes, 16 seconds
[INFO 21:44:08] my_main Recent Stats | t_env:     300000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1589	prey_left_mean:            4.9990	q_taken_mean:              0.4871	return_mean:              -0.8130
return_std:                0.9361	target_mean:               0.4872	td_error_abs:              0.2057	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:44:08] my_main Updated target network
[INFO 21:44:08] my_main t_env: 300050 / 2005000
[INFO 21:44:08] my_main Estimated time left: 14 hours, 17 minutes, 24 seconds. Time passed: 2 hours, 31 minutes, 17 seconds
[INFO 21:49:37] my_main Recent Stats | t_env:     310000 | Episode:     6200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1635	prey_left_mean:            4.9990	q_taken_mean:              0.4991	return_mean:              -0.8010
return_std:                0.9371	target_mean:               0.4932	td_error_abs:              0.1853	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:49:38] my_main Updated target network
[INFO 21:49:38] my_main t_env: 310050 / 2005000
[INFO 21:49:38] my_main Estimated time left: 15 hours, 31 minutes, 49 seconds. Time passed: 2 hours, 36 minutes, 47 seconds
[INFO 21:54:49] my_main Recent Stats | t_env:     320000 | Episode:     6400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1697	prey_left_mean:            4.9980	q_taken_mean:              0.5126	return_mean:              -0.7620
return_std:                0.9123	target_mean:               0.5011	td_error_abs:              0.1780	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:54:50] my_main Updated target network
[INFO 21:54:50] my_main t_env: 320050 / 2005000
[INFO 21:54:50] my_main Estimated time left: 14 hours, 34 minutes, 45 seconds. Time passed: 2 hours, 41 minutes, 59 seconds
[INFO 22:00:02] my_main Recent Stats | t_env:     330000 | Episode:     6600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1661	prey_left_mean:            4.9980	q_taken_mean:              0.5159	return_mean:              -0.7380
return_std:                0.9195	target_mean:               0.5007	td_error_abs:              0.1807	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:00:03] my_main Updated target network
[INFO 22:00:03] my_main t_env: 330050 / 2005000
[INFO 22:00:03] my_main Estimated time left: 14 hours, 33 minutes, 31 seconds. Time passed: 2 hours, 47 minutes, 12 seconds
[INFO 22:05:09] my_main Recent Stats | t_env:     340000 | Episode:     6800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1591	prey_left_mean:            4.9990	q_taken_mean:              0.5178	return_mean:              -0.7190
return_std:                0.9137	target_mean:               0.5037	td_error_abs:              0.1718	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:05:10] my_main Updated target network
[INFO 22:05:10] my_main t_env: 340050 / 2005000
[INFO 22:05:10] my_main Estimated time left: 14 hours, 11 minutes, 58 seconds. Time passed: 2 hours, 52 minutes, 19 seconds
[INFO 22:09:47] my_main Recent Stats | t_env:     350000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1491	prey_left_mean:            4.9990	q_taken_mean:              0.5142	return_mean:              -0.7350
return_std:                0.9440	target_mean:               0.5003	td_error_abs:              0.1672	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:09:48] my_main Updated target network
[INFO 22:09:48] my_main t_env: 350050 / 2005000
[INFO 22:09:48] my_main Estimated time left: 12 hours, 47 minutes, 46 seconds. Time passed: 2 hours, 56 minutes, 57 seconds
[INFO 22:14:38] my_main Recent Stats | t_env:     360000 | Episode:     7200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1345	prey_left_mean:            4.9980	q_taken_mean:              0.5119	return_mean:              -0.7570
return_std:                0.9472	target_mean:               0.4999	td_error_abs:              0.1562	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:14:39] my_main Updated target network
[INFO 22:14:39] my_main t_env: 360050 / 2005000
[INFO 22:14:39] my_main Estimated time left: 13 hours, 18 minutes, 3 seconds. Time passed: 3 hours, 1 minutes, 48 seconds
[INFO 22:19:32] my_main Recent Stats | t_env:     370000 | Episode:     7400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1110	prey_left_mean:            4.9990	q_taken_mean:              0.4985	return_mean:              -0.7930
return_std:                0.9533	target_mean:               0.4865	td_error_abs:              0.1534	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:19:33] my_main Updated target network
[INFO 22:19:33] my_main t_env: 370050 / 2005000
[INFO 22:19:33] my_main Estimated time left: 13 hours, 21 minutes, 5 seconds. Time passed: 3 hours, 6 minutes, 42 seconds
[INFO 22:24:42] my_main Recent Stats | t_env:     380000 | Episode:     7600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0981	prey_left_mean:            4.9990	q_taken_mean:              0.4827	return_mean:              -0.8160
return_std:                0.9550	target_mean:               0.4767	td_error_abs:              0.1581	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:24:43] my_main Updated target network
[INFO 22:24:43] my_main t_env: 380050 / 2005000
[INFO 22:24:43] my_main Estimated time left: 13 hours, 58 minutes, 13 seconds. Time passed: 3 hours, 11 minutes, 52 seconds
[INFO 22:30:05] my_main Recent Stats | t_env:     390000 | Episode:     7800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1003	prey_left_mean:            4.9990	q_taken_mean:              0.4690	return_mean:              -0.8010
return_std:                0.9368	target_mean:               0.4704	td_error_abs:              0.1947	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:30:06] my_main Updated target network
[INFO 22:30:06] my_main t_env: 390050 / 2005000
[INFO 22:30:06] my_main Estimated time left: 14 hours, 31 minutes, 21 seconds. Time passed: 3 hours, 17 minutes, 15 seconds
[INFO 22:35:24] my_main Recent Stats | t_env:     400000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0962	prey_left_mean:            4.9990	q_taken_mean:              0.4630	return_mean:              -0.8140
return_std:                0.9119	target_mean:               0.4706	td_error_abs:              0.2018	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:35:25] my_main Updated target network
[INFO 22:35:25] my_main t_env: 400050 / 2005000
[INFO 22:35:25] my_main Estimated time left: 14 hours, 11 minutes, 19 seconds. Time passed: 3 hours, 22 minutes, 34 seconds
[INFO 22:40:21] my_main Recent Stats | t_env:     410000 | Episode:     8200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0937	prey_left_mean:            5.0000	q_taken_mean:              0.4570	return_mean:              -0.7990
return_std:                0.8971	target_mean:               0.4608	td_error_abs:              0.2184	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:40:22] my_main Updated target network
[INFO 22:40:22] my_main t_env: 410050 / 2005000
[INFO 22:40:22] my_main Estimated time left: 13 hours, 10 minutes, 46 seconds. Time passed: 3 hours, 27 minutes, 31 seconds
[INFO 22:45:14] my_main Recent Stats | t_env:     420000 | Episode:     8400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0904	prey_left_mean:            5.0000	q_taken_mean:              0.4514	return_mean:              -0.7880
return_std:                0.9078	target_mean:               0.4548	td_error_abs:              0.2218	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:45:15] my_main Updated target network
[INFO 22:45:15] my_main t_env: 420050 / 2005000
[INFO 22:45:15] my_main Estimated time left: 12 hours, 54 minutes, 21 seconds. Time passed: 3 hours, 32 minutes, 24 seconds
[INFO 22:50:24] my_main Recent Stats | t_env:     430000 | Episode:     8600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0883	prey_left_mean:            5.0000	q_taken_mean:              0.4392	return_mean:              -0.7770
return_std:                0.8964	target_mean:               0.4354	td_error_abs:              0.2271	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:50:25] my_main Updated target network
[INFO 22:50:25] my_main t_env: 430050 / 2005000
[INFO 22:50:25] my_main Estimated time left: 13 hours, 32 minutes, 32 seconds. Time passed: 3 hours, 37 minutes, 34 seconds
[INFO 22:55:25] my_main Recent Stats | t_env:     440000 | Episode:     8800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0621	prey_left_mean:            5.0000	q_taken_mean:              0.4212	return_mean:              -0.8310
return_std:                0.9337	target_mean:               0.4115	td_error_abs:              0.1775	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:55:26] my_main Updated target network
[INFO 22:55:26] my_main t_env: 440050 / 2005000
[INFO 22:55:26] my_main Estimated time left: 13 hours, 5 minutes, 41 seconds. Time passed: 3 hours, 42 minutes, 35 seconds
