[INFO 19:12:48] pymarl Running command 'my_main'
[INFO 19:12:48] pymarl Started run with ID "11"
[DEBUG 19:12:48] pymarl Starting Heartbeat
[DEBUG 19:12:48] my_main Started
[INFO 19:12:48] my_main Experiment Parameters:
[INFO 19:12:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_r_max': 10.0,
    'diva_softplus_offset': 0.001,
    'diva_use_spectral_norm': True,
    'double_q': True,
    'env': 'pursuit',
    'env_args': {   'catch_fail_reward': -1,
                    'catch_reward': 1,
                    'episode_limit': 50,
                    'map_size': 10,
                    'n_agents': 10,
                    'n_preys': 5,
                    'obs_last_action': False,
                    'seed': 8,
                    'sight_range': 2,
                    'state_last_action': True},
    'epsilon_anneal_time': 70000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'softplus_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_softplus_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 2005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:12:51] my_main Beginning training for 2005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:12:52] my_main t_env: 50 / 2005000
[INFO 19:12:52] my_main Estimated time left: 3 minutes, 0 seconds. Time passed: 0 seconds
[INFO 19:14:37] my_main Saving models to results/models/diva_softplus_DIVA__2026-04-20_19-12-48/50
[INFO 19:17:27] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	loss:                     90.4010	prey_left_mean:            5.0000	q_taken_mean:             -1.0655	return_mean:              -7.0000
return_std:                0.0000	target_mean:              -0.1946	td_error_abs:              8.7177	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.7100	test_return_mean:        -13.7900	test_return_std:          10.5842

[INFO 19:17:28] my_main Updated target network
[INFO 19:17:28] my_main t_env: 10050 / 2005000
[INFO 19:17:28] my_main Estimated time left: 15 hours, 19 minutes, 46 seconds. Time passed: 4 minutes, 37 seconds
[INFO 19:22:30] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8643	loss:                     46.3050	prey_left_mean:            4.8475	q_taken_mean:             -0.8813	return_mean:             -10.1875
return_std:                2.4731	target_mean:              -0.4875	td_error_abs:              4.9219	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.8550	test_return_mean:         -6.8983	test_return_std:           5.3328

[INFO 19:22:31] my_main Updated target network
[INFO 19:22:31] my_main t_env: 20050 / 2005000
[INFO 19:22:31] my_main Estimated time left: 16 hours, 39 minutes, 52 seconds. Time passed: 9 minutes, 39 seconds
[INFO 19:27:18] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7286	loss:                     31.1907	prey_left_mean:            4.8350	q_taken_mean:             -0.7843	return_mean:             -10.7950
return_std:                3.0848	target_mean:              -0.5358	td_error_abs:              3.5064	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9033	test_return_mean:         -4.5989	test_return_std:           3.5552

[INFO 19:27:19] my_main Updated target network
[INFO 19:27:19] my_main t_env: 30050 / 2005000
[INFO 19:27:19] my_main Estimated time left: 15 hours, 48 minutes, 22 seconds. Time passed: 14 minutes, 27 seconds
[INFO 19:32:06] my_main Recent Stats | t_env:      40000 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5929	loss:                     23.5462	prey_left_mean:            4.8375	q_taken_mean:             -0.7096	return_mean:             -10.3250
return_std:                3.3038	target_mean:              -0.5304	td_error_abs:              2.7571	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9275	test_return_mean:         -3.4492	test_return_std:           2.6664

[INFO 19:32:07] my_main Updated target network
[INFO 19:32:07] my_main t_env: 40050 / 2005000
[INFO 19:32:07] my_main Estimated time left: 15 hours, 44 minutes, 18 seconds. Time passed: 19 minutes, 16 seconds
[INFO 19:37:11] my_main Recent Stats | t_env:      50000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4571	loss:                     18.9082	prey_left_mean:            4.8450	q_taken_mean:             -0.6503	return_mean:              -9.6410
return_std:                3.3241	target_mean:              -0.5101	td_error_abs:              2.2790	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9420	test_return_mean:         -2.7593	test_return_std:           2.1331

[INFO 19:37:12] my_main Updated target network
[INFO 19:37:12] my_main t_env: 50050 / 2005000
[INFO 19:37:12] my_main Estimated time left: 16 hours, 32 minutes, 22 seconds. Time passed: 24 minutes, 20 seconds
[INFO 19:42:04] my_main Recent Stats | t_env:      60000 | Episode:     1200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3214	loss:                      0.8764	prey_left_mean:            4.8290	q_taken_mean:             -0.5046	return_mean:              -9.3680
return_std:                3.8958	target_mean:              -0.5421	td_error_abs:              0.6000	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0013	test_return_std:           0.0163

[INFO 19:42:05] my_main Updated target network
[INFO 19:42:05] my_main t_env: 60050 / 2005000
[INFO 19:42:05] my_main Estimated time left: 15 hours, 50 minutes, 3 seconds. Time passed: 29 minutes, 13 seconds
[INFO 19:46:59] my_main Recent Stats | t_env:      70000 | Episode:     1400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1857	loss:                      0.4598	prey_left_mean:            4.8830	q_taken_mean:             -0.4152	return_mean:              -7.3170
return_std:                3.3607	target_mean:              -0.4366	td_error_abs:              0.4158	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:47:00] my_main Updated target network
[INFO 19:47:00] my_main t_env: 70050 / 2005000
[INFO 19:47:00] my_main Estimated time left: 15 hours, 51 minutes, 50 seconds. Time passed: 34 minutes, 9 seconds
[INFO 19:51:45] my_main Recent Stats | t_env:      80000 | Episode:     1600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.3030	prey_left_mean:            4.9210	q_taken_mean:             -0.3508	return_mean:              -5.2430
return_std:                2.8301	target_mean:              -0.3587	td_error_abs:              0.3367	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:51:46] my_main Updated target network
[INFO 19:51:46] my_main t_env: 80050 / 2005000
[INFO 19:51:46] my_main Estimated time left: 15 hours, 17 minutes, 39 seconds. Time passed: 38 minutes, 55 seconds
[INFO 19:56:51] my_main Recent Stats | t_env:      90000 | Episode:     1800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1944	prey_left_mean:            4.9510	q_taken_mean:             -0.2939	return_mean:              -3.5880
return_std:                2.2147	target_mean:              -0.2952	td_error_abs:              0.2638	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:56:51] my_main Updated target network
[INFO 19:56:51] my_main t_env: 90050 / 2005000
[INFO 19:56:51] my_main Estimated time left: 16 hours, 15 minutes, 11 seconds. Time passed: 44 minutes, 0 seconds
[INFO 20:01:39] my_main Recent Stats | t_env:     100000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.1325	prey_left_mean:            4.9760	q_taken_mean:             -0.2411	return_mean:              -2.3430
return_std:                1.6958	target_mean:              -0.2399	td_error_abs:              0.2158	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:01:40] my_main Updated target network
[INFO 20:01:40] my_main t_env: 100050 / 2005000
[INFO 20:01:40] my_main Estimated time left: 15 hours, 17 minutes, 6 seconds. Time passed: 48 minutes, 49 seconds
[INFO 20:06:42] my_main Recent Stats | t_env:     110000 | Episode:     2200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0919	prey_left_mean:            4.9920	q_taken_mean:             -0.2004	return_mean:              -1.3410
return_std:                1.2943	target_mean:              -0.1960	td_error_abs:              0.1721	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:06:43] my_main Updated target network
[INFO 20:06:43] my_main t_env: 110050 / 2005000
[INFO 20:06:43] my_main Estimated time left: 15 hours, 54 minutes, 37 seconds. Time passed: 53 minutes, 51 seconds
[INFO 20:11:39] my_main Recent Stats | t_env:     120000 | Episode:     2400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0723	prey_left_mean:            4.9990	q_taken_mean:             -0.1749	return_mean:              -0.8340
return_std:                1.0042	target_mean:              -0.1706	td_error_abs:              0.1513	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:11:40] my_main Updated target network
[INFO 20:11:40] my_main t_env: 120050 / 2005000
[INFO 20:11:40] my_main Estimated time left: 15 hours, 32 minutes, 59 seconds. Time passed: 58 minutes, 48 seconds
[INFO 20:16:33] my_main Recent Stats | t_env:     130000 | Episode:     2600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0432	prey_left_mean:            4.9980	q_taken_mean:             -0.1426	return_mean:              -0.6320
return_std:                0.8621	target_mean:              -0.1443	td_error_abs:              0.1153	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:16:33] my_main Updated target network
[INFO 20:16:33] my_main t_env: 130050 / 2005000
[INFO 20:16:33] my_main Estimated time left: 15 hours, 18 minutes, 16 seconds. Time passed: 1 hours, 3 minutes, 42 seconds
[INFO 20:21:58] my_main Recent Stats | t_env:     140000 | Episode:     2800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0324	prey_left_mean:            4.9980	q_taken_mean:             -0.1193	return_mean:              -0.6160
return_std:                0.8605	target_mean:              -0.1215	td_error_abs:              0.0996	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:21:59] my_main Updated target network
[INFO 20:21:59] my_main t_env: 140050 / 2005000
[INFO 20:21:59] my_main Estimated time left: 16 hours, 53 minutes, 5 seconds. Time passed: 1 hours, 9 minutes, 8 seconds
[INFO 20:27:20] my_main Recent Stats | t_env:     150000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0256	prey_left_mean:            4.9980	q_taken_mean:             -0.1052	return_mean:              -0.6050
return_std:                0.8777	target_mean:              -0.1068	td_error_abs:              0.0857	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:27:21] my_main Updated target network
[INFO 20:27:21] my_main t_env: 150050 / 2005000
[INFO 20:27:21] my_main Estimated time left: 16 hours, 33 minutes, 44 seconds. Time passed: 1 hours, 14 minutes, 29 seconds
[INFO 20:32:36] my_main Recent Stats | t_env:     160000 | Episode:     3200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0203	prey_left_mean:            4.9980	q_taken_mean:             -0.0905	return_mean:              -0.6110
return_std:                0.8904	target_mean:              -0.0920	td_error_abs:              0.0754	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:32:37] my_main Updated target network
[INFO 20:32:37] my_main t_env: 160050 / 2005000
[INFO 20:32:37] my_main Estimated time left: 16 hours, 13 minutes, 0 seconds. Time passed: 1 hours, 19 minutes, 46 seconds
[INFO 20:38:11] my_main Recent Stats | t_env:     170000 | Episode:     3400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0184	prey_left_mean:            4.9970	q_taken_mean:             -0.0806	return_mean:              -0.6110
return_std:                0.8829	target_mean:              -0.0792	td_error_abs:              0.0761	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:38:12] my_main Updated target network
[INFO 20:38:12] my_main t_env: 170050 / 2005000
[INFO 20:38:12] my_main Estimated time left: 17 hours, 2 minutes, 43 seconds. Time passed: 1 hours, 25 minutes, 20 seconds
[INFO 20:43:10] my_main Recent Stats | t_env:     180000 | Episode:     3600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0145	prey_left_mean:            4.9970	q_taken_mean:             -0.0720	return_mean:              -0.6380
return_std:                0.9027	target_mean:              -0.0705	td_error_abs:              0.0691	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:43:11] my_main Updated target network
[INFO 20:43:11] my_main t_env: 180050 / 2005000
[INFO 20:43:11] my_main Estimated time left: 15 hours, 10 minutes, 47 seconds. Time passed: 1 hours, 30 minutes, 20 seconds
[INFO 20:48:26] my_main Recent Stats | t_env:     190000 | Episode:     3800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0133	prey_left_mean:            4.9980	q_taken_mean:             -0.0695	return_mean:              -0.6690
return_std:                0.9167	target_mean:              -0.0679	td_error_abs:              0.0650	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:48:27] my_main Updated target network
[INFO 20:48:27] my_main t_env: 190050 / 2005000
[INFO 20:48:27] my_main Estimated time left: 15 hours, 54 minutes, 13 seconds. Time passed: 1 hours, 35 minutes, 35 seconds
[INFO 20:53:41] my_main Recent Stats | t_env:     200000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0125	prey_left_mean:            4.9980	q_taken_mean:             -0.0662	return_mean:              -0.6700
return_std:                0.9026	target_mean:              -0.0642	td_error_abs:              0.0616	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:53:42] my_main Updated target network
[INFO 20:53:42] my_main t_env: 200050 / 2005000
[INFO 20:53:42] my_main Estimated time left: 15 hours, 50 minutes, 1 seconds. Time passed: 1 hours, 40 minutes, 51 seconds
[INFO 20:58:50] my_main Recent Stats | t_env:     210000 | Episode:     4200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0122	prey_left_mean:            4.9980	q_taken_mean:             -0.0670	return_mean:              -0.6860
return_std:                0.9057	target_mean:              -0.0648	td_error_abs:              0.0597	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 20:58:51] my_main Updated target network
[INFO 20:58:51] my_main t_env: 210050 / 2005000
[INFO 20:58:51] my_main Estimated time left: 15 hours, 22 minutes, 24 seconds. Time passed: 1 hours, 45 minutes, 59 seconds
[INFO 21:04:11] my_main Recent Stats | t_env:     220000 | Episode:     4400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0102	prey_left_mean:            4.9980	q_taken_mean:             -0.0641	return_mean:              -0.6830
return_std:                0.8995	target_mean:              -0.0634	td_error_abs:              0.0477	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:04:12] my_main Updated target network
[INFO 21:04:12] my_main t_env: 220050 / 2005000
[INFO 21:04:12] my_main Estimated time left: 15 hours, 56 minutes, 47 seconds. Time passed: 1 hours, 51 minutes, 21 seconds
[INFO 21:09:19] my_main Recent Stats | t_env:     230000 | Episode:     4600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0092	prey_left_mean:            4.9990	q_taken_mean:             -0.0603	return_mean:              -0.6320
return_std:                0.8507	target_mean:              -0.0597	td_error_abs:              0.0458	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:09:20] my_main Updated target network
[INFO 21:09:20] my_main t_env: 230050 / 2005000
[INFO 21:09:20] my_main Estimated time left: 15 hours, 9 minutes, 1 seconds. Time passed: 1 hours, 56 minutes, 28 seconds
[INFO 21:14:30] my_main Recent Stats | t_env:     240000 | Episode:     4800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0083	prey_left_mean:            4.9980	q_taken_mean:             -0.0536	return_mean:              -0.6110
return_std:                0.8469	target_mean:              -0.0532	td_error_abs:              0.0425	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:14:31] my_main Updated target network
[INFO 21:14:31] my_main t_env: 240050 / 2005000
[INFO 21:14:31] my_main Estimated time left: 15 hours, 16 minutes, 49 seconds. Time passed: 2 hours, 1 minutes, 40 seconds
[INFO 21:19:47] my_main Recent Stats | t_env:     250000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0076	prey_left_mean:            4.9970	q_taken_mean:             -0.0474	return_mean:              -0.6360
return_std:                0.8632	target_mean:              -0.0477	td_error_abs:              0.0416	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:19:48] my_main Updated target network
[INFO 21:19:48] my_main t_env: 250050 / 2005000
[INFO 21:19:48] my_main Estimated time left: 15 hours, 26 minutes, 25 seconds. Time passed: 2 hours, 6 minutes, 57 seconds
[INFO 21:24:50] my_main Recent Stats | t_env:     260000 | Episode:     5200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0066	prey_left_mean:            4.9970	q_taken_mean:             -0.0420	return_mean:              -0.6250
return_std:                0.8780	target_mean:              -0.0424	td_error_abs:              0.0388	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:24:50] my_main Updated target network
[INFO 21:24:50] my_main t_env: 260050 / 2005000
[INFO 21:24:50] my_main Estimated time left: 14 hours, 39 minutes, 29 seconds. Time passed: 2 hours, 11 minutes, 59 seconds
[INFO 21:29:57] my_main Recent Stats | t_env:     270000 | Episode:     5400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0057	prey_left_mean:            4.9980	q_taken_mean:             -0.0361	return_mean:              -0.6350
return_std:                0.8980	target_mean:              -0.0374	td_error_abs:              0.0365	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:29:58] my_main Updated target network
[INFO 21:29:58] my_main t_env: 270050 / 2005000
[INFO 21:29:58] my_main Estimated time left: 14 hours, 49 minutes, 41 seconds. Time passed: 2 hours, 17 minutes, 7 seconds
[INFO 21:35:08] my_main Recent Stats | t_env:     280000 | Episode:     5600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0045	prey_left_mean:            4.9970	q_taken_mean:             -0.0337	return_mean:              -0.6680
return_std:                0.9256	target_mean:              -0.0342	td_error_abs:              0.0303	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:35:09] my_main Updated target network
[INFO 21:35:09] my_main t_env: 280050 / 2005000
[INFO 21:35:09] my_main Estimated time left: 14 hours, 53 minutes, 41 seconds. Time passed: 2 hours, 22 minutes, 18 seconds
[INFO 21:40:29] my_main Recent Stats | t_env:     290000 | Episode:     5800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0039	prey_left_mean:            4.9980	q_taken_mean:             -0.0314	return_mean:              -0.6710
return_std:                0.9208	target_mean:              -0.0320	td_error_abs:              0.0285	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:40:30] my_main Updated target network
[INFO 21:40:30] my_main t_env: 290050 / 2005000
[INFO 21:40:30] my_main Estimated time left: 15 hours, 17 minutes, 43 seconds. Time passed: 2 hours, 27 minutes, 39 seconds
[INFO 21:45:26] my_main Recent Stats | t_env:     300000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0032	prey_left_mean:            4.9990	q_taken_mean:             -0.0294	return_mean:              -0.6440
return_std:                0.9130	target_mean:              -0.0299	td_error_abs:              0.0260	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:45:27] my_main Updated target network
[INFO 21:45:27] my_main t_env: 300050 / 2005000
[INFO 21:45:27] my_main Estimated time left: 14 hours, 3 minutes, 35 seconds. Time passed: 2 hours, 32 minutes, 36 seconds
[INFO 21:50:47] my_main Recent Stats | t_env:     310000 | Episode:     6200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0022	prey_left_mean:            4.9990	q_taken_mean:             -0.0265	return_mean:              -0.6610
return_std:                0.9239	target_mean:              -0.0271	td_error_abs:              0.0234	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:50:48] my_main Updated target network
[INFO 21:50:48] my_main t_env: 310050 / 2005000
[INFO 21:50:48] my_main Estimated time left: 15 hours, 6 minutes, 23 seconds. Time passed: 2 hours, 37 minutes, 56 seconds
[INFO 21:55:44] my_main Recent Stats | t_env:     320000 | Episode:     6400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0016	prey_left_mean:            4.9990	q_taken_mean:             -0.0252	return_mean:              -0.6730
return_std:                0.9321	target_mean:              -0.0255	td_error_abs:              0.0199	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 21:55:45] my_main Updated target network
[INFO 21:55:45] my_main t_env: 320050 / 2005000
[INFO 21:55:45] my_main Estimated time left: 13 hours, 53 minutes, 45 seconds. Time passed: 2 hours, 42 minutes, 53 seconds
[INFO 22:00:50] my_main Recent Stats | t_env:     330000 | Episode:     6600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0016	prey_left_mean:            5.0000	q_taken_mean:             -0.0225	return_mean:              -0.6860
return_std:                0.9303	target_mean:              -0.0235	td_error_abs:              0.0223	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:00:50] my_main Updated target network
[INFO 22:00:50] my_main t_env: 330050 / 2005000
[INFO 22:00:50] my_main Estimated time left: 14 hours, 13 minutes, 36 seconds. Time passed: 2 hours, 47 minutes, 59 seconds
[INFO 22:05:43] my_main Recent Stats | t_env:     340000 | Episode:     6800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0016	prey_left_mean:            4.9990	q_taken_mean:             -0.0215	return_mean:              -0.6880
return_std:                0.9470	target_mean:              -0.0225	td_error_abs:              0.0211	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:05:44] my_main Updated target network
[INFO 22:05:44] my_main t_env: 340050 / 2005000
[INFO 22:05:44] my_main Estimated time left: 13 hours, 34 minutes, 37 seconds. Time passed: 2 hours, 52 minutes, 53 seconds
[INFO 22:10:04] my_main Recent Stats | t_env:     350000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0020	prey_left_mean:            4.9990	q_taken_mean:             -0.0212	return_mean:              -0.7290
return_std:                0.9756	target_mean:              -0.0226	td_error_abs:              0.0257	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:10:05] my_main Updated target network
[INFO 22:10:05] my_main t_env: 350050 / 2005000
[INFO 22:10:05] my_main Estimated time left: 11 hours, 58 minutes, 44 seconds. Time passed: 2 hours, 57 minutes, 13 seconds
[INFO 22:14:51] my_main Recent Stats | t_env:     360000 | Episode:     7200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0021	prey_left_mean:            4.9980	q_taken_mean:             -0.0216	return_mean:              -0.7180
return_std:                0.9553	target_mean:              -0.0234	td_error_abs:              0.0274	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:14:51] my_main Updated target network
[INFO 22:14:51] my_main t_env: 360050 / 2005000
[INFO 22:14:51] my_main Estimated time left: 13 hours, 6 minutes, 18 seconds. Time passed: 3 hours, 2 minutes, 0 seconds
[INFO 22:19:52] my_main Recent Stats | t_env:     370000 | Episode:     7400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0021	prey_left_mean:            4.9980	q_taken_mean:             -0.0222	return_mean:              -0.7530
return_std:                0.9888	target_mean:              -0.0238	td_error_abs:              0.0271	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:19:53] my_main Updated target network
[INFO 22:19:53] my_main t_env: 370050 / 2005000
[INFO 22:19:53] my_main Estimated time left: 13 hours, 42 minutes, 31 seconds. Time passed: 3 hours, 7 minutes, 2 seconds
[INFO 22:24:32] my_main Recent Stats | t_env:     380000 | Episode:     7600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0020	prey_left_mean:            4.9980	q_taken_mean:             -0.0231	return_mean:              -0.7380
return_std:                0.9877	target_mean:              -0.0244	td_error_abs:              0.0241	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:24:33] my_main Updated target network
[INFO 22:24:33] my_main t_env: 380050 / 2005000
[INFO 22:24:33] my_main Estimated time left: 12 hours, 37 minutes, 3 seconds. Time passed: 3 hours, 11 minutes, 41 seconds
[INFO 22:29:26] my_main Recent Stats | t_env:     390000 | Episode:     7800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0017	prey_left_mean:            4.9990	q_taken_mean:             -0.0226	return_mean:              -0.7810
return_std:                1.0130	target_mean:              -0.0245	td_error_abs:              0.0281	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:29:27] my_main Updated target network
[INFO 22:29:27] my_main t_env: 390050 / 2005000
[INFO 22:29:27] my_main Estimated time left: 13 hours, 11 minutes, 34 seconds. Time passed: 3 hours, 16 minutes, 36 seconds
[INFO 22:34:44] my_main Recent Stats | t_env:     400000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0014	prey_left_mean:            4.9980	q_taken_mean:             -0.0229	return_mean:              -0.7730
return_std:                1.0259	target_mean:              -0.0244	td_error_abs:              0.0244	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:34:44] my_main Updated target network
[INFO 22:34:44] my_main t_env: 400050 / 2005000
[INFO 22:34:44] my_main Estimated time left: 14 hours, 9 minutes, 20 seconds. Time passed: 3 hours, 21 minutes, 53 seconds
[INFO 22:39:36] my_main Recent Stats | t_env:     410000 | Episode:     8200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0014	prey_left_mean:            4.9980	q_taken_mean:             -0.0229	return_mean:              -0.7850
return_std:                1.0207	target_mean:              -0.0239	td_error_abs:              0.0228	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:39:37] my_main Updated target network
[INFO 22:39:37] my_main t_env: 410050 / 2005000
[INFO 22:39:37] my_main Estimated time left: 12 hours, 57 minutes, 45 seconds. Time passed: 3 hours, 26 minutes, 46 seconds
[INFO 22:44:44] my_main Recent Stats | t_env:     420000 | Episode:     8400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0012	prey_left_mean:            4.9970	q_taken_mean:             -0.0216	return_mean:              -0.7710
return_std:                1.0004	target_mean:              -0.0227	td_error_abs:              0.0219	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:44:45] my_main Updated target network
[INFO 22:44:45] my_main t_env: 420050 / 2005000
[INFO 22:44:45] my_main Estimated time left: 13 hours, 34 minutes, 28 seconds. Time passed: 3 hours, 31 minutes, 54 seconds
[INFO 22:49:38] my_main Recent Stats | t_env:     430000 | Episode:     8600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0011	prey_left_mean:            4.9970	q_taken_mean:             -0.0202	return_mean:              -0.7940
return_std:                1.0077	target_mean:              -0.0208	td_error_abs:              0.0196	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:49:39] my_main Updated target network
[INFO 22:49:39] my_main t_env: 430050 / 2005000
[INFO 22:49:39] my_main Estimated time left: 12 hours, 50 minutes, 8 seconds. Time passed: 3 hours, 36 minutes, 47 seconds
[INFO 22:54:58] my_main Recent Stats | t_env:     440000 | Episode:     8800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	loss:                      0.0008	prey_left_mean:            4.9970	q_taken_mean:             -0.0195	return_mean:              -0.7680
return_std:                0.9932	target_mean:              -0.0196	td_error_abs:              0.0144	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 22:54:59] my_main Updated target network
[INFO 22:54:59] my_main t_env: 440050 / 2005000
[INFO 22:54:59] my_main Estimated time left: 13 hours, 56 minutes, 26 seconds. Time passed: 3 hours, 42 minutes, 8 seconds
