[INFO 23:05:07] pymarl Running command 'my_main'
[INFO 23:05:07] pymarl Started run with ID "24"
[DEBUG 23:05:07] pymarl Starting Heartbeat
[DEBUG 23:05:07] my_main Started
[INFO 23:05:07] my_main Experiment Parameters:
[INFO 23:05:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 5,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 23:05:09] my_main Beginning training for 505000 timesteps
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 23:05:10] my_main t_env: 10 / 505000
[INFO 23:05:10] my_main Estimated time left: 12 seconds. Time passed: 0 seconds
[INFO 23:05:17] my_main Saving models to results/models/vdn-seed5__2026-05-02_23-05-07/10
[INFO 23:05:29] my_main Updated target network
[INFO 23:05:43] my_main Updated target network
[INFO 23:05:56] my_main Updated target network
[INFO 23:06:10] my_main Updated target network
[INFO 23:06:25] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	grad_norm:               252.4195
loss:                     88.9240	q_taken_mean:             -0.0341	return_mean:             -118.0000	return_std:                0.0000
scaned_mean:               2.0000	target_mean:              -0.6456	td_error_abs:              9.1719	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -140.8100	test_return_std:           4.4759	test_scaned_mean:          3.0633

[INFO 23:06:25] my_main Updated target network
[INFO 23:06:25] my_main t_env: 10010 / 505000
[INFO 23:06:25] my_main Estimated time left: 1 hours, 2 minutes, 26 seconds. Time passed: 1 minutes, 15 seconds
[INFO 23:06:50] my_main Updated target network
[INFO 23:07:04] my_main Updated target network
[INFO 23:07:19] my_main Updated target network
[INFO 23:07:34] my_main Updated target network
[INFO 23:07:49] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	grad_norm:               136.3242
loss:                     44.9972	q_taken_mean:             -0.5167	return_mean:             -117.8155	return_std:                2.6972
scaned_mean:               1.7615	target_mean:              -0.8112	td_error_abs:              4.9131	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -70.5317	test_return_std:           2.4875	test_scaned_mean:          1.5317

[INFO 23:07:49] my_main Updated target network
[INFO 23:07:49] my_main t_env: 20010 / 505000
[INFO 23:07:49] my_main Estimated time left: 1 hours, 7 minutes, 29 seconds. Time passed: 2 minutes, 39 seconds
[INFO 23:08:11] my_main Updated target network
[INFO 23:08:25] my_main Updated target network
[INFO 23:08:45] my_main Updated target network
[INFO 23:08:59] my_main Updated target network
[INFO 23:09:12] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	grad_norm:                96.2947
loss:                     30.2674	q_taken_mean:             -0.6961	return_mean:             -117.1380	return_std:                3.7552
scaned_mean:               1.6620	target_mean:              -0.8863	td_error_abs:              3.4857	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -47.2244	test_return_std:           2.3834	test_scaned_mean:          1.8600

[INFO 23:09:12] my_main Updated target network
[INFO 23:09:12] my_main t_env: 30010 / 505000
[INFO 23:09:12] my_main Estimated time left: 1 hours, 5 minutes, 33 seconds. Time passed: 4 minutes, 2 seconds
[INFO 23:09:32] my_main Updated target network
[INFO 23:09:45] my_main Updated target network
[INFO 23:09:58] my_main Updated target network
[INFO 23:10:11] my_main Updated target network
[INFO 23:10:24] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	grad_norm:                76.1831
loss:                     22.9221	q_taken_mean:             -0.7619	return_mean:             -116.1662	return_std:                4.3160
scaned_mean:               1.6340	target_mean:              -0.8995	td_error_abs:              2.7824	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -35.6000	test_return_std:           2.3006	test_scaned_mean:          2.2875

[INFO 23:10:24] my_main Updated target network
[INFO 23:10:24] my_main t_env: 40010 / 505000
[INFO 23:10:24] my_main Estimated time left: 56 minutes, 15 seconds. Time passed: 5 minutes, 14 seconds
[INFO 23:10:44] my_main Updated target network
[INFO 23:10:58] my_main Updated target network
[INFO 23:11:11] my_main Updated target network
[INFO 23:11:24] my_main Updated target network
[INFO 23:11:37] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	grad_norm:                63.9194
loss:                     18.5037	q_taken_mean:             -0.7808	return_mean:             -115.1278	return_std:                4.6669
scaned_mean:               1.6252	target_mean:              -0.8869	td_error_abs:              2.3574	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -28.6460	test_return_std:           2.2772	test_scaned_mean:          2.6107

[INFO 23:11:37] my_main Updated target network
[INFO 23:11:37] my_main t_env: 50010 / 505000
[INFO 23:11:37] my_main Estimated time left: 55 minutes, 2 seconds. Time passed: 6 minutes, 27 seconds
[INFO 23:11:57] my_main Updated target network
[INFO 23:12:10] my_main Updated target network
[INFO 23:12:23] my_main Updated target network
[INFO 23:12:36] my_main Updated target network
[INFO 23:12:49] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	grad_norm:                15.2664
loss:                      0.8769	q_taken_mean:             -0.9499	return_mean:             -113.3242	return_std:                5.8798
scaned_mean:               1.5786	target_mean:              -0.9311	td_error_abs:              0.6520	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.5680	test_return_std:           1.7862	test_scaned_mean:          2.9980

[INFO 23:12:49] my_main Updated target network
[INFO 23:12:49] my_main t_env: 60010 / 505000
[INFO 23:12:49] my_main Estimated time left: 53 minutes, 52 seconds. Time passed: 7 minutes, 40 seconds
[INFO 23:13:10] my_main Updated target network
[INFO 23:13:23] my_main Updated target network
[INFO 23:13:36] my_main Updated target network
[INFO 23:13:49] my_main Updated target network
[INFO 23:14:02] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	grad_norm:                13.5315
loss:                      0.8193	q_taken_mean:             -0.9172	return_mean:             -111.1150	return_std:                6.0294
scaned_mean:               1.6678	target_mean:              -0.8996	td_error_abs:              0.6484	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.8600	test_return_std:           2.0955	test_scaned_mean:          4.1800

[INFO 23:14:02] my_main Updated target network
[INFO 23:14:02] my_main t_env: 70010 / 505000
[INFO 23:14:02] my_main Estimated time left: 52 minutes, 41 seconds. Time passed: 8 minutes, 52 seconds
[INFO 23:14:22] my_main Updated target network
[INFO 23:14:36] my_main Updated target network
[INFO 23:14:49] my_main Updated target network
[INFO 23:15:02] my_main Updated target network
[INFO 23:15:15] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	grad_norm:                11.6756
loss:                      0.8093	q_taken_mean:             -0.8600	return_mean:             -108.8126	return_std:                6.1103
scaned_mean:               1.8046	target_mean:              -0.8482	td_error_abs:              0.6507	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.1913	test_return_std:           2.0681	test_scaned_mean:          4.7580

[INFO 23:15:15] my_main Updated target network
[INFO 23:15:15] my_main t_env: 80010 / 505000
[INFO 23:15:15] my_main Estimated time left: 51 minutes, 32 seconds. Time passed: 10 minutes, 5 seconds
[INFO 23:15:35] my_main Updated target network
[INFO 23:15:48] my_main Updated target network
[INFO 23:16:01] my_main Updated target network
[INFO 23:16:14] my_main Updated target network
[INFO 23:16:27] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	grad_norm:                 9.5830
loss:                      0.7874	q_taken_mean:             -0.8107	return_mean:             -106.5252	return_std:                6.1927
scaned_mean:               1.9838	target_mean:              -0.8014	td_error_abs:              0.6462	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.0073	test_return_std:           2.0811	test_scaned_mean:          5.4920

[INFO 23:16:27] my_main Updated target network
[INFO 23:16:27] my_main t_env: 90010 / 505000
[INFO 23:16:27] my_main Estimated time left: 50 minutes, 8 seconds. Time passed: 11 minutes, 18 seconds
[INFO 23:16:48] my_main Updated target network
[INFO 23:17:01] my_main Updated target network
[INFO 23:17:14] my_main Updated target network
[INFO 23:17:27] my_main Updated target network
[INFO 23:17:40] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	grad_norm:                 8.9370
loss:                      0.8147	q_taken_mean:             -0.7750	return_mean:             -104.1958	return_std:                6.2744
scaned_mean:               2.2148	target_mean:              -0.7661	td_error_abs:              0.6645	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.9593	test_return_std:           2.0169	test_scaned_mean:          6.1867

[INFO 23:17:40] my_main Updated target network
[INFO 23:17:40] my_main t_env: 100010 / 505000
[INFO 23:17:40] my_main Estimated time left: 48 minutes, 54 seconds. Time passed: 12 minutes, 30 seconds
[INFO 23:18:00] my_main Updated target network
[INFO 23:18:13] my_main Updated target network
[INFO 23:18:26] my_main Updated target network
[INFO 23:18:39] my_main Updated target network
[INFO 23:18:52] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	grad_norm:                 7.7940
loss:                      0.8372	q_taken_mean:             -0.7284	return_mean:             -101.8090	return_std:                6.4022
scaned_mean:               2.4386	target_mean:              -0.7228	td_error_abs:              0.6822	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.0413	test_return_std:           1.9765	test_scaned_mean:          6.6787

[INFO 23:18:52] my_main Updated target network
[INFO 23:18:52] my_main t_env: 110010 / 505000
[INFO 23:18:52] my_main Estimated time left: 47 minutes, 50 seconds. Time passed: 13 minutes, 43 seconds
[INFO 23:19:13] my_main Updated target network
[INFO 23:19:26] my_main Updated target network
[INFO 23:19:39] my_main Updated target network
[INFO 23:19:52] my_main Updated target network
[INFO 23:20:05] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	grad_norm:                 6.0050
loss:                      0.8528	q_taken_mean:             -0.6763	return_mean:             -99.4798	return_std:                6.5433
scaned_mean:               2.6700	target_mean:              -0.6746	td_error_abs:              0.6967	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.8580	test_return_std:           1.9560	test_scaned_mean:          6.9533

[INFO 23:20:05] my_main Updated target network
[INFO 23:20:05] my_main t_env: 120010 / 505000
[INFO 23:20:05] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 14 minutes, 55 seconds
[INFO 23:20:26] my_main Updated target network
[INFO 23:20:53] my_main Updated target network
[INFO 23:21:07] my_main Updated target network
[INFO 23:21:20] my_main Updated target network
[INFO 23:21:33] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	grad_norm:                 5.1340
loss:                      0.8947	q_taken_mean:             -0.6441	return_mean:             -97.0724	return_std:                6.5726
scaned_mean:               2.9060	target_mean:              -0.6400	td_error_abs:              0.7162	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.5753	test_return_std:           1.9568	test_scaned_mean:          7.3360

[INFO 23:21:34] my_main Updated target network
[INFO 23:21:34] my_main t_env: 130010 / 505000
[INFO 23:21:34] my_main Estimated time left: 55 minutes, 12 seconds. Time passed: 16 minutes, 24 seconds
[INFO 23:21:54] my_main Updated target network
[INFO 23:22:08] my_main Updated target network
[INFO 23:22:21] my_main Updated target network
[INFO 23:22:34] my_main Updated target network
[INFO 23:22:47] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	grad_norm:                 5.5194
loss:                      0.9276	q_taken_mean:             -0.6107	return_mean:             -94.7686	return_std:                6.6086
scaned_mean:               3.1078	target_mean:              -0.6102	td_error_abs:              0.7379	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7753	test_return_std:           1.8950	test_scaned_mean:          7.3287

[INFO 23:22:48] my_main Updated target network
[INFO 23:22:48] my_main t_env: 140010 / 505000
[INFO 23:22:48] my_main Estimated time left: 44 minutes, 59 seconds. Time passed: 17 minutes, 38 seconds
[INFO 23:23:08] my_main Updated target network
[INFO 23:23:21] my_main Updated target network
[INFO 23:23:36] my_main Updated target network
[INFO 23:23:53] my_main Updated target network
[INFO 23:24:09] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	grad_norm:                 3.7001
loss:                      0.8921	q_taken_mean:             -0.5839	return_mean:             -92.5520	return_std:                6.6989
scaned_mean:               3.2854	target_mean:              -0.5876	td_error_abs:              0.7326	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8340	test_return_std:           1.8878	test_scaned_mean:          7.3213

[INFO 23:24:09] my_main Updated target network
[INFO 23:24:09] my_main t_env: 150010 / 505000
[INFO 23:24:09] my_main Estimated time left: 47 minutes, 57 seconds. Time passed: 18 minutes, 59 seconds
[INFO 23:24:32] my_main Updated target network
[INFO 23:24:48] my_main Updated target network
[INFO 23:25:04] my_main Updated target network
[INFO 23:25:21] my_main Updated target network
[INFO 23:25:36] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	grad_norm:                 3.6881
loss:                      0.8799	q_taken_mean:             -0.5546	return_mean:             -90.2842	return_std:                6.7123
scaned_mean:               3.4568	target_mean:              -0.5583	td_error_abs:              0.7290	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8000	test_return_std:           1.8988	test_scaned_mean:          7.2687

[INFO 23:25:37] my_main Updated target network
[INFO 23:25:37] my_main t_env: 160010 / 505000
[INFO 23:25:37] my_main Estimated time left: 50 minutes, 33 seconds. Time passed: 20 minutes, 27 seconds
[INFO 23:25:59] my_main Updated target network
[INFO 23:26:14] my_main Updated target network
[INFO 23:26:31] my_main Updated target network
[INFO 23:26:46] my_main Updated target network
[INFO 23:27:02] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	grad_norm:                 3.7690
loss:                      0.8732	q_taken_mean:             -0.5344	return_mean:             -87.8810	return_std:                6.6911
scaned_mean:               3.6300	target_mean:              -0.5370	td_error_abs:              0.7288	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8200	test_return_std:           1.8847	test_scaned_mean:          7.2687

[INFO 23:27:02] my_main Updated target network
[INFO 23:27:02] my_main t_env: 170010 / 505000
[INFO 23:27:02] my_main Estimated time left: 47 minutes, 31 seconds. Time passed: 21 minutes, 52 seconds
[INFO 23:27:24] my_main Updated target network
[INFO 23:27:39] my_main Updated target network
[INFO 23:27:54] my_main Updated target network
[INFO 23:28:09] my_main Updated target network
[INFO 23:28:24] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	grad_norm:                 3.6899
loss:                      0.8399	q_taken_mean:             -0.5076	return_mean:             -85.6150	return_std:                6.7788
scaned_mean:               3.8060	target_mean:              -0.5108	td_error_abs:              0.7222	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7907	test_return_std:           1.8432	test_scaned_mean:          7.2467

[INFO 23:28:24] my_main Updated target network
[INFO 23:28:24] my_main t_env: 180010 / 505000
[INFO 23:28:24] my_main Estimated time left: 44 minutes, 46 seconds. Time passed: 23 minutes, 14 seconds
[INFO 23:28:47] my_main Updated target network
[INFO 23:29:02] my_main Updated target network
[INFO 23:29:19] my_main Updated target network
[INFO 23:29:34] my_main Updated target network
[INFO 23:29:49] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	grad_norm:                 2.9705
loss:                      0.8116	q_taken_mean:             -0.4935	return_mean:             -83.2606	return_std:                6.8358
scaned_mean:               3.9812	target_mean:              -0.4934	td_error_abs:              0.7089	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7860	test_return_std:           1.8247	test_scaned_mean:          7.2593

[INFO 23:29:49] my_main Updated target network
[INFO 23:29:49] my_main t_env: 190010 / 505000
[INFO 23:29:49] my_main Estimated time left: 44 minutes, 40 seconds. Time passed: 24 minutes, 40 seconds
[INFO 23:30:12] my_main Updated target network
[INFO 23:30:28] my_main Updated target network
[INFO 23:30:44] my_main Updated target network
[INFO 23:30:59] my_main Updated target network
[INFO 23:31:15] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	grad_norm:                 2.9110
loss:                      0.8079	q_taken_mean:             -0.4785	return_mean:             -80.8628	return_std:                6.8692
scaned_mean:               4.1538	target_mean:              -0.4783	td_error_abs:              0.7001	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7480	test_return_std:           1.8546	test_scaned_mean:          7.2373

[INFO 23:31:15] my_main Updated target network
[INFO 23:31:15] my_main t_env: 200010 / 505000
[INFO 23:31:15] my_main Estimated time left: 43 minutes, 40 seconds. Time passed: 26 minutes, 5 seconds
[INFO 23:31:38] my_main Updated target network
[INFO 23:31:56] my_main Updated target network
[INFO 23:32:13] my_main Updated target network
[INFO 23:32:30] my_main Updated target network
[INFO 23:32:48] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	grad_norm:                 2.7719
loss:                      0.7851	q_taken_mean:             -0.4572	return_mean:             -78.4208	return_std:                6.8885
scaned_mean:               4.3626	target_mean:              -0.4567	td_error_abs:              0.6930	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8053	test_return_std:           1.8364	test_scaned_mean:          7.2880

[INFO 23:32:48] my_main Updated target network
[INFO 23:32:48] my_main t_env: 210010 / 505000
[INFO 23:32:48] my_main Estimated time left: 45 minutes, 29 seconds. Time passed: 27 minutes, 38 seconds
[INFO 23:33:12] my_main Updated target network
[INFO 23:33:34] my_main Updated target network
[INFO 23:33:52] my_main Updated target network
[INFO 23:34:09] my_main Updated target network
[INFO 23:34:27] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	grad_norm:                 3.2527
loss:                      0.7667	q_taken_mean:             -0.4441	return_mean:             -76.1000	return_std:                6.9516
scaned_mean:               4.5296	target_mean:              -0.4425	td_error_abs:              0.6854	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7947	test_return_std:           1.8158	test_scaned_mean:          7.3053

[INFO 23:34:27] my_main Updated target network
[INFO 23:34:27] my_main t_env: 220010 / 505000
[INFO 23:34:27] my_main Estimated time left: 47 minutes, 0 seconds. Time passed: 29 minutes, 17 seconds
[INFO 23:34:51] my_main Updated target network
[INFO 23:35:06] my_main Updated target network
[INFO 23:35:23] my_main Updated target network
[INFO 23:35:37] my_main Updated target network
[INFO 23:35:57] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	grad_norm:                 4.5688
loss:                      0.7655	q_taken_mean:             -0.4293	return_mean:             -73.7452	return_std:                6.9099
scaned_mean:               4.7020	target_mean:              -0.4247	td_error_abs:              0.6783	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8267	test_return_std:           1.8045	test_scaned_mean:          7.3493

[INFO 23:35:57] my_main Updated target network
[INFO 23:35:57] my_main t_env: 230010 / 505000
[INFO 23:35:57] my_main Estimated time left: 41 minutes, 22 seconds. Time passed: 30 minutes, 47 seconds
[INFO 23:36:18] my_main Updated target network
[INFO 23:36:33] my_main Updated target network
[INFO 23:36:47] my_main Updated target network
[INFO 23:37:01] my_main Updated target network
[INFO 23:37:15] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	grad_norm:                 4.1301
loss:                      0.7539	q_taken_mean:             -0.4133	return_mean:             -71.4592	return_std:                6.8588
scaned_mean:               4.8654	target_mean:              -0.4098	td_error_abs:              0.6682	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8173	test_return_std:           1.8147	test_scaned_mean:          7.3733

[INFO 23:37:15] my_main Updated target network
[INFO 23:37:15] my_main t_env: 240010 / 505000
[INFO 23:37:15] my_main Estimated time left: 34 minutes, 18 seconds. Time passed: 32 minutes, 5 seconds
[INFO 23:37:36] my_main Updated target network
[INFO 23:37:50] my_main Updated target network
[INFO 23:38:05] my_main Updated target network
[INFO 23:38:19] my_main Updated target network
[INFO 23:38:33] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	grad_norm:                 4.3474
loss:                      0.7589	q_taken_mean:             -0.3994	return_mean:             -69.1104	return_std:                6.8173
scaned_mean:               5.0348	target_mean:              -0.3948	td_error_abs:              0.6675	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8240	test_return_std:           1.8089	test_scaned_mean:          7.4267

[INFO 23:38:33] my_main Updated target network
[INFO 23:38:33] my_main t_env: 250010 / 505000
[INFO 23:38:33] my_main Estimated time left: 33 minutes, 10 seconds. Time passed: 33 minutes, 23 seconds
[INFO 23:38:55] my_main Updated target network
[INFO 23:39:09] my_main Updated target network
[INFO 23:39:23] my_main Updated target network
[INFO 23:39:38] my_main Updated target network
[INFO 23:39:52] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	grad_norm:                 4.0865
loss:                      0.7507	q_taken_mean:             -0.4006	return_mean:             -66.8170	return_std:                6.7460
scaned_mean:               5.1642	target_mean:              -0.3955	td_error_abs:              0.6571	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7953	test_return_std:           1.8303	test_scaned_mean:          7.4393

[INFO 23:39:52] my_main Updated target network
[INFO 23:39:52] my_main t_env: 260010 / 505000
[INFO 23:39:52] my_main Estimated time left: 32 minutes, 19 seconds. Time passed: 34 minutes, 42 seconds
[INFO 23:40:13] my_main Updated target network
[INFO 23:40:28] my_main Updated target network
[INFO 23:40:42] my_main Updated target network
[INFO 23:40:56] my_main Updated target network
[INFO 23:41:10] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	grad_norm:                 3.4735
loss:                      0.7287	q_taken_mean:             -0.3938	return_mean:             -64.5928	return_std:                6.6572
scaned_mean:               5.3040	target_mean:              -0.3902	td_error_abs:              0.6431	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.6487	test_return_std:           1.8522	test_scaned_mean:          7.4773

[INFO 23:41:10] my_main Updated target network
[INFO 23:41:10] my_main t_env: 270010 / 505000
[INFO 23:41:10] my_main Estimated time left: 30 minutes, 39 seconds. Time passed: 36 minutes, 0 seconds
[INFO 23:41:32] my_main Updated target network
[INFO 23:41:46] my_main Updated target network
[INFO 23:42:01] my_main Updated target network
[INFO 23:42:17] my_main Updated target network
[INFO 23:42:34] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	grad_norm:                 2.2253
loss:                      0.7021	q_taken_mean:             -0.3905	return_mean:             -62.3000	return_std:                6.6226
scaned_mean:               5.4164	target_mean:              -0.3892	td_error_abs:              0.6267	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.8693	test_return_std:           1.8518	test_scaned_mean:          7.5047

[INFO 23:42:34] my_main Updated target network
[INFO 23:42:34] my_main t_env: 280010 / 505000
[INFO 23:42:34] my_main Estimated time left: 31 minutes, 34 seconds. Time passed: 37 minutes, 25 seconds
[INFO 23:42:59] my_main Updated target network
[INFO 23:43:16] my_main Updated target network
[INFO 23:43:34] my_main Updated target network
[INFO 23:43:56] my_main Updated target network
[INFO 23:44:13] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	grad_norm:                 2.3683
loss:                      0.6791	q_taken_mean:             -0.3826	return_mean:             -59.9426	return_std:                6.5704
scaned_mean:               5.4692	target_mean:              -0.3806	td_error_abs:              0.6147	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.1393	test_return_std:           1.8495	test_scaned_mean:          7.5407

[INFO 23:44:14] my_main Updated target network
[INFO 23:44:14] my_main t_env: 290010 / 505000
[INFO 23:44:14] my_main Estimated time left: 35 minutes, 30 seconds. Time passed: 39 minutes, 4 seconds
[INFO 23:44:38] my_main Updated target network
[INFO 23:44:56] my_main Updated target network
[INFO 23:45:13] my_main Updated target network
[INFO 23:45:30] my_main Updated target network
[INFO 23:45:47] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	grad_norm:                 2.4548
loss:                      0.6373	q_taken_mean:             -0.3686	return_mean:             -57.7094	return_std:                6.5262
scaned_mean:               5.4522	target_mean:              -0.3666	td_error_abs:              0.5915	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.2420	test_return_std:           1.7747	test_scaned_mean:          7.5113

[INFO 23:45:47] my_main Updated target network
[INFO 23:45:47] my_main t_env: 300010 / 505000
[INFO 23:45:47] my_main Estimated time left: 32 minutes, 4 seconds. Time passed: 40 minutes, 38 seconds
[INFO 23:46:12] my_main Updated target network
[INFO 23:46:29] my_main Updated target network
[INFO 23:46:47] my_main Updated target network
[INFO 23:47:04] my_main Updated target network
[INFO 23:47:22] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	grad_norm:                 2.5595
loss:                      0.6167	q_taken_mean:             -0.3591	return_mean:             -55.5000	return_std:                6.5107
scaned_mean:               5.4254	target_mean:              -0.3573	td_error_abs:              0.5810	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.9860	test_return_std:           1.6845	test_scaned_mean:          7.4620

[INFO 23:47:22] my_main Updated target network
[INFO 23:47:22] my_main t_env: 310010 / 505000
[INFO 23:47:22] my_main Estimated time left: 30 minutes, 38 seconds. Time passed: 42 minutes, 12 seconds
[INFO 23:47:47] my_main Updated target network
[INFO 23:48:04] my_main Updated target network
[INFO 23:48:22] my_main Updated target network
[INFO 23:48:40] my_main Updated target network
[INFO 23:48:57] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	grad_norm:                 2.7973
loss:                      0.6480	q_taken_mean:             -0.3464	return_mean:             -53.1290	return_std:                6.4674
scaned_mean:               5.4012	target_mean:              -0.3435	td_error_abs:              0.5912	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.9613	test_return_std:           1.5740	test_scaned_mean:          7.4107

[INFO 23:48:57] my_main Updated target network
[INFO 23:48:57] my_main t_env: 320010 / 505000
[INFO 23:48:57] my_main Estimated time left: 29 minutes, 25 seconds. Time passed: 43 minutes, 47 seconds
[INFO 23:49:22] my_main Updated target network
[INFO 23:49:39] my_main Updated target network
[INFO 23:49:57] my_main Updated target network
[INFO 23:50:15] my_main Updated target network
[INFO 23:50:33] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	grad_norm:                 2.7328
loss:                      0.6463	q_taken_mean:             -0.3206	return_mean:             -50.8258	return_std:                6.4359
scaned_mean:               5.3458	target_mean:              -0.3183	td_error_abs:              0.5993	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.6587	test_return_std:           1.4915	test_scaned_mean:          7.3933

[INFO 23:50:33] my_main Updated target network
[INFO 23:50:33] my_main t_env: 330010 / 505000
[INFO 23:50:33] my_main Estimated time left: 28 minutes, 5 seconds. Time passed: 45 minutes, 24 seconds
[INFO 23:50:58] my_main Updated target network
[INFO 23:51:16] my_main Updated target network
[INFO 23:51:34] my_main Updated target network
[INFO 23:51:52] my_main Updated target network
[INFO 23:52:10] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	grad_norm:                 2.8072
loss:                      0.6384	q_taken_mean:             -0.2971	return_mean:             -48.5504	return_std:                6.3321
scaned_mean:               5.3676	target_mean:              -0.2960	td_error_abs:              0.5936	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.1933	test_return_std:           1.3531	test_scaned_mean:          7.3640

[INFO 23:52:10] my_main Updated target network
[INFO 23:52:10] my_main t_env: 340010 / 505000
[INFO 23:52:10] my_main Estimated time left: 26 minutes, 31 seconds. Time passed: 47 minutes, 0 seconds
[INFO 23:52:32] my_main Updated target network
[INFO 23:52:48] my_main Updated target network
[INFO 23:53:03] my_main Updated target network
[INFO 23:53:19] my_main Updated target network
[INFO 23:53:34] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	grad_norm:                 2.7532
loss:                      0.6090	q_taken_mean:             -0.2760	return_mean:             -46.1950	return_std:                6.2090
scaned_mean:               5.4502	target_mean:              -0.2768	td_error_abs:              0.5814	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.1420	test_return_std:           1.2245	test_scaned_mean:          7.3307

[INFO 23:53:34] my_main Updated target network
[INFO 23:53:34] my_main t_env: 350010 / 505000
[INFO 23:53:34] my_main Estimated time left: 21 minutes, 47 seconds. Time passed: 48 minutes, 24 seconds
[INFO 23:53:57] my_main Updated target network
[INFO 23:54:12] my_main Updated target network
[INFO 23:54:27] my_main Updated target network
[INFO 23:54:41] my_main Updated target network
[INFO 23:54:56] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	grad_norm:                 2.6813
loss:                      0.5767	q_taken_mean:             -0.2488	return_mean:             -43.8094	return_std:                6.1143
scaned_mean:               5.5368	target_mean:              -0.2497	td_error_abs:              0.5662	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.1780	test_return_std:           1.1393	test_scaned_mean:          7.3373

[INFO 23:54:56] my_main Updated target network
[INFO 23:54:56] my_main t_env: 360010 / 505000
[INFO 23:54:56] my_main Estimated time left: 19 minutes, 46 seconds. Time passed: 49 minutes, 46 seconds
[INFO 23:55:18] my_main Updated target network
[INFO 23:55:32] my_main Updated target network
[INFO 23:55:47] my_main Updated target network
[INFO 23:56:02] my_main Updated target network
[INFO 23:56:16] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	grad_norm:                 2.5048
loss:                      0.5311	q_taken_mean:             -0.2223	return_mean:             -41.4876	return_std:                6.0333
scaned_mean:               5.6418	target_mean:              -0.2238	td_error_abs:              0.5528	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.3193	test_return_std:           1.0755	test_scaned_mean:          7.3533

[INFO 23:56:16] my_main Updated target network
[INFO 23:56:16] my_main t_env: 370010 / 505000
[INFO 23:56:16] my_main Estimated time left: 18 minutes, 1 seconds. Time passed: 51 minutes, 6 seconds
[INFO 23:56:38] my_main Updated target network
[INFO 23:56:53] my_main Updated target network
[INFO 23:57:08] my_main Updated target network
[INFO 23:57:22] my_main Updated target network
[INFO 23:57:37] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	grad_norm:                 2.6347
loss:                      0.5333	q_taken_mean:             -0.2063	return_mean:             -39.1440	return_std:                5.9555
scaned_mean:               5.7826	target_mean:              -0.2068	td_error_abs:              0.5495	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.5907	test_return_std:           1.0245	test_scaned_mean:          7.3340

[INFO 23:57:37] my_main Updated target network
[INFO 23:57:37] my_main t_env: 380010 / 505000
[INFO 23:57:37] my_main Estimated time left: 16 minutes, 52 seconds. Time passed: 52 minutes, 27 seconds
[INFO 23:57:59] my_main Updated target network
[INFO 23:58:14] my_main Updated target network
[INFO 23:58:29] my_main Updated target network
[INFO 23:58:44] my_main Updated target network
[INFO 23:58:59] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	grad_norm:                 2.8893
loss:                      0.5391	q_taken_mean:             -0.1893	return_mean:             -36.7532	return_std:                5.9474
scaned_mean:               5.8908	target_mean:              -0.1900	td_error_abs:              0.5604	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.8133	test_return_std:           1.0878	test_scaned_mean:          7.3307

[INFO 23:58:59] my_main Updated target network
[INFO 23:58:59] my_main t_env: 390010 / 505000
[INFO 23:58:59] my_main Estimated time left: 15 minutes, 36 seconds. Time passed: 53 minutes, 49 seconds
[INFO 23:59:21] my_main Updated target network
[INFO 23:59:36] my_main Updated target network
[INFO 23:59:51] my_main Updated target network
[INFO 00:00:07] my_main Updated target network
[INFO 00:00:22] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	grad_norm:                 2.6396
loss:                      0.5785	q_taken_mean:             -0.1773	return_mean:             -34.3780	return_std:                5.8295
scaned_mean:               6.0122	target_mean:              -0.1764	td_error_abs:              0.5863	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.9800	test_return_std:           1.1922	test_scaned_mean:          7.3620

[INFO 00:00:22] my_main Updated target network
[INFO 00:00:22] my_main t_env: 400010 / 505000
[INFO 00:00:22] my_main Estimated time left: 14 minutes, 35 seconds. Time passed: 55 minutes, 12 seconds
[INFO 00:00:45] my_main Updated target network
[INFO 00:01:02] my_main Updated target network
[INFO 00:01:19] my_main Updated target network
[INFO 00:01:36] my_main Updated target network
[INFO 00:01:54] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	grad_norm:                 3.7206
loss:                      0.5791	q_taken_mean:             -0.1626	return_mean:             -32.0824	return_std:                5.7469
scaned_mean:               6.0856	target_mean:              -0.1633	td_error_abs:              0.5856	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.1660	test_return_std:           1.2674	test_scaned_mean:          7.3713

[INFO 00:01:54] my_main Updated target network
[INFO 00:01:54] my_main t_env: 410010 / 505000
[INFO 00:01:54] my_main Estimated time left: 14 minutes, 32 seconds. Time passed: 56 minutes, 44 seconds
[INFO 00:02:16] my_main Updated target network
[INFO 00:02:31] my_main Updated target network
[INFO 00:02:50] my_main Updated target network
[INFO 00:03:06] my_main Updated target network
[INFO 00:03:23] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	grad_norm:                 3.5262
loss:                      0.5661	q_taken_mean:             -0.1479	return_mean:             -29.7602	return_std:                5.5914
scaned_mean:               6.1320	target_mean:              -0.1495	td_error_abs:              0.5786	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.3960	test_return_std:           1.3657	test_scaned_mean:          7.3427

[INFO 00:03:23] my_main Updated target network
[INFO 00:03:23] my_main t_env: 420010 / 505000
[INFO 00:03:23] my_main Estimated time left: 12 minutes, 39 seconds. Time passed: 58 minutes, 13 seconds
[INFO 00:03:47] my_main Updated target network
[INFO 00:04:03] my_main Updated target network
[INFO 00:04:20] my_main Updated target network
[INFO 00:04:36] my_main Updated target network
[INFO 00:04:54] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	grad_norm:                 4.4906
loss:                      0.5400	q_taken_mean:             -0.1298	return_mean:             -27.4444	return_std:                5.4154
scaned_mean:               6.1242	target_mean:              -0.1303	td_error_abs:              0.5636	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.8033	test_return_std:           1.4868	test_scaned_mean:          7.2627

[INFO 00:04:54] my_main Updated target network
[INFO 00:04:54] my_main t_env: 430010 / 505000
[INFO 00:04:54] my_main Estimated time left: 11 minutes, 22 seconds. Time passed: 59 minutes, 45 seconds
[INFO 00:05:19] my_main Updated target network
[INFO 00:05:35] my_main Updated target network
[INFO 00:05:52] my_main Updated target network
[INFO 00:06:09] my_main Updated target network
[INFO 00:06:26] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	grad_norm:                 4.5564
loss:                      0.5061	q_taken_mean:             -0.1149	return_mean:             -25.1874	return_std:                5.2424
scaned_mean:               6.1112	target_mean:              -0.1136	td_error_abs:              0.5404	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          2.4313	test_return_std:           1.6335	test_scaned_mean:          7.1760

[INFO 00:06:26] my_main Updated target network
[INFO 00:06:26] my_main t_env: 440010 / 505000
[INFO 00:06:26] my_main Estimated time left: 9 minutes, 52 seconds. Time passed: 1 hours, 1 minutes, 16 seconds
[INFO 00:06:50] my_main Updated target network
[INFO 00:07:07] my_main Updated target network
[INFO 00:07:21] my_main Updated target network
[INFO 00:07:36] my_main Updated target network
[INFO 00:07:51] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	grad_norm:                 4.3322
loss:                      0.5025	q_taken_mean:             -0.0932	return_mean:             -22.8202	return_std:                5.1288
scaned_mean:               6.0346	target_mean:              -0.0925	td_error_abs:              0.5342	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          3.0127	test_return_std:           1.7307	test_scaned_mean:          7.1700

[INFO 00:07:51] my_main Updated target network
[INFO 00:07:51] my_main t_env: 450010 / 505000
[INFO 00:07:51] my_main Estimated time left: 7 minutes, 47 seconds. Time passed: 1 hours, 2 minutes, 41 seconds
[INFO 00:08:13] my_main Updated target network
[INFO 00:08:27] my_main Updated target network
[INFO 00:08:43] my_main Updated target network
[INFO 00:09:00] my_main Updated target network
[INFO 00:09:15] my_main Recent Stats | t_env:     460000 | Episode:    46000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1450	grad_norm:                 3.6294
loss:                      0.5221	q_taken_mean:             -0.0742	return_mean:             -20.3480	return_std:                5.0165
scaned_mean:               6.0064	target_mean:              -0.0709	td_error_abs:              0.5456	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          3.8593	test_return_std:           1.8576	test_scaned_mean:          7.1513

[INFO 00:09:15] my_main Updated target network
[INFO 00:09:15] my_main t_env: 460010 / 505000
[INFO 00:09:15] my_main Estimated time left: 6 minutes, 19 seconds. Time passed: 1 hours, 4 minutes, 5 seconds
[INFO 00:09:37] my_main Updated target network
[INFO 00:09:52] my_main Updated target network
[INFO 00:10:07] my_main Updated target network
[INFO 00:10:22] my_main Updated target network
[INFO 00:10:37] my_main Recent Stats | t_env:     470000 | Episode:    47000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1260	grad_norm:                 4.5890
loss:                      0.5234	q_taken_mean:             -0.0498	return_mean:             -17.8344	return_std:                4.9395
scaned_mean:               5.9688	target_mean:              -0.0474	td_error_abs:              0.5472	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          4.7420	test_return_std:           1.9998	test_scaned_mean:          7.1713

[INFO 00:10:37] my_main Updated target network
[INFO 00:10:37] my_main t_env: 470010 / 505000
[INFO 00:10:37] my_main Estimated time left: 4 minutes, 47 seconds. Time passed: 1 hours, 5 minutes, 27 seconds
[INFO 00:10:59] my_main Updated target network
[INFO 00:11:14] my_main Updated target network
[INFO 00:11:31] my_main Updated target network
[INFO 00:11:46] my_main Updated target network
[INFO 00:12:01] my_main Recent Stats | t_env:     480000 | Episode:    48000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1070	grad_norm:                 5.3169
loss:                      0.5511	q_taken_mean:             -0.0253	return_mean:             -15.1866	return_std:                4.8547
scaned_mean:               5.9876	target_mean:              -0.0225	td_error_abs:              0.5641	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.4187	test_return_std:           2.0935	test_scaned_mean:          7.2273

[INFO 00:12:01] my_main Updated target network
[INFO 00:12:01] my_main t_env: 480010 / 505000
[INFO 00:12:01] my_main Estimated time left: 3 minutes, 29 seconds. Time passed: 1 hours, 6 minutes, 51 seconds
[INFO 00:12:25] my_main Updated target network
[INFO 00:12:47] my_main Updated target network
[INFO 00:13:02] my_main Updated target network
[INFO 00:13:17] my_main Updated target network
[INFO 00:13:32] my_main Recent Stats | t_env:     490000 | Episode:    49000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0880	grad_norm:                 6.2720
loss:                      0.5615	q_taken_mean:              0.0066	return_mean:             -12.4650	return_std:                4.7572
scaned_mean:               6.0506	target_mean:               0.0105	td_error_abs:              0.5756	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.9060	test_return_std:           2.1045	test_scaned_mean:          7.3173

[INFO 00:13:33] my_main Updated target network
[INFO 00:13:33] my_main t_env: 490010 / 505000
[INFO 00:13:33] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 1 hours, 8 minutes, 23 seconds
[INFO 00:13:55] my_main Updated target network
[INFO 00:14:10] my_main Updated target network
[INFO 00:14:27] my_main Updated target network
[INFO 00:14:42] my_main Updated target network
[INFO 00:14:57] my_main Recent Stats | t_env:     500000 | Episode:    50000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0690	grad_norm:                 7.8969
loss:                      0.5340	q_taken_mean:              0.0304	return_mean:              -9.7358	return_std:                4.5963
scaned_mean:               6.1866	target_mean:               0.0363	td_error_abs:              0.5664	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          6.4720	test_return_std:           2.1419	test_scaned_mean:          7.3167

[INFO 00:14:57] my_main Updated target network
[INFO 00:14:57] my_main t_env: 500010 / 505000
[INFO 00:14:57] my_main Estimated time left: 42 seconds. Time passed: 1 hours, 9 minutes, 47 seconds
[INFO 00:15:19] my_main Updated target network
[INFO 00:15:34] my_main Updated target network
