[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:34] pymarl Started run with ID "4"
[DEBUG 09:46:34] pymarl Starting Heartbeat
[DEBUG 09:46:34] my_main Started
[INFO 09:46:34] my_main Experiment Parameters:
[INFO 09:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 8,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:38] my_main t_env: 8 / 1005000
[INFO 09:46:38] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 09:46:55] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-34/8
[INFO 09:47:35] my_main Updated target network
[INFO 09:48:27] my_main Updated target network
[INFO 09:49:21] my_main Updated target network
[INFO 09:50:16] my_main Updated target network
[INFO 09:51:13] my_main Updated target network
[INFO 09:52:03] my_main Updated target network
[INFO 09:52:13] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	gate_max:                  1.7733
gate_mean:                 0.9433	gate_min:                  0.3405	gate_std:                  0.3300	loss:                    21318.7383	q_taken_mean:              2.3907	return_mean:               0.0000	return_std:                0.0000
target_mean:              27.4728	td_error_abs:            131.8635	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -0.4399	w1_max:                    0.8013
w1_mean:                   0.5004	w1_min:                    0.2120	w1_std:                    0.0774	w2_max:                    0.7939
w2_mean:                   0.4853	w2_min:                    0.1433	w2_std:                    0.0939	
[INFO 09:52:14] my_main t_env: 10008 / 1005000
[INFO 09:52:14] my_main Estimated time left: 9 hours, 17 minutes, 6 seconds. Time passed: 5 minutes, 36 seconds
[INFO 09:53:09] my_main Updated target network
[INFO 09:54:08] my_main Updated target network
[INFO 09:55:07] my_main Updated target network
[INFO 09:56:06] my_main Updated target network
[INFO 09:57:08] my_main Updated target network
[INFO 09:57:57] my_main Updated target network
[INFO 09:58:24] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	gate_max:                  1.8308
gate_mean:                 1.2534	gate_min:                  0.6827	gate_std:                  0.2478	loss:                    10668.9306	q_taken_mean:             -0.0013	return_mean:               0.0000	return_std:                0.0000
target_mean:              12.5536	td_error_abs:             67.3074	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0083	test_return_std:           0.1441	v_mean:                    0.8161	w1_max:                    0.7837
w1_mean:                   0.5343	w1_min:                    0.3059	w1_std:                    0.0611	w2_max:                    0.5959
w2_mean:                   0.3523	w2_min:                    0.0903	w2_std:                    0.0718	
[INFO 09:58:24] my_main t_env: 20008 / 1005000
[INFO 09:58:24] my_main Estimated time left: 10 hours, 8 minutes, 25 seconds. Time passed: 11 minutes, 47 seconds
[INFO 09:59:08] my_main Updated target network
[INFO 10:00:08] my_main Updated target network
[INFO 10:01:08] my_main Updated target network
[INFO 10:02:09] my_main Updated target network
[INFO 10:03:10] my_main Updated target network
[INFO 10:04:04] my_main Updated target network
[INFO 10:04:46] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	gate_max:                  1.8665
gate_mean:                 1.3840	gate_min:                  0.8119	gate_std:                  0.2153	loss:                    7114.2821	q_taken_mean:             -0.4136	return_mean:              -0.0013	return_std:                0.0471
target_mean:               7.9592	td_error_abs:             45.3417	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0056	test_return_std:           0.0961	v_mean:                    1.1958	w1_max:                    0.7802
w1_mean:                   0.5473	w1_min:                    0.3365	w1_std:                    0.0564	w2_max:                    0.4738
w2_mean:                   0.2773	w2_min:                    0.0754	w2_std:                    0.0566	
[INFO 10:04:46] my_main t_env: 30008 / 1005000
[INFO 10:04:46] my_main Estimated time left: 10 hours, 21 minutes, 8 seconds. Time passed: 18 minutes, 9 seconds
[INFO 10:05:16] my_main Updated target network
[INFO 10:06:18] my_main Updated target network
[INFO 10:07:19] my_main Updated target network
[INFO 10:08:20] my_main Updated target network
[INFO 10:09:20] my_main Updated target network
[INFO 10:10:19] my_main Updated target network
[INFO 10:11:18] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	gate_max:                  1.8877
gate_mean:                 1.4470	gate_min:                  0.8807	gate_std:                  0.2022	loss:                    5335.9399	q_taken_mean:             -0.4460	return_mean:              -0.0010	return_std:                0.0353
target_mean:               5.8387	td_error_abs:             34.1518	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0083	test_return_std:           0.1441	v_mean:                    1.6269	w1_max:                    0.7722
w1_mean:                   0.5533	w1_min:                    0.3530	w1_std:                    0.0539	w2_max:                    0.3950
w2_mean:                   0.2300	w2_min:                    0.0651	w2_std:                    0.0468	
[INFO 10:11:19] my_main Updated target network
[INFO 10:11:19] my_main t_env: 40008 / 1005000
[INFO 10:11:19] my_main Estimated time left: 10 hours, 30 minutes, 56 seconds. Time passed: 24 minutes, 41 seconds
[INFO 10:12:35] my_main Updated target network
