[INFO 04:43:48] pymarl Running command 'my_main'
[INFO 04:43:48] pymarl Started run with ID "40"
[DEBUG 04:43:48] pymarl Starting Heartbeat
[DEBUG 04:43:48] my_main Started
[INFO 04:43:48] my_main Experiment Parameters:
[INFO 04:43:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 1,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:43:49] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:43:50] my_main t_env: 8 / 1005000
[INFO 04:43:50] my_main Estimated time left: 40 seconds. Time passed: 0 seconds
[INFO 04:43:58] my_main Saving models to results/models/qmix__2026-04-30_04-43-48/8
[INFO 04:44:29] my_main Updated target network
[INFO 04:45:04] my_main Updated target network
[INFO 04:45:38] my_main Updated target network
[INFO 04:46:13] my_main Updated target network
[INFO 04:46:46] my_main Updated target network
[INFO 04:47:19] my_main Updated target network
[INFO 04:47:27] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	loss:                     13.3137	q_taken_mean:              0.0565	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.5935	td_error_abs:              2.8208	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:47:27] my_main t_env: 10008 / 1005000
[INFO 04:47:27] my_main Estimated time left: 6 hours, 38 seconds. Time passed: 3 minutes, 37 seconds
[INFO 04:47:58] my_main Updated target network
[INFO 04:48:35] my_main Updated target network
[INFO 04:49:12] my_main Updated target network
[INFO 04:49:48] my_main Updated target network
[INFO 04:50:24] my_main Updated target network
[INFO 04:51:00] my_main Updated target network
[INFO 04:51:16] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	loss:                      6.7235	q_taken_mean:              0.2503	return_mean:              -0.0020	return_std:                0.0707
target_mean:               0.5143	td_error_abs:              1.5336	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:51:17] my_main t_env: 20008 / 1005000
[INFO 04:51:17] my_main Estimated time left: 6 hours, 16 minutes, 20 seconds. Time passed: 7 minutes, 27 seconds
[INFO 04:51:39] my_main Updated target network
[INFO 04:52:16] my_main Updated target network
[INFO 04:52:52] my_main Updated target network
[INFO 04:53:27] my_main Updated target network
[INFO 04:54:03] my_main Updated target network
[INFO 04:54:39] my_main Updated target network
[INFO 04:55:05] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	loss:                      4.4869	q_taken_mean:              0.1836	return_mean:              -0.0013	return_std:                0.0471
target_mean:               0.3616	td_error_abs:              1.0537	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:55:05] my_main t_env: 30008 / 1005000
[INFO 04:55:05] my_main Estimated time left: 6 hours, 11 minutes, 14 seconds. Time passed: 11 minutes, 15 seconds
[INFO 04:55:21] my_main Updated target network
[INFO 04:55:55] my_main Updated target network
[INFO 04:56:29] my_main Updated target network
[INFO 04:57:05] my_main Updated target network
[INFO 04:57:41] my_main Updated target network
[INFO 04:58:17] my_main Updated target network
[INFO 04:58:52] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	loss:                      3.3663	q_taken_mean:              0.1438	return_mean:              -0.0020	return_std:                0.0707
target_mean:               0.2786	td_error_abs:              0.8036	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:58:53] my_main Updated target network
[INFO 04:58:53] my_main t_env: 40008 / 1005000
[INFO 04:58:53] my_main Estimated time left: 6 hours, 6 minutes, 8 seconds. Time passed: 15 minutes, 3 seconds
[INFO 04:59:32] my_main Updated target network
[INFO 05:00:09] my_main Updated target network
[INFO 05:00:46] my_main Updated target network
[INFO 05:01:22] my_main Updated target network
[INFO 05:02:00] my_main Updated target network
[INFO 05:02:35] my_main Updated target network
[INFO 05:02:42] my_main Recent Stats | t_env:      50000 | Episode:     6250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9240	loss:                      2.6933	q_taken_mean:              0.1169	return_mean:              -0.0016	return_std:                0.0565
target_mean:               0.2245	td_error_abs:              0.6484	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:02:42] my_main t_env: 50008 / 1005000
[INFO 05:02:42] my_main Estimated time left: 6 hours, 4 minutes, 36 seconds. Time passed: 18 minutes, 52 seconds
[INFO 05:03:13] my_main Updated target network
[INFO 05:03:51] my_main Updated target network
[INFO 05:04:29] my_main Updated target network
[INFO 05:05:06] my_main Updated target network
[INFO 05:05:42] my_main Updated target network
[INFO 05:06:15] my_main Updated target network
[INFO 05:06:34] my_main Recent Stats | t_env:      60000 | Episode:     7500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9050	loss:                      0.0307	q_taken_mean:              0.1065	return_mean:              -0.0016	return_std:                0.0565
target_mean:               0.1068	td_error_abs:              0.0889	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:06:34] my_main t_env: 60008 / 1005000
[INFO 05:06:34] my_main Estimated time left: 6 hours, 5 minutes, 47 seconds. Time passed: 22 minutes, 44 seconds
[INFO 05:07:00] my_main Updated target network
[INFO 05:07:37] my_main Updated target network
[INFO 05:08:14] my_main Updated target network
[INFO 05:08:51] my_main Updated target network
[INFO 05:09:26] my_main Updated target network
[INFO 05:10:01] my_main Updated target network
[INFO 05:10:29] my_main Recent Stats | t_env:      70000 | Episode:     8750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.8860	loss:                      0.0042	q_taken_mean:              0.0194	return_mean:              -0.0008	return_std:                0.0283
target_mean:               0.0219	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:10:29] my_main t_env: 70008 / 1005000
[INFO 05:10:29] my_main Estimated time left: 6 hours, 6 minutes, 4 seconds. Time passed: 26 minutes, 39 seconds
[INFO 05:10:45] my_main Updated target network
[INFO 05:11:20] my_main Updated target network
[INFO 05:11:57] my_main Updated target network
[INFO 05:12:33] my_main Updated target network
[INFO 05:13:08] my_main Updated target network
[INFO 05:13:44] my_main Updated target network
[INFO 05:14:21] my_main Recent Stats | t_env:      80000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.8670	loss:                      0.0015	q_taken_mean:              0.0110	return_mean:              -0.0008	return_std:                0.0283
target_mean:               0.0123	td_error_abs:              0.0271	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:14:21] my_main Updated target network
[INFO 05:14:21] my_main t_env: 80008 / 1005000
[INFO 05:14:21] my_main Estimated time left: 5 hours, 58 minutes, 15 seconds. Time passed: 30 minutes, 31 seconds
[INFO 05:15:04] my_main Updated target network
[INFO 05:15:41] my_main Updated target network
[INFO 05:16:17] my_main Updated target network
[INFO 05:16:52] my_main Updated target network
[INFO 05:17:28] my_main Updated target network
[INFO 05:18:04] my_main Updated target network
[INFO 05:18:13] my_main Recent Stats | t_env:      90000 | Episode:    11250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.8480	loss:                      0.0006	q_taken_mean:              0.0068	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.0070	td_error_abs:              0.0176	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:18:13] my_main t_env: 90008 / 1005000
[INFO 05:18:13] my_main Estimated time left: 5 hours, 53 minutes, 39 seconds. Time passed: 34 minutes, 23 seconds
[INFO 05:18:48] my_main Updated target network
[INFO 05:19:23] my_main Updated target network
[INFO 05:19:58] my_main Updated target network
[INFO 05:20:34] my_main Updated target network
[INFO 05:21:06] my_main Updated target network
[INFO 05:21:43] my_main Updated target network
[INFO 05:22:01] my_main Recent Stats | t_env:     100000 | Episode:    12500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.8290	loss:                      0.0004	q_taken_mean:              0.0053	return_mean:              -0.0016	return_std:                0.0400
target_mean:               0.0058	td_error_abs:              0.0128	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:22:01] my_main t_env: 100008 / 1005000
[INFO 05:22:01] my_main Estimated time left: 5 hours, 43 minutes, 28 seconds. Time passed: 38 minutes, 11 seconds
[INFO 05:22:27] my_main Updated target network
[INFO 05:23:02] my_main Updated target network
[INFO 05:23:37] my_main Updated target network
[INFO 05:24:14] my_main Updated target network
[INFO 05:24:43] my_main Updated target network
[INFO 05:25:19] my_main Updated target network
[INFO 05:25:46] my_main Recent Stats | t_env:     110000 | Episode:    13750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.8100	loss:                      0.0002	q_taken_mean:              0.0056	return_mean:              -0.0024	return_std:                0.0682
target_mean:               0.0058	td_error_abs:              0.0101	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:25:47] my_main t_env: 110008 / 1005000
[INFO 05:25:47] my_main Estimated time left: 5 hours, 36 minutes, 33 seconds. Time passed: 41 minutes, 57 seconds
[INFO 05:26:03] my_main Updated target network
[INFO 05:26:38] my_main Updated target network
[INFO 05:27:13] my_main Updated target network
[INFO 05:27:48] my_main Updated target network
[INFO 05:28:19] my_main Updated target network
[INFO 05:28:55] my_main Updated target network
[INFO 05:29:30] my_main Recent Stats | t_env:     120000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.7910	loss:                      0.0002	q_taken_mean:              0.0044	return_mean:              -0.0040	return_std:                0.1082
target_mean:               0.0044	td_error_abs:              0.0079	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:29:31] my_main Updated target network
[INFO 05:29:31] my_main t_env: 120008 / 1005000
[INFO 05:29:31] my_main Estimated time left: 5 hours, 30 minutes, 18 seconds. Time passed: 45 minutes, 41 seconds
[INFO 05:30:12] my_main Updated target network
[INFO 05:30:46] my_main Updated target network
[INFO 05:31:23] my_main Updated target network
[INFO 05:31:58] my_main Updated target network
[INFO 05:32:33] my_main Updated target network
[INFO 05:33:11] my_main Updated target network
[INFO 05:33:20] my_main Recent Stats | t_env:     130000 | Episode:    16250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.7720	loss:                      0.0001	q_taken_mean:              0.0041	return_mean:              -0.0040	return_std:                0.1082
target_mean:               0.0041	td_error_abs:              0.0072	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:33:20] my_main t_env: 130008 / 1005000
[INFO 05:33:20] my_main Estimated time left: 5 hours, 34 minutes, 25 seconds. Time passed: 49 minutes, 30 seconds
[INFO 05:33:52] my_main Updated target network
