[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "24"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 11 / 1005000
[INFO 15:23:51] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 15:24:06] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-49/11
[INFO 15:24:55] my_main Updated target network
[INFO 15:26:18] my_main Updated target network
[INFO 15:27:44] my_main Updated target network
[INFO 15:29:05] my_main t_env: 10012 / 1005000
[INFO 15:29:05] my_main Estimated time left: 8 hours, 40 minutes, 39 seconds. Time passed: 5 minutes, 14 seconds
[INFO 15:29:22] my_main Recent Stats | t_env:      10012 | Episode:      788
battle_won_mean:           0.0000	ep_length_mean:           11.8539	epsilon:                   0.9810	gate_max:                  0.8196
gate_mean:                 0.5207	gate_min:                  0.2977	gate_std:                  0.0906	loss:                    455.2349	q_taken_mean:              0.7198	return_mean:               0.0280	return_std:                0.1176
target_mean:               2.2612	td_error_abs:             20.1124	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.8200
test_return_mean:          0.6525	test_return_std:           0.7928	test_win_group_mean:       0.7217	v_mean:                   -0.1940
w1_max:                    0.3825	w1_mean:                   0.2519	w1_min:                    0.1189	w1_std:                    0.0322
w2_max:                    0.4319	w2_mean:                   0.2563	w2_min:                    0.0637	w2_std:                    0.0599
win_group_mean:            0.0280	
[INFO 15:29:26] my_main Updated target network
[INFO 15:30:46] my_main Updated target network
[INFO 15:31:52] my_main Updated target network
[INFO 15:33:13] my_main Updated target network
[INFO 15:34:31] my_main t_env: 20020 / 1005000
[INFO 15:34:31] my_main Estimated time left: 8 hours, 54 minutes, 42 seconds. Time passed: 10 minutes, 40 seconds
[INFO 15:34:58] my_main Recent Stats | t_env:      20020 | Episode:     1583
battle_won_mean:           0.0000	ep_length_mean:           12.0988	epsilon:                   0.9620	gate_max:                  0.7636
gate_mean:                 0.4421	gate_min:                  0.2008	gate_std:                  0.0925	loss:                    227.9492	q_taken_mean:              0.3108	return_mean:               0.0396	return_std:                0.1627
target_mean:               1.0960	td_error_abs:             10.3637	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.2133
test_return_mean:          0.4350	test_return_std:           0.5286	test_win_group_mean:       0.4811	v_mean:                   -0.1248
w1_max:                    0.3471	w1_mean:                   0.2417	w1_min:                    0.1268	w1_std:                    0.0268
w2_max:                    0.3663	w2_mean:                   0.2264	w2_min:                    0.0750	w2_std:                    0.0464
win_group_mean:            0.0396	
[INFO 15:35:03] my_main Updated target network
[INFO 15:36:25] my_main Updated target network
[INFO 15:37:53] my_main Updated target network
[INFO 15:39:01] my_main Updated target network
[INFO 15:40:07] my_main t_env: 30029 / 1005000
[INFO 15:40:07] my_main Estimated time left: 9 hours, 4 minutes, 23 seconds. Time passed: 16 minutes, 15 seconds
[INFO 15:40:37] my_main Recent Stats | t_env:      30029 | Episode:     2369
battle_won_mean:           0.0000	ep_length_mean:           12.2576	epsilon:                   0.9430	gate_max:                  0.6896
gate_mean:                 0.3711	gate_min:                  0.1520	gate_std:                  0.0929	loss:                    152.0598	q_taken_mean:              0.2520	return_mean:               0.0462	return_std:                0.1854
target_mean:               0.7834	td_error_abs:              7.0591	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9100
test_return_mean:          0.3262	test_return_std:           0.3964	test_win_group_mean:       0.3608	v_mean:                   -0.0234
w1_max:                    0.3377	w1_mean:                   0.2302	w1_min:                    0.1194	w1_std:                    0.0264
w2_max:                    0.3709	w2_mean:                   0.2041	w2_min:                    0.0605	w2_std:                    0.0493
win_group_mean:            0.0462	
[INFO 15:40:48] my_main Updated target network
[INFO 15:42:12] my_main Updated target network
[INFO 15:43:39] my_main Updated target network
[INFO 15:45:03] my_main Updated target network
[INFO 15:46:12] my_main t_env: 40029 / 1005000
[INFO 15:46:12] my_main Estimated time left: 9 hours, 48 minutes, 15 seconds. Time passed: 22 minutes, 21 seconds
[INFO 15:46:41] my_main Recent Stats | t_env:      40029 | Episode:     3164
battle_won_mean:           0.0000	ep_length_mean:           12.3218	epsilon:                   0.9240	gate_max:                  0.6649
gate_mean:                 0.3359	gate_min:                  0.1245	gate_std:                  0.0942	loss:                    114.0800	q_taken_mean:              0.2430	return_mean:               0.0483	return_std:                0.1956
target_mean:               0.6382	td_error_abs:              5.3553	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3280
test_return_mean:          0.2610	test_return_std:           0.3171	test_win_group_mean:       0.2887	v_mean:                    0.1273
w1_max:                    0.3364	w1_mean:                   0.2245	w1_min:                    0.1158	w1_std:                    0.0262
w2_max:                    0.3783	w2_mean:                   0.1926	w2_min:                    0.0515	w2_std:                    0.0543
win_group_mean:            0.0483	
[INFO 15:46:50] my_main Updated target network
[INFO 15:48:11] my_main Updated target network
[INFO 15:49:37] my_main Updated target network
[INFO 15:51:02] my_main Updated target network
[INFO 15:52:12] my_main t_env: 50030 / 1005000
[INFO 15:52:12] my_main Estimated time left: 9 hours, 32 minutes, 2 seconds. Time passed: 28 minutes, 20 seconds
[INFO 15:52:42] my_main Recent Stats | t_env:      50030 | Episode:     3963
battle_won_mean:           0.0000	ep_length_mean:           12.6252	epsilon:                   0.9050	gate_max:                  0.6427
gate_mean:                 0.3183	gate_min:                  0.1088	gate_std:                  0.0938	loss:                     91.2772	q_taken_mean:              0.2324	return_mean:               0.0631	return_std:                0.2498
target_mean:               0.5496	td_error_abs:              4.3174	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1700
test_return_mean:          0.1333	test_return_std:           0.1576	test_win_group_mean:       0.1460	v_mean:                    0.2507
w1_max:                    0.3365	w1_mean:                   0.2204	w1_min:                    0.1115	w1_std:                    0.0267
w2_max:                    0.3824	w2_mean:                   0.1839	w2_min:                    0.0438	w2_std:                    0.0598
win_group_mean:            0.0631	
[INFO 15:52:56] my_main Updated target network
[INFO 15:54:14] my_main Updated target network
[INFO 15:55:32] my_main Updated target network
[INFO 15:56:57] my_main Updated target network
[INFO 15:58:15] my_main t_env: 60037 / 1005000
[INFO 15:58:15] my_main Estimated time left: 9 hours, 31 minutes, 6 seconds. Time passed: 34 minutes, 23 seconds
[INFO 15:58:44] my_main Recent Stats | t_env:      60037 | Episode:     4784
battle_won_mean:           0.0000	ep_length_mean:           12.5214	epsilon:                   0.8859	gate_max:                  0.6056
gate_mean:                 0.2710	gate_min:                  0.0597	gate_std:                  0.0947	loss:                      0.2440	q_taken_mean:              0.1285	return_mean:               0.0680	return_std:                0.2589
target_mean:               0.1361	td_error_abs:              0.3265	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.4618
w1_max:                    0.3280	w1_mean:                   0.2105	w1_min:                    0.1057	w1_std:                    0.0269
w2_max:                    0.3790	w2_mean:                   0.1621	w2_min:                    0.0330	w2_std:                    0.0658
win_group_mean:            0.0680	
[INFO 15:58:48] my_main Updated target network
[INFO 16:00:11] my_main Updated target network
[INFO 16:01:36] my_main Updated target network
[INFO 16:02:50] my_main Updated target network
[INFO 16:04:13] my_main Updated target network
[INFO 16:04:18] my_main t_env: 70048 / 1005000
[INFO 16:04:18] my_main Estimated time left: 9 hours, 26 minutes, 4 seconds. Time passed: 40 minutes, 27 seconds
[INFO 16:04:46] my_main Recent Stats | t_env:      70048 | Episode:     5615
battle_won_mean:           0.0000	ep_length_mean:           12.4131	epsilon:                   0.8669	gate_max:                  0.5941
gate_mean:                 0.2551	gate_min:                  0.0491	gate_std:                  0.0965	loss:                      0.1173	q_taken_mean:              0.1736	return_mean:               0.0722	return_std:                0.2673
target_mean:               0.1756	td_error_abs:              0.2234	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6568
w1_max:                    0.3398	w1_mean:                   0.2017	w1_min:                    0.0915	w1_std:                    0.0315
w2_max:                    0.4012	w2_mean:                   0.1483	w2_min:                    0.0171	w2_std:                    0.0781
win_group_mean:            0.0725	
