[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "24"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 11 / 1005000
[INFO 15:23:51] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 15:24:06] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-49/11
[INFO 15:24:55] my_main Updated target network
[INFO 15:26:18] my_main Updated target network
[INFO 15:27:44] my_main Updated target network
[INFO 15:29:05] my_main t_env: 10012 / 1005000
[INFO 15:29:05] my_main Estimated time left: 8 hours, 40 minutes, 39 seconds. Time passed: 5 minutes, 14 seconds
[INFO 15:29:22] my_main Recent Stats | t_env:      10012 | Episode:      788
battle_won_mean:           0.0000	ep_length_mean:           11.8539	epsilon:                   0.9810	gate_max:                  0.8196
gate_mean:                 0.5207	gate_min:                  0.2977	gate_std:                  0.0906	loss:                    455.2349	q_taken_mean:              0.7198	return_mean:               0.0280	return_std:                0.1176
target_mean:               2.2612	td_error_abs:             20.1124	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.8200
test_return_mean:          0.6525	test_return_std:           0.7928	test_win_group_mean:       0.7217	v_mean:                   -0.1940
w1_max:                    0.3825	w1_mean:                   0.2519	w1_min:                    0.1189	w1_std:                    0.0322
w2_max:                    0.4319	w2_mean:                   0.2563	w2_min:                    0.0637	w2_std:                    0.0599
win_group_mean:            0.0280	
[INFO 15:29:26] my_main Updated target network
[INFO 15:30:46] my_main Updated target network
[INFO 15:31:52] my_main Updated target network
[INFO 15:33:13] my_main Updated target network
[INFO 15:34:31] my_main t_env: 20020 / 1005000
[INFO 15:34:31] my_main Estimated time left: 8 hours, 54 minutes, 42 seconds. Time passed: 10 minutes, 40 seconds
[INFO 15:34:58] my_main Recent Stats | t_env:      20020 | Episode:     1583
battle_won_mean:           0.0000	ep_length_mean:           12.0988	epsilon:                   0.9620	gate_max:                  0.7636
gate_mean:                 0.4421	gate_min:                  0.2008	gate_std:                  0.0925	loss:                    227.9492	q_taken_mean:              0.3108	return_mean:               0.0396	return_std:                0.1627
target_mean:               1.0960	td_error_abs:             10.3637	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.2133
test_return_mean:          0.4350	test_return_std:           0.5286	test_win_group_mean:       0.4811	v_mean:                   -0.1248
w1_max:                    0.3471	w1_mean:                   0.2417	w1_min:                    0.1268	w1_std:                    0.0268
w2_max:                    0.3663	w2_mean:                   0.2264	w2_min:                    0.0750	w2_std:                    0.0464
win_group_mean:            0.0396	
[INFO 15:35:03] my_main Updated target network
[INFO 15:36:25] my_main Updated target network
[INFO 15:37:53] my_main Updated target network
[INFO 15:39:01] my_main Updated target network
[INFO 15:40:07] my_main t_env: 30029 / 1005000
[INFO 15:40:07] my_main Estimated time left: 9 hours, 4 minutes, 23 seconds. Time passed: 16 minutes, 15 seconds
[INFO 15:40:37] my_main Recent Stats | t_env:      30029 | Episode:     2369
battle_won_mean:           0.0000	ep_length_mean:           12.2576	epsilon:                   0.9430	gate_max:                  0.6896
gate_mean:                 0.3711	gate_min:                  0.1520	gate_std:                  0.0929	loss:                    152.0598	q_taken_mean:              0.2520	return_mean:               0.0462	return_std:                0.1854
target_mean:               0.7834	td_error_abs:              7.0591	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9100
test_return_mean:          0.3262	test_return_std:           0.3964	test_win_group_mean:       0.3608	v_mean:                   -0.0234
w1_max:                    0.3377	w1_mean:                   0.2302	w1_min:                    0.1194	w1_std:                    0.0264
w2_max:                    0.3709	w2_mean:                   0.2041	w2_min:                    0.0605	w2_std:                    0.0493
win_group_mean:            0.0462	
[INFO 15:40:48] my_main Updated target network
[INFO 15:42:12] my_main Updated target network
[INFO 15:43:39] my_main Updated target network
[INFO 15:45:03] my_main Updated target network
[INFO 15:46:12] my_main t_env: 40029 / 1005000
[INFO 15:46:12] my_main Estimated time left: 9 hours, 48 minutes, 15 seconds. Time passed: 22 minutes, 21 seconds
[INFO 15:46:41] my_main Recent Stats | t_env:      40029 | Episode:     3164
battle_won_mean:           0.0000	ep_length_mean:           12.3218	epsilon:                   0.9240	gate_max:                  0.6649
gate_mean:                 0.3359	gate_min:                  0.1245	gate_std:                  0.0942	loss:                    114.0800	q_taken_mean:              0.2430	return_mean:               0.0483	return_std:                0.1956
target_mean:               0.6382	td_error_abs:              5.3553	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3280
test_return_mean:          0.2610	test_return_std:           0.3171	test_win_group_mean:       0.2887	v_mean:                    0.1273
w1_max:                    0.3364	w1_mean:                   0.2245	w1_min:                    0.1158	w1_std:                    0.0262
w2_max:                    0.3783	w2_mean:                   0.1926	w2_min:                    0.0515	w2_std:                    0.0543
win_group_mean:            0.0483	
[INFO 15:46:50] my_main Updated target network
[INFO 15:48:11] my_main Updated target network
[INFO 15:49:37] my_main Updated target network
[INFO 15:51:02] my_main Updated target network
[INFO 15:52:12] my_main t_env: 50030 / 1005000
[INFO 15:52:12] my_main Estimated time left: 9 hours, 32 minutes, 2 seconds. Time passed: 28 minutes, 20 seconds
[INFO 15:52:42] my_main Recent Stats | t_env:      50030 | Episode:     3963
battle_won_mean:           0.0000	ep_length_mean:           12.6252	epsilon:                   0.9050	gate_max:                  0.6427
gate_mean:                 0.3183	gate_min:                  0.1088	gate_std:                  0.0938	loss:                     91.2772	q_taken_mean:              0.2324	return_mean:               0.0631	return_std:                0.2498
target_mean:               0.5496	td_error_abs:              4.3174	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1700
test_return_mean:          0.1333	test_return_std:           0.1576	test_win_group_mean:       0.1460	v_mean:                    0.2507
w1_max:                    0.3365	w1_mean:                   0.2204	w1_min:                    0.1115	w1_std:                    0.0267
w2_max:                    0.3824	w2_mean:                   0.1839	w2_min:                    0.0438	w2_std:                    0.0598
win_group_mean:            0.0631	
[INFO 15:52:56] my_main Updated target network
[INFO 15:54:14] my_main Updated target network
[INFO 15:55:32] my_main Updated target network
[INFO 15:56:57] my_main Updated target network
[INFO 15:58:15] my_main t_env: 60037 / 1005000
[INFO 15:58:15] my_main Estimated time left: 9 hours, 31 minutes, 6 seconds. Time passed: 34 minutes, 23 seconds
[INFO 15:58:44] my_main Recent Stats | t_env:      60037 | Episode:     4784
battle_won_mean:           0.0000	ep_length_mean:           12.5214	epsilon:                   0.8859	gate_max:                  0.6056
gate_mean:                 0.2710	gate_min:                  0.0597	gate_std:                  0.0947	loss:                      0.2440	q_taken_mean:              0.1285	return_mean:               0.0680	return_std:                0.2589
target_mean:               0.1361	td_error_abs:              0.3265	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.4618
w1_max:                    0.3280	w1_mean:                   0.2105	w1_min:                    0.1057	w1_std:                    0.0269
w2_max:                    0.3790	w2_mean:                   0.1621	w2_min:                    0.0330	w2_std:                    0.0658
win_group_mean:            0.0680	
[INFO 15:58:48] my_main Updated target network
[INFO 16:00:11] my_main Updated target network
[INFO 16:01:36] my_main Updated target network
[INFO 16:02:50] my_main Updated target network
[INFO 16:04:13] my_main Updated target network
[INFO 16:04:18] my_main t_env: 70048 / 1005000
[INFO 16:04:18] my_main Estimated time left: 9 hours, 26 minutes, 4 seconds. Time passed: 40 minutes, 27 seconds
[INFO 16:04:46] my_main Recent Stats | t_env:      70048 | Episode:     5615
battle_won_mean:           0.0000	ep_length_mean:           12.4131	epsilon:                   0.8669	gate_max:                  0.5941
gate_mean:                 0.2551	gate_min:                  0.0491	gate_std:                  0.0965	loss:                      0.1173	q_taken_mean:              0.1736	return_mean:               0.0722	return_std:                0.2673
target_mean:               0.1756	td_error_abs:              0.2234	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6568
w1_max:                    0.3398	w1_mean:                   0.2017	w1_min:                    0.0915	w1_std:                    0.0315
w2_max:                    0.4012	w2_mean:                   0.1483	w2_min:                    0.0171	w2_std:                    0.0781
win_group_mean:            0.0725	
[INFO 16:06:00] my_main Updated target network
[INFO 16:07:20] my_main Updated target network
[INFO 16:08:42] my_main Updated target network
[INFO 16:09:55] my_main Updated target network
[INFO 16:10:16] my_main t_env: 80049 / 1005000
[INFO 16:10:16] my_main Estimated time left: 9 hours, 11 minutes, 13 seconds. Time passed: 46 minutes, 25 seconds
[INFO 16:10:43] my_main Recent Stats | t_env:      80049 | Episode:     6459
battle_won_mean:           0.0000	ep_length_mean:           12.2362	epsilon:                   0.8479	gate_max:                  0.6118
gate_mean:                 0.2665	gate_min:                  0.0465	gate_std:                  0.0998	loss:                      0.0648	q_taken_mean:              0.1672	return_mean:               0.0737	return_std:                0.2714
target_mean:               0.1652	td_error_abs:              0.1532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8112
w1_max:                    0.3506	w1_mean:                   0.1970	w1_min:                    0.0829	w1_std:                    0.0355
w2_max:                    0.4063	w2_mean:                   0.1397	w2_min:                    0.0126	w2_std:                    0.0854
win_group_mean:            0.0739	
[INFO 16:11:37] my_main Updated target network
[INFO 16:13:03] my_main Updated target network
[INFO 16:14:25] my_main Updated target network
[INFO 16:15:48] my_main Updated target network
[INFO 16:16:34] my_main t_env: 90055 / 1005000
[INFO 16:16:34] my_main Estimated time left: 9 hours, 36 minutes, 43 seconds. Time passed: 52 minutes, 43 seconds
[INFO 16:17:00] my_main Recent Stats | t_env:      90055 | Episode:     7319
battle_won_mean:           0.0000	ep_length_mean:           12.0474	epsilon:                   0.8289	gate_max:                  0.6279
gate_mean:                 0.2762	gate_min:                  0.0434	gate_std:                  0.1042	loss:                      0.0395	q_taken_mean:              0.1394	return_mean:               0.0822	return_std:                0.2868
target_mean:               0.1398	td_error_abs:              0.1167	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8886
w1_max:                    0.3620	w1_mean:                   0.1917	w1_min:                    0.0722	w1_std:                    0.0402
w2_max:                    0.4035	w2_mean:                   0.1281	w2_min:                    0.0097	w2_std:                    0.0880
win_group_mean:            0.0824	
[INFO 16:17:23] my_main Updated target network
[INFO 16:18:45] my_main Updated target network
[INFO 16:20:08] my_main Updated target network
[INFO 16:21:31] my_main Updated target network
[INFO 16:22:41] my_main t_env: 100066 / 1005000
[INFO 16:22:41] my_main Estimated time left: 9 hours, 12 minutes, 34 seconds. Time passed: 58 minutes, 50 seconds
[INFO 16:23:12] my_main Recent Stats | t_env:     100066 | Episode:     8163
battle_won_mean:           0.0000	ep_length_mean:           11.9163	epsilon:                   0.8099	gate_max:                  0.6574
gate_mean:                 0.2828	gate_min:                  0.0400	gate_std:                  0.1142	loss:                      0.0284	q_taken_mean:              0.1116	return_mean:               0.0830	return_std:                0.2881
target_mean:               0.1116	td_error_abs:              0.0959	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9370
w1_max:                    0.3778	w1_mean:                   0.1862	w1_min:                    0.0637	w1_std:                    0.0451
w2_max:                    0.3987	w2_mean:                   0.1154	w2_min:                    0.0092	w2_std:                    0.0873
win_group_mean:            0.0833	
[INFO 16:23:27] my_main Updated target network
[INFO 16:24:45] my_main Updated target network
[INFO 16:26:04] my_main Updated target network
[INFO 16:27:28] my_main Updated target network
[INFO 16:28:47] my_main t_env: 110069 / 1005000
[INFO 16:28:47] my_main Estimated time left: 9 hours, 4 minutes, 45 seconds. Time passed: 1 hours, 4 minutes, 55 seconds
[INFO 16:29:13] my_main Recent Stats | t_env:     110069 | Episode:     8988
battle_won_mean:           0.0000	ep_length_mean:           11.9035	epsilon:                   0.7909	gate_max:                  0.6815
gate_mean:                 0.2803	gate_min:                  0.0345	gate_std:                  0.1237	loss:                      0.0165	q_taken_mean:              0.0800	return_mean:               0.0834	return_std:                0.2869
target_mean:               0.0818	td_error_abs:              0.0748	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9623
w1_max:                    0.3925	w1_mean:                   0.1807	w1_min:                    0.0560	w1_std:                    0.0489
w2_max:                    0.3871	w2_mean:                   0.1023	w2_min:                    0.0098	w2_std:                    0.0844
win_group_mean:            0.0837	
[INFO 16:29:18] my_main Updated target network
[INFO 16:30:36] my_main Updated target network
[INFO 16:32:00] my_main Updated target network
[INFO 16:33:15] my_main Updated target network
[INFO 16:34:39] my_main Updated target network
[INFO 16:34:54] my_main t_env: 120072 / 1005000
[INFO 16:34:54] my_main Estimated time left: 9 hours, 2 minutes, 5 seconds. Time passed: 1 hours, 11 minutes, 3 seconds
[INFO 16:35:21] my_main Recent Stats | t_env:     120072 | Episode:     9840
battle_won_mean:           0.0000	ep_length_mean:           11.8422	epsilon:                   0.7719	gate_max:                  0.7083
gate_mean:                 0.2775	gate_min:                  0.0282	gate_std:                  0.1328	loss:                      0.0136	q_taken_mean:              0.0609	return_mean:               0.0870	return_std:                0.2908
target_mean:               0.0617	td_error_abs:              0.0696	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9757
w1_max:                    0.4048	w1_mean:                   0.1775	w1_min:                    0.0526	w1_std:                    0.0508
w2_max:                    0.3797	w2_mean:                   0.0924	w2_min:                    0.0105	w2_std:                    0.0803
win_group_mean:            0.0870	
[INFO 16:36:25] my_main Updated target network
[INFO 16:37:51] my_main Updated target network
[INFO 16:39:15] my_main Updated target network
[INFO 16:40:29] my_main Updated target network
[INFO 16:40:59] my_main t_env: 130076 / 1005000
[INFO 16:40:59] my_main Estimated time left: 8 hours, 52 minutes, 17 seconds. Time passed: 1 hours, 17 minutes, 8 seconds
[INFO 16:41:27] my_main Recent Stats | t_env:     130076 | Episode:    10681
battle_won_mean:           0.0000	ep_length_mean:           11.8514	epsilon:                   0.7529	gate_max:                  0.7400
gate_mean:                 0.2745	gate_min:                  0.0241	gate_std:                  0.1417	loss:                      0.0106	q_taken_mean:              0.0443	return_mean:               0.0911	return_std:                0.2968
target_mean:               0.0445	td_error_abs:              0.0563	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9823
w1_max:                    0.4178	w1_mean:                   0.1743	w1_min:                    0.0502	w1_std:                    0.0531
w2_max:                    0.3744	w2_mean:                   0.0846	w2_min:                    0.0111	w2_std:                    0.0776
win_group_mean:            0.0911	
[INFO 16:42:13] my_main Updated target network
[INFO 16:43:31] my_main Updated target network
[INFO 16:44:52] my_main Updated target network
[INFO 16:46:12] my_main Updated target network
[INFO 16:47:00] my_main t_env: 140081 / 1005000
[INFO 16:47:00] my_main Estimated time left: 8 hours, 39 minutes, 13 seconds. Time passed: 1 hours, 23 minutes, 8 seconds
[INFO 16:47:26] my_main Recent Stats | t_env:     140081 | Episode:    11520
battle_won_mean:           0.0000	ep_length_mean:           11.9094	epsilon:                   0.7339	gate_max:                  0.7561
gate_mean:                 0.2701	gate_min:                  0.0228	gate_std:                  0.1479	loss:                      0.0086	q_taken_mean:              0.0337	return_mean:               0.0892	return_std:                0.2927
target_mean:               0.0341	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9868
w1_max:                    0.4247	w1_mean:                   0.1710	w1_min:                    0.0522	w1_std:                    0.0543
w2_max:                    0.3677	w2_mean:                   0.0792	w2_min:                    0.0113	w2_std:                    0.0760
win_group_mean:            0.0892	
[INFO 16:47:55] my_main Updated target network
[INFO 16:49:09] my_main Updated target network
[INFO 16:50:30] my_main Updated target network
[INFO 16:51:54] my_main Updated target network
[INFO 16:53:11] my_main t_env: 150084 / 1005000
[INFO 16:53:11] my_main Estimated time left: 8 hours, 48 minutes, 17 seconds. Time passed: 1 hours, 29 minutes, 19 seconds
[INFO 16:53:37] my_main Recent Stats | t_env:     150084 | Episode:    12382
battle_won_mean:           0.0000	ep_length_mean:           11.8580	epsilon:                   0.7149	gate_max:                  0.7614
gate_mean:                 0.2624	gate_min:                  0.0215	gate_std:                  0.1481	loss:                      0.0083	q_taken_mean:              0.0276	return_mean:               0.0968	return_std:                0.3028
target_mean:               0.0268	td_error_abs:              0.0477	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9879
w1_max:                    0.4257	w1_mean:                   0.1678	w1_min:                    0.0530	w1_std:                    0.0543
w2_max:                    0.3609	w2_mean:                   0.0762	w2_min:                    0.0115	w2_std:                    0.0751
win_group_mean:            0.0968	
[INFO 16:53:45] my_main Updated target network
[INFO 16:54:53] my_main Updated target network
[INFO 16:56:12] my_main Updated target network
[INFO 16:57:35] my_main Updated target network
[INFO 16:59:01] my_main Updated target network
[INFO 16:59:20] my_main t_env: 160084 / 1005000
[INFO 16:59:20] my_main Estimated time left: 8 hours, 40 minutes, 30 seconds. Time passed: 1 hours, 35 minutes, 29 seconds
[INFO 16:59:48] my_main Recent Stats | t_env:     160084 | Episode:    13248
battle_won_mean:           0.0000	ep_length_mean:           11.7425	epsilon:                   0.6959	gate_max:                  0.7543
gate_mean:                 0.2576	gate_min:                  0.0192	gate_std:                  0.1474	loss:                      0.0076	q_taken_mean:              0.0220	return_mean:               0.1022	return_std:                0.3117
target_mean:               0.0208	td_error_abs:              0.0420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9882
w1_max:                    0.4266	w1_mean:                   0.1648	w1_min:                    0.0543	w1_std:                    0.0543
w2_max:                    0.3558	w2_mean:                   0.0746	w2_min:                    0.0114	w2_std:                    0.0749
win_group_mean:            0.1022	
[INFO 17:00:52] my_main Updated target network
[INFO 17:02:15] my_main Updated target network
[INFO 17:03:30] my_main Updated target network
[INFO 17:04:51] my_main Updated target network
[INFO 17:05:29] my_main t_env: 170094 / 1005000
[INFO 17:05:29] my_main Estimated time left: 8 hours, 33 minutes, 6 seconds. Time passed: 1 hours, 41 minutes, 38 seconds
[INFO 17:05:58] my_main Recent Stats | t_env:     170094 | Episode:    14093
battle_won_mean:           0.0000	ep_length_mean:           11.7636	epsilon:                   0.6768	gate_max:                  0.7446
gate_mean:                 0.2498	gate_min:                  0.0185	gate_std:                  0.1445	loss:                      0.0056	q_taken_mean:              0.0192	return_mean:               0.1024	return_std:                0.3142
target_mean:               0.0188	td_error_abs:              0.0327	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9899
w1_max:                    0.4231	w1_mean:                   0.1617	w1_min:                    0.0580	w1_std:                    0.0537
w2_max:                    0.3483	w2_mean:                   0.0730	w2_min:                    0.0114	w2_std:                    0.0746
win_group_mean:            0.1024	
[INFO 17:06:42] my_main Updated target network
[INFO 17:08:02] my_main Updated target network
[INFO 17:09:23] my_main Updated target network
[INFO 17:10:41] my_main Updated target network
[INFO 17:11:36] my_main t_env: 180095 / 1005000
[INFO 17:11:36] my_main Estimated time left: 8 hours, 24 minutes, 29 seconds. Time passed: 1 hours, 47 minutes, 45 seconds
[INFO 17:12:04] my_main Recent Stats | t_env:     180095 | Episode:    14948
battle_won_mean:           0.0000	ep_length_mean:           11.7240	epsilon:                   0.6578	gate_max:                  0.7264
gate_mean:                 0.2423	gate_min:                  0.0188	gate_std:                  0.1407	loss:                      0.0074	q_taken_mean:              0.0174	return_mean:               0.1058	return_std:                0.3178
target_mean:               0.0171	td_error_abs:              0.0338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9914
w1_max:                    0.4167	w1_mean:                   0.1592	w1_min:                    0.0611	w1_std:                    0.0517
w2_max:                    0.3392	w2_mean:                   0.0721	w2_min:                    0.0111	w2_std:                    0.0733
win_group_mean:            0.1058	
[INFO 17:12:24] my_main Updated target network
[INFO 17:13:41] my_main Updated target network
[INFO 17:14:59] my_main Updated target network
[INFO 17:16:17] my_main Updated target network
[INFO 17:17:37] my_main Updated target network
[INFO 17:17:51] my_main t_env: 190103 / 1005000
[INFO 17:17:51] my_main Estimated time left: 8 hours, 28 minutes, 11 seconds. Time passed: 1 hours, 53 minutes, 59 seconds
[INFO 17:18:19] my_main Recent Stats | t_env:     190103 | Episode:    15834
battle_won_mean:           0.0000	ep_length_mean:           11.5981	epsilon:                   0.6388	gate_max:                  0.7151
gate_mean:                 0.2352	gate_min:                  0.0197	gate_std:                  0.1362	loss:                      0.0077	q_taken_mean:              0.0154	return_mean:               0.1135	return_std:                0.3271
target_mean:               0.0153	td_error_abs:              0.0336	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9922
w1_max:                    0.4118	w1_mean:                   0.1570	w1_min:                    0.0615	w1_std:                    0.0501
w2_max:                    0.3316	w2_mean:                   0.0717	w2_min:                    0.0114	w2_std:                    0.0725
win_group_mean:            0.1135	
[INFO 17:19:23] my_main Updated target network
[INFO 17:20:43] my_main Updated target network
[INFO 17:22:04] my_main Updated target network
[INFO 17:23:25] my_main Updated target network
[INFO 17:23:57] my_main t_env: 200103 / 1005000
[INFO 17:23:57] my_main Estimated time left: 8 hours, 11 minutes, 5 seconds. Time passed: 2 hours, 6 seconds
[INFO 17:24:25] my_main Recent Stats | t_env:     200103 | Episode:    16678
battle_won_mean:           0.0000	ep_length_mean:           11.6469	epsilon:                   0.6198	gate_max:                  0.7076
gate_mean:                 0.2302	gate_min:                  0.0182	gate_std:                  0.1311	loss:                      0.0067	q_taken_mean:              0.0154	return_mean:               0.1118	return_std:                0.3266
target_mean:               0.0156	td_error_abs:              0.0291	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9908
w1_max:                    0.4055	w1_mean:                   0.1556	w1_min:                    0.0621	w1_std:                    0.0483
w2_max:                    0.3274	w2_mean:                   0.0725	w2_min:                    0.0109	w2_std:                    0.0714
win_group_mean:            0.1118	
[INFO 17:25:10] my_main Updated target network
[INFO 17:26:25] my_main Updated target network
[INFO 17:27:49] my_main Updated target network
[INFO 17:29:09] my_main Updated target network
[INFO 17:29:59] my_main t_env: 210103 / 1005000
[INFO 17:29:59] my_main Estimated time left: 8 hours, 13 seconds. Time passed: 2 hours, 6 minutes, 8 seconds
[INFO 17:30:27] my_main Recent Stats | t_env:     210103 | Episode:    17524
battle_won_mean:           0.0000	ep_length_mean:           11.7015	epsilon:                   0.6008	gate_max:                  0.6956
gate_mean:                 0.2236	gate_min:                  0.0186	gate_std:                  0.1279	loss:                      0.0078	q_taken_mean:              0.0167	return_mean:               0.1119	return_std:                0.3260
target_mean:               0.0166	td_error_abs:              0.0319	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9909
w1_max:                    0.3996	w1_mean:                   0.1539	w1_min:                    0.0621	w1_std:                    0.0469
w2_max:                    0.3226	w2_mean:                   0.0722	w2_min:                    0.0109	w2_std:                    0.0705
win_group_mean:            0.1119	
[INFO 17:30:58] my_main Updated target network
[INFO 17:32:16] my_main Updated target network
[INFO 17:33:30] my_main Updated target network
[INFO 17:34:49] my_main Updated target network
[INFO 17:36:00] my_main t_env: 220107 / 1005000
[INFO 17:36:00] my_main Estimated time left: 7 hours, 52 minutes, 9 seconds. Time passed: 2 hours, 12 minutes, 9 seconds
[INFO 17:36:27] my_main Recent Stats | t_env:     220107 | Episode:    18389
battle_won_mean:           0.0000	ep_length_mean:           11.6454	epsilon:                   0.5818	gate_max:                  0.6688
gate_mean:                 0.2194	gate_min:                  0.0184	gate_std:                  0.1241	loss:                      0.0093	q_taken_mean:              0.0171	return_mean:               0.1107	return_std:                0.3222
target_mean:               0.0168	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9897
w1_max:                    0.3924	w1_mean:                   0.1527	w1_min:                    0.0602	w1_std:                    0.0457
w2_max:                    0.3165	w2_mean:                   0.0726	w2_min:                    0.0110	w2_std:                    0.0700
win_group_mean:            0.1107	
[INFO 17:36:32] my_main Updated target network
[INFO 17:37:53] my_main Updated target network
[INFO 17:39:13] my_main Updated target network
[INFO 17:40:33] my_main Updated target network
[INFO 17:41:51] my_main Updated target network
[INFO 17:42:14] my_main t_env: 230108 / 1005000
[INFO 17:42:14] my_main Estimated time left: 8 hours, 2 minutes, 47 seconds. Time passed: 2 hours, 18 minutes, 23 seconds
[INFO 17:42:44] my_main Recent Stats | t_env:     230108 | Episode:    19257
battle_won_mean:           0.0000	ep_length_mean:           11.6103	epsilon:                   0.5628	gate_max:                  0.6617
gate_mean:                 0.2156	gate_min:                  0.0174	gate_std:                  0.1211	loss:                      0.0084	q_taken_mean:              0.0182	return_mean:               0.1097	return_std:                0.3245
target_mean:               0.0178	td_error_abs:              0.0338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9895
w1_max:                    0.3877	w1_mean:                   0.1516	w1_min:                    0.0581	w1_std:                    0.0453
w2_max:                    0.3108	w2_mean:                   0.0724	w2_min:                    0.0116	w2_std:                    0.0697
win_group_mean:            0.1097	
[INFO 17:43:42] my_main Updated target network
[INFO 17:45:04] my_main Updated target network
[INFO 17:46:25] my_main Updated target network
[INFO 17:47:48] my_main Updated target network
[INFO 17:48:18] my_main t_env: 240110 / 1005000
[INFO 17:48:18] my_main Estimated time left: 7 hours, 43 minutes, 6 seconds. Time passed: 2 hours, 24 minutes, 26 seconds
[INFO 17:48:45] my_main Recent Stats | t_env:     240110 | Episode:    20077
battle_won_mean:           0.0000	ep_length_mean:           11.7907	epsilon:                   0.5438	gate_max:                  0.6474
gate_mean:                 0.2131	gate_min:                  0.0154	gate_std:                  0.1196	loss:                      0.0087	q_taken_mean:              0.0184	return_mean:               0.1059	return_std:                0.3210
target_mean:               0.0175	td_error_abs:              0.0360	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9896
w1_max:                    0.3829	w1_mean:                   0.1508	w1_min:                    0.0565	w1_std:                    0.0449
w2_max:                    0.3093	w2_mean:                   0.0722	w2_min:                    0.0114	w2_std:                    0.0692
win_group_mean:            0.1059	
[INFO 17:49:36] my_main Updated target network
[INFO 17:50:55] my_main Updated target network
[INFO 17:52:16] my_main Updated target network
[INFO 17:53:36] my_main Updated target network
[INFO 17:54:44] my_main t_env: 250110 / 1005000
[INFO 17:54:44] my_main Estimated time left: 8 hours, 5 minutes, 48 seconds. Time passed: 2 hours, 30 minutes, 52 seconds
[INFO 17:55:10] my_main Recent Stats | t_env:     250110 | Episode:    20971
battle_won_mean:           0.0000	ep_length_mean:           11.6582	epsilon:                   0.5248	gate_max:                  0.6397
gate_mean:                 0.2095	gate_min:                  0.0151	gate_std:                  0.1183	loss:                      0.0102	q_taken_mean:              0.0176	return_mean:               0.1076	return_std:                0.3215
target_mean:               0.0171	td_error_abs:              0.0369	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9902
w1_max:                    0.3785	w1_mean:                   0.1499	w1_min:                    0.0553	w1_std:                    0.0443
w2_max:                    0.3074	w2_mean:                   0.0722	w2_min:                    0.0116	w2_std:                    0.0691
win_group_mean:            0.1078	
[INFO 17:55:22] my_main Updated target network
[INFO 17:56:38] my_main Updated target network
[INFO 17:57:58] my_main Updated target network
[INFO 17:59:16] my_main Updated target network
[INFO 18:00:41] my_main t_env: 260117 / 1005000
[INFO 18:00:41] my_main Estimated time left: 7 hours, 22 minutes, 30 seconds. Time passed: 2 hours, 36 minutes, 49 seconds
[INFO 18:01:08] my_main Recent Stats | t_env:     260117 | Episode:    21797
battle_won_mean:           0.0000	ep_length_mean:           11.7171	epsilon:                   0.5058	gate_max:                  0.6379
gate_mean:                 0.2076	gate_min:                  0.0153	gate_std:                  0.1157	loss:                      0.0101	q_taken_mean:              0.0163	return_mean:               0.1067	return_std:                0.3211
target_mean:               0.0160	td_error_abs:              0.0356	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9901
w1_max:                    0.3761	w1_mean:                   0.1495	w1_min:                    0.0543	w1_std:                    0.0439
w2_max:                    0.3075	w2_mean:                   0.0725	w2_min:                    0.0113	w2_std:                    0.0690
win_group_mean:            0.1069	
[INFO 18:01:10] my_main Updated target network
[INFO 18:02:37] my_main Updated target network
[INFO 18:03:54] my_main Updated target network
[INFO 18:05:08] my_main Updated target network
[INFO 18:06:25] my_main Updated target network
[INFO 18:06:26] my_main t_env: 270129 / 1005000
[INFO 18:06:26] my_main Estimated time left: 7 hours, 3 minutes, 4 seconds. Time passed: 2 hours, 42 minutes, 35 seconds
[INFO 18:06:53] my_main Recent Stats | t_env:     270129 | Episode:    22603
battle_won_mean:           0.0000	ep_length_mean:           11.8884	epsilon:                   0.4868	gate_max:                  0.6502
gate_mean:                 0.2037	gate_min:                  0.0169	gate_std:                  0.1143	loss:                      0.0105	q_taken_mean:              0.0145	return_mean:               0.1128	return_std:                0.3293
target_mean:               0.0147	td_error_abs:              0.0344	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9908
w1_max:                    0.3749	w1_mean:                   0.1486	w1_min:                    0.0539	w1_std:                    0.0433
w2_max:                    0.3085	w2_mean:                   0.0725	w2_min:                    0.0116	w2_std:                    0.0689
win_group_mean:            0.1130	
[INFO 18:08:14] my_main Updated target network
[INFO 18:09:34] my_main Updated target network
[INFO 18:10:50] my_main Updated target network
[INFO 18:12:06] my_main Updated target network
[INFO 18:13:06] my_main t_env: 280141 / 1005000
[INFO 18:13:06] my_main Estimated time left: 8 hours, 1 minutes, 56 seconds. Time passed: 2 hours, 49 minutes, 14 seconds
[INFO 18:13:31] my_main Recent Stats | t_env:     280141 | Episode:    23566
battle_won_mean:           0.0000	ep_length_mean:           11.6634	epsilon:                   0.4678	gate_max:                  0.6365
gate_mean:                 0.1979	gate_min:                  0.0168	gate_std:                  0.1101	loss:                      0.0118	q_taken_mean:              0.0136	return_mean:               0.1311	return_std:                0.3473
target_mean:               0.0135	td_error_abs:              0.0352	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1073	test_return_std:           0.1340	test_win_group_mean:       0.1100	v_mean:                    0.9908
w1_max:                    0.3719	w1_mean:                   0.1474	w1_min:                    0.0533	w1_std:                    0.0421
w2_max:                    0.3099	w2_mean:                   0.0726	w2_min:                    0.0114	w2_std:                    0.0693
win_group_mean:            0.1321	
[INFO 18:13:44] my_main Updated target network
[INFO 18:15:00] my_main Updated target network
[INFO 18:16:21] my_main Updated target network
[INFO 18:17:42] my_main Updated target network
[INFO 18:18:55] my_main Updated target network
[INFO 18:19:50] my_main t_env: 290142 / 1005000
[INFO 18:19:50] my_main Estimated time left: 8 hours, 2 minutes, 3 seconds. Time passed: 2 hours, 55 minutes, 59 seconds
