[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "24"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 11 / 1005000
[INFO 15:23:51] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 15:24:06] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-49/11
[INFO 15:24:55] my_main Updated target network
[INFO 15:26:18] my_main Updated target network
[INFO 15:27:44] my_main Updated target network
[INFO 15:29:05] my_main t_env: 10012 / 1005000
[INFO 15:29:05] my_main Estimated time left: 8 hours, 40 minutes, 39 seconds. Time passed: 5 minutes, 14 seconds
[INFO 15:29:22] my_main Recent Stats | t_env:      10012 | Episode:      788
battle_won_mean:           0.0000	ep_length_mean:           11.8539	epsilon:                   0.9810	gate_max:                  0.8196
gate_mean:                 0.5207	gate_min:                  0.2977	gate_std:                  0.0906	loss:                    455.2349	q_taken_mean:              0.7198	return_mean:               0.0280	return_std:                0.1176
target_mean:               2.2612	td_error_abs:             20.1124	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.8200
test_return_mean:          0.6525	test_return_std:           0.7928	test_win_group_mean:       0.7217	v_mean:                   -0.1940
w1_max:                    0.3825	w1_mean:                   0.2519	w1_min:                    0.1189	w1_std:                    0.0322
w2_max:                    0.4319	w2_mean:                   0.2563	w2_min:                    0.0637	w2_std:                    0.0599
win_group_mean:            0.0280	
[INFO 15:29:26] my_main Updated target network
[INFO 15:30:46] my_main Updated target network
[INFO 15:31:52] my_main Updated target network
[INFO 15:33:13] my_main Updated target network
[INFO 15:34:31] my_main t_env: 20020 / 1005000
[INFO 15:34:31] my_main Estimated time left: 8 hours, 54 minutes, 42 seconds. Time passed: 10 minutes, 40 seconds
[INFO 15:34:58] my_main Recent Stats | t_env:      20020 | Episode:     1583
battle_won_mean:           0.0000	ep_length_mean:           12.0988	epsilon:                   0.9620	gate_max:                  0.7636
gate_mean:                 0.4421	gate_min:                  0.2008	gate_std:                  0.0925	loss:                    227.9492	q_taken_mean:              0.3108	return_mean:               0.0396	return_std:                0.1627
target_mean:               1.0960	td_error_abs:             10.3637	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.2133
test_return_mean:          0.4350	test_return_std:           0.5286	test_win_group_mean:       0.4811	v_mean:                   -0.1248
w1_max:                    0.3471	w1_mean:                   0.2417	w1_min:                    0.1268	w1_std:                    0.0268
w2_max:                    0.3663	w2_mean:                   0.2264	w2_min:                    0.0750	w2_std:                    0.0464
win_group_mean:            0.0396	
[INFO 15:35:03] my_main Updated target network
[INFO 15:36:25] my_main Updated target network
[INFO 15:37:53] my_main Updated target network
[INFO 15:39:01] my_main Updated target network
[INFO 15:40:07] my_main t_env: 30029 / 1005000
[INFO 15:40:07] my_main Estimated time left: 9 hours, 4 minutes, 23 seconds. Time passed: 16 minutes, 15 seconds
[INFO 15:40:37] my_main Recent Stats | t_env:      30029 | Episode:     2369
battle_won_mean:           0.0000	ep_length_mean:           12.2576	epsilon:                   0.9430	gate_max:                  0.6896
gate_mean:                 0.3711	gate_min:                  0.1520	gate_std:                  0.0929	loss:                    152.0598	q_taken_mean:              0.2520	return_mean:               0.0462	return_std:                0.1854
target_mean:               0.7834	td_error_abs:              7.0591	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9100
test_return_mean:          0.3262	test_return_std:           0.3964	test_win_group_mean:       0.3608	v_mean:                   -0.0234
w1_max:                    0.3377	w1_mean:                   0.2302	w1_min:                    0.1194	w1_std:                    0.0264
w2_max:                    0.3709	w2_mean:                   0.2041	w2_min:                    0.0605	w2_std:                    0.0493
win_group_mean:            0.0462	
[INFO 15:40:48] my_main Updated target network
[INFO 15:42:12] my_main Updated target network
[INFO 15:43:39] my_main Updated target network
[INFO 15:45:03] my_main Updated target network
[INFO 15:46:12] my_main t_env: 40029 / 1005000
[INFO 15:46:12] my_main Estimated time left: 9 hours, 48 minutes, 15 seconds. Time passed: 22 minutes, 21 seconds
[INFO 15:46:41] my_main Recent Stats | t_env:      40029 | Episode:     3164
battle_won_mean:           0.0000	ep_length_mean:           12.3218	epsilon:                   0.9240	gate_max:                  0.6649
gate_mean:                 0.3359	gate_min:                  0.1245	gate_std:                  0.0942	loss:                    114.0800	q_taken_mean:              0.2430	return_mean:               0.0483	return_std:                0.1956
target_mean:               0.6382	td_error_abs:              5.3553	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3280
test_return_mean:          0.2610	test_return_std:           0.3171	test_win_group_mean:       0.2887	v_mean:                    0.1273
w1_max:                    0.3364	w1_mean:                   0.2245	w1_min:                    0.1158	w1_std:                    0.0262
w2_max:                    0.3783	w2_mean:                   0.1926	w2_min:                    0.0515	w2_std:                    0.0543
win_group_mean:            0.0483	
[INFO 15:46:50] my_main Updated target network
[INFO 15:48:11] my_main Updated target network
[INFO 15:49:37] my_main Updated target network
[INFO 15:51:02] my_main Updated target network
[INFO 15:52:12] my_main t_env: 50030 / 1005000
[INFO 15:52:12] my_main Estimated time left: 9 hours, 32 minutes, 2 seconds. Time passed: 28 minutes, 20 seconds
[INFO 15:52:42] my_main Recent Stats | t_env:      50030 | Episode:     3963
battle_won_mean:           0.0000	ep_length_mean:           12.6252	epsilon:                   0.9050	gate_max:                  0.6427
gate_mean:                 0.3183	gate_min:                  0.1088	gate_std:                  0.0938	loss:                     91.2772	q_taken_mean:              0.2324	return_mean:               0.0631	return_std:                0.2498
target_mean:               0.5496	td_error_abs:              4.3174	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1700
test_return_mean:          0.1333	test_return_std:           0.1576	test_win_group_mean:       0.1460	v_mean:                    0.2507
w1_max:                    0.3365	w1_mean:                   0.2204	w1_min:                    0.1115	w1_std:                    0.0267
w2_max:                    0.3824	w2_mean:                   0.1839	w2_min:                    0.0438	w2_std:                    0.0598
win_group_mean:            0.0631	
[INFO 15:52:56] my_main Updated target network
[INFO 15:54:14] my_main Updated target network
[INFO 15:55:32] my_main Updated target network
[INFO 15:56:57] my_main Updated target network
[INFO 15:58:15] my_main t_env: 60037 / 1005000
[INFO 15:58:15] my_main Estimated time left: 9 hours, 31 minutes, 6 seconds. Time passed: 34 minutes, 23 seconds
[INFO 15:58:44] my_main Recent Stats | t_env:      60037 | Episode:     4784
battle_won_mean:           0.0000	ep_length_mean:           12.5214	epsilon:                   0.8859	gate_max:                  0.6056
gate_mean:                 0.2710	gate_min:                  0.0597	gate_std:                  0.0947	loss:                      0.2440	q_taken_mean:              0.1285	return_mean:               0.0680	return_std:                0.2589
target_mean:               0.1361	td_error_abs:              0.3265	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.4618
w1_max:                    0.3280	w1_mean:                   0.2105	w1_min:                    0.1057	w1_std:                    0.0269
w2_max:                    0.3790	w2_mean:                   0.1621	w2_min:                    0.0330	w2_std:                    0.0658
win_group_mean:            0.0680	
[INFO 15:58:48] my_main Updated target network
[INFO 16:00:11] my_main Updated target network
[INFO 16:01:36] my_main Updated target network
[INFO 16:02:50] my_main Updated target network
[INFO 16:04:13] my_main Updated target network
[INFO 16:04:18] my_main t_env: 70048 / 1005000
[INFO 16:04:18] my_main Estimated time left: 9 hours, 26 minutes, 4 seconds. Time passed: 40 minutes, 27 seconds
[INFO 16:04:46] my_main Recent Stats | t_env:      70048 | Episode:     5615
battle_won_mean:           0.0000	ep_length_mean:           12.4131	epsilon:                   0.8669	gate_max:                  0.5941
gate_mean:                 0.2551	gate_min:                  0.0491	gate_std:                  0.0965	loss:                      0.1173	q_taken_mean:              0.1736	return_mean:               0.0722	return_std:                0.2673
target_mean:               0.1756	td_error_abs:              0.2234	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6568
w1_max:                    0.3398	w1_mean:                   0.2017	w1_min:                    0.0915	w1_std:                    0.0315
w2_max:                    0.4012	w2_mean:                   0.1483	w2_min:                    0.0171	w2_std:                    0.0781
win_group_mean:            0.0725	
[INFO 16:06:00] my_main Updated target network
[INFO 16:07:20] my_main Updated target network
[INFO 16:08:42] my_main Updated target network
[INFO 16:09:55] my_main Updated target network
[INFO 16:10:16] my_main t_env: 80049 / 1005000
[INFO 16:10:16] my_main Estimated time left: 9 hours, 11 minutes, 13 seconds. Time passed: 46 minutes, 25 seconds
[INFO 16:10:43] my_main Recent Stats | t_env:      80049 | Episode:     6459
battle_won_mean:           0.0000	ep_length_mean:           12.2362	epsilon:                   0.8479	gate_max:                  0.6118
gate_mean:                 0.2665	gate_min:                  0.0465	gate_std:                  0.0998	loss:                      0.0648	q_taken_mean:              0.1672	return_mean:               0.0737	return_std:                0.2714
target_mean:               0.1652	td_error_abs:              0.1532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8112
w1_max:                    0.3506	w1_mean:                   0.1970	w1_min:                    0.0829	w1_std:                    0.0355
w2_max:                    0.4063	w2_mean:                   0.1397	w2_min:                    0.0126	w2_std:                    0.0854
win_group_mean:            0.0739	
[INFO 16:11:37] my_main Updated target network
[INFO 16:13:03] my_main Updated target network
[INFO 16:14:25] my_main Updated target network
[INFO 16:15:48] my_main Updated target network
[INFO 16:16:34] my_main t_env: 90055 / 1005000
[INFO 16:16:34] my_main Estimated time left: 9 hours, 36 minutes, 43 seconds. Time passed: 52 minutes, 43 seconds
[INFO 16:17:00] my_main Recent Stats | t_env:      90055 | Episode:     7319
battle_won_mean:           0.0000	ep_length_mean:           12.0474	epsilon:                   0.8289	gate_max:                  0.6279
gate_mean:                 0.2762	gate_min:                  0.0434	gate_std:                  0.1042	loss:                      0.0395	q_taken_mean:              0.1394	return_mean:               0.0822	return_std:                0.2868
target_mean:               0.1398	td_error_abs:              0.1167	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8886
w1_max:                    0.3620	w1_mean:                   0.1917	w1_min:                    0.0722	w1_std:                    0.0402
w2_max:                    0.4035	w2_mean:                   0.1281	w2_min:                    0.0097	w2_std:                    0.0880
win_group_mean:            0.0824	
[INFO 16:17:23] my_main Updated target network
[INFO 16:18:45] my_main Updated target network
[INFO 16:20:08] my_main Updated target network
[INFO 16:21:31] my_main Updated target network
[INFO 16:22:41] my_main t_env: 100066 / 1005000
[INFO 16:22:41] my_main Estimated time left: 9 hours, 12 minutes, 34 seconds. Time passed: 58 minutes, 50 seconds
[INFO 16:23:12] my_main Recent Stats | t_env:     100066 | Episode:     8163
battle_won_mean:           0.0000	ep_length_mean:           11.9163	epsilon:                   0.8099	gate_max:                  0.6574
gate_mean:                 0.2828	gate_min:                  0.0400	gate_std:                  0.1142	loss:                      0.0284	q_taken_mean:              0.1116	return_mean:               0.0830	return_std:                0.2881
target_mean:               0.1116	td_error_abs:              0.0959	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9370
w1_max:                    0.3778	w1_mean:                   0.1862	w1_min:                    0.0637	w1_std:                    0.0451
w2_max:                    0.3987	w2_mean:                   0.1154	w2_min:                    0.0092	w2_std:                    0.0873
win_group_mean:            0.0833	
[INFO 16:23:27] my_main Updated target network
[INFO 16:24:45] my_main Updated target network
[INFO 16:26:04] my_main Updated target network
[INFO 16:27:28] my_main Updated target network
[INFO 16:28:47] my_main t_env: 110069 / 1005000
[INFO 16:28:47] my_main Estimated time left: 9 hours, 4 minutes, 45 seconds. Time passed: 1 hours, 4 minutes, 55 seconds
[INFO 16:29:13] my_main Recent Stats | t_env:     110069 | Episode:     8988
battle_won_mean:           0.0000	ep_length_mean:           11.9035	epsilon:                   0.7909	gate_max:                  0.6815
gate_mean:                 0.2803	gate_min:                  0.0345	gate_std:                  0.1237	loss:                      0.0165	q_taken_mean:              0.0800	return_mean:               0.0834	return_std:                0.2869
target_mean:               0.0818	td_error_abs:              0.0748	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9623
w1_max:                    0.3925	w1_mean:                   0.1807	w1_min:                    0.0560	w1_std:                    0.0489
w2_max:                    0.3871	w2_mean:                   0.1023	w2_min:                    0.0098	w2_std:                    0.0844
win_group_mean:            0.0837	
[INFO 16:29:18] my_main Updated target network
[INFO 16:30:36] my_main Updated target network
[INFO 16:32:00] my_main Updated target network
[INFO 16:33:15] my_main Updated target network
[INFO 16:34:39] my_main Updated target network
[INFO 16:34:54] my_main t_env: 120072 / 1005000
[INFO 16:34:54] my_main Estimated time left: 9 hours, 2 minutes, 5 seconds. Time passed: 1 hours, 11 minutes, 3 seconds
[INFO 16:35:21] my_main Recent Stats | t_env:     120072 | Episode:     9840
battle_won_mean:           0.0000	ep_length_mean:           11.8422	epsilon:                   0.7719	gate_max:                  0.7083
gate_mean:                 0.2775	gate_min:                  0.0282	gate_std:                  0.1328	loss:                      0.0136	q_taken_mean:              0.0609	return_mean:               0.0870	return_std:                0.2908
target_mean:               0.0617	td_error_abs:              0.0696	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9757
w1_max:                    0.4048	w1_mean:                   0.1775	w1_min:                    0.0526	w1_std:                    0.0508
w2_max:                    0.3797	w2_mean:                   0.0924	w2_min:                    0.0105	w2_std:                    0.0803
win_group_mean:            0.0870	
[INFO 16:36:25] my_main Updated target network
[INFO 16:37:51] my_main Updated target network
[INFO 16:39:15] my_main Updated target network
[INFO 16:40:29] my_main Updated target network
[INFO 16:40:59] my_main t_env: 130076 / 1005000
[INFO 16:40:59] my_main Estimated time left: 8 hours, 52 minutes, 17 seconds. Time passed: 1 hours, 17 minutes, 8 seconds
[INFO 16:41:27] my_main Recent Stats | t_env:     130076 | Episode:    10681
battle_won_mean:           0.0000	ep_length_mean:           11.8514	epsilon:                   0.7529	gate_max:                  0.7400
gate_mean:                 0.2745	gate_min:                  0.0241	gate_std:                  0.1417	loss:                      0.0106	q_taken_mean:              0.0443	return_mean:               0.0911	return_std:                0.2968
target_mean:               0.0445	td_error_abs:              0.0563	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9823
w1_max:                    0.4178	w1_mean:                   0.1743	w1_min:                    0.0502	w1_std:                    0.0531
w2_max:                    0.3744	w2_mean:                   0.0846	w2_min:                    0.0111	w2_std:                    0.0776
win_group_mean:            0.0911	
[INFO 16:42:13] my_main Updated target network
[INFO 16:43:31] my_main Updated target network
[INFO 16:44:52] my_main Updated target network
[INFO 16:46:12] my_main Updated target network
[INFO 16:47:00] my_main t_env: 140081 / 1005000
[INFO 16:47:00] my_main Estimated time left: 8 hours, 39 minutes, 13 seconds. Time passed: 1 hours, 23 minutes, 8 seconds
[INFO 16:47:26] my_main Recent Stats | t_env:     140081 | Episode:    11520
battle_won_mean:           0.0000	ep_length_mean:           11.9094	epsilon:                   0.7339	gate_max:                  0.7561
gate_mean:                 0.2701	gate_min:                  0.0228	gate_std:                  0.1479	loss:                      0.0086	q_taken_mean:              0.0337	return_mean:               0.0892	return_std:                0.2927
target_mean:               0.0341	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9868
w1_max:                    0.4247	w1_mean:                   0.1710	w1_min:                    0.0522	w1_std:                    0.0543
w2_max:                    0.3677	w2_mean:                   0.0792	w2_min:                    0.0113	w2_std:                    0.0760
win_group_mean:            0.0892	
[INFO 16:47:55] my_main Updated target network
[INFO 16:49:09] my_main Updated target network
[INFO 16:50:30] my_main Updated target network
[INFO 16:51:54] my_main Updated target network
[INFO 16:53:11] my_main t_env: 150084 / 1005000
[INFO 16:53:11] my_main Estimated time left: 8 hours, 48 minutes, 17 seconds. Time passed: 1 hours, 29 minutes, 19 seconds
[INFO 16:53:37] my_main Recent Stats | t_env:     150084 | Episode:    12382
battle_won_mean:           0.0000	ep_length_mean:           11.8580	epsilon:                   0.7149	gate_max:                  0.7614
gate_mean:                 0.2624	gate_min:                  0.0215	gate_std:                  0.1481	loss:                      0.0083	q_taken_mean:              0.0276	return_mean:               0.0968	return_std:                0.3028
target_mean:               0.0268	td_error_abs:              0.0477	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9879
w1_max:                    0.4257	w1_mean:                   0.1678	w1_min:                    0.0530	w1_std:                    0.0543
w2_max:                    0.3609	w2_mean:                   0.0762	w2_min:                    0.0115	w2_std:                    0.0751
win_group_mean:            0.0968	
[INFO 16:53:45] my_main Updated target network
[INFO 16:54:53] my_main Updated target network
[INFO 16:56:12] my_main Updated target network
[INFO 16:57:35] my_main Updated target network
[INFO 16:59:01] my_main Updated target network
[INFO 16:59:20] my_main t_env: 160084 / 1005000
[INFO 16:59:20] my_main Estimated time left: 8 hours, 40 minutes, 30 seconds. Time passed: 1 hours, 35 minutes, 29 seconds
[INFO 16:59:48] my_main Recent Stats | t_env:     160084 | Episode:    13248
battle_won_mean:           0.0000	ep_length_mean:           11.7425	epsilon:                   0.6959	gate_max:                  0.7543
gate_mean:                 0.2576	gate_min:                  0.0192	gate_std:                  0.1474	loss:                      0.0076	q_taken_mean:              0.0220	return_mean:               0.1022	return_std:                0.3117
target_mean:               0.0208	td_error_abs:              0.0420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9882
w1_max:                    0.4266	w1_mean:                   0.1648	w1_min:                    0.0543	w1_std:                    0.0543
w2_max:                    0.3558	w2_mean:                   0.0746	w2_min:                    0.0114	w2_std:                    0.0749
win_group_mean:            0.1022	
[INFO 17:00:52] my_main Updated target network
[INFO 17:02:15] my_main Updated target network
[INFO 17:03:30] my_main Updated target network
[INFO 17:04:51] my_main Updated target network
[INFO 17:05:29] my_main t_env: 170094 / 1005000
[INFO 17:05:29] my_main Estimated time left: 8 hours, 33 minutes, 6 seconds. Time passed: 1 hours, 41 minutes, 38 seconds
[INFO 17:05:58] my_main Recent Stats | t_env:     170094 | Episode:    14093
battle_won_mean:           0.0000	ep_length_mean:           11.7636	epsilon:                   0.6768	gate_max:                  0.7446
gate_mean:                 0.2498	gate_min:                  0.0185	gate_std:                  0.1445	loss:                      0.0056	q_taken_mean:              0.0192	return_mean:               0.1024	return_std:                0.3142
target_mean:               0.0188	td_error_abs:              0.0327	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9899
w1_max:                    0.4231	w1_mean:                   0.1617	w1_min:                    0.0580	w1_std:                    0.0537
w2_max:                    0.3483	w2_mean:                   0.0730	w2_min:                    0.0114	w2_std:                    0.0746
win_group_mean:            0.1024	
[INFO 17:06:42] my_main Updated target network
[INFO 17:08:02] my_main Updated target network
[INFO 17:09:23] my_main Updated target network
[INFO 17:10:41] my_main Updated target network
[INFO 17:11:36] my_main t_env: 180095 / 1005000
[INFO 17:11:36] my_main Estimated time left: 8 hours, 24 minutes, 29 seconds. Time passed: 1 hours, 47 minutes, 45 seconds
[INFO 17:12:04] my_main Recent Stats | t_env:     180095 | Episode:    14948
battle_won_mean:           0.0000	ep_length_mean:           11.7240	epsilon:                   0.6578	gate_max:                  0.7264
gate_mean:                 0.2423	gate_min:                  0.0188	gate_std:                  0.1407	loss:                      0.0074	q_taken_mean:              0.0174	return_mean:               0.1058	return_std:                0.3178
target_mean:               0.0171	td_error_abs:              0.0338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9914
w1_max:                    0.4167	w1_mean:                   0.1592	w1_min:                    0.0611	w1_std:                    0.0517
w2_max:                    0.3392	w2_mean:                   0.0721	w2_min:                    0.0111	w2_std:                    0.0733
win_group_mean:            0.1058	
[INFO 17:12:24] my_main Updated target network
[INFO 17:13:41] my_main Updated target network
[INFO 17:14:59] my_main Updated target network
[INFO 17:16:17] my_main Updated target network
[INFO 17:17:37] my_main Updated target network
[INFO 17:17:51] my_main t_env: 190103 / 1005000
[INFO 17:17:51] my_main Estimated time left: 8 hours, 28 minutes, 11 seconds. Time passed: 1 hours, 53 minutes, 59 seconds
[INFO 17:18:19] my_main Recent Stats | t_env:     190103 | Episode:    15834
battle_won_mean:           0.0000	ep_length_mean:           11.5981	epsilon:                   0.6388	gate_max:                  0.7151
gate_mean:                 0.2352	gate_min:                  0.0197	gate_std:                  0.1362	loss:                      0.0077	q_taken_mean:              0.0154	return_mean:               0.1135	return_std:                0.3271
target_mean:               0.0153	td_error_abs:              0.0336	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9922
w1_max:                    0.4118	w1_mean:                   0.1570	w1_min:                    0.0615	w1_std:                    0.0501
w2_max:                    0.3316	w2_mean:                   0.0717	w2_min:                    0.0114	w2_std:                    0.0725
win_group_mean:            0.1135	
[INFO 17:19:23] my_main Updated target network
[INFO 17:20:43] my_main Updated target network
[INFO 17:22:04] my_main Updated target network
[INFO 17:23:25] my_main Updated target network
[INFO 17:23:57] my_main t_env: 200103 / 1005000
[INFO 17:23:57] my_main Estimated time left: 8 hours, 11 minutes, 5 seconds. Time passed: 2 hours, 6 seconds
[INFO 17:24:25] my_main Recent Stats | t_env:     200103 | Episode:    16678
battle_won_mean:           0.0000	ep_length_mean:           11.6469	epsilon:                   0.6198	gate_max:                  0.7076
gate_mean:                 0.2302	gate_min:                  0.0182	gate_std:                  0.1311	loss:                      0.0067	q_taken_mean:              0.0154	return_mean:               0.1118	return_std:                0.3266
target_mean:               0.0156	td_error_abs:              0.0291	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9908
w1_max:                    0.4055	w1_mean:                   0.1556	w1_min:                    0.0621	w1_std:                    0.0483
w2_max:                    0.3274	w2_mean:                   0.0725	w2_min:                    0.0109	w2_std:                    0.0714
win_group_mean:            0.1118	
[INFO 17:25:10] my_main Updated target network
[INFO 17:26:25] my_main Updated target network
[INFO 17:27:49] my_main Updated target network
[INFO 17:29:09] my_main Updated target network
[INFO 17:29:59] my_main t_env: 210103 / 1005000
[INFO 17:29:59] my_main Estimated time left: 8 hours, 13 seconds. Time passed: 2 hours, 6 minutes, 8 seconds
[INFO 17:30:27] my_main Recent Stats | t_env:     210103 | Episode:    17524
battle_won_mean:           0.0000	ep_length_mean:           11.7015	epsilon:                   0.6008	gate_max:                  0.6956
gate_mean:                 0.2236	gate_min:                  0.0186	gate_std:                  0.1279	loss:                      0.0078	q_taken_mean:              0.0167	return_mean:               0.1119	return_std:                0.3260
target_mean:               0.0166	td_error_abs:              0.0319	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9909
w1_max:                    0.3996	w1_mean:                   0.1539	w1_min:                    0.0621	w1_std:                    0.0469
w2_max:                    0.3226	w2_mean:                   0.0722	w2_min:                    0.0109	w2_std:                    0.0705
win_group_mean:            0.1119	
[INFO 17:30:58] my_main Updated target network
[INFO 17:32:16] my_main Updated target network
[INFO 17:33:30] my_main Updated target network
[INFO 17:34:49] my_main Updated target network
[INFO 17:36:00] my_main t_env: 220107 / 1005000
[INFO 17:36:00] my_main Estimated time left: 7 hours, 52 minutes, 9 seconds. Time passed: 2 hours, 12 minutes, 9 seconds
[INFO 17:36:27] my_main Recent Stats | t_env:     220107 | Episode:    18389
battle_won_mean:           0.0000	ep_length_mean:           11.6454	epsilon:                   0.5818	gate_max:                  0.6688
gate_mean:                 0.2194	gate_min:                  0.0184	gate_std:                  0.1241	loss:                      0.0093	q_taken_mean:              0.0171	return_mean:               0.1107	return_std:                0.3222
target_mean:               0.0168	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9897
w1_max:                    0.3924	w1_mean:                   0.1527	w1_min:                    0.0602	w1_std:                    0.0457
w2_max:                    0.3165	w2_mean:                   0.0726	w2_min:                    0.0110	w2_std:                    0.0700
win_group_mean:            0.1107	
[INFO 17:36:32] my_main Updated target network
[INFO 17:37:53] my_main Updated target network
[INFO 17:39:13] my_main Updated target network
[INFO 17:40:33] my_main Updated target network
[INFO 17:41:51] my_main Updated target network
[INFO 17:42:14] my_main t_env: 230108 / 1005000
[INFO 17:42:14] my_main Estimated time left: 8 hours, 2 minutes, 47 seconds. Time passed: 2 hours, 18 minutes, 23 seconds
[INFO 17:42:44] my_main Recent Stats | t_env:     230108 | Episode:    19257
battle_won_mean:           0.0000	ep_length_mean:           11.6103	epsilon:                   0.5628	gate_max:                  0.6617
gate_mean:                 0.2156	gate_min:                  0.0174	gate_std:                  0.1211	loss:                      0.0084	q_taken_mean:              0.0182	return_mean:               0.1097	return_std:                0.3245
target_mean:               0.0178	td_error_abs:              0.0338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9895
w1_max:                    0.3877	w1_mean:                   0.1516	w1_min:                    0.0581	w1_std:                    0.0453
w2_max:                    0.3108	w2_mean:                   0.0724	w2_min:                    0.0116	w2_std:                    0.0697
win_group_mean:            0.1097	
[INFO 17:43:42] my_main Updated target network
[INFO 17:45:04] my_main Updated target network
[INFO 17:46:25] my_main Updated target network
[INFO 17:47:48] my_main Updated target network
[INFO 17:48:18] my_main t_env: 240110 / 1005000
[INFO 17:48:18] my_main Estimated time left: 7 hours, 43 minutes, 6 seconds. Time passed: 2 hours, 24 minutes, 26 seconds
[INFO 17:48:45] my_main Recent Stats | t_env:     240110 | Episode:    20077
battle_won_mean:           0.0000	ep_length_mean:           11.7907	epsilon:                   0.5438	gate_max:                  0.6474
gate_mean:                 0.2131	gate_min:                  0.0154	gate_std:                  0.1196	loss:                      0.0087	q_taken_mean:              0.0184	return_mean:               0.1059	return_std:                0.3210
target_mean:               0.0175	td_error_abs:              0.0360	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9896
w1_max:                    0.3829	w1_mean:                   0.1508	w1_min:                    0.0565	w1_std:                    0.0449
w2_max:                    0.3093	w2_mean:                   0.0722	w2_min:                    0.0114	w2_std:                    0.0692
win_group_mean:            0.1059	
[INFO 17:49:36] my_main Updated target network
[INFO 17:50:55] my_main Updated target network
[INFO 17:52:16] my_main Updated target network
[INFO 17:53:36] my_main Updated target network
[INFO 17:54:44] my_main t_env: 250110 / 1005000
[INFO 17:54:44] my_main Estimated time left: 8 hours, 5 minutes, 48 seconds. Time passed: 2 hours, 30 minutes, 52 seconds
[INFO 17:55:10] my_main Recent Stats | t_env:     250110 | Episode:    20971
battle_won_mean:           0.0000	ep_length_mean:           11.6582	epsilon:                   0.5248	gate_max:                  0.6397
gate_mean:                 0.2095	gate_min:                  0.0151	gate_std:                  0.1183	loss:                      0.0102	q_taken_mean:              0.0176	return_mean:               0.1076	return_std:                0.3215
target_mean:               0.0171	td_error_abs:              0.0369	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9902
w1_max:                    0.3785	w1_mean:                   0.1499	w1_min:                    0.0553	w1_std:                    0.0443
w2_max:                    0.3074	w2_mean:                   0.0722	w2_min:                    0.0116	w2_std:                    0.0691
win_group_mean:            0.1078	
[INFO 17:55:22] my_main Updated target network
[INFO 17:56:38] my_main Updated target network
[INFO 17:57:58] my_main Updated target network
[INFO 17:59:16] my_main Updated target network
[INFO 18:00:41] my_main t_env: 260117 / 1005000
[INFO 18:00:41] my_main Estimated time left: 7 hours, 22 minutes, 30 seconds. Time passed: 2 hours, 36 minutes, 49 seconds
[INFO 18:01:08] my_main Recent Stats | t_env:     260117 | Episode:    21797
battle_won_mean:           0.0000	ep_length_mean:           11.7171	epsilon:                   0.5058	gate_max:                  0.6379
gate_mean:                 0.2076	gate_min:                  0.0153	gate_std:                  0.1157	loss:                      0.0101	q_taken_mean:              0.0163	return_mean:               0.1067	return_std:                0.3211
target_mean:               0.0160	td_error_abs:              0.0356	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9901
w1_max:                    0.3761	w1_mean:                   0.1495	w1_min:                    0.0543	w1_std:                    0.0439
w2_max:                    0.3075	w2_mean:                   0.0725	w2_min:                    0.0113	w2_std:                    0.0690
win_group_mean:            0.1069	
[INFO 18:01:10] my_main Updated target network
[INFO 18:02:37] my_main Updated target network
[INFO 18:03:54] my_main Updated target network
[INFO 18:05:08] my_main Updated target network
[INFO 18:06:25] my_main Updated target network
[INFO 18:06:26] my_main t_env: 270129 / 1005000
[INFO 18:06:26] my_main Estimated time left: 7 hours, 3 minutes, 4 seconds. Time passed: 2 hours, 42 minutes, 35 seconds
[INFO 18:06:53] my_main Recent Stats | t_env:     270129 | Episode:    22603
battle_won_mean:           0.0000	ep_length_mean:           11.8884	epsilon:                   0.4868	gate_max:                  0.6502
gate_mean:                 0.2037	gate_min:                  0.0169	gate_std:                  0.1143	loss:                      0.0105	q_taken_mean:              0.0145	return_mean:               0.1128	return_std:                0.3293
target_mean:               0.0147	td_error_abs:              0.0344	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9908
w1_max:                    0.3749	w1_mean:                   0.1486	w1_min:                    0.0539	w1_std:                    0.0433
w2_max:                    0.3085	w2_mean:                   0.0725	w2_min:                    0.0116	w2_std:                    0.0689
win_group_mean:            0.1130	
[INFO 18:08:14] my_main Updated target network
[INFO 18:09:34] my_main Updated target network
[INFO 18:10:50] my_main Updated target network
[INFO 18:12:06] my_main Updated target network
[INFO 18:13:06] my_main t_env: 280141 / 1005000
[INFO 18:13:06] my_main Estimated time left: 8 hours, 1 minutes, 56 seconds. Time passed: 2 hours, 49 minutes, 14 seconds
[INFO 18:13:31] my_main Recent Stats | t_env:     280141 | Episode:    23566
battle_won_mean:           0.0000	ep_length_mean:           11.6634	epsilon:                   0.4678	gate_max:                  0.6365
gate_mean:                 0.1979	gate_min:                  0.0168	gate_std:                  0.1101	loss:                      0.0118	q_taken_mean:              0.0136	return_mean:               0.1311	return_std:                0.3473
target_mean:               0.0135	td_error_abs:              0.0352	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1073	test_return_std:           0.1340	test_win_group_mean:       0.1100	v_mean:                    0.9908
w1_max:                    0.3719	w1_mean:                   0.1474	w1_min:                    0.0533	w1_std:                    0.0421
w2_max:                    0.3099	w2_mean:                   0.0726	w2_min:                    0.0114	w2_std:                    0.0693
win_group_mean:            0.1321	
[INFO 18:13:44] my_main Updated target network
[INFO 18:15:00] my_main Updated target network
[INFO 18:16:21] my_main Updated target network
[INFO 18:17:42] my_main Updated target network
[INFO 18:18:55] my_main Updated target network
[INFO 18:19:50] my_main t_env: 290142 / 1005000
[INFO 18:19:50] my_main Estimated time left: 8 hours, 2 minutes, 3 seconds. Time passed: 2 hours, 55 minutes, 59 seconds
[INFO 18:20:16] my_main Recent Stats | t_env:     290142 | Episode:    24552
battle_won_mean:           0.0000	ep_length_mean:           11.2524	epsilon:                   0.4488	gate_max:                  0.6131
gate_mean:                 0.1924	gate_min:                  0.0204	gate_std:                  0.1020	loss:                      0.0142	q_taken_mean:              0.0123	return_mean:               0.1621	return_std:                0.3809
target_mean:               0.0131	td_error_abs:              0.0372	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2300	test_return_std:           0.2750	test_win_group_mean:       0.2400	v_mean:                    0.9894
w1_max:                    0.3640	w1_mean:                   0.1463	w1_min:                    0.0538	w1_std:                    0.0404
w2_max:                    0.3104	w2_mean:                   0.0733	w2_min:                    0.0115	w2_std:                    0.0697
win_group_mean:            0.1640	
[INFO 18:20:35] my_main Updated target network
[INFO 18:21:53] my_main Updated target network
[INFO 18:23:05] my_main Updated target network
[INFO 18:24:24] my_main Updated target network
[INFO 18:25:43] my_main Updated target network
[INFO 18:26:08] my_main t_env: 300150 / 1005000
[INFO 18:26:08] my_main Estimated time left: 7 hours, 22 minutes, 58 seconds. Time passed: 3 hours, 2 minutes, 16 seconds
[INFO 18:26:37] my_main Recent Stats | t_env:     300150 | Episode:    25468
battle_won_mean:           0.0000	ep_length_mean:           11.2005	epsilon:                   0.4297	gate_max:                  0.5754
gate_mean:                 0.1910	gate_min:                  0.0243	gate_std:                  0.0954	loss:                      0.0146	q_taken_mean:              0.0125	return_mean:               0.1932	return_std:                0.4172
target_mean:               0.0131	td_error_abs:              0.0389	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2760	test_return_std:           0.3591	test_win_group_mean:       0.2860	v_mean:                    0.9901
w1_max:                    0.3571	w1_mean:                   0.1454	w1_min:                    0.0548	w1_std:                    0.0386
w2_max:                    0.3102	w2_mean:                   0.0731	w2_min:                    0.0116	w2_std:                    0.0699
win_group_mean:            0.1957	
[INFO 18:27:31] my_main Updated target network
[INFO 18:28:48] my_main Updated target network
[INFO 18:30:09] my_main Updated target network
[INFO 18:31:31] my_main Updated target network
[INFO 18:32:10] my_main t_env: 310154 / 1005000
[INFO 18:32:10] my_main Estimated time left: 6 hours, 59 minutes, 25 seconds. Time passed: 3 hours, 8 minutes, 19 seconds
[INFO 18:32:36] my_main Recent Stats | t_env:     310154 | Episode:    26299
battle_won_mean:           0.0000	ep_length_mean:           11.1852	epsilon:                   0.4107	gate_max:                  0.5487
gate_mean:                 0.1882	gate_min:                  0.0246	gate_std:                  0.0913	loss:                      0.0152	q_taken_mean:              0.0136	return_mean:               0.2186	return_std:                0.4448
target_mean:               0.0142	td_error_abs:              0.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4187	test_return_std:           0.5058	test_win_group_mean:       0.4327	v_mean:                    0.9894
w1_max:                    0.3628	w1_mean:                   0.1448	w1_min:                    0.0555	w1_std:                    0.0378
w2_max:                    0.3114	w2_mean:                   0.0736	w2_min:                    0.0116	w2_std:                    0.0706
win_group_mean:            0.2213	
[INFO 18:33:14] my_main Updated target network
[INFO 18:34:33] my_main Updated target network
[INFO 18:35:48] my_main Updated target network
[INFO 18:37:06] my_main Updated target network
[INFO 18:38:16] my_main Updated target network
[INFO 18:38:42] my_main t_env: 320166 / 1005000
[INFO 18:38:42] my_main Estimated time left: 7 hours, 27 minutes, 5 seconds. Time passed: 3 hours, 14 minutes, 51 seconds
[INFO 18:39:09] my_main Recent Stats | t_env:     320166 | Episode:    27269
battle_won_mean:           0.0000	ep_length_mean:           10.7651	epsilon:                   0.3917	gate_max:                  0.5299
gate_mean:                 0.1869	gate_min:                  0.0219	gate_std:                  0.0872	loss:                      0.0164	q_taken_mean:              0.0148	return_mean:               0.2594	return_std:                0.4850
target_mean:               0.0153	td_error_abs:              0.0485	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5067	test_return_std:           0.6051	test_win_group_mean:       0.5207	v_mean:                    0.9882
w1_max:                    0.3660	w1_mean:                   0.1441	w1_min:                    0.0564	w1_std:                    0.0372
w2_max:                    0.3133	w2_mean:                   0.0742	w2_min:                    0.0112	w2_std:                    0.0717
win_group_mean:            0.2636	
[INFO 18:40:02] my_main Updated target network
[INFO 18:41:15] my_main Updated target network
[INFO 18:42:35] my_main Updated target network
[INFO 18:43:54] my_main Updated target network
[INFO 18:45:14] my_main Updated target network
[INFO 18:45:18] my_main t_env: 330171 / 1005000
[INFO 18:45:18] my_main Estimated time left: 7 hours, 24 minutes, 30 seconds. Time passed: 3 hours, 21 minutes, 26 seconds
[INFO 18:45:44] my_main Recent Stats | t_env:     330171 | Episode:    28216
battle_won_mean:           0.0000	ep_length_mean:           10.7988	epsilon:                   0.3727	gate_max:                  0.5220
gate_mean:                 0.1864	gate_min:                  0.0218	gate_std:                  0.0848	loss:                      0.0188	q_taken_mean:              0.0156	return_mean:               0.2869	return_std:                0.5093
target_mean:               0.0164	td_error_abs:              0.0554	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4727	test_return_std:           0.5675	test_win_group_mean:       0.4840	v_mean:                    0.9839
w1_max:                    0.3791	w1_mean:                   0.1448	w1_min:                    0.0590	w1_std:                    0.0370
w2_max:                    0.3223	w2_mean:                   0.0764	w2_min:                    0.0105	w2_std:                    0.0731
win_group_mean:            0.2905	
[INFO 18:46:57] my_main Updated target network
[INFO 18:48:19] my_main Updated target network
[INFO 18:49:38] my_main Updated target network
[INFO 18:51:01] my_main Updated target network
[INFO 18:51:27] my_main t_env: 340174 / 1005000
[INFO 18:51:27] my_main Estimated time left: 6 hours, 48 minutes, 56 seconds. Time passed: 3 hours, 27 minutes, 36 seconds
[INFO 18:51:54] my_main Recent Stats | t_env:     340174 | Episode:    29064
battle_won_mean:           0.0000	ep_length_mean:           11.1294	epsilon:                   0.3537	gate_max:                  0.5199
gate_mean:                 0.1825	gate_min:                  0.0184	gate_std:                  0.0836	loss:                      0.0206	q_taken_mean:              0.0180	return_mean:               0.2839	return_std:                0.5045
target_mean:               0.0184	td_error_abs:              0.0626	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4213	test_return_std:           0.5223	test_win_group_mean:       0.4253	v_mean:                    0.9779
w1_max:                    0.4037	w1_mean:                   0.1461	w1_min:                    0.0613	w1_std:                    0.0380
w2_max:                    0.3374	w2_mean:                   0.0788	w2_min:                    0.0099	w2_std:                    0.0762
win_group_mean:            0.2867	
[INFO 18:52:48] my_main Updated target network
[INFO 18:54:08] my_main Updated target network
[INFO 18:55:30] my_main Updated target network
[INFO 18:56:46] my_main Updated target network
[INFO 18:57:20] my_main t_env: 350174 / 1005000
[INFO 18:57:20] my_main Estimated time left: 6 hours, 25 minutes, 38 seconds. Time passed: 3 hours, 33 minutes, 29 seconds
[INFO 18:57:49] my_main Recent Stats | t_env:     350174 | Episode:    29886
battle_won_mean:           0.0000	ep_length_mean:           11.3773	epsilon:                   0.3347	gate_max:                  0.5309
gate_mean:                 0.1736	gate_min:                  0.0136	gate_std:                  0.0843	loss:                      0.0206	q_taken_mean:              0.0190	return_mean:               0.2760	return_std:                0.4922
target_mean:               0.0196	td_error_abs:              0.0688	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4520	test_return_std:           0.5354	test_win_group_mean:       0.4560	v_mean:                    0.9672
w1_max:                    0.4335	w1_mean:                   0.1477	w1_min:                    0.0627	w1_std:                    0.0402
w2_max:                    0.3645	w2_mean:                   0.0825	w2_min:                    0.0092	w2_std:                    0.0820
win_group_mean:            0.2779	
[INFO 18:58:31] my_main Updated target network
[INFO 18:59:56] my_main Updated target network
[INFO 19:01:18] my_main Updated target network
[INFO 19:02:40] my_main Updated target network
[INFO 19:03:06] my_main t_env: 360178 / 1005000
[INFO 19:03:06] my_main Estimated time left: 6 hours, 11 minutes, 42 seconds. Time passed: 3 hours, 39 minutes, 15 seconds
[INFO 19:03:34] my_main Recent Stats | t_env:     360178 | Episode:    30668
battle_won_mean:           0.0000	ep_length_mean:           11.5282	epsilon:                   0.3157	gate_max:                  0.5330
gate_mean:                 0.1634	gate_min:                  0.0119	gate_std:                  0.0855	loss:                      0.0212	q_taken_mean:              0.0198	return_mean:               0.2731	return_std:                0.4907
target_mean:               0.0197	td_error_abs:              0.0755	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3800	test_return_std:           0.4843	test_win_group_mean:       0.3800	v_mean:                    0.9600
w1_max:                    0.4494	w1_mean:                   0.1495	w1_min:                    0.0625	w1_std:                    0.0413
w2_max:                    0.3927	w2_mean:                   0.0859	w2_min:                    0.0092	w2_std:                    0.0881
win_group_mean:            0.2750	
[INFO 19:04:27] my_main Updated target network
[INFO 19:05:45] my_main Updated target network
[INFO 19:07:07] my_main Updated target network
[INFO 19:08:29] my_main Updated target network
[INFO 19:09:36] my_main t_env: 370185 / 1005000
[INFO 19:09:36] my_main Estimated time left: 6 hours, 51 minutes, 39 seconds. Time passed: 3 hours, 45 minutes, 44 seconds
[INFO 19:10:01] my_main Recent Stats | t_env:     370185 | Episode:    31570
battle_won_mean:           0.0000	ep_length_mean:           11.6827	epsilon:                   0.2967	gate_max:                  0.5193
gate_mean:                 0.1525	gate_min:                  0.0110	gate_std:                  0.0857	loss:                      0.0220	q_taken_mean:              0.0217	return_mean:               0.2783	return_std:                0.4901
target_mean:               0.0212	td_error_abs:              0.0790	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4093	test_return_std:           0.5181	test_win_group_mean:       0.4120	v_mean:                    0.9542
w1_max:                    0.4689	w1_mean:                   0.1516	w1_min:                    0.0598	w1_std:                    0.0424
w2_max:                    0.4232	w2_mean:                   0.0900	w2_min:                    0.0085	w2_std:                    0.0953
win_group_mean:            0.2792	
[INFO 19:10:13] my_main Updated target network
[INFO 19:11:26] my_main Updated target network
[INFO 19:12:44] my_main Updated target network
[INFO 19:14:00] my_main Updated target network
[INFO 19:15:19] my_main Updated target network
[INFO 19:16:30] my_main t_env: 380189 / 1005000
[INFO 19:16:30] my_main Estimated time left: 7 hours, 10 minutes, 58 seconds. Time passed: 3 hours, 52 minutes, 38 seconds
[INFO 19:16:54] my_main Recent Stats | t_env:     380189 | Episode:    32594
battle_won_mean:           0.0000	ep_length_mean:           11.5236	epsilon:                   0.2777	gate_max:                  0.5186
gate_mean:                 0.1411	gate_min:                  0.0088	gate_std:                  0.0866	loss:                      0.0215	q_taken_mean:              0.0222	return_mean:               0.2943	return_std:                0.5031
target_mean:               0.0213	td_error_abs:              0.0805	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4763	test_return_std:           0.5751	test_win_group_mean:       0.4880	v_mean:                    0.9496
w1_max:                    0.4796	w1_mean:                   0.1528	w1_min:                    0.0540	w1_std:                    0.0433
w2_max:                    0.4481	w2_mean:                   0.0936	w2_min:                    0.0087	w2_std:                    0.1025
win_group_mean:            0.2978	
[INFO 19:16:57] my_main Updated target network
[INFO 19:18:14] my_main Updated target network
[INFO 19:19:29] my_main Updated target network
[INFO 19:20:44] my_main Updated target network
[INFO 19:21:58] my_main Updated target network
[INFO 19:23:12] my_main t_env: 390194 / 1005000
[INFO 19:23:12] my_main Estimated time left: 6 hours, 51 minutes, 43 seconds. Time passed: 3 hours, 59 minutes, 20 seconds
[INFO 19:23:36] my_main Recent Stats | t_env:     390194 | Episode:    33585
battle_won_mean:           0.0000	ep_length_mean:           11.1836	epsilon:                   0.2586	gate_max:                  0.5229
gate_mean:                 0.1338	gate_min:                  0.0067	gate_std:                  0.0911	loss:                      0.0210	q_taken_mean:              0.0207	return_mean:               0.3275	return_std:                0.5284
target_mean:               0.0201	td_error_abs:              0.0805	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5023	test_return_std:           0.5965	test_win_group_mean:       0.5153	v_mean:                    0.9451
w1_max:                    0.4837	w1_mean:                   0.1533	w1_min:                    0.0455	w1_std:                    0.0435
w2_max:                    0.4678	w2_mean:                   0.0977	w2_min:                    0.0086	w2_std:                    0.1085
win_group_mean:            0.3330	
[INFO 19:23:42] my_main Updated target network
[INFO 19:25:01] my_main Updated target network
[INFO 19:26:18] my_main Updated target network
[INFO 19:27:33] my_main Updated target network
[INFO 19:28:46] my_main Updated target network
[INFO 19:29:26] my_main t_env: 400196 / 1005000
[INFO 19:29:26] my_main Estimated time left: 6 hours, 17 minutes, 21 seconds. Time passed: 4 hours, 5 minutes, 35 seconds
[INFO 19:29:52] my_main Recent Stats | t_env:     400196 | Episode:    34503
battle_won_mean:           0.0000	ep_length_mean:           10.9296	epsilon:                   0.2397	gate_max:                  0.5277
gate_mean:                 0.1297	gate_min:                  0.0059	gate_std:                  0.0949	loss:                      0.0223	q_taken_mean:              0.0205	return_mean:               0.3662	return_std:                0.5596
target_mean:               0.0201	td_error_abs:              0.0820	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5257	test_return_std:           0.6283	test_win_group_mean:       0.5427	v_mean:                    0.9471
w1_max:                    0.4828	w1_mean:                   0.1531	w1_min:                    0.0384	w1_std:                    0.0430
w2_max:                    0.4763	w2_mean:                   0.1009	w2_min:                    0.0087	w2_std:                    0.1133
win_group_mean:            0.3732	
[INFO 19:30:30] my_main Updated target network
[INFO 19:31:51] my_main Updated target network
[INFO 19:33:11] my_main Updated target network
[INFO 19:34:27] my_main Updated target network
[INFO 19:35:24] my_main t_env: 410204 / 1005000
[INFO 19:35:24] my_main Estimated time left: 5 hours, 54 minutes, 14 seconds. Time passed: 4 hours, 11 minutes, 32 seconds
[INFO 19:35:48] my_main Recent Stats | t_env:     410204 | Episode:    35351
battle_won_mean:           0.0000	ep_length_mean:           10.7314	epsilon:                   0.2206	gate_max:                  0.5377
gate_mean:                 0.1267	gate_min:                  0.0050	gate_std:                  0.0957	loss:                      0.0241	q_taken_mean:              0.0205	return_mean:               0.4308	return_std:                0.6087
target_mean:               0.0204	td_error_abs:              0.0837	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9040
test_return_mean:          0.6023	test_return_std:           0.6983	test_win_group_mean:       0.6387	v_mean:                    0.9444
w1_max:                    0.4790	w1_mean:                   0.1530	w1_min:                    0.0334	w1_std:                    0.0420
w2_max:                    0.4836	w2_mean:                   0.1058	w2_min:                    0.0083	w2_std:                    0.1173
win_group_mean:            0.4413	
[INFO 19:36:07] my_main Updated target network
[INFO 19:37:23] my_main Updated target network
[INFO 19:38:39] my_main Updated target network
[INFO 19:40:03] my_main Updated target network
[INFO 19:41:23] my_main Updated target network
[INFO 19:41:40] my_main t_env: 420208 / 1005000
[INFO 19:41:40] my_main Estimated time left: 6 hours, 6 minutes, 36 seconds. Time passed: 4 hours, 17 minutes, 49 seconds
[INFO 19:42:04] my_main Recent Stats | t_env:     420208 | Episode:    36252
battle_won_mean:           0.0000	ep_length_mean:           10.7332	epsilon:                   0.2016	gate_max:                  0.5433
gate_mean:                 0.1266	gate_min:                  0.0048	gate_std:                  0.0991	loss:                      0.0236	q_taken_mean:              0.0195	return_mean:               0.4633	return_std:                0.6284
target_mean:               0.0195	td_error_abs:              0.0843	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8060
test_return_mean:          0.6177	test_return_std:           0.7296	test_win_group_mean:       0.6713	v_mean:                    0.9396
w1_max:                    0.4723	w1_mean:                   0.1532	w1_min:                    0.0284	w1_std:                    0.0412
w2_max:                    0.4869	w2_mean:                   0.1116	w2_min:                    0.0082	w2_std:                    0.1203
win_group_mean:            0.4775	
[INFO 19:43:04] my_main Updated target network
[INFO 19:44:16] my_main Updated target network
[INFO 19:45:37] my_main Updated target network
[INFO 19:46:57] my_main Updated target network
[INFO 19:47:57] my_main t_env: 430216 / 1005000
[INFO 19:47:57] my_main Estimated time left: 6 hours, 39 seconds. Time passed: 4 hours, 24 minutes, 5 seconds
[INFO 19:48:22] my_main Recent Stats | t_env:     430216 | Episode:    37152
battle_won_mean:           0.0000	ep_length_mean:           11.0033	epsilon:                   0.1826	gate_max:                  0.5320
gate_mean:                 0.1281	gate_min:                  0.0044	gate_std:                  0.1023	loss:                      0.0243	q_taken_mean:              0.0200	return_mean:               0.4863	return_std:                0.6467
target_mean:               0.0200	td_error_abs:              0.0868	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8060
test_return_mean:          0.6427	test_return_std:           0.7661	test_win_group_mean:       0.7260	v_mean:                    0.9370
w1_max:                    0.4621	w1_mean:                   0.1541	w1_min:                    0.0239	w1_std:                    0.0410
w2_max:                    0.4887	w2_mean:                   0.1191	w2_min:                    0.0076	w2_std:                    0.1235
win_group_mean:            0.5051	
[INFO 19:48:41] my_main Updated target network
[INFO 19:50:04] my_main Updated target network
[INFO 19:51:24] my_main Updated target network
[INFO 19:52:43] my_main Updated target network
[INFO 19:54:01] my_main Updated target network
[INFO 19:54:03] my_main t_env: 440225 / 1005000
[INFO 19:54:03] my_main Estimated time left: 5 hours, 44 minutes, 36 seconds. Time passed: 4 hours, 30 minutes, 12 seconds
[INFO 19:54:29] my_main Recent Stats | t_env:     440225 | Episode:    38008
battle_won_mean:           0.0000	ep_length_mean:           11.3227	epsilon:                   0.1636	gate_max:                  0.5423
gate_mean:                 0.1290	gate_min:                  0.0041	gate_std:                  0.1050	loss:                      0.0251	q_taken_mean:              0.0223	return_mean:               0.5205	return_std:                0.6650
target_mean:               0.0215	td_error_abs:              0.0895	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8060
test_return_mean:          0.6680	test_return_std:           0.7861	test_win_group_mean:       0.7567	v_mean:                    0.9337
w1_max:                    0.4539	w1_mean:                   0.1553	w1_min:                    0.0204	w1_std:                    0.0416
w2_max:                    0.4906	w2_mean:                   0.1275	w2_min:                    0.0067	w2_std:                    0.1277
win_group_mean:            0.5421	
[INFO 19:55:41] my_main Updated target network
[INFO 19:57:01] my_main Updated target network
[INFO 19:58:26] my_main Updated target network
[INFO 19:59:42] my_main Updated target network
[INFO 20:00:03] my_main t_env: 450226 / 1005000
[INFO 20:00:03] my_main Estimated time left: 5 hours, 32 minutes, 46 seconds. Time passed: 4 hours, 36 minutes, 12 seconds
[INFO 20:00:28] my_main Recent Stats | t_env:     450226 | Episode:    38854
battle_won_mean:           0.0000	ep_length_mean:           11.5079	epsilon:                   0.1446	gate_max:                  0.5432
gate_mean:                 0.1284	gate_min:                  0.0037	gate_std:                  0.1074	loss:                      0.0255	q_taken_mean:              0.0209	return_mean:               0.5498	return_std:                0.6823
target_mean:               0.0202	td_error_abs:              0.0892	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8060
test_return_mean:          0.6953	test_return_std:           0.8073	test_win_group_mean:       0.7880	v_mean:                    0.9297
w1_max:                    0.4476	w1_mean:                   0.1565	w1_min:                    0.0160	w1_std:                    0.0430
w2_max:                    0.4922	w2_mean:                   0.1373	w2_min:                    0.0058	w2_std:                    0.1328
win_group_mean:            0.5760	
[INFO 20:01:27] my_main Updated target network
[INFO 20:02:48] my_main Updated target network
[INFO 20:04:08] my_main Updated target network
[INFO 20:05:33] my_main Updated target network
[INFO 20:05:52] my_main t_env: 460230 / 1005000
[INFO 20:05:52] my_main Estimated time left: 5 hours, 16 minutes, 55 seconds. Time passed: 4 hours, 42 minutes, 1 seconds
[INFO 20:06:18] my_main Recent Stats | t_env:     460230 | Episode:    39650
battle_won_mean:           0.0000	ep_length_mean:           11.6611	epsilon:                   0.1256	gate_max:                  0.5273
gate_mean:                 0.1308	gate_min:                  0.0038	gate_std:                  0.1105	loss:                      0.0281	q_taken_mean:              0.0207	return_mean:               0.5556	return_std:                0.6934
target_mean:               0.0206	td_error_abs:              0.0932	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9020
test_return_mean:          0.6897	test_return_std:           0.8065	test_win_group_mean:       0.7813	v_mean:                    0.9244
w1_max:                    0.4430	w1_mean:                   0.1579	w1_min:                    0.0115	w1_std:                    0.0444
w2_max:                    0.4927	w2_mean:                   0.1478	w2_min:                    0.0056	w2_std:                    0.1384
win_group_mean:            0.5896	
[INFO 20:07:05] my_main Updated target network
[INFO 20:08:28] my_main Updated target network
[INFO 20:09:53] my_main Updated target network
[INFO 20:11:15] my_main Updated target network
[INFO 20:11:17] my_main t_env: 470241 / 1005000
[INFO 20:11:17] my_main Estimated time left: 4 hours, 49 minutes, 10 seconds. Time passed: 4 hours, 47 minutes, 26 seconds
[INFO 20:11:43] my_main Recent Stats | t_env:     470241 | Episode:    40406
battle_won_mean:           0.0000	ep_length_mean:           12.0888	epsilon:                   0.1066	gate_max:                  0.5315
gate_mean:                 0.1298	gate_min:                  0.0038	gate_std:                  0.1111	loss:                      0.0326	q_taken_mean:              0.0202	return_mean:               0.5880	return_std:                0.7210
target_mean:               0.0209	td_error_abs:              0.0998	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.6727	test_return_std:           0.8083	test_win_group_mean:       0.7620	v_mean:                    0.9144
w1_max:                    0.4421	w1_mean:                   0.1585	w1_min:                    0.0088	w1_std:                    0.0454
w2_max:                    0.4939	w2_mean:                   0.1590	w2_min:                    0.0051	w2_std:                    0.1443
win_group_mean:            0.6289	
[INFO 20:13:06] my_main Updated target network
[INFO 20:14:28] my_main Updated target network
[INFO 20:15:50] my_main Updated target network
[INFO 20:17:07] my_main t_env: 480243 / 1005000
[INFO 20:17:07] my_main Estimated time left: 5 hours, 5 minutes, 52 seconds. Time passed: 4 hours, 53 minutes, 16 seconds
[INFO 20:17:32] my_main Recent Stats | t_env:     480243 | Episode:    41183
battle_won_mean:           0.0000	ep_length_mean:           12.4394	epsilon:                   0.0876	gate_max:                  0.5401
gate_mean:                 0.1279	gate_min:                  0.0036	gate_std:                  0.1116	loss:                      0.0355	q_taken_mean:              0.0209	return_mean:               0.6074	return_std:                0.7347
target_mean:               0.0219	td_error_abs:              0.1043	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9100
test_return_mean:          0.6320	test_return_std:           0.7851	test_win_group_mean:       0.7040	v_mean:                    0.9059
w1_max:                    0.4431	w1_mean:                   0.1584	w1_min:                    0.0080	w1_std:                    0.0461
w2_max:                    0.4946	w2_mean:                   0.1687	w2_min:                    0.0051	w2_std:                    0.1500
win_group_mean:            0.6525	
[INFO 20:17:39] my_main Updated target network
[INFO 20:18:59] my_main Updated target network
[INFO 20:20:23] my_main Updated target network
[INFO 20:21:43] my_main Updated target network
[INFO 20:22:49] my_main t_env: 490249 / 1005000
[INFO 20:22:49] my_main Estimated time left: 4 hours, 53 minutes, 10 seconds. Time passed: 4 hours, 58 minutes, 58 seconds
[INFO 20:23:09] my_main Recent Stats | t_env:     490249 | Episode:    41976
battle_won_mean:           0.0000	ep_length_mean:           12.6244	epsilon:                   0.0686	gate_max:                  0.5183
gate_mean:                 0.1252	gate_min:                  0.0037	gate_std:                  0.1118	loss:                      0.0375	q_taken_mean:              0.0200	return_mean:               0.6161	return_std:                0.7547
target_mean:               0.0215	td_error_abs:              0.1045	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4973
test_return_mean:          0.6500	test_return_std:           0.8186	test_win_group_mean:       0.7373	v_mean:                    0.9075
w1_max:                    0.4440	w1_mean:                   0.1575	w1_min:                    0.0080	w1_std:                    0.0465
w2_max:                    0.4950	w2_mean:                   0.1776	w2_min:                    0.0056	w2_std:                    0.1558
win_group_mean:            0.6702	
[INFO 20:23:19] my_main Updated target network
[INFO 20:24:41] my_main Updated target network
[INFO 20:26:03] my_main Updated target network
[INFO 20:27:20] my_main Updated target network
[INFO 20:28:40] my_main Updated target network
[INFO 20:29:10] my_main t_env: 500251 / 1005000
[INFO 20:29:10] my_main Estimated time left: 5 hours, 20 minutes, 50 seconds. Time passed: 5 hours, 5 minutes, 19 seconds
[INFO 20:29:32] my_main Recent Stats | t_env:     500251 | Episode:    42876
battle_won_mean:           0.0000	ep_length_mean:           12.4827	epsilon:                   0.0500	gate_max:                  0.5055
gate_mean:                 0.1221	gate_min:                  0.0036	gate_std:                  0.1104	loss:                      0.0391	q_taken_mean:              0.0199	return_mean:               0.6402	return_std:                0.7763
target_mean:               0.0216	td_error_abs:              0.1056	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2127
test_return_mean:          0.6993	test_return_std:           0.8638	test_win_group_mean:       0.8160	v_mean:                    0.9038
w1_max:                    0.4400	w1_mean:                   0.1562	w1_min:                    0.0085	w1_std:                    0.0459
w2_max:                    0.4948	w2_mean:                   0.1856	w2_min:                    0.0065	w2_std:                    0.1593
win_group_mean:            0.7054	
[INFO 20:30:22] my_main Updated target network
[INFO 20:31:43] my_main Updated target network
[INFO 20:33:05] my_main Updated target network
[INFO 20:34:17] my_main Updated target network
[INFO 20:35:05] my_main t_env: 510252 / 1005000
[INFO 20:35:05] my_main Estimated time left: 4 hours, 52 minutes, 19 seconds. Time passed: 5 hours, 11 minutes, 14 seconds
[INFO 20:35:26] my_main Recent Stats | t_env:     510252 | Episode:    43734
battle_won_mean:           0.0000	ep_length_mean:           12.3004	epsilon:                   0.0500	gate_max:                  0.5013
gate_mean:                 0.1167	gate_min:                  0.0032	gate_std:                  0.1088	loss:                      0.0377	q_taken_mean:              0.0180	return_mean:               0.6862	return_std:                0.8022
target_mean:               0.0192	td_error_abs:              0.1008	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8173
test_return_mean:          0.7317	test_return_std:           0.8849	test_win_group_mean:       0.8567	v_mean:                    0.9054
w1_max:                    0.4398	w1_mean:                   0.1542	w1_min:                    0.0086	w1_std:                    0.0459
w2_max:                    0.4947	w2_mean:                   0.1922	w2_min:                    0.0072	w2_std:                    0.1622
win_group_mean:            0.7621	
[INFO 20:35:55] my_main Updated target network
[INFO 20:37:20] my_main Updated target network
[INFO 20:38:36] my_main Updated target network
[INFO 20:39:57] my_main Updated target network
[INFO 20:40:43] my_main t_env: 520263 / 1005000
[INFO 20:40:43] my_main Estimated time left: 4 hours, 33 minutes, 11 seconds. Time passed: 5 hours, 16 minutes, 52 seconds
[INFO 20:41:06] my_main Recent Stats | t_env:     520263 | Episode:    44506
battle_won_mean:           0.0000	ep_length_mean:           12.2455	epsilon:                   0.0500	gate_max:                  0.4832
gate_mean:                 0.1145	gate_min:                  0.0030	gate_std:                  0.1079	loss:                      0.0375	q_taken_mean:              0.0199	return_mean:               0.7129	return_std:                0.8165
target_mean:               0.0192	td_error_abs:              0.1007	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.5653
test_return_mean:          0.7733	test_return_std:           0.8986	test_win_group_mean:       0.9107	v_mean:                    0.9104
w1_max:                    0.4382	w1_mean:                   0.1525	w1_min:                    0.0085	w1_std:                    0.0460
w2_max:                    0.4941	w2_mean:                   0.1974	w2_min:                    0.0079	w2_std:                    0.1645
win_group_mean:            0.7925	
[INFO 20:41:46] my_main Updated target network
[INFO 20:43:03] my_main Updated target network
[INFO 20:44:32] my_main Updated target network
[INFO 20:45:51] my_main Updated target network
[INFO 20:46:15] my_main t_env: 530267 / 1005000
[INFO 20:46:15] my_main Estimated time left: 4 hours, 22 minutes, 18 seconds. Time passed: 5 hours, 22 minutes, 24 seconds
[INFO 20:46:41] my_main Recent Stats | t_env:     530267 | Episode:    45266
battle_won_mean:           0.0000	ep_length_mean:           12.3036	epsilon:                   0.0500	gate_max:                  0.4734
gate_mean:                 0.1113	gate_min:                  0.0030	gate_std:                  0.1060	loss:                      0.0392	q_taken_mean:              0.0198	return_mean:               0.7457	return_std:                0.8336
target_mean:               0.0191	td_error_abs:              0.0982	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6553
test_return_mean:          0.8333	test_return_std:           0.9067	test_win_group_mean:       0.9720	v_mean:                    0.9142
w1_max:                    0.4368	w1_mean:                   0.1512	w1_min:                    0.0082	w1_std:                    0.0460
w2_max:                    0.4936	w2_mean:                   0.2036	w2_min:                    0.0088	w2_std:                    0.1664
win_group_mean:            0.8337	
[INFO 20:47:37] my_main Updated target network
[INFO 20:49:02] my_main Updated target network
[INFO 20:50:17] my_main Updated target network
[INFO 20:51:38] my_main Updated target network
[INFO 20:51:53] my_main t_env: 540279 / 1005000
[INFO 20:51:53] my_main Estimated time left: 4 hours, 21 minutes, 45 seconds. Time passed: 5 hours, 28 minutes, 2 seconds
[INFO 20:52:14] my_main Recent Stats | t_env:     540279 | Episode:    46040
battle_won_mean:           0.0000	ep_length_mean:           12.3671	epsilon:                   0.0500	gate_max:                  0.4783
gate_mean:                 0.1101	gate_min:                  0.0031	gate_std:                  0.1032	loss:                      0.0424	q_taken_mean:              0.0212	return_mean:               0.7670	return_std:                0.8467
target_mean:               0.0193	td_error_abs:              0.1040	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6273
test_return_mean:          0.8467	test_return_std:           0.9181	test_win_group_mean:       0.9893	v_mean:                    0.9085
w1_max:                    0.4326	w1_mean:                   0.1504	w1_min:                    0.0078	w1_std:                    0.0461
w2_max:                    0.4931	w2_mean:                   0.2103	w2_min:                    0.0097	w2_std:                    0.1673
win_group_mean:            0.8622	
[INFO 20:53:17] my_main Updated target network
[INFO 20:54:39] my_main Updated target network
[INFO 20:56:03] my_main Updated target network
[INFO 20:57:19] my_main Updated target network
[INFO 20:57:22] my_main t_env: 550282 / 1005000
[INFO 20:57:22] my_main Estimated time left: 4 hours, 8 minutes, 49 seconds. Time passed: 5 hours, 33 minutes, 30 seconds
[INFO 20:57:44] my_main Recent Stats | t_env:     550282 | Episode:    46810
battle_won_mean:           0.0000	ep_length_mean:           12.7427	epsilon:                   0.0500	gate_max:                  0.4844
gate_mean:                 0.1095	gate_min:                  0.0032	gate_std:                  0.1009	loss:                      0.0457	q_taken_mean:              0.0228	return_mean:               0.7733	return_std:                0.8496
target_mean:               0.0206	td_error_abs:              0.1055	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6660
test_return_mean:          0.8313	test_return_std:           0.8927	test_win_group_mean:       0.9540	v_mean:                    0.9086
w1_max:                    0.4329	w1_mean:                   0.1497	w1_min:                    0.0074	w1_std:                    0.0464
w2_max:                    0.4929	w2_mean:                   0.2174	w2_min:                    0.0102	w2_std:                    0.1686
win_group_mean:            0.8667	
[INFO 20:58:59] my_main Updated target network
[INFO 21:00:21] my_main Updated target network
[INFO 21:01:38] my_main Updated target network
[INFO 21:03:01] my_main Updated target network
[INFO 21:03:14] my_main t_env: 560289 / 1005000
[INFO 21:03:14] my_main Estimated time left: 4 hours, 20 minutes, 42 seconds. Time passed: 5 hours, 39 minutes, 22 seconds
[INFO 21:03:37] my_main Recent Stats | t_env:     560289 | Episode:    47634
battle_won_mean:           0.0000	ep_length_mean:           12.8403	epsilon:                   0.0500	gate_max:                  0.5016
gate_mean:                 0.1100	gate_min:                  0.0034	gate_std:                  0.1010	loss:                      0.0448	q_taken_mean:              0.0247	return_mean:               0.7664	return_std:                0.8396
target_mean:               0.0228	td_error_abs:              0.1043	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8440
test_return_mean:          0.8280	test_return_std:           0.9064	test_win_group_mean:       0.9653	v_mean:                    0.9020
w1_max:                    0.4295	w1_mean:                   0.1487	w1_min:                    0.0075	w1_std:                    0.0466
w2_max:                    0.4925	w2_mean:                   0.2239	w2_min:                    0.0108	w2_std:                    0.1696
win_group_mean:            0.8548	
[INFO 21:04:43] my_main Updated target network
[INFO 21:05:59] my_main Updated target network
[INFO 21:07:22] my_main Updated target network
[INFO 21:08:34] my_main Updated target network
[INFO 21:08:49] my_main t_env: 570301 / 1005000
[INFO 21:08:49] my_main Estimated time left: 4 hours, 2 minutes, 26 seconds. Time passed: 5 hours, 44 minutes, 58 seconds
[INFO 21:09:12] my_main Recent Stats | t_env:     570301 | Episode:    48443
battle_won_mean:           0.0000	ep_length_mean:           12.7219	epsilon:                   0.0500	gate_max:                  0.5154
gate_mean:                 0.1090	gate_min:                  0.0033	gate_std:                  0.1012	loss:                      0.0466	q_taken_mean:              0.0220	return_mean:               0.7540	return_std:                0.8380
target_mean:               0.0204	td_error_abs:              0.1022	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9567
test_return_mean:          0.8713	test_return_std:           0.8959	test_win_group_mean:       0.9960	v_mean:                    0.9024
w1_max:                    0.4276	w1_mean:                   0.1474	w1_min:                    0.0080	w1_std:                    0.0470
w2_max:                    0.4928	w2_mean:                   0.2299	w2_min:                    0.0112	w2_std:                    0.1704
win_group_mean:            0.8488	
[INFO 21:10:20] my_main Updated target network
