[INFO 22:07:39] pymarl Running command 'my_main'
[INFO 22:07:39] pymarl Started run with ID "27"
[DEBUG 22:07:39] pymarl Starting Heartbeat
[DEBUG 22:07:39] my_main Started
[INFO 22:07:39] my_main Experiment Parameters:
[INFO 22:07:39] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'pursuit',
    'env_args': {   'catch_fail_reward': -1,
                    'catch_reward': 1,
                    'episode_limit': 50,
                    'map_size': 10,
                    'n_agents': 10,
                    'n_preys': 5,
                    'obs_last_action': False,
                    'seed': 1,
                    'sight_range': 2,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 2005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 22:07:42] my_main Beginning training for 2005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 22:07:48] my_main t_env: 50 / 2005000
[INFO 22:07:48] my_main Estimated time left: 19 minutes, 55 seconds. Time passed: 5 seconds
[INFO 22:11:26] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-28_22-07-39/50
[INFO 22:16:16] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	loss:                    351.7516	prey_left_mean:            5.0000	q_taken_mean:              1.0347	return_mean:             -16.0000
return_std:                0.0000	target_mean:               2.7423	td_error_abs:             17.5478	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9900	test_return_mean:         -2.8067	test_return_std:           5.5710

[INFO 22:16:16] my_main Updated target network
[INFO 22:16:16] my_main t_env: 10050 / 2005000
[INFO 22:16:16] my_main Estimated time left: 1 days, 4 hours, 10 minutes, 0 seconds. Time passed: 8 minutes, 34 seconds
[INFO 22:28:36] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9810	loss:                    179.0227	prey_left_mean:            4.8600	q_taken_mean:              1.2280	return_mean:             -15.7375
return_std:                2.4622	target_mean:               2.0251	td_error_abs:              9.6221	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9950	test_return_mean:         -1.4800	test_return_std:           3.2185

[INFO 22:28:37] my_main Updated target network
[INFO 22:28:37] my_main t_env: 20050 / 2005000
[INFO 22:28:37] my_main Estimated time left: 1 days, 16 hours, 49 minutes, 0 seconds. Time passed: 20 minutes, 54 seconds
[INFO 22:39:33] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9620	loss:                    120.8782	prey_left_mean:            4.7800	q_taken_mean:              1.3363	return_mean:             -15.0083
return_std:                3.3217	target_mean:               1.8579	td_error_abs:              6.7868	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9967	test_return_mean:         -0.9867	test_return_std:           2.1456

[INFO 22:39:39] my_main Updated target network
[INFO 22:39:39] my_main t_env: 30050 / 2005000
[INFO 22:39:39] my_main Estimated time left: 1 days, 12 hours, 18 minutes, 25 seconds. Time passed: 31 minutes, 56 seconds
[INFO 22:51:20] my_main Recent Stats | t_env:      40000 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9430	loss:                     92.0258	prey_left_mean:            4.7538	q_taken_mean:              1.3856	return_mean:             -14.5675
return_std:                3.6346	target_mean:               1.8057	td_error_abs:              5.5178	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9975	test_return_mean:         -0.7400	test_return_std:           1.6092

[INFO 22:51:21] my_main Updated target network
[INFO 22:51:21] my_main t_env: 40050 / 2005000
[INFO 22:51:21] my_main Estimated time left: 1 days, 14 hours, 20 minutes, 15 seconds. Time passed: 43 minutes, 38 seconds
[INFO 23:02:20] my_main Recent Stats | t_env:      50000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9240	loss:                     74.9789	prey_left_mean:            4.7440	q_taken_mean:              1.4142	return_mean:             -14.2660
return_std:                3.8973	target_mean:               1.7782	td_error_abs:              4.8093	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       4.9980	test_return_mean:         -0.5927	test_return_std:           1.2989

[INFO 23:02:25] my_main Updated target network
[INFO 23:02:25] my_main t_env: 50050 / 2005000
[INFO 23:02:25] my_main Estimated time left: 1 days, 12 hours, 3 minutes, 57 seconds. Time passed: 54 minutes, 42 seconds
[INFO 23:14:04] my_main Recent Stats | t_env:      60000 | Episode:     1200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.9050	loss:                      5.5646	prey_left_mean:            4.6860	q_taken_mean:              1.5538	return_mean:             -13.6490
return_std:                4.8824	target_mean:               1.5715	td_error_abs:              1.5363	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0313	test_return_std:           0.1847

[INFO 23:14:09] my_main Updated target network
[INFO 23:14:09] my_main t_env: 60050 / 2005000
[INFO 23:14:09] my_main Estimated time left: 1 days, 14 hours, 2 minutes, 28 seconds. Time passed: 1 hours, 6 minutes, 27 seconds
[INFO 23:25:40] my_main Recent Stats | t_env:      70000 | Episode:     1400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8860	loss:                      5.7762	prey_left_mean:            4.6750	q_taken_mean:              1.6108	return_mean:             -13.0740
return_std:                4.8917	target_mean:               1.6796	td_error_abs:              1.6018	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0020	test_return_std:           0.0346

[INFO 23:25:41] my_main Updated target network
[INFO 23:25:41] my_main t_env: 70050 / 2005000
[INFO 23:25:41] my_main Estimated time left: 1 days, 13 hours, 9 minutes, 44 seconds. Time passed: 1 hours, 17 minutes, 58 seconds
[INFO 23:36:54] my_main Recent Stats | t_env:      80000 | Episode:     1600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8670	loss:                      6.0018	prey_left_mean:            4.6900	q_taken_mean:              1.6893	return_mean:             -12.6770
return_std:                4.8424	target_mean:               1.7561	td_error_abs:              1.6375	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0153	test_return_std:           0.1421

[INFO 23:36:54] my_main Updated target network
[INFO 23:36:54] my_main t_env: 80050 / 2005000
[INFO 23:36:54] my_main Estimated time left: 1 days, 12 hours, 1 minutes, 44 seconds. Time passed: 1 hours, 29 minutes, 12 seconds
[INFO 23:48:45] my_main Recent Stats | t_env:      90000 | Episode:     1800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8480	loss:                      6.3275	prey_left_mean:            4.7060	q_taken_mean:              1.7914	return_mean:             -12.5670
return_std:                4.9686	target_mean:               1.8282	td_error_abs:              1.5678	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0333	test_return_std:           0.2495

[INFO 23:48:46] my_main Updated target network
[INFO 23:48:46] my_main t_env: 90050 / 2005000
[INFO 23:48:46] my_main Estimated time left: 1 days, 13 hours, 52 minutes, 7 seconds. Time passed: 1 hours, 41 minutes, 4 seconds
[INFO 23:59:04] my_main Recent Stats | t_env:     100000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8290	loss:                      6.9378	prey_left_mean:            4.7020	q_taken_mean:              1.9242	return_mean:             -12.2400
return_std:                4.9281	target_mean:               1.9503	td_error_abs:              1.5604	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0987	test_return_std:           0.4830

[INFO 23:59:05] my_main Updated target network
[INFO 23:59:05] my_main t_env: 100050 / 2005000
[INFO 23:59:05] my_main Estimated time left: 1 days, 8 hours, 43 minutes, 44 seconds. Time passed: 1 hours, 51 minutes, 22 seconds
[INFO 00:12:01] my_main Recent Stats | t_env:     110000 | Episode:     2200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8100	loss:                      7.6150	prey_left_mean:            4.6970	q_taken_mean:              1.9765	return_mean:             -11.9080
return_std:                4.8221	target_mean:               2.0334	td_error_abs:              1.7250	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.3313	test_return_std:           1.0100

[INFO 00:12:08] my_main Updated target network
[INFO 00:12:08] my_main t_env: 110050 / 2005000
[INFO 00:12:08] my_main Estimated time left: 1 days, 17 hours, 12 minutes, 19 seconds. Time passed: 2 hours, 4 minutes, 25 seconds
[INFO 00:22:21] my_main Recent Stats | t_env:     120000 | Episode:     2400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7910	loss:                      7.9736	prey_left_mean:            4.6850	q_taken_mean:              2.0500	return_mean:             -11.6020
return_std:                4.7479	target_mean:               2.1040	td_error_abs:              1.7342	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.5447	test_return_std:           1.4384

[INFO 00:22:27] my_main Updated target network
[INFO 00:22:27] my_main t_env: 120050 / 2005000
[INFO 00:22:27] my_main Estimated time left: 1 days, 8 hours, 26 minutes, 15 seconds. Time passed: 2 hours, 14 minutes, 45 seconds
[INFO 00:35:08] my_main Recent Stats | t_env:     130000 | Episode:     2600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7720	loss:                      8.4336	prey_left_mean:            4.6860	q_taken_mean:              2.0831	return_mean:             -11.4190
return_std:                4.6698	target_mean:               2.1682	td_error_abs:              1.8626	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.7473	test_return_std:           1.8666

[INFO 00:35:09] my_main Updated target network
[INFO 00:35:09] my_main t_env: 130050 / 2005000
[INFO 00:35:09] my_main Estimated time left: 1 days, 15 hours, 40 minutes, 46 seconds. Time passed: 2 hours, 27 minutes, 26 seconds
[INFO 00:45:33] my_main Recent Stats | t_env:     140000 | Episode:     2800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7530	loss:                      8.4448	prey_left_mean:            4.6640	q_taken_mean:              2.0864	return_mean:             -11.0720
return_std:                4.5494	target_mean:               2.1976	td_error_abs:              1.9417	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -1.0213	test_return_std:           2.3409

[INFO 00:45:34] my_main Updated target network
[INFO 00:45:34] my_main t_env: 140050 / 2005000
[INFO 00:45:34] my_main Estimated time left: 1 days, 8 hours, 22 minutes, 6 seconds. Time passed: 2 hours, 37 minutes, 51 seconds
[INFO 00:58:28] my_main Recent Stats | t_env:     150000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7340	loss:                      7.7328	prey_left_mean:            4.6700	q_taken_mean:              2.0555	return_mean:             -10.7440
return_std:                4.5650	target_mean:               2.1507	td_error_abs:              1.8212	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -1.2433	test_return_std:           2.6032

[INFO 00:58:30] my_main Updated target network
[INFO 00:58:30] my_main t_env: 150050 / 2005000
[INFO 00:58:30] my_main Estimated time left: 1 days, 15 hours, 59 minutes, 52 seconds. Time passed: 2 hours, 50 minutes, 47 seconds
[INFO 01:07:45] my_main Recent Stats | t_env:     160000 | Episode:     3200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7150	loss:                      7.3814	prey_left_mean:            4.6680	q_taken_mean:              2.0598	return_mean:             -10.5150
return_std:                4.4612	target_mean:               2.1456	td_error_abs:              1.7407	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -1.0993	test_return_std:           2.3641

[INFO 01:07:46] my_main Updated target network
[INFO 01:07:46] my_main t_env: 160050 / 2005000
[INFO 01:07:46] my_main Estimated time left: 1 days, 4 hours, 29 minutes, 13 seconds. Time passed: 3 hours, 3 seconds
[INFO 01:13:04] my_main Recent Stats | t_env:     170000 | Episode:     3400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6960	loss:                      6.6932	prey_left_mean:            4.6880	q_taken_mean:              2.0313	return_mean:             -10.2350
return_std:                4.3953	target_mean:               2.1043	td_error_abs:              1.6141	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.9393	test_return_std:           2.1298

[INFO 01:13:05] my_main Updated target network
[INFO 01:13:05] my_main t_env: 170050 / 2005000
[INFO 01:13:05] my_main Estimated time left: 16 hours, 14 minutes, 56 seconds. Time passed: 3 hours, 5 minutes, 22 seconds
[INFO 01:18:14] my_main Recent Stats | t_env:     180000 | Episode:     3600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6770	loss:                      6.1913	prey_left_mean:            4.6930	q_taken_mean:              1.9945	return_mean:              -9.9710
return_std:                4.3805	target_mean:               2.0595	td_error_abs:              1.5141	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.7873	test_return_std:           1.8716

[INFO 01:18:15] my_main Updated target network
[INFO 01:18:15] my_main t_env: 180050 / 2005000
[INFO 01:18:15] my_main Estimated time left: 15 hours, 43 minutes, 42 seconds. Time passed: 3 hours, 10 minutes, 32 seconds
[INFO 01:25:34] my_main Recent Stats | t_env:     190000 | Episode:     3800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6580	loss:                      5.6795	prey_left_mean:            4.7120	q_taken_mean:              1.9397	return_mean:              -9.5340
return_std:                4.3148	target_mean:               2.0015	td_error_abs:              1.4438	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.5120	test_return_std:           1.4451

[INFO 01:25:35] my_main Updated target network
[INFO 01:25:35] my_main t_env: 190050 / 2005000
[INFO 01:25:35] my_main Estimated time left: 22 hours, 9 minutes, 37 seconds. Time passed: 3 hours, 17 minutes, 52 seconds
[INFO 01:38:17] my_main Recent Stats | t_env:     200000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6390	loss:                      5.2251	prey_left_mean:            4.7110	q_taken_mean:              1.9061	return_mean:              -9.3340
return_std:                4.1734	target_mean:               1.9783	td_error_abs:              1.4190	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.2427	test_return_std:           1.0575

[INFO 01:38:18] my_main Updated target network
[INFO 01:38:18] my_main t_env: 200050 / 2005000
[INFO 01:38:18] my_main Estimated time left: 1 days, 14 hours, 16 minutes, 37 seconds. Time passed: 3 hours, 30 minutes, 35 seconds
[INFO 01:50:20] my_main Recent Stats | t_env:     210000 | Episode:     4200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6200	loss:                      4.6101	prey_left_mean:            4.7290	q_taken_mean:              1.8374	return_mean:              -9.0630
return_std:                4.3174	target_mean:               1.9010	td_error_abs:              1.3095	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1607	test_return_std:           0.8303

[INFO 01:50:23] my_main Updated target network
[INFO 01:50:23] my_main t_env: 210050 / 2005000
[INFO 01:50:23] my_main Estimated time left: 1 days, 12 hours, 7 minutes, 37 seconds. Time passed: 3 hours, 42 minutes, 40 seconds
[INFO 02:02:42] my_main Recent Stats | t_env:     220000 | Episode:     4400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6010	loss:                      3.9696	prey_left_mean:            4.7510	q_taken_mean:              1.7896	return_mean:              -8.7280
return_std:                4.2525	target_mean:               1.8316	td_error_abs:              1.1878	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.1140	test_return_std:           0.7199

[INFO 02:02:43] my_main Updated target network
[INFO 02:02:43] my_main t_env: 220050 / 2005000
[INFO 02:02:43] my_main Estimated time left: 1 days, 12 hours, 42 minutes, 33 seconds. Time passed: 3 hours, 55 minutes, 0 seconds
[INFO 02:15:12] my_main Recent Stats | t_env:     230000 | Episode:     4600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5820	loss:                      3.4578	prey_left_mean:            4.7560	q_taken_mean:              1.7482	return_mean:              -8.4070
return_std:                4.1576	target_mean:               1.7899	td_error_abs:              1.1348	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0547	test_return_std:           0.4870

[INFO 02:15:13] my_main Updated target network
[INFO 02:15:13] my_main t_env: 230050 / 2005000
[INFO 02:15:13] my_main Estimated time left: 1 days, 12 hours, 57 minutes, 11 seconds. Time passed: 4 hours, 7 minutes, 30 seconds
[INFO 02:27:25] my_main Recent Stats | t_env:     240000 | Episode:     4800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5630	loss:                      2.9006	prey_left_mean:            4.7600	q_taken_mean:              1.7316	return_mean:              -8.2080
return_std:                4.0880	target_mean:               1.7519	td_error_abs:              0.9982	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0387	test_return_std:           0.3432

[INFO 02:27:26] my_main Updated target network
[INFO 02:27:26] my_main t_env: 240050 / 2005000
[INFO 02:27:26] my_main Estimated time left: 1 days, 11 hours, 56 minutes, 26 seconds. Time passed: 4 hours, 19 minutes, 43 seconds
[INFO 02:39:34] my_main Recent Stats | t_env:     250000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5440	loss:                      2.4682	prey_left_mean:            4.7700	q_taken_mean:              1.6898	return_mean:              -7.9570
return_std:                4.0207	target_mean:               1.7104	td_error_abs:              0.9473	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0200	test_return_std:           0.2235

[INFO 02:39:35] my_main Updated target network
[INFO 02:39:35] my_main t_env: 250050 / 2005000
[INFO 02:39:35] my_main Estimated time left: 1 days, 11 hours, 32 minutes, 19 seconds. Time passed: 4 hours, 31 minutes, 52 seconds
[INFO 02:51:42] my_main Recent Stats | t_env:     260000 | Episode:     5200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5250	loss:                      2.2034	prey_left_mean:            4.7680	q_taken_mean:              1.6537	return_mean:              -7.5700
return_std:                3.8275	target_mean:               1.6818	td_error_abs:              0.9480	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0133	test_return_std:           0.1628

[INFO 02:51:43] my_main Updated target network
[INFO 02:51:43] my_main t_env: 260050 / 2005000
[INFO 02:51:43] my_main Estimated time left: 1 days, 11 hours, 17 minutes, 52 seconds. Time passed: 4 hours, 44 minutes, 0 seconds
[INFO 03:03:59] my_main Recent Stats | t_env:     270000 | Episode:     5400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5060	loss:                      2.0585	prey_left_mean:            4.7660	q_taken_mean:              1.6399	return_mean:              -7.3530
return_std:                3.8092	target_mean:               1.6588	td_error_abs:              0.9716	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0087	test_return_std:           0.1035

[INFO 03:03:59] my_main Updated target network
[INFO 03:03:59] my_main t_env: 270050 / 2005000
[INFO 03:03:59] my_main Estimated time left: 1 days, 11 hours, 29 minutes, 42 seconds. Time passed: 4 hours, 56 minutes, 17 seconds
[INFO 03:17:53] my_main Recent Stats | t_env:     280000 | Episode:     5600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4870	loss:                      1.7046	prey_left_mean:            4.7780	q_taken_mean:              1.6002	return_mean:              -7.1120
return_std:                3.7031	target_mean:               1.6148	td_error_abs:              0.8944	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0040	test_return_std:           0.0590

[INFO 03:17:54] my_main Updated target network
[INFO 03:17:54] my_main t_env: 280050 / 2005000
[INFO 03:17:54] my_main Estimated time left: 1 days, 16 hours, 4 seconds. Time passed: 5 hours, 10 minutes, 12 seconds
[INFO 03:30:30] my_main Recent Stats | t_env:     290000 | Episode:     5800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4680	loss:                      1.5911	prey_left_mean:            4.7980	q_taken_mean:              1.5477	return_mean:              -6.7660
return_std:                3.6115	target_mean:               1.5814	td_error_abs:              0.9296	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0033	test_return_std:           0.0475

[INFO 03:30:31] my_main Updated target network
[INFO 03:30:31] my_main t_env: 290050 / 2005000
[INFO 03:30:31] my_main Estimated time left: 1 days, 12 hours, 3 minutes, 45 seconds. Time passed: 5 hours, 22 minutes, 49 seconds
[INFO 03:41:56] my_main Recent Stats | t_env:     300000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4490	loss:                      1.3374	prey_left_mean:            4.8210	q_taken_mean:              1.5160	return_mean:              -6.6040
return_std:                3.5882	target_mean:               1.5326	td_error_abs:              0.8358	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0033	test_return_std:           0.0475

[INFO 03:41:58] my_main Updated target network
[INFO 03:41:58] my_main t_env: 300050 / 2005000
[INFO 03:41:58] my_main Estimated time left: 1 days, 8 hours, 30 minutes, 48 seconds. Time passed: 5 hours, 34 minutes, 15 seconds
[INFO 03:53:48] my_main Recent Stats | t_env:     310000 | Episode:     6200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4300	loss:                      1.0455	prey_left_mean:            4.8450	q_taken_mean:              1.5012	return_mean:              -6.4600
return_std:                3.5631	target_mean:               1.4988	td_error_abs:              0.6977	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:         -0.0033	test_return_std:           0.0475

[INFO 03:53:49] my_main Updated target network
[INFO 03:53:49] my_main t_env: 310050 / 2005000
[INFO 03:53:49] my_main Estimated time left: 1 days, 9 hours, 29 minutes, 7 seconds. Time passed: 5 hours, 46 minutes, 6 seconds
[INFO 04:05:58] my_main Recent Stats | t_env:     320000 | Episode:     6400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.4110	loss:                      0.7632	prey_left_mean:            4.8550	q_taken_mean:              1.4687	return_mean:              -6.1680
return_std:                3.4116	target_mean:               1.4793	td_error_abs:              0.5808	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:05:59] my_main Updated target network
[INFO 04:05:59] my_main t_env: 320050 / 2005000
[INFO 04:05:59] my_main Estimated time left: 1 days, 10 hours, 11 minutes, 1 seconds. Time passed: 5 hours, 58 minutes, 17 seconds
[INFO 04:18:58] my_main Recent Stats | t_env:     330000 | Episode:     6600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3920	loss:                      0.6001	prey_left_mean:            4.8630	q_taken_mean:              1.4580	return_mean:              -5.9690
return_std:                3.3531	target_mean:               1.4549	td_error_abs:              0.4881	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:19:00] my_main Updated target network
[INFO 04:19:00] my_main t_env: 330050 / 2005000
[INFO 04:19:00] my_main Estimated time left: 1 days, 12 hours, 19 minutes, 31 seconds. Time passed: 6 hours, 11 minutes, 17 seconds
[INFO 04:30:23] my_main Recent Stats | t_env:     340000 | Episode:     6800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3730	loss:                      0.4188	prey_left_mean:            4.8660	q_taken_mean:              1.4543	return_mean:              -5.7470
return_std:                3.3068	target_mean:               1.4329	td_error_abs:              0.3744	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:30:24] my_main Updated target network
[INFO 04:30:24] my_main t_env: 340050 / 2005000
[INFO 04:30:24] my_main Estimated time left: 1 days, 7 hours, 37 minutes, 46 seconds. Time passed: 6 hours, 22 minutes, 41 seconds
[INFO 04:42:55] my_main Recent Stats | t_env:     350000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3540	loss:                      0.3673	prey_left_mean:            4.8710	q_taken_mean:              1.4311	return_mean:              -5.4600
return_std:                3.1462	target_mean:               1.4104	td_error_abs:              0.3419	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:42:57] my_main Updated target network
[INFO 04:42:57] my_main t_env: 350050 / 2005000
[INFO 04:42:57] my_main Estimated time left: 1 days, 10 hours, 36 minutes, 15 seconds. Time passed: 6 hours, 35 minutes, 14 seconds
[INFO 04:54:05] my_main Recent Stats | t_env:     360000 | Episode:     7200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3350	loss:                      0.3432	prey_left_mean:            4.8800	q_taken_mean:              1.4216	return_mean:              -5.3760
return_std:                3.0822	target_mean:               1.3988	td_error_abs:              0.3380	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 04:54:08] my_main Updated target network
[INFO 04:54:08] my_main t_env: 360050 / 2005000
[INFO 04:54:08] my_main Estimated time left: 1 days, 6 hours, 40 minutes, 17 seconds. Time passed: 6 hours, 46 minutes, 25 seconds
[INFO 05:06:06] my_main Recent Stats | t_env:     370000 | Episode:     7400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3160	loss:                      0.3357	prey_left_mean:            4.8900	q_taken_mean:              1.4114	return_mean:              -5.2810
return_std:                3.0553	target_mean:               1.3866	td_error_abs:              0.3417	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:06:07] my_main Updated target network
[INFO 05:06:07] my_main t_env: 370050 / 2005000
[INFO 05:06:07] my_main Estimated time left: 1 days, 8 hours, 38 minutes, 0 seconds. Time passed: 6 hours, 58 minutes, 24 seconds
[INFO 05:18:43] my_main Recent Stats | t_env:     380000 | Episode:     7600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2970	loss:                      0.3260	prey_left_mean:            4.9020	q_taken_mean:              1.3895	return_mean:              -5.1270
return_std:                3.0347	target_mean:               1.3602	td_error_abs:              0.3600	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:18:44] my_main Updated target network
[INFO 05:18:44] my_main t_env: 380050 / 2005000
[INFO 05:18:44] my_main Estimated time left: 1 days, 10 hours, 11 minutes, 9 seconds. Time passed: 7 hours, 11 minutes, 1 seconds
[INFO 05:31:10] my_main Recent Stats | t_env:     390000 | Episode:     7800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2780	loss:                      0.3170	prey_left_mean:            4.9150	q_taken_mean:              1.3555	return_mean:              -5.0600
return_std:                2.9157	target_mean:               1.3228	td_error_abs:              0.3740	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:31:11] my_main Updated target network
[INFO 05:31:11] my_main t_env: 390050 / 2005000
[INFO 05:31:11] my_main Estimated time left: 1 days, 9 hours, 30 minutes, 42 seconds. Time passed: 7 hours, 23 minutes, 28 seconds
[INFO 05:43:27] my_main Recent Stats | t_env:     400000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2590	loss:                      0.3121	prey_left_mean:            4.9250	q_taken_mean:              1.3289	return_mean:              -4.9170
return_std:                2.8490	target_mean:               1.2925	td_error_abs:              0.3964	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:43:28] my_main Updated target network
[INFO 05:43:28] my_main t_env: 400050 / 2005000
[INFO 05:43:28] my_main Estimated time left: 1 days, 8 hours, 50 minutes, 42 seconds. Time passed: 7 hours, 35 minutes, 45 seconds
[INFO 05:56:27] my_main Recent Stats | t_env:     410000 | Episode:     8200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2400	loss:                      0.3164	prey_left_mean:            4.9290	q_taken_mean:              1.2962	return_mean:              -4.6070
return_std:                2.7063	target_mean:               1.2604	td_error_abs:              0.4169	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:56:34] my_main Updated target network
[INFO 05:56:34] my_main t_env: 410050 / 2005000
[INFO 05:56:34] my_main Estimated time left: 1 days, 10 hours, 48 minutes, 55 seconds. Time passed: 7 hours, 48 minutes, 51 seconds
[INFO 06:09:25] my_main Recent Stats | t_env:     420000 | Episode:     8400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2210	loss:                      0.3037	prey_left_mean:            4.9400	q_taken_mean:              1.2632	return_mean:              -4.4410
return_std:                2.6514	target_mean:               1.2268	td_error_abs:              0.4200	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:09:26] my_main Updated target network
[INFO 06:09:26] my_main t_env: 420050 / 2005000
[INFO 06:09:26] my_main Estimated time left: 1 days, 10 hours, 48 seconds. Time passed: 8 hours, 1 minutes, 43 seconds
[INFO 06:20:52] my_main Recent Stats | t_env:     430000 | Episode:     8600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.2020	loss:                      0.3047	prey_left_mean:            4.9520	q_taken_mean:              1.2172	return_mean:              -4.2610
return_std:                2.5329	target_mean:               1.1817	td_error_abs:              0.4183	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:20:58] my_main Updated target network
[INFO 06:20:58] my_main t_env: 430050 / 2005000
[INFO 06:20:58] my_main Estimated time left: 1 days, 6 hours, 15 minutes, 26 seconds. Time passed: 8 hours, 13 minutes, 15 seconds
[INFO 06:33:48] my_main Recent Stats | t_env:     440000 | Episode:     8800
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1830	loss:                      0.3503	prey_left_mean:            4.9550	q_taken_mean:              1.1732	return_mean:              -3.9950
return_std:                2.4688	target_mean:               1.1358	td_error_abs:              0.4461	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:33:48] my_main Updated target network
[INFO 06:33:48] my_main t_env: 440050 / 2005000
[INFO 06:33:48] my_main Estimated time left: 1 days, 9 hours, 30 minutes, 10 seconds. Time passed: 8 hours, 26 minutes, 6 seconds
[INFO 06:47:41] my_main Recent Stats | t_env:     450000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1640	loss:                      0.3235	prey_left_mean:            4.9620	q_taken_mean:              1.1229	return_mean:              -3.6620
return_std:                2.3978	target_mean:               1.0880	td_error_abs:              0.4226	test_battle_won_mean:      0.0000
test_ep_length_mean:      50.0000	test_prey_left_mean:       5.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 06:47:43] my_main Updated target network
[INFO 06:47:43] my_main t_env: 450050 / 2005000
[INFO 06:47:43] my_main Estimated time left: 1 days, 12 hours, 2 minutes, 9 seconds. Time passed: 8 hours, 40 minutes, 0 seconds
