[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "27"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 14 / 1005000
[INFO 15:23:52] my_main Estimated time left: 48 seconds. Time passed: 0 seconds
[INFO 15:24:14] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed5__2026-05-03_15-23-49/14
[INFO 15:25:06] my_main Updated target network
[INFO 15:26:29] my_main Updated target network
[INFO 15:27:55] my_main Updated target network
[INFO 15:29:09] my_main Recent Stats | t_env:      10008 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8090
gate_mean:                 0.5265	gate_min:                  0.2102	gate_std:                  0.1166	loss:                     59.3299	q_taken_mean:             -0.2004	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.4138	td_error_abs:              7.3879	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.3850
w1_max:                    0.3892	w1_mean:                   0.2527	w1_min:                    0.1093	w1_std:                    0.0365
w2_max:                    0.4325	w2_mean:                   0.2516	w2_min:                    0.0879	w2_std:                    0.0714
win_group_mean:            1.0000	
[INFO 15:29:09] my_main t_env: 10022 / 1005000
[INFO 15:29:09] my_main Estimated time left: 8 hours, 46 minutes, 17 seconds. Time passed: 5 minutes, 18 seconds
[INFO 15:29:50] my_main Updated target network
[INFO 15:31:11] my_main Updated target network
[INFO 15:32:20] my_main Updated target network
[INFO 15:33:45] my_main Updated target network
[INFO 15:34:46] my_main Recent Stats | t_env:      20019 | Episode:     1540
battle_won_mean:           0.0000	ep_length_mean:           13.4819	epsilon:                   0.9810	gate_max:                  0.7081
gate_mean:                 0.3626	gate_min:                  0.1086	gate_std:                  0.1258	loss:                     29.7523	q_taken_mean:             -0.0382	return_mean:               0.5389	return_std:                0.1386
target_mean:               0.2683	td_error_abs:              3.8293	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6058
w1_max:                    0.3631	w1_mean:                   0.2323	w1_min:                    0.0981	w1_std:                    0.0338
w2_max:                    0.4064	w2_mean:                   0.2180	w2_min:                    0.0618	w2_std:                    0.0737
win_group_mean:            0.5389	
[INFO 15:34:46] my_main t_env: 20023 / 1005000
[INFO 15:34:46] my_main Estimated time left: 9 hours, 12 minutes, 19 seconds. Time passed: 10 minutes, 54 seconds
[INFO 15:35:41] my_main Updated target network
[INFO 15:37:13] my_main Updated target network
[INFO 15:38:36] my_main Updated target network
[INFO 15:39:41] my_main Updated target network
[INFO 15:40:26] my_main Recent Stats | t_env:      30022 | Episode:     2306
battle_won_mean:           0.0000	ep_length_mean:           13.3286	epsilon:                   0.9620	gate_max:                  0.7039
gate_mean:                 0.3155	gate_min:                  0.0754	gate_std:                  0.1317	loss:                     19.8947	q_taken_mean:              0.0381	return_mean:               0.3762	return_std:                0.1675
target_mean:               0.2451	td_error_abs:              2.6482	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7273
w1_max:                    0.3804	w1_mean:                   0.2271	w1_min:                    0.0900	w1_std:                    0.0364
w2_max:                    0.3997	w2_mean:                   0.2055	w2_min:                    0.0467	w2_std:                    0.0775
win_group_mean:            0.3766	
[INFO 15:40:26] my_main t_env: 30036 / 1005000
[INFO 15:40:26] my_main Estimated time left: 9 hours, 12 minutes, 15 seconds. Time passed: 16 minutes, 34 seconds
[INFO 15:41:36] my_main Updated target network
[INFO 15:43:05] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:46:01] my_main Updated target network
[INFO 15:46:23] my_main Recent Stats | t_env:      40025 | Episode:     3069
battle_won_mean:           0.0000	ep_length_mean:           13.2644	epsilon:                   0.9430	gate_max:                  0.7337
gate_mean:                 0.2963	gate_min:                  0.0625	gate_std:                  0.1358	loss:                     14.9411	q_taken_mean:              0.0654	return_mean:               0.2952	return_std:                0.1841
target_mean:               0.2242	td_error_abs:              2.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7875
w1_max:                    0.3900	w1_mean:                   0.2233	w1_min:                    0.0838	w1_std:                    0.0395
w2_max:                    0.3960	w2_mean:                   0.1948	w2_min:                    0.0376	w2_std:                    0.0804
win_group_mean:            0.2958	
[INFO 15:46:24] my_main t_env: 40039 / 1005000
[INFO 15:46:24] my_main Estimated time left: 9 hours, 34 minutes, 38 seconds. Time passed: 22 minutes, 32 seconds
[INFO 15:47:43] my_main Updated target network
[INFO 15:49:17] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:21] my_main Updated target network
[INFO 15:52:31] my_main Recent Stats | t_env:      50037 | Episode:     3830
battle_won_mean:           0.0000	ep_length_mean:           13.2336	epsilon:                   0.9240	gate_max:                  0.7563
gate_mean:                 0.2904	gate_min:                  0.0578	gate_std:                  0.1379	loss:                     11.9797	q_taken_mean:              0.0886	return_mean:               0.2456	return_std:                0.1897
target_mean:               0.2200	td_error_abs:              1.6954	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8277
w1_max:                    0.3991	w1_mean:                   0.2203	w1_min:                    0.0799	w1_std:                    0.0426
w2_max:                    0.3929	w2_mean:                   0.1876	w2_min:                    0.0320	w2_std:                    0.0834
win_group_mean:            0.2461	
[INFO 15:52:31] my_main t_env: 50051 / 1005000
[INFO 15:52:31] my_main Estimated time left: 9 hours, 43 minutes, 43 seconds. Time passed: 28 minutes, 39 seconds
[INFO 15:54:11] my_main Updated target network
[INFO 15:55:28] my_main Updated target network
[INFO 15:57:01] my_main Updated target network
[INFO 15:58:28] my_main Recent Stats | t_env:      60050 | Episode:     4595
battle_won_mean:           0.0000	ep_length_mean:           13.0648	epsilon:                   0.9049	gate_max:                  0.7535
gate_mean:                 0.2425	gate_min:                  0.0236	gate_std:                  0.1420	loss:                      0.1203	q_taken_mean:              0.1651	return_mean:               0.0566	return_std:                0.2354
target_mean:               0.1745	td_error_abs:              0.2421	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9450
w1_max:                    0.4053	w1_mean:                   0.2109	w1_min:                    0.0671	w1_std:                    0.0469
w2_max:                    0.3825	w2_mean:                   0.1680	w2_min:                    0.0161	w2_std:                    0.0887
win_group_mean:            0.0571	
[INFO 15:58:28] my_main t_env: 60064 / 1005000
[INFO 15:58:28] my_main Estimated time left: 9 hours, 21 minutes, 53 seconds. Time passed: 34 minutes, 36 seconds
[INFO 15:58:59] my_main Updated target network
[INFO 16:00:28] my_main Updated target network
[INFO 16:01:52] my_main Updated target network
[INFO 16:03:11] my_main Updated target network
[INFO 16:04:24] my_main Recent Stats | t_env:      70063 | Episode:     5364
battle_won_mean:           0.0000	ep_length_mean:           13.0899	epsilon:                   0.8859	gate_max:                  0.7932
gate_mean:                 0.2594	gate_min:                  0.0304	gate_std:                  0.1459	loss:                      0.0901	q_taken_mean:              0.1651	return_mean:               0.0500	return_std:                0.2212
target_mean:               0.1760	td_error_abs:              0.2101	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9770
w1_max:                    0.4235	w1_mean:                   0.2094	w1_min:                    0.0587	w1_std:                    0.0535
w2_max:                    0.3817	w2_mean:                   0.1571	w2_min:                    0.0102	w2_std:                    0.0928
win_group_mean:            0.0505	
[INFO 16:04:25] my_main t_env: 70072 / 1005000
[INFO 16:04:25] my_main Estimated time left: 9 hours, 15 minutes, 9 seconds. Time passed: 40 minutes, 33 seconds
[INFO 16:05:05] my_main Updated target network
