[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "27"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 14 / 1005000
[INFO 15:23:52] my_main Estimated time left: 48 seconds. Time passed: 0 seconds
[INFO 15:24:14] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed5__2026-05-03_15-23-49/14
[INFO 15:25:06] my_main Updated target network
[INFO 15:26:29] my_main Updated target network
[INFO 15:27:55] my_main Updated target network
[INFO 15:29:09] my_main Recent Stats | t_env:      10008 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8090
gate_mean:                 0.5265	gate_min:                  0.2102	gate_std:                  0.1166	loss:                     59.3299	q_taken_mean:             -0.2004	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.4138	td_error_abs:              7.3879	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.3850
w1_max:                    0.3892	w1_mean:                   0.2527	w1_min:                    0.1093	w1_std:                    0.0365
w2_max:                    0.4325	w2_mean:                   0.2516	w2_min:                    0.0879	w2_std:                    0.0714
win_group_mean:            1.0000	
[INFO 15:29:09] my_main t_env: 10022 / 1005000
[INFO 15:29:09] my_main Estimated time left: 8 hours, 46 minutes, 17 seconds. Time passed: 5 minutes, 18 seconds
[INFO 15:29:50] my_main Updated target network
[INFO 15:31:11] my_main Updated target network
[INFO 15:32:20] my_main Updated target network
[INFO 15:33:45] my_main Updated target network
[INFO 15:34:46] my_main Recent Stats | t_env:      20019 | Episode:     1540
battle_won_mean:           0.0000	ep_length_mean:           13.4819	epsilon:                   0.9810	gate_max:                  0.7081
gate_mean:                 0.3626	gate_min:                  0.1086	gate_std:                  0.1258	loss:                     29.7523	q_taken_mean:             -0.0382	return_mean:               0.5389	return_std:                0.1386
target_mean:               0.2683	td_error_abs:              3.8293	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6058
w1_max:                    0.3631	w1_mean:                   0.2323	w1_min:                    0.0981	w1_std:                    0.0338
w2_max:                    0.4064	w2_mean:                   0.2180	w2_min:                    0.0618	w2_std:                    0.0737
win_group_mean:            0.5389	
[INFO 15:34:46] my_main t_env: 20023 / 1005000
[INFO 15:34:46] my_main Estimated time left: 9 hours, 12 minutes, 19 seconds. Time passed: 10 minutes, 54 seconds
[INFO 15:35:41] my_main Updated target network
[INFO 15:37:13] my_main Updated target network
[INFO 15:38:36] my_main Updated target network
[INFO 15:39:41] my_main Updated target network
[INFO 15:40:26] my_main Recent Stats | t_env:      30022 | Episode:     2306
battle_won_mean:           0.0000	ep_length_mean:           13.3286	epsilon:                   0.9620	gate_max:                  0.7039
gate_mean:                 0.3155	gate_min:                  0.0754	gate_std:                  0.1317	loss:                     19.8947	q_taken_mean:              0.0381	return_mean:               0.3762	return_std:                0.1675
target_mean:               0.2451	td_error_abs:              2.6482	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7273
w1_max:                    0.3804	w1_mean:                   0.2271	w1_min:                    0.0900	w1_std:                    0.0364
w2_max:                    0.3997	w2_mean:                   0.2055	w2_min:                    0.0467	w2_std:                    0.0775
win_group_mean:            0.3766	
[INFO 15:40:26] my_main t_env: 30036 / 1005000
[INFO 15:40:26] my_main Estimated time left: 9 hours, 12 minutes, 15 seconds. Time passed: 16 minutes, 34 seconds
[INFO 15:41:36] my_main Updated target network
[INFO 15:43:05] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:46:01] my_main Updated target network
[INFO 15:46:23] my_main Recent Stats | t_env:      40025 | Episode:     3069
battle_won_mean:           0.0000	ep_length_mean:           13.2644	epsilon:                   0.9430	gate_max:                  0.7337
gate_mean:                 0.2963	gate_min:                  0.0625	gate_std:                  0.1358	loss:                     14.9411	q_taken_mean:              0.0654	return_mean:               0.2952	return_std:                0.1841
target_mean:               0.2242	td_error_abs:              2.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7875
w1_max:                    0.3900	w1_mean:                   0.2233	w1_min:                    0.0838	w1_std:                    0.0395
w2_max:                    0.3960	w2_mean:                   0.1948	w2_min:                    0.0376	w2_std:                    0.0804
win_group_mean:            0.2958	
[INFO 15:46:24] my_main t_env: 40039 / 1005000
[INFO 15:46:24] my_main Estimated time left: 9 hours, 34 minutes, 38 seconds. Time passed: 22 minutes, 32 seconds
[INFO 15:47:43] my_main Updated target network
[INFO 15:49:17] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:21] my_main Updated target network
[INFO 15:52:31] my_main Recent Stats | t_env:      50037 | Episode:     3830
battle_won_mean:           0.0000	ep_length_mean:           13.2336	epsilon:                   0.9240	gate_max:                  0.7563
gate_mean:                 0.2904	gate_min:                  0.0578	gate_std:                  0.1379	loss:                     11.9797	q_taken_mean:              0.0886	return_mean:               0.2456	return_std:                0.1897
target_mean:               0.2200	td_error_abs:              1.6954	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8277
w1_max:                    0.3991	w1_mean:                   0.2203	w1_min:                    0.0799	w1_std:                    0.0426
w2_max:                    0.3929	w2_mean:                   0.1876	w2_min:                    0.0320	w2_std:                    0.0834
win_group_mean:            0.2461	
[INFO 15:52:31] my_main t_env: 50051 / 1005000
[INFO 15:52:31] my_main Estimated time left: 9 hours, 43 minutes, 43 seconds. Time passed: 28 minutes, 39 seconds
[INFO 15:54:11] my_main Updated target network
[INFO 15:55:28] my_main Updated target network
[INFO 15:57:01] my_main Updated target network
[INFO 15:58:28] my_main Recent Stats | t_env:      60050 | Episode:     4595
battle_won_mean:           0.0000	ep_length_mean:           13.0648	epsilon:                   0.9049	gate_max:                  0.7535
gate_mean:                 0.2425	gate_min:                  0.0236	gate_std:                  0.1420	loss:                      0.1203	q_taken_mean:              0.1651	return_mean:               0.0566	return_std:                0.2354
target_mean:               0.1745	td_error_abs:              0.2421	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9450
w1_max:                    0.4053	w1_mean:                   0.2109	w1_min:                    0.0671	w1_std:                    0.0469
w2_max:                    0.3825	w2_mean:                   0.1680	w2_min:                    0.0161	w2_std:                    0.0887
win_group_mean:            0.0571	
[INFO 15:58:28] my_main t_env: 60064 / 1005000
[INFO 15:58:28] my_main Estimated time left: 9 hours, 21 minutes, 53 seconds. Time passed: 34 minutes, 36 seconds
[INFO 15:58:59] my_main Updated target network
[INFO 16:00:28] my_main Updated target network
[INFO 16:01:52] my_main Updated target network
[INFO 16:03:11] my_main Updated target network
[INFO 16:04:24] my_main Recent Stats | t_env:      70063 | Episode:     5364
battle_won_mean:           0.0000	ep_length_mean:           13.0899	epsilon:                   0.8859	gate_max:                  0.7932
gate_mean:                 0.2594	gate_min:                  0.0304	gate_std:                  0.1459	loss:                      0.0901	q_taken_mean:              0.1651	return_mean:               0.0500	return_std:                0.2212
target_mean:               0.1760	td_error_abs:              0.2101	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9770
w1_max:                    0.4235	w1_mean:                   0.2094	w1_min:                    0.0587	w1_std:                    0.0535
w2_max:                    0.3817	w2_mean:                   0.1571	w2_min:                    0.0102	w2_std:                    0.0928
win_group_mean:            0.0505	
[INFO 16:04:25] my_main t_env: 70072 / 1005000
[INFO 16:04:25] my_main Estimated time left: 9 hours, 15 minutes, 9 seconds. Time passed: 40 minutes, 33 seconds
[INFO 16:05:05] my_main Updated target network
[INFO 16:06:28] my_main Updated target network
[INFO 16:07:57] my_main Updated target network
[INFO 16:09:20] my_main Updated target network
[INFO 16:10:17] my_main t_env: 80074 / 1005000
[INFO 16:10:17] my_main Estimated time left: 9 hours, 2 minutes, 18 seconds. Time passed: 46 minutes, 25 seconds
[INFO 16:10:45] my_main Recent Stats | t_env:      80074 | Episode:     6158
battle_won_mean:           0.0000	ep_length_mean:           12.9965	epsilon:                   0.8479	gate_max:                  0.8067
gate_mean:                 0.2734	gate_min:                  0.0359	gate_std:                  0.1468	loss:                      0.0582	q_taken_mean:              0.1518	return_mean:               0.0524	return_std:                0.2225
target_mean:               0.1611	td_error_abs:              0.1694	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9819
w1_max:                    0.4253	w1_mean:                   0.2059	w1_min:                    0.0520	w1_std:                    0.0585
w2_max:                    0.3810	w2_mean:                   0.1458	w2_min:                    0.0086	w2_std:                    0.0952
win_group_mean:            0.0524	
[INFO 16:11:00] my_main Updated target network
[INFO 16:12:31] my_main Updated target network
[INFO 16:13:54] my_main Updated target network
[INFO 16:15:21] my_main Updated target network
[INFO 16:16:30] my_main t_env: 90077 / 1005000
[INFO 16:16:30] my_main Estimated time left: 9 hours, 29 minutes, 45 seconds. Time passed: 52 minutes, 38 seconds
[INFO 16:17:00] my_main Recent Stats | t_env:      90077 | Episode:     6961
battle_won_mean:           0.0000	ep_length_mean:           12.8659	epsilon:                   0.8289	gate_max:                  0.7869
gate_mean:                 0.2861	gate_min:                  0.0380	gate_std:                  0.1442	loss:                      0.0481	q_taken_mean:              0.1471	return_mean:               0.0567	return_std:                0.2335
target_mean:               0.1518	td_error_abs:              0.1494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9837
w1_max:                    0.4232	w1_mean:                   0.2025	w1_min:                    0.0457	w1_std:                    0.0610
w2_max:                    0.3800	w2_mean:                   0.1375	w2_min:                    0.0083	w2_std:                    0.0952
win_group_mean:            0.0567	
[INFO 16:17:10] my_main Updated target network
[INFO 16:18:27] my_main Updated target network
[INFO 16:19:53] my_main Updated target network
[INFO 16:21:22] my_main Updated target network
[INFO 16:22:42] my_main t_env: 100079 / 1005000
[INFO 16:22:42] my_main Estimated time left: 9 hours, 20 minutes, 18 seconds. Time passed: 58 minutes, 50 seconds
[INFO 16:23:11] my_main Recent Stats | t_env:     100079 | Episode:     7783
battle_won_mean:           0.0000	ep_length_mean:           12.6682	epsilon:                   0.8099	gate_max:                  0.7750
gate_mean:                 0.2940	gate_min:                  0.0373	gate_std:                  0.1441	loss:                      0.0239	q_taken_mean:              0.1248	return_mean:               0.0619	return_std:                0.2443
target_mean:               0.1254	td_error_abs:              0.1003	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9834
w1_max:                    0.4186	w1_mean:                   0.1996	w1_min:                    0.0391	w1_std:                    0.0633
w2_max:                    0.3726	w2_mean:                   0.1264	w2_min:                    0.0082	w2_std:                    0.0933
win_group_mean:            0.0619	
[INFO 16:23:19] my_main Updated target network
[INFO 16:24:38] my_main Updated target network
[INFO 16:25:54] my_main Updated target network
[INFO 16:27:21] my_main Updated target network
[INFO 16:28:50] my_main Updated target network
[INFO 16:28:53] my_main t_env: 110089 / 1005000
[INFO 16:28:53] my_main Estimated time left: 9 hours, 12 minutes, 43 seconds. Time passed: 1 hours, 5 minutes, 1 seconds
[INFO 16:29:20] my_main Recent Stats | t_env:     110089 | Episode:     8608
battle_won_mean:           0.0000	ep_length_mean:           12.4771	epsilon:                   0.7909	gate_max:                  0.7765
gate_mean:                 0.2955	gate_min:                  0.0362	gate_std:                  0.1465	loss:                      0.0196	q_taken_mean:              0.0959	return_mean:               0.0719	return_std:                0.2632
target_mean:               0.0958	td_error_abs:              0.0842	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9848
w1_max:                    0.4182	w1_mean:                   0.1966	w1_min:                    0.0360	w1_std:                    0.0649
w2_max:                    0.3613	w2_mean:                   0.1145	w2_min:                    0.0083	w2_std:                    0.0888
win_group_mean:            0.0719	
[INFO 16:30:37] my_main Updated target network
[INFO 16:32:03] my_main Updated target network
[INFO 16:33:22] my_main Updated target network
[INFO 16:34:51] my_main Updated target network
[INFO 16:35:03] my_main t_env: 120097 / 1005000
[INFO 16:35:03] my_main Estimated time left: 9 hours, 5 minutes, 4 seconds. Time passed: 1 hours, 11 minutes, 11 seconds
[INFO 16:35:31] my_main Recent Stats | t_env:     120097 | Episode:     9431
battle_won_mean:           0.0000	ep_length_mean:           12.3063	epsilon:                   0.7718	gate_max:                  0.7676
gate_mean:                 0.2935	gate_min:                  0.0339	gate_std:                  0.1446	loss:                      0.0162	q_taken_mean:              0.0776	return_mean:               0.0770	return_std:                0.2754
target_mean:               0.0763	td_error_abs:              0.0690	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9857
w1_max:                    0.4149	w1_mean:                   0.1922	w1_min:                    0.0343	w1_std:                    0.0653
w2_max:                    0.3462	w2_mean:                   0.1056	w2_min:                    0.0093	w2_std:                    0.0846
win_group_mean:            0.0773	
[INFO 16:36:44] my_main Updated target network
[INFO 16:38:15] my_main Updated target network
[INFO 16:39:43] my_main Updated target network
[INFO 16:41:00] my_main Updated target network
[INFO 16:41:08] my_main t_env: 130099 / 1005000
[INFO 16:41:08] my_main Estimated time left: 8 hours, 53 minutes, 1 seconds. Time passed: 1 hours, 17 minutes, 16 seconds
[INFO 16:41:39] my_main Recent Stats | t_env:     130099 | Episode:    10226
battle_won_mean:           0.0000	ep_length_mean:           12.3000	epsilon:                   0.7528	gate_max:                  0.7710
gate_mean:                 0.2872	gate_min:                  0.0316	gate_std:                  0.1441	loss:                      0.0136	q_taken_mean:              0.0596	return_mean:               0.0805	return_std:                0.2842
target_mean:               0.0575	td_error_abs:              0.0650	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9837
w1_max:                    0.4111	w1_mean:                   0.1878	w1_min:                    0.0323	w1_std:                    0.0647
w2_max:                    0.3312	w2_mean:                   0.0972	w2_min:                    0.0096	w2_std:                    0.0795
win_group_mean:            0.0808	
[INFO 16:42:46] my_main Updated target network
[INFO 16:44:13] my_main Updated target network
[INFO 16:45:41] my_main Updated target network
[INFO 16:47:04] my_main Updated target network
[INFO 16:47:19] my_main t_env: 140110 / 1005000
[INFO 16:47:19] my_main Estimated time left: 8 hours, 53 minutes, 30 seconds. Time passed: 1 hours, 23 minutes, 27 seconds
[INFO 16:47:45] my_main Recent Stats | t_env:     140110 | Episode:    11056
battle_won_mean:           0.0000	ep_length_mean:           12.2208	epsilon:                   0.7338	gate_max:                  0.7684
gate_mean:                 0.2766	gate_min:                  0.0301	gate_std:                  0.1459	loss:                      0.0094	q_taken_mean:              0.0401	return_mean:               0.0815	return_std:                0.2839
target_mean:               0.0393	td_error_abs:              0.0481	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9857
w1_max:                    0.4068	w1_mean:                   0.1833	w1_min:                    0.0331	w1_std:                    0.0645
w2_max:                    0.3136	w2_mean:                   0.0889	w2_min:                    0.0101	w2_std:                    0.0755
win_group_mean:            0.0818	
[INFO 16:48:38] my_main Updated target network
[INFO 16:49:56] my_main Updated target network
[INFO 16:51:27] my_main Updated target network
[INFO 16:52:54] my_main Updated target network
[INFO 16:53:36] my_main t_env: 150114 / 1005000
[INFO 16:53:36] my_main Estimated time left: 8 hours, 56 minutes, 51 seconds. Time passed: 1 hours, 29 minutes, 44 seconds
[INFO 16:54:05] my_main Recent Stats | t_env:     150114 | Episode:    11898
battle_won_mean:           0.0000	ep_length_mean:           12.1635	epsilon:                   0.7148	gate_max:                  0.7606
gate_mean:                 0.2658	gate_min:                  0.0275	gate_std:                  0.1444	loss:                      0.0080	q_taken_mean:              0.0297	return_mean:               0.0842	return_std:                0.2884
target_mean:               0.0286	td_error_abs:              0.0426	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9839
w1_max:                    0.4033	w1_mean:                   0.1786	w1_min:                    0.0355	w1_std:                    0.0629
w2_max:                    0.3080	w2_mean:                   0.0851	w2_min:                    0.0105	w2_std:                    0.0728
win_group_mean:            0.0845	
[INFO 16:54:42] my_main Updated target network
[INFO 16:55:50] my_main Updated target network
[INFO 16:57:19] my_main Updated target network
[INFO 16:58:52] my_main Updated target network
[INFO 16:59:50] my_main t_env: 160122 / 1005000
[INFO 16:59:50] my_main Estimated time left: 8 hours, 46 minutes, 13 seconds. Time passed: 1 hours, 35 minutes, 58 seconds
[INFO 17:00:19] my_main Recent Stats | t_env:     160122 | Episode:    12741
battle_won_mean:           0.0000	ep_length_mean:           12.1112	epsilon:                   0.6958	gate_max:                  0.7396
gate_mean:                 0.2551	gate_min:                  0.0268	gate_std:                  0.1416	loss:                      0.0089	q_taken_mean:              0.0260	return_mean:               0.0898	return_std:                0.2973
target_mean:               0.0249	td_error_abs:              0.0416	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9853
w1_max:                    0.3951	w1_mean:                   0.1735	w1_min:                    0.0384	w1_std:                    0.0608
w2_max:                    0.3040	w2_mean:                   0.0821	w2_min:                    0.0105	w2_std:                    0.0720
win_group_mean:            0.0900	
[INFO 17:00:46] my_main Updated target network
[INFO 17:02:08] my_main Updated target network
[INFO 17:03:27] my_main Updated target network
[INFO 17:04:53] my_main Updated target network
[INFO 17:06:03] my_main t_env: 170132 / 1005000
[INFO 17:06:03] my_main Estimated time left: 8 hours, 38 minutes, 54 seconds. Time passed: 1 hours, 42 minutes, 11 seconds
[INFO 17:06:33] my_main Recent Stats | t_env:     170132 | Episode:    13565
battle_won_mean:           0.0000	ep_length_mean:           12.1088	epsilon:                   0.6768	gate_max:                  0.7302
gate_mean:                 0.2472	gate_min:                  0.0268	gate_std:                  0.1394	loss:                      0.0097	q_taken_mean:              0.0238	return_mean:               0.0912	return_std:                0.2968
target_mean:               0.0223	td_error_abs:              0.0424	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9846
w1_max:                    0.3852	w1_mean:                   0.1692	w1_min:                    0.0404	w1_std:                    0.0579
w2_max:                    0.3045	w2_mean:                   0.0807	w2_min:                    0.0104	w2_std:                    0.0712
win_group_mean:            0.0912	
[INFO 17:06:50] my_main Updated target network
[INFO 17:08:14] my_main Updated target network
[INFO 17:09:47] my_main Updated target network
[INFO 17:11:05] my_main Updated target network
[INFO 17:12:14] my_main t_env: 180141 / 1005000
[INFO 17:12:14] my_main Estimated time left: 8 hours, 29 minutes, 56 seconds. Time passed: 1 hours, 48 minutes, 22 seconds
[INFO 17:12:41] my_main Recent Stats | t_env:     180141 | Episode:    14383
battle_won_mean:           0.0000	ep_length_mean:           12.0397	epsilon:                   0.6578	gate_max:                  0.7164
gate_mean:                 0.2424	gate_min:                  0.0268	gate_std:                  0.1360	loss:                      0.0085	q_taken_mean:              0.0207	return_mean:               0.0925	return_std:                0.2978
target_mean:               0.0203	td_error_abs:              0.0354	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9836
w1_max:                    0.3775	w1_mean:                   0.1660	w1_min:                    0.0435	w1_std:                    0.0553
w2_max:                    0.3063	w2_mean:                   0.0804	w2_min:                    0.0099	w2_std:                    0.0715
win_group_mean:            0.0925	
[INFO 17:12:49] my_main Updated target network
[INFO 17:14:12] my_main Updated target network
[INFO 17:15:36] my_main Updated target network
[INFO 17:17:04] my_main Updated target network
[INFO 17:18:18] my_main t_env: 190153 / 1005000
[INFO 17:18:18] my_main Estimated time left: 8 hours, 13 minutes, 2 seconds. Time passed: 1 hours, 54 minutes, 26 seconds
[INFO 17:18:51] my_main Recent Stats | t_env:     190153 | Episode:    15186
battle_won_mean:           0.0000	ep_length_mean:           12.1211	epsilon:                   0.6387	gate_max:                  0.7041
gate_mean:                 0.2384	gate_min:                  0.0263	gate_std:                  0.1314	loss:                      0.0074	q_taken_mean:              0.0193	return_mean:               0.0952	return_std:                0.3054
target_mean:               0.0189	td_error_abs:              0.0331	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9822
w1_max:                    0.3743	w1_mean:                   0.1632	w1_min:                    0.0444	w1_std:                    0.0532
w2_max:                    0.3096	w2_mean:                   0.0801	w2_min:                    0.0090	w2_std:                    0.0722
win_group_mean:            0.0952	
[INFO 17:18:57] my_main Updated target network
[INFO 17:20:17] my_main Updated target network
[INFO 17:21:44] my_main Updated target network
[INFO 17:23:12] my_main Updated target network
[INFO 17:24:36] my_main Updated target network
[INFO 17:24:44] my_main t_env: 200157 / 1005000
[INFO 17:24:44] my_main Estimated time left: 8 hours, 37 minutes, 52 seconds. Time passed: 2 hours, 52 seconds
[INFO 17:25:11] my_main Recent Stats | t_env:     200157 | Episode:    16019
battle_won_mean:           0.0000	ep_length_mean:           12.1467	epsilon:                   0.6197	gate_max:                  0.6887
gate_mean:                 0.2337	gate_min:                  0.0258	gate_std:                  0.1298	loss:                      0.0074	q_taken_mean:              0.0190	return_mean:               0.0983	return_std:                0.3107
target_mean:               0.0184	td_error_abs:              0.0325	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9847
w1_max:                    0.3690	w1_mean:                   0.1602	w1_min:                    0.0447	w1_std:                    0.0518
w2_max:                    0.3087	w2_mean:                   0.0782	w2_min:                    0.0085	w2_std:                    0.0728
win_group_mean:            0.0983	
[INFO 17:26:17] my_main Updated target network
[INFO 17:27:39] my_main Updated target network
[INFO 17:29:03] my_main Updated target network
[INFO 17:30:26] my_main Updated target network
[INFO 17:31:13] my_main t_env: 210157 / 1005000
[INFO 17:31:13] my_main Estimated time left: 8 hours, 34 minutes, 57 seconds. Time passed: 2 hours, 7 minutes, 21 seconds
[INFO 17:31:42] my_main Recent Stats | t_env:     210157 | Episode:    16908
battle_won_mean:           0.0000	ep_length_mean:           12.0221	epsilon:                   0.6007	gate_max:                  0.6812
gate_mean:                 0.2312	gate_min:                  0.0259	gate_std:                  0.1268	loss:                      0.0063	q_taken_mean:              0.0172	return_mean:               0.0970	return_std:                0.3124
target_mean:               0.0159	td_error_abs:              0.0364	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9841
w1_max:                    0.3633	w1_mean:                   0.1585	w1_min:                    0.0446	w1_std:                    0.0504
w2_max:                    0.3098	w2_mean:                   0.0781	w2_min:                    0.0080	w2_std:                    0.0737
win_group_mean:            0.0975	
[INFO 17:32:23] my_main Updated target network
[INFO 17:33:36] my_main Updated target network
[INFO 17:34:57] my_main Updated target network
[INFO 17:36:13] my_main Updated target network
[INFO 17:37:12] my_main t_env: 220160 / 1005000
[INFO 17:37:12] my_main Estimated time left: 7 hours, 49 minutes, 18 seconds. Time passed: 2 hours, 13 minutes, 20 seconds
[INFO 17:37:39] my_main Recent Stats | t_env:     220160 | Episode:    17743
battle_won_mean:           0.0000	ep_length_mean:           11.9884	epsilon:                   0.5817	gate_max:                  0.6632
gate_mean:                 0.2292	gate_min:                  0.0241	gate_std:                  0.1228	loss:                      0.0062	q_taken_mean:              0.0143	return_mean:               0.1011	return_std:                0.3193
target_mean:               0.0135	td_error_abs:              0.0346	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9830
w1_max:                    0.3608	w1_mean:                   0.1575	w1_min:                    0.0436	w1_std:                    0.0490
w2_max:                    0.3116	w2_mean:                   0.0786	w2_min:                    0.0071	w2_std:                    0.0746
win_group_mean:            0.1016	
[INFO 17:38:04] my_main Updated target network
[INFO 17:39:29] my_main Updated target network
[INFO 17:40:46] my_main Updated target network
[INFO 17:42:13] my_main Updated target network
[INFO 17:43:30] my_main t_env: 230170 / 1005000
[INFO 17:43:30] my_main Estimated time left: 8 hours, 7 minutes, 57 seconds. Time passed: 2 hours, 19 minutes, 38 seconds
[INFO 17:43:59] my_main Recent Stats | t_env:     230170 | Episode:    18591
battle_won_mean:           0.0000	ep_length_mean:           11.9021	epsilon:                   0.5627	gate_max:                  0.6492
gate_mean:                 0.2259	gate_min:                  0.0248	gate_std:                  0.1179	loss:                      0.0068	q_taken_mean:              0.0125	return_mean:               0.1038	return_std:                0.3238
target_mean:               0.0109	td_error_abs:              0.0370	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9831
w1_max:                    0.3539	w1_mean:                   0.1563	w1_min:                    0.0423	w1_std:                    0.0474
w2_max:                    0.3112	w2_mean:                   0.0787	w2_min:                    0.0068	w2_std:                    0.0750
win_group_mean:            0.1043	
[INFO 17:44:03] my_main Updated target network
[INFO 17:45:28] my_main Updated target network
[INFO 17:46:57] my_main Updated target network
[INFO 17:48:24] my_main Updated target network
[INFO 17:49:43] my_main Updated target network
[INFO 17:50:00] my_main t_env: 240176 / 1005000
[INFO 17:50:00] my_main Estimated time left: 8 hours, 17 minutes, 12 seconds. Time passed: 2 hours, 26 minutes, 8 seconds
[INFO 17:50:29] my_main Recent Stats | t_env:     240176 | Episode:    19440
battle_won_mean:           0.0000	ep_length_mean:           11.7655	epsilon:                   0.5437	gate_max:                  0.6386
gate_mean:                 0.2228	gate_min:                  0.0226	gate_std:                  0.1146	loss:                      0.0062	q_taken_mean:              0.0106	return_mean:               0.1078	return_std:                0.3301
target_mean:               0.0091	td_error_abs:              0.0350	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9817
w1_max:                    0.3436	w1_mean:                   0.1555	w1_min:                    0.0422	w1_std:                    0.0454
w2_max:                    0.3136	w2_mean:                   0.0791	w2_min:                    0.0067	w2_std:                    0.0751
win_group_mean:            0.1085	
[INFO 17:51:35] my_main Updated target network
[INFO 17:52:59] my_main Updated target network
[INFO 17:54:22] my_main Updated target network
[INFO 17:55:38] my_main Updated target network
[INFO 17:56:13] my_main t_env: 250186 / 1005000
[INFO 17:56:13] my_main Estimated time left: 7 hours, 48 minutes, 29 seconds. Time passed: 2 hours, 32 minutes, 21 seconds
[INFO 17:56:39] my_main Recent Stats | t_env:     250186 | Episode:    20290
battle_won_mean:           0.0000	ep_length_mean:           11.7189	epsilon:                   0.5247	gate_max:                  0.6219
gate_mean:                 0.2191	gate_min:                  0.0246	gate_std:                  0.1097	loss:                      0.0076	q_taken_mean:              0.0088	return_mean:               0.1208	return_std:                0.3457
target_mean:               0.0081	td_error_abs:              0.0369	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9814
w1_max:                    0.3357	w1_mean:                   0.1543	w1_min:                    0.0424	w1_std:                    0.0431
w2_max:                    0.3118	w2_mean:                   0.0795	w2_min:                    0.0064	w2_std:                    0.0752
win_group_mean:            0.1215	
[INFO 17:57:22] my_main Updated target network
[INFO 17:58:42] my_main Updated target network
[INFO 17:59:59] my_main Updated target network
[INFO 18:01:17] my_main Updated target network
[INFO 18:02:40] my_main t_env: 260186 / 1005000
[INFO 18:02:40] my_main Estimated time left: 8 hours, 47 seconds. Time passed: 2 hours, 38 minutes, 48 seconds
[INFO 18:03:07] my_main Recent Stats | t_env:     260186 | Episode:    21194
battle_won_mean:           0.0000	ep_length_mean:           11.6816	epsilon:                   0.5057	gate_max:                  0.6157
gate_mean:                 0.2151	gate_min:                  0.0243	gate_std:                  0.1061	loss:                      0.0058	q_taken_mean:              0.0083	return_mean:               0.1352	return_std:                0.3576
target_mean:               0.0082	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1527	test_return_std:           0.1498	test_win_group_mean:       0.1527	v_mean:                    0.9816
w1_max:                    0.3291	w1_mean:                   0.1533	w1_min:                    0.0423	w1_std:                    0.0409
w2_max:                    0.3105	w2_mean:                   0.0796	w2_min:                    0.0063	w2_std:                    0.0751
win_group_mean:            0.1357	
[INFO 18:03:09] my_main Updated target network
[INFO 18:04:22] my_main Updated target network
[INFO 18:05:33] my_main Updated target network
[INFO 18:06:52] my_main Updated target network
[INFO 18:08:19] my_main Updated target network
[INFO 18:08:50] my_main t_env: 270188 / 1005000
[INFO 18:08:50] my_main Estimated time left: 7 hours, 32 minutes, 18 seconds. Time passed: 2 hours, 44 minutes, 58 seconds
[INFO 18:09:17] my_main Recent Stats | t_env:     270188 | Episode:    22070
battle_won_mean:           0.0000	ep_length_mean:           11.5692	epsilon:                   0.4867	gate_max:                  0.6115
gate_mean:                 0.2106	gate_min:                  0.0271	gate_std:                  0.1033	loss:                      0.0064	q_taken_mean:              0.0091	return_mean:               0.1618	return_std:                0.3848
target_mean:               0.0089	td_error_abs:              0.0322	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3047	test_return_std:           0.3125	test_win_group_mean:       0.3200	v_mean:                    0.9806
w1_max:                    0.3210	w1_mean:                   0.1520	w1_min:                    0.0424	w1_std:                    0.0389
w2_max:                    0.3084	w2_mean:                   0.0795	w2_min:                    0.0063	w2_std:                    0.0747
win_group_mean:            0.1623	
[INFO 18:10:12] my_main Updated target network
[INFO 18:11:31] my_main Updated target network
[INFO 18:12:46] my_main Updated target network
[INFO 18:14:09] my_main Updated target network
[INFO 18:15:21] my_main t_env: 280189 / 1005000
[INFO 18:15:21] my_main Estimated time left: 7 hours, 52 minutes, 46 seconds. Time passed: 2 hours, 51 minutes, 29 seconds
[INFO 18:15:50] my_main Recent Stats | t_env:     280189 | Episode:    22970
battle_won_mean:           0.0000	ep_length_mean:           11.4308	epsilon:                   0.4677	gate_max:                  0.6029
gate_mean:                 0.2087	gate_min:                  0.0255	gate_std:                  0.1032	loss:                      0.0066	q_taken_mean:              0.0098	return_mean:               0.1834	return_std:                0.4089
target_mean:               0.0098	td_error_abs:              0.0312	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3793	test_return_std:           0.4093	test_win_group_mean:       0.3947	v_mean:                    0.9781
w1_max:                    0.3179	w1_mean:                   0.1517	w1_min:                    0.0433	w1_std:                    0.0373
w2_max:                    0.3049	w2_mean:                   0.0801	w2_min:                    0.0063	w2_std:                    0.0739
win_group_mean:            0.1843	
[INFO 18:16:04] my_main Updated target network
[INFO 18:17:31] my_main Updated target network
[INFO 18:18:52] my_main Updated target network
