[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "27"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 14 / 1005000
[INFO 15:23:52] my_main Estimated time left: 48 seconds. Time passed: 0 seconds
[INFO 15:24:14] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed5__2026-05-03_15-23-49/14
[INFO 15:25:06] my_main Updated target network
[INFO 15:26:29] my_main Updated target network
[INFO 15:27:55] my_main Updated target network
[INFO 15:29:09] my_main Recent Stats | t_env:      10008 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8090
gate_mean:                 0.5265	gate_min:                  0.2102	gate_std:                  0.1166	loss:                     59.3299	q_taken_mean:             -0.2004	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.4138	td_error_abs:              7.3879	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.3850
w1_max:                    0.3892	w1_mean:                   0.2527	w1_min:                    0.1093	w1_std:                    0.0365
w2_max:                    0.4325	w2_mean:                   0.2516	w2_min:                    0.0879	w2_std:                    0.0714
win_group_mean:            1.0000	
[INFO 15:29:09] my_main t_env: 10022 / 1005000
[INFO 15:29:09] my_main Estimated time left: 8 hours, 46 minutes, 17 seconds. Time passed: 5 minutes, 18 seconds
[INFO 15:29:50] my_main Updated target network
[INFO 15:31:11] my_main Updated target network
[INFO 15:32:20] my_main Updated target network
[INFO 15:33:45] my_main Updated target network
[INFO 15:34:46] my_main Recent Stats | t_env:      20019 | Episode:     1540
battle_won_mean:           0.0000	ep_length_mean:           13.4819	epsilon:                   0.9810	gate_max:                  0.7081
gate_mean:                 0.3626	gate_min:                  0.1086	gate_std:                  0.1258	loss:                     29.7523	q_taken_mean:             -0.0382	return_mean:               0.5389	return_std:                0.1386
target_mean:               0.2683	td_error_abs:              3.8293	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6058
w1_max:                    0.3631	w1_mean:                   0.2323	w1_min:                    0.0981	w1_std:                    0.0338
w2_max:                    0.4064	w2_mean:                   0.2180	w2_min:                    0.0618	w2_std:                    0.0737
win_group_mean:            0.5389	
[INFO 15:34:46] my_main t_env: 20023 / 1005000
[INFO 15:34:46] my_main Estimated time left: 9 hours, 12 minutes, 19 seconds. Time passed: 10 minutes, 54 seconds
[INFO 15:35:41] my_main Updated target network
[INFO 15:37:13] my_main Updated target network
[INFO 15:38:36] my_main Updated target network
[INFO 15:39:41] my_main Updated target network
[INFO 15:40:26] my_main Recent Stats | t_env:      30022 | Episode:     2306
battle_won_mean:           0.0000	ep_length_mean:           13.3286	epsilon:                   0.9620	gate_max:                  0.7039
gate_mean:                 0.3155	gate_min:                  0.0754	gate_std:                  0.1317	loss:                     19.8947	q_taken_mean:              0.0381	return_mean:               0.3762	return_std:                0.1675
target_mean:               0.2451	td_error_abs:              2.6482	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7273
w1_max:                    0.3804	w1_mean:                   0.2271	w1_min:                    0.0900	w1_std:                    0.0364
w2_max:                    0.3997	w2_mean:                   0.2055	w2_min:                    0.0467	w2_std:                    0.0775
win_group_mean:            0.3766	
[INFO 15:40:26] my_main t_env: 30036 / 1005000
[INFO 15:40:26] my_main Estimated time left: 9 hours, 12 minutes, 15 seconds. Time passed: 16 minutes, 34 seconds
[INFO 15:41:36] my_main Updated target network
[INFO 15:43:05] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:46:01] my_main Updated target network
[INFO 15:46:23] my_main Recent Stats | t_env:      40025 | Episode:     3069
battle_won_mean:           0.0000	ep_length_mean:           13.2644	epsilon:                   0.9430	gate_max:                  0.7337
gate_mean:                 0.2963	gate_min:                  0.0625	gate_std:                  0.1358	loss:                     14.9411	q_taken_mean:              0.0654	return_mean:               0.2952	return_std:                0.1841
target_mean:               0.2242	td_error_abs:              2.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.7875
w1_max:                    0.3900	w1_mean:                   0.2233	w1_min:                    0.0838	w1_std:                    0.0395
w2_max:                    0.3960	w2_mean:                   0.1948	w2_min:                    0.0376	w2_std:                    0.0804
win_group_mean:            0.2958	
[INFO 15:46:24] my_main t_env: 40039 / 1005000
[INFO 15:46:24] my_main Estimated time left: 9 hours, 34 minutes, 38 seconds. Time passed: 22 minutes, 32 seconds
[INFO 15:47:43] my_main Updated target network
[INFO 15:49:17] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:21] my_main Updated target network
[INFO 15:52:31] my_main Recent Stats | t_env:      50037 | Episode:     3830
battle_won_mean:           0.0000	ep_length_mean:           13.2336	epsilon:                   0.9240	gate_max:                  0.7563
gate_mean:                 0.2904	gate_min:                  0.0578	gate_std:                  0.1379	loss:                     11.9797	q_taken_mean:              0.0886	return_mean:               0.2456	return_std:                0.1897
target_mean:               0.2200	td_error_abs:              1.6954	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8277
w1_max:                    0.3991	w1_mean:                   0.2203	w1_min:                    0.0799	w1_std:                    0.0426
w2_max:                    0.3929	w2_mean:                   0.1876	w2_min:                    0.0320	w2_std:                    0.0834
win_group_mean:            0.2461	
[INFO 15:52:31] my_main t_env: 50051 / 1005000
[INFO 15:52:31] my_main Estimated time left: 9 hours, 43 minutes, 43 seconds. Time passed: 28 minutes, 39 seconds
[INFO 15:54:11] my_main Updated target network
[INFO 15:55:28] my_main Updated target network
[INFO 15:57:01] my_main Updated target network
[INFO 15:58:28] my_main Recent Stats | t_env:      60050 | Episode:     4595
battle_won_mean:           0.0000	ep_length_mean:           13.0648	epsilon:                   0.9049	gate_max:                  0.7535
gate_mean:                 0.2425	gate_min:                  0.0236	gate_std:                  0.1420	loss:                      0.1203	q_taken_mean:              0.1651	return_mean:               0.0566	return_std:                0.2354
target_mean:               0.1745	td_error_abs:              0.2421	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9450
w1_max:                    0.4053	w1_mean:                   0.2109	w1_min:                    0.0671	w1_std:                    0.0469
w2_max:                    0.3825	w2_mean:                   0.1680	w2_min:                    0.0161	w2_std:                    0.0887
win_group_mean:            0.0571	
[INFO 15:58:28] my_main t_env: 60064 / 1005000
[INFO 15:58:28] my_main Estimated time left: 9 hours, 21 minutes, 53 seconds. Time passed: 34 minutes, 36 seconds
[INFO 15:58:59] my_main Updated target network
[INFO 16:00:28] my_main Updated target network
[INFO 16:01:52] my_main Updated target network
[INFO 16:03:11] my_main Updated target network
[INFO 16:04:24] my_main Recent Stats | t_env:      70063 | Episode:     5364
battle_won_mean:           0.0000	ep_length_mean:           13.0899	epsilon:                   0.8859	gate_max:                  0.7932
gate_mean:                 0.2594	gate_min:                  0.0304	gate_std:                  0.1459	loss:                      0.0901	q_taken_mean:              0.1651	return_mean:               0.0500	return_std:                0.2212
target_mean:               0.1760	td_error_abs:              0.2101	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9770
w1_max:                    0.4235	w1_mean:                   0.2094	w1_min:                    0.0587	w1_std:                    0.0535
w2_max:                    0.3817	w2_mean:                   0.1571	w2_min:                    0.0102	w2_std:                    0.0928
win_group_mean:            0.0505	
[INFO 16:04:25] my_main t_env: 70072 / 1005000
[INFO 16:04:25] my_main Estimated time left: 9 hours, 15 minutes, 9 seconds. Time passed: 40 minutes, 33 seconds
[INFO 16:05:05] my_main Updated target network
[INFO 16:06:28] my_main Updated target network
[INFO 16:07:57] my_main Updated target network
[INFO 16:09:20] my_main Updated target network
[INFO 16:10:17] my_main t_env: 80074 / 1005000
[INFO 16:10:17] my_main Estimated time left: 9 hours, 2 minutes, 18 seconds. Time passed: 46 minutes, 25 seconds
[INFO 16:10:45] my_main Recent Stats | t_env:      80074 | Episode:     6158
battle_won_mean:           0.0000	ep_length_mean:           12.9965	epsilon:                   0.8479	gate_max:                  0.8067
gate_mean:                 0.2734	gate_min:                  0.0359	gate_std:                  0.1468	loss:                      0.0582	q_taken_mean:              0.1518	return_mean:               0.0524	return_std:                0.2225
target_mean:               0.1611	td_error_abs:              0.1694	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9819
w1_max:                    0.4253	w1_mean:                   0.2059	w1_min:                    0.0520	w1_std:                    0.0585
w2_max:                    0.3810	w2_mean:                   0.1458	w2_min:                    0.0086	w2_std:                    0.0952
win_group_mean:            0.0524	
[INFO 16:11:00] my_main Updated target network
[INFO 16:12:31] my_main Updated target network
[INFO 16:13:54] my_main Updated target network
[INFO 16:15:21] my_main Updated target network
[INFO 16:16:30] my_main t_env: 90077 / 1005000
[INFO 16:16:30] my_main Estimated time left: 9 hours, 29 minutes, 45 seconds. Time passed: 52 minutes, 38 seconds
[INFO 16:17:00] my_main Recent Stats | t_env:      90077 | Episode:     6961
battle_won_mean:           0.0000	ep_length_mean:           12.8659	epsilon:                   0.8289	gate_max:                  0.7869
gate_mean:                 0.2861	gate_min:                  0.0380	gate_std:                  0.1442	loss:                      0.0481	q_taken_mean:              0.1471	return_mean:               0.0567	return_std:                0.2335
target_mean:               0.1518	td_error_abs:              0.1494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9837
w1_max:                    0.4232	w1_mean:                   0.2025	w1_min:                    0.0457	w1_std:                    0.0610
w2_max:                    0.3800	w2_mean:                   0.1375	w2_min:                    0.0083	w2_std:                    0.0952
win_group_mean:            0.0567	
[INFO 16:17:10] my_main Updated target network
[INFO 16:18:27] my_main Updated target network
[INFO 16:19:53] my_main Updated target network
[INFO 16:21:22] my_main Updated target network
[INFO 16:22:42] my_main t_env: 100079 / 1005000
[INFO 16:22:42] my_main Estimated time left: 9 hours, 20 minutes, 18 seconds. Time passed: 58 minutes, 50 seconds
[INFO 16:23:11] my_main Recent Stats | t_env:     100079 | Episode:     7783
battle_won_mean:           0.0000	ep_length_mean:           12.6682	epsilon:                   0.8099	gate_max:                  0.7750
gate_mean:                 0.2940	gate_min:                  0.0373	gate_std:                  0.1441	loss:                      0.0239	q_taken_mean:              0.1248	return_mean:               0.0619	return_std:                0.2443
target_mean:               0.1254	td_error_abs:              0.1003	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9834
w1_max:                    0.4186	w1_mean:                   0.1996	w1_min:                    0.0391	w1_std:                    0.0633
w2_max:                    0.3726	w2_mean:                   0.1264	w2_min:                    0.0082	w2_std:                    0.0933
win_group_mean:            0.0619	
[INFO 16:23:19] my_main Updated target network
[INFO 16:24:38] my_main Updated target network
[INFO 16:25:54] my_main Updated target network
[INFO 16:27:21] my_main Updated target network
[INFO 16:28:50] my_main Updated target network
[INFO 16:28:53] my_main t_env: 110089 / 1005000
[INFO 16:28:53] my_main Estimated time left: 9 hours, 12 minutes, 43 seconds. Time passed: 1 hours, 5 minutes, 1 seconds
[INFO 16:29:20] my_main Recent Stats | t_env:     110089 | Episode:     8608
battle_won_mean:           0.0000	ep_length_mean:           12.4771	epsilon:                   0.7909	gate_max:                  0.7765
gate_mean:                 0.2955	gate_min:                  0.0362	gate_std:                  0.1465	loss:                      0.0196	q_taken_mean:              0.0959	return_mean:               0.0719	return_std:                0.2632
target_mean:               0.0958	td_error_abs:              0.0842	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9848
w1_max:                    0.4182	w1_mean:                   0.1966	w1_min:                    0.0360	w1_std:                    0.0649
w2_max:                    0.3613	w2_mean:                   0.1145	w2_min:                    0.0083	w2_std:                    0.0888
win_group_mean:            0.0719	
[INFO 16:30:37] my_main Updated target network
[INFO 16:32:03] my_main Updated target network
[INFO 16:33:22] my_main Updated target network
[INFO 16:34:51] my_main Updated target network
[INFO 16:35:03] my_main t_env: 120097 / 1005000
[INFO 16:35:03] my_main Estimated time left: 9 hours, 5 minutes, 4 seconds. Time passed: 1 hours, 11 minutes, 11 seconds
[INFO 16:35:31] my_main Recent Stats | t_env:     120097 | Episode:     9431
battle_won_mean:           0.0000	ep_length_mean:           12.3063	epsilon:                   0.7718	gate_max:                  0.7676
gate_mean:                 0.2935	gate_min:                  0.0339	gate_std:                  0.1446	loss:                      0.0162	q_taken_mean:              0.0776	return_mean:               0.0770	return_std:                0.2754
target_mean:               0.0763	td_error_abs:              0.0690	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9857
w1_max:                    0.4149	w1_mean:                   0.1922	w1_min:                    0.0343	w1_std:                    0.0653
w2_max:                    0.3462	w2_mean:                   0.1056	w2_min:                    0.0093	w2_std:                    0.0846
win_group_mean:            0.0773	
[INFO 16:36:44] my_main Updated target network
[INFO 16:38:15] my_main Updated target network
[INFO 16:39:43] my_main Updated target network
[INFO 16:41:00] my_main Updated target network
[INFO 16:41:08] my_main t_env: 130099 / 1005000
[INFO 16:41:08] my_main Estimated time left: 8 hours, 53 minutes, 1 seconds. Time passed: 1 hours, 17 minutes, 16 seconds
[INFO 16:41:39] my_main Recent Stats | t_env:     130099 | Episode:    10226
battle_won_mean:           0.0000	ep_length_mean:           12.3000	epsilon:                   0.7528	gate_max:                  0.7710
gate_mean:                 0.2872	gate_min:                  0.0316	gate_std:                  0.1441	loss:                      0.0136	q_taken_mean:              0.0596	return_mean:               0.0805	return_std:                0.2842
target_mean:               0.0575	td_error_abs:              0.0650	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9837
w1_max:                    0.4111	w1_mean:                   0.1878	w1_min:                    0.0323	w1_std:                    0.0647
w2_max:                    0.3312	w2_mean:                   0.0972	w2_min:                    0.0096	w2_std:                    0.0795
win_group_mean:            0.0808	
[INFO 16:42:46] my_main Updated target network
[INFO 16:44:13] my_main Updated target network
[INFO 16:45:41] my_main Updated target network
[INFO 16:47:04] my_main Updated target network
[INFO 16:47:19] my_main t_env: 140110 / 1005000
[INFO 16:47:19] my_main Estimated time left: 8 hours, 53 minutes, 30 seconds. Time passed: 1 hours, 23 minutes, 27 seconds
[INFO 16:47:45] my_main Recent Stats | t_env:     140110 | Episode:    11056
battle_won_mean:           0.0000	ep_length_mean:           12.2208	epsilon:                   0.7338	gate_max:                  0.7684
gate_mean:                 0.2766	gate_min:                  0.0301	gate_std:                  0.1459	loss:                      0.0094	q_taken_mean:              0.0401	return_mean:               0.0815	return_std:                0.2839
target_mean:               0.0393	td_error_abs:              0.0481	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9857
w1_max:                    0.4068	w1_mean:                   0.1833	w1_min:                    0.0331	w1_std:                    0.0645
w2_max:                    0.3136	w2_mean:                   0.0889	w2_min:                    0.0101	w2_std:                    0.0755
win_group_mean:            0.0818	
[INFO 16:48:38] my_main Updated target network
[INFO 16:49:56] my_main Updated target network
[INFO 16:51:27] my_main Updated target network
[INFO 16:52:54] my_main Updated target network
[INFO 16:53:36] my_main t_env: 150114 / 1005000
[INFO 16:53:36] my_main Estimated time left: 8 hours, 56 minutes, 51 seconds. Time passed: 1 hours, 29 minutes, 44 seconds
[INFO 16:54:05] my_main Recent Stats | t_env:     150114 | Episode:    11898
battle_won_mean:           0.0000	ep_length_mean:           12.1635	epsilon:                   0.7148	gate_max:                  0.7606
gate_mean:                 0.2658	gate_min:                  0.0275	gate_std:                  0.1444	loss:                      0.0080	q_taken_mean:              0.0297	return_mean:               0.0842	return_std:                0.2884
target_mean:               0.0286	td_error_abs:              0.0426	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9839
w1_max:                    0.4033	w1_mean:                   0.1786	w1_min:                    0.0355	w1_std:                    0.0629
w2_max:                    0.3080	w2_mean:                   0.0851	w2_min:                    0.0105	w2_std:                    0.0728
win_group_mean:            0.0845	
[INFO 16:54:42] my_main Updated target network
[INFO 16:55:50] my_main Updated target network
[INFO 16:57:19] my_main Updated target network
[INFO 16:58:52] my_main Updated target network
[INFO 16:59:50] my_main t_env: 160122 / 1005000
[INFO 16:59:50] my_main Estimated time left: 8 hours, 46 minutes, 13 seconds. Time passed: 1 hours, 35 minutes, 58 seconds
[INFO 17:00:19] my_main Recent Stats | t_env:     160122 | Episode:    12741
battle_won_mean:           0.0000	ep_length_mean:           12.1112	epsilon:                   0.6958	gate_max:                  0.7396
gate_mean:                 0.2551	gate_min:                  0.0268	gate_std:                  0.1416	loss:                      0.0089	q_taken_mean:              0.0260	return_mean:               0.0898	return_std:                0.2973
target_mean:               0.0249	td_error_abs:              0.0416	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9853
w1_max:                    0.3951	w1_mean:                   0.1735	w1_min:                    0.0384	w1_std:                    0.0608
w2_max:                    0.3040	w2_mean:                   0.0821	w2_min:                    0.0105	w2_std:                    0.0720
win_group_mean:            0.0900	
[INFO 17:00:46] my_main Updated target network
[INFO 17:02:08] my_main Updated target network
[INFO 17:03:27] my_main Updated target network
[INFO 17:04:53] my_main Updated target network
[INFO 17:06:03] my_main t_env: 170132 / 1005000
[INFO 17:06:03] my_main Estimated time left: 8 hours, 38 minutes, 54 seconds. Time passed: 1 hours, 42 minutes, 11 seconds
[INFO 17:06:33] my_main Recent Stats | t_env:     170132 | Episode:    13565
battle_won_mean:           0.0000	ep_length_mean:           12.1088	epsilon:                   0.6768	gate_max:                  0.7302
gate_mean:                 0.2472	gate_min:                  0.0268	gate_std:                  0.1394	loss:                      0.0097	q_taken_mean:              0.0238	return_mean:               0.0912	return_std:                0.2968
target_mean:               0.0223	td_error_abs:              0.0424	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9846
w1_max:                    0.3852	w1_mean:                   0.1692	w1_min:                    0.0404	w1_std:                    0.0579
w2_max:                    0.3045	w2_mean:                   0.0807	w2_min:                    0.0104	w2_std:                    0.0712
win_group_mean:            0.0912	
[INFO 17:06:50] my_main Updated target network
[INFO 17:08:14] my_main Updated target network
[INFO 17:09:47] my_main Updated target network
[INFO 17:11:05] my_main Updated target network
[INFO 17:12:14] my_main t_env: 180141 / 1005000
[INFO 17:12:14] my_main Estimated time left: 8 hours, 29 minutes, 56 seconds. Time passed: 1 hours, 48 minutes, 22 seconds
[INFO 17:12:41] my_main Recent Stats | t_env:     180141 | Episode:    14383
battle_won_mean:           0.0000	ep_length_mean:           12.0397	epsilon:                   0.6578	gate_max:                  0.7164
gate_mean:                 0.2424	gate_min:                  0.0268	gate_std:                  0.1360	loss:                      0.0085	q_taken_mean:              0.0207	return_mean:               0.0925	return_std:                0.2978
target_mean:               0.0203	td_error_abs:              0.0354	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9836
w1_max:                    0.3775	w1_mean:                   0.1660	w1_min:                    0.0435	w1_std:                    0.0553
w2_max:                    0.3063	w2_mean:                   0.0804	w2_min:                    0.0099	w2_std:                    0.0715
win_group_mean:            0.0925	
[INFO 17:12:49] my_main Updated target network
[INFO 17:14:12] my_main Updated target network
[INFO 17:15:36] my_main Updated target network
[INFO 17:17:04] my_main Updated target network
[INFO 17:18:18] my_main t_env: 190153 / 1005000
[INFO 17:18:18] my_main Estimated time left: 8 hours, 13 minutes, 2 seconds. Time passed: 1 hours, 54 minutes, 26 seconds
[INFO 17:18:51] my_main Recent Stats | t_env:     190153 | Episode:    15186
battle_won_mean:           0.0000	ep_length_mean:           12.1211	epsilon:                   0.6387	gate_max:                  0.7041
gate_mean:                 0.2384	gate_min:                  0.0263	gate_std:                  0.1314	loss:                      0.0074	q_taken_mean:              0.0193	return_mean:               0.0952	return_std:                0.3054
target_mean:               0.0189	td_error_abs:              0.0331	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9822
w1_max:                    0.3743	w1_mean:                   0.1632	w1_min:                    0.0444	w1_std:                    0.0532
w2_max:                    0.3096	w2_mean:                   0.0801	w2_min:                    0.0090	w2_std:                    0.0722
win_group_mean:            0.0952	
[INFO 17:18:57] my_main Updated target network
[INFO 17:20:17] my_main Updated target network
[INFO 17:21:44] my_main Updated target network
[INFO 17:23:12] my_main Updated target network
[INFO 17:24:36] my_main Updated target network
[INFO 17:24:44] my_main t_env: 200157 / 1005000
[INFO 17:24:44] my_main Estimated time left: 8 hours, 37 minutes, 52 seconds. Time passed: 2 hours, 52 seconds
[INFO 17:25:11] my_main Recent Stats | t_env:     200157 | Episode:    16019
battle_won_mean:           0.0000	ep_length_mean:           12.1467	epsilon:                   0.6197	gate_max:                  0.6887
gate_mean:                 0.2337	gate_min:                  0.0258	gate_std:                  0.1298	loss:                      0.0074	q_taken_mean:              0.0190	return_mean:               0.0983	return_std:                0.3107
target_mean:               0.0184	td_error_abs:              0.0325	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9847
w1_max:                    0.3690	w1_mean:                   0.1602	w1_min:                    0.0447	w1_std:                    0.0518
w2_max:                    0.3087	w2_mean:                   0.0782	w2_min:                    0.0085	w2_std:                    0.0728
win_group_mean:            0.0983	
[INFO 17:26:17] my_main Updated target network
[INFO 17:27:39] my_main Updated target network
[INFO 17:29:03] my_main Updated target network
[INFO 17:30:26] my_main Updated target network
[INFO 17:31:13] my_main t_env: 210157 / 1005000
[INFO 17:31:13] my_main Estimated time left: 8 hours, 34 minutes, 57 seconds. Time passed: 2 hours, 7 minutes, 21 seconds
[INFO 17:31:42] my_main Recent Stats | t_env:     210157 | Episode:    16908
battle_won_mean:           0.0000	ep_length_mean:           12.0221	epsilon:                   0.6007	gate_max:                  0.6812
gate_mean:                 0.2312	gate_min:                  0.0259	gate_std:                  0.1268	loss:                      0.0063	q_taken_mean:              0.0172	return_mean:               0.0970	return_std:                0.3124
target_mean:               0.0159	td_error_abs:              0.0364	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9841
w1_max:                    0.3633	w1_mean:                   0.1585	w1_min:                    0.0446	w1_std:                    0.0504
w2_max:                    0.3098	w2_mean:                   0.0781	w2_min:                    0.0080	w2_std:                    0.0737
win_group_mean:            0.0975	
[INFO 17:32:23] my_main Updated target network
[INFO 17:33:36] my_main Updated target network
[INFO 17:34:57] my_main Updated target network
[INFO 17:36:13] my_main Updated target network
[INFO 17:37:12] my_main t_env: 220160 / 1005000
[INFO 17:37:12] my_main Estimated time left: 7 hours, 49 minutes, 18 seconds. Time passed: 2 hours, 13 minutes, 20 seconds
[INFO 17:37:39] my_main Recent Stats | t_env:     220160 | Episode:    17743
battle_won_mean:           0.0000	ep_length_mean:           11.9884	epsilon:                   0.5817	gate_max:                  0.6632
gate_mean:                 0.2292	gate_min:                  0.0241	gate_std:                  0.1228	loss:                      0.0062	q_taken_mean:              0.0143	return_mean:               0.1011	return_std:                0.3193
target_mean:               0.0135	td_error_abs:              0.0346	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9830
w1_max:                    0.3608	w1_mean:                   0.1575	w1_min:                    0.0436	w1_std:                    0.0490
w2_max:                    0.3116	w2_mean:                   0.0786	w2_min:                    0.0071	w2_std:                    0.0746
win_group_mean:            0.1016	
[INFO 17:38:04] my_main Updated target network
[INFO 17:39:29] my_main Updated target network
[INFO 17:40:46] my_main Updated target network
[INFO 17:42:13] my_main Updated target network
[INFO 17:43:30] my_main t_env: 230170 / 1005000
[INFO 17:43:30] my_main Estimated time left: 8 hours, 7 minutes, 57 seconds. Time passed: 2 hours, 19 minutes, 38 seconds
[INFO 17:43:59] my_main Recent Stats | t_env:     230170 | Episode:    18591
battle_won_mean:           0.0000	ep_length_mean:           11.9021	epsilon:                   0.5627	gate_max:                  0.6492
gate_mean:                 0.2259	gate_min:                  0.0248	gate_std:                  0.1179	loss:                      0.0068	q_taken_mean:              0.0125	return_mean:               0.1038	return_std:                0.3238
target_mean:               0.0109	td_error_abs:              0.0370	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9831
w1_max:                    0.3539	w1_mean:                   0.1563	w1_min:                    0.0423	w1_std:                    0.0474
w2_max:                    0.3112	w2_mean:                   0.0787	w2_min:                    0.0068	w2_std:                    0.0750
win_group_mean:            0.1043	
[INFO 17:44:03] my_main Updated target network
[INFO 17:45:28] my_main Updated target network
[INFO 17:46:57] my_main Updated target network
[INFO 17:48:24] my_main Updated target network
[INFO 17:49:43] my_main Updated target network
[INFO 17:50:00] my_main t_env: 240176 / 1005000
[INFO 17:50:00] my_main Estimated time left: 8 hours, 17 minutes, 12 seconds. Time passed: 2 hours, 26 minutes, 8 seconds
[INFO 17:50:29] my_main Recent Stats | t_env:     240176 | Episode:    19440
battle_won_mean:           0.0000	ep_length_mean:           11.7655	epsilon:                   0.5437	gate_max:                  0.6386
gate_mean:                 0.2228	gate_min:                  0.0226	gate_std:                  0.1146	loss:                      0.0062	q_taken_mean:              0.0106	return_mean:               0.1078	return_std:                0.3301
target_mean:               0.0091	td_error_abs:              0.0350	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9817
w1_max:                    0.3436	w1_mean:                   0.1555	w1_min:                    0.0422	w1_std:                    0.0454
w2_max:                    0.3136	w2_mean:                   0.0791	w2_min:                    0.0067	w2_std:                    0.0751
win_group_mean:            0.1085	
[INFO 17:51:35] my_main Updated target network
[INFO 17:52:59] my_main Updated target network
[INFO 17:54:22] my_main Updated target network
[INFO 17:55:38] my_main Updated target network
[INFO 17:56:13] my_main t_env: 250186 / 1005000
[INFO 17:56:13] my_main Estimated time left: 7 hours, 48 minutes, 29 seconds. Time passed: 2 hours, 32 minutes, 21 seconds
[INFO 17:56:39] my_main Recent Stats | t_env:     250186 | Episode:    20290
battle_won_mean:           0.0000	ep_length_mean:           11.7189	epsilon:                   0.5247	gate_max:                  0.6219
gate_mean:                 0.2191	gate_min:                  0.0246	gate_std:                  0.1097	loss:                      0.0076	q_taken_mean:              0.0088	return_mean:               0.1208	return_std:                0.3457
target_mean:               0.0081	td_error_abs:              0.0369	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9814
w1_max:                    0.3357	w1_mean:                   0.1543	w1_min:                    0.0424	w1_std:                    0.0431
w2_max:                    0.3118	w2_mean:                   0.0795	w2_min:                    0.0064	w2_std:                    0.0752
win_group_mean:            0.1215	
[INFO 17:57:22] my_main Updated target network
[INFO 17:58:42] my_main Updated target network
[INFO 17:59:59] my_main Updated target network
[INFO 18:01:17] my_main Updated target network
[INFO 18:02:40] my_main t_env: 260186 / 1005000
[INFO 18:02:40] my_main Estimated time left: 8 hours, 47 seconds. Time passed: 2 hours, 38 minutes, 48 seconds
[INFO 18:03:07] my_main Recent Stats | t_env:     260186 | Episode:    21194
battle_won_mean:           0.0000	ep_length_mean:           11.6816	epsilon:                   0.5057	gate_max:                  0.6157
gate_mean:                 0.2151	gate_min:                  0.0243	gate_std:                  0.1061	loss:                      0.0058	q_taken_mean:              0.0083	return_mean:               0.1352	return_std:                0.3576
target_mean:               0.0082	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1527	test_return_std:           0.1498	test_win_group_mean:       0.1527	v_mean:                    0.9816
w1_max:                    0.3291	w1_mean:                   0.1533	w1_min:                    0.0423	w1_std:                    0.0409
w2_max:                    0.3105	w2_mean:                   0.0796	w2_min:                    0.0063	w2_std:                    0.0751
win_group_mean:            0.1357	
[INFO 18:03:09] my_main Updated target network
[INFO 18:04:22] my_main Updated target network
[INFO 18:05:33] my_main Updated target network
[INFO 18:06:52] my_main Updated target network
[INFO 18:08:19] my_main Updated target network
[INFO 18:08:50] my_main t_env: 270188 / 1005000
[INFO 18:08:50] my_main Estimated time left: 7 hours, 32 minutes, 18 seconds. Time passed: 2 hours, 44 minutes, 58 seconds
[INFO 18:09:17] my_main Recent Stats | t_env:     270188 | Episode:    22070
battle_won_mean:           0.0000	ep_length_mean:           11.5692	epsilon:                   0.4867	gate_max:                  0.6115
gate_mean:                 0.2106	gate_min:                  0.0271	gate_std:                  0.1033	loss:                      0.0064	q_taken_mean:              0.0091	return_mean:               0.1618	return_std:                0.3848
target_mean:               0.0089	td_error_abs:              0.0322	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3047	test_return_std:           0.3125	test_win_group_mean:       0.3200	v_mean:                    0.9806
w1_max:                    0.3210	w1_mean:                   0.1520	w1_min:                    0.0424	w1_std:                    0.0389
w2_max:                    0.3084	w2_mean:                   0.0795	w2_min:                    0.0063	w2_std:                    0.0747
win_group_mean:            0.1623	
[INFO 18:10:12] my_main Updated target network
[INFO 18:11:31] my_main Updated target network
[INFO 18:12:46] my_main Updated target network
[INFO 18:14:09] my_main Updated target network
[INFO 18:15:21] my_main t_env: 280189 / 1005000
[INFO 18:15:21] my_main Estimated time left: 7 hours, 52 minutes, 46 seconds. Time passed: 2 hours, 51 minutes, 29 seconds
[INFO 18:15:50] my_main Recent Stats | t_env:     280189 | Episode:    22970
battle_won_mean:           0.0000	ep_length_mean:           11.4308	epsilon:                   0.4677	gate_max:                  0.6029
gate_mean:                 0.2087	gate_min:                  0.0255	gate_std:                  0.1032	loss:                      0.0066	q_taken_mean:              0.0098	return_mean:               0.1834	return_std:                0.4089
target_mean:               0.0098	td_error_abs:              0.0312	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3793	test_return_std:           0.4093	test_win_group_mean:       0.3947	v_mean:                    0.9781
w1_max:                    0.3179	w1_mean:                   0.1517	w1_min:                    0.0433	w1_std:                    0.0373
w2_max:                    0.3049	w2_mean:                   0.0801	w2_min:                    0.0063	w2_std:                    0.0739
win_group_mean:            0.1843	
[INFO 18:16:04] my_main Updated target network
[INFO 18:17:31] my_main Updated target network
[INFO 18:18:52] my_main Updated target network
[INFO 18:20:08] my_main Updated target network
[INFO 18:21:31] my_main Updated target network
[INFO 18:21:41] my_main t_env: 290199 / 1005000
[INFO 18:21:41] my_main Estimated time left: 7 hours, 32 minutes, 26 seconds. Time passed: 2 hours, 57 minutes, 49 seconds
[INFO 18:22:10] my_main Recent Stats | t_env:     290199 | Episode:    23824
battle_won_mean:           0.0000	ep_length_mean:           11.4180	epsilon:                   0.4486	gate_max:                  0.5986
gate_mean:                 0.2067	gate_min:                  0.0272	gate_std:                  0.1022	loss:                      0.0076	q_taken_mean:              0.0104	return_mean:               0.1994	return_std:                0.4268
target_mean:               0.0108	td_error_abs:              0.0351	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3900	test_return_std:           0.4542	test_win_group_mean:       0.4053	v_mean:                    0.9801
w1_max:                    0.3170	w1_mean:                   0.1509	w1_min:                    0.0443	w1_std:                    0.0360
w2_max:                    0.3007	w2_mean:                   0.0800	w2_min:                    0.0064	w2_std:                    0.0734
win_group_mean:            0.2003	
[INFO 18:23:28] my_main Updated target network
[INFO 18:24:57] my_main Updated target network
[INFO 18:26:16] my_main Updated target network
[INFO 18:27:39] my_main Updated target network
[INFO 18:27:49] my_main t_env: 300203 / 1005000
[INFO 18:27:49] my_main Estimated time left: 7 hours, 11 minutes, 30 seconds. Time passed: 3 hours, 3 minutes, 57 seconds
[INFO 18:28:18] my_main Recent Stats | t_env:     300203 | Episode:    24625
battle_won_mean:           0.0000	ep_length_mean:           11.5605	epsilon:                   0.4296	gate_max:                  0.6066
gate_mean:                 0.2048	gate_min:                  0.0262	gate_std:                  0.1021	loss:                      0.0079	q_taken_mean:              0.0125	return_mean:               0.2016	return_std:                0.4282
target_mean:               0.0124	td_error_abs:              0.0368	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3900	test_return_std:           0.4542	test_win_group_mean:       0.4053	v_mean:                    0.9783
w1_max:                    0.3199	w1_mean:                   0.1510	w1_min:                    0.0449	w1_std:                    0.0352
w2_max:                    0.2983	w2_mean:                   0.0809	w2_min:                    0.0065	w2_std:                    0.0720
win_group_mean:            0.2025	
[INFO 18:29:35] my_main Updated target network
[INFO 18:31:05] my_main Updated target network
[INFO 18:32:28] my_main Updated target network
[INFO 18:33:43] my_main Updated target network
[INFO 18:34:05] my_main t_env: 310210 / 1005000
[INFO 18:34:05] my_main Estimated time left: 7 hours, 15 minutes, 9 seconds. Time passed: 3 hours, 10 minutes, 13 seconds
[INFO 18:34:34] my_main Recent Stats | t_env:     310210 | Episode:    25446
battle_won_mean:           0.0000	ep_length_mean:           11.7859	epsilon:                   0.4106	gate_max:                  0.5908
gate_mean:                 0.2019	gate_min:                  0.0234	gate_std:                  0.1009	loss:                      0.0111	q_taken_mean:              0.0147	return_mean:               0.1927	return_std:                0.4205
target_mean:               0.0148	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3313	test_return_std:           0.4043	test_win_group_mean:       0.3467	v_mean:                    0.9785
w1_max:                    0.3213	w1_mean:                   0.1505	w1_min:                    0.0453	w1_std:                    0.0349
w2_max:                    0.2951	w2_mean:                   0.0814	w2_min:                    0.0067	w2_std:                    0.0707
win_group_mean:            0.1934	
[INFO 18:35:37] my_main Updated target network
[INFO 18:37:03] my_main Updated target network
[INFO 18:38:20] my_main Updated target network
[INFO 18:39:39] my_main Updated target network
[INFO 18:40:12] my_main t_env: 320212 / 1005000
[INFO 18:40:12] my_main Estimated time left: 6 hours, 58 minutes, 29 seconds. Time passed: 3 hours, 16 minutes, 20 seconds
[INFO 18:40:40] my_main Recent Stats | t_env:     320212 | Episode:    26270
battle_won_mean:           0.0000	ep_length_mean:           11.9300	epsilon:                   0.3916	gate_max:                  0.6062
gate_mean:                 0.2003	gate_min:                  0.0194	gate_std:                  0.1036	loss:                      0.0119	q_taken_mean:              0.0158	return_mean:               0.1926	return_std:                0.4208
target_mean:               0.0159	td_error_abs:              0.0454	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2793	test_return_std:           0.3805	test_win_group_mean:       0.2947	v_mean:                    0.9812
w1_max:                    0.3312	w1_mean:                   0.1501	w1_min:                    0.0461	w1_std:                    0.0353
w2_max:                    0.2920	w2_mean:                   0.0814	w2_min:                    0.0070	w2_std:                    0.0699
win_group_mean:            0.1935	
[INFO 18:41:31] my_main Updated target network
[INFO 18:42:57] my_main Updated target network
[INFO 18:44:21] my_main Updated target network
[INFO 18:45:37] my_main Updated target network
[INFO 18:46:32] my_main t_env: 330217 / 1005000
[INFO 18:46:32] my_main Estimated time left: 7 hours, 7 minutes, 45 seconds. Time passed: 3 hours, 22 minutes, 40 seconds
[INFO 18:47:01] my_main Recent Stats | t_env:     330217 | Episode:    27130
battle_won_mean:           0.0000	ep_length_mean:           12.0343	epsilon:                   0.3726	gate_max:                  0.6180
gate_mean:                 0.1979	gate_min:                  0.0184	gate_std:                  0.1051	loss:                      0.0141	q_taken_mean:              0.0159	return_mean:               0.2113	return_std:                0.4341
target_mean:               0.0168	td_error_abs:              0.0491	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4047	test_return_std:           0.2838	test_win_group_mean:       0.4200	v_mean:                    0.9846
w1_max:                    0.3399	w1_mean:                   0.1493	w1_min:                    0.0457	w1_std:                    0.0362
w2_max:                    0.2891	w2_mean:                   0.0812	w2_min:                    0.0072	w2_std:                    0.0698
win_group_mean:            0.2127	
[INFO 18:47:31] my_main Updated target network
[INFO 18:48:54] my_main Updated target network
[INFO 18:50:15] my_main Updated target network
[INFO 18:51:34] my_main Updated target network
[INFO 18:52:50] my_main t_env: 340226 / 1005000
[INFO 18:52:50] my_main Estimated time left: 6 hours, 58 minutes, 50 seconds. Time passed: 3 hours, 28 minutes, 59 seconds
[INFO 18:53:18] my_main Recent Stats | t_env:     340226 | Episode:    27997
battle_won_mean:           0.0000	ep_length_mean:           11.9989	epsilon:                   0.3536	gate_max:                  0.6288
gate_mean:                 0.1960	gate_min:                  0.0173	gate_std:                  0.1066	loss:                      0.0166	q_taken_mean:              0.0164	return_mean:               0.2275	return_std:                0.4487
target_mean:               0.0176	td_error_abs:              0.0536	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3940	test_return_std:           0.2389	test_win_group_mean:       0.4093	v_mean:                    0.9840
w1_max:                    0.3483	w1_mean:                   0.1491	w1_min:                    0.0439	w1_std:                    0.0368
w2_max:                    0.2856	w2_mean:                   0.0822	w2_min:                    0.0073	w2_std:                    0.0693
win_group_mean:            0.2294	
[INFO 18:53:20] my_main Updated target network
[INFO 18:54:50] my_main Updated target network
[INFO 18:56:16] my_main Updated target network
[INFO 18:57:34] my_main Updated target network
[INFO 18:58:44] my_main t_env: 350228 / 1005000
[INFO 18:58:44] my_main Estimated time left: 6 hours, 25 minutes, 17 seconds. Time passed: 3 hours, 34 minutes, 52 seconds
[INFO 18:59:11] my_main Recent Stats | t_env:     350228 | Episode:    28797
battle_won_mean:           0.0000	ep_length_mean:           12.0016	epsilon:                   0.3346	gate_max:                  0.6367
gate_mean:                 0.1940	gate_min:                  0.0150	gate_std:                  0.1079	loss:                      0.0166	q_taken_mean:              0.0164	return_mean:               0.2658	return_std:                0.4788
target_mean:               0.0171	td_error_abs:              0.0551	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4867	test_return_std:           0.3914	test_win_group_mean:       0.5220	v_mean:                    0.9832
w1_max:                    0.3507	w1_mean:                   0.1490	w1_min:                    0.0430	w1_std:                    0.0371
w2_max:                    0.2843	w2_mean:                   0.0837	w2_min:                    0.0076	w2_std:                    0.0691
win_group_mean:            0.2702	
[INFO 18:59:13] my_main Updated target network
[INFO 19:00:40] my_main Updated target network
[INFO 19:02:04] my_main Updated target network
[INFO 19:03:23] my_main Updated target network
[INFO 19:04:38] my_main Updated target network
[INFO 19:05:08] my_main t_env: 360234 / 1005000
[INFO 19:05:08] my_main Estimated time left: 6 hours, 53 minutes, 6 seconds. Time passed: 3 hours, 41 minutes, 16 seconds
[INFO 19:05:33] my_main Recent Stats | t_env:     360234 | Episode:    29671
battle_won_mean:           0.0000	ep_length_mean:           11.8535	epsilon:                   0.3156	gate_max:                  0.6603
gate_mean:                 0.1919	gate_min:                  0.0155	gate_std:                  0.1097	loss:                      0.0172	q_taken_mean:              0.0161	return_mean:               0.3135	return_std:                0.5234
target_mean:               0.0167	td_error_abs:              0.0574	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4470	test_return_std:           0.4764	test_win_group_mean:       0.5420	v_mean:                    0.9782
w1_max:                    0.3592	w1_mean:                   0.1493	w1_min:                    0.0422	w1_std:                    0.0372
w2_max:                    0.2806	w2_mean:                   0.0863	w2_min:                    0.0077	w2_std:                    0.0690
win_group_mean:            0.3222	
[INFO 19:06:24] my_main Updated target network
[INFO 19:07:47] my_main Updated target network
[INFO 19:09:07] my_main Updated target network
[INFO 19:10:27] my_main Updated target network
[INFO 19:11:20] my_main t_env: 370234 / 1005000
[INFO 19:11:20] my_main Estimated time left: 6 hours, 33 minutes, 21 seconds. Time passed: 3 hours, 47 minutes, 28 seconds
[INFO 19:11:47] my_main Recent Stats | t_env:     370234 | Episode:    30532
battle_won_mean:           0.0000	ep_length_mean:           11.7487	epsilon:                   0.2966	gate_max:                  0.6363
gate_mean:                 0.1888	gate_min:                  0.0160	gate_std:                  0.1062	loss:                      0.0174	q_taken_mean:              0.0166	return_mean:               0.3407	return_std:                0.5521
target_mean:               0.0172	td_error_abs:              0.0595	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5697	test_return_std:           0.4008	test_win_group_mean:       0.6493	v_mean:                    0.9720
w1_max:                    0.3560	w1_mean:                   0.1497	w1_min:                    0.0420	w1_std:                    0.0368
w2_max:                    0.2760	w2_mean:                   0.0899	w2_min:                    0.0084	w2_std:                    0.0683
win_group_mean:            0.3510	
[INFO 19:12:15] my_main Updated target network
[INFO 19:13:36] my_main Updated target network
[INFO 19:15:00] my_main Updated target network
[INFO 19:16:18] my_main Updated target network
[INFO 19:17:14] my_main t_env: 380239 / 1005000
[INFO 19:17:14] my_main Estimated time left: 6 hours, 8 minutes, 15 seconds. Time passed: 3 hours, 53 minutes, 22 seconds
[INFO 19:17:41] my_main Recent Stats | t_env:     380239 | Episode:    31341
battle_won_mean:           0.0000	ep_length_mean:           11.8954	epsilon:                   0.2776	gate_max:                  0.6156
gate_mean:                 0.1825	gate_min:                  0.0150	gate_std:                  0.1026	loss:                      0.0187	q_taken_mean:              0.0195	return_mean:               0.3588	return_std:                0.5609
target_mean:               0.0192	td_error_abs:              0.0641	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4583	test_return_std:           0.5079	test_win_group_mean:       0.5400	v_mean:                    0.9647
w1_max:                    0.3533	w1_mean:                   0.1498	w1_min:                    0.0418	w1_std:                    0.0362
w2_max:                    0.2692	w2_mean:                   0.0954	w2_min:                    0.0099	w2_std:                    0.0669
win_group_mean:            0.3687	
[INFO 19:18:06] my_main Updated target network
[INFO 19:19:30] my_main Updated target network
[INFO 19:20:53] my_main Updated target network
[INFO 19:22:14] my_main Updated target network
[INFO 19:23:06] my_main t_env: 390246 / 1005000
[INFO 19:23:06] my_main Estimated time left: 6 hours, 20 seconds. Time passed: 3 hours, 59 minutes, 14 seconds
[INFO 19:23:33] my_main Recent Stats | t_env:     390246 | Episode:    32120
battle_won_mean:           0.0000	ep_length_mean:           12.1557	epsilon:                   0.2586	gate_max:                  0.5993
gate_mean:                 0.1767	gate_min:                  0.0139	gate_std:                  0.1003	loss:                      0.0197	q_taken_mean:              0.0220	return_mean:               0.3715	return_std:                0.5727
target_mean:               0.0209	td_error_abs:              0.0677	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4583	test_return_std:           0.5079	test_win_group_mean:       0.5400	v_mean:                    0.9568
w1_max:                    0.3488	w1_mean:                   0.1499	w1_min:                    0.0423	w1_std:                    0.0361
w2_max:                    0.2639	w2_mean:                   0.1019	w2_min:                    0.0124	w2_std:                    0.0654
win_group_mean:            0.3838	
[INFO 19:24:08] my_main Updated target network
[INFO 19:25:35] my_main Updated target network
[INFO 19:26:55] my_main Updated target network
[INFO 19:28:20] my_main Updated target network
[INFO 19:28:58] my_main t_env: 400254 / 1005000
[INFO 19:28:58] my_main Estimated time left: 5 hours, 54 minutes, 57 seconds. Time passed: 4 hours, 5 minutes, 6 seconds
[INFO 19:29:25] my_main Recent Stats | t_env:     400254 | Episode:    32914
battle_won_mean:           0.0000	ep_length_mean:           12.1761	epsilon:                   0.2395	gate_max:                  0.5776
gate_mean:                 0.1692	gate_min:                  0.0128	gate_std:                  0.0971	loss:                      0.0252	q_taken_mean:              0.0243	return_mean:               0.3929	return_std:                0.5989
target_mean:               0.0241	td_error_abs:              0.0757	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5550	test_return_std:           0.4982	test_win_group_mean:       0.6193	v_mean:                    0.9488
w1_max:                    0.3488	w1_mean:                   0.1495	w1_min:                    0.0412	w1_std:                    0.0362
w2_max:                    0.2602	w2_mean:                   0.1084	w2_min:                    0.0152	w2_std:                    0.0643
win_group_mean:            0.4111	
[INFO 19:29:58] my_main Updated target network
[INFO 19:31:23] my_main Updated target network
[INFO 19:32:46] my_main Updated target network
[INFO 19:34:09] my_main Updated target network
[INFO 19:35:11] my_main t_env: 410263 / 1005000
[INFO 19:35:11] my_main Estimated time left: 6 hours, 9 minutes, 26 seconds. Time passed: 4 hours, 11 minutes, 19 seconds
[INFO 19:35:38] my_main Recent Stats | t_env:     410263 | Episode:    33749
battle_won_mean:           0.0000	ep_length_mean:           12.2838	epsilon:                   0.2205	gate_max:                  0.5537
gate_mean:                 0.1637	gate_min:                  0.0103	gate_std:                  0.0954	loss:                      0.0266	q_taken_mean:              0.0259	return_mean:               0.4264	return_std:                0.6204
target_mean:               0.0251	td_error_abs:              0.0810	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5600	test_return_std:           0.5047	test_win_group_mean:       0.6373	v_mean:                    0.9397
w1_max:                    0.3443	w1_mean:                   0.1493	w1_min:                    0.0407	w1_std:                    0.0360
w2_max:                    0.2597	w2_mean:                   0.1147	w2_min:                    0.0188	w2_std:                    0.0628
win_group_mean:            0.4470	
[INFO 19:35:56] my_main Updated target network
[INFO 19:37:17] my_main Updated target network
[INFO 19:38:41] my_main Updated target network
[INFO 19:40:11] my_main Updated target network
[INFO 19:41:05] my_main t_env: 420264 / 1005000
[INFO 19:41:05] my_main Estimated time left: 5 hours, 44 minutes, 51 seconds. Time passed: 4 hours, 17 minutes, 13 seconds
[INFO 19:41:32] my_main Recent Stats | t_env:     420264 | Episode:    34524
battle_won_mean:           0.0000	ep_length_mean:           12.5418	epsilon:                   0.2015	gate_max:                  0.5350
gate_mean:                 0.1579	gate_min:                  0.0079	gate_std:                  0.0968	loss:                      0.0282	q_taken_mean:              0.0259	return_mean:               0.4780	return_std:                0.6498
target_mean:               0.0251	td_error_abs:              0.0854	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5160	test_return_std:           0.5904	test_win_group_mean:       0.5967	v_mean:                    0.9316
w1_max:                    0.3391	w1_mean:                   0.1484	w1_min:                    0.0396	w1_std:                    0.0358
w2_max:                    0.2603	w2_mean:                   0.1217	w2_min:                    0.0228	w2_std:                    0.0613
win_group_mean:            0.5036	
[INFO 19:42:00] my_main Updated target network
[INFO 19:43:26] my_main Updated target network
[INFO 19:44:45] my_main Updated target network
[INFO 19:46:10] my_main Updated target network
[INFO 19:46:57] my_main t_env: 430277 / 1005000
[INFO 19:46:57] my_main Estimated time left: 5 hours, 36 minutes, 54 seconds. Time passed: 4 hours, 23 minutes, 6 seconds
[INFO 19:47:24] my_main Recent Stats | t_env:     430277 | Episode:    35324
battle_won_mean:           0.0000	ep_length_mean:           12.5716	epsilon:                   0.1825	gate_max:                  0.5200
gate_mean:                 0.1516	gate_min:                  0.0070	gate_std:                  0.0985	loss:                      0.0287	q_taken_mean:              0.0260	return_mean:               0.5039	return_std:                0.6745
target_mean:               0.0255	td_error_abs:              0.0871	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4907	test_return_std:           0.6134	test_win_group_mean:       0.5900	v_mean:                    0.9314
w1_max:                    0.3311	w1_mean:                   0.1472	w1_min:                    0.0390	w1_std:                    0.0356
w2_max:                    0.2642	w2_mean:                   0.1282	w2_min:                    0.0283	w2_std:                    0.0604
win_group_mean:            0.5307	
[INFO 19:47:56] my_main Updated target network
[INFO 19:49:14] my_main Updated target network
[INFO 19:50:42] my_main Updated target network
[INFO 19:52:00] my_main Updated target network
[INFO 19:52:53] my_main t_env: 440287 / 1005000
[INFO 19:52:53] my_main Estimated time left: 5 hours, 34 minutes, 30 seconds. Time passed: 4 hours, 29 minutes, 1 seconds
[INFO 19:53:20] my_main Recent Stats | t_env:     440287 | Episode:    36127
battle_won_mean:           0.0000	ep_length_mean:           12.4956	epsilon:                   0.1635	gate_max:                  0.4974
gate_mean:                 0.1451	gate_min:                  0.0059	gate_std:                  0.0996	loss:                      0.0292	q_taken_mean:              0.0262	return_mean:               0.5657	return_std:                0.7038
target_mean:               0.0266	td_error_abs:              0.0904	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.6840	test_return_std:           0.7593	test_win_group_mean:       0.7833	v_mean:                    0.9325
w1_max:                    0.3253	w1_mean:                   0.1459	w1_min:                    0.0398	w1_std:                    0.0351
w2_max:                    0.2680	w2_mean:                   0.1351	w2_min:                    0.0349	w2_std:                    0.0591
win_group_mean:            0.5904	
[INFO 19:53:51] my_main Updated target network
[INFO 19:55:05] my_main Updated target network
[INFO 19:56:31] my_main Updated target network
[INFO 19:57:59] my_main Updated target network
[INFO 19:58:49] my_main t_env: 450287 / 1005000
[INFO 19:58:49] my_main Estimated time left: 5 hours, 29 minutes, 21 seconds. Time passed: 4 hours, 34 minutes, 58 seconds
[INFO 19:59:17] my_main Recent Stats | t_env:     450287 | Episode:    36917
battle_won_mean:           0.0000	ep_length_mean:           12.5063	epsilon:                   0.1445	gate_max:                  0.4747
gate_mean:                 0.1417	gate_min:                  0.0048	gate_std:                  0.1008	loss:                      0.0290	q_taken_mean:              0.0254	return_mean:               0.5946	return_std:                0.7049
target_mean:               0.0256	td_error_abs:              0.0912	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.6087	test_return_std:           0.7437	test_win_group_mean:       0.7053	v_mean:                    0.9323
w1_max:                    0.3148	w1_mean:                   0.1454	w1_min:                    0.0404	w1_std:                    0.0342
w2_max:                    0.2698	w2_mean:                   0.1430	w2_min:                    0.0425	w2_std:                    0.0573
win_group_mean:            0.6142	
[INFO 19:59:47] my_main Updated target network
[INFO 20:01:02] my_main Updated target network
[INFO 20:02:28] my_main Updated target network
[INFO 20:03:52] my_main Updated target network
[INFO 20:04:44] my_main t_env: 460292 / 1005000
[INFO 20:04:44] my_main Estimated time left: 5 hours, 21 minutes, 56 seconds. Time passed: 4 hours, 40 minutes, 52 seconds
[INFO 20:05:11] my_main Recent Stats | t_env:     460292 | Episode:    37714
battle_won_mean:           0.0000	ep_length_mean:           12.6196	epsilon:                   0.1255	gate_max:                  0.4583
gate_mean:                 0.1373	gate_min:                  0.0044	gate_std:                  0.1005	loss:                      0.0297	q_taken_mean:              0.0261	return_mean:               0.6237	return_std:                0.7271
target_mean:               0.0268	td_error_abs:              0.0915	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7640	test_return_std:           0.7030	test_win_group_mean:       0.7907	v_mean:                    0.9288
w1_max:                    0.3075	w1_mean:                   0.1448	w1_min:                    0.0401	w1_std:                    0.0337
w2_max:                    0.2725	w2_mean:                   0.1514	w2_min:                    0.0496	w2_std:                    0.0559
win_group_mean:            0.6471	
[INFO 20:05:48] my_main Updated target network
[INFO 20:06:53] my_main Updated target network
[INFO 20:08:24] my_main Updated target network
[INFO 20:09:55] my_main Updated target network
[INFO 20:10:28] my_main t_env: 470292 / 1005000
[INFO 20:10:28] my_main Estimated time left: 5 hours, 6 minutes, 23 seconds. Time passed: 4 hours, 46 minutes, 36 seconds
[INFO 20:10:55] my_main Recent Stats | t_env:     470292 | Episode:    38480
battle_won_mean:           0.0000	ep_length_mean:           12.6497	epsilon:                   0.1065	gate_max:                  0.4422
gate_mean:                 0.1309	gate_min:                  0.0042	gate_std:                  0.0973	loss:                      0.0312	q_taken_mean:              0.0284	return_mean:               0.6544	return_std:                0.7284
target_mean:               0.0291	td_error_abs:              0.0951	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7793	test_return_std:           0.6798	test_win_group_mean:       0.8027	v_mean:                    0.9270
w1_max:                    0.3013	w1_mean:                   0.1444	w1_min:                    0.0418	w1_std:                    0.0332
w2_max:                    0.2902	w2_mean:                   0.1623	w2_min:                    0.0569	w2_std:                    0.0555
win_group_mean:            0.6756	
[INFO 20:11:41] my_main Updated target network
[INFO 20:13:11] my_main Updated target network
[INFO 20:14:39] my_main Updated target network
[INFO 20:16:08] my_main Updated target network
[INFO 20:16:17] my_main t_env: 480305 / 1005000
[INFO 20:16:17] my_main Estimated time left: 5 hours, 5 minutes, 4 seconds. Time passed: 4 hours, 52 minutes, 26 seconds
[INFO 20:16:45] my_main Recent Stats | t_env:     480305 | Episode:    39220
battle_won_mean:           0.0000	ep_length_mean:           12.8526	epsilon:                   0.0874	gate_max:                  0.4334
gate_mean:                 0.1269	gate_min:                  0.0038	gate_std:                  0.0943	loss:                      0.0359	q_taken_mean:              0.0295	return_mean:               0.6993	return_std:                0.7544
target_mean:               0.0299	td_error_abs:              0.1028	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.8580	test_return_std:           0.7543	test_win_group_mean:       0.9213	v_mean:                    0.9153
w1_max:                    0.2972	w1_mean:                   0.1447	w1_min:                    0.0430	w1_std:                    0.0325
w2_max:                    0.3232	w2_mean:                   0.1758	w2_min:                    0.0629	w2_std:                    0.0574
win_group_mean:            0.7287	
[INFO 20:18:06] my_main Updated target network
[INFO 20:19:28] my_main Updated target network
[INFO 20:20:58] my_main Updated target network
[INFO 20:22:09] my_main t_env: 490307 / 1005000
[INFO 20:22:09] my_main Estimated time left: 5 hours, 1 minutes, 24 seconds. Time passed: 4 hours, 58 minutes, 17 seconds
[INFO 20:22:35] my_main Recent Stats | t_env:     490307 | Episode:    39960
battle_won_mean:           0.0000	ep_length_mean:           13.0627	epsilon:                   0.0684	gate_max:                  0.4159
gate_mean:                 0.1210	gate_min:                  0.0034	gate_std:                  0.0895	loss:                      0.0380	q_taken_mean:              0.0324	return_mean:               0.7448	return_std:                0.7723
target_mean:               0.0313	td_error_abs:              0.1110	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.8887	test_return_std:           0.7811	test_win_group_mean:       0.9580	v_mean:                    0.9015
w1_max:                    0.2922	w1_mean:                   0.1449	w1_min:                    0.0435	w1_std:                    0.0321
w2_max:                    0.3622	w2_mean:                   0.1913	w2_min:                    0.0673	w2_std:                    0.0626
win_group_mean:            0.7773	
[INFO 20:22:51] my_main Updated target network
[INFO 20:24:15] my_main Updated target network
[INFO 20:25:48] my_main Updated target network
[INFO 20:27:11] my_main Updated target network
[INFO 20:27:56] my_main t_env: 500320 / 1005000
[INFO 20:27:56] my_main Estimated time left: 4 hours, 51 minutes, 15 seconds. Time passed: 5 hours, 4 minutes, 4 seconds
[INFO 20:28:23] my_main Recent Stats | t_env:     500320 | Episode:    40694
battle_won_mean:           0.0000	ep_length_mean:           13.2594	epsilon:                   0.0500	gate_max:                  0.4301
gate_mean:                 0.1141	gate_min:                  0.0035	gate_std:                  0.0849	loss:                      0.0396	q_taken_mean:              0.0354	return_mean:               0.8392	return_std:                0.8058
target_mean:               0.0323	td_error_abs:              0.1233	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.0113	test_return_std:           0.8381	test_win_group_mean:       1.0940	v_mean:                    0.8878
w1_max:                    0.2905	w1_mean:                   0.1447	w1_min:                    0.0438	w1_std:                    0.0320
w2_max:                    0.4041	w2_mean:                   0.2096	w2_min:                    0.0707	w2_std:                    0.0700
win_group_mean:            0.8743	
[INFO 20:29:13] my_main Updated target network
[INFO 20:30:36] my_main Updated target network
[INFO 20:32:04] my_main Updated target network
[INFO 20:33:38] my_main Updated target network
[INFO 20:33:53] my_main t_env: 510321 / 1005000
[INFO 20:33:53] my_main Estimated time left: 4 hours, 54 minutes, 44 seconds. Time passed: 5 hours, 10 minutes, 1 seconds
[INFO 20:34:18] my_main Recent Stats | t_env:     510321 | Episode:    41435
battle_won_mean:           0.0000	ep_length_mean:           13.4481	epsilon:                   0.0500	gate_max:                  0.4164
gate_mean:                 0.1059	gate_min:                  0.0033	gate_std:                  0.0807	loss:                      0.0409	q_taken_mean:              0.0351	return_mean:               0.8834	return_std:                0.8007
target_mean:               0.0322	td_error_abs:              0.1277	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9520
test_return_mean:          1.1053	test_return_std:           0.8109	test_win_group_mean:       1.1853	v_mean:                    0.8691
w1_max:                    0.2909	w1_mean:                   0.1444	w1_min:                    0.0466	w1_std:                    0.0324
w2_max:                    0.4451	w2_mean:                   0.2302	w2_min:                    0.0739	w2_std:                    0.0788
win_group_mean:            0.9151	
[INFO 20:35:27] my_main Updated target network
[INFO 20:37:02] my_main Updated target network
[INFO 20:38:20] my_main Updated target network
[INFO 20:39:34] my_main t_env: 520327 / 1005000
[INFO 20:39:34] my_main Estimated time left: 4 hours, 35 minutes, 27 seconds. Time passed: 5 hours, 15 minutes, 42 seconds
[INFO 20:40:01] my_main Recent Stats | t_env:     520327 | Episode:    42166
battle_won_mean:           0.0000	ep_length_mean:           13.5747	epsilon:                   0.0500	gate_max:                  0.4101
gate_mean:                 0.1010	gate_min:                  0.0030	gate_std:                  0.0774	loss:                      0.0430	q_taken_mean:              0.0364	return_mean:               0.9880	return_std:                0.7913
target_mean:               0.0327	td_error_abs:              0.1307	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9520
test_return_mean:          1.2200	test_return_std:           0.7847	test_win_group_mean:       1.3000	v_mean:                    0.8482
w1_max:                    0.2990	w1_mean:                   0.1443	w1_min:                    0.0469	w1_std:                    0.0332
w2_max:                    0.4709	w2_mean:                   0.2492	w2_min:                    0.0768	w2_std:                    0.0873
win_group_mean:            1.0167	
[INFO 20:40:17] my_main Updated target network
[INFO 20:41:40] my_main Updated target network
[INFO 20:43:03] my_main Updated target network
[INFO 20:44:35] my_main Updated target network
[INFO 20:45:14] my_main t_env: 530333 / 1005000
[INFO 20:45:14] my_main Estimated time left: 4 hours, 28 minutes, 47 seconds. Time passed: 5 hours, 21 minutes, 22 seconds
[INFO 20:45:41] my_main Recent Stats | t_env:     530333 | Episode:    42891
battle_won_mean:           0.0000	ep_length_mean:           13.6288	epsilon:                   0.0500	gate_max:                  0.3889
gate_mean:                 0.0965	gate_min:                  0.0031	gate_std:                  0.0743	loss:                      0.0395	q_taken_mean:              0.0370	return_mean:               1.0942	return_std:                0.7830
target_mean:               0.0334	td_error_abs:              0.1271	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9520
test_return_mean:          1.4107	test_return_std:           0.7249	test_win_group_mean:       1.4427	v_mean:                    0.8209
w1_max:                    0.3071	w1_mean:                   0.1440	w1_min:                    0.0468	w1_std:                    0.0344
w2_max:                    0.4814	w2_mean:                   0.2667	w2_min:                    0.0790	w2_std:                    0.0950
win_group_mean:            1.1171	
[INFO 20:46:24] my_main Updated target network
[INFO 20:47:51] my_main Updated target network
[INFO 20:49:21] my_main Updated target network
[INFO 20:50:46] my_main Updated target network
[INFO 20:50:52] my_main t_env: 540346 / 1005000
[INFO 20:50:52] my_main Estimated time left: 4 hours, 20 minutes, 54 seconds. Time passed: 5 hours, 27 minutes, 0 seconds
[INFO 20:51:18] my_main Recent Stats | t_env:     540346 | Episode:    43616
battle_won_mean:           0.0000	ep_length_mean:           13.6878	epsilon:                   0.0500	gate_max:                  0.4079
gate_mean:                 0.0939	gate_min:                  0.0029	gate_std:                  0.0742	loss:                      0.0417	q_taken_mean:              0.0369	return_mean:               1.2082	return_std:                0.7861
target_mean:               0.0343	td_error_abs:              0.1234	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9520
test_return_mean:          1.5147	test_return_std:           0.6960	test_win_group_mean:       1.5533	v_mean:                    0.7981
w1_max:                    0.3225	w1_mean:                   0.1439	w1_min:                    0.0473	w1_std:                    0.0361
w2_max:                    0.4855	w2_mean:                   0.2834	w2_min:                    0.0819	w2_std:                    0.1005
win_group_mean:            1.2303	
[INFO 20:52:36] my_main Updated target network
[INFO 20:54:03] my_main Updated target network
[INFO 20:55:32] my_main Updated target network
[INFO 20:56:37] my_main t_env: 550348 / 1005000
[INFO 20:56:37] my_main Estimated time left: 4 hours, 21 minutes, 43 seconds. Time passed: 5 hours, 32 minutes, 45 seconds
[INFO 20:57:05] my_main Recent Stats | t_env:     550348 | Episode:    44340
battle_won_mean:           0.0000	ep_length_mean:           13.7224	epsilon:                   0.0500	gate_max:                  0.3936
gate_mean:                 0.0907	gate_min:                  0.0027	gate_std:                  0.0738	loss:                      0.0387	q_taken_mean:              0.0367	return_mean:               1.2938	return_std:                0.7805
target_mean:               0.0363	td_error_abs:              0.1129	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9520
test_return_mean:          1.5593	test_return_std:           0.6250	test_win_group_mean:       1.5847	v_mean:                    0.7711
w1_max:                    0.3351	w1_mean:                   0.1434	w1_min:                    0.0486	w1_std:                    0.0377
w2_max:                    0.4866	w2_mean:                   0.2975	w2_min:                    0.0836	w2_std:                    0.1041
win_group_mean:            1.3160	
[INFO 20:57:28] my_main Updated target network
[INFO 20:58:47] my_main Updated target network
[INFO 21:00:17] my_main Updated target network
[INFO 21:01:40] my_main Updated target network
[INFO 21:02:07] my_main t_env: 560350 / 1005000
[INFO 21:02:07] my_main Estimated time left: 4 hours, 4 minutes, 42 seconds. Time passed: 5 hours, 38 minutes, 15 seconds
[INFO 21:02:34] my_main Recent Stats | t_env:     560350 | Episode:    45058
battle_won_mean:           0.0000	ep_length_mean:           13.8092	epsilon:                   0.0500	gate_max:                  0.4099
gate_mean:                 0.0900	gate_min:                  0.0026	gate_std:                  0.0756	loss:                      0.0401	q_taken_mean:              0.0413	return_mean:               1.4100	return_std:                0.7952
target_mean:               0.0412	td_error_abs:              0.1150	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5960	test_return_std:           0.6605	test_win_group_mean:       1.6413	v_mean:                    0.7434
w1_max:                    0.3452	w1_mean:                   0.1433	w1_min:                    0.0484	w1_std:                    0.0395
w2_max:                    0.4877	w2_mean:                   0.3098	w2_min:                    0.0841	w2_std:                    0.1072
win_group_mean:            1.4338	
[INFO 21:03:35] my_main Updated target network
[INFO 21:05:00] my_main Updated target network
[INFO 21:06:25] my_main Updated target network
[INFO 21:07:45] my_main t_env: 570360 / 1005000
[INFO 21:07:45] my_main Estimated time left: 4 hours, 4 minutes, 11 seconds. Time passed: 5 hours, 43 minutes, 53 seconds
[INFO 21:08:12] my_main Recent Stats | t_env:     570360 | Episode:    45777
battle_won_mean:           0.0000	ep_length_mean:           13.8560	epsilon:                   0.0500	gate_max:                  0.4428
gate_mean:                 0.0902	gate_min:                  0.0026	gate_std:                  0.0781	loss:                      0.0397	q_taken_mean:              0.0447	return_mean:               1.4769	return_std:                0.8334
target_mean:               0.0447	td_error_abs:              0.1137	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.8020	test_return_std:           0.6598	test_win_group_mean:       1.8473	v_mean:                    0.7171
w1_max:                    0.3507	w1_mean:                   0.1429	w1_min:                    0.0492	w1_std:                    0.0406
w2_max:                    0.4892	w2_mean:                   0.3199	w2_min:                    0.0826	w2_std:                    0.1101
win_group_mean:            1.5027	
[INFO 21:08:22] my_main Updated target network
[INFO 21:09:33] my_main Updated target network
