[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "26"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 8,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 10 / 1005000
[INFO 15:23:52] my_main Estimated time left: 1 minutes, 30 seconds. Time passed: 0 seconds
[INFO 15:24:23] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed8__2026-05-03_15-23-49/10
[INFO 15:25:25] my_main Updated target network
[INFO 15:26:49] my_main Updated target network
[INFO 15:28:15] my_main Updated target network
[INFO 15:29:32] my_main Updated target network
[INFO 15:30:58] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9473
gate_mean:                 0.4880	gate_min:                  0.0378	gate_std:                  0.1652	loss:                    105.8385	match_mean:               31.0000	q_taken_mean:             -0.2010	return_mean:              -4.5000
return_std:                0.0000	target_mean:               0.5790	td_error_abs:              9.4707	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.0800	test_return_mean:         -5.4047	test_return_std:           0.9979
v_mean:                   -0.1822	w1_max:                    0.4503	w1_mean:                   0.2517	w1_min:                    0.0520
w1_std:                    0.0395	w2_max:                    0.4662	w2_mean:                   0.2542	w2_min:                    0.0447
w2_std:                    0.0619	
[INFO 15:30:58] my_main Updated target network
[INFO 15:30:58] my_main t_env: 10010 / 1005000
[INFO 15:30:58] my_main Estimated time left: 11 hours, 46 minutes, 18 seconds. Time passed: 7 minutes, 6 seconds
[INFO 15:32:54] my_main Updated target network
[INFO 15:34:22] my_main Updated target network
[INFO 15:35:35] my_main Updated target network
[INFO 15:37:05] my_main Updated target network
[INFO 15:38:30] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7081
gate_mean:                 0.3272	gate_min:                  0.0246	gate_std:                  0.1149	loss:                     52.9952	match_mean:               31.0505	q_taken_mean:             -0.2036	return_mean:              -4.5112
return_std:                0.3221	target_mean:               0.1951	td_error_abs:              4.8867	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1883	test_return_mean:         -4.8335	test_return_std:           0.9656
v_mean:                   -0.5867	w1_max:                    0.4424	w1_mean:                   0.2255	w1_min:                    0.0393
w1_std:                    0.0433	w2_max:                    0.4325	w2_mean:                   0.2461	w2_min:                    0.0758
w2_std:                    0.0486	
[INFO 15:38:30] my_main Updated target network
[INFO 15:38:30] my_main t_env: 20010 / 1005000
[INFO 15:38:30] my_main Estimated time left: 12 hours, 22 minutes, 35 seconds. Time passed: 14 minutes, 39 seconds
[INFO 15:40:25] my_main Updated target network
[INFO 15:41:46] my_main Updated target network
[INFO 15:43:14] my_main Updated target network
[INFO 15:44:41] my_main Updated target network
[INFO 15:46:10] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.6326
gate_mean:                 0.2660	gate_min:                  0.0175	gate_std:                  0.1008	loss:                     35.3451	match_mean:               31.0683	q_taken_mean:             -0.1822	return_mean:              -4.4874
return_std:                0.4236	target_mean:               0.0815	td_error_abs:              3.3138	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.6856	test_return_mean:         -4.2216	test_return_std:           0.9314
v_mean:                   -0.7074	w1_max:                    0.4214	w1_mean:                   0.2131	w1_min:                    0.0471
w1_std:                    0.0382	w2_max:                    0.3963	w2_mean:                   0.2245	w2_min:                    0.0708
w2_std:                    0.0466	
[INFO 15:46:10] my_main Updated target network
[INFO 15:46:10] my_main t_env: 30010 / 1005000
[INFO 15:46:10] my_main Estimated time left: 12 hours, 27 minutes, 7 seconds. Time passed: 22 minutes, 18 seconds
[INFO 15:48:04] my_main Updated target network
[INFO 15:49:34] my_main Updated target network
[INFO 15:51:00] my_main Updated target network
[INFO 15:52:27] my_main Updated target network
[INFO 15:53:48] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.5930
gate_mean:                 0.2340	gate_min:                  0.0142	gate_std:                  0.0918	loss:                     26.5202	match_mean:               31.0832	q_taken_mean:             -0.1769	return_mean:              -4.4680
return_std:                0.4729	target_mean:               0.0227	td_error_abs:              2.5281	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.9058	test_return_mean:         -3.8481	test_return_std:           0.8943
v_mean:                   -0.7713	w1_max:                    0.3935	w1_mean:                   0.2065	w1_min:                    0.0548
w1_std:                    0.0343	w2_max:                    0.3763	w2_mean:                   0.2130	w2_min:                    0.0672
w2_std:                    0.0452	
[INFO 15:53:49] my_main Updated target network
[INFO 15:53:49] my_main t_env: 40010 / 1005000
[INFO 15:53:49] my_main Estimated time left: 12 hours, 17 minutes, 21 seconds. Time passed: 29 minutes, 57 seconds
[INFO 15:55:47] my_main Updated target network
[INFO 15:57:16] my_main Updated target network
[INFO 15:58:37] my_main Updated target network
[INFO 15:59:57] my_main Updated target network
[INFO 16:01:26] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.5481
gate_mean:                 0.2137	gate_min:                  0.0127	gate_std:                  0.0846	loss:                     21.2247	match_mean:               31.0956	q_taken_mean:             -0.1752	return_mean:              -4.4415
return_std:                0.5003	target_mean:              -0.0141	td_error_abs:              2.0565	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.9460	test_return_mean:         -3.5962	test_return_std:           0.8498
v_mean:                   -0.8115	w1_max:                    0.3935	w1_mean:                   0.2014	w1_min:                    0.0582
w1_std:                    0.0331	w2_max:                    0.3614	w2_mean:                   0.2065	w2_min:                    0.0656
w2_std:                    0.0442	
[INFO 16:01:26] my_main Updated target network
[INFO 16:01:26] my_main t_env: 50010 / 1005000
[INFO 16:01:26] my_main Estimated time left: 12 hours, 8 minutes, 27 seconds. Time passed: 37 minutes, 35 seconds
[INFO 16:03:27] my_main Updated target network
[INFO 16:04:46] my_main Updated target network
