[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "26"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 8,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 10 / 1005000
[INFO 15:23:52] my_main Estimated time left: 1 minutes, 30 seconds. Time passed: 0 seconds
[INFO 15:24:23] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed8__2026-05-03_15-23-49/10
[INFO 15:25:25] my_main Updated target network
[INFO 15:26:49] my_main Updated target network
[INFO 15:28:15] my_main Updated target network
[INFO 15:29:32] my_main Updated target network
[INFO 15:30:58] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9473
gate_mean:                 0.4880	gate_min:                  0.0378	gate_std:                  0.1652	loss:                    105.8385	match_mean:               31.0000	q_taken_mean:             -0.2010	return_mean:              -4.5000
return_std:                0.0000	target_mean:               0.5790	td_error_abs:              9.4707	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.0800	test_return_mean:         -5.4047	test_return_std:           0.9979
v_mean:                   -0.1822	w1_max:                    0.4503	w1_mean:                   0.2517	w1_min:                    0.0520
w1_std:                    0.0395	w2_max:                    0.4662	w2_mean:                   0.2542	w2_min:                    0.0447
w2_std:                    0.0619	
[INFO 15:30:58] my_main Updated target network
[INFO 15:30:58] my_main t_env: 10010 / 1005000
[INFO 15:30:58] my_main Estimated time left: 11 hours, 46 minutes, 18 seconds. Time passed: 7 minutes, 6 seconds
[INFO 15:32:54] my_main Updated target network
[INFO 15:34:22] my_main Updated target network
[INFO 15:35:35] my_main Updated target network
[INFO 15:37:05] my_main Updated target network
[INFO 15:38:30] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7081
gate_mean:                 0.3272	gate_min:                  0.0246	gate_std:                  0.1149	loss:                     52.9952	match_mean:               31.0505	q_taken_mean:             -0.2036	return_mean:              -4.5112
return_std:                0.3221	target_mean:               0.1951	td_error_abs:              4.8867	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1883	test_return_mean:         -4.8335	test_return_std:           0.9656
v_mean:                   -0.5867	w1_max:                    0.4424	w1_mean:                   0.2255	w1_min:                    0.0393
w1_std:                    0.0433	w2_max:                    0.4325	w2_mean:                   0.2461	w2_min:                    0.0758
w2_std:                    0.0486	
[INFO 15:38:30] my_main Updated target network
[INFO 15:38:30] my_main t_env: 20010 / 1005000
[INFO 15:38:30] my_main Estimated time left: 12 hours, 22 minutes, 35 seconds. Time passed: 14 minutes, 39 seconds
[INFO 15:40:25] my_main Updated target network
[INFO 15:41:46] my_main Updated target network
[INFO 15:43:14] my_main Updated target network
[INFO 15:44:41] my_main Updated target network
[INFO 15:46:10] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.6326
gate_mean:                 0.2660	gate_min:                  0.0175	gate_std:                  0.1008	loss:                     35.3451	match_mean:               31.0683	q_taken_mean:             -0.1822	return_mean:              -4.4874
return_std:                0.4236	target_mean:               0.0815	td_error_abs:              3.3138	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.6856	test_return_mean:         -4.2216	test_return_std:           0.9314
v_mean:                   -0.7074	w1_max:                    0.4214	w1_mean:                   0.2131	w1_min:                    0.0471
w1_std:                    0.0382	w2_max:                    0.3963	w2_mean:                   0.2245	w2_min:                    0.0708
w2_std:                    0.0466	
[INFO 15:46:10] my_main Updated target network
[INFO 15:46:10] my_main t_env: 30010 / 1005000
[INFO 15:46:10] my_main Estimated time left: 12 hours, 27 minutes, 7 seconds. Time passed: 22 minutes, 18 seconds
[INFO 15:48:04] my_main Updated target network
[INFO 15:49:34] my_main Updated target network
[INFO 15:51:00] my_main Updated target network
[INFO 15:52:27] my_main Updated target network
[INFO 15:53:48] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.5930
gate_mean:                 0.2340	gate_min:                  0.0142	gate_std:                  0.0918	loss:                     26.5202	match_mean:               31.0832	q_taken_mean:             -0.1769	return_mean:              -4.4680
return_std:                0.4729	target_mean:               0.0227	td_error_abs:              2.5281	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.9058	test_return_mean:         -3.8481	test_return_std:           0.8943
v_mean:                   -0.7713	w1_max:                    0.3935	w1_mean:                   0.2065	w1_min:                    0.0548
w1_std:                    0.0343	w2_max:                    0.3763	w2_mean:                   0.2130	w2_min:                    0.0672
w2_std:                    0.0452	
[INFO 15:53:49] my_main Updated target network
[INFO 15:53:49] my_main t_env: 40010 / 1005000
[INFO 15:53:49] my_main Estimated time left: 12 hours, 17 minutes, 21 seconds. Time passed: 29 minutes, 57 seconds
[INFO 15:55:47] my_main Updated target network
[INFO 15:57:16] my_main Updated target network
[INFO 15:58:37] my_main Updated target network
[INFO 15:59:57] my_main Updated target network
[INFO 16:01:26] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.5481
gate_mean:                 0.2137	gate_min:                  0.0127	gate_std:                  0.0846	loss:                     21.2247	match_mean:               31.0956	q_taken_mean:             -0.1752	return_mean:              -4.4415
return_std:                0.5003	target_mean:              -0.0141	td_error_abs:              2.0565	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.9460	test_return_mean:         -3.5962	test_return_std:           0.8498
v_mean:                   -0.8115	w1_max:                    0.3935	w1_mean:                   0.2014	w1_min:                    0.0582
w1_std:                    0.0331	w2_max:                    0.3614	w2_mean:                   0.2065	w2_min:                    0.0656
w2_std:                    0.0442	
[INFO 16:01:26] my_main Updated target network
[INFO 16:01:26] my_main t_env: 50010 / 1005000
[INFO 16:01:26] my_main Estimated time left: 12 hours, 8 minutes, 27 seconds. Time passed: 37 minutes, 35 seconds
[INFO 16:03:27] my_main Updated target network
[INFO 16:04:46] my_main Updated target network
[INFO 16:06:10] my_main Updated target network
[INFO 16:07:36] my_main Updated target network
[INFO 16:09:01] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.4639
gate_mean:                 0.1399	gate_min:                  0.0072	gate_std:                  0.0617	loss:                      0.0659	match_mean:               31.1280	q_taken_mean:             -0.1597	return_mean:              -4.4053
return_std:                0.6301	target_mean:              -0.1567	td_error_abs:              0.1963	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2020	test_return_mean:         -3.0191	test_return_std:           0.7959
v_mean:                   -0.9655	w1_max:                    0.3813	w1_mean:                   0.1859	w1_min:                    0.0594
w1_std:                    0.0311	w2_max:                    0.3254	w2_mean:                   0.1902	w2_min:                    0.0657
w2_std:                    0.0397	
[INFO 16:09:02] my_main Updated target network
[INFO 16:09:02] my_main t_env: 60010 / 1005000
[INFO 16:09:02] my_main Estimated time left: 11 hours, 57 minutes, 7 seconds. Time passed: 45 minutes, 10 seconds
[INFO 16:10:44] my_main Updated target network
[INFO 16:12:07] my_main Updated target network
[INFO 16:13:35] my_main Updated target network
[INFO 16:15:04] my_main Updated target network
[INFO 16:16:28] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.4649
gate_mean:                 0.1306	gate_min:                  0.0073	gate_std:                  0.0588	loss:                      0.0426	match_mean:               31.1360	q_taken_mean:             -0.1431	return_mean:              -4.3567
return_std:                0.6269	target_mean:              -0.1451	td_error_abs:              0.1656	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3920	test_return_mean:         -2.6846	test_return_std:           0.7569
v_mean:                   -0.9570	w1_max:                    0.3679	w1_mean:                   0.1805	w1_min:                    0.0644
w1_std:                    0.0276	w2_max:                    0.3045	w2_mean:                   0.1774	w2_min:                    0.0534
w2_std:                    0.0405	
[INFO 16:16:28] my_main Updated target network
[INFO 16:16:28] my_main t_env: 70010 / 1005000
[INFO 16:16:28] my_main Estimated time left: 11 hours, 36 minutes, 15 seconds. Time passed: 52 minutes, 37 seconds
[INFO 16:18:21] my_main Updated target network
[INFO 16:19:48] my_main Updated target network
[INFO 16:21:16] my_main Updated target network
[INFO 16:22:44] my_main Updated target network
[INFO 16:24:01] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.4369
gate_mean:                 0.1242	gate_min:                  0.0088	gate_std:                  0.0530	loss:                      0.0411	match_mean:               31.1506	q_taken_mean:             -0.1420	return_mean:              -4.3155
return_std:                0.6318	target_mean:              -0.1418	td_error_abs:              0.1644	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3747	test_return_mean:         -2.6158	test_return_std:           0.7340
v_mean:                   -0.9563	w1_max:                    0.3634	w1_mean:                   0.1765	w1_min:                    0.0626
w1_std:                    0.0275	w2_max:                    0.2962	w2_mean:                   0.1753	w2_min:                    0.0508
w2_std:                    0.0400	
[INFO 16:24:02] my_main Updated target network
[INFO 16:24:02] my_main t_env: 80010 / 1005000
[INFO 16:24:02] my_main Estimated time left: 11 hours, 38 minutes, 36 seconds. Time passed: 1 hours, 10 seconds
[INFO 16:25:57] my_main Updated target network
[INFO 16:27:24] my_main Updated target network
[INFO 16:28:52] my_main Updated target network
[INFO 16:30:12] my_main Updated target network
[INFO 16:31:38] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.4122
gate_mean:                 0.1179	gate_min:                  0.0128	gate_std:                  0.0482	loss:                      0.0382	match_mean:               31.1624	q_taken_mean:             -0.1347	return_mean:              -4.2740
return_std:                0.6390	target_mean:              -0.1356	td_error_abs:              0.1587	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3840	test_return_mean:         -2.6159	test_return_std:           0.7270
v_mean:                   -0.9527	w1_max:                    0.3814	w1_mean:                   0.1719	w1_min:                    0.0549
w1_std:                    0.0303	w2_max:                    0.2889	w2_mean:                   0.1742	w2_min:                    0.0472
w2_std:                    0.0400	
[INFO 16:31:38] my_main Updated target network
[INFO 16:31:38] my_main t_env: 90010 / 1005000
[INFO 16:31:38] my_main Estimated time left: 11 hours, 36 minutes, 42 seconds. Time passed: 1 hours, 7 minutes, 47 seconds
[INFO 16:33:34] my_main Updated target network
[INFO 16:35:01] my_main Updated target network
[INFO 16:36:24] my_main Updated target network
[INFO 16:37:53] my_main Updated target network
[INFO 16:39:20] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.4055
gate_mean:                 0.1120	gate_min:                  0.0169	gate_std:                  0.0449	loss:                      0.0355	match_mean:               31.1746	q_taken_mean:             -0.1253	return_mean:              -4.2395
return_std:                0.6410	target_mean:              -0.1278	td_error_abs:              0.1524	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4160	test_return_mean:         -2.6301	test_return_std:           0.7458
v_mean:                   -0.9445	w1_max:                    0.3782	w1_mean:                   0.1680	w1_min:                    0.0480
w1_std:                    0.0317	w2_max:                    0.2831	w2_mean:                   0.1734	w2_min:                    0.0451
w2_std:                    0.0398	
[INFO 16:39:20] my_main Updated target network
[INFO 16:39:20] my_main t_env: 100010 / 1005000
[INFO 16:39:20] my_main Estimated time left: 11 hours, 36 minutes, 33 seconds. Time passed: 1 hours, 15 minutes, 29 seconds
[INFO 16:41:11] my_main Updated target network
[INFO 16:42:25] my_main Updated target network
[INFO 16:43:49] my_main Updated target network
[INFO 16:45:16] my_main Updated target network
[INFO 16:46:41] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.3589
gate_mean:                 0.1070	gate_min:                  0.0189	gate_std:                  0.0419	loss:                      0.0334	match_mean:               31.1864	q_taken_mean:             -0.1216	return_mean:              -4.1913
return_std:                0.6383	target_mean:              -0.1216	td_error_abs:              0.1483	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3873	test_return_mean:         -2.6374	test_return_std:           0.7544
v_mean:                   -0.9384	w1_max:                    0.3913	w1_mean:                   0.1646	w1_min:                    0.0394
w1_std:                    0.0338	w2_max:                    0.2807	w2_mean:                   0.1738	w2_min:                    0.0447
w2_std:                    0.0399	
[INFO 16:46:41] my_main Updated target network
[INFO 16:46:41] my_main t_env: 110010 / 1005000
[INFO 16:46:41] my_main Estimated time left: 10 hours, 58 minutes, 16 seconds. Time passed: 1 hours, 22 minutes, 50 seconds
[INFO 16:48:32] my_main Updated target network
[INFO 16:49:55] my_main Updated target network
[INFO 16:51:24] my_main Updated target network
[INFO 16:52:52] my_main Updated target network
[INFO 16:54:17] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.3284
gate_mean:                 0.1030	gate_min:                  0.0205	gate_std:                  0.0397	loss:                      0.0332	match_mean:               31.2056	q_taken_mean:             -0.1209	return_mean:              -4.1512
return_std:                0.6411	target_mean:              -0.1199	td_error_abs:              0.1486	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3873	test_return_mean:         -2.6388	test_return_std:           0.7618
v_mean:                   -0.9336	w1_max:                    0.3914	w1_mean:                   0.1624	w1_min:                    0.0383
w1_std:                    0.0337	w2_max:                    0.2769	w2_mean:                   0.1752	w2_min:                    0.0449
w2_std:                    0.0398	
[INFO 16:54:17] my_main Updated target network
[INFO 16:54:17] my_main t_env: 120010 / 1005000
[INFO 16:54:17] my_main Estimated time left: 11 hours, 12 minutes, 23 seconds. Time passed: 1 hours, 30 minutes, 26 seconds
[INFO 16:56:15] my_main Updated target network
[INFO 16:57:45] my_main Updated target network
[INFO 16:59:14] my_main Updated target network
[INFO 17:00:36] my_main Updated target network
[INFO 17:02:01] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.3144
gate_mean:                 0.0986	gate_min:                  0.0232	gate_std:                  0.0379	loss:                      0.0330	match_mean:               31.2214	q_taken_mean:             -0.1169	return_mean:              -4.1038
return_std:                0.6391	target_mean:              -0.1167	td_error_abs:              0.1471	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2980	test_return_mean:         -2.6114	test_return_std:           0.7538
v_mean:                   -0.9278	w1_max:                    0.4089	w1_mean:                   0.1596	w1_min:                    0.0317
w1_std:                    0.0368	w2_max:                    0.2758	w2_mean:                   0.1783	w2_min:                    0.0458
w2_std:                    0.0394	
[INFO 17:02:02] my_main Updated target network
[INFO 17:02:02] my_main t_env: 130010 / 1005000
[INFO 17:02:02] my_main Estimated time left: 11 hours, 17 minutes, 36 seconds. Time passed: 1 hours, 38 minutes, 10 seconds
[INFO 17:04:02] my_main Updated target network
[INFO 17:05:29] my_main Updated target network
[INFO 17:06:52] my_main Updated target network
[INFO 17:08:18] my_main Updated target network
[INFO 17:09:44] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.3094
gate_mean:                 0.0951	gate_min:                  0.0217	gate_std:                  0.0366	loss:                      0.0331	match_mean:               31.2356	q_taken_mean:             -0.1143	return_mean:              -4.0603
return_std:                0.6374	target_mean:              -0.1133	td_error_abs:              0.1470	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2393	test_return_mean:         -2.5798	test_return_std:           0.7453
v_mean:                   -0.9198	w1_max:                    0.4132	w1_mean:                   0.1573	w1_min:                    0.0279
w1_std:                    0.0378	w2_max:                    0.2737	w2_mean:                   0.1809	w2_min:                    0.0483
w2_std:                    0.0390	
[INFO 17:09:45] my_main Updated target network
[INFO 17:09:45] my_main t_env: 140010 / 1005000
[INFO 17:09:45] my_main Estimated time left: 11 hours, 7 minutes, 26 seconds. Time passed: 1 hours, 45 minutes, 53 seconds
[INFO 17:11:40] my_main Updated target network
[INFO 17:12:57] my_main Updated target network
[INFO 17:14:22] my_main Updated target network
[INFO 17:15:46] my_main Updated target network
[INFO 17:17:13] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.3005
gate_mean:                 0.0915	gate_min:                  0.0208	gate_std:                  0.0353	loss:                      0.0345	match_mean:               31.2500	q_taken_mean:             -0.1137	return_mean:              -4.0213
return_std:                0.6365	target_mean:              -0.1124	td_error_abs:              0.1501	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2500	test_return_mean:         -2.5661	test_return_std:           0.7375
v_mean:                   -0.9133	w1_max:                    0.4233	w1_mean:                   0.1553	w1_min:                    0.0243
w1_std:                    0.0394	w2_max:                    0.2752	w2_mean:                   0.1842	w2_min:                    0.0501
w2_std:                    0.0386	
[INFO 17:17:14] my_main Updated target network
[INFO 17:17:14] my_main t_env: 150010 / 1005000
[INFO 17:17:14] my_main Estimated time left: 10 hours, 39 minutes, 43 seconds. Time passed: 1 hours, 53 minutes, 22 seconds
[INFO 17:19:04] my_main Updated target network
[INFO 17:20:29] my_main Updated target network
[INFO 17:21:56] my_main Updated target network
[INFO 17:23:25] my_main Updated target network
[INFO 17:24:49] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.2979
gate_mean:                 0.0900	gate_min:                  0.0209	gate_std:                  0.0344	loss:                      0.0364	match_mean:               31.2730	q_taken_mean:             -0.1170	return_mean:              -3.9742
return_std:                0.6360	target_mean:              -0.1158	td_error_abs:              0.1542	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5580	test_return_mean:         -2.6387	test_return_std:           0.7860
v_mean:                   -0.9087	w1_max:                    0.4126	w1_mean:                   0.1541	w1_min:                    0.0254
w1_std:                    0.0398	w2_max:                    0.2755	w2_mean:                   0.1888	w2_min:                    0.0530
w2_std:                    0.0380	
[INFO 17:24:49] my_main Updated target network
[INFO 17:24:49] my_main t_env: 160010 / 1005000
[INFO 17:24:49] my_main Estimated time left: 10 hours, 41 minutes, 9 seconds. Time passed: 2 hours, 58 seconds
[INFO 17:26:47] my_main Updated target network
[INFO 17:28:14] my_main Updated target network
[INFO 17:29:40] my_main Updated target network
[INFO 17:31:04] my_main Updated target network
[INFO 17:32:28] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.2840
gate_mean:                 0.0868	gate_min:                  0.0197	gate_std:                  0.0327	loss:                      0.0365	match_mean:               31.2938	q_taken_mean:             -0.1152	return_mean:              -3.9291
return_std:                0.6374	target_mean:              -0.1141	td_error_abs:              0.1530	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6127	test_return_mean:         -2.6527	test_return_std:           0.7888
v_mean:                   -0.8978	w1_max:                    0.4201	w1_mean:                   0.1518	w1_min:                    0.0196
w1_std:                    0.0423	w2_max:                    0.2764	w2_mean:                   0.1918	w2_min:                    0.0559
w2_std:                    0.0375	
[INFO 17:32:29] my_main Updated target network
[INFO 17:32:29] my_main t_env: 170010 / 1005000
[INFO 17:32:29] my_main Estimated time left: 10 hours, 39 minutes, 15 seconds. Time passed: 2 hours, 8 minutes, 37 seconds
[INFO 17:34:23] my_main Updated target network
[INFO 17:35:46] my_main Updated target network
[INFO 17:37:08] my_main Updated target network
[INFO 17:38:34] my_main Updated target network
[INFO 17:40:00] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.2756
gate_mean:                 0.0855	gate_min:                  0.0187	gate_std:                  0.0321	loss:                      0.0368	match_mean:               31.3222	q_taken_mean:             -0.1157	return_mean:              -3.8916
return_std:                0.6323	target_mean:              -0.1149	td_error_abs:              0.1532	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6900	test_return_mean:         -2.6896	test_return_std:           0.8151
v_mean:                   -0.8903	w1_max:                    0.4152	w1_mean:                   0.1510	w1_min:                    0.0212
w1_std:                    0.0424	w2_max:                    0.2758	w2_mean:                   0.1947	w2_min:                    0.0573
w2_std:                    0.0370	
[INFO 17:40:01] my_main Updated target network
[INFO 17:40:01] my_main t_env: 180010 / 1005000
[INFO 17:40:01] my_main Estimated time left: 10 hours, 21 minutes, 28 seconds. Time passed: 2 hours, 16 minutes, 9 seconds
[INFO 17:41:58] my_main Updated target network
[INFO 17:43:21] my_main Updated target network
[INFO 17:44:44] my_main Updated target network
[INFO 17:46:12] my_main Updated target network
[INFO 17:47:41] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.2613
gate_mean:                 0.0838	gate_min:                  0.0187	gate_std:                  0.0314	loss:                      0.0383	match_mean:               31.3490	q_taken_mean:             -0.1152	return_mean:              -3.8488
return_std:                0.6314	target_mean:              -0.1159	td_error_abs:              0.1560	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6980	test_return_mean:         -2.6925	test_return_std:           0.8355
v_mean:                   -0.8809	w1_max:                    0.4130	w1_mean:                   0.1503	w1_min:                    0.0228
w1_std:                    0.0432	w2_max:                    0.2792	w2_mean:                   0.1971	w2_min:                    0.0574
w2_std:                    0.0366	
[INFO 17:47:41] my_main Updated target network
[INFO 17:47:41] my_main t_env: 190010 / 1005000
[INFO 17:47:41] my_main Estimated time left: 10 hours, 26 minutes, 0 seconds. Time passed: 2 hours, 23 minutes, 50 seconds
[INFO 17:49:40] my_main Updated target network
[INFO 17:51:06] my_main Updated target network
[INFO 17:52:32] my_main Updated target network
[INFO 17:53:56] my_main Updated target network
[INFO 17:55:18] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.2491
gate_mean:                 0.0825	gate_min:                  0.0174	gate_std:                  0.0306	loss:                      0.0382	match_mean:               31.3764	q_taken_mean:             -0.1138	return_mean:              -3.8051
return_std:                0.6431	target_mean:              -0.1147	td_error_abs:              0.1554	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7267	test_return_mean:         -2.7009	test_return_std:           0.8379
v_mean:                   -0.8715	w1_max:                    0.4063	w1_mean:                   0.1497	w1_min:                    0.0236
w1_std:                    0.0433	w2_max:                    0.2780	w2_mean:                   0.1990	w2_min:                    0.0583
w2_std:                    0.0361	
[INFO 17:55:18] my_main Updated target network
[INFO 17:55:18] my_main t_env: 200010 / 1005000
[INFO 17:55:18] my_main Estimated time left: 10 hours, 12 minutes, 41 seconds. Time passed: 2 hours, 31 minutes, 26 seconds
[INFO 17:57:14] my_main Updated target network
[INFO 17:58:38] my_main Updated target network
[INFO 18:00:04] my_main Updated target network
[INFO 18:01:28] my_main Updated target network
[INFO 18:02:53] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.2447
gate_mean:                 0.0817	gate_min:                  0.0181	gate_std:                  0.0306	loss:                      0.0368	match_mean:               31.4016	q_taken_mean:             -0.1139	return_mean:              -3.7807
return_std:                0.6473	target_mean:              -0.1154	td_error_abs:              0.1516	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4613	test_return_mean:         -2.6428	test_return_std:           0.7780
v_mean:                   -0.8635	w1_max:                    0.4041	w1_mean:                   0.1498	w1_min:                    0.0242
w1_std:                    0.0437	w2_max:                    0.2793	w2_mean:                   0.2004	w2_min:                    0.0586
w2_std:                    0.0357	
[INFO 18:02:54] my_main Updated target network
[INFO 18:02:54] my_main t_env: 210010 / 1005000
[INFO 18:02:54] my_main Estimated time left: 10 hours, 3 minutes, 31 seconds. Time passed: 2 hours, 39 minutes, 2 seconds
[INFO 18:04:52] my_main Updated target network
[INFO 18:06:11] my_main Updated target network
[INFO 18:07:35] my_main Updated target network
[INFO 18:09:03] my_main Updated target network
[INFO 18:10:26] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.2402
gate_mean:                 0.0812	gate_min:                  0.0198	gate_std:                  0.0303	loss:                      0.0385	match_mean:               31.4402	q_taken_mean:             -0.1176	return_mean:              -3.7382
return_std:                0.6560	target_mean:              -0.1176	td_error_abs:              0.1556	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4193	test_return_mean:         -2.6179	test_return_std:           0.7654
v_mean:                   -0.8619	w1_max:                    0.4052	w1_mean:                   0.1495	w1_min:                    0.0240
w1_std:                    0.0449	w2_max:                    0.2802	w2_mean:                   0.2027	w2_min:                    0.0576
w2_std:                    0.0352	
[INFO 18:10:27] my_main Updated target network
[INFO 18:10:27] my_main t_env: 220010 / 1005000
[INFO 18:10:27] my_main Estimated time left: 9 hours, 52 minutes, 58 seconds. Time passed: 2 hours, 46 minutes, 35 seconds
[INFO 18:12:24] my_main Updated target network
[INFO 18:13:48] my_main Updated target network
[INFO 18:15:15] my_main Updated target network
[INFO 18:16:41] my_main Updated target network
[INFO 18:18:07] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.2425
gate_mean:                 0.0791	gate_min:                  0.0187	gate_std:                  0.0296	loss:                      0.0391	match_mean:               31.4580	q_taken_mean:             -0.1164	return_mean:              -3.6993
return_std:                0.6641	target_mean:              -0.1154	td_error_abs:              0.1564	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4433	test_return_mean:         -2.6144	test_return_std:           0.7697
v_mean:                   -0.8534	w1_max:                    0.4065	w1_mean:                   0.1482	w1_min:                    0.0224
w1_std:                    0.0453	w2_max:                    0.2830	w2_mean:                   0.2033	w2_min:                    0.0562
w2_std:                    0.0353	
[INFO 18:18:07] my_main Updated target network
[INFO 18:18:07] my_main t_env: 230010 / 1005000
[INFO 18:18:07] my_main Estimated time left: 9 hours, 54 minutes, 56 seconds. Time passed: 2 hours, 54 minutes, 16 seconds
[INFO 18:20:03] my_main Updated target network
[INFO 18:21:23] my_main Updated target network
[INFO 18:22:44] my_main Updated target network
[INFO 18:24:09] my_main Updated target network
[INFO 18:25:33] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.2515
gate_mean:                 0.0789	gate_min:                  0.0188	gate_std:                  0.0296	loss:                      0.0401	match_mean:               31.4934	q_taken_mean:             -0.1190	return_mean:              -3.6580
return_std:                0.6661	target_mean:              -0.1187	td_error_abs:              0.1585	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5713	test_return_mean:         -2.6381	test_return_std:           0.7834
v_mean:                   -0.8480	w1_max:                    0.3977	w1_mean:                   0.1480	w1_min:                    0.0229
w1_std:                    0.0445	w2_max:                    0.2819	w2_mean:                   0.2053	w2_min:                    0.0569
w2_std:                    0.0352	
[INFO 18:25:33] my_main Updated target network
[INFO 18:25:33] my_main t_env: 240010 / 1005000
[INFO 18:25:33] my_main Estimated time left: 9 hours, 28 minutes, 30 seconds. Time passed: 3 hours, 1 minutes, 42 seconds
[INFO 18:27:29] my_main Updated target network
[INFO 18:28:50] my_main Updated target network
[INFO 18:30:17] my_main Updated target network
[INFO 18:31:43] my_main Updated target network
[INFO 18:33:00] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.2542
gate_mean:                 0.0781	gate_min:                  0.0190	gate_std:                  0.0296	loss:                      0.0404	match_mean:               31.5412	q_taken_mean:             -0.1196	return_mean:              -3.6128
return_std:                0.6655	target_mean:              -0.1194	td_error_abs:              0.1592	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5793	test_return_mean:         -2.6298	test_return_std:           0.7848
v_mean:                   -0.8451	w1_max:                    0.3961	w1_mean:                   0.1476	w1_min:                    0.0225
w1_std:                    0.0453	w2_max:                    0.2836	w2_mean:                   0.2068	w2_min:                    0.0564
w2_std:                    0.0351	
[INFO 18:33:01] my_main Updated target network
[INFO 18:33:01] my_main t_env: 250010 / 1005000
[INFO 18:33:01] my_main Estimated time left: 9 hours, 22 minutes, 50 seconds. Time passed: 3 hours, 9 minutes, 9 seconds
[INFO 18:34:59] my_main Updated target network
[INFO 18:36:23] my_main Updated target network
[INFO 18:37:45] my_main Updated target network
[INFO 18:39:06] my_main Updated target network
[INFO 18:40:32] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.2457
gate_mean:                 0.0758	gate_min:                  0.0179	gate_std:                  0.0291	loss:                      0.0406	match_mean:               31.5756	q_taken_mean:             -0.1169	return_mean:              -3.5728
return_std:                0.6673	target_mean:              -0.1164	td_error_abs:              0.1597	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5840	test_return_mean:         -2.6276	test_return_std:           0.7936
v_mean:                   -0.8344	w1_max:                    0.3954	w1_mean:                   0.1457	w1_min:                    0.0211
w1_std:                    0.0456	w2_max:                    0.2885	w2_mean:                   0.2075	w2_min:                    0.0551
w2_std:                    0.0354	
[INFO 18:40:32] my_main Updated target network
[INFO 18:40:32] my_main t_env: 260010 / 1005000
[INFO 18:40:32] my_main Estimated time left: 9 hours, 20 minutes, 48 seconds. Time passed: 3 hours, 16 minutes, 41 seconds
[INFO 18:42:36] my_main Updated target network
[INFO 18:44:02] my_main Updated target network
[INFO 18:45:26] my_main Updated target network
[INFO 18:46:48] my_main Updated target network
[INFO 18:48:18] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.2434
gate_mean:                 0.0752	gate_min:                  0.0176	gate_std:                  0.0292	loss:                      0.0412	match_mean:               31.6146	q_taken_mean:             -0.1157	return_mean:              -3.5337
return_std:                0.6675	target_mean:              -0.1154	td_error_abs:              0.1610	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7380	test_return_mean:         -2.6759	test_return_std:           0.8220
v_mean:                   -0.8257	w1_max:                    0.3874	w1_mean:                   0.1448	w1_min:                    0.0230
w1_std:                    0.0447	w2_max:                    0.2917	w2_mean:                   0.2081	w2_min:                    0.0556
w2_std:                    0.0357	
[INFO 18:48:18] my_main Updated target network
[INFO 18:48:18] my_main t_env: 270010 / 1005000
[INFO 18:48:18] my_main Estimated time left: 9 hours, 30 minutes, 50 seconds. Time passed: 3 hours, 24 minutes, 27 seconds
[INFO 18:50:18] my_main Updated target network
[INFO 18:51:41] my_main Updated target network
[INFO 18:53:02] my_main Updated target network
[INFO 18:54:27] my_main Updated target network
[INFO 18:55:54] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	gate_max:                  0.2464
gate_mean:                 0.0764	gate_min:                  0.0189	gate_std:                  0.0298	loss:                      0.0409	match_mean:               31.6630	q_taken_mean:             -0.1184	return_mean:              -3.4973
return_std:                0.6782	target_mean:              -0.1184	td_error_abs:              0.1604	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7153	test_return_mean:         -2.6764	test_return_std:           0.8055
v_mean:                   -0.8219	w1_max:                    0.3798	w1_mean:                   0.1450	w1_min:                    0.0226
w1_std:                    0.0445	w2_max:                    0.2937	w2_mean:                   0.2103	w2_min:                    0.0589
w2_std:                    0.0355	
[INFO 18:55:54] my_main Updated target network
[INFO 18:55:54] my_main t_env: 280010 / 1005000
[INFO 18:55:54] my_main Estimated time left: 9 hours, 11 minutes, 0 seconds. Time passed: 3 hours, 32 minutes, 3 seconds
[INFO 18:57:47] my_main Updated target network
[INFO 18:59:06] my_main Updated target network
[INFO 19:00:33] my_main Updated target network
[INFO 19:01:59] my_main Updated target network
[INFO 19:03:20] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	gate_max:                  0.2411
gate_mean:                 0.0761	gate_min:                  0.0193	gate_std:                  0.0300	loss:                      0.0427	match_mean:               31.7058	q_taken_mean:             -0.1187	return_mean:              -3.4567
return_std:                0.6813	target_mean:              -0.1173	td_error_abs:              0.1637	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6053	test_return_mean:         -2.6563	test_return_std:           0.7907
v_mean:                   -0.8180	w1_max:                    0.3861	w1_mean:                   0.1445	w1_min:                    0.0197
w1_std:                    0.0453	w2_max:                    0.3010	w2_mean:                   0.2120	w2_min:                    0.0612
w2_std:                    0.0355	
[INFO 19:03:21] my_main Updated target network
[INFO 19:03:21] my_main t_env: 290010 / 1005000
[INFO 19:03:21] my_main Estimated time left: 8 hours, 51 minutes, 58 seconds. Time passed: 3 hours, 39 minutes, 29 seconds
[INFO 19:05:21] my_main Updated target network
[INFO 19:06:42] my_main Updated target network
[INFO 19:08:09] my_main Updated target network
[INFO 19:09:34] my_main Updated target network
[INFO 19:10:56] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	gate_max:                  0.2455
gate_mean:                 0.0756	gate_min:                  0.0186	gate_std:                  0.0304	loss:                      0.0446	match_mean:               31.7592	q_taken_mean:             -0.1188	return_mean:              -3.4218
return_std:                0.6901	target_mean:              -0.1165	td_error_abs:              0.1675	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6533	test_return_mean:         -2.6822	test_return_std:           0.8131
v_mean:                   -0.8092	w1_max:                    0.3867	w1_mean:                   0.1439	w1_min:                    0.0191
w1_std:                    0.0449	w2_max:                    0.3057	w2_mean:                   0.2131	w2_min:                    0.0609
w2_std:                    0.0356	
[INFO 19:10:57] my_main Updated target network
[INFO 19:10:57] my_main t_env: 300010 / 1005000
[INFO 19:10:57] my_main Estimated time left: 8 hours, 55 minutes, 59 seconds. Time passed: 3 hours, 47 minutes, 5 seconds
[INFO 19:12:58] my_main Updated target network
[INFO 19:14:22] my_main Updated target network
[INFO 19:15:45] my_main Updated target network
[INFO 19:17:03] my_main Updated target network
[INFO 19:18:29] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	gate_max:                  0.2519
gate_mean:                 0.0763	gate_min:                  0.0181	gate_std:                  0.0308	loss:                      0.0455	match_mean:               31.8116	q_taken_mean:             -0.1219	return_mean:              -3.3800
return_std:                0.6952	target_mean:              -0.1189	td_error_abs:              0.1692	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6940	test_return_mean:         -2.7167	test_return_std:           0.8273
v_mean:                   -0.8093	w1_max:                    0.3882	w1_mean:                   0.1438	w1_min:                    0.0188
w1_std:                    0.0453	w2_max:                    0.3049	w2_mean:                   0.2148	w2_min:                    0.0626
w2_std:                    0.0350	
[INFO 19:18:29] my_main Updated target network
[INFO 19:18:29] my_main t_env: 310010 / 1005000
[INFO 19:18:29] my_main Estimated time left: 8 hours, 43 minutes, 52 seconds. Time passed: 3 hours, 54 minutes, 38 seconds
[INFO 19:20:31] my_main Updated target network
[INFO 19:21:52] my_main Updated target network
[INFO 19:23:16] my_main Updated target network
[INFO 19:24:31] my_main Updated target network
[INFO 19:25:57] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	gate_max:                  0.2611
gate_mean:                 0.0750	gate_min:                  0.0172	gate_std:                  0.0310	loss:                      0.0455	match_mean:               31.8754	q_taken_mean:             -0.1187	return_mean:              -3.3428
return_std:                0.6963	target_mean:              -0.1166	td_error_abs:              0.1682	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6220	test_return_mean:         -2.6814	test_return_std:           0.8217
v_mean:                   -0.8002	w1_max:                    0.3943	w1_mean:                   0.1429	w1_min:                    0.0179
w1_std:                    0.0462	w2_max:                    0.3056	w2_mean:                   0.2157	w2_min:                    0.0633
w2_std:                    0.0349	
[INFO 19:25:57] my_main Updated target network
[INFO 19:25:57] my_main t_env: 320010 / 1005000
[INFO 19:25:57] my_main Estimated time left: 8 hours, 31 minutes, 42 seconds. Time passed: 4 hours, 2 minutes, 6 seconds
[INFO 19:27:57] my_main Updated target network
[INFO 19:29:15] my_main Updated target network
[INFO 19:30:37] my_main Updated target network
[INFO 19:32:02] my_main Updated target network
[INFO 19:33:27] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	gate_max:                  0.2668
gate_mean:                 0.0738	gate_min:                  0.0166	gate_std:                  0.0315	loss:                      0.0480	match_mean:               31.9528	q_taken_mean:             -0.1163	return_mean:              -3.3047
return_std:                0.6955	target_mean:              -0.1155	td_error_abs:              0.1730	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6513	test_return_mean:         -2.6848	test_return_std:           0.8324
v_mean:                   -0.7901	w1_max:                    0.3949	w1_mean:                   0.1419	w1_min:                    0.0181
w1_std:                    0.0464	w2_max:                    0.3066	w2_mean:                   0.2161	w2_min:                    0.0624
w2_std:                    0.0348	
[INFO 19:33:28] my_main Updated target network
[INFO 19:33:28] my_main t_env: 330010 / 1005000
[INFO 19:33:28] my_main Estimated time left: 8 hours, 26 minutes, 49 seconds. Time passed: 4 hours, 9 minutes, 36 seconds
[INFO 19:35:26] my_main Updated target network
[INFO 19:36:43] my_main Updated target network
[INFO 19:38:08] my_main Updated target network
[INFO 19:39:37] my_main Updated target network
[INFO 19:41:06] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	gate_max:                  0.2688
gate_mean:                 0.0723	gate_min:                  0.0153	gate_std:                  0.0320	loss:                      0.0462	match_mean:               32.0362	q_taken_mean:             -0.1128	return_mean:              -3.2719
return_std:                0.7031	target_mean:              -0.1130	td_error_abs:              0.1701	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7200	test_return_mean:         -2.7246	test_return_std:           0.8561
v_mean:                   -0.7807	w1_max:                    0.3933	w1_mean:                   0.1403	w1_min:                    0.0175
w1_std:                    0.0468	w2_max:                    0.3045	w2_mean:                   0.2159	w2_min:                    0.0602
w2_std:                    0.0345	
[INFO 19:41:07] my_main Updated target network
[INFO 19:41:07] my_main t_env: 340010 / 1005000
[INFO 19:41:07] my_main Estimated time left: 8 hours, 28 minutes, 28 seconds. Time passed: 4 hours, 17 minutes, 15 seconds
[INFO 19:43:09] my_main Updated target network
[INFO 19:44:26] my_main Updated target network
[INFO 19:45:52] my_main Updated target network
[INFO 19:47:13] my_main Updated target network
[INFO 19:48:34] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	gate_max:                  0.2772
gate_mean:                 0.0716	gate_min:                  0.0147	gate_std:                  0.0329	loss:                      0.0456	match_mean:               32.0982	q_taken_mean:             -0.1115	return_mean:              -3.2456
return_std:                0.7036	target_mean:              -0.1127	td_error_abs:              0.1691	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7013	test_return_mean:         -2.7278	test_return_std:           0.8579
v_mean:                   -0.7730	w1_max:                    0.3941	w1_mean:                   0.1391	w1_min:                    0.0164
w1_std:                    0.0469	w2_max:                    0.3076	w2_mean:                   0.2161	w2_min:                    0.0620
w2_std:                    0.0344	
[INFO 19:48:34] my_main Updated target network
[INFO 19:48:34] my_main t_env: 350010 / 1005000
[INFO 19:48:34] my_main Estimated time left: 8 hours, 8 minutes, 23 seconds. Time passed: 4 hours, 24 minutes, 42 seconds
[INFO 19:50:36] my_main Updated target network
[INFO 19:51:53] my_main Updated target network
[INFO 19:53:17] my_main Updated target network
[INFO 19:54:37] my_main Updated target network
[INFO 19:55:59] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	gate_max:                  0.2849
gate_mean:                 0.0704	gate_min:                  0.0141	gate_std:                  0.0340	loss:                      0.0465	match_mean:               32.1834	q_taken_mean:             -0.1076	return_mean:              -3.2169
return_std:                0.7139	target_mean:              -0.1104	td_error_abs:              0.1707	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7600	test_return_mean:         -2.7114	test_return_std:           0.8578
v_mean:                   -0.7576	w1_max:                    0.3942	w1_mean:                   0.1380	w1_min:                    0.0160
w1_std:                    0.0467	w2_max:                    0.3121	w2_mean:                   0.2164	w2_min:                    0.0620
w2_std:                    0.0347	
[INFO 19:55:59] my_main Updated target network
[INFO 19:55:59] my_main t_env: 360010 / 1005000
[INFO 19:55:59] my_main Estimated time left: 7 hours, 58 minutes, 25 seconds. Time passed: 4 hours, 32 minutes, 7 seconds
[INFO 19:58:04] my_main Updated target network
[INFO 19:59:24] my_main Updated target network
[INFO 20:00:39] my_main Updated target network
[INFO 20:02:06] my_main Updated target network
[INFO 20:03:33] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	gate_max:                  0.2985
gate_mean:                 0.0710	gate_min:                  0.0130	gate_std:                  0.0357	loss:                      0.0477	match_mean:               32.2398	q_taken_mean:             -0.1104	return_mean:              -3.2056
return_std:                0.7327	target_mean:              -0.1136	td_error_abs:              0.1742	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7367	test_return_mean:         -2.7451	test_return_std:           0.8661
v_mean:                   -0.7552	w1_max:                    0.3953	w1_mean:                   0.1377	w1_min:                    0.0142
w1_std:                    0.0458	w2_max:                    0.3156	w2_mean:                   0.2173	w2_min:                    0.0638
w2_std:                    0.0346	
[INFO 20:03:33] my_main Updated target network
[INFO 20:03:33] my_main t_env: 370010 / 1005000
[INFO 20:03:33] my_main Estimated time left: 8 hours, 46 seconds. Time passed: 4 hours, 39 minutes, 42 seconds
[INFO 20:05:38] my_main Updated target network
[INFO 20:06:46] my_main Updated target network
[INFO 20:08:12] my_main Updated target network
[INFO 20:09:40] my_main Updated target network
[INFO 20:11:07] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	gate_max:                  0.2958
gate_mean:                 0.0704	gate_min:                  0.0119	gate_std:                  0.0368	loss:                      0.0474	match_mean:               32.2890	q_taken_mean:             -0.1101	return_mean:              -3.1839
return_std:                0.7448	target_mean:              -0.1116	td_error_abs:              0.1737	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7807	test_return_mean:         -2.7726	test_return_std:           0.8733
v_mean:                   -0.7491	w1_max:                    0.3956	w1_mean:                   0.1369	w1_min:                    0.0133
w1_std:                    0.0457	w2_max:                    0.3187	w2_mean:                   0.2180	w2_min:                    0.0644
w2_std:                    0.0348	
[INFO 20:11:07] my_main Updated target network
[INFO 20:11:07] my_main t_env: 380010 / 1005000
[INFO 20:11:07] my_main Estimated time left: 7 hours, 52 minutes, 37 seconds. Time passed: 4 hours, 47 minutes, 15 seconds
[INFO 20:13:09] my_main Updated target network
[INFO 20:14:32] my_main Updated target network
[INFO 20:15:59] my_main Updated target network
[INFO 20:17:24] my_main Updated target network
[INFO 20:18:48] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	gate_max:                  0.3056
gate_mean:                 0.0718	gate_min:                  0.0115	gate_std:                  0.0387	loss:                      0.0492	match_mean:               32.3602	q_taken_mean:             -0.1125	return_mean:              -3.1669
return_std:                0.7583	target_mean:              -0.1134	td_error_abs:              0.1774	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7973	test_return_mean:         -2.7882	test_return_std:           0.8666
v_mean:                   -0.7461	w1_max:                    0.3920	w1_mean:                   0.1366	w1_min:                    0.0147
w1_std:                    0.0450	w2_max:                    0.3230	w2_mean:                   0.2188	w2_min:                    0.0666
w2_std:                    0.0349	
[INFO 20:18:48] my_main Updated target network
[INFO 20:18:48] my_main t_env: 390010 / 1005000
[INFO 20:18:48] my_main Estimated time left: 7 hours, 52 minutes, 31 seconds. Time passed: 4 hours, 54 minutes, 56 seconds
[INFO 20:20:50] my_main Updated target network
[INFO 20:22:16] my_main Updated target network
[INFO 20:23:32] my_main Updated target network
[INFO 20:25:03] my_main Updated target network
[INFO 20:26:29] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	gate_max:                  0.3171
gate_mean:                 0.0735	gate_min:                  0.0113	gate_std:                  0.0409	loss:                      0.0516	match_mean:               32.4278	q_taken_mean:             -0.1158	return_mean:              -3.1341
return_std:                0.7694	target_mean:              -0.1170	td_error_abs:              0.1815	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7827	test_return_mean:         -2.8029	test_return_std:           0.8662
v_mean:                   -0.7434	w1_max:                    0.3931	w1_mean:                   0.1364	w1_min:                    0.0158
w1_std:                    0.0446	w2_max:                    0.3245	w2_mean:                   0.2199	w2_min:                    0.0682
w2_std:                    0.0350	
[INFO 20:26:29] my_main Updated target network
[INFO 20:26:29] my_main t_env: 400010 / 1005000
[INFO 20:26:29] my_main Estimated time left: 7 hours, 45 minutes, 2 seconds. Time passed: 5 hours, 2 minutes, 38 seconds
[INFO 20:28:30] my_main Updated target network
[INFO 20:29:55] my_main Updated target network
[INFO 20:31:19] my_main Updated target network
[INFO 20:32:46] my_main Updated target network
[INFO 20:34:07] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	gate_max:                  0.3275
gate_mean:                 0.0743	gate_min:                  0.0106	gate_std:                  0.0424	loss:                      0.0535	match_mean:               32.4854	q_taken_mean:             -0.1173	return_mean:              -3.0951
return_std:                0.7749	target_mean:              -0.1181	td_error_abs:              0.1863	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7427	test_return_mean:         -2.8040	test_return_std:           0.8726
v_mean:                   -0.7385	w1_max:                    0.3912	w1_mean:                   0.1357	w1_min:                    0.0156
w1_std:                    0.0440	w2_max:                    0.3226	w2_mean:                   0.2209	w2_min:                    0.0705
w2_std:                    0.0349	
[INFO 20:34:08] my_main Updated target network
[INFO 20:34:08] my_main t_env: 410010 / 1005000
[INFO 20:34:08] my_main Estimated time left: 7 hours, 34 minutes, 36 seconds. Time passed: 5 hours, 10 minutes, 16 seconds
[INFO 20:36:07] my_main Updated target network
[INFO 20:37:34] my_main Updated target network
[INFO 20:38:53] my_main Updated target network
[INFO 20:40:17] my_main Updated target network
[INFO 20:41:41] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	gate_max:                  0.3358
gate_mean:                 0.0747	gate_min:                  0.0104	gate_std:                  0.0441	loss:                      0.0545	match_mean:               32.5480	q_taken_mean:             -0.1171	return_mean:              -3.0587
return_std:                0.7697	target_mean:              -0.1171	td_error_abs:              0.1875	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7573	test_return_mean:         -2.7926	test_return_std:           0.8603
v_mean:                   -0.7346	w1_max:                    0.3896	w1_mean:                   0.1346	w1_min:                    0.0150
w1_std:                    0.0444	w2_max:                    0.3228	w2_mean:                   0.2217	w2_min:                    0.0732
w2_std:                    0.0347	
[INFO 20:41:42] my_main Updated target network
[INFO 20:41:42] my_main t_env: 420010 / 1005000
[INFO 20:41:42] my_main Estimated time left: 7 hours, 22 minutes, 31 seconds. Time passed: 5 hours, 17 minutes, 50 seconds
[INFO 20:43:48] my_main Updated target network
[INFO 20:45:13] my_main Updated target network
[INFO 20:46:29] my_main Updated target network
[INFO 20:47:54] my_main Updated target network
[INFO 20:49:19] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	gate_max:                  0.3563
gate_mean:                 0.0755	gate_min:                  0.0109	gate_std:                  0.0458	loss:                      0.0578	match_mean:               32.6178	q_taken_mean:             -0.1181	return_mean:              -3.0217
return_std:                0.7671	target_mean:              -0.1182	td_error_abs:              0.1941	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7020	test_return_mean:         -2.7583	test_return_std:           0.8454
v_mean:                   -0.7304	w1_max:                    0.3952	w1_mean:                   0.1340	w1_min:                    0.0134
w1_std:                    0.0442	w2_max:                    0.3236	w2_mean:                   0.2230	w2_min:                    0.0744
w2_std:                    0.0343	
[INFO 20:49:19] my_main Updated target network
[INFO 20:49:19] my_main t_env: 430010 / 1005000
[INFO 20:49:19] my_main Estimated time left: 7 hours, 18 minutes, 24 seconds. Time passed: 5 hours, 25 minutes, 27 seconds
[INFO 20:51:20] my_main Updated target network
[INFO 20:52:39] my_main Updated target network
[INFO 20:54:02] my_main Updated target network
[INFO 20:55:28] my_main Updated target network
[INFO 20:56:51] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	gate_max:                  0.3588
gate_mean:                 0.0749	gate_min:                  0.0107	gate_std:                  0.0464	loss:                      0.0590	match_mean:               32.6474	q_taken_mean:             -0.1179	return_mean:              -2.9859
return_std:                0.7637	target_mean:              -0.1178	td_error_abs:              0.1965	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6393	test_return_mean:         -2.7028	test_return_std:           0.8223
v_mean:                   -0.7163	w1_max:                    0.3992	w1_mean:                   0.1331	w1_min:                    0.0118
w1_std:                    0.0437	w2_max:                    0.3242	w2_mean:                   0.2242	w2_min:                    0.0784
w2_std:                    0.0343	
[INFO 20:56:52] my_main Updated target network
[INFO 20:56:52] my_main t_env: 440010 / 1005000
[INFO 20:56:52] my_main Estimated time left: 7 hours, 6 minutes, 3 seconds. Time passed: 5 hours, 33 minutes, 0 seconds
[INFO 20:58:46] my_main Updated target network
[INFO 21:00:16] my_main Updated target network
[INFO 21:01:38] my_main Updated target network
[INFO 21:03:08] my_main Updated target network
[INFO 21:04:32] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	gate_max:                  0.3716
gate_mean:                 0.0748	gate_min:                  0.0101	gate_std:                  0.0474	loss:                      0.0574	match_mean:               32.6728	q_taken_mean:             -0.1162	return_mean:              -2.9422
return_std:                0.7571	target_mean:              -0.1158	td_error_abs:              0.1933	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5820	test_return_mean:         -2.6757	test_return_std:           0.7870
v_mean:                   -0.7096	w1_max:                    0.4018	w1_mean:                   0.1319	w1_min:                    0.0100
w1_std:                    0.0438	w2_max:                    0.3240	w2_mean:                   0.2252	w2_min:                    0.0814
w2_std:                    0.0339	
[INFO 21:04:33] my_main Updated target network
[INFO 21:04:33] my_main t_env: 450010 / 1005000
[INFO 21:04:33] my_main Estimated time left: 7 hours, 6 minutes, 26 seconds. Time passed: 5 hours, 40 minutes, 41 seconds
[INFO 21:06:37] my_main Updated target network
[INFO 21:08:01] my_main Updated target network
[INFO 21:09:08] my_main Updated target network
[INFO 21:10:38] my_main Updated target network
