[INFO 04:43:48] pymarl Running command 'my_main'
[INFO 04:43:48] pymarl Started run with ID "37"
[DEBUG 04:43:48] pymarl Starting Heartbeat
[DEBUG 04:43:48] my_main Started
[INFO 04:43:48] my_main Experiment Parameters:
[INFO 04:43:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 4,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 4,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:43:49] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:43:50] my_main t_env: 8 / 1005000
[INFO 04:43:50] my_main Estimated time left: 38 seconds. Time passed: 0 seconds
[INFO 04:43:58] my_main Saving models to results/models/qmix__2026-04-30_04-43-48/8
[INFO 04:44:28] my_main Updated target network
[INFO 04:45:05] my_main Updated target network
[INFO 04:45:41] my_main Updated target network
[INFO 04:46:19] my_main Updated target network
[INFO 04:46:55] my_main Updated target network
[INFO 04:47:30] my_main Updated target network
[INFO 04:47:34] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	loss:                     17.4749	q_taken_mean:              0.5047	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.0017	td_error_abs:              3.0750	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:47:34] my_main t_env: 10008 / 1005000
[INFO 04:47:34] my_main Estimated time left: 6 hours, 11 minutes, 6 seconds. Time passed: 3 minutes, 44 seconds
[INFO 04:48:11] my_main Updated target network
[INFO 04:48:48] my_main Updated target network
[INFO 04:49:25] my_main Updated target network
[INFO 04:50:01] my_main Updated target network
[INFO 04:50:37] my_main Updated target network
[INFO 04:51:13] my_main Updated target network
[INFO 04:51:27] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	loss:                      9.0639	q_taken_mean:              0.7301	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.0035	td_error_abs:              1.8574	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:51:27] my_main t_env: 20008 / 1005000
[INFO 04:51:27] my_main Estimated time left: 6 hours, 23 minutes, 25 seconds. Time passed: 7 minutes, 37 seconds
[INFO 04:51:53] my_main Updated target network
[INFO 04:52:30] my_main Updated target network
[INFO 04:53:04] my_main Updated target network
[INFO 04:53:41] my_main Updated target network
[INFO 04:54:18] my_main Updated target network
[INFO 04:54:54] my_main Updated target network
[INFO 04:55:19] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	loss:                      6.0560	q_taken_mean:              0.5042	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.6782	td_error_abs:              1.2915	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:55:19] my_main t_env: 30008 / 1005000
[INFO 04:55:19] my_main Estimated time left: 6 hours, 17 minutes, 32 seconds. Time passed: 11 minutes, 30 seconds
[INFO 04:55:36] my_main Updated target network
[INFO 04:56:11] my_main Updated target network
[INFO 04:56:48] my_main Updated target network
[INFO 04:57:25] my_main Updated target network
[INFO 04:58:03] my_main Updated target network
[INFO 04:58:37] my_main Updated target network
[INFO 04:59:12] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	loss:                      4.5446	q_taken_mean:              0.3864	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.5180	td_error_abs:              0.9886	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 04:59:13] my_main Updated target network
[INFO 04:59:13] my_main t_env: 40008 / 1005000
[INFO 04:59:13] my_main Estimated time left: 6 hours, 15 minutes, 0 seconds. Time passed: 15 minutes, 23 seconds
[INFO 04:59:57] my_main Updated target network
[INFO 05:00:33] my_main Updated target network
[INFO 05:01:10] my_main Updated target network
[INFO 05:01:47] my_main Updated target network
[INFO 05:02:24] my_main Updated target network
[INFO 05:02:57] my_main Updated target network
[INFO 05:03:05] my_main Recent Stats | t_env:      50000 | Episode:     6250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9240	loss:                      3.6362	q_taken_mean:              0.3194	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.4248	td_error_abs:              0.7987	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:03:05] my_main t_env: 50008 / 1005000
[INFO 05:03:05] my_main Estimated time left: 6 hours, 10 minutes, 33 seconds. Time passed: 19 minutes, 16 seconds
[INFO 05:03:42] my_main Updated target network
[INFO 05:04:20] my_main Updated target network
[INFO 05:04:57] my_main Updated target network
[INFO 05:05:35] my_main Updated target network
[INFO 05:06:09] my_main Updated target network
[INFO 05:06:46] my_main Updated target network
[INFO 05:07:05] my_main Recent Stats | t_env:      60005 | Episode:     7501
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9050	loss:                      0.1416	q_taken_mean:              0.2224	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.2283	td_error_abs:              0.1901	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:07:05] my_main t_env: 60013 / 1005000
[INFO 05:07:05] my_main Estimated time left: 6 hours, 17 minutes, 15 seconds. Time passed: 23 minutes, 15 seconds
[INFO 05:07:31] my_main Updated target network
[INFO 05:08:09] my_main Updated target network
[INFO 05:08:46] my_main Updated target network
[INFO 05:09:22] my_main Updated target network
[INFO 05:09:58] my_main Updated target network
[INFO 05:10:34] my_main Updated target network
[INFO 05:11:00] my_main Recent Stats | t_env:      70005 | Episode:     8751
battle_won_mean:           0.0002	ep_length_mean:            7.9995	epsilon:                   0.8860	loss:                      0.0120	q_taken_mean:              0.0297	return_mean:               0.0008	return_std:                0.0632
target_mean:               0.0277	td_error_abs:              0.0737	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:11:00] my_main t_env: 70013 / 1005000
[INFO 05:11:00] my_main Estimated time left: 6 hours, 5 minutes, 52 seconds. Time passed: 27 minutes, 10 seconds
[INFO 05:11:15] my_main Updated target network
[INFO 05:11:53] my_main Updated target network
[INFO 05:12:29] my_main Updated target network
[INFO 05:13:04] my_main Updated target network
[INFO 05:13:41] my_main Updated target network
[INFO 05:14:18] my_main Updated target network
[INFO 05:14:53] my_main Updated target network
[INFO 05:14:53] my_main Recent Stats | t_env:      80005 | Episode:    10001
battle_won_mean:           0.0002	ep_length_mean:            7.9995	epsilon:                   0.8670	loss:                      0.0053	q_taken_mean:              0.0174	return_mean:               0.0008	return_std:                0.0632
target_mean:               0.0232	td_error_abs:              0.0560	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:14:54] my_main t_env: 80013 / 1005000
[INFO 05:14:54] my_main Estimated time left: 6 hours, 8 seconds. Time passed: 31 minutes, 4 seconds
[INFO 05:15:37] my_main Updated target network
[INFO 05:16:13] my_main Updated target network
[INFO 05:16:47] my_main Updated target network
[INFO 05:17:24] my_main Updated target network
[INFO 05:18:00] my_main Updated target network
[INFO 05:18:37] my_main Updated target network
[INFO 05:18:46] my_main Recent Stats | t_env:      90005 | Episode:    11251
battle_won_mean:           0.0002	ep_length_mean:            7.9995	epsilon:                   0.8480	loss:                      0.0033	q_taken_mean:              0.0113	return_mean:               0.0008	return_std:                0.0632
target_mean:               0.0160	td_error_abs:              0.0432	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:18:47] my_main t_env: 90013 / 1005000
[INFO 05:18:47] my_main Estimated time left: 5 hours, 55 minutes, 26 seconds. Time passed: 34 minutes, 57 seconds
[INFO 05:19:20] my_main Updated target network
[INFO 05:19:55] my_main Updated target network
[INFO 05:20:31] my_main Updated target network
[INFO 05:21:03] my_main Updated target network
[INFO 05:21:39] my_main Updated target network
[INFO 05:22:16] my_main Updated target network
[INFO 05:22:34] my_main Recent Stats | t_env:     100005 | Episode:    12501
battle_won_mean:           0.0002	ep_length_mean:            7.9995	epsilon:                   0.8290	loss:                      0.0034	q_taken_mean:              0.0034	return_mean:               0.0008	return_std:                0.0632
target_mean:               0.0062	td_error_abs:              0.0450	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:22:35] my_main t_env: 100013 / 1005000
[INFO 05:22:35] my_main Estimated time left: 5 hours, 44 minutes, 2 seconds. Time passed: 38 minutes, 45 seconds
[INFO 05:23:00] my_main Updated target network
[INFO 05:23:35] my_main Updated target network
[INFO 05:24:12] my_main Updated target network
[INFO 05:24:40] my_main Updated target network
[INFO 05:25:17] my_main Updated target network
[INFO 05:25:53] my_main Updated target network
[INFO 05:26:20] my_main Recent Stats | t_env:     110005 | Episode:    13751
battle_won_mean:           0.0002	ep_length_mean:            7.9995	epsilon:                   0.8100	loss:                      0.0031	q_taken_mean:              0.0007	return_mean:               0.0008	return_std:                0.0632
target_mean:               0.0034	td_error_abs:              0.0407	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:26:20] my_main t_env: 110013 / 1005000
[INFO 05:26:20] my_main Estimated time left: 5 hours, 35 minutes, 59 seconds. Time passed: 42 minutes, 30 seconds
[INFO 05:26:37] my_main Updated target network
[INFO 05:27:11] my_main Updated target network
[INFO 05:27:46] my_main Updated target network
[INFO 05:28:17] my_main Updated target network
[INFO 05:28:52] my_main Updated target network
[INFO 05:29:28] my_main Updated target network
[INFO 05:30:03] my_main Updated target network
[INFO 05:30:03] my_main Recent Stats | t_env:     120005 | Episode:    15001
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.7910	loss:                      0.0020	q_taken_mean:              0.0021	return_mean:              -0.0008	return_std:                0.0283
target_mean:               0.0026	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:30:03] my_main t_env: 120013 / 1005000
[INFO 05:30:03] my_main Estimated time left: 5 hours, 29 minutes, 17 seconds. Time passed: 46 minutes, 13 seconds
[INFO 05:30:44] my_main Updated target network
[INFO 05:31:21] my_main Updated target network
[INFO 05:31:57] my_main Updated target network
[INFO 05:32:31] my_main Updated target network
[INFO 05:33:08] my_main Updated target network
[INFO 05:33:44] my_main Updated target network
[INFO 05:33:52] my_main Recent Stats | t_env:     130005 | Episode:    16251
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.7720	loss:                      0.0009	q_taken_mean:              0.0053	return_mean:              -0.0008	return_std:                0.0683
target_mean:               0.0037	td_error_abs:              0.0206	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 05:33:52] my_main t_env: 130013 / 1005000
[INFO 05:33:52] my_main Estimated time left: 5 hours, 33 minutes, 13 seconds. Time passed: 50 minutes, 2 seconds
