[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:34] pymarl Started run with ID "5"
[DEBUG 09:46:34] pymarl Starting Heartbeat
[DEBUG 09:46:34] my_main Started
[INFO 09:46:34] my_main Experiment Parameters:
[INFO 09:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 5,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:38] my_main t_env: 8 / 1005000
[INFO 09:46:38] my_main Estimated time left: 1 minutes, 9 seconds. Time passed: 0 seconds
[INFO 09:46:54] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-34/8
[INFO 09:47:36] my_main Updated target network
[INFO 09:48:28] my_main Updated target network
[INFO 09:49:21] my_main Updated target network
[INFO 09:50:17] my_main Updated target network
[INFO 09:51:16] my_main Updated target network
[INFO 09:52:04] my_main Updated target network
[INFO 09:52:15] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	gate_max:                  1.6961
gate_mean:                 1.1074	gate_min:                  0.3129	gate_std:                  0.2535	loss:                    2743.2451	q_taken_mean:             -4.9172	return_mean:               0.0000	return_std:                0.0000
target_mean:               4.4207	td_error_abs:             47.3134	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -0.3276	w1_max:                    0.7526
w1_mean:                   0.5019	w1_min:                    0.2150	w1_std:                    0.0630	w2_max:                    0.8120
w2_mean:                   0.5025	w2_min:                    0.1895	w2_std:                    0.0958	
[INFO 09:52:15] my_main t_env: 10008 / 1005000
[INFO 09:52:15] my_main Estimated time left: 9 hours, 18 minutes, 46 seconds. Time passed: 5 minutes, 37 seconds
[INFO 09:53:12] my_main Updated target network
[INFO 09:54:12] my_main Updated target network
[INFO 09:55:13] my_main Updated target network
[INFO 09:56:15] my_main Updated target network
[INFO 09:57:17] my_main Updated target network
[INFO 09:58:07] my_main Updated target network
[INFO 09:58:33] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	gate_max:                  1.1815
gate_mean:                 0.6749	gate_min:                  0.1685	gate_std:                  0.1834	loss:                    1373.2429	q_taken_mean:             -1.8157	return_mean:               0.0000	return_std:                0.0000
target_mean:               2.7750	td_error_abs:             24.2509	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -1.6449	w1_max:                    0.6568
w1_mean:                   0.4542	w1_min:                    0.2035	w1_std:                    0.0572	w2_max:                    0.6935
w2_mean:                   0.4594	w2_min:                    0.1895	w2_std:                    0.0787	
[INFO 09:58:34] my_main t_env: 20008 / 1005000
[INFO 09:58:34] my_main Estimated time left: 10 hours, 21 minutes, 58 seconds. Time passed: 11 minutes, 56 seconds
[INFO 09:59:21] my_main Updated target network
[INFO 10:00:22] my_main Updated target network
[INFO 10:01:24] my_main Updated target network
[INFO 10:02:25] my_main Updated target network
[INFO 10:03:24] my_main Updated target network
[INFO 10:04:19] my_main Updated target network
[INFO 10:05:00] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	gate_max:                  1.0066
gate_mean:                 0.5238	gate_min:                  0.1229	gate_std:                  0.1613	loss:                    915.7134	q_taken_mean:             -0.8638	return_mean:               0.0000	return_std:                0.0000
target_mean:               2.1578	td_error_abs:             16.3838	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -1.6235	w1_max:                    0.6003
w1_mean:                   0.4324	w1_min:                    0.2220	w1_std:                    0.0493	w2_max:                    0.6426
w2_mean:                   0.4356	w2_min:                    0.1831	w2_std:                    0.0728	
[INFO 10:05:00] my_main t_env: 30008 / 1005000
[INFO 10:05:00] my_main Estimated time left: 10 hours, 28 minutes, 15 seconds. Time passed: 18 minutes, 23 seconds
[INFO 10:05:32] my_main Updated target network
[INFO 10:06:35] my_main Updated target network
[INFO 10:07:39] my_main Updated target network
[INFO 10:08:40] my_main Updated target network
[INFO 10:09:38] my_main Updated target network
[INFO 10:10:38] my_main Updated target network
[INFO 10:11:34] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	gate_max:                  0.8423
gate_mean:                 0.4200	gate_min:                  0.0931	gate_std:                  0.1404	loss:                    686.7918	q_taken_mean:             -0.5910	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.6775	td_error_abs:             12.3188	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -1.7460	w1_max:                    0.5647
w1_mean:                   0.4100	w1_min:                    0.2194	w1_std:                    0.0461	w2_max:                    0.6156
w2_mean:                   0.4161	w2_min:                    0.1716	w2_std:                    0.0713	
[INFO 10:11:34] my_main Updated target network
[INFO 10:11:34] my_main t_env: 40008 / 1005000
[INFO 10:11:34] my_main Estimated time left: 10 hours, 33 minutes, 28 seconds. Time passed: 24 minutes, 57 seconds
[INFO 10:12:54] my_main Updated target network
