[INFO 15:23:48] pymarl Running command 'my_main'
[INFO 15:23:48] pymarl Started run with ID "22"
[DEBUG 15:23:48] pymarl Starting Heartbeat
[DEBUG 15:23:48] my_main Started
[INFO 15:23:48] my_main Experiment Parameters:
[INFO 15:23:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 10 / 1005000
[INFO 15:23:52] my_main Estimated time left: 55 seconds. Time passed: 0 seconds
[INFO 15:24:19] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-48/10
[INFO 15:25:19] my_main Updated target network
[INFO 15:26:43] my_main Updated target network
[INFO 15:28:10] my_main Updated target network
[INFO 15:29:28] my_main Updated target network
[INFO 15:30:51] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.8675
gate_mean:                 0.4693	gate_min:                  0.1095	gate_std:                  0.1191	loss:                     93.6280	match_mean:               31.0000	q_taken_mean:             -0.0234	return_mean:              -5.6667
return_std:                0.0000	target_mean:               0.7128	td_error_abs:              9.0444	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.5533	test_return_mean:         -5.1947	test_return_std:           0.9422
v_mean:                   -0.2867	w1_max:                    0.4112	w1_mean:                   0.2497	w1_min:                    0.1005
w1_std:                    0.0309	w2_max:                    0.4711	w2_mean:                   0.2484	w2_min:                    0.0256
w2_std:                    0.0683	
[INFO 15:30:51] my_main Updated target network
[INFO 15:30:51] my_main t_env: 10010 / 1005000
[INFO 15:30:51] my_main Estimated time left: 11 hours, 36 minutes, 12 seconds. Time passed: 7 minutes, 0 seconds
[INFO 15:32:44] my_main Updated target network
[INFO 15:34:12] my_main Updated target network
[INFO 15:35:24] my_main Updated target network
[INFO 15:36:54] my_main Updated target network
[INFO 15:38:23] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7680
gate_mean:                 0.3428	gate_min:                  0.0580	gate_std:                  0.1088	loss:                     46.8981	match_mean:               31.0520	q_taken_mean:              0.0179	return_mean:              -5.0765
return_std:                0.3199	target_mean:               0.3965	td_error_abs:              4.6839	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3650	test_return_mean:         -4.6101	test_return_std:           0.8986
v_mean:                    0.3421	w1_max:                    0.3944	w1_mean:                   0.2356	w1_min:                    0.0981
w1_std:                    0.0297	w2_max:                    0.4566	w2_mean:                   0.2042	w2_min:                    0.0161
w2_std:                    0.0693	
[INFO 15:38:24] my_main Updated target network
[INFO 15:38:24] my_main t_env: 20010 / 1005000
[INFO 15:38:24] my_main Estimated time left: 12 hours, 22 minutes, 38 seconds. Time passed: 14 minutes, 32 seconds
[INFO 15:40:15] my_main Updated target network
[INFO 15:41:33] my_main Updated target network
[INFO 15:43:00] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:45:58] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.7315
gate_mean:                 0.3021	gate_min:                  0.0463	gate_std:                  0.1039	loss:                     31.3000	match_mean:               31.0673	q_taken_mean:             -0.0298	return_mean:              -4.8786
return_std:                0.4268	target_mean:               0.2197	td_error_abs:              3.2084	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7400	test_return_mean:         -4.2157	test_return_std:           0.8954
v_mean:                    0.5464	w1_max:                    0.3841	w1_mean:                   0.2288	w1_min:                    0.0919
w1_std:                    0.0296	w2_max:                    0.4660	w2_mean:                   0.1844	w2_min:                    0.0131
w2_std:                    0.0742	
[INFO 15:45:59] my_main Updated target network
[INFO 15:45:59] my_main t_env: 30010 / 1005000
[INFO 15:45:59] my_main Estimated time left: 12 hours, 18 minutes, 59 seconds. Time passed: 22 minutes, 7 seconds
[INFO 15:47:45] my_main Updated target network
[INFO 15:49:19] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:20] my_main Updated target network
[INFO 15:53:38] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.6802
gate_mean:                 0.2772	gate_min:                  0.0472	gate_std:                  0.0928	loss:                     23.4914	match_mean:               31.0772	q_taken_mean:             -0.0631	return_mean:              -4.7603
return_std:                0.4749	target_mean:               0.1261	td_error_abs:              2.4565	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7783	test_return_mean:         -3.9508	test_return_std:           0.8656
v_mean:                    0.6497	w1_max:                    0.3706	w1_mean:                   0.2239	w1_min:                    0.0969
w1_std:                    0.0280	w2_max:                    0.4630	w2_mean:                   0.1829	w2_min:                    0.0132
w2_std:                    0.0776	
[INFO 15:53:38] my_main Updated target network
[INFO 15:53:38] my_main t_env: 40010 / 1005000
[INFO 15:53:38] my_main Estimated time left: 12 hours, 19 minutes, 11 seconds. Time passed: 29 minutes, 47 seconds
[INFO 15:55:34] my_main Updated target network
[INFO 15:57:09] my_main Updated target network
[INFO 15:58:33] my_main Updated target network
[INFO 15:59:52] my_main Updated target network
[INFO 16:01:23] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.6429
gate_mean:                 0.2565	gate_min:                  0.0422	gate_std:                  0.0862	loss:                     18.8001	match_mean:               31.0852	q_taken_mean:             -0.0733	return_mean:              -4.6814
return_std:                0.5011	target_mean:               0.0789	td_error_abs:              1.9951	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8500	test_return_mean:         -3.6754	test_return_std:           0.8306
v_mean:                    0.7108	w1_max:                    0.3842	w1_mean:                   0.2184	w1_min:                    0.0858
w1_std:                    0.0289	w2_max:                    0.4631	w2_mean:                   0.1808	w2_min:                    0.0132
w2_std:                    0.0791	
[INFO 16:01:24] my_main Updated target network
[INFO 16:01:24] my_main t_env: 50010 / 1005000
[INFO 16:01:24] my_main Estimated time left: 12 hours, 20 minutes, 54 seconds. Time passed: 37 minutes, 32 seconds
[INFO 16:03:26] my_main Updated target network
[INFO 16:04:45] my_main Updated target network
