[INFO 15:23:48] pymarl Running command 'my_main'
[INFO 15:23:48] pymarl Started run with ID "22"
[DEBUG 15:23:48] pymarl Starting Heartbeat
[DEBUG 15:23:48] my_main Started
[INFO 15:23:48] my_main Experiment Parameters:
[INFO 15:23:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 10 / 1005000
[INFO 15:23:52] my_main Estimated time left: 55 seconds. Time passed: 0 seconds
[INFO 15:24:19] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-48/10
[INFO 15:25:19] my_main Updated target network
[INFO 15:26:43] my_main Updated target network
[INFO 15:28:10] my_main Updated target network
[INFO 15:29:28] my_main Updated target network
[INFO 15:30:51] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.8675
gate_mean:                 0.4693	gate_min:                  0.1095	gate_std:                  0.1191	loss:                     93.6280	match_mean:               31.0000	q_taken_mean:             -0.0234	return_mean:              -5.6667
return_std:                0.0000	target_mean:               0.7128	td_error_abs:              9.0444	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.5533	test_return_mean:         -5.1947	test_return_std:           0.9422
v_mean:                   -0.2867	w1_max:                    0.4112	w1_mean:                   0.2497	w1_min:                    0.1005
w1_std:                    0.0309	w2_max:                    0.4711	w2_mean:                   0.2484	w2_min:                    0.0256
w2_std:                    0.0683	
[INFO 15:30:51] my_main Updated target network
[INFO 15:30:51] my_main t_env: 10010 / 1005000
[INFO 15:30:51] my_main Estimated time left: 11 hours, 36 minutes, 12 seconds. Time passed: 7 minutes, 0 seconds
[INFO 15:32:44] my_main Updated target network
[INFO 15:34:12] my_main Updated target network
[INFO 15:35:24] my_main Updated target network
[INFO 15:36:54] my_main Updated target network
[INFO 15:38:23] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7680
gate_mean:                 0.3428	gate_min:                  0.0580	gate_std:                  0.1088	loss:                     46.8981	match_mean:               31.0520	q_taken_mean:              0.0179	return_mean:              -5.0765
return_std:                0.3199	target_mean:               0.3965	td_error_abs:              4.6839	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3650	test_return_mean:         -4.6101	test_return_std:           0.8986
v_mean:                    0.3421	w1_max:                    0.3944	w1_mean:                   0.2356	w1_min:                    0.0981
w1_std:                    0.0297	w2_max:                    0.4566	w2_mean:                   0.2042	w2_min:                    0.0161
w2_std:                    0.0693	
[INFO 15:38:24] my_main Updated target network
[INFO 15:38:24] my_main t_env: 20010 / 1005000
[INFO 15:38:24] my_main Estimated time left: 12 hours, 22 minutes, 38 seconds. Time passed: 14 minutes, 32 seconds
[INFO 15:40:15] my_main Updated target network
[INFO 15:41:33] my_main Updated target network
[INFO 15:43:00] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:45:58] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.7315
gate_mean:                 0.3021	gate_min:                  0.0463	gate_std:                  0.1039	loss:                     31.3000	match_mean:               31.0673	q_taken_mean:             -0.0298	return_mean:              -4.8786
return_std:                0.4268	target_mean:               0.2197	td_error_abs:              3.2084	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7400	test_return_mean:         -4.2157	test_return_std:           0.8954
v_mean:                    0.5464	w1_max:                    0.3841	w1_mean:                   0.2288	w1_min:                    0.0919
w1_std:                    0.0296	w2_max:                    0.4660	w2_mean:                   0.1844	w2_min:                    0.0131
w2_std:                    0.0742	
[INFO 15:45:59] my_main Updated target network
[INFO 15:45:59] my_main t_env: 30010 / 1005000
[INFO 15:45:59] my_main Estimated time left: 12 hours, 18 minutes, 59 seconds. Time passed: 22 minutes, 7 seconds
[INFO 15:47:45] my_main Updated target network
[INFO 15:49:19] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:20] my_main Updated target network
[INFO 15:53:38] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.6802
gate_mean:                 0.2772	gate_min:                  0.0472	gate_std:                  0.0928	loss:                     23.4914	match_mean:               31.0772	q_taken_mean:             -0.0631	return_mean:              -4.7603
return_std:                0.4749	target_mean:               0.1261	td_error_abs:              2.4565	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7783	test_return_mean:         -3.9508	test_return_std:           0.8656
v_mean:                    0.6497	w1_max:                    0.3706	w1_mean:                   0.2239	w1_min:                    0.0969
w1_std:                    0.0280	w2_max:                    0.4630	w2_mean:                   0.1829	w2_min:                    0.0132
w2_std:                    0.0776	
[INFO 15:53:38] my_main Updated target network
[INFO 15:53:38] my_main t_env: 40010 / 1005000
[INFO 15:53:38] my_main Estimated time left: 12 hours, 19 minutes, 11 seconds. Time passed: 29 minutes, 47 seconds
[INFO 15:55:34] my_main Updated target network
[INFO 15:57:09] my_main Updated target network
[INFO 15:58:33] my_main Updated target network
[INFO 15:59:52] my_main Updated target network
[INFO 16:01:23] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.6429
gate_mean:                 0.2565	gate_min:                  0.0422	gate_std:                  0.0862	loss:                     18.8001	match_mean:               31.0852	q_taken_mean:             -0.0733	return_mean:              -4.6814
return_std:                0.5011	target_mean:               0.0789	td_error_abs:              1.9951	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8500	test_return_mean:         -3.6754	test_return_std:           0.8306
v_mean:                    0.7108	w1_max:                    0.3842	w1_mean:                   0.2184	w1_min:                    0.0858
w1_std:                    0.0289	w2_max:                    0.4631	w2_mean:                   0.1808	w2_min:                    0.0132
w2_std:                    0.0791	
[INFO 16:01:24] my_main Updated target network
[INFO 16:01:24] my_main t_env: 50010 / 1005000
[INFO 16:01:24] my_main Estimated time left: 12 hours, 20 minutes, 54 seconds. Time passed: 37 minutes, 32 seconds
[INFO 16:03:26] my_main Updated target network
[INFO 16:04:45] my_main Updated target network
[INFO 16:06:07] my_main Updated target network
[INFO 16:07:34] my_main Updated target network
[INFO 16:09:01] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.5762
gate_mean:                 0.1993	gate_min:                  0.0272	gate_std:                  0.0762	loss:                      0.0797	match_mean:               31.1128	q_taken_mean:             -0.0935	return_mean:              -4.4119
return_std:                0.6279	target_mean:              -0.0886	td_error_abs:              0.2122	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0793	test_return_mean:         -3.1664	test_return_std:           0.7994
v_mean:                    0.9587	w1_max:                    0.3876	w1_mean:                   0.2075	w1_min:                    0.0725
w1_std:                    0.0296	w2_max:                    0.4616	w2_mean:                   0.1654	w2_min:                    0.0100
w2_std:                    0.0827	
[INFO 16:09:02] my_main Updated target network
[INFO 16:09:02] my_main t_env: 60010 / 1005000
[INFO 16:09:02] my_main Estimated time left: 12 hours, 1 minutes, 1 seconds. Time passed: 45 minutes, 10 seconds
[INFO 16:10:44] my_main Updated target network
[INFO 16:12:09] my_main Updated target network
[INFO 16:13:35] my_main Updated target network
[INFO 16:15:04] my_main Updated target network
[INFO 16:16:30] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.5604
gate_mean:                 0.1902	gate_min:                  0.0333	gate_std:                  0.0700	loss:                      0.0549	match_mean:               31.1230	q_taken_mean:             -0.1315	return_mean:              -4.3711
return_std:                0.6218	target_mean:              -0.1290	td_error_abs:              0.1816	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4300	test_return_mean:         -2.9188	test_return_std:           0.8159
v_mean:                    0.9543	w1_max:                    0.4059	w1_mean:                   0.2006	w1_min:                    0.0587
w1_std:                    0.0336	w2_max:                    0.4649	w2_mean:                   0.1692	w2_min:                    0.0110
w2_std:                    0.0855	
[INFO 16:16:31] my_main Updated target network
[INFO 16:16:31] my_main t_env: 70010 / 1005000
[INFO 16:16:31] my_main Estimated time left: 11 hours, 39 minutes, 52 seconds. Time passed: 52 minutes, 39 seconds
[INFO 16:18:25] my_main Updated target network
[INFO 16:19:56] my_main Updated target network
[INFO 16:21:26] my_main Updated target network
[INFO 16:22:56] my_main Updated target network
[INFO 16:24:15] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.5384
gate_mean:                 0.1779	gate_min:                  0.0337	gate_std:                  0.0640	loss:                      0.0396	match_mean:               31.1356	q_taken_mean:             -0.1304	return_mean:              -4.3229
return_std:                0.6157	target_mean:              -0.1264	td_error_abs:              0.1572	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4660	test_return_mean:         -2.7612	test_return_std:           0.8043
v_mean:                    0.9525	w1_max:                    0.4242	w1_mean:                   0.1940	w1_min:                    0.0503
w1_std:                    0.0368	w2_max:                    0.4512	w2_mean:                   0.1764	w2_min:                    0.0131
w2_std:                    0.0845	
[INFO 16:24:16] my_main Updated target network
[INFO 16:24:16] my_main t_env: 80010 / 1005000
[INFO 16:24:16] my_main Estimated time left: 11 hours, 57 minutes, 14 seconds. Time passed: 1 hours, 24 seconds
[INFO 16:26:11] my_main Updated target network
[INFO 16:27:38] my_main Updated target network
[INFO 16:29:06] my_main Updated target network
[INFO 16:30:24] my_main Updated target network
[INFO 16:31:53] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.5410
gate_mean:                 0.1669	gate_min:                  0.0278	gate_std:                  0.0650	loss:                      0.0338	match_mean:               31.1492	q_taken_mean:             -0.1230	return_mean:              -4.2765
return_std:                0.6207	target_mean:              -0.1203	td_error_abs:              0.1482	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6453	test_return_mean:         -2.6679	test_return_std:           0.8227
v_mean:                    0.9484	w1_max:                    0.4512	w1_mean:                   0.1879	w1_min:                    0.0336
w1_std:                    0.0418	w2_max:                    0.4444	w2_mean:                   0.1778	w2_min:                    0.0137
w2_std:                    0.0818	
[INFO 16:31:53] my_main Updated target network
[INFO 16:31:53] my_main t_env: 90010 / 1005000
[INFO 16:31:53] my_main Estimated time left: 11 hours, 37 minutes, 51 seconds. Time passed: 1 hours, 8 minutes, 2 seconds
[INFO 16:33:50] my_main Updated target network
[INFO 16:35:18] my_main Updated target network
[INFO 16:36:42] my_main Updated target network
[INFO 16:38:13] my_main Updated target network
[INFO 16:39:41] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.5331
gate_mean:                 0.1607	gate_min:                  0.0284	gate_std:                  0.0648	loss:                      0.0331	match_mean:               31.1670	q_taken_mean:             -0.1233	return_mean:              -4.2364
return_std:                0.6311	target_mean:              -0.1215	td_error_abs:              0.1473	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7633	test_return_mean:         -2.6801	test_return_std:           0.8551
v_mean:                    0.9444	w1_max:                    0.4569	w1_mean:                   0.1840	w1_min:                    0.0320
w1_std:                    0.0450	w2_max:                    0.4329	w2_mean:                   0.1813	w2_min:                    0.0146
w2_std:                    0.0782	
[INFO 16:39:41] my_main Updated target network
[INFO 16:39:41] my_main t_env: 100010 / 1005000
[INFO 16:39:41] my_main Estimated time left: 11 hours, 45 minutes, 28 seconds. Time passed: 1 hours, 15 minutes, 50 seconds
[INFO 16:41:26] my_main Updated target network
[INFO 16:42:41] my_main Updated target network
[INFO 16:44:10] my_main Updated target network
[INFO 16:45:39] my_main Updated target network
[INFO 16:47:02] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.5130
gate_mean:                 0.1514	gate_min:                  0.0275	gate_std:                  0.0626	loss:                      0.0356	match_mean:               31.1742	q_taken_mean:             -0.1227	return_mean:              -4.2038
return_std:                0.6273	target_mean:              -0.1204	td_error_abs:              0.1532	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6953	test_return_mean:         -2.6892	test_return_std:           0.8557
v_mean:                    0.9403	w1_max:                    0.4590	w1_mean:                   0.1799	w1_min:                    0.0335
w1_std:                    0.0466	w2_max:                    0.4140	w2_mean:                   0.1851	w2_min:                    0.0198
w2_std:                    0.0740	
[INFO 16:47:02] my_main Updated target network
[INFO 16:47:02] my_main t_env: 110010 / 1005000
[INFO 16:47:02] my_main Estimated time left: 10 hours, 57 minutes, 50 seconds. Time passed: 1 hours, 23 minutes, 11 seconds
[INFO 16:48:50] my_main Updated target network
[INFO 16:50:17] my_main Updated target network
[INFO 16:51:46] my_main Updated target network
[INFO 16:53:16] my_main Updated target network
[INFO 16:54:37] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.4878
gate_mean:                 0.1443	gate_min:                  0.0252	gate_std:                  0.0602	loss:                      0.0342	match_mean:               31.1876	q_taken_mean:             -0.1212	return_mean:              -4.1621
return_std:                0.6362	target_mean:              -0.1209	td_error_abs:              0.1496	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8373	test_return_mean:         -2.7479	test_return_std:           0.8811
v_mean:                    0.9389	w1_max:                    0.4554	w1_mean:                   0.1767	w1_min:                    0.0335
w1_std:                    0.0467	w2_max:                    0.3947	w2_mean:                   0.1888	w2_min:                    0.0264
w2_std:                    0.0693	
[INFO 16:54:37] my_main Updated target network
[INFO 16:54:37] my_main t_env: 120010 / 1005000
[INFO 16:54:37] my_main Estimated time left: 11 hours, 11 minutes, 12 seconds. Time passed: 1 hours, 30 minutes, 46 seconds
[INFO 16:56:41] my_main Updated target network
[INFO 16:58:16] my_main Updated target network
[INFO 16:59:44] my_main Updated target network
[INFO 17:01:10] my_main Updated target network
[INFO 17:02:30] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.4578
gate_mean:                 0.1367	gate_min:                  0.0264	gate_std:                  0.0570	loss:                      0.0365	match_mean:               31.2058	q_taken_mean:             -0.1184	return_mean:              -4.1158
return_std:                0.6465	target_mean:              -0.1166	td_error_abs:              0.1555	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9360	test_return_mean:         -2.7883	test_return_std:           0.9048
v_mean:                    0.9337	w1_max:                    0.4512	w1_mean:                   0.1736	w1_min:                    0.0326
w1_std:                    0.0472	w2_max:                    0.3811	w2_mean:                   0.1924	w2_min:                    0.0333
w2_std:                    0.0649	
[INFO 17:02:30] my_main Updated target network
[INFO 17:02:30] my_main t_env: 130010 / 1005000
[INFO 17:02:30] my_main Estimated time left: 11 hours, 29 minutes, 59 seconds. Time passed: 1 hours, 38 minutes, 39 seconds
[INFO 17:04:34] my_main Updated target network
[INFO 17:05:56] my_main Updated target network
[INFO 17:07:22] my_main Updated target network
[INFO 17:08:48] my_main Updated target network
[INFO 17:10:16] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.4348
gate_mean:                 0.1327	gate_min:                  0.0290	gate_std:                  0.0548	loss:                      0.0385	match_mean:               31.2352	q_taken_mean:             -0.1164	return_mean:              -4.0742
return_std:                0.6444	target_mean:              -0.1149	td_error_abs:              0.1592	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8320	test_return_mean:         -2.7803	test_return_std:           0.8836
v_mean:                    0.9310	w1_max:                    0.4375	w1_mean:                   0.1714	w1_min:                    0.0360
w1_std:                    0.0452	w2_max:                    0.3696	w2_mean:                   0.1952	w2_min:                    0.0367
w2_std:                    0.0612	
[INFO 17:10:16] my_main Updated target network
[INFO 17:10:16] my_main t_env: 140010 / 1005000
[INFO 17:10:16] my_main Estimated time left: 11 hours, 11 minutes, 21 seconds. Time passed: 1 hours, 46 minutes, 25 seconds
[INFO 17:12:12] my_main Updated target network
[INFO 17:13:31] my_main Updated target network
[INFO 17:14:53] my_main Updated target network
[INFO 17:16:20] my_main Updated target network
[INFO 17:17:47] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.4234
gate_mean:                 0.1283	gate_min:                  0.0281	gate_std:                  0.0529	loss:                      0.0398	match_mean:               31.2514	q_taken_mean:             -0.1154	return_mean:              -4.0274
return_std:                0.6409	target_mean:              -0.1138	td_error_abs:              0.1623	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8360	test_return_mean:         -2.7920	test_return_std:           0.8809
v_mean:                    0.9281	w1_max:                    0.4354	w1_mean:                   0.1684	w1_min:                    0.0353
w1_std:                    0.0453	w2_max:                    0.3572	w2_mean:                   0.1986	w2_min:                    0.0431
w2_std:                    0.0577	
[INFO 17:17:47] my_main Updated target network
[INFO 17:17:47] my_main t_env: 150010 / 1005000
[INFO 17:17:47] my_main Estimated time left: 10 hours, 43 minutes, 3 seconds. Time passed: 1 hours, 53 minutes, 56 seconds
[INFO 17:19:47] my_main Updated target network
[INFO 17:21:06] my_main Updated target network
[INFO 17:22:38] my_main Updated target network
[INFO 17:24:04] my_main Updated target network
[INFO 17:25:20] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.4206
gate_mean:                 0.1243	gate_min:                  0.0275	gate_std:                  0.0513	loss:                      0.0416	match_mean:               31.2804	q_taken_mean:             -0.1140	return_mean:              -3.9771
return_std:                0.6481	target_mean:              -0.1135	td_error_abs:              0.1651	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9060	test_return_mean:         -2.8034	test_return_std:           0.8769
v_mean:                    0.9248	w1_max:                    0.4318	w1_mean:                   0.1660	w1_min:                    0.0331
w1_std:                    0.0455	w2_max:                    0.3532	w2_mean:                   0.2020	w2_min:                    0.0471
w2_std:                    0.0545	
[INFO 17:25:21] my_main Updated target network
[INFO 17:25:21] my_main t_env: 160010 / 1005000
[INFO 17:25:21] my_main Estimated time left: 10 hours, 38 minutes, 34 seconds. Time passed: 2 hours, 1 minutes, 29 seconds
[INFO 17:27:22] my_main Updated target network
[INFO 17:28:48] my_main Updated target network
[INFO 17:30:14] my_main Updated target network
[INFO 17:31:34] my_main Updated target network
[INFO 17:32:53] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.4052
gate_mean:                 0.1206	gate_min:                  0.0270	gate_std:                  0.0499	loss:                      0.0425	match_mean:               31.3118	q_taken_mean:             -0.1114	return_mean:              -3.9278
return_std:                0.6480	target_mean:              -0.1119	td_error_abs:              0.1678	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5847	test_return_mean:         -2.7068	test_return_std:           0.8023
v_mean:                    0.9176	w1_max:                    0.4283	w1_mean:                   0.1639	w1_min:                    0.0320
w1_std:                    0.0455	w2_max:                    0.3460	w2_mean:                   0.2045	w2_min:                    0.0510
w2_std:                    0.0516	
[INFO 17:32:54] my_main Updated target network
[INFO 17:32:54] my_main t_env: 170010 / 1005000
[INFO 17:32:54] my_main Estimated time left: 10 hours, 30 minutes, 9 seconds. Time passed: 2 hours, 9 minutes, 2 seconds
[INFO 17:34:53] my_main Updated target network
[INFO 17:36:16] my_main Updated target network
[INFO 17:37:42] my_main Updated target network
[INFO 17:39:11] my_main Updated target network
[INFO 17:40:34] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.3970
gate_mean:                 0.1189	gate_min:                  0.0259	gate_std:                  0.0494	loss:                      0.0424	match_mean:               31.3328	q_taken_mean:             -0.1117	return_mean:              -3.8881
return_std:                0.6471	target_mean:              -0.1130	td_error_abs:              0.1656	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.4840	test_return_mean:         -2.6453	test_return_std:           0.7763
v_mean:                    0.9145	w1_max:                    0.4299	w1_mean:                   0.1623	w1_min:                    0.0303
w1_std:                    0.0455	w2_max:                    0.3423	w2_mean:                   0.2072	w2_min:                    0.0531
w2_std:                    0.0488	
[INFO 17:40:34] my_main Updated target network
[INFO 17:40:34] my_main t_env: 180010 / 1005000
[INFO 17:40:34] my_main Estimated time left: 10 hours, 33 minutes, 3 seconds. Time passed: 2 hours, 16 minutes, 42 seconds
[INFO 17:42:36] my_main Updated target network
[INFO 17:43:58] my_main Updated target network
[INFO 17:45:24] my_main Updated target network
[INFO 17:46:55] my_main Updated target network
[INFO 17:48:26] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.3812
gate_mean:                 0.1151	gate_min:                  0.0261	gate_std:                  0.0471	loss:                      0.0417	match_mean:               31.3434	q_taken_mean:             -0.1078	return_mean:              -3.8543
return_std:                0.6519	target_mean:              -0.1105	td_error_abs:              0.1634	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5453	test_return_mean:         -2.6462	test_return_std:           0.7885
v_mean:                    0.9117	w1_max:                    0.4369	w1_mean:                   0.1600	w1_min:                    0.0278
w1_std:                    0.0472	w2_max:                    0.3354	w2_mean:                   0.2096	w2_min:                    0.0583
w2_std:                    0.0460	
[INFO 17:48:26] my_main Updated target network
[INFO 17:48:26] my_main t_env: 190010 / 1005000
[INFO 17:48:26] my_main Estimated time left: 10 hours, 41 minutes, 1 seconds. Time passed: 2 hours, 24 minutes, 34 seconds
[INFO 17:50:29] my_main Updated target network
[INFO 17:51:57] my_main Updated target network
[INFO 17:53:21] my_main Updated target network
[INFO 17:54:48] my_main Updated target network
[INFO 17:56:12] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.3751
gate_mean:                 0.1121	gate_min:                  0.0269	gate_std:                  0.0458	loss:                      0.0437	match_mean:               31.3710	q_taken_mean:             -0.1063	return_mean:              -3.8145
return_std:                0.6542	target_mean:              -0.1082	td_error_abs:              0.1668	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5093	test_return_mean:         -2.6002	test_return_std:           0.7644
v_mean:                    0.9065	w1_max:                    0.4319	w1_mean:                   0.1581	w1_min:                    0.0266
w1_std:                    0.0471	w2_max:                    0.3315	w2_mean:                   0.2104	w2_min:                    0.0620
w2_std:                    0.0442	
[INFO 17:56:12] my_main Updated target network
[INFO 17:56:12] my_main t_env: 200010 / 1005000
[INFO 17:56:12] my_main Estimated time left: 10 hours, 25 minutes, 43 seconds. Time passed: 2 hours, 32 minutes, 21 seconds
[INFO 17:58:16] my_main Updated target network
[INFO 17:59:36] my_main Updated target network
[INFO 18:01:00] my_main Updated target network
[INFO 18:02:27] my_main Updated target network
[INFO 18:03:47] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.3580
gate_mean:                 0.1119	gate_min:                  0.0264	gate_std:                  0.0443	loss:                      0.0416	match_mean:               31.4064	q_taken_mean:             -0.1062	return_mean:              -3.7649
return_std:                0.6599	target_mean:              -0.1064	td_error_abs:              0.1632	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.4253	test_return_mean:         -2.5542	test_return_std:           0.7567
v_mean:                    0.9017	w1_max:                    0.4269	w1_mean:                   0.1571	w1_min:                    0.0268
w1_std:                    0.0471	w2_max:                    0.3228	w2_mean:                   0.2120	w2_min:                    0.0622
w2_std:                    0.0421	
[INFO 18:03:47] my_main Updated target network
[INFO 18:03:47] my_main t_env: 210010 / 1005000
[INFO 18:03:47] my_main Estimated time left: 10 hours, 2 minutes, 25 seconds. Time passed: 2 hours, 39 minutes, 55 seconds
[INFO 18:05:39] my_main Updated target network
[INFO 18:07:01] my_main Updated target network
[INFO 18:08:29] my_main Updated target network
[INFO 18:09:55] my_main Updated target network
[INFO 18:11:22] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.3500
gate_mean:                 0.1107	gate_min:                  0.0264	gate_std:                  0.0435	loss:                      0.0416	match_mean:               31.4338	q_taken_mean:             -0.1062	return_mean:              -3.7199
return_std:                0.6597	target_mean:              -0.1062	td_error_abs:              0.1629	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5720	test_return_mean:         -2.5631	test_return_std:           0.7769
v_mean:                    0.8988	w1_max:                    0.4231	w1_mean:                   0.1556	w1_min:                    0.0281
w1_std:                    0.0472	w2_max:                    0.3183	w2_mean:                   0.2132	w2_min:                    0.0632
w2_std:                    0.0402	
[INFO 18:11:22] my_main Updated target network
[INFO 18:11:22] my_main t_env: 220010 / 1005000
[INFO 18:11:22] my_main Estimated time left: 9 hours, 55 minutes, 50 seconds. Time passed: 2 hours, 47 minutes, 31 seconds
[INFO 18:13:20] my_main Updated target network
[INFO 18:14:44] my_main Updated target network
[INFO 18:16:10] my_main Updated target network
[INFO 18:17:40] my_main Updated target network
[INFO 18:18:59] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.3453
gate_mean:                 0.1094	gate_min:                  0.0264	gate_std:                  0.0431	loss:                      0.0425	match_mean:               31.4664	q_taken_mean:             -0.1051	return_mean:              -3.6799
return_std:                0.6621	target_mean:              -0.1063	td_error_abs:              0.1651	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5120	test_return_mean:         -2.5829	test_return_std:           0.7579
v_mean:                    0.8949	w1_max:                    0.4195	w1_mean:                   0.1545	w1_min:                    0.0273
w1_std:                    0.0473	w2_max:                    0.3119	w2_mean:                   0.2142	w2_min:                    0.0637
w2_std:                    0.0384	
[INFO 18:18:59] my_main Updated target network
[INFO 18:18:59] my_main t_env: 230010 / 1005000
[INFO 18:18:59] my_main Estimated time left: 9 hours, 49 minutes, 27 seconds. Time passed: 2 hours, 55 minutes, 7 seconds
