[INFO 15:23:48] pymarl Running command 'my_main'
[INFO 15:23:48] pymarl Started run with ID "22"
[DEBUG 15:23:48] pymarl Starting Heartbeat
[DEBUG 15:23:48] my_main Started
[INFO 15:23:48] my_main Experiment Parameters:
[INFO 15:23:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:52] my_main t_env: 10 / 1005000
[INFO 15:23:52] my_main Estimated time left: 55 seconds. Time passed: 0 seconds
[INFO 15:24:19] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed1__2026-05-03_15-23-48/10
[INFO 15:25:19] my_main Updated target network
[INFO 15:26:43] my_main Updated target network
[INFO 15:28:10] my_main Updated target network
[INFO 15:29:28] my_main Updated target network
[INFO 15:30:51] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.8675
gate_mean:                 0.4693	gate_min:                  0.1095	gate_std:                  0.1191	loss:                     93.6280	match_mean:               31.0000	q_taken_mean:             -0.0234	return_mean:              -5.6667
return_std:                0.0000	target_mean:               0.7128	td_error_abs:              9.0444	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.5533	test_return_mean:         -5.1947	test_return_std:           0.9422
v_mean:                   -0.2867	w1_max:                    0.4112	w1_mean:                   0.2497	w1_min:                    0.1005
w1_std:                    0.0309	w2_max:                    0.4711	w2_mean:                   0.2484	w2_min:                    0.0256
w2_std:                    0.0683	
[INFO 15:30:51] my_main Updated target network
[INFO 15:30:51] my_main t_env: 10010 / 1005000
[INFO 15:30:51] my_main Estimated time left: 11 hours, 36 minutes, 12 seconds. Time passed: 7 minutes, 0 seconds
[INFO 15:32:44] my_main Updated target network
[INFO 15:34:12] my_main Updated target network
[INFO 15:35:24] my_main Updated target network
[INFO 15:36:54] my_main Updated target network
[INFO 15:38:23] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.7680
gate_mean:                 0.3428	gate_min:                  0.0580	gate_std:                  0.1088	loss:                     46.8981	match_mean:               31.0520	q_taken_mean:              0.0179	return_mean:              -5.0765
return_std:                0.3199	target_mean:               0.3965	td_error_abs:              4.6839	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3650	test_return_mean:         -4.6101	test_return_std:           0.8986
v_mean:                    0.3421	w1_max:                    0.3944	w1_mean:                   0.2356	w1_min:                    0.0981
w1_std:                    0.0297	w2_max:                    0.4566	w2_mean:                   0.2042	w2_min:                    0.0161
w2_std:                    0.0693	
[INFO 15:38:24] my_main Updated target network
[INFO 15:38:24] my_main t_env: 20010 / 1005000
[INFO 15:38:24] my_main Estimated time left: 12 hours, 22 minutes, 38 seconds. Time passed: 14 minutes, 32 seconds
[INFO 15:40:15] my_main Updated target network
[INFO 15:41:33] my_main Updated target network
[INFO 15:43:00] my_main Updated target network
[INFO 15:44:30] my_main Updated target network
[INFO 15:45:58] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.7315
gate_mean:                 0.3021	gate_min:                  0.0463	gate_std:                  0.1039	loss:                     31.3000	match_mean:               31.0673	q_taken_mean:             -0.0298	return_mean:              -4.8786
return_std:                0.4268	target_mean:               0.2197	td_error_abs:              3.2084	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7400	test_return_mean:         -4.2157	test_return_std:           0.8954
v_mean:                    0.5464	w1_max:                    0.3841	w1_mean:                   0.2288	w1_min:                    0.0919
w1_std:                    0.0296	w2_max:                    0.4660	w2_mean:                   0.1844	w2_min:                    0.0131
w2_std:                    0.0742	
[INFO 15:45:59] my_main Updated target network
[INFO 15:45:59] my_main t_env: 30010 / 1005000
[INFO 15:45:59] my_main Estimated time left: 12 hours, 18 minutes, 59 seconds. Time passed: 22 minutes, 7 seconds
[INFO 15:47:45] my_main Updated target network
[INFO 15:49:19] my_main Updated target network
[INFO 15:50:50] my_main Updated target network
[INFO 15:52:20] my_main Updated target network
[INFO 15:53:38] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.6802
gate_mean:                 0.2772	gate_min:                  0.0472	gate_std:                  0.0928	loss:                     23.4914	match_mean:               31.0772	q_taken_mean:             -0.0631	return_mean:              -4.7603
return_std:                0.4749	target_mean:               0.1261	td_error_abs:              2.4565	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7783	test_return_mean:         -3.9508	test_return_std:           0.8656
v_mean:                    0.6497	w1_max:                    0.3706	w1_mean:                   0.2239	w1_min:                    0.0969
w1_std:                    0.0280	w2_max:                    0.4630	w2_mean:                   0.1829	w2_min:                    0.0132
w2_std:                    0.0776	
[INFO 15:53:38] my_main Updated target network
[INFO 15:53:38] my_main t_env: 40010 / 1005000
[INFO 15:53:38] my_main Estimated time left: 12 hours, 19 minutes, 11 seconds. Time passed: 29 minutes, 47 seconds
[INFO 15:55:34] my_main Updated target network
[INFO 15:57:09] my_main Updated target network
[INFO 15:58:33] my_main Updated target network
[INFO 15:59:52] my_main Updated target network
[INFO 16:01:23] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.6429
gate_mean:                 0.2565	gate_min:                  0.0422	gate_std:                  0.0862	loss:                     18.8001	match_mean:               31.0852	q_taken_mean:             -0.0733	return_mean:              -4.6814
return_std:                0.5011	target_mean:               0.0789	td_error_abs:              1.9951	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8500	test_return_mean:         -3.6754	test_return_std:           0.8306
v_mean:                    0.7108	w1_max:                    0.3842	w1_mean:                   0.2184	w1_min:                    0.0858
w1_std:                    0.0289	w2_max:                    0.4631	w2_mean:                   0.1808	w2_min:                    0.0132
w2_std:                    0.0791	
[INFO 16:01:24] my_main Updated target network
[INFO 16:01:24] my_main t_env: 50010 / 1005000
[INFO 16:01:24] my_main Estimated time left: 12 hours, 20 minutes, 54 seconds. Time passed: 37 minutes, 32 seconds
[INFO 16:03:26] my_main Updated target network
[INFO 16:04:45] my_main Updated target network
[INFO 16:06:07] my_main Updated target network
[INFO 16:07:34] my_main Updated target network
[INFO 16:09:01] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.5762
gate_mean:                 0.1993	gate_min:                  0.0272	gate_std:                  0.0762	loss:                      0.0797	match_mean:               31.1128	q_taken_mean:             -0.0935	return_mean:              -4.4119
return_std:                0.6279	target_mean:              -0.0886	td_error_abs:              0.2122	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0793	test_return_mean:         -3.1664	test_return_std:           0.7994
v_mean:                    0.9587	w1_max:                    0.3876	w1_mean:                   0.2075	w1_min:                    0.0725
w1_std:                    0.0296	w2_max:                    0.4616	w2_mean:                   0.1654	w2_min:                    0.0100
w2_std:                    0.0827	
[INFO 16:09:02] my_main Updated target network
[INFO 16:09:02] my_main t_env: 60010 / 1005000
[INFO 16:09:02] my_main Estimated time left: 12 hours, 1 minutes, 1 seconds. Time passed: 45 minutes, 10 seconds
[INFO 16:10:44] my_main Updated target network
[INFO 16:12:09] my_main Updated target network
[INFO 16:13:35] my_main Updated target network
[INFO 16:15:04] my_main Updated target network
[INFO 16:16:30] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.5604
gate_mean:                 0.1902	gate_min:                  0.0333	gate_std:                  0.0700	loss:                      0.0549	match_mean:               31.1230	q_taken_mean:             -0.1315	return_mean:              -4.3711
return_std:                0.6218	target_mean:              -0.1290	td_error_abs:              0.1816	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4300	test_return_mean:         -2.9188	test_return_std:           0.8159
v_mean:                    0.9543	w1_max:                    0.4059	w1_mean:                   0.2006	w1_min:                    0.0587
w1_std:                    0.0336	w2_max:                    0.4649	w2_mean:                   0.1692	w2_min:                    0.0110
w2_std:                    0.0855	
[INFO 16:16:31] my_main Updated target network
[INFO 16:16:31] my_main t_env: 70010 / 1005000
[INFO 16:16:31] my_main Estimated time left: 11 hours, 39 minutes, 52 seconds. Time passed: 52 minutes, 39 seconds
[INFO 16:18:25] my_main Updated target network
[INFO 16:19:56] my_main Updated target network
[INFO 16:21:26] my_main Updated target network
[INFO 16:22:56] my_main Updated target network
[INFO 16:24:15] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.5384
gate_mean:                 0.1779	gate_min:                  0.0337	gate_std:                  0.0640	loss:                      0.0396	match_mean:               31.1356	q_taken_mean:             -0.1304	return_mean:              -4.3229
return_std:                0.6157	target_mean:              -0.1264	td_error_abs:              0.1572	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4660	test_return_mean:         -2.7612	test_return_std:           0.8043
v_mean:                    0.9525	w1_max:                    0.4242	w1_mean:                   0.1940	w1_min:                    0.0503
w1_std:                    0.0368	w2_max:                    0.4512	w2_mean:                   0.1764	w2_min:                    0.0131
w2_std:                    0.0845	
[INFO 16:24:16] my_main Updated target network
[INFO 16:24:16] my_main t_env: 80010 / 1005000
[INFO 16:24:16] my_main Estimated time left: 11 hours, 57 minutes, 14 seconds. Time passed: 1 hours, 24 seconds
[INFO 16:26:11] my_main Updated target network
[INFO 16:27:38] my_main Updated target network
[INFO 16:29:06] my_main Updated target network
[INFO 16:30:24] my_main Updated target network
[INFO 16:31:53] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.5410
gate_mean:                 0.1669	gate_min:                  0.0278	gate_std:                  0.0650	loss:                      0.0338	match_mean:               31.1492	q_taken_mean:             -0.1230	return_mean:              -4.2765
return_std:                0.6207	target_mean:              -0.1203	td_error_abs:              0.1482	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6453	test_return_mean:         -2.6679	test_return_std:           0.8227
v_mean:                    0.9484	w1_max:                    0.4512	w1_mean:                   0.1879	w1_min:                    0.0336
w1_std:                    0.0418	w2_max:                    0.4444	w2_mean:                   0.1778	w2_min:                    0.0137
w2_std:                    0.0818	
[INFO 16:31:53] my_main Updated target network
[INFO 16:31:53] my_main t_env: 90010 / 1005000
[INFO 16:31:53] my_main Estimated time left: 11 hours, 37 minutes, 51 seconds. Time passed: 1 hours, 8 minutes, 2 seconds
[INFO 16:33:50] my_main Updated target network
[INFO 16:35:18] my_main Updated target network
[INFO 16:36:42] my_main Updated target network
[INFO 16:38:13] my_main Updated target network
[INFO 16:39:41] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.5331
gate_mean:                 0.1607	gate_min:                  0.0284	gate_std:                  0.0648	loss:                      0.0331	match_mean:               31.1670	q_taken_mean:             -0.1233	return_mean:              -4.2364
return_std:                0.6311	target_mean:              -0.1215	td_error_abs:              0.1473	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7633	test_return_mean:         -2.6801	test_return_std:           0.8551
v_mean:                    0.9444	w1_max:                    0.4569	w1_mean:                   0.1840	w1_min:                    0.0320
w1_std:                    0.0450	w2_max:                    0.4329	w2_mean:                   0.1813	w2_min:                    0.0146
w2_std:                    0.0782	
[INFO 16:39:41] my_main Updated target network
[INFO 16:39:41] my_main t_env: 100010 / 1005000
[INFO 16:39:41] my_main Estimated time left: 11 hours, 45 minutes, 28 seconds. Time passed: 1 hours, 15 minutes, 50 seconds
[INFO 16:41:26] my_main Updated target network
[INFO 16:42:41] my_main Updated target network
[INFO 16:44:10] my_main Updated target network
[INFO 16:45:39] my_main Updated target network
[INFO 16:47:02] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.5130
gate_mean:                 0.1514	gate_min:                  0.0275	gate_std:                  0.0626	loss:                      0.0356	match_mean:               31.1742	q_taken_mean:             -0.1227	return_mean:              -4.2038
return_std:                0.6273	target_mean:              -0.1204	td_error_abs:              0.1532	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6953	test_return_mean:         -2.6892	test_return_std:           0.8557
v_mean:                    0.9403	w1_max:                    0.4590	w1_mean:                   0.1799	w1_min:                    0.0335
w1_std:                    0.0466	w2_max:                    0.4140	w2_mean:                   0.1851	w2_min:                    0.0198
w2_std:                    0.0740	
[INFO 16:47:02] my_main Updated target network
[INFO 16:47:02] my_main t_env: 110010 / 1005000
[INFO 16:47:02] my_main Estimated time left: 10 hours, 57 minutes, 50 seconds. Time passed: 1 hours, 23 minutes, 11 seconds
[INFO 16:48:50] my_main Updated target network
[INFO 16:50:17] my_main Updated target network
[INFO 16:51:46] my_main Updated target network
[INFO 16:53:16] my_main Updated target network
[INFO 16:54:37] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.4878
gate_mean:                 0.1443	gate_min:                  0.0252	gate_std:                  0.0602	loss:                      0.0342	match_mean:               31.1876	q_taken_mean:             -0.1212	return_mean:              -4.1621
return_std:                0.6362	target_mean:              -0.1209	td_error_abs:              0.1496	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8373	test_return_mean:         -2.7479	test_return_std:           0.8811
v_mean:                    0.9389	w1_max:                    0.4554	w1_mean:                   0.1767	w1_min:                    0.0335
w1_std:                    0.0467	w2_max:                    0.3947	w2_mean:                   0.1888	w2_min:                    0.0264
w2_std:                    0.0693	
[INFO 16:54:37] my_main Updated target network
[INFO 16:54:37] my_main t_env: 120010 / 1005000
[INFO 16:54:37] my_main Estimated time left: 11 hours, 11 minutes, 12 seconds. Time passed: 1 hours, 30 minutes, 46 seconds
[INFO 16:56:41] my_main Updated target network
[INFO 16:58:16] my_main Updated target network
[INFO 16:59:44] my_main Updated target network
[INFO 17:01:10] my_main Updated target network
[INFO 17:02:30] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.4578
gate_mean:                 0.1367	gate_min:                  0.0264	gate_std:                  0.0570	loss:                      0.0365	match_mean:               31.2058	q_taken_mean:             -0.1184	return_mean:              -4.1158
return_std:                0.6465	target_mean:              -0.1166	td_error_abs:              0.1555	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9360	test_return_mean:         -2.7883	test_return_std:           0.9048
v_mean:                    0.9337	w1_max:                    0.4512	w1_mean:                   0.1736	w1_min:                    0.0326
w1_std:                    0.0472	w2_max:                    0.3811	w2_mean:                   0.1924	w2_min:                    0.0333
w2_std:                    0.0649	
[INFO 17:02:30] my_main Updated target network
[INFO 17:02:30] my_main t_env: 130010 / 1005000
[INFO 17:02:30] my_main Estimated time left: 11 hours, 29 minutes, 59 seconds. Time passed: 1 hours, 38 minutes, 39 seconds
[INFO 17:04:34] my_main Updated target network
[INFO 17:05:56] my_main Updated target network
[INFO 17:07:22] my_main Updated target network
[INFO 17:08:48] my_main Updated target network
[INFO 17:10:16] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.4348
gate_mean:                 0.1327	gate_min:                  0.0290	gate_std:                  0.0548	loss:                      0.0385	match_mean:               31.2352	q_taken_mean:             -0.1164	return_mean:              -4.0742
return_std:                0.6444	target_mean:              -0.1149	td_error_abs:              0.1592	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8320	test_return_mean:         -2.7803	test_return_std:           0.8836
v_mean:                    0.9310	w1_max:                    0.4375	w1_mean:                   0.1714	w1_min:                    0.0360
w1_std:                    0.0452	w2_max:                    0.3696	w2_mean:                   0.1952	w2_min:                    0.0367
w2_std:                    0.0612	
[INFO 17:10:16] my_main Updated target network
[INFO 17:10:16] my_main t_env: 140010 / 1005000
[INFO 17:10:16] my_main Estimated time left: 11 hours, 11 minutes, 21 seconds. Time passed: 1 hours, 46 minutes, 25 seconds
[INFO 17:12:12] my_main Updated target network
[INFO 17:13:31] my_main Updated target network
[INFO 17:14:53] my_main Updated target network
[INFO 17:16:20] my_main Updated target network
[INFO 17:17:47] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.4234
gate_mean:                 0.1283	gate_min:                  0.0281	gate_std:                  0.0529	loss:                      0.0398	match_mean:               31.2514	q_taken_mean:             -0.1154	return_mean:              -4.0274
return_std:                0.6409	target_mean:              -0.1138	td_error_abs:              0.1623	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8360	test_return_mean:         -2.7920	test_return_std:           0.8809
v_mean:                    0.9281	w1_max:                    0.4354	w1_mean:                   0.1684	w1_min:                    0.0353
w1_std:                    0.0453	w2_max:                    0.3572	w2_mean:                   0.1986	w2_min:                    0.0431
w2_std:                    0.0577	
[INFO 17:17:47] my_main Updated target network
[INFO 17:17:47] my_main t_env: 150010 / 1005000
[INFO 17:17:47] my_main Estimated time left: 10 hours, 43 minutes, 3 seconds. Time passed: 1 hours, 53 minutes, 56 seconds
[INFO 17:19:47] my_main Updated target network
[INFO 17:21:06] my_main Updated target network
[INFO 17:22:38] my_main Updated target network
[INFO 17:24:04] my_main Updated target network
[INFO 17:25:20] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.4206
gate_mean:                 0.1243	gate_min:                  0.0275	gate_std:                  0.0513	loss:                      0.0416	match_mean:               31.2804	q_taken_mean:             -0.1140	return_mean:              -3.9771
return_std:                0.6481	target_mean:              -0.1135	td_error_abs:              0.1651	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9060	test_return_mean:         -2.8034	test_return_std:           0.8769
v_mean:                    0.9248	w1_max:                    0.4318	w1_mean:                   0.1660	w1_min:                    0.0331
w1_std:                    0.0455	w2_max:                    0.3532	w2_mean:                   0.2020	w2_min:                    0.0471
w2_std:                    0.0545	
[INFO 17:25:21] my_main Updated target network
[INFO 17:25:21] my_main t_env: 160010 / 1005000
[INFO 17:25:21] my_main Estimated time left: 10 hours, 38 minutes, 34 seconds. Time passed: 2 hours, 1 minutes, 29 seconds
[INFO 17:27:22] my_main Updated target network
[INFO 17:28:48] my_main Updated target network
[INFO 17:30:14] my_main Updated target network
[INFO 17:31:34] my_main Updated target network
[INFO 17:32:53] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.4052
gate_mean:                 0.1206	gate_min:                  0.0270	gate_std:                  0.0499	loss:                      0.0425	match_mean:               31.3118	q_taken_mean:             -0.1114	return_mean:              -3.9278
return_std:                0.6480	target_mean:              -0.1119	td_error_abs:              0.1678	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5847	test_return_mean:         -2.7068	test_return_std:           0.8023
v_mean:                    0.9176	w1_max:                    0.4283	w1_mean:                   0.1639	w1_min:                    0.0320
w1_std:                    0.0455	w2_max:                    0.3460	w2_mean:                   0.2045	w2_min:                    0.0510
w2_std:                    0.0516	
[INFO 17:32:54] my_main Updated target network
[INFO 17:32:54] my_main t_env: 170010 / 1005000
[INFO 17:32:54] my_main Estimated time left: 10 hours, 30 minutes, 9 seconds. Time passed: 2 hours, 9 minutes, 2 seconds
[INFO 17:34:53] my_main Updated target network
[INFO 17:36:16] my_main Updated target network
[INFO 17:37:42] my_main Updated target network
[INFO 17:39:11] my_main Updated target network
[INFO 17:40:34] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.3970
gate_mean:                 0.1189	gate_min:                  0.0259	gate_std:                  0.0494	loss:                      0.0424	match_mean:               31.3328	q_taken_mean:             -0.1117	return_mean:              -3.8881
return_std:                0.6471	target_mean:              -0.1130	td_error_abs:              0.1656	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.4840	test_return_mean:         -2.6453	test_return_std:           0.7763
v_mean:                    0.9145	w1_max:                    0.4299	w1_mean:                   0.1623	w1_min:                    0.0303
w1_std:                    0.0455	w2_max:                    0.3423	w2_mean:                   0.2072	w2_min:                    0.0531
w2_std:                    0.0488	
[INFO 17:40:34] my_main Updated target network
[INFO 17:40:34] my_main t_env: 180010 / 1005000
[INFO 17:40:34] my_main Estimated time left: 10 hours, 33 minutes, 3 seconds. Time passed: 2 hours, 16 minutes, 42 seconds
[INFO 17:42:36] my_main Updated target network
[INFO 17:43:58] my_main Updated target network
[INFO 17:45:24] my_main Updated target network
[INFO 17:46:55] my_main Updated target network
[INFO 17:48:26] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.3812
gate_mean:                 0.1151	gate_min:                  0.0261	gate_std:                  0.0471	loss:                      0.0417	match_mean:               31.3434	q_taken_mean:             -0.1078	return_mean:              -3.8543
return_std:                0.6519	target_mean:              -0.1105	td_error_abs:              0.1634	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5453	test_return_mean:         -2.6462	test_return_std:           0.7885
v_mean:                    0.9117	w1_max:                    0.4369	w1_mean:                   0.1600	w1_min:                    0.0278
w1_std:                    0.0472	w2_max:                    0.3354	w2_mean:                   0.2096	w2_min:                    0.0583
w2_std:                    0.0460	
[INFO 17:48:26] my_main Updated target network
[INFO 17:48:26] my_main t_env: 190010 / 1005000
[INFO 17:48:26] my_main Estimated time left: 10 hours, 41 minutes, 1 seconds. Time passed: 2 hours, 24 minutes, 34 seconds
[INFO 17:50:29] my_main Updated target network
[INFO 17:51:57] my_main Updated target network
[INFO 17:53:21] my_main Updated target network
[INFO 17:54:48] my_main Updated target network
[INFO 17:56:12] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.3751
gate_mean:                 0.1121	gate_min:                  0.0269	gate_std:                  0.0458	loss:                      0.0437	match_mean:               31.3710	q_taken_mean:             -0.1063	return_mean:              -3.8145
return_std:                0.6542	target_mean:              -0.1082	td_error_abs:              0.1668	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5093	test_return_mean:         -2.6002	test_return_std:           0.7644
v_mean:                    0.9065	w1_max:                    0.4319	w1_mean:                   0.1581	w1_min:                    0.0266
w1_std:                    0.0471	w2_max:                    0.3315	w2_mean:                   0.2104	w2_min:                    0.0620
w2_std:                    0.0442	
[INFO 17:56:12] my_main Updated target network
[INFO 17:56:12] my_main t_env: 200010 / 1005000
[INFO 17:56:12] my_main Estimated time left: 10 hours, 25 minutes, 43 seconds. Time passed: 2 hours, 32 minutes, 21 seconds
[INFO 17:58:16] my_main Updated target network
[INFO 17:59:36] my_main Updated target network
[INFO 18:01:00] my_main Updated target network
[INFO 18:02:27] my_main Updated target network
[INFO 18:03:47] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.3580
gate_mean:                 0.1119	gate_min:                  0.0264	gate_std:                  0.0443	loss:                      0.0416	match_mean:               31.4064	q_taken_mean:             -0.1062	return_mean:              -3.7649
return_std:                0.6599	target_mean:              -0.1064	td_error_abs:              0.1632	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.4253	test_return_mean:         -2.5542	test_return_std:           0.7567
v_mean:                    0.9017	w1_max:                    0.4269	w1_mean:                   0.1571	w1_min:                    0.0268
w1_std:                    0.0471	w2_max:                    0.3228	w2_mean:                   0.2120	w2_min:                    0.0622
w2_std:                    0.0421	
[INFO 18:03:47] my_main Updated target network
[INFO 18:03:47] my_main t_env: 210010 / 1005000
[INFO 18:03:47] my_main Estimated time left: 10 hours, 2 minutes, 25 seconds. Time passed: 2 hours, 39 minutes, 55 seconds
[INFO 18:05:39] my_main Updated target network
[INFO 18:07:01] my_main Updated target network
[INFO 18:08:29] my_main Updated target network
[INFO 18:09:55] my_main Updated target network
[INFO 18:11:22] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.3500
gate_mean:                 0.1107	gate_min:                  0.0264	gate_std:                  0.0435	loss:                      0.0416	match_mean:               31.4338	q_taken_mean:             -0.1062	return_mean:              -3.7199
return_std:                0.6597	target_mean:              -0.1062	td_error_abs:              0.1629	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.5720	test_return_mean:         -2.5631	test_return_std:           0.7769
v_mean:                    0.8988	w1_max:                    0.4231	w1_mean:                   0.1556	w1_min:                    0.0281
w1_std:                    0.0472	w2_max:                    0.3183	w2_mean:                   0.2132	w2_min:                    0.0632
w2_std:                    0.0402	
[INFO 18:11:22] my_main Updated target network
[INFO 18:11:22] my_main t_env: 220010 / 1005000
[INFO 18:11:22] my_main Estimated time left: 9 hours, 55 minutes, 50 seconds. Time passed: 2 hours, 47 minutes, 31 seconds
[INFO 18:13:20] my_main Updated target network
[INFO 18:14:44] my_main Updated target network
[INFO 18:16:10] my_main Updated target network
[INFO 18:17:40] my_main Updated target network
[INFO 18:18:59] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.3453
gate_mean:                 0.1094	gate_min:                  0.0264	gate_std:                  0.0431	loss:                      0.0425	match_mean:               31.4664	q_taken_mean:             -0.1051	return_mean:              -3.6799
return_std:                0.6621	target_mean:              -0.1063	td_error_abs:              0.1651	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5120	test_return_mean:         -2.5829	test_return_std:           0.7579
v_mean:                    0.8949	w1_max:                    0.4195	w1_mean:                   0.1545	w1_min:                    0.0273
w1_std:                    0.0473	w2_max:                    0.3119	w2_mean:                   0.2142	w2_min:                    0.0637
w2_std:                    0.0384	
[INFO 18:18:59] my_main Updated target network
[INFO 18:18:59] my_main t_env: 230010 / 1005000
[INFO 18:18:59] my_main Estimated time left: 9 hours, 49 minutes, 27 seconds. Time passed: 2 hours, 55 minutes, 7 seconds
[INFO 18:20:56] my_main Updated target network
[INFO 18:22:15] my_main Updated target network
[INFO 18:23:42] my_main Updated target network
[INFO 18:25:11] my_main Updated target network
[INFO 18:26:28] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.3441
gate_mean:                 0.1076	gate_min:                  0.0244	gate_std:                  0.0436	loss:                      0.0423	match_mean:               31.5076	q_taken_mean:             -0.1074	return_mean:              -3.6364
return_std:                0.6619	target_mean:              -0.1074	td_error_abs:              0.1648	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4593	test_return_mean:         -2.5831	test_return_std:           0.7456
v_mean:                    0.8866	w1_max:                    0.4148	w1_mean:                   0.1536	w1_min:                    0.0264
w1_std:                    0.0476	w2_max:                    0.3066	w2_mean:                   0.2157	w2_min:                    0.0659
w2_std:                    0.0365	
[INFO 18:26:28] my_main Updated target network
[INFO 18:26:28] my_main t_env: 240010 / 1005000
[INFO 18:26:28] my_main Estimated time left: 9 hours, 32 minutes, 38 seconds. Time passed: 3 hours, 2 minutes, 36 seconds
[INFO 18:28:26] my_main Updated target network
[INFO 18:29:55] my_main Updated target network
[INFO 18:31:22] my_main Updated target network
[INFO 18:32:47] my_main Updated target network
[INFO 18:34:11] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.3453
gate_mean:                 0.1071	gate_min:                  0.0244	gate_std:                  0.0436	loss:                      0.0402	match_mean:               31.5466	q_taken_mean:             -0.1079	return_mean:              -3.5998
return_std:                0.6625	target_mean:              -0.1086	td_error_abs:              0.1607	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4907	test_return_mean:         -2.6253	test_return_std:           0.7589
v_mean:                    0.8789	w1_max:                    0.4167	w1_mean:                   0.1529	w1_min:                    0.0235
w1_std:                    0.0479	w2_max:                    0.3001	w2_mean:                   0.2168	w2_min:                    0.0672
w2_std:                    0.0350	
[INFO 18:34:11] my_main Updated target network
[INFO 18:34:11] my_main t_env: 250010 / 1005000
[INFO 18:34:11] my_main Estimated time left: 9 hours, 43 minutes, 15 seconds. Time passed: 3 hours, 10 minutes, 20 seconds
[INFO 18:36:11] my_main Updated target network
[INFO 18:37:38] my_main Updated target network
[INFO 18:38:59] my_main Updated target network
[INFO 18:40:25] my_main Updated target network
[INFO 18:41:44] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.3475
gate_mean:                 0.1055	gate_min:                  0.0253	gate_std:                  0.0435	loss:                      0.0415	match_mean:               31.5780	q_taken_mean:             -0.1081	return_mean:              -3.5706
return_std:                0.6543	target_mean:              -0.1093	td_error_abs:              0.1636	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5400	test_return_mean:         -2.6456	test_return_std:           0.7691
v_mean:                    0.8681	w1_max:                    0.4248	w1_mean:                   0.1517	w1_min:                    0.0203
w1_std:                    0.0486	w2_max:                    0.2982	w2_mean:                   0.2179	w2_min:                    0.0728
w2_std:                    0.0334	
[INFO 18:41:45] my_main Updated target network
[INFO 18:41:45] my_main t_env: 260010 / 1005000
[INFO 18:41:45] my_main Estimated time left: 9 hours, 22 minutes, 50 seconds. Time passed: 3 hours, 17 minutes, 53 seconds
[INFO 18:43:54] my_main Updated target network
[INFO 18:45:18] my_main Updated target network
[INFO 18:46:36] my_main Updated target network
[INFO 18:48:05] my_main Updated target network
[INFO 18:49:31] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.3480
gate_mean:                 0.1042	gate_min:                  0.0252	gate_std:                  0.0436	loss:                      0.0389	match_mean:               31.6248	q_taken_mean:             -0.1078	return_mean:              -3.5330
return_std:                0.6607	target_mean:              -0.1080	td_error_abs:              0.1581	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4693	test_return_mean:         -2.6615	test_return_std:           0.7694
v_mean:                    0.8622	w1_max:                    0.4274	w1_mean:                   0.1510	w1_min:                    0.0188
w1_std:                    0.0488	w2_max:                    0.2975	w2_mean:                   0.2190	w2_min:                    0.0769
w2_std:                    0.0317	
[INFO 18:49:32] my_main Updated target network
[INFO 18:49:32] my_main t_env: 270010 / 1005000
[INFO 18:49:32] my_main Estimated time left: 9 hours, 32 minutes, 14 seconds. Time passed: 3 hours, 25 minutes, 40 seconds
[INFO 18:51:32] my_main Updated target network
[INFO 18:52:54] my_main Updated target network
[INFO 18:54:18] my_main Updated target network
[INFO 18:55:51] my_main Updated target network
[INFO 18:57:13] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	gate_max:                  0.3556
gate_mean:                 0.1027	gate_min:                  0.0243	gate_std:                  0.0435	loss:                      0.0382	match_mean:               31.6650	q_taken_mean:             -0.1088	return_mean:              -3.4944
return_std:                0.6597	target_mean:              -0.1081	td_error_abs:              0.1561	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5573	test_return_mean:         -2.6688	test_return_std:           0.7902
v_mean:                    0.8522	w1_max:                    0.4302	w1_mean:                   0.1501	w1_min:                    0.0186
w1_std:                    0.0483	w2_max:                    0.2966	w2_mean:                   0.2198	w2_min:                    0.0826
w2_std:                    0.0304	
[INFO 18:57:14] my_main Updated target network
[INFO 18:57:14] my_main t_env: 280010 / 1005000
[INFO 18:57:14] my_main Estimated time left: 9 hours, 18 minutes, 21 seconds. Time passed: 3 hours, 33 minutes, 22 seconds
[INFO 18:59:11] my_main Updated target network
[INFO 19:00:42] my_main Updated target network
[INFO 19:02:09] my_main Updated target network
[INFO 19:03:30] my_main Updated target network
[INFO 19:04:52] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	gate_max:                  0.3693
gate_mean:                 0.1038	gate_min:                  0.0248	gate_std:                  0.0439	loss:                      0.0390	match_mean:               31.7072	q_taken_mean:             -0.1104	return_mean:              -3.4600
return_std:                0.6601	target_mean:              -0.1104	td_error_abs:              0.1571	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6207	test_return_mean:         -2.6532	test_return_std:           0.7957
v_mean:                    0.8417	w1_max:                    0.4311	w1_mean:                   0.1497	w1_min:                    0.0171
w1_std:                    0.0481	w2_max:                    0.2942	w2_mean:                   0.2210	w2_min:                    0.0876
w2_std:                    0.0290	
[INFO 19:04:53] my_main Updated target network
[INFO 19:04:53] my_main t_env: 290010 / 1005000
[INFO 19:04:53] my_main Estimated time left: 9 hours, 6 minutes, 32 seconds. Time passed: 3 hours, 41 minutes, 1 seconds
[INFO 19:06:54] my_main Updated target network
[INFO 19:08:23] my_main Updated target network
[INFO 19:09:48] my_main Updated target network
[INFO 19:11:11] my_main Updated target network
[INFO 19:12:32] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	gate_max:                  0.3694
gate_mean:                 0.1048	gate_min:                  0.0247	gate_std:                  0.0447	loss:                      0.0396	match_mean:               31.7520	q_taken_mean:             -0.1129	return_mean:              -3.4210
return_std:                0.6666	target_mean:              -0.1137	td_error_abs:              0.1581	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5427	test_return_mean:         -2.6545	test_return_std:           0.7928
v_mean:                    0.8378	w1_max:                    0.4288	w1_mean:                   0.1498	w1_min:                    0.0171
w1_std:                    0.0478	w2_max:                    0.2937	w2_mean:                   0.2227	w2_min:                    0.0922
w2_std:                    0.0273	
[INFO 19:12:32] my_main Updated target network
[INFO 19:12:32] my_main t_env: 300010 / 1005000
[INFO 19:12:32] my_main Estimated time left: 9 hours, 8 seconds. Time passed: 3 hours, 48 minutes, 41 seconds
[INFO 19:14:34] my_main Updated target network
[INFO 19:15:58] my_main Updated target network
[INFO 19:17:17] my_main Updated target network
[INFO 19:18:43] my_main Updated target network
[INFO 19:20:09] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	gate_max:                  0.3815
gate_mean:                 0.1033	gate_min:                  0.0238	gate_std:                  0.0455	loss:                      0.0391	match_mean:               31.7964	q_taken_mean:             -0.1112	return_mean:              -3.3864
return_std:                0.6772	target_mean:              -0.1123	td_error_abs:              0.1563	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5527	test_return_mean:         -2.6666	test_return_std:           0.8017
v_mean:                    0.8369	w1_max:                    0.4284	w1_mean:                   0.1487	w1_min:                    0.0179
w1_std:                    0.0478	w2_max:                    0.2916	w2_mean:                   0.2238	w2_min:                    0.0941
w2_std:                    0.0259	
[INFO 19:20:10] my_main Updated target network
[INFO 19:20:10] my_main t_env: 310010 / 1005000
[INFO 19:20:10] my_main Estimated time left: 8 hours, 49 minutes, 37 seconds. Time passed: 3 hours, 56 minutes, 18 seconds
[INFO 19:22:15] my_main Updated target network
[INFO 19:23:31] my_main Updated target network
[INFO 19:24:58] my_main Updated target network
[INFO 19:26:26] my_main Updated target network
[INFO 19:27:49] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	gate_max:                  0.3842
gate_mean:                 0.1016	gate_min:                  0.0237	gate_std:                  0.0460	loss:                      0.0417	match_mean:               31.8466	q_taken_mean:             -0.1122	return_mean:              -3.3552
return_std:                0.6779	target_mean:              -0.1136	td_error_abs:              0.1599	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6353	test_return_mean:         -2.6933	test_return_std:           0.8283
v_mean:                    0.8264	w1_max:                    0.4303	w1_mean:                   0.1474	w1_min:                    0.0154
w1_std:                    0.0475	w2_max:                    0.2882	w2_mean:                   0.2246	w2_min:                    0.0976
w2_std:                    0.0248	
[INFO 19:27:50] my_main Updated target network
[INFO 19:27:50] my_main t_env: 320010 / 1005000
[INFO 19:27:50] my_main Estimated time left: 8 hours, 45 minutes, 34 seconds. Time passed: 4 hours, 3 minutes, 58 seconds
[INFO 19:29:47] my_main Updated target network
[INFO 19:31:16] my_main Updated target network
[INFO 19:32:39] my_main Updated target network
[INFO 19:34:06] my_main Updated target network
[INFO 19:35:30] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	gate_max:                  0.3867
gate_mean:                 0.1009	gate_min:                  0.0231	gate_std:                  0.0473	loss:                      0.0434	match_mean:               31.9352	q_taken_mean:             -0.1116	return_mean:              -3.3181
return_std:                0.6863	target_mean:              -0.1134	td_error_abs:              0.1634	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6287	test_return_mean:         -2.7228	test_return_std:           0.8311
v_mean:                    0.8253	w1_max:                    0.4271	w1_mean:                   0.1463	w1_min:                    0.0137
w1_std:                    0.0477	w2_max:                    0.2860	w2_mean:                   0.2254	w2_min:                    0.1006
w2_std:                    0.0236	
[INFO 19:35:30] my_main Updated target network
[INFO 19:35:30] my_main t_env: 330010 / 1005000
[INFO 19:35:30] my_main Estimated time left: 8 hours, 37 minutes, 49 seconds. Time passed: 4 hours, 11 minutes, 39 seconds
[INFO 19:37:30] my_main Updated target network
[INFO 19:38:52] my_main Updated target network
[INFO 19:40:25] my_main Updated target network
[INFO 19:41:43] my_main Updated target network
[INFO 19:43:08] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	gate_max:                  0.3953
gate_mean:                 0.0987	gate_min:                  0.0215	gate_std:                  0.0480	loss:                      0.0437	match_mean:               32.0260	q_taken_mean:             -0.1102	return_mean:              -3.2771
return_std:                0.7000	target_mean:              -0.1111	td_error_abs:              0.1643	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6973	test_return_mean:         -2.8072	test_return_std:           0.8678
v_mean:                    0.8279	w1_max:                    0.4283	w1_mean:                   0.1449	w1_min:                    0.0112
w1_std:                    0.0474	w2_max:                    0.2878	w2_mean:                   0.2257	w2_min:                    0.1005
w2_std:                    0.0229	
[INFO 19:43:08] my_main Updated target network
[INFO 19:43:08] my_main t_env: 340010 / 1005000
[INFO 19:43:08] my_main Estimated time left: 8 hours, 27 minutes, 32 seconds. Time passed: 4 hours, 19 minutes, 17 seconds
[INFO 19:45:09] my_main Updated target network
[INFO 19:46:38] my_main Updated target network
[INFO 19:48:04] my_main Updated target network
[INFO 19:49:26] my_main Updated target network
[INFO 19:50:55] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	gate_max:                  0.4177
gate_mean:                 0.0990	gate_min:                  0.0218	gate_std:                  0.0500	loss:                      0.0450	match_mean:               32.1152	q_taken_mean:             -0.1107	return_mean:              -3.2456
return_std:                0.7136	target_mean:              -0.1102	td_error_abs:              0.1667	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7747	test_return_mean:         -2.8152	test_return_std:           0.8815
v_mean:                    0.8234	w1_max:                    0.4304	w1_mean:                   0.1434	w1_min:                    0.0113
w1_std:                    0.0471	w2_max:                    0.2856	w2_mean:                   0.2261	w2_min:                    0.1026
w2_std:                    0.0220	
[INFO 19:50:56] my_main Updated target network
[INFO 19:50:56] my_main t_env: 350010 / 1005000
[INFO 19:50:56] my_main Estimated time left: 8 hours, 30 minutes, 18 seconds. Time passed: 4 hours, 27 minutes, 4 seconds
[INFO 19:53:00] my_main Updated target network
[INFO 19:54:24] my_main Updated target network
[INFO 19:55:44] my_main Updated target network
[INFO 19:57:10] my_main Updated target network
[INFO 19:58:37] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	gate_max:                  0.4311
gate_mean:                 0.0990	gate_min:                  0.0211	gate_std:                  0.0524	loss:                      0.0477	match_mean:               32.1814	q_taken_mean:             -0.1126	return_mean:              -3.2196
return_std:                0.7222	target_mean:              -0.1123	td_error_abs:              0.1711	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8080	test_return_mean:         -2.8685	test_return_std:           0.9035
v_mean:                    0.8140	w1_max:                    0.4314	w1_mean:                   0.1420	w1_min:                    0.0090
w1_std:                    0.0470	w2_max:                    0.2840	w2_mean:                   0.2265	w2_min:                    0.1067
w2_std:                    0.0215	
[INFO 19:58:38] my_main Updated target network
[INFO 19:58:38] my_main t_env: 360010 / 1005000
[INFO 19:58:38] my_main Estimated time left: 8 hours, 16 minutes, 58 seconds. Time passed: 4 hours, 34 minutes, 46 seconds
[INFO 20:00:28] my_main Updated target network
[INFO 20:01:54] my_main Updated target network
[INFO 20:03:19] my_main Updated target network
[INFO 20:04:47] my_main Updated target network
[INFO 20:06:13] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	gate_max:                  0.4479
gate_mean:                 0.1006	gate_min:                  0.0202	gate_std:                  0.0548	loss:                      0.0489	match_mean:               32.2470	q_taken_mean:             -0.1127	return_mean:              -3.2011
return_std:                0.7349	target_mean:              -0.1123	td_error_abs:              0.1760	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7407	test_return_mean:         -2.8682	test_return_std:           0.8834
v_mean:                    0.8101	w1_max:                    0.4269	w1_mean:                   0.1415	w1_min:                    0.0098
w1_std:                    0.0464	w2_max:                    0.2840	w2_mean:                   0.2269	w2_min:                    0.1056
w2_std:                    0.0211	
[INFO 20:06:14] my_main Updated target network
[INFO 20:06:14] my_main t_env: 370010 / 1005000
[INFO 20:06:14] my_main Estimated time left: 8 hours, 2 minutes, 15 seconds. Time passed: 4 hours, 42 minutes, 22 seconds
[INFO 20:08:16] my_main Updated target network
[INFO 20:09:49] my_main Updated target network
[INFO 20:11:17] my_main Updated target network
[INFO 20:12:35] my_main Updated target network
[INFO 20:14:06] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	gate_max:                  0.4916
gate_mean:                 0.1020	gate_min:                  0.0204	gate_std:                  0.0576	loss:                      0.0493	match_mean:               32.2976	q_taken_mean:             -0.1152	return_mean:              -3.1720
return_std:                0.7452	target_mean:              -0.1141	td_error_abs:              0.1777	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7280	test_return_mean:         -2.8529	test_return_std:           0.8804
v_mean:                    0.7964	w1_max:                    0.4298	w1_mean:                   0.1407	w1_min:                    0.0099
w1_std:                    0.0459	w2_max:                    0.2828	w2_mean:                   0.2273	w2_min:                    0.1061
w2_std:                    0.0208	
[INFO 20:14:07] my_main Updated target network
[INFO 20:14:07] my_main t_env: 380010 / 1005000
[INFO 20:14:07] my_main Estimated time left: 8 hours, 12 minutes, 57 seconds. Time passed: 4 hours, 50 minutes, 15 seconds
[INFO 20:16:15] my_main Updated target network
[INFO 20:17:43] my_main Updated target network
[INFO 20:19:07] my_main Updated target network
[INFO 20:20:35] my_main Updated target network
[INFO 20:22:04] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	gate_max:                  0.5079
gate_mean:                 0.1035	gate_min:                  0.0206	gate_std:                  0.0613	loss:                      0.0484	match_mean:               32.3300	q_taken_mean:             -0.1172	return_mean:              -3.1486
return_std:                0.7506	target_mean:              -0.1163	td_error_abs:              0.1759	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6687	test_return_mean:         -2.8093	test_return_std:           0.8476
v_mean:                    0.7850	w1_max:                    0.4295	w1_mean:                   0.1399	w1_min:                    0.0110
w1_std:                    0.0452	w2_max:                    0.2790	w2_mean:                   0.2278	w2_min:                    0.1102
w2_std:                    0.0203	
[INFO 20:22:05] my_main Updated target network
[INFO 20:22:05] my_main t_env: 390010 / 1005000
[INFO 20:22:05] my_main Estimated time left: 8 hours, 9 minutes, 43 seconds. Time passed: 4 hours, 58 minutes, 13 seconds
[INFO 20:24:01] my_main Updated target network
[INFO 20:25:33] my_main Updated target network
[INFO 20:26:57] my_main Updated target network
[INFO 20:28:27] my_main Updated target network
[INFO 20:29:55] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	gate_max:                  0.5333
gate_mean:                 0.1033	gate_min:                  0.0198	gate_std:                  0.0643	loss:                      0.0485	match_mean:               32.3468	q_taken_mean:             -0.1179	return_mean:              -3.1192
return_std:                0.7424	target_mean:              -0.1176	td_error_abs:              0.1761	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6613	test_return_mean:         -2.8104	test_return_std:           0.8330
v_mean:                    0.7728	w1_max:                    0.4265	w1_mean:                   0.1394	w1_min:                    0.0121
w1_std:                    0.0444	w2_max:                    0.2809	w2_mean:                   0.2279	w2_min:                    0.1121
w2_std:                    0.0203	
[INFO 20:29:55] my_main Updated target network
[INFO 20:29:55] my_main t_env: 400010 / 1005000
[INFO 20:29:55] my_main Estimated time left: 7 hours, 54 minutes, 39 seconds. Time passed: 5 hours, 6 minutes, 4 seconds
[INFO 20:31:59] my_main Updated target network
[INFO 20:33:29] my_main Updated target network
[INFO 20:34:44] my_main Updated target network
[INFO 20:36:12] my_main Updated target network
[INFO 20:37:41] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	gate_max:                  0.5531
gate_mean:                 0.1038	gate_min:                  0.0195	gate_std:                  0.0659	loss:                      0.0476	match_mean:               32.4096	q_taken_mean:             -0.1176	return_mean:              -3.0723
return_std:                0.7445	target_mean:              -0.1169	td_error_abs:              0.1755	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6187	test_return_mean:         -2.7586	test_return_std:           0.8112
v_mean:                    0.7681	w1_max:                    0.4221	w1_mean:                   0.1389	w1_min:                    0.0134
w1_std:                    0.0437	w2_max:                    0.2808	w2_mean:                   0.2282	w2_min:                    0.1118
w2_std:                    0.0201	
[INFO 20:37:41] my_main Updated target network
[INFO 20:37:41] my_main t_env: 410010 / 1005000
[INFO 20:37:41] my_main Estimated time left: 7 hours, 41 minutes, 44 seconds. Time passed: 5 hours, 13 minutes, 49 seconds
[INFO 20:39:43] my_main Updated target network
[INFO 20:41:05] my_main Updated target network
[INFO 20:42:26] my_main Updated target network
[INFO 20:43:58] my_main Updated target network
[INFO 20:45:23] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	gate_max:                  0.5763
gate_mean:                 0.1036	gate_min:                  0.0191	gate_std:                  0.0684	loss:                      0.0473	match_mean:               32.4554	q_taken_mean:             -0.1173	return_mean:              -3.0261
return_std:                0.7369	target_mean:              -0.1167	td_error_abs:              0.1729	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6127	test_return_mean:         -2.7172	test_return_std:           0.8150
v_mean:                    0.7639	w1_max:                    0.4250	w1_mean:                   0.1379	w1_min:                    0.0143
w1_std:                    0.0430	w2_max:                    0.2789	w2_mean:                   0.2283	w2_min:                    0.1150
w2_std:                    0.0198	
[INFO 20:45:23] my_main Updated target network
[INFO 20:45:23] my_main t_env: 420010 / 1005000
[INFO 20:45:23] my_main Estimated time left: 7 hours, 30 minutes, 27 seconds. Time passed: 5 hours, 21 minutes, 32 seconds
[INFO 20:47:19] my_main Updated target network
[INFO 20:48:47] my_main Updated target network
[INFO 20:50:10] my_main Updated target network
[INFO 20:51:37] my_main Updated target network
[INFO 20:53:02] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	gate_max:                  0.5800
gate_mean:                 0.1042	gate_min:                  0.0185	gate_std:                  0.0710	loss:                      0.0462	match_mean:               32.5078	q_taken_mean:             -0.1188	return_mean:              -2.9997
return_std:                0.7398	target_mean:              -0.1183	td_error_abs:              0.1701	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6047	test_return_mean:         -2.7212	test_return_std:           0.8240
v_mean:                    0.7683	w1_max:                    0.4149	w1_mean:                   0.1370	w1_min:                    0.0158
w1_std:                    0.0421	w2_max:                    0.2802	w2_mean:                   0.2285	w2_min:                    0.1183
w2_std:                    0.0196	
[INFO 20:53:03] my_main Updated target network
[INFO 20:53:03] my_main t_env: 430010 / 1005000
[INFO 20:53:03] my_main Estimated time left: 7 hours, 20 minutes, 26 seconds. Time passed: 5 hours, 29 minutes, 11 seconds
[INFO 20:55:09] my_main Updated target network
[INFO 20:56:40] my_main Updated target network
[INFO 20:57:49] my_main Updated target network
[INFO 20:59:15] my_main Updated target network
[INFO 21:00:44] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	gate_max:                  0.6024
gate_mean:                 0.1055	gate_min:                  0.0179	gate_std:                  0.0724	loss:                      0.0484	match_mean:               32.5976	q_taken_mean:             -0.1201	return_mean:              -2.9583
return_std:                0.7423	target_mean:              -0.1190	td_error_abs:              0.1753	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6160	test_return_mean:         -2.7044	test_return_std:           0.8302
v_mean:                    0.7652	w1_max:                    0.4092	w1_mean:                   0.1360	w1_min:                    0.0159
w1_std:                    0.0418	w2_max:                    0.2794	w2_mean:                   0.2289	w2_min:                    0.1193
w2_std:                    0.0194	
[INFO 21:00:44] my_main Updated target network
[INFO 21:00:44] my_main t_env: 440010 / 1005000
[INFO 21:00:44] my_main Estimated time left: 7 hours, 14 minutes, 50 seconds. Time passed: 5 hours, 36 minutes, 53 seconds
[INFO 21:02:48] my_main Updated target network
[INFO 21:04:12] my_main Updated target network
[INFO 21:05:28] my_main Updated target network
[INFO 21:06:53] my_main Updated target network
[INFO 21:08:18] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	gate_max:                  0.6052
gate_mean:                 0.1061	gate_min:                  0.0172	gate_std:                  0.0736	loss:                      0.0502	match_mean:               32.6902	q_taken_mean:             -0.1205	return_mean:              -2.9194
return_std:                0.7516	target_mean:              -0.1184	td_error_abs:              0.1765	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5620	test_return_mean:         -2.7099	test_return_std:           0.8258
v_mean:                    0.7582	w1_max:                    0.4062	w1_mean:                   0.1347	w1_min:                    0.0152
w1_std:                    0.0411	w2_max:                    0.2783	w2_mean:                   0.2291	w2_min:                    0.1225
w2_std:                    0.0191	
[INFO 21:08:18] my_main Updated target network
[INFO 21:08:18] my_main t_env: 450010 / 1005000
[INFO 21:08:18] my_main Estimated time left: 6 hours, 59 minutes, 55 seconds. Time passed: 5 hours, 44 minutes, 27 seconds
[INFO 21:10:19] my_main Updated target network
