[INFO 15:23:48] pymarl Running command 'my_main'
[INFO 15:23:48] pymarl Started run with ID "21"
[DEBUG 15:23:48] pymarl Starting Heartbeat
[DEBUG 15:23:48] my_main Started
[INFO 15:23:48] my_main Experiment Parameters:
[INFO 15:23:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 3,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 10 / 1005000
[INFO 15:23:51] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 15:24:21] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed3__2026-05-03_15-23-48/10
[INFO 15:25:22] my_main Updated target network
[INFO 15:26:49] my_main Updated target network
[INFO 15:28:19] my_main Updated target network
[INFO 15:29:36] my_main Updated target network
[INFO 15:31:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9366
gate_mean:                 0.4654	gate_min:                  0.0665	gate_std:                  0.1387	loss:                    560.9981	match_mean:               31.0000	q_taken_mean:              0.5948	return_mean:              -4.1667
return_std:                0.0000	target_mean:               2.3545	td_error_abs:             22.4943	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0533	test_return_mean:         -5.1897	test_return_std:           0.9642
v_mean:                    0.2308	w1_max:                    0.4189	w1_mean:                   0.2489	w1_min:                    0.0882
w1_std:                    0.0342	w2_max:                    0.4604	w2_mean:                   0.2428	w2_min:                    0.0414
w2_std:                    0.0631	
[INFO 15:31:03] my_main Updated target network
[INFO 15:31:03] my_main t_env: 10010 / 1005000
[INFO 15:31:03] my_main Estimated time left: 11 hours, 56 minutes, 44 seconds. Time passed: 7 minutes, 12 seconds
[INFO 15:33:03] my_main Updated target network
[INFO 15:34:35] my_main Updated target network
[INFO 15:35:49] my_main Updated target network
[INFO 15:37:23] my_main Updated target network
[INFO 15:38:43] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.8282
gate_mean:                 0.4793	gate_min:                  0.1385	gate_std:                  0.0988	loss:                    282.7984	match_mean:               31.0540	q_taken_mean:              0.9252	return_mean:              -4.3260
return_std:                0.3088	target_mean:               1.8857	td_error_abs:             12.2197	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3733	test_return_mean:         -4.8625	test_return_std:           0.9416
v_mean:                    0.6096	w1_max:                    0.3634	w1_mean:                   0.2499	w1_min:                    0.1360
w1_std:                    0.0239	w2_max:                    0.4038	w2_mean:                   0.2478	w2_min:                    0.0951
w2_std:                    0.0439	
[INFO 15:38:44] my_main Updated target network
[INFO 15:38:44] my_main t_env: 20010 / 1005000
[INFO 15:38:44] my_main Estimated time left: 12 hours, 35 minutes, 54 seconds. Time passed: 14 minutes, 53 seconds
[INFO 15:40:40] my_main Updated target network
[INFO 15:42:03] my_main Updated target network
[INFO 15:43:34] my_main Updated target network
[INFO 15:45:03] my_main Updated target network
[INFO 15:46:25] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.7903
gate_mean:                 0.4672	gate_min:                  0.1624	gate_std:                  0.0856	loss:                    188.6129	match_mean:               31.0710	q_taken_mean:              0.6797	return_mean:              -4.3790
return_std:                0.4174	target_mean:               1.3116	td_error_abs:              8.2763	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4433	test_return_mean:         -4.6439	test_return_std:           0.9497
v_mean:                    0.7395	w1_max:                    0.3518	w1_mean:                   0.2452	w1_min:                    0.1404
w1_std:                    0.0238	w2_max:                    0.3850	w2_mean:                   0.2173	w2_min:                    0.0663
w2_std:                    0.0503	
[INFO 15:46:25] my_main Updated target network
[INFO 15:46:25] my_main t_env: 30010 / 1005000
[INFO 15:46:25] my_main Estimated time left: 12 hours, 30 minutes, 24 seconds. Time passed: 22 minutes, 34 seconds
[INFO 15:48:31] my_main Updated target network
[INFO 15:50:06] my_main Updated target network
[INFO 15:51:36] my_main Updated target network
[INFO 15:52:59] my_main Updated target network
[INFO 15:54:19] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.7669
gate_mean:                 0.4307	gate_min:                  0.1392	gate_std:                  0.0873	loss:                    141.4801	match_mean:               31.0805	q_taken_mean:              0.4704	return_mean:              -4.3860
return_std:                0.4724	target_mean:               0.9413	td_error_abs:              6.2644	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4483	test_return_mean:         -4.3812	test_return_std:           0.9271
v_mean:                    0.7916	w1_max:                    0.3456	w1_mean:                   0.2389	w1_min:                    0.1376
w1_std:                    0.0235	w2_max:                    0.3888	w2_mean:                   0.1991	w2_min:                    0.0536
w2_std:                    0.0536	
[INFO 15:54:19] my_main Updated target network
[INFO 15:54:19] my_main t_env: 40010 / 1005000
[INFO 15:54:19] my_main Estimated time left: 12 hours, 41 minutes, 35 seconds. Time passed: 30 minutes, 28 seconds
[INFO 15:56:30] my_main Updated target network
[INFO 15:58:03] my_main Updated target network
[INFO 15:59:15] my_main Updated target network
[INFO 16:00:50] my_main Updated target network
[INFO 16:02:09] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.7024
gate_mean:                 0.3855	gate_min:                  0.1203	gate_std:                  0.0804	loss:                    113.1955	match_mean:               31.0938	q_taken_mean:              0.3402	return_mean:              -4.3830
return_std:                0.5033	target_mean:               0.7184	td_error_abs:              5.0492	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7553	test_return_mean:         -4.1761	test_return_std:           0.9333
v_mean:                    0.8254	w1_max:                    0.3410	w1_mean:                   0.2321	w1_min:                    0.1290
w1_std:                    0.0240	w2_max:                    0.3807	w2_mean:                   0.1977	w2_min:                    0.0522
w2_std:                    0.0545	
[INFO 16:02:10] my_main Updated target network
[INFO 16:02:10] my_main t_env: 50010 / 1005000
[INFO 16:02:10] my_main Estimated time left: 12 hours, 29 minutes, 19 seconds. Time passed: 38 minutes, 19 seconds
[INFO 16:04:19] my_main Updated target network
[INFO 16:05:36] my_main Updated target network
[INFO 16:07:02] my_main Updated target network
[INFO 16:08:32] my_main Updated target network
[INFO 16:09:49] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.6096
gate_mean:                 0.3289	gate_min:                  0.1149	gate_std:                  0.0637	loss:                      1.0038	match_mean:               31.1212	q_taken_mean:              0.1916	return_mean:              -4.4211
return_std:                0.6238	target_mean:               0.2194	td_error_abs:              0.5816	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8467	test_return_mean:         -3.6942	test_return_std:           0.8903
v_mean:                    0.9723	w1_max:                    0.3274	w1_mean:                   0.2228	w1_min:                    0.1254
w1_std:                    0.0240	w2_max:                    0.3538	w2_mean:                   0.1860	w2_min:                    0.0507
w2_std:                    0.0533	
[INFO 16:09:49] my_main Updated target network
[INFO 16:09:49] my_main t_env: 60010 / 1005000
[INFO 16:09:49] my_main Estimated time left: 12 hours, 3 minutes, 29 seconds. Time passed: 45 minutes, 58 seconds
[INFO 16:11:40] my_main Updated target network
[INFO 16:13:12] my_main Updated target network
[INFO 16:14:42] my_main Updated target network
[INFO 16:16:10] my_main Updated target network
[INFO 16:17:14] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.5711
gate_mean:                 0.2645	gate_min:                  0.0770	gate_std:                  0.0645	loss:                      0.0908	match_mean:               31.1282	q_taken_mean:             -0.0880	return_mean:              -4.3810
return_std:                0.6249	target_mean:              -0.0919	td_error_abs:              0.2220	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2147	test_return_mean:         -3.3153	test_return_std:           0.8549
v_mean:                    0.9666	w1_max:                    0.3483	w1_mean:                   0.2120	w1_min:                    0.0965
w1_std:                    0.0292	w2_max:                    0.3489	w2_mean:                   0.1712	w2_min:                    0.0260
w2_std:                    0.0602	
[INFO 16:17:14] my_main Updated target network
[INFO 16:17:14] my_main t_env: 70010 / 1005000
[INFO 16:17:14] my_main Estimated time left: 11 hours, 33 minutes, 28 seconds. Time passed: 53 minutes, 23 seconds
[INFO 16:19:22] my_main Updated target network
[INFO 16:20:54] my_main Updated target network
[INFO 16:22:30] my_main Updated target network
[INFO 16:23:51] my_main Updated target network
[INFO 16:25:10] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.5230
gate_mean:                 0.2067	gate_min:                  0.0396	gate_std:                  0.0646	loss:                      0.0485	match_mean:               31.1388	q_taken_mean:             -0.1495	return_mean:              -4.3323
return_std:                0.6213	target_mean:              -0.1474	td_error_abs:              0.1724	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3787	test_return_mean:         -2.9891	test_return_std:           0.8084
v_mean:                    0.9574	w1_max:                    0.3666	w1_mean:                   0.2029	w1_min:                    0.0728
w1_std:                    0.0336	w2_max:                    0.3425	w2_mean:                   0.1751	w2_min:                    0.0282
w2_std:                    0.0586	
[INFO 16:25:11] my_main Updated target network
[INFO 16:25:11] my_main t_env: 80010 / 1005000
[INFO 16:25:11] my_main Estimated time left: 12 hours, 14 minutes, 51 seconds. Time passed: 1 hours, 1 minutes, 20 seconds
[INFO 16:27:20] my_main Updated target network
[INFO 16:28:52] my_main Updated target network
[INFO 16:30:11] my_main Updated target network
[INFO 16:31:42] my_main Updated target network
[INFO 16:33:06] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.4824
gate_mean:                 0.1720	gate_min:                  0.0319	gate_std:                  0.0581	loss:                      0.0406	match_mean:               31.1474	q_taken_mean:             -0.1406	return_mean:              -4.2902
return_std:                0.6239	target_mean:              -0.1376	td_error_abs:              0.1598	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5260	test_return_mean:         -2.7722	test_return_std:           0.7753
v_mean:                    0.9598	w1_max:                    0.3788	w1_mean:                   0.1963	w1_min:                    0.0554
w1_std:                    0.0375	w2_max:                    0.3230	w2_mean:                   0.1808	w2_min:                    0.0288
w2_std:                    0.0566	
[INFO 16:33:07] my_main Updated target network
[INFO 16:33:07] my_main t_env: 90010 / 1005000
[INFO 16:33:07] my_main Estimated time left: 12 hours, 5 minutes, 27 seconds. Time passed: 1 hours, 9 minutes, 16 seconds
[INFO 16:35:16] my_main Updated target network
[INFO 16:36:40] my_main Updated target network
[INFO 16:38:14] my_main Updated target network
[INFO 16:39:43] my_main Updated target network
[INFO 16:41:00] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.5065
gate_mean:                 0.1602	gate_min:                  0.0279	gate_std:                  0.0600	loss:                      0.0410	match_mean:               31.1584	q_taken_mean:             -0.1305	return_mean:              -4.2414
return_std:                0.6260	target_mean:              -0.1271	td_error_abs:              0.1621	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4680	test_return_mean:         -2.6242	test_return_std:           0.7460
v_mean:                    0.9548	w1_max:                    0.4054	w1_mean:                   0.1920	w1_min:                    0.0393
w1_std:                    0.0419	w2_max:                    0.3170	w2_mean:                   0.1776	w2_min:                    0.0230
w2_std:                    0.0562	
[INFO 16:41:00] my_main Updated target network
[INFO 16:41:00] my_main t_env: 100010 / 1005000
[INFO 16:41:00] my_main Estimated time left: 11 hours, 54 minutes, 27 seconds. Time passed: 1 hours, 17 minutes, 9 seconds
[INFO 16:42:54] my_main Updated target network
[INFO 16:44:27] my_main Updated target network
[INFO 16:45:59] my_main Updated target network
[INFO 16:47:16] my_main Updated target network
[INFO 16:48:30] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.5110
gate_mean:                 0.1535	gate_min:                  0.0270	gate_std:                  0.0609	loss:                      0.0410	match_mean:               31.1738	q_taken_mean:             -0.1272	return_mean:              -4.1842
return_std:                0.6395	target_mean:              -0.1262	td_error_abs:              0.1628	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4293	test_return_mean:         -2.5713	test_return_std:           0.7441
v_mean:                    0.9508	w1_max:                    0.4118	w1_mean:                   0.1887	w1_min:                    0.0341
w1_std:                    0.0431	w2_max:                    0.3114	w2_mean:                   0.1762	w2_min:                    0.0192
w2_std:                    0.0564	
[INFO 16:48:30] my_main Updated target network
[INFO 16:48:30] my_main t_env: 110010 / 1005000
[INFO 16:48:30] my_main Estimated time left: 11 hours, 11 minutes, 32 seconds. Time passed: 1 hours, 24 minutes, 39 seconds
[INFO 16:50:36] my_main Updated target network
[INFO 16:52:06] my_main Updated target network
[INFO 16:53:35] my_main Updated target network
[INFO 16:54:51] my_main Updated target network
[INFO 16:56:12] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.5086
gate_mean:                 0.1461	gate_min:                  0.0273	gate_std:                  0.0590	loss:                      0.0410	match_mean:               31.1982	q_taken_mean:             -0.1221	return_mean:              -4.1384
return_std:                0.6447	target_mean:              -0.1224	td_error_abs:              0.1628	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3613	test_return_mean:         -2.5459	test_return_std:           0.7358
v_mean:                    0.9463	w1_max:                    0.4092	w1_mean:                   0.1855	w1_min:                    0.0345
w1_std:                    0.0460	w2_max:                    0.3055	w2_mean:                   0.1765	w2_min:                    0.0169
w2_std:                    0.0556	
[INFO 16:56:13] my_main Updated target network
[INFO 16:56:13] my_main t_env: 120010 / 1005000
[INFO 16:56:13] my_main Estimated time left: 11 hours, 21 minutes, 54 seconds. Time passed: 1 hours, 32 minutes, 22 seconds
[INFO 16:58:26] my_main Updated target network
[INFO 16:59:55] my_main Updated target network
[INFO 17:01:23] my_main Updated target network
[INFO 17:02:47] my_main Updated target network
[INFO 17:04:09] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.5179
gate_mean:                 0.1430	gate_min:                  0.0279	gate_std:                  0.0585	loss:                      0.0418	match_mean:               31.2206	q_taken_mean:             -0.1252	return_mean:              -4.0892
return_std:                0.6476	target_mean:              -0.1261	td_error_abs:              0.1659	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3680	test_return_mean:         -2.5313	test_return_std:           0.7344
v_mean:                    0.9408	w1_max:                    0.3996	w1_mean:                   0.1837	w1_min:                    0.0365
w1_std:                    0.0455	w2_max:                    0.3014	w2_mean:                   0.1771	w2_min:                    0.0157
w2_std:                    0.0559	
[INFO 17:04:09] my_main Updated target network
[INFO 17:04:09] my_main t_env: 130010 / 1005000
[INFO 17:04:09] my_main Estimated time left: 11 hours, 34 minutes, 45 seconds. Time passed: 1 hours, 40 minutes, 18 seconds
[INFO 17:06:14] my_main Updated target network
[INFO 17:07:43] my_main Updated target network
[INFO 17:09:12] my_main Updated target network
[INFO 17:10:39] my_main Updated target network
[INFO 17:11:59] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.5089
gate_mean:                 0.1398	gate_min:                  0.0269	gate_std:                  0.0573	loss:                      0.0402	match_mean:               31.2408	q_taken_mean:             -0.1284	return_mean:              -4.0465
return_std:                0.6418	target_mean:              -0.1275	td_error_abs:              0.1622	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3960	test_return_mean:         -2.5136	test_return_std:           0.7413
v_mean:                    0.9342	w1_max:                    0.4025	w1_mean:                   0.1817	w1_min:                    0.0353
w1_std:                    0.0471	w2_max:                    0.2990	w2_mean:                   0.1783	w2_min:                    0.0141
w2_std:                    0.0563	
[INFO 17:12:00] my_main Updated target network
[INFO 17:12:00] my_main t_env: 140010 / 1005000
[INFO 17:12:00] my_main Estimated time left: 11 hours, 18 minutes, 31 seconds. Time passed: 1 hours, 48 minutes, 9 seconds
[INFO 17:14:04] my_main Updated target network
[INFO 17:15:31] my_main Updated target network
[INFO 17:17:01] my_main Updated target network
[INFO 17:18:22] my_main Updated target network
[INFO 17:19:45] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.4821
gate_mean:                 0.1355	gate_min:                  0.0283	gate_std:                  0.0550	loss:                      0.0352	match_mean:               31.2558	q_taken_mean:             -0.1235	return_mean:              -4.0077
return_std:                0.6430	target_mean:              -0.1248	td_error_abs:              0.1531	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2913	test_return_mean:         -2.4947	test_return_std:           0.7161
v_mean:                    0.9336	w1_max:                    0.3911	w1_mean:                   0.1793	w1_min:                    0.0394
w1_std:                    0.0477	w2_max:                    0.2923	w2_mean:                   0.1790	w2_min:                    0.0132
w2_std:                    0.0551	
[INFO 17:19:45] my_main Updated target network
[INFO 17:19:45] my_main t_env: 150010 / 1005000
[INFO 17:19:45] my_main Estimated time left: 11 hours, 3 minutes, 20 seconds. Time passed: 1 hours, 55 minutes, 54 seconds
[INFO 17:21:50] my_main Updated target network
[INFO 17:23:23] my_main Updated target network
[INFO 17:24:50] my_main Updated target network
[INFO 17:26:04] my_main Updated target network
[INFO 17:27:29] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.4673
gate_mean:                 0.1314	gate_min:                  0.0251	gate_std:                  0.0533	loss:                      0.0341	match_mean:               31.2806	q_taken_mean:             -0.1201	return_mean:              -3.9720
return_std:                0.6393	target_mean:              -0.1205	td_error_abs:              0.1510	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4440	test_return_mean:         -2.5494	test_return_std:           0.7381
v_mean:                    0.9320	w1_max:                    0.3839	w1_mean:                   0.1773	w1_min:                    0.0423
w1_std:                    0.0466	w2_max:                    0.2886	w2_mean:                   0.1794	w2_min:                    0.0133
w2_std:                    0.0536	
[INFO 17:27:30] my_main Updated target network
[INFO 17:27:30] my_main t_env: 160010 / 1005000
[INFO 17:27:30] my_main Estimated time left: 10 hours, 53 minutes, 55 seconds. Time passed: 2 hours, 3 minutes, 39 seconds
[INFO 17:29:33] my_main Updated target network
[INFO 17:31:02] my_main Updated target network
[INFO 17:32:25] my_main Updated target network
[INFO 17:33:41] my_main Updated target network
[INFO 17:35:05] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.4664
gate_mean:                 0.1299	gate_min:                  0.0262	gate_std:                  0.0526	loss:                      0.0347	match_mean:               31.2990	q_taken_mean:             -0.1223	return_mean:              -3.9303
return_std:                0.6415	target_mean:              -0.1213	td_error_abs:              0.1520	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6487	test_return_mean:         -2.6419	test_return_std:           0.7848
v_mean:                    0.9258	w1_max:                    0.3849	w1_mean:                   0.1751	w1_min:                    0.0406
w1_std:                    0.0460	w2_max:                    0.2875	w2_mean:                   0.1803	w2_min:                    0.0129
w2_std:                    0.0535	
[INFO 17:35:06] my_main Updated target network
[INFO 17:35:06] my_main t_env: 170010 / 1005000
[INFO 17:35:06] my_main Estimated time left: 10 hours, 34 minutes, 34 seconds. Time passed: 2 hours, 11 minutes, 15 seconds
[INFO 17:37:12] my_main Updated target network
[INFO 17:38:39] my_main Updated target network
[INFO 17:40:08] my_main Updated target network
[INFO 17:41:29] my_main Updated target network
[INFO 17:42:54] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.4446
gate_mean:                 0.1259	gate_min:                  0.0265	gate_std:                  0.0507	loss:                      0.0350	match_mean:               31.3222	q_taken_mean:             -0.1169	return_mean:              -3.8952
return_std:                0.6471	target_mean:              -0.1160	td_error_abs:              0.1515	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7240	test_return_mean:         -2.6937	test_return_std:           0.8228
v_mean:                    0.9210	w1_max:                    0.3934	w1_mean:                   0.1724	w1_min:                    0.0374
w1_std:                    0.0477	w2_max:                    0.2848	w2_mean:                   0.1813	w2_min:                    0.0127
w2_std:                    0.0524	
[INFO 17:42:54] my_main Updated target network
[INFO 17:42:54] my_main t_env: 180010 / 1005000
[INFO 17:42:54] my_main Estimated time left: 10 hours, 44 minutes, 28 seconds. Time passed: 2 hours, 19 minutes, 3 seconds
[INFO 17:44:55] my_main Updated target network
[INFO 17:46:24] my_main Updated target network
[INFO 17:47:53] my_main Updated target network
[INFO 17:49:15] my_main Updated target network
[INFO 17:50:39] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.4429
gate_mean:                 0.1239	gate_min:                  0.0278	gate_std:                  0.0498	loss:                      0.0351	match_mean:               31.3598	q_taken_mean:             -0.1152	return_mean:              -3.8495
return_std:                0.6592	target_mean:              -0.1148	td_error_abs:              0.1522	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.8593	test_return_mean:         -2.7753	test_return_std:           0.8532
v_mean:                    0.9171	w1_max:                    0.3878	w1_mean:                   0.1709	w1_min:                    0.0376
w1_std:                    0.0461	w2_max:                    0.2841	w2_mean:                   0.1823	w2_min:                    0.0131
w2_std:                    0.0516	
[INFO 17:50:40] my_main Updated target network
[INFO 17:50:40] my_main t_env: 190010 / 1005000
[INFO 17:50:40] my_main Estimated time left: 10 hours, 32 minutes, 16 seconds. Time passed: 2 hours, 26 minutes, 49 seconds
[INFO 17:52:44] my_main Updated target network
[INFO 17:54:13] my_main Updated target network
[INFO 17:55:36] my_main Updated target network
[INFO 17:56:58] my_main Updated target network
[INFO 17:58:24] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.4478
gate_mean:                 0.1218	gate_min:                  0.0266	gate_std:                  0.0492	loss:                      0.0393	match_mean:               31.3916	q_taken_mean:             -0.1174	return_mean:              -3.8077
return_std:                0.6638	target_mean:              -0.1180	td_error_abs:              0.1588	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.2433	test_return_mean:         -2.9032	test_return_std:           0.9283
v_mean:                    0.9089	w1_max:                    0.3885	w1_mean:                   0.1696	w1_min:                    0.0353
w1_std:                    0.0462	w2_max:                    0.2843	w2_mean:                   0.1835	w2_min:                    0.0131
w2_std:                    0.0519	
[INFO 17:58:24] my_main Updated target network
[INFO 17:58:24] my_main t_env: 200010 / 1005000
[INFO 17:58:24] my_main Estimated time left: 10 hours, 22 minutes, 56 seconds. Time passed: 2 hours, 34 minutes, 33 seconds
[INFO 18:00:32] my_main Updated target network
[INFO 18:02:00] my_main Updated target network
[INFO 18:03:23] my_main Updated target network
[INFO 18:04:48] my_main Updated target network
[INFO 18:06:06] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.4477
gate_mean:                 0.1188	gate_min:                  0.0281	gate_std:                  0.0488	loss:                      0.0402	match_mean:               31.4098	q_taken_mean:             -0.1170	return_mean:              -3.7706
return_std:                0.6610	target_mean:              -0.1181	td_error_abs:              0.1602	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.1513	test_return_mean:         -2.8704	test_return_std:           0.9151
v_mean:                    0.8992	w1_max:                    0.3966	w1_mean:                   0.1672	w1_min:                    0.0289
w1_std:                    0.0488	w2_max:                    0.2844	w2_mean:                   0.1847	w2_min:                    0.0125
w2_std:                    0.0521	
[INFO 18:06:06] my_main Updated target network
[INFO 18:06:06] my_main t_env: 210010 / 1005000
[INFO 18:06:06] my_main Estimated time left: 10 hours, 12 minutes, 4 seconds. Time passed: 2 hours, 42 minutes, 15 seconds
[INFO 18:08:16] my_main Updated target network
[INFO 18:09:45] my_main Updated target network
[INFO 18:11:16] my_main Updated target network
[INFO 18:12:35] my_main Updated target network
[INFO 18:14:04] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.4227
gate_mean:                 0.1152	gate_min:                  0.0290	gate_std:                  0.0477	loss:                      0.0406	match_mean:               31.4314	q_taken_mean:             -0.1138	return_mean:              -3.7434
return_std:                0.6623	target_mean:              -0.1156	td_error_abs:              0.1612	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.0500	test_return_mean:         -2.8314	test_return_std:           0.8950
v_mean:                    0.8949	w1_max:                    0.3952	w1_mean:                   0.1655	w1_min:                    0.0277
w1_std:                    0.0485	w2_max:                    0.2827	w2_mean:                   0.1851	w2_min:                    0.0124
w2_std:                    0.0514	
[INFO 18:14:05] my_main Updated target network
[INFO 18:14:05] my_main t_env: 220010 / 1005000
[INFO 18:14:05] my_main Estimated time left: 10 hours, 26 minutes, 13 seconds. Time passed: 2 hours, 50 minutes, 14 seconds
[INFO 18:16:13] my_main Updated target network
[INFO 18:17:45] my_main Updated target network
[INFO 18:19:05] my_main Updated target network
[INFO 18:20:26] my_main Updated target network
[INFO 18:21:56] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.4323
gate_mean:                 0.1146	gate_min:                  0.0294	gate_std:                  0.0473	loss:                      0.0429	match_mean:               31.4608	q_taken_mean:             -0.1168	return_mean:              -3.7013
return_std:                0.6577	target_mean:              -0.1177	td_error_abs:              0.1655	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.0453	test_return_mean:         -2.8145	test_return_std:           0.8746
v_mean:                    0.8927	w1_max:                    0.3883	w1_mean:                   0.1644	w1_min:                    0.0287
w1_std:                    0.0478	w2_max:                    0.2807	w2_mean:                   0.1859	w2_min:                    0.0121
w2_std:                    0.0515	
[INFO 18:21:56] my_main Updated target network
[INFO 18:21:56] my_main t_env: 230010 / 1005000
[INFO 18:21:56] my_main Estimated time left: 10 hours, 8 minutes, 59 seconds. Time passed: 2 hours, 58 minutes, 5 seconds
[INFO 18:23:59] my_main Updated target network
[INFO 18:25:28] my_main Updated target network
[INFO 18:26:45] my_main Updated target network
[INFO 18:28:07] my_main Updated target network
[INFO 18:29:32] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.4210
gate_mean:                 0.1136	gate_min:                  0.0297	gate_std:                  0.0469	loss:                      0.0455	match_mean:               31.4862	q_taken_mean:             -0.1155	return_mean:              -3.6616
return_std:                0.6524	target_mean:              -0.1169	td_error_abs:              0.1708	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          33.9427	test_return_mean:         -2.7746	test_return_std:           0.8475
v_mean:                    0.8891	w1_max:                    0.3962	w1_mean:                   0.1627	w1_min:                    0.0264
w1_std:                    0.0495	w2_max:                    0.2777	w2_mean:                   0.1871	w2_min:                    0.0121
w2_std:                    0.0513	
[INFO 18:29:33] my_main Updated target network
[INFO 18:29:33] my_main t_env: 240010 / 1005000
[INFO 18:29:33] my_main Estimated time left: 9 hours, 42 minutes, 20 seconds. Time passed: 3 hours, 5 minutes, 42 seconds
[INFO 18:31:39] my_main Updated target network
[INFO 18:33:04] my_main Updated target network
[INFO 18:34:26] my_main Updated target network
[INFO 18:35:50] my_main Updated target network
[INFO 18:37:18] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.4114
gate_mean:                 0.1125	gate_min:                  0.0311	gate_std:                  0.0463	loss:                      0.0427	match_mean:               31.5226	q_taken_mean:             -0.1139	return_mean:              -3.6288
return_std:                0.6550	target_mean:              -0.1138	td_error_abs:              0.1665	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6267	test_return_mean:         -2.6689	test_return_std:           0.7828
v_mean:                    0.8886	w1_max:                    0.3891	w1_mean:                   0.1613	w1_min:                    0.0264
w1_std:                    0.0486	w2_max:                    0.2732	w2_mean:                   0.1877	w2_min:                    0.0127
w2_std:                    0.0506	
[INFO 18:37:19] my_main Updated target network
[INFO 18:37:19] my_main t_env: 250010 / 1005000
[INFO 18:37:19] my_main Estimated time left: 9 hours, 45 minutes, 52 seconds. Time passed: 3 hours, 13 minutes, 28 seconds
[INFO 18:39:18] my_main Updated target network
[INFO 18:40:44] my_main Updated target network
[INFO 18:42:06] my_main Updated target network
[INFO 18:43:35] my_main Updated target network
[INFO 18:45:03] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.4131
gate_mean:                 0.1131	gate_min:                  0.0318	gate_std:                  0.0463	loss:                      0.0435	match_mean:               31.5804	q_taken_mean:             -0.1144	return_mean:              -3.5794
return_std:                0.6662	target_mean:              -0.1134	td_error_abs:              0.1684	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6253	test_return_mean:         -2.6726	test_return_std:           0.7891
v_mean:                    0.8848	w1_max:                    0.3920	w1_mean:                   0.1602	w1_min:                    0.0273
w1_std:                    0.0484	w2_max:                    0.2720	w2_mean:                   0.1889	w2_min:                    0.0131
w2_std:                    0.0503	
[INFO 18:45:03] my_main Updated target network
[INFO 18:45:03] my_main t_env: 260010 / 1005000
[INFO 18:45:03] my_main Estimated time left: 9 hours, 36 minutes, 39 seconds. Time passed: 3 hours, 21 minutes, 12 seconds
[INFO 18:47:05] my_main Updated target network
[INFO 18:48:37] my_main Updated target network
[INFO 18:50:04] my_main Updated target network
[INFO 18:51:31] my_main Updated target network
[INFO 18:52:49] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.4102
gate_mean:                 0.1144	gate_min:                  0.0296	gate_std:                  0.0475	loss:                      0.0481	match_mean:               31.6298	q_taken_mean:             -0.1154	return_mean:              -3.5302
return_std:                0.6657	target_mean:              -0.1165	td_error_abs:              0.1776	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6107	test_return_mean:         -2.6466	test_return_std:           0.7865
v_mean:                    0.8830	w1_max:                    0.3968	w1_mean:                   0.1591	w1_min:                    0.0273
w1_std:                    0.0484	w2_max:                    0.2703	w2_mean:                   0.1903	w2_min:                    0.0136
w2_std:                    0.0502	
[INFO 18:52:50] my_main Updated target network
[INFO 18:52:50] my_main t_env: 270010 / 1005000
[INFO 18:52:50] my_main Estimated time left: 9 hours, 31 minutes, 59 seconds. Time passed: 3 hours, 28 minutes, 59 seconds
[INFO 18:54:58] my_main Updated target network
[INFO 18:56:23] my_main Updated target network
[INFO 18:57:42] my_main Updated target network
[INFO 18:58:59] my_main Updated target network
[INFO 19:00:29] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	gate_max:                  0.3992
gate_mean:                 0.1144	gate_min:                  0.0301	gate_std:                  0.0481	loss:                      0.0456	match_mean:               31.6782	q_taken_mean:             -0.1142	return_mean:              -3.4853
return_std:                0.6740	target_mean:              -0.1167	td_error_abs:              0.1726	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.6093	test_return_mean:         -2.6556	test_return_std:           0.7914
v_mean:                    0.8757	w1_max:                    0.3992	w1_mean:                   0.1578	w1_min:                    0.0258
w1_std:                    0.0488	w2_max:                    0.2709	w2_mean:                   0.1916	w2_min:                    0.0139
w2_std:                    0.0499	
[INFO 19:00:29] my_main Updated target network
[INFO 19:00:29] my_main t_env: 280010 / 1005000
[INFO 19:00:29] my_main Estimated time left: 9 hours, 14 minutes, 53 seconds. Time passed: 3 hours, 36 minutes, 38 seconds
[INFO 19:02:33] my_main Updated target network
[INFO 19:03:49] my_main Updated target network
[INFO 19:05:14] my_main Updated target network
[INFO 19:06:30] my_main Updated target network
[INFO 19:07:59] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	gate_max:                  0.3926
gate_mean:                 0.1128	gate_min:                  0.0278	gate_std:                  0.0487	loss:                      0.0448	match_mean:               31.7300	q_taken_mean:             -0.1137	return_mean:              -3.4547
return_std:                0.6764	target_mean:              -0.1157	td_error_abs:              0.1703	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          33.8593	test_return_mean:         -2.7181	test_return_std:           0.8451
v_mean:                    0.8706	w1_max:                    0.3957	w1_mean:                   0.1562	w1_min:                    0.0254
w1_std:                    0.0490	w2_max:                    0.2709	w2_mean:                   0.1927	w2_min:                    0.0138
w2_std:                    0.0494	
[INFO 19:08:00] my_main Updated target network
[INFO 19:08:00] my_main t_env: 290010 / 1005000
[INFO 19:08:00] my_main Estimated time left: 8 hours, 57 minutes, 5 seconds. Time passed: 3 hours, 44 minutes, 9 seconds
[INFO 19:10:02] my_main Updated target network
[INFO 19:11:23] my_main Updated target network
[INFO 19:12:45] my_main Updated target network
[INFO 19:14:08] my_main Updated target network
[INFO 19:15:35] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	gate_max:                  0.3907
gate_mean:                 0.1125	gate_min:                  0.0264	gate_std:                  0.0494	loss:                      0.0447	match_mean:               31.7924	q_taken_mean:             -0.1128	return_mean:              -3.4128
return_std:                0.6805	target_mean:              -0.1150	td_error_abs:              0.1675	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          33.9193	test_return_mean:         -2.7388	test_return_std:           0.8814
v_mean:                    0.8628	w1_max:                    0.4031	w1_mean:                   0.1548	w1_min:                    0.0241
w1_std:                    0.0497	w2_max:                    0.2716	w2_mean:                   0.1943	w2_min:                    0.0142
w2_std:                    0.0488	
[INFO 19:15:35] my_main Updated target network
[INFO 19:15:35] my_main t_env: 300010 / 1005000
[INFO 19:15:35] my_main Estimated time left: 8 hours, 54 minutes, 56 seconds. Time passed: 3 hours, 51 minutes, 44 seconds
[INFO 19:17:34] my_main Updated target network
[INFO 19:18:58] my_main Updated target network
[INFO 19:20:26] my_main Updated target network
[INFO 19:21:49] my_main Updated target network
[INFO 19:23:13] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	gate_max:                  0.3847
gate_mean:                 0.1105	gate_min:                  0.0250	gate_std:                  0.0496	loss:                      0.0456	match_mean:               31.8458	q_taken_mean:             -0.1115	return_mean:              -3.3840
return_std:                0.6796	target_mean:              -0.1140	td_error_abs:              0.1694	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          33.9607	test_return_mean:         -2.7769	test_return_std:           0.8880
v_mean:                    0.8583	w1_max:                    0.4028	w1_mean:                   0.1528	w1_min:                    0.0221
w1_std:                    0.0501	w2_max:                    0.2713	w2_mean:                   0.1955	w2_min:                    0.0143
w2_std:                    0.0479	
[INFO 19:23:14] my_main Updated target network
[INFO 19:23:14] my_main t_env: 310010 / 1005000
[INFO 19:23:14] my_main Estimated time left: 8 hours, 51 minutes, 19 seconds. Time passed: 3 hours, 59 minutes, 23 seconds
[INFO 19:25:19] my_main Updated target network
[INFO 19:26:45] my_main Updated target network
[INFO 19:28:12] my_main Updated target network
[INFO 19:29:31] my_main Updated target network
[INFO 19:30:57] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	gate_max:                  0.3916
gate_mean:                 0.1081	gate_min:                  0.0237	gate_std:                  0.0497	loss:                      0.0429	match_mean:               31.9012	q_taken_mean:             -0.1111	return_mean:              -3.3514
return_std:                0.6848	target_mean:              -0.1115	td_error_abs:              0.1642	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.0387	test_return_mean:         -2.8061	test_return_std:           0.9109
v_mean:                    0.8524	w1_max:                    0.3960	w1_mean:                   0.1511	w1_min:                    0.0214
w1_std:                    0.0499	w2_max:                    0.2713	w2_mean:                   0.1969	w2_min:                    0.0150
w2_std:                    0.0469	
[INFO 19:30:57] my_main Updated target network
[INFO 19:30:57] my_main t_env: 320010 / 1005000
[INFO 19:30:57] my_main Estimated time left: 8 hours, 48 minutes, 46 seconds. Time passed: 4 hours, 7 minutes, 6 seconds
[INFO 19:33:04] my_main Updated target network
[INFO 19:34:32] my_main Updated target network
[INFO 19:35:49] my_main Updated target network
[INFO 19:37:13] my_main Updated target network
[INFO 19:38:37] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	gate_max:                  0.3993
gate_mean:                 0.1071	gate_min:                  0.0211	gate_std:                  0.0506	loss:                      0.0457	match_mean:               31.9588	q_taken_mean:             -0.1117	return_mean:              -3.3230
return_std:                0.6889	target_mean:              -0.1117	td_error_abs:              0.1704	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          34.1027	test_return_mean:         -2.8112	test_return_std:           0.9217
v_mean:                    0.8482	w1_max:                    0.3963	w1_mean:                   0.1495	w1_min:                    0.0209
w1_std:                    0.0497	w2_max:                    0.2705	w2_mean:                   0.1983	w2_min:                    0.0160
w2_std:                    0.0461	
[INFO 19:38:38] my_main Updated target network
[INFO 19:38:38] my_main t_env: 330010 / 1005000
[INFO 19:38:38] my_main Estimated time left: 8 hours, 38 minutes, 15 seconds. Time passed: 4 hours, 14 minutes, 47 seconds
[INFO 19:40:51] my_main Updated target network
[INFO 19:42:09] my_main Updated target network
[INFO 19:43:34] my_main Updated target network
[INFO 19:45:00] my_main Updated target network
[INFO 19:46:32] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	gate_max:                  0.4259
gate_mean:                 0.1063	gate_min:                  0.0204	gate_std:                  0.0518	loss:                      0.0475	match_mean:               32.0228	q_taken_mean:             -0.1135	return_mean:              -3.2912
return_std:                0.6963	target_mean:              -0.1133	td_error_abs:              0.1738	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9033	test_return_mean:         -2.7678	test_return_std:           0.8892
v_mean:                    0.8416	w1_max:                    0.3951	w1_mean:                   0.1488	w1_min:                    0.0204
w1_std:                    0.0484	w2_max:                    0.2716	w2_mean:                   0.1998	w2_min:                    0.0177
w2_std:                    0.0454	
[INFO 19:46:33] my_main Updated target network
[INFO 19:46:33] my_main t_env: 340010 / 1005000
[INFO 19:46:33] my_main Estimated time left: 8 hours, 46 minutes, 20 seconds. Time passed: 4 hours, 22 minutes, 42 seconds
[INFO 19:48:33] my_main Updated target network
[INFO 19:50:03] my_main Updated target network
[INFO 19:51:28] my_main Updated target network
[INFO 19:52:54] my_main Updated target network
[INFO 19:54:19] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	gate_max:                  0.4357
gate_mean:                 0.1054	gate_min:                  0.0182	gate_std:                  0.0530	loss:                      0.0516	match_mean:               32.0894	q_taken_mean:             -0.1137	return_mean:              -3.2630
return_std:                0.6999	target_mean:              -0.1150	td_error_abs:              0.1827	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9720	test_return_mean:         -2.8172	test_return_std:           0.9033
v_mean:                    0.8363	w1_max:                    0.3893	w1_mean:                   0.1477	w1_min:                    0.0213
w1_std:                    0.0475	w2_max:                    0.2717	w2_mean:                   0.2011	w2_min:                    0.0191
w2_std:                    0.0448	
[INFO 19:54:20] my_main Updated target network
[INFO 19:54:20] my_main t_env: 350010 / 1005000
[INFO 19:54:20] my_main Estimated time left: 8 hours, 29 minutes, 45 seconds. Time passed: 4 hours, 30 minutes, 29 seconds
[INFO 19:56:30] my_main Updated target network
[INFO 19:58:02] my_main Updated target network
[INFO 19:59:28] my_main Updated target network
[INFO 20:00:46] my_main Updated target network
[INFO 20:02:18] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	gate_max:                  0.4573
gate_mean:                 0.1043	gate_min:                  0.0164	gate_std:                  0.0547	loss:                      0.0518	match_mean:               32.1664	q_taken_mean:             -0.1146	return_mean:              -3.2302
return_std:                0.7111	target_mean:              -0.1154	td_error_abs:              0.1829	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          34.0213	test_return_mean:         -2.8104	test_return_std:           0.9130
v_mean:                    0.8274	w1_max:                    0.3831	w1_mean:                   0.1473	w1_min:                    0.0204
w1_std:                    0.0466	w2_max:                    0.2708	w2_mean:                   0.2022	w2_min:                    0.0203
w2_std:                    0.0443	
[INFO 20:02:18] my_main Updated target network
[INFO 20:02:18] my_main t_env: 360010 / 1005000
[INFO 20:02:18] my_main Estimated time left: 8 hours, 34 minutes, 29 seconds. Time passed: 4 hours, 38 minutes, 27 seconds
[INFO 20:04:30] my_main Updated target network
[INFO 20:06:01] my_main Updated target network
[INFO 20:07:08] my_main Updated target network
[INFO 20:08:37] my_main Updated target network
[INFO 20:10:08] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	gate_max:                  0.4721
gate_mean:                 0.1055	gate_min:                  0.0175	gate_std:                  0.0573	loss:                      0.0513	match_mean:               32.2308	q_taken_mean:             -0.1146	return_mean:              -3.1987
return_std:                0.7185	target_mean:              -0.1160	td_error_abs:              0.1806	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9493	test_return_mean:         -2.8104	test_return_std:           0.8977
v_mean:                    0.8236	w1_max:                    0.3839	w1_mean:                   0.1467	w1_min:                    0.0198
w1_std:                    0.0462	w2_max:                    0.2698	w2_mean:                   0.2033	w2_min:                    0.0218
w2_std:                    0.0437	
[INFO 20:10:09] my_main Updated target network
[INFO 20:10:09] my_main t_env: 370010 / 1005000
[INFO 20:10:09] my_main Estimated time left: 8 hours, 18 minutes, 9 seconds. Time passed: 4 hours, 46 minutes, 18 seconds
[INFO 20:12:05] my_main Updated target network
[INFO 20:13:37] my_main Updated target network
[INFO 20:15:02] my_main Updated target network
[INFO 20:16:33] my_main Updated target network
[INFO 20:18:00] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	gate_max:                  0.4837
gate_mean:                 0.1047	gate_min:                  0.0173	gate_std:                  0.0595	loss:                      0.0525	match_mean:               32.3106	q_taken_mean:             -0.1130	return_mean:              -3.1712
return_std:                0.7331	target_mean:              -0.1154	td_error_abs:              0.1823	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9353	test_return_mean:         -2.8551	test_return_std:           0.9139
v_mean:                    0.8191	w1_max:                    0.3802	w1_mean:                   0.1457	w1_min:                    0.0193
w1_std:                    0.0460	w2_max:                    0.2692	w2_mean:                   0.2042	w2_min:                    0.0242
w2_std:                    0.0430	
[INFO 20:18:01] my_main Updated target network
[INFO 20:18:01] my_main t_env: 380010 / 1005000
[INFO 20:18:01] my_main Estimated time left: 8 hours, 11 minutes, 47 seconds. Time passed: 4 hours, 54 minutes, 10 seconds
[INFO 20:20:06] my_main Updated target network
[INFO 20:21:37] my_main Updated target network
[INFO 20:22:56] my_main Updated target network
[INFO 20:24:21] my_main Updated target network
[INFO 20:25:51] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	gate_max:                  0.4874
gate_mean:                 0.1055	gate_min:                  0.0174	gate_std:                  0.0613	loss:                      0.0529	match_mean:               32.3982	q_taken_mean:             -0.1123	return_mean:              -3.1420
return_std:                0.7482	target_mean:              -0.1147	td_error_abs:              0.1835	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          34.0347	test_return_mean:         -2.8797	test_return_std:           0.9109
v_mean:                    0.8056	w1_max:                    0.3745	w1_mean:                   0.1446	w1_min:                    0.0188
w1_std:                    0.0461	w2_max:                    0.2676	w2_mean:                   0.2053	w2_min:                    0.0259
w2_std:                    0.0425	
[INFO 20:25:52] my_main Updated target network
[INFO 20:25:52] my_main t_env: 390010 / 1005000
[INFO 20:25:52] my_main Estimated time left: 8 hours, 2 minutes, 16 seconds. Time passed: 5 hours, 2 minutes, 1 seconds
[INFO 20:27:57] my_main Updated target network
[INFO 20:29:25] my_main Updated target network
[INFO 20:30:54] my_main Updated target network
[INFO 20:32:22] my_main Updated target network
[INFO 20:33:51] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	gate_max:                  0.4940
gate_mean:                 0.1055	gate_min:                  0.0176	gate_std:                  0.0637	loss:                      0.0512	match_mean:               32.4540	q_taken_mean:             -0.1129	return_mean:              -3.1229
return_std:                0.7553	target_mean:              -0.1149	td_error_abs:              0.1796	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          34.0180	test_return_mean:         -2.8396	test_return_std:           0.8864
v_mean:                    0.7990	w1_max:                    0.3780	w1_mean:                   0.1434	w1_min:                    0.0172
w1_std:                    0.0466	w2_max:                    0.2676	w2_mean:                   0.2065	w2_min:                    0.0275
w2_std:                    0.0421	
[INFO 20:33:52] my_main Updated target network
[INFO 20:33:52] my_main t_env: 400010 / 1005000
[INFO 20:33:52] my_main Estimated time left: 8 hours, 3 minutes, 57 seconds. Time passed: 5 hours, 10 minutes, 1 seconds
[INFO 20:35:53] my_main Updated target network
[INFO 20:37:25] my_main Updated target network
[INFO 20:38:44] my_main Updated target network
[INFO 20:40:11] my_main Updated target network
[INFO 20:41:36] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	gate_max:                  0.5076
gate_mean:                 0.1068	gate_min:                  0.0179	gate_std:                  0.0661	loss:                      0.0519	match_mean:               32.5186	q_taken_mean:             -0.1135	return_mean:              -3.0883
return_std:                0.7567	target_mean:              -0.1160	td_error_abs:              0.1806	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9327	test_return_mean:         -2.8269	test_return_std:           0.8767
v_mean:                    0.7871	w1_max:                    0.3798	w1_mean:                   0.1423	w1_min:                    0.0169
w1_std:                    0.0470	w2_max:                    0.2684	w2_mean:                   0.2078	w2_min:                    0.0304
w2_std:                    0.0418	
[INFO 20:41:37] my_main Updated target network
[INFO 20:41:37] my_main t_env: 410010 / 1005000
[INFO 20:41:37] my_main Estimated time left: 7 hours, 41 minutes, 16 seconds. Time passed: 5 hours, 17 minutes, 46 seconds
[INFO 20:43:44] my_main Updated target network
[INFO 20:45:11] my_main Updated target network
[INFO 20:46:29] my_main Updated target network
[INFO 20:47:53] my_main Updated target network
[INFO 20:49:20] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	gate_max:                  0.5332
gate_mean:                 0.1059	gate_min:                  0.0168	gate_std:                  0.0685	loss:                      0.0544	match_mean:               32.5702	q_taken_mean:             -0.1144	return_mean:              -3.0611
return_std:                0.7618	target_mean:              -0.1161	td_error_abs:              0.1855	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.9493	test_return_mean:         -2.8262	test_return_std:           0.8716
v_mean:                    0.7709	w1_max:                    0.3761	w1_mean:                   0.1413	w1_min:                    0.0171
w1_std:                    0.0470	w2_max:                    0.2700	w2_mean:                   0.2090	w2_min:                    0.0324
w2_std:                    0.0413	
[INFO 20:49:20] my_main Updated target network
[INFO 20:49:20] my_main t_env: 420010 / 1005000
[INFO 20:49:20] my_main Estimated time left: 7 hours, 31 minutes, 55 seconds. Time passed: 5 hours, 25 minutes, 29 seconds
[INFO 20:51:25] my_main Updated target network
[INFO 20:52:50] my_main Updated target network
[INFO 20:54:17] my_main Updated target network
[INFO 20:55:47] my_main Updated target network
[INFO 20:57:10] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	gate_max:                  0.5616
gate_mean:                 0.1056	gate_min:                  0.0165	gate_std:                  0.0704	loss:                      0.0549	match_mean:               32.6040	q_taken_mean:             -0.1141	return_mean:              -3.0361
return_std:                0.7564	target_mean:              -0.1152	td_error_abs:              0.1868	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8153	test_return_mean:         -2.7909	test_return_std:           0.8340
v_mean:                    0.7595	w1_max:                    0.3742	w1_mean:                   0.1404	w1_min:                    0.0171
w1_std:                    0.0466	w2_max:                    0.2705	w2_mean:                   0.2101	w2_min:                    0.0330
w2_std:                    0.0409	
[INFO 20:57:10] my_main Updated target network
[INFO 20:57:10] my_main t_env: 430010 / 1005000
[INFO 20:57:10] my_main Estimated time left: 7 hours, 30 minutes, 36 seconds. Time passed: 5 hours, 33 minutes, 19 seconds
[INFO 20:59:15] my_main Updated target network
[INFO 21:00:44] my_main Updated target network
[INFO 21:02:05] my_main Updated target network
[INFO 21:03:32] my_main Updated target network
[INFO 21:04:58] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	gate_max:                  0.5836
gate_mean:                 0.1054	gate_min:                  0.0159	gate_std:                  0.0735	loss:                      0.0539	match_mean:               32.6248	q_taken_mean:             -0.1142	return_mean:              -2.9883
return_std:                0.7486	target_mean:              -0.1162	td_error_abs:              0.1839	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5767	test_return_mean:         -2.7419	test_return_std:           0.8113
v_mean:                    0.7604	w1_max:                    0.3796	w1_mean:                   0.1393	w1_min:                    0.0182
w1_std:                    0.0468	w2_max:                    0.2711	w2_mean:                   0.2109	w2_min:                    0.0348
w2_std:                    0.0405	
[INFO 21:04:58] my_main Updated target network
[INFO 21:04:58] my_main t_env: 440010 / 1005000
[INFO 21:04:58] my_main Estimated time left: 7 hours, 20 minutes, 18 seconds. Time passed: 5 hours, 41 minutes, 7 seconds
[INFO 21:07:07] my_main Updated target network
[INFO 21:08:28] my_main Updated target network
[INFO 21:09:43] my_main Updated target network
