[INFO 15:23:48] pymarl Running command 'my_main'
[INFO 15:23:48] pymarl Started run with ID "21"
[DEBUG 15:23:48] pymarl Starting Heartbeat
[DEBUG 15:23:48] my_main Started
[INFO 15:23:48] my_main Experiment Parameters:
[INFO 15:23:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 3,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 3,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 10 / 1005000
[INFO 15:23:51] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 15:24:21] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed3__2026-05-03_15-23-48/10
[INFO 15:25:22] my_main Updated target network
[INFO 15:26:49] my_main Updated target network
[INFO 15:28:19] my_main Updated target network
[INFO 15:29:36] my_main Updated target network
[INFO 15:31:03] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9366
gate_mean:                 0.4654	gate_min:                  0.0665	gate_std:                  0.1387	loss:                    560.9981	match_mean:               31.0000	q_taken_mean:              0.5948	return_mean:              -4.1667
return_std:                0.0000	target_mean:               2.3545	td_error_abs:             22.4943	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.0533	test_return_mean:         -5.1897	test_return_std:           0.9642
v_mean:                    0.2308	w1_max:                    0.4189	w1_mean:                   0.2489	w1_min:                    0.0882
w1_std:                    0.0342	w2_max:                    0.4604	w2_mean:                   0.2428	w2_min:                    0.0414
w2_std:                    0.0631	
[INFO 15:31:03] my_main Updated target network
[INFO 15:31:03] my_main t_env: 10010 / 1005000
[INFO 15:31:03] my_main Estimated time left: 11 hours, 56 minutes, 44 seconds. Time passed: 7 minutes, 12 seconds
[INFO 15:33:03] my_main Updated target network
[INFO 15:34:35] my_main Updated target network
[INFO 15:35:49] my_main Updated target network
[INFO 15:37:23] my_main Updated target network
[INFO 15:38:43] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.8282
gate_mean:                 0.4793	gate_min:                  0.1385	gate_std:                  0.0988	loss:                    282.7984	match_mean:               31.0540	q_taken_mean:              0.9252	return_mean:              -4.3260
return_std:                0.3088	target_mean:               1.8857	td_error_abs:             12.2197	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3733	test_return_mean:         -4.8625	test_return_std:           0.9416
v_mean:                    0.6096	w1_max:                    0.3634	w1_mean:                   0.2499	w1_min:                    0.1360
w1_std:                    0.0239	w2_max:                    0.4038	w2_mean:                   0.2478	w2_min:                    0.0951
w2_std:                    0.0439	
[INFO 15:38:44] my_main Updated target network
[INFO 15:38:44] my_main t_env: 20010 / 1005000
[INFO 15:38:44] my_main Estimated time left: 12 hours, 35 minutes, 54 seconds. Time passed: 14 minutes, 53 seconds
[INFO 15:40:40] my_main Updated target network
[INFO 15:42:03] my_main Updated target network
[INFO 15:43:34] my_main Updated target network
[INFO 15:45:03] my_main Updated target network
[INFO 15:46:25] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.7903
gate_mean:                 0.4672	gate_min:                  0.1624	gate_std:                  0.0856	loss:                    188.6129	match_mean:               31.0710	q_taken_mean:              0.6797	return_mean:              -4.3790
return_std:                0.4174	target_mean:               1.3116	td_error_abs:              8.2763	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4433	test_return_mean:         -4.6439	test_return_std:           0.9497
v_mean:                    0.7395	w1_max:                    0.3518	w1_mean:                   0.2452	w1_min:                    0.1404
w1_std:                    0.0238	w2_max:                    0.3850	w2_mean:                   0.2173	w2_min:                    0.0663
w2_std:                    0.0503	
[INFO 15:46:25] my_main Updated target network
[INFO 15:46:25] my_main t_env: 30010 / 1005000
[INFO 15:46:25] my_main Estimated time left: 12 hours, 30 minutes, 24 seconds. Time passed: 22 minutes, 34 seconds
[INFO 15:48:31] my_main Updated target network
[INFO 15:50:06] my_main Updated target network
[INFO 15:51:36] my_main Updated target network
[INFO 15:52:59] my_main Updated target network
[INFO 15:54:19] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.7669
gate_mean:                 0.4307	gate_min:                  0.1392	gate_std:                  0.0873	loss:                    141.4801	match_mean:               31.0805	q_taken_mean:              0.4704	return_mean:              -4.3860
return_std:                0.4724	target_mean:               0.9413	td_error_abs:              6.2644	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4483	test_return_mean:         -4.3812	test_return_std:           0.9271
v_mean:                    0.7916	w1_max:                    0.3456	w1_mean:                   0.2389	w1_min:                    0.1376
w1_std:                    0.0235	w2_max:                    0.3888	w2_mean:                   0.1991	w2_min:                    0.0536
w2_std:                    0.0536	
[INFO 15:54:19] my_main Updated target network
[INFO 15:54:19] my_main t_env: 40010 / 1005000
[INFO 15:54:19] my_main Estimated time left: 12 hours, 41 minutes, 35 seconds. Time passed: 30 minutes, 28 seconds
[INFO 15:56:30] my_main Updated target network
[INFO 15:58:03] my_main Updated target network
[INFO 15:59:15] my_main Updated target network
[INFO 16:00:50] my_main Updated target network
[INFO 16:02:09] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.7024
gate_mean:                 0.3855	gate_min:                  0.1203	gate_std:                  0.0804	loss:                    113.1955	match_mean:               31.0938	q_taken_mean:              0.3402	return_mean:              -4.3830
return_std:                0.5033	target_mean:               0.7184	td_error_abs:              5.0492	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7553	test_return_mean:         -4.1761	test_return_std:           0.9333
v_mean:                    0.8254	w1_max:                    0.3410	w1_mean:                   0.2321	w1_min:                    0.1290
w1_std:                    0.0240	w2_max:                    0.3807	w2_mean:                   0.1977	w2_min:                    0.0522
w2_std:                    0.0545	
[INFO 16:02:10] my_main Updated target network
[INFO 16:02:10] my_main t_env: 50010 / 1005000
[INFO 16:02:10] my_main Estimated time left: 12 hours, 29 minutes, 19 seconds. Time passed: 38 minutes, 19 seconds
[INFO 16:04:19] my_main Updated target network
[INFO 16:05:36] my_main Updated target network
[INFO 16:07:02] my_main Updated target network
[INFO 16:08:32] my_main Updated target network
[INFO 16:09:49] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.6096
gate_mean:                 0.3289	gate_min:                  0.1149	gate_std:                  0.0637	loss:                      1.0038	match_mean:               31.1212	q_taken_mean:              0.1916	return_mean:              -4.4211
return_std:                0.6238	target_mean:               0.2194	td_error_abs:              0.5816	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.8467	test_return_mean:         -3.6942	test_return_std:           0.8903
v_mean:                    0.9723	w1_max:                    0.3274	w1_mean:                   0.2228	w1_min:                    0.1254
w1_std:                    0.0240	w2_max:                    0.3538	w2_mean:                   0.1860	w2_min:                    0.0507
w2_std:                    0.0533	
[INFO 16:09:49] my_main Updated target network
[INFO 16:09:49] my_main t_env: 60010 / 1005000
[INFO 16:09:49] my_main Estimated time left: 12 hours, 3 minutes, 29 seconds. Time passed: 45 minutes, 58 seconds
[INFO 16:11:40] my_main Updated target network
[INFO 16:13:12] my_main Updated target network
[INFO 16:14:42] my_main Updated target network
[INFO 16:16:10] my_main Updated target network
[INFO 16:17:14] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.5711
gate_mean:                 0.2645	gate_min:                  0.0770	gate_std:                  0.0645	loss:                      0.0908	match_mean:               31.1282	q_taken_mean:             -0.0880	return_mean:              -4.3810
return_std:                0.6249	target_mean:              -0.0919	td_error_abs:              0.2220	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2147	test_return_mean:         -3.3153	test_return_std:           0.8549
v_mean:                    0.9666	w1_max:                    0.3483	w1_mean:                   0.2120	w1_min:                    0.0965
w1_std:                    0.0292	w2_max:                    0.3489	w2_mean:                   0.1712	w2_min:                    0.0260
w2_std:                    0.0602	
[INFO 16:17:14] my_main Updated target network
[INFO 16:17:14] my_main t_env: 70010 / 1005000
[INFO 16:17:14] my_main Estimated time left: 11 hours, 33 minutes, 28 seconds. Time passed: 53 minutes, 23 seconds
[INFO 16:19:22] my_main Updated target network
[INFO 16:20:54] my_main Updated target network
[INFO 16:22:30] my_main Updated target network
[INFO 16:23:51] my_main Updated target network
[INFO 16:25:10] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.5230
gate_mean:                 0.2067	gate_min:                  0.0396	gate_std:                  0.0646	loss:                      0.0485	match_mean:               31.1388	q_taken_mean:             -0.1495	return_mean:              -4.3323
return_std:                0.6213	target_mean:              -0.1474	td_error_abs:              0.1724	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3787	test_return_mean:         -2.9891	test_return_std:           0.8084
v_mean:                    0.9574	w1_max:                    0.3666	w1_mean:                   0.2029	w1_min:                    0.0728
w1_std:                    0.0336	w2_max:                    0.3425	w2_mean:                   0.1751	w2_min:                    0.0282
w2_std:                    0.0586	
[INFO 16:25:11] my_main Updated target network
[INFO 16:25:11] my_main t_env: 80010 / 1005000
[INFO 16:25:11] my_main Estimated time left: 12 hours, 14 minutes, 51 seconds. Time passed: 1 hours, 1 minutes, 20 seconds
[INFO 16:27:20] my_main Updated target network
[INFO 16:28:52] my_main Updated target network
[INFO 16:30:11] my_main Updated target network
[INFO 16:31:42] my_main Updated target network
[INFO 16:33:06] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.4824
gate_mean:                 0.1720	gate_min:                  0.0319	gate_std:                  0.0581	loss:                      0.0406	match_mean:               31.1474	q_taken_mean:             -0.1406	return_mean:              -4.2902
return_std:                0.6239	target_mean:              -0.1376	td_error_abs:              0.1598	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5260	test_return_mean:         -2.7722	test_return_std:           0.7753
v_mean:                    0.9598	w1_max:                    0.3788	w1_mean:                   0.1963	w1_min:                    0.0554
w1_std:                    0.0375	w2_max:                    0.3230	w2_mean:                   0.1808	w2_min:                    0.0288
w2_std:                    0.0566	
[INFO 16:33:07] my_main Updated target network
[INFO 16:33:07] my_main t_env: 90010 / 1005000
[INFO 16:33:07] my_main Estimated time left: 12 hours, 5 minutes, 27 seconds. Time passed: 1 hours, 9 minutes, 16 seconds
[INFO 16:35:16] my_main Updated target network
[INFO 16:36:40] my_main Updated target network
[INFO 16:38:14] my_main Updated target network
[INFO 16:39:43] my_main Updated target network
[INFO 16:41:00] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.5065
gate_mean:                 0.1602	gate_min:                  0.0279	gate_std:                  0.0600	loss:                      0.0410	match_mean:               31.1584	q_taken_mean:             -0.1305	return_mean:              -4.2414
return_std:                0.6260	target_mean:              -0.1271	td_error_abs:              0.1621	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4680	test_return_mean:         -2.6242	test_return_std:           0.7460
v_mean:                    0.9548	w1_max:                    0.4054	w1_mean:                   0.1920	w1_min:                    0.0393
w1_std:                    0.0419	w2_max:                    0.3170	w2_mean:                   0.1776	w2_min:                    0.0230
w2_std:                    0.0562	
[INFO 16:41:00] my_main Updated target network
[INFO 16:41:00] my_main t_env: 100010 / 1005000
[INFO 16:41:00] my_main Estimated time left: 11 hours, 54 minutes, 27 seconds. Time passed: 1 hours, 17 minutes, 9 seconds
[INFO 16:42:54] my_main Updated target network
[INFO 16:44:27] my_main Updated target network
[INFO 16:45:59] my_main Updated target network
[INFO 16:47:16] my_main Updated target network
[INFO 16:48:30] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.5110
gate_mean:                 0.1535	gate_min:                  0.0270	gate_std:                  0.0609	loss:                      0.0410	match_mean:               31.1738	q_taken_mean:             -0.1272	return_mean:              -4.1842
return_std:                0.6395	target_mean:              -0.1262	td_error_abs:              0.1628	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4293	test_return_mean:         -2.5713	test_return_std:           0.7441
v_mean:                    0.9508	w1_max:                    0.4118	w1_mean:                   0.1887	w1_min:                    0.0341
w1_std:                    0.0431	w2_max:                    0.3114	w2_mean:                   0.1762	w2_min:                    0.0192
w2_std:                    0.0564	
[INFO 16:48:30] my_main Updated target network
[INFO 16:48:30] my_main t_env: 110010 / 1005000
[INFO 16:48:30] my_main Estimated time left: 11 hours, 11 minutes, 32 seconds. Time passed: 1 hours, 24 minutes, 39 seconds
[INFO 16:50:36] my_main Updated target network
[INFO 16:52:06] my_main Updated target network
[INFO 16:53:35] my_main Updated target network
[INFO 16:54:51] my_main Updated target network
[INFO 16:56:12] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.5086
gate_mean:                 0.1461	gate_min:                  0.0273	gate_std:                  0.0590	loss:                      0.0410	match_mean:               31.1982	q_taken_mean:             -0.1221	return_mean:              -4.1384
return_std:                0.6447	target_mean:              -0.1224	td_error_abs:              0.1628	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3613	test_return_mean:         -2.5459	test_return_std:           0.7358
v_mean:                    0.9463	w1_max:                    0.4092	w1_mean:                   0.1855	w1_min:                    0.0345
w1_std:                    0.0460	w2_max:                    0.3055	w2_mean:                   0.1765	w2_min:                    0.0169
w2_std:                    0.0556	
[INFO 16:56:13] my_main Updated target network
[INFO 16:56:13] my_main t_env: 120010 / 1005000
[INFO 16:56:13] my_main Estimated time left: 11 hours, 21 minutes, 54 seconds. Time passed: 1 hours, 32 minutes, 22 seconds
[INFO 16:58:26] my_main Updated target network
[INFO 16:59:55] my_main Updated target network
[INFO 17:01:23] my_main Updated target network
[INFO 17:02:47] my_main Updated target network
[INFO 17:04:09] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.5179
gate_mean:                 0.1430	gate_min:                  0.0279	gate_std:                  0.0585	loss:                      0.0418	match_mean:               31.2206	q_taken_mean:             -0.1252	return_mean:              -4.0892
return_std:                0.6476	target_mean:              -0.1261	td_error_abs:              0.1659	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3680	test_return_mean:         -2.5313	test_return_std:           0.7344
v_mean:                    0.9408	w1_max:                    0.3996	w1_mean:                   0.1837	w1_min:                    0.0365
w1_std:                    0.0455	w2_max:                    0.3014	w2_mean:                   0.1771	w2_min:                    0.0157
w2_std:                    0.0559	
[INFO 17:04:09] my_main Updated target network
[INFO 17:04:09] my_main t_env: 130010 / 1005000
[INFO 17:04:09] my_main Estimated time left: 11 hours, 34 minutes, 45 seconds. Time passed: 1 hours, 40 minutes, 18 seconds
[INFO 17:06:14] my_main Updated target network
[INFO 17:07:43] my_main Updated target network
[INFO 17:09:12] my_main Updated target network
[INFO 17:10:39] my_main Updated target network
[INFO 17:11:59] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.5089
gate_mean:                 0.1398	gate_min:                  0.0269	gate_std:                  0.0573	loss:                      0.0402	match_mean:               31.2408	q_taken_mean:             -0.1284	return_mean:              -4.0465
return_std:                0.6418	target_mean:              -0.1275	td_error_abs:              0.1622	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3960	test_return_mean:         -2.5136	test_return_std:           0.7413
v_mean:                    0.9342	w1_max:                    0.4025	w1_mean:                   0.1817	w1_min:                    0.0353
w1_std:                    0.0471	w2_max:                    0.2990	w2_mean:                   0.1783	w2_min:                    0.0141
w2_std:                    0.0563	
[INFO 17:12:00] my_main Updated target network
[INFO 17:12:00] my_main t_env: 140010 / 1005000
[INFO 17:12:00] my_main Estimated time left: 11 hours, 18 minutes, 31 seconds. Time passed: 1 hours, 48 minutes, 9 seconds
[INFO 17:14:04] my_main Updated target network
[INFO 17:15:31] my_main Updated target network
[INFO 17:17:01] my_main Updated target network
[INFO 17:18:22] my_main Updated target network
[INFO 17:19:45] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.4821
gate_mean:                 0.1355	gate_min:                  0.0283	gate_std:                  0.0550	loss:                      0.0352	match_mean:               31.2558	q_taken_mean:             -0.1235	return_mean:              -4.0077
return_std:                0.6430	target_mean:              -0.1248	td_error_abs:              0.1531	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2913	test_return_mean:         -2.4947	test_return_std:           0.7161
v_mean:                    0.9336	w1_max:                    0.3911	w1_mean:                   0.1793	w1_min:                    0.0394
w1_std:                    0.0477	w2_max:                    0.2923	w2_mean:                   0.1790	w2_min:                    0.0132
w2_std:                    0.0551	
[INFO 17:19:45] my_main Updated target network
[INFO 17:19:45] my_main t_env: 150010 / 1005000
[INFO 17:19:45] my_main Estimated time left: 11 hours, 3 minutes, 20 seconds. Time passed: 1 hours, 55 minutes, 54 seconds
[INFO 17:21:50] my_main Updated target network
[INFO 17:23:23] my_main Updated target network
[INFO 17:24:50] my_main Updated target network
[INFO 17:26:04] my_main Updated target network
[INFO 17:27:29] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.4673
gate_mean:                 0.1314	gate_min:                  0.0251	gate_std:                  0.0533	loss:                      0.0341	match_mean:               31.2806	q_taken_mean:             -0.1201	return_mean:              -3.9720
return_std:                0.6393	target_mean:              -0.1205	td_error_abs:              0.1510	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.4440	test_return_mean:         -2.5494	test_return_std:           0.7381
v_mean:                    0.9320	w1_max:                    0.3839	w1_mean:                   0.1773	w1_min:                    0.0423
w1_std:                    0.0466	w2_max:                    0.2886	w2_mean:                   0.1794	w2_min:                    0.0133
w2_std:                    0.0536	
[INFO 17:27:30] my_main Updated target network
[INFO 17:27:30] my_main t_env: 160010 / 1005000
[INFO 17:27:30] my_main Estimated time left: 10 hours, 53 minutes, 55 seconds. Time passed: 2 hours, 3 minutes, 39 seconds
[INFO 17:29:33] my_main Updated target network
[INFO 17:31:02] my_main Updated target network
[INFO 17:32:25] my_main Updated target network
[INFO 17:33:41] my_main Updated target network
[INFO 17:35:05] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.4664
gate_mean:                 0.1299	gate_min:                  0.0262	gate_std:                  0.0526	loss:                      0.0347	match_mean:               31.2990	q_taken_mean:             -0.1223	return_mean:              -3.9303
return_std:                0.6415	target_mean:              -0.1213	td_error_abs:              0.1520	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6487	test_return_mean:         -2.6419	test_return_std:           0.7848
v_mean:                    0.9258	w1_max:                    0.3849	w1_mean:                   0.1751	w1_min:                    0.0406
w1_std:                    0.0460	w2_max:                    0.2875	w2_mean:                   0.1803	w2_min:                    0.0129
w2_std:                    0.0535	
[INFO 17:35:06] my_main Updated target network
[INFO 17:35:06] my_main t_env: 170010 / 1005000
[INFO 17:35:06] my_main Estimated time left: 10 hours, 34 minutes, 34 seconds. Time passed: 2 hours, 11 minutes, 15 seconds
[INFO 17:37:12] my_main Updated target network
[INFO 17:38:39] my_main Updated target network
[INFO 17:40:08] my_main Updated target network
[INFO 17:41:29] my_main Updated target network
[INFO 17:42:54] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.4446
gate_mean:                 0.1259	gate_min:                  0.0265	gate_std:                  0.0507	loss:                      0.0350	match_mean:               31.3222	q_taken_mean:             -0.1169	return_mean:              -3.8952
return_std:                0.6471	target_mean:              -0.1160	td_error_abs:              0.1515	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7240	test_return_mean:         -2.6937	test_return_std:           0.8228
v_mean:                    0.9210	w1_max:                    0.3934	w1_mean:                   0.1724	w1_min:                    0.0374
w1_std:                    0.0477	w2_max:                    0.2848	w2_mean:                   0.1813	w2_min:                    0.0127
w2_std:                    0.0524	
[INFO 17:42:54] my_main Updated target network
[INFO 17:42:54] my_main t_env: 180010 / 1005000
[INFO 17:42:54] my_main Estimated time left: 10 hours, 44 minutes, 28 seconds. Time passed: 2 hours, 19 minutes, 3 seconds
[INFO 17:44:55] my_main Updated target network
[INFO 17:46:24] my_main Updated target network
[INFO 17:47:53] my_main Updated target network
[INFO 17:49:15] my_main Updated target network
[INFO 17:50:39] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.4429
gate_mean:                 0.1239	gate_min:                  0.0278	gate_std:                  0.0498	loss:                      0.0351	match_mean:               31.3598	q_taken_mean:             -0.1152	return_mean:              -3.8495
return_std:                0.6592	target_mean:              -0.1148	td_error_abs:              0.1522	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.8593	test_return_mean:         -2.7753	test_return_std:           0.8532
v_mean:                    0.9171	w1_max:                    0.3878	w1_mean:                   0.1709	w1_min:                    0.0376
w1_std:                    0.0461	w2_max:                    0.2841	w2_mean:                   0.1823	w2_min:                    0.0131
w2_std:                    0.0516	
[INFO 17:50:40] my_main Updated target network
[INFO 17:50:40] my_main t_env: 190010 / 1005000
[INFO 17:50:40] my_main Estimated time left: 10 hours, 32 minutes, 16 seconds. Time passed: 2 hours, 26 minutes, 49 seconds
[INFO 17:52:44] my_main Updated target network
[INFO 17:54:13] my_main Updated target network
[INFO 17:55:36] my_main Updated target network
[INFO 17:56:58] my_main Updated target network
[INFO 17:58:24] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.4478
gate_mean:                 0.1218	gate_min:                  0.0266	gate_std:                  0.0492	loss:                      0.0393	match_mean:               31.3916	q_taken_mean:             -0.1174	return_mean:              -3.8077
return_std:                0.6638	target_mean:              -0.1180	td_error_abs:              0.1588	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.2433	test_return_mean:         -2.9032	test_return_std:           0.9283
v_mean:                    0.9089	w1_max:                    0.3885	w1_mean:                   0.1696	w1_min:                    0.0353
w1_std:                    0.0462	w2_max:                    0.2843	w2_mean:                   0.1835	w2_min:                    0.0131
w2_std:                    0.0519	
[INFO 17:58:24] my_main Updated target network
[INFO 17:58:24] my_main t_env: 200010 / 1005000
[INFO 17:58:24] my_main Estimated time left: 10 hours, 22 minutes, 56 seconds. Time passed: 2 hours, 34 minutes, 33 seconds
[INFO 18:00:32] my_main Updated target network
[INFO 18:02:00] my_main Updated target network
[INFO 18:03:23] my_main Updated target network
[INFO 18:04:48] my_main Updated target network
[INFO 18:06:06] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.4477
gate_mean:                 0.1188	gate_min:                  0.0281	gate_std:                  0.0488	loss:                      0.0402	match_mean:               31.4098	q_taken_mean:             -0.1170	return_mean:              -3.7706
return_std:                0.6610	target_mean:              -0.1181	td_error_abs:              0.1602	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.1513	test_return_mean:         -2.8704	test_return_std:           0.9151
v_mean:                    0.8992	w1_max:                    0.3966	w1_mean:                   0.1672	w1_min:                    0.0289
w1_std:                    0.0488	w2_max:                    0.2844	w2_mean:                   0.1847	w2_min:                    0.0125
w2_std:                    0.0521	
[INFO 18:06:06] my_main Updated target network
[INFO 18:06:06] my_main t_env: 210010 / 1005000
[INFO 18:06:06] my_main Estimated time left: 10 hours, 12 minutes, 4 seconds. Time passed: 2 hours, 42 minutes, 15 seconds
[INFO 18:08:16] my_main Updated target network
[INFO 18:09:45] my_main Updated target network
[INFO 18:11:16] my_main Updated target network
[INFO 18:12:35] my_main Updated target network
[INFO 18:14:04] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.4227
gate_mean:                 0.1152	gate_min:                  0.0290	gate_std:                  0.0477	loss:                      0.0406	match_mean:               31.4314	q_taken_mean:             -0.1138	return_mean:              -3.7434
return_std:                0.6623	target_mean:              -0.1156	td_error_abs:              0.1612	test_battle_won_mean:      0.0020
test_ep_length_mean:      10.0000	test_match_mean:          34.0500	test_return_mean:         -2.8314	test_return_std:           0.8950
v_mean:                    0.8949	w1_max:                    0.3952	w1_mean:                   0.1655	w1_min:                    0.0277
w1_std:                    0.0485	w2_max:                    0.2827	w2_mean:                   0.1851	w2_min:                    0.0124
w2_std:                    0.0514	
[INFO 18:14:05] my_main Updated target network
[INFO 18:14:05] my_main t_env: 220010 / 1005000
[INFO 18:14:05] my_main Estimated time left: 10 hours, 26 minutes, 13 seconds. Time passed: 2 hours, 50 minutes, 14 seconds
[INFO 18:16:13] my_main Updated target network
[INFO 18:17:45] my_main Updated target network
[INFO 18:19:05] my_main Updated target network
