[INFO 12:05:59] pymarl Running command 'my_main'
[INFO 12:05:59] pymarl Started run with ID "16"
[DEBUG 12:05:59] pymarl Starting Heartbeat
[DEBUG 12:05:59] my_main Started
[INFO 12:05:59] my_main Experiment Parameters:
[INFO 12:05:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 2,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 2,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 12:06:01] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:01] my_main t_env: 8 / 1005000
[INFO 12:06:01] my_main Estimated time left: 54 seconds. Time passed: 0 seconds
[INFO 12:06:22] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-21_12-05-59/8
[INFO 12:07:17] my_main Updated target network
[INFO 12:08:34] my_main Updated target network
[INFO 12:10:01] my_main Updated target network
[INFO 12:11:15] my_main t_env: 10008 / 1005000
[INFO 12:11:15] my_main Estimated time left: 8 hours, 39 minutes, 43 seconds. Time passed: 5 minutes, 13 seconds
[INFO 12:11:30] my_main Recent Stats | t_env:      10008 | Episode:      794
battle_won_mean:           0.0000	ep_length_mean:           10.3052	epsilon:                   0.9810	loss:                     21.2915	q_taken_mean:             -0.1491	return_mean:               0.0296	return_std:                0.1207
target_mean:               0.2078	td_error_abs:              4.3189	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.1450
test_return_mean:          0.0633	test_return_std:           0.1807	test_win_group_mean:       0.0633	win_group_mean:            0.0296

[INFO 12:11:32] my_main Updated target network
[INFO 12:12:40] my_main Updated target network
[INFO 12:14:00] my_main Updated target network
[INFO 12:15:26] my_main Updated target network
[INFO 12:16:39] my_main t_env: 20020 / 1005000
[INFO 12:16:39] my_main Estimated time left: 8 hours, 52 minutes, 28 seconds. Time passed: 10 minutes, 38 seconds
[INFO 12:17:08] my_main Recent Stats | t_env:      20020 | Episode:     1589
battle_won_mean:           0.0000	ep_length_mean:           11.0680	epsilon:                   0.9620	loss:                     10.7281	q_taken_mean:             -0.0457	return_mean:               0.0407	return_std:                0.1614
target_mean:               0.1412	td_error_abs:              2.3210	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.7633
test_return_mean:          0.0422	test_return_std:           0.1205	test_win_group_mean:       0.0422	win_group_mean:            0.0407

[INFO 12:17:11] my_main Updated target network
[INFO 12:18:12] my_main Updated target network
[INFO 12:19:33] my_main Updated target network
[INFO 12:20:59] my_main Updated target network
[INFO 12:22:15] my_main t_env: 30031 / 1005000
[INFO 12:22:15] my_main Estimated time left: 9 hours, 5 minutes, 18 seconds. Time passed: 16 minutes, 14 seconds
[INFO 12:22:44] my_main Recent Stats | t_env:      30031 | Episode:     2387
battle_won_mean:           0.0000	ep_length_mean:           11.4373	epsilon:                   0.9430	loss:                      7.1841	q_taken_mean:              0.0141	return_mean:               0.0487	return_std:                0.1871
target_mean:               0.1377	td_error_abs:              1.6145	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.5725
test_return_mean:          0.0317	test_return_std:           0.0904	test_win_group_mean:       0.0317	win_group_mean:            0.0487

[INFO 12:22:48] my_main Updated target network
[INFO 12:23:47] my_main Updated target network
[INFO 12:25:07] my_main Updated target network
[INFO 12:26:30] my_main Updated target network
[INFO 12:27:48] my_main t_env: 40038 / 1005000
[INFO 12:27:48] my_main Estimated time left: 8 hours, 54 minutes, 27 seconds. Time passed: 21 minutes, 47 seconds
[INFO 12:28:18] my_main Recent Stats | t_env:      40038 | Episode:     3191
battle_won_mean:           0.0000	ep_length_mean:           11.6391	epsilon:                   0.9239	loss:                      5.4191	q_taken_mean:              0.0631	return_mean:               0.0536	return_std:                0.2037
target_mean:               0.1509	td_error_abs:              1.2769	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.0580
test_return_mean:          0.0253	test_return_std:           0.0723	test_win_group_mean:       0.0253	win_group_mean:            0.0536

[INFO 12:28:23] my_main Updated target network
[INFO 12:29:32] my_main Updated target network
[INFO 12:30:45] my_main Updated target network
[INFO 12:32:07] my_main Updated target network
[INFO 12:33:23] my_main t_env: 50038 / 1005000
[INFO 12:33:23] my_main Estimated time left: 8 hours, 52 minutes, 41 seconds. Time passed: 27 minutes, 21 seconds
[INFO 12:33:54] my_main Recent Stats | t_env:      50038 | Episode:     3990
battle_won_mean:           0.0000	ep_length_mean:           12.5423	epsilon:                   0.9050	loss:                      4.3523	q_taken_mean:              0.0937	return_mean:               0.0654	return_std:                0.2519
target_mean:               0.1618	td_error_abs:              1.0603	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6840
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0654

[INFO 12:33:59] my_main Updated target network
[INFO 12:35:19] my_main Updated target network
[INFO 12:36:35] my_main Updated target network
[INFO 12:37:59] my_main Updated target network
[INFO 12:39:09] my_main t_env: 60044 / 1005000
[INFO 12:39:09] my_main Estimated time left: 9 hours, 5 minutes, 21 seconds. Time passed: 33 minutes, 8 seconds
[INFO 12:39:37] my_main Recent Stats | t_env:      60044 | Episode:     4776
battle_won_mean:           0.0000	ep_length_mean:           12.5663	epsilon:                   0.8859	loss:                      0.1193	q_taken_mean:              0.1673	return_mean:               0.0650	return_std:                0.2511
target_mean:               0.1601	td_error_abs:              0.2522	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0650

[INFO 12:39:48] my_main Updated target network
[INFO 12:41:12] my_main Updated target network
[INFO 12:42:28] my_main Updated target network
[INFO 12:43:52] my_main Updated target network
[INFO 12:45:03] my_main t_env: 70044 / 1005000
[INFO 12:45:03] my_main Estimated time left: 9 hours, 11 minutes, 7 seconds. Time passed: 39 minutes, 2 seconds
[INFO 12:45:30] my_main Recent Stats | t_env:      70044 | Episode:     5573
battle_won_mean:           0.0000	ep_length_mean:           12.5569	epsilon:                   0.8669	loss:                      0.0962	q_taken_mean:              0.1850	return_mean:               0.0645	return_std:                0.2501
target_mean:               0.1763	td_error_abs:              0.2186	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0645

[INFO 12:45:42] my_main Updated target network
[INFO 12:47:08] my_main Updated target network
[INFO 12:48:22] my_main Updated target network
[INFO 12:49:46] my_main Updated target network
[INFO 12:51:03] my_main t_env: 80049 / 1005000
[INFO 12:51:03] my_main Estimated time left: 9 hours, 14 minutes, 26 seconds. Time passed: 45 minutes, 1 seconds
[INFO 12:51:31] my_main Recent Stats | t_env:      80049 | Episode:     6393
battle_won_mean:           0.0000	ep_length_mean:           12.4881	epsilon:                   0.8479	loss:                      0.0817	q_taken_mean:              0.1783	return_mean:               0.0660	return_std:                0.2517
target_mean:               0.1705	td_error_abs:              0.1971	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0660

[INFO 12:51:35] my_main Updated target network
[INFO 12:53:00] my_main Updated target network
[INFO 12:54:13] my_main Updated target network
[INFO 12:55:29] my_main Updated target network
[INFO 12:56:51] my_main Updated target network
[INFO 12:57:02] my_main t_env: 90058 / 1005000
[INFO 12:57:02] my_main Estimated time left: 9 hours, 8 minutes, 8 seconds. Time passed: 51 minutes, 1 seconds
[INFO 12:57:29] my_main Recent Stats | t_env:      90058 | Episode:     7228
battle_won_mean:           0.0000	ep_length_mean:           12.3962	epsilon:                   0.8289	loss:                      0.0611	q_taken_mean:              0.1503	return_mean:               0.0681	return_std:                0.2556
target_mean:               0.1474	td_error_abs:              0.1631	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0681

[INFO 12:58:39] my_main Updated target network
[INFO 13:00:03] my_main Updated target network
[INFO 13:01:20] my_main Updated target network
[INFO 13:02:40] my_main Updated target network
[INFO 13:03:00] my_main t_env: 100066 / 1005000
[INFO 13:03:00] my_main Estimated time left: 8 hours, 59 minutes, 21 seconds. Time passed: 56 minutes, 59 seconds
[INFO 13:03:31] my_main Recent Stats | t_env:     100066 | Episode:     8051
battle_won_mean:           0.0000	ep_length_mean:           12.3252	epsilon:                   0.8099	loss:                      0.0483	q_taken_mean:              0.1191	return_mean:               0.0739	return_std:                0.2657
target_mean:               0.1197	td_error_abs:              0.1464	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0739

[INFO 13:04:35] my_main Updated target network
[INFO 13:05:58] my_main Updated target network
[INFO 13:07:15] my_main Updated target network
[INFO 13:08:36] my_main Updated target network
[INFO 13:09:12] my_main t_env: 110075 / 1005000
[INFO 13:09:12] my_main Estimated time left: 9 hours, 14 minutes, 8 seconds. Time passed: 1 hours, 3 minutes, 11 seconds
[INFO 13:09:40] my_main Recent Stats | t_env:     110075 | Episode:     8885
battle_won_mean:           0.0000	ep_length_mean:           12.1793	epsilon:                   0.7909	loss:                      0.0259	q_taken_mean:              0.0880	return_mean:               0.0806	return_std:                0.2782
target_mean:               0.0921	td_error_abs:              0.1033	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0806

[INFO 13:10:27] my_main Updated target network
[INFO 13:11:53] my_main Updated target network
[INFO 13:13:14] my_main Updated target network
[INFO 13:14:23] my_main Updated target network
[INFO 13:15:14] my_main t_env: 120085 / 1005000
[INFO 13:15:14] my_main Estimated time left: 8 hours, 52 minutes, 29 seconds. Time passed: 1 hours, 9 minutes, 12 seconds
[INFO 13:15:44] my_main Recent Stats | t_env:     120085 | Episode:     9724
battle_won_mean:           0.0000	ep_length_mean:           12.0561	epsilon:                   0.7719	loss:                      0.0185	q_taken_mean:              0.0710	return_mean:               0.0881	return_std:                0.2931
target_mean:               0.0730	td_error_abs:              0.0831	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0881

[INFO 13:16:16] my_main Updated target network
[INFO 13:17:39] my_main Updated target network
[INFO 13:19:00] my_main Updated target network
[INFO 13:20:08] my_main Updated target network
[INFO 13:21:25] my_main t_env: 130093 / 1005000
[INFO 13:21:25] my_main Estimated time left: 9 hours, 49 seconds. Time passed: 1 hours, 15 minutes, 24 seconds
[INFO 13:21:52] my_main Recent Stats | t_env:     130093 | Episode:    10596
battle_won_mean:           0.0000	ep_length_mean:           11.9113	epsilon:                   0.7528	loss:                      0.0149	q_taken_mean:              0.0597	return_mean:               0.0947	return_std:                0.3070
target_mean:               0.0612	td_error_abs:              0.0726	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0947

[INFO 13:21:54] my_main Updated target network
[INFO 13:23:17] my_main Updated target network
[INFO 13:24:42] my_main Updated target network
[INFO 13:26:02] my_main Updated target network
[INFO 13:27:17] my_main Updated target network
[INFO 13:27:23] my_main t_env: 140105 / 1005000
[INFO 13:27:23] my_main Estimated time left: 8 hours, 36 minutes, 12 seconds. Time passed: 1 hours, 21 minutes, 22 seconds
[INFO 13:27:50] my_main Recent Stats | t_env:     140105 | Episode:    11418
battle_won_mean:           0.0000	ep_length_mean:           11.9499	epsilon:                   0.7338	loss:                      0.0132	q_taken_mean:              0.0529	return_mean:               0.0904	return_std:                0.2973
target_mean:               0.0540	td_error_abs:              0.0655	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0904

[INFO 13:29:07] my_main Updated target network
[INFO 13:30:32] my_main Updated target network
[INFO 13:31:50] my_main Updated target network
[INFO 13:33:06] my_main Updated target network
[INFO 13:33:31] my_main t_env: 150117 / 1005000
[INFO 13:33:31] my_main Estimated time left: 8 hours, 43 minutes, 25 seconds. Time passed: 1 hours, 27 minutes, 30 seconds
[INFO 13:33:59] my_main Recent Stats | t_env:     150117 | Episode:    12276
battle_won_mean:           0.0000	ep_length_mean:           11.8516	epsilon:                   0.7148	loss:                      0.0099	q_taken_mean:              0.0477	return_mean:               0.0915	return_std:                0.2988
target_mean:               0.0472	td_error_abs:              0.0508	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0915

[INFO 13:34:50] my_main Updated target network
[INFO 13:36:10] my_main Updated target network
[INFO 13:37:29] my_main Updated target network
[INFO 13:38:46] my_main Updated target network
[INFO 13:39:37] my_main t_env: 160118 / 1005000
[INFO 13:39:37] my_main Estimated time left: 8 hours, 34 minutes, 30 seconds. Time passed: 1 hours, 33 minutes, 35 seconds
[INFO 13:40:05] my_main Recent Stats | t_env:     160118 | Episode:    13134
battle_won_mean:           0.0000	ep_length_mean:           11.7826	epsilon:                   0.6958	loss:                      0.0095	q_taken_mean:              0.0403	return_mean:               0.0903	return_std:                0.2971
target_mean:               0.0400	td_error_abs:              0.0471	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0906

[INFO 13:40:34] my_main Updated target network
[INFO 13:41:57] my_main Updated target network
[INFO 13:43:20] my_main Updated target network
[INFO 13:44:36] my_main Updated target network
[INFO 13:45:54] my_main Updated target network
[INFO 13:45:56] my_main t_env: 170124 / 1005000
[INFO 13:45:56] my_main Estimated time left: 8 hours, 47 minutes, 31 seconds. Time passed: 1 hours, 39 minutes, 55 seconds
[INFO 13:46:25] my_main Recent Stats | t_env:     170124 | Episode:    14005
battle_won_mean:           0.0000	ep_length_mean:           11.6940	epsilon:                   0.6768	loss:                      0.0090	q_taken_mean:              0.0321	return_mean:               0.0894	return_std:                0.2942
target_mean:               0.0324	td_error_abs:              0.0435	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0896

[INFO 13:47:45] my_main Updated target network
[INFO 13:49:09] my_main Updated target network
[INFO 13:50:20] my_main Updated target network
[INFO 13:51:37] my_main Updated target network
[INFO 13:52:10] my_main t_env: 180131 / 1005000
[INFO 13:52:10] my_main Estimated time left: 8 hours, 34 minutes, 4 seconds. Time passed: 1 hours, 46 minutes, 9 seconds
[INFO 13:52:37] my_main Recent Stats | t_env:     180131 | Episode:    14884
battle_won_mean:           0.0000	ep_length_mean:           11.6755	epsilon:                   0.6578	loss:                      0.0109	q_taken_mean:              0.0274	return_mean:               0.0862	return_std:                0.2883
target_mean:               0.0284	td_error_abs:              0.0438	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0865

[INFO 13:53:22] my_main Updated target network
[INFO 13:54:47] my_main Updated target network
[INFO 13:56:12] my_main Updated target network
[INFO 13:57:28] my_main Updated target network
[INFO 13:58:15] my_main t_env: 190131 / 1005000
[INFO 13:58:15] my_main Estimated time left: 8 hours, 15 minutes, 58 seconds. Time passed: 1 hours, 52 minutes, 14 seconds
[INFO 13:58:43] my_main Recent Stats | t_env:     190131 | Episode:    15719
battle_won_mean:           0.0000	ep_length_mean:           11.6347	epsilon:                   0.6388	loss:                      0.0113	q_taken_mean:              0.0234	return_mean:               0.0928	return_std:                0.3002
target_mean:               0.0242	td_error_abs:              0.0408	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0930

[INFO 13:59:16] my_main Updated target network
[INFO 14:00:37] my_main Updated target network
[INFO 14:02:02] my_main Updated target network
[INFO 14:03:19] my_main Updated target network
[INFO 14:04:30] my_main t_env: 200135 / 1005000
[INFO 14:04:30] my_main Estimated time left: 8 hours, 22 minutes, 22 seconds. Time passed: 1 hours, 58 minutes, 29 seconds
[INFO 14:04:59] my_main Recent Stats | t_env:     200135 | Episode:    16582
battle_won_mean:           0.0000	ep_length_mean:           11.6194	epsilon:                   0.6198	loss:                      0.0136	q_taken_mean:              0.0200	return_mean:               0.0957	return_std:                0.3039
target_mean:               0.0213	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0959

[INFO 14:05:07] my_main Updated target network
[INFO 14:06:29] my_main Updated target network
[INFO 14:07:53] my_main Updated target network
[INFO 14:09:16] my_main Updated target network
[INFO 14:10:32] my_main Updated target network
[INFO 14:10:41] my_main t_env: 210140 / 1005000
[INFO 14:10:41] my_main Estimated time left: 8 hours, 11 minutes, 25 seconds. Time passed: 2 hours, 4 minutes, 40 seconds
[INFO 14:11:09] my_main Recent Stats | t_env:     210140 | Episode:    17422
battle_won_mean:           0.0000	ep_length_mean:           11.6703	epsilon:                   0.6008	loss:                      0.0139	q_taken_mean:              0.0181	return_mean:               0.0991	return_std:                0.3086
target_mean:               0.0199	td_error_abs:              0.0406	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0991

[INFO 14:12:19] my_main Updated target network
[INFO 14:13:43] my_main Updated target network
[INFO 14:15:12] my_main Updated target network
[INFO 14:16:34] my_main Updated target network
[INFO 14:16:38] my_main t_env: 220142 / 1005000
[INFO 14:16:38] my_main Estimated time left: 7 hours, 47 minutes, 28 seconds. Time passed: 2 hours, 10 minutes, 37 seconds
[INFO 14:17:06] my_main Recent Stats | t_env:     220142 | Episode:    18213
battle_won_mean:           0.0000	ep_length_mean:           11.9016	epsilon:                   0.5818	loss:                      0.0128	q_taken_mean:              0.0168	return_mean:               0.0927	return_std:                0.2978
target_mean:               0.0185	td_error_abs:              0.0398	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0927

[INFO 14:18:23] my_main Updated target network
[INFO 14:19:42] my_main Updated target network
[INFO 14:21:06] my_main Updated target network
[INFO 14:22:29] my_main Updated target network
[INFO 14:22:55] my_main t_env: 230152 / 1005000
[INFO 14:22:55] my_main Estimated time left: 8 hours, 6 minutes, 16 seconds. Time passed: 2 hours, 16 minutes, 54 seconds
[INFO 14:23:26] my_main Recent Stats | t_env:     230152 | Episode:    19069
battle_won_mean:           0.0000	ep_length_mean:           11.9635	epsilon:                   0.5627	loss:                      0.0126	q_taken_mean:              0.0156	return_mean:               0.0934	return_std:                0.2981
target_mean:               0.0167	td_error_abs:              0.0392	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0936

[INFO 14:24:17] my_main Updated target network
[INFO 14:25:35] my_main Updated target network
[INFO 14:26:57] my_main Updated target network
[INFO 14:28:24] my_main Updated target network
[INFO 14:28:55] my_main t_env: 240159 / 1005000
[INFO 14:28:55] my_main Estimated time left: 7 hours, 38 minutes, 28 seconds. Time passed: 2 hours, 22 minutes, 54 seconds
[INFO 14:29:24] my_main Recent Stats | t_env:     240159 | Episode:    19891
battle_won_mean:           0.0000	ep_length_mean:           12.0031	epsilon:                   0.5437	loss:                      0.0106	q_taken_mean:              0.0159	return_mean:               0.0991	return_std:                0.3086
target_mean:               0.0162	td_error_abs:              0.0374	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0995

[INFO 14:30:11] my_main Updated target network
[INFO 14:31:36] my_main Updated target network
[INFO 14:32:54] my_main Updated target network
[INFO 14:34:17] my_main Updated target network
[INFO 14:35:13] my_main t_env: 250169 / 1005000
[INFO 14:35:13] my_main Estimated time left: 7 hours, 54 minutes, 28 seconds. Time passed: 2 hours, 29 minutes, 12 seconds
[INFO 14:35:47] my_main Recent Stats | t_env:     250169 | Episode:    20734
battle_won_mean:           0.0000	ep_length_mean:           12.0595	epsilon:                   0.5247	loss:                      0.0089	q_taken_mean:              0.0152	return_mean:               0.0960	return_std:                0.3039
target_mean:               0.0151	td_error_abs:              0.0342	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0965

[INFO 14:36:17] my_main Updated target network
[INFO 14:37:40] my_main Updated target network
[INFO 14:39:02] my_main Updated target network
[INFO 14:40:25] my_main Updated target network
[INFO 14:41:48] my_main Updated target network
[INFO 14:41:48] my_main t_env: 260172 / 1005000
[INFO 14:41:48] my_main Estimated time left: 8 hours, 10 minutes, 10 seconds. Time passed: 2 hours, 35 minutes, 47 seconds
[INFO 14:42:20] my_main Recent Stats | t_env:     260172 | Episode:    21602
battle_won_mean:           0.0000	ep_length_mean:           11.9822	epsilon:                   0.5057	loss:                      0.0073	q_taken_mean:              0.0147	return_mean:               0.0949	return_std:                0.3031
target_mean:               0.0142	td_error_abs:              0.0323	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0954

[INFO 14:43:44] my_main Updated target network
[INFO 14:45:08] my_main Updated target network
[INFO 14:46:31] my_main Updated target network
[INFO 14:47:55] my_main Updated target network
[INFO 14:48:05] my_main t_env: 270179 / 1005000
[INFO 14:48:05] my_main Estimated time left: 7 hours, 42 minutes, 9 seconds. Time passed: 2 hours, 42 minutes, 4 seconds
[INFO 14:48:35] my_main Recent Stats | t_env:     270179 | Episode:    22427
battle_won_mean:           0.0000	ep_length_mean:           11.8792	epsilon:                   0.4867	loss:                      0.0080	q_taken_mean:              0.0142	return_mean:               0.1055	return_std:                0.3244
target_mean:               0.0135	td_error_abs:              0.0313	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1063

[INFO 14:49:47] my_main Updated target network
[INFO 14:51:14] my_main Updated target network
[INFO 14:52:34] my_main Updated target network
[INFO 14:54:00] my_main Updated target network
[INFO 14:54:18] my_main t_env: 280179 / 1005000
[INFO 14:54:18] my_main Estimated time left: 7 hours, 30 minutes, 17 seconds. Time passed: 2 hours, 48 minutes, 17 seconds
[INFO 14:54:47] my_main Recent Stats | t_env:     280179 | Episode:    23244
battle_won_mean:           0.0000	ep_length_mean:           11.9884	epsilon:                   0.4677	loss:                      0.0072	q_taken_mean:              0.0137	return_mean:               0.1026	return_std:                0.3197
target_mean:               0.0132	td_error_abs:              0.0292	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1031

[INFO 14:55:49] my_main Updated target network
[INFO 14:57:19] my_main Updated target network
[INFO 14:58:39] my_main Updated target network
[INFO 15:00:03] my_main Updated target network
[INFO 15:00:31] my_main t_env: 290187 / 1005000
[INFO 15:00:31] my_main Estimated time left: 7 hours, 23 minutes, 30 seconds. Time passed: 2 hours, 54 minutes, 30 seconds
[INFO 15:00:58] my_main Recent Stats | t_env:     290187 | Episode:    24069
battle_won_mean:           0.0000	ep_length_mean:           11.9798	epsilon:                   0.4487	loss:                      0.0070	q_taken_mean:              0.0128	return_mean:               0.0979	return_std:                0.3097
target_mean:               0.0128	td_error_abs:              0.0278	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0981

[INFO 15:01:45] my_main Updated target network
[INFO 15:03:14] my_main Updated target network
[INFO 15:04:37] my_main Updated target network
[INFO 15:05:59] my_main Updated target network
[INFO 15:06:36] my_main t_env: 300198 / 1005000
[INFO 15:06:36] my_main Estimated time left: 7 hours, 8 minutes, 11 seconds. Time passed: 3 hours, 34 seconds
[INFO 15:07:02] my_main Recent Stats | t_env:     300198 | Episode:    24886
battle_won_mean:           0.0000	ep_length_mean:           12.0556	epsilon:                   0.4297	loss:                      0.0062	q_taken_mean:              0.0125	return_mean:               0.0980	return_std:                0.3099
target_mean:               0.0123	td_error_abs:              0.0274	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0985

[INFO 15:07:48] my_main Updated target network
[INFO 15:09:03] my_main Updated target network
[INFO 15:10:29] my_main Updated target network
[INFO 15:11:56] my_main Updated target network
[INFO 15:12:39] my_main t_env: 310201 / 1005000
[INFO 15:12:39] my_main Estimated time left: 7 hours, 18 seconds. Time passed: 3 hours, 6 minutes, 38 seconds
[INFO 15:13:13] my_main Recent Stats | t_env:     310201 | Episode:    25702
battle_won_mean:           0.0000	ep_length_mean:           12.2025	epsilon:                   0.4106	loss:                      0.0056	q_taken_mean:              0.0114	return_mean:               0.1019	return_std:                0.3177
target_mean:               0.0114	td_error_abs:              0.0262	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1024

[INFO 15:13:55] my_main Updated target network
[INFO 15:15:15] my_main Updated target network
[INFO 15:16:42] my_main Updated target network
[INFO 15:18:05] my_main Updated target network
[INFO 15:18:50] my_main t_env: 320207 / 1005000
[INFO 15:18:50] my_main Estimated time left: 7 hours, 3 minutes, 36 seconds. Time passed: 3 hours, 12 minutes, 49 seconds
[INFO 15:19:18] my_main Recent Stats | t_env:     320207 | Episode:    26513
battle_won_mean:           0.0000	ep_length_mean:           12.2441	epsilon:                   0.3916	loss:                      0.0067	q_taken_mean:              0.0107	return_mean:               0.1050	return_std:                0.3190
target_mean:               0.0108	td_error_abs:              0.0269	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1053

[INFO 15:19:52] my_main Updated target network
[INFO 15:21:06] my_main Updated target network
[INFO 15:22:30] my_main Updated target network
[INFO 15:23:52] my_main Updated target network
[INFO 15:25:11] my_main t_env: 330208 / 1005000
[INFO 15:25:11] my_main Estimated time left: 7 hours, 7 minutes, 51 seconds. Time passed: 3 hours, 19 minutes, 9 seconds
[INFO 15:25:39] my_main Recent Stats | t_env:     330208 | Episode:    27383
battle_won_mean:           0.0000	ep_length_mean:           12.0952	epsilon:                   0.3726	loss:                      0.0064	q_taken_mean:              0.0100	return_mean:               0.1166	return_std:                0.3333
target_mean:               0.0100	td_error_abs:              0.0269	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1169

[INFO 15:25:47] my_main Updated target network
[INFO 15:27:03] my_main Updated target network
[INFO 15:28:27] my_main Updated target network
[INFO 15:29:48] my_main Updated target network
[INFO 15:31:09] my_main Updated target network
[INFO 15:31:35] my_main t_env: 340208 / 1005000
[INFO 15:31:35] my_main Estimated time left: 7 hours, 6 minutes, 2 seconds. Time passed: 3 hours, 25 minutes, 34 seconds
[INFO 15:32:01] my_main Recent Stats | t_env:     340208 | Episode:    28277
battle_won_mean:           0.0000	ep_length_mean:           11.9062	epsilon:                   0.3536	loss:                      0.0068	q_taken_mean:              0.0087	return_mean:               0.1603	return_std:                0.3809
target_mean:               0.0087	td_error_abs:              0.0261	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1007	test_return_std:           0.1400	test_win_group_mean:       0.1147	win_group_mean:            0.1619

[INFO 15:32:47] my_main Updated target network
[INFO 15:33:57] my_main Updated target network
[INFO 15:35:16] my_main Updated target network
[INFO 15:36:40] my_main Updated target network
[INFO 15:37:53] my_main Updated target network
[INFO 15:38:34] my_main t_env: 350214 / 1005000
[INFO 15:38:34] my_main Estimated time left: 7 hours, 37 minutes, 17 seconds. Time passed: 3 hours, 32 minutes, 33 seconds
[INFO 15:39:01] my_main Recent Stats | t_env:     350214 | Episode:    29301
battle_won_mean:           0.0000	ep_length_mean:           11.4098	epsilon:                   0.3346	loss:                      0.0100	q_taken_mean:              0.0082	return_mean:               0.2096	return_std:                0.4298
target_mean:               0.0085	td_error_abs:              0.0306	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2467	test_return_std:           0.2791	test_win_group_mean:       0.2607	win_group_mean:            0.2126

[INFO 15:39:41] my_main Updated target network
[INFO 15:40:55] my_main Updated target network
[INFO 15:42:25] my_main Updated target network
[INFO 15:43:45] my_main Updated target network
[INFO 15:44:31] my_main t_env: 360216 / 1005000
[INFO 15:44:31] my_main Estimated time left: 6 hours, 22 minutes, 39 seconds. Time passed: 3 hours, 38 minutes, 29 seconds
[INFO 15:44:58] my_main Recent Stats | t_env:     360216 | Episode:    30113
battle_won_mean:           0.0000	ep_length_mean:           11.4216	epsilon:                   0.3156	loss:                      0.0147	q_taken_mean:              0.0105	return_mean:               0.2381	return_std:                0.4523
target_mean:               0.0111	td_error_abs:              0.0397	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4127	test_return_std:           0.4178	test_win_group_mean:       0.4267	win_group_mean:            0.2412

[INFO 15:45:35] my_main Updated target network
[INFO 15:46:47] my_main Updated target network
[INFO 15:48:19] my_main Updated target network
[INFO 15:49:43] my_main Updated target network
[INFO 15:50:22] my_main t_env: 370229 / 1005000
[INFO 15:50:22] my_main Estimated time left: 6 hours, 11 minutes, 41 seconds. Time passed: 3 hours, 44 minutes, 21 seconds
[INFO 15:50:52] my_main Recent Stats | t_env:     370229 | Episode:    30895
battle_won_mean:           0.0000	ep_length_mean:           11.5149	epsilon:                   0.2966	loss:                      0.0159	q_taken_mean:              0.0136	return_mean:               0.2554	return_std:                0.4686
target_mean:               0.0137	td_error_abs:              0.0459	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4633	test_return_std:           0.5048	test_win_group_mean:       0.4773	win_group_mean:            0.2586

[INFO 15:51:38] my_main Updated target network
[INFO 15:52:54] my_main Updated target network
[INFO 15:54:19] my_main Updated target network
[INFO 15:55:41] my_main Updated target network
[INFO 15:55:59] my_main t_env: 380237 / 1005000
[INFO 15:55:59] my_main Estimated time left: 5 hours, 50 minutes, 19 seconds. Time passed: 3 hours, 49 minutes, 58 seconds
[INFO 15:56:26] my_main Recent Stats | t_env:     380237 | Episode:    31647
battle_won_mean:           0.0000	ep_length_mean:           11.8776	epsilon:                   0.2776	loss:                      0.0201	q_taken_mean:              0.0166	return_mean:               0.2653	return_std:                0.4800
target_mean:               0.0170	td_error_abs:              0.0556	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4967	test_return_std:           0.5793	test_win_group_mean:       0.5107	win_group_mean:            0.2684

[INFO 15:57:34] my_main Updated target network
[INFO 15:58:58] my_main Updated target network
[INFO 16:00:13] my_main Updated target network
[INFO 16:01:34] my_main Updated target network
[INFO 16:02:00] my_main t_env: 390242 / 1005000
[INFO 16:02:00] my_main Estimated time left: 6 hours, 9 minutes, 28 seconds. Time passed: 3 hours, 55 minutes, 59 seconds
[INFO 16:02:27] my_main Recent Stats | t_env:     390242 | Episode:    32471
battle_won_mean:           0.0000	ep_length_mean:           12.0688	epsilon:                   0.2586	loss:                      0.0225	q_taken_mean:              0.0196	return_mean:               0.2610	return_std:                0.4760
target_mean:               0.0201	td_error_abs:              0.0634	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9007
test_return_mean:          0.5447	test_return_std:           0.5726	test_win_group_mean:       0.5447	win_group_mean:            0.2633

[INFO 16:03:18] my_main Updated target network
[INFO 16:04:38] my_main Updated target network
[INFO 16:05:48] my_main Updated target network
[INFO 16:07:00] my_main Updated target network
[INFO 16:08:16] my_main Updated target network
[INFO 16:08:52] my_main t_env: 400243 / 1005000
[INFO 16:08:52] my_main Estimated time left: 6 hours, 55 minutes, 14 seconds. Time passed: 4 hours, 2 minutes, 51 seconds
[INFO 16:09:10] my_main Recent Stats | t_env:     400243 | Episode:    33496
battle_won_mean:           0.0000	ep_length_mean:           12.0659	epsilon:                   0.2396	loss:                      0.0233	q_taken_mean:              0.0220	return_mean:               0.2701	return_std:                0.4868
target_mean:               0.0223	td_error_abs:              0.0685	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0307
test_return_mean:          0.4960	test_return_std:           0.5626	test_win_group_mean:       0.5013	win_group_mean:            0.2733

[INFO 16:09:50] my_main Updated target network
[INFO 16:11:12] my_main Updated target network
[INFO 16:12:22] my_main Updated target network
[INFO 16:13:34] my_main Updated target network
[INFO 16:14:57] my_main Updated target network
[INFO 16:16:16] my_main t_env: 410251 / 1005000
[INFO 16:16:16] my_main Estimated time left: 7 hours, 20 minutes, 17 seconds. Time passed: 4 hours, 10 minutes, 15 seconds
[INFO 16:16:39] my_main Recent Stats | t_env:     410251 | Episode:    34591
battle_won_mean:           0.0000	ep_length_mean:           11.4303	epsilon:                   0.2205	loss:                      0.0219	q_taken_mean:              0.0222	return_mean:               0.2814	return_std:                0.5031
target_mean:               0.0219	td_error_abs:              0.0708	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.5820
test_return_mean:          0.5013	test_return_std:           0.5580	test_win_group_mean:       0.5067	win_group_mean:            0.2862

[INFO 16:16:43] my_main Updated target network
[INFO 16:18:00] my_main Updated target network
[INFO 16:19:18] my_main Updated target network
[INFO 16:20:33] my_main Updated target network
[INFO 16:21:56] my_main Updated target network
[INFO 16:23:04] my_main t_env: 420255 / 1005000
[INFO 16:23:04] my_main Estimated time left: 6 hours, 36 minutes, 47 seconds. Time passed: 4 hours, 17 minutes, 2 seconds
[INFO 16:23:27] my_main Recent Stats | t_env:     420255 | Episode:    35566
battle_won_mean:           0.0000	ep_length_mean:           10.9216	epsilon:                   0.2015	loss:                      0.0223	q_taken_mean:              0.0231	return_mean:               0.3183	return_std:                0.5363
target_mean:               0.0229	td_error_abs:              0.0755	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3067
test_return_mean:          0.6140	test_return_std:           0.6472	test_win_group_mean:       0.6433	win_group_mean:            0.3275

[INFO 16:23:40] my_main Updated target network
[INFO 16:24:57] my_main Updated target network
[INFO 16:26:11] my_main Updated target network
[INFO 16:27:35] my_main Updated target network
[INFO 16:28:52] my_main Updated target network
[INFO 16:29:38] my_main t_env: 430267 / 1005000
[INFO 16:29:38] my_main Estimated time left: 6 hours, 17 minutes, 14 seconds. Time passed: 4 hours, 23 minutes, 37 seconds
[INFO 16:30:02] my_main Recent Stats | t_env:     430267 | Episode:    36526
battle_won_mean:           0.0000	ep_length_mean:           10.3457	epsilon:                   0.1825	loss:                      0.0216	q_taken_mean:              0.0250	return_mean:               0.3886	return_std:                0.6006
target_mean:               0.0246	td_error_abs:              0.0810	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.1527
test_return_mean:          0.7440	test_return_std:           0.7585	test_win_group_mean:       0.8167	win_group_mean:            0.4070

[INFO 16:30:31] my_main Updated target network
[INFO 16:31:46] my_main Updated target network
[INFO 16:33:00] my_main Updated target network
[INFO 16:34:21] my_main Updated target network
[INFO 16:35:42] my_main Updated target network
[INFO 16:36:03] my_main t_env: 440276 / 1005000
[INFO 16:36:03] my_main Estimated time left: 6 hours, 1 minutes, 48 seconds. Time passed: 4 hours, 30 minutes, 2 seconds
[INFO 16:36:26] my_main Recent Stats | t_env:     440276 | Episode:    37452
battle_won_mean:           0.0000	ep_length_mean:           10.0791	epsilon:                   0.1635	loss:                      0.0257	q_taken_mean:              0.0275	return_mean:               0.4592	return_std:                0.6396
target_mean:               0.0265	td_error_abs:              0.0901	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.0887
test_return_mean:          0.8667	test_return_std:           0.7796	test_win_group_mean:       0.9393	win_group_mean:            0.4814

[INFO 16:37:23] my_main Updated target network
[INFO 16:38:33] my_main Updated target network
[INFO 16:39:52] my_main Updated target network
[INFO 16:41:09] my_main Updated target network
[INFO 16:42:14] my_main t_env: 450286 / 1005000
[INFO 16:42:14] my_main Estimated time left: 5 hours, 43 minutes, 10 seconds. Time passed: 4 hours, 36 minutes, 13 seconds
[INFO 16:42:37] my_main Recent Stats | t_env:     450286 | Episode:    38361
battle_won_mean:           0.0000	ep_length_mean:           10.3301	epsilon:                   0.1445	loss:                      0.0305	q_taken_mean:              0.0321	return_mean:               0.5210	return_std:                0.6670
target_mean:               0.0310	td_error_abs:              0.1009	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7080
test_return_mean:          0.9260	test_return_std:           0.8342	test_win_group_mean:       1.0247	win_group_mean:            0.5453

[INFO 16:42:52] my_main Updated target network
[INFO 16:44:08] my_main Updated target network
[INFO 16:45:22] my_main Updated target network
[INFO 16:46:39] my_main Updated target network
[INFO 16:48:00] my_main Updated target network
[INFO 16:48:18] my_main t_env: 460289 / 1005000
[INFO 16:48:18] my_main Estimated time left: 5 hours, 30 minutes, 21 seconds. Time passed: 4 hours, 42 minutes, 17 seconds
[INFO 16:48:42] my_main Recent Stats | t_env:     460289 | Episode:    39248
battle_won_mean:           0.0000	ep_length_mean:           10.7576	epsilon:                   0.1255	loss:                      0.0376	q_taken_mean:              0.0353	return_mean:               0.6199	return_std:                0.7166
target_mean:               0.0352	td_error_abs:              0.1108	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0553
test_return_mean:          0.9553	test_return_std:           0.9102	test_win_group_mean:       1.0907	win_group_mean:            0.6468

[INFO 16:49:43] my_main Updated target network
[INFO 16:51:03] my_main Updated target network
[INFO 16:52:20] my_main Updated target network
[INFO 16:53:40] my_main Updated target network
[INFO 16:54:35] my_main t_env: 470301 / 1005000
[INFO 16:54:35] my_main Estimated time left: 5 hours, 35 minutes, 42 seconds. Time passed: 4 hours, 48 minutes, 34 seconds
[INFO 16:55:00] my_main Recent Stats | t_env:     470301 | Episode:    40134
battle_won_mean:           0.0000	ep_length_mean:           10.9655	epsilon:                   0.1065	loss:                      0.0442	q_taken_mean:              0.0387	return_mean:               0.6994	return_std:                0.7592
target_mean:               0.0384	td_error_abs:              0.1219	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3307
test_return_mean:          1.0213	test_return_std:           0.8861	test_win_group_mean:       1.1513	win_group_mean:            0.7273

[INFO 16:55:26] my_main Updated target network
[INFO 16:56:47] my_main Updated target network
[INFO 16:58:08] my_main Updated target network
[INFO 16:59:32] my_main Updated target network
[INFO 17:00:20] my_main t_env: 480308 / 1005000
[INFO 17:00:20] my_main Estimated time left: 5 hours, 1 minutes, 20 seconds. Time passed: 4 hours, 54 minutes, 19 seconds
[INFO 17:00:46] my_main Recent Stats | t_env:     480308 | Episode:    40914
battle_won_mean:           0.0000	ep_length_mean:           11.4456	epsilon:                   0.0874	loss:                      0.0483	q_taken_mean:              0.0407	return_mean:               0.7933	return_std:                0.8010
target_mean:               0.0402	td_error_abs:              0.1282	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4847
test_return_mean:          1.1600	test_return_std:           0.8530	test_win_group_mean:       1.2467	win_group_mean:            0.8275

[INFO 17:01:22] my_main Updated target network
[INFO 17:02:47] my_main Updated target network
[INFO 17:04:04] my_main Updated target network
[INFO 17:05:31] my_main Updated target network
[INFO 17:06:02] my_main t_env: 490313 / 1005000
[INFO 17:06:02] my_main Estimated time left: 4 hours, 52 minutes, 56 seconds. Time passed: 5 hours, 1 seconds
[INFO 17:06:28] my_main Recent Stats | t_env:     490313 | Episode:    41673
battle_won_mean:           0.0000	ep_length_mean:           11.9202	epsilon:                   0.0684	loss:                      0.0509	q_taken_mean:              0.0435	return_mean:               0.8806	return_std:                0.8242
target_mean:               0.0432	td_error_abs:              0.1351	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6480
test_return_mean:          1.1880	test_return_std:           0.8277	test_win_group_mean:       1.2747	win_group_mean:            0.9131

[INFO 17:07:21] my_main Updated target network
[INFO 17:08:47] my_main Updated target network
[INFO 17:10:11] my_main Updated target network
[INFO 17:11:33] my_main t_env: 500324 / 1005000
[INFO 17:11:33] my_main Estimated time left: 4 hours, 38 minutes, 1 seconds. Time passed: 5 hours, 5 minutes, 32 seconds
[INFO 17:11:58] my_main Recent Stats | t_env:     500324 | Episode:    42397
battle_won_mean:           0.0000	ep_length_mean:           12.4832	epsilon:                   0.0500	loss:                      0.0538	q_taken_mean:              0.0452	return_mean:               1.0527	return_std:                0.8455
target_mean:               0.0452	td_error_abs:              0.1401	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8987
test_return_mean:          1.4827	test_return_std:           0.7701	test_win_group_mean:       1.5380	win_group_mean:            1.0807

[INFO 17:12:00] my_main Updated target network
[INFO 17:13:20] my_main Updated target network
[INFO 17:14:43] my_main Updated target network
[INFO 17:16:11] my_main Updated target network
[INFO 17:17:02] my_main t_env: 510324 / 1005000
[INFO 17:17:02] my_main Estimated time left: 4 hours, 31 minutes, 10 seconds. Time passed: 5 hours, 11 minutes, 1 seconds
[INFO 17:17:27] my_main Recent Stats | t_env:     510324 | Episode:    43114
battle_won_mean:           0.0000	ep_length_mean:           13.0172	epsilon:                   0.0500	loss:                      0.0542	q_taken_mean:              0.0504	return_mean:               1.2401	return_std:                0.8530
target_mean:               0.0495	td_error_abs:              0.1436	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.7807	test_return_std:           0.6828	test_win_group_mean:       1.7993	win_group_mean:            1.2644

[INFO 17:18:02] my_main Updated target network
[INFO 17:19:28] my_main Updated target network
[INFO 17:20:47] my_main Updated target network
[INFO 17:22:11] my_main Updated target network
[INFO 17:22:26] my_main t_env: 520330 / 1005000
[INFO 17:22:26] my_main Estimated time left: 4 hours, 21 minutes, 25 seconds. Time passed: 5 hours, 16 minutes, 24 seconds
[INFO 17:22:51] my_main Recent Stats | t_env:     520330 | Episode:    43836
battle_won_mean:           0.0000	ep_length_mean:           13.5289	epsilon:                   0.0500	loss:                      0.0527	q_taken_mean:              0.0549	return_mean:               1.4481	return_std:                0.8553
target_mean:               0.0549	td_error_abs:              0.1429	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.9560	test_return_std:           0.6500	test_win_group_mean:       1.9560	win_group_mean:            1.4697

[INFO 17:24:02] my_main Updated target network
[INFO 17:25:24] my_main Updated target network
[INFO 17:26:45] my_main Updated target network
[INFO 17:27:51] my_main t_env: 530341 / 1005000
[INFO 17:27:51] my_main Estimated time left: 4 hours, 16 minutes, 42 seconds. Time passed: 5 hours, 21 minutes, 49 seconds
[INFO 17:28:16] my_main Recent Stats | t_env:     530341 | Episode:    44559
battle_won_mean:           0.0000	ep_length_mean:           13.7323	epsilon:                   0.0500	loss:                      0.0531	q_taken_mean:              0.0604	return_mean:               1.6108	return_std:                0.8346
target_mean:               0.0611	td_error_abs:              0.1431	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1447	test_return_std:           0.5968	test_win_group_mean:       2.1447	win_group_mean:            1.6236

[INFO 17:28:33] my_main Updated target network
[INFO 17:29:59] my_main Updated target network
[INFO 17:31:17] my_main Updated target network
[INFO 17:32:37] my_main Updated target network
[INFO 17:33:11] my_main t_env: 540350 / 1005000
[INFO 17:33:11] my_main Estimated time left: 4 hours, 7 minutes, 49 seconds. Time passed: 5 hours, 27 minutes, 10 seconds
[INFO 17:33:37] my_main Recent Stats | t_env:     540350 | Episode:    45280
battle_won_mean:           0.0000	ep_length_mean:           13.8723	epsilon:                   0.0500	loss:                      0.0544	q_taken_mean:              0.0615	return_mean:               1.7823	return_std:                0.8305
target_mean:               0.0645	td_error_abs:              0.1521	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.3813	test_return_std:           0.5639	test_win_group_mean:       2.3813	win_group_mean:            1.7949

[INFO 17:34:28] my_main Updated target network
[INFO 17:35:56] my_main Updated target network
[INFO 17:37:22] my_main Updated target network
[INFO 17:38:41] my_main Updated target network
[INFO 17:38:41] my_main t_env: 550352 / 1005000
[INFO 17:38:41] my_main Estimated time left: 4 hours, 10 minutes, 29 seconds. Time passed: 5 hours, 32 minutes, 40 seconds
[INFO 17:39:07] my_main Recent Stats | t_env:     550352 | Episode:    46002
battle_won_mean:           0.0000	ep_length_mean:           13.8775	epsilon:                   0.0500	loss:                      0.0491	q_taken_mean:              0.0627	return_mean:               1.8923	return_std:                0.8242
target_mean:               0.0662	td_error_abs:              0.1448	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.4813	test_return_std:           0.5236	test_win_group_mean:       2.4813	win_group_mean:            1.9061

[INFO 17:40:37] my_main Updated target network
[INFO 17:42:01] my_main Updated target network
[INFO 17:43:23] my_main Updated target network
[INFO 17:44:14] my_main t_env: 560365 / 1005000
[INFO 17:44:14] my_main Estimated time left: 4 hours, 6 minutes, 10 seconds. Time passed: 5 hours, 38 minutes, 13 seconds
[INFO 17:44:40] my_main Recent Stats | t_env:     560365 | Episode:    46725
battle_won_mean:           0.0000	ep_length_mean:           13.8579	epsilon:                   0.0500	loss:                      0.0441	q_taken_mean:              0.0604	return_mean:               1.9395	return_std:                0.8189
target_mean:               0.0644	td_error_abs:              0.1360	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.4653	test_return_std:           0.5277	test_win_group_mean:       2.4653	win_group_mean:            1.9538

[INFO 17:45:12] my_main Updated target network
[INFO 17:46:36] my_main Updated target network
[INFO 17:47:56] my_main Updated target network
[INFO 17:49:19] my_main Updated target network
[INFO 17:49:38] my_main t_env: 570372 / 1005000
[INFO 17:49:38] my_main Estimated time left: 3 hours, 54 minutes, 29 seconds. Time passed: 5 hours, 43 minutes, 37 seconds
[INFO 17:50:03] my_main Recent Stats | t_env:     570372 | Episode:    47447
battle_won_mean:           0.0000	ep_length_mean:           13.8582	epsilon:                   0.0500	loss:                      0.0395	q_taken_mean:              0.0604	return_mean:               1.9998	return_std:                0.8246
target_mean:               0.0630	td_error_abs:              0.1264	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6113	test_return_std:           0.4946	test_win_group_mean:       2.6113	win_group_mean:            2.0197

[INFO 17:51:08] my_main Updated target network
[INFO 17:52:33] my_main Updated target network
[INFO 17:53:53] my_main Updated target network
[INFO 17:55:00] my_main t_env: 580377 / 1005000
[INFO 17:55:00] my_main Estimated time left: 3 hours, 47 minutes, 34 seconds. Time passed: 5 hours, 48 minutes, 58 seconds
[INFO 17:55:25] my_main Recent Stats | t_env:     580377 | Episode:    48163
battle_won_mean:           0.0000	ep_length_mean:           13.8836	epsilon:                   0.0500	loss:                      0.0369	q_taken_mean:              0.0620	return_mean:               2.0623	return_std:                0.8231
target_mean:               0.0631	td_error_abs:              0.1215	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7207	test_return_std:           0.3950	test_win_group_mean:       2.7207	win_group_mean:            2.0851

[INFO 17:55:41] my_main Updated target network
[INFO 17:56:58] my_main Updated target network
[INFO 17:58:19] my_main Updated target network
[INFO 17:59:40] my_main Updated target network
[INFO 18:00:12] my_main t_env: 590388 / 1005000
[INFO 18:00:12] my_main Estimated time left: 3 hours, 35 minutes, 33 seconds. Time passed: 5 hours, 54 minutes, 11 seconds
[INFO 18:00:37] my_main Recent Stats | t_env:     590388 | Episode:    48879
battle_won_mean:           0.0000	ep_length_mean:           13.9036	epsilon:                   0.0500	loss:                      0.0314	q_taken_mean:              0.0658	return_mean:               2.1002	return_std:                0.8191
target_mean:               0.0645	td_error_abs:              0.1037	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7847	test_return_std:           0.2989	test_win_group_mean:       2.7847	win_group_mean:            2.1233

[INFO 18:01:26] my_main Updated target network
[INFO 18:02:42] my_main Updated target network
[INFO 18:03:55] my_main Updated target network
[INFO 18:05:18] my_main t_env: 600399 / 1005000
[INFO 18:05:18] my_main Estimated time left: 3 hours, 26 minutes, 15 seconds. Time passed: 5 hours, 59 minutes, 17 seconds
[INFO 18:05:44] my_main Recent Stats | t_env:     600399 | Episode:    49598
battle_won_mean:           0.0000	ep_length_mean:           13.9176	epsilon:                   0.0500	loss:                      0.0283	q_taken_mean:              0.0686	return_mean:               2.1437	return_std:                0.8033
target_mean:               0.0677	td_error_abs:              0.0988	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8333	test_return_std:           0.2131	test_win_group_mean:       2.8333	win_group_mean:            2.1662

[INFO 18:05:45] my_main Updated target network
[INFO 18:07:08] my_main Updated target network
[INFO 18:08:30] my_main Updated target network
[INFO 18:09:49] my_main Updated target network
[INFO 18:10:39] my_main t_env: 610403 / 1005000
[INFO 18:10:39] my_main Estimated time left: 3 hours, 31 minutes, 11 seconds. Time passed: 6 hours, 4 minutes, 38 seconds
[INFO 18:11:05] my_main Recent Stats | t_env:     610403 | Episode:    50314
battle_won_mean:           0.0000	ep_length_mean:           13.9422	epsilon:                   0.0500	loss:                      0.0278	q_taken_mean:              0.0723	return_mean:               2.2079	return_std:                0.7874
target_mean:               0.0719	td_error_abs:              0.0985	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9507	test_return_std:           0.0862	test_win_group_mean:       2.9507	win_group_mean:            2.2301

[INFO 18:11:44] my_main Updated target network
[INFO 18:12:58] my_main Updated target network
[INFO 18:14:24] my_main Updated target network
[INFO 18:15:46] my_main Updated target network
[INFO 18:15:59] my_main t_env: 620413 / 1005000
[INFO 18:15:59] my_main Estimated time left: 3 hours, 24 minutes, 18 seconds. Time passed: 6 hours, 9 minutes, 57 seconds
[INFO 18:16:24] my_main Recent Stats | t_env:     620413 | Episode:    51029
battle_won_mean:           0.0000	ep_length_mean:           13.9702	epsilon:                   0.0500	loss:                      0.0286	q_taken_mean:              0.0760	return_mean:               2.2487	return_std:                0.7642
target_mean:               0.0774	td_error_abs:              0.1017	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2638

[INFO 18:17:41] my_main Updated target network
[INFO 18:19:01] my_main Updated target network
[INFO 18:20:29] my_main Updated target network
[INFO 18:21:30] my_main t_env: 630423 / 1005000
[INFO 18:21:30] my_main Estimated time left: 3 hours, 26 minutes, 52 seconds. Time passed: 6 hours, 15 minutes, 29 seconds
[INFO 18:21:56] my_main Recent Stats | t_env:     630423 | Episode:    51744
battle_won_mean:           0.0000	ep_length_mean:           13.9755	epsilon:                   0.0500	loss:                      0.0266	q_taken_mean:              0.0807	return_mean:               2.2714	return_std:                0.7465
target_mean:               0.0823	td_error_abs:              0.0974	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2787

[INFO 18:22:21] my_main Updated target network
[INFO 18:23:49] my_main Updated target network
[INFO 18:25:05] my_main Updated target network
[INFO 18:26:33] my_main Updated target network
[INFO 18:26:59] my_main t_env: 640436 / 1005000
[INFO 18:26:59] my_main Estimated time left: 3 hours, 19 minutes, 21 seconds. Time passed: 6 hours, 20 minutes, 58 seconds
[INFO 18:27:24] my_main Recent Stats | t_env:     640436 | Episode:    52460
battle_won_mean:           0.0000	ep_length_mean:           13.9760	epsilon:                   0.0500	loss:                      0.0237	q_taken_mean:              0.0833	return_mean:               2.2999	return_std:                0.7448
target_mean:               0.0854	td_error_abs:              0.0917	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3074

[INFO 18:28:25] my_main Updated target network
[INFO 18:29:52] my_main Updated target network
[INFO 18:31:13] my_main Updated target network
[INFO 18:32:26] my_main t_env: 650436 / 1005000
[INFO 18:32:26] my_main Estimated time left: 3 hours, 13 minutes, 19 seconds. Time passed: 6 hours, 26 minutes, 25 seconds
[INFO 18:32:52] my_main Recent Stats | t_env:     650436 | Episode:    53176
battle_won_mean:           0.0000	ep_length_mean:           13.9846	epsilon:                   0.0500	loss:                      0.0234	q_taken_mean:              0.0854	return_mean:               2.2834	return_std:                0.7496
target_mean:               0.0860	td_error_abs:              0.0877	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2912

[INFO 18:33:03] my_main Updated target network
[INFO 18:34:26] my_main Updated target network
[INFO 18:35:50] my_main Updated target network
[INFO 18:37:13] my_main Updated target network
[INFO 18:37:50] my_main t_env: 660448 / 1005000
[INFO 18:37:50] my_main Estimated time left: 3 hours, 5 minutes, 42 seconds. Time passed: 6 hours, 31 minutes, 48 seconds
[INFO 18:38:15] my_main Recent Stats | t_env:     660448 | Episode:    53892
battle_won_mean:           0.0000	ep_length_mean:           13.9869	epsilon:                   0.0500	loss:                      0.0230	q_taken_mean:              0.0881	return_mean:               2.2840	return_std:                0.7520
target_mean:               0.0869	td_error_abs:              0.0866	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2912

[INFO 18:38:59] my_main Updated target network
[INFO 18:40:22] my_main Updated target network
[INFO 18:41:37] my_main Updated target network
[INFO 18:43:01] my_main Updated target network
[INFO 18:43:05] my_main t_env: 670457 / 1005000
[INFO 18:43:05] my_main Estimated time left: 2 hours, 55 minutes, 34 seconds. Time passed: 6 hours, 37 minutes, 4 seconds
[INFO 18:43:30] my_main Recent Stats | t_env:     670457 | Episode:    54609
battle_won_mean:           0.0000	ep_length_mean:           13.9788	epsilon:                   0.0500	loss:                      0.0213	q_taken_mean:              0.0866	return_mean:               2.2760	return_std:                0.7515
target_mean:               0.0853	td_error_abs:              0.0833	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2821

[INFO 18:44:52] my_main Updated target network
[INFO 18:46:18] my_main Updated target network
[INFO 18:47:37] my_main Updated target network
[INFO 18:48:29] my_main t_env: 680470 / 1005000
[INFO 18:48:29] my_main Estimated time left: 2 hours, 54 minutes, 54 seconds. Time passed: 6 hours, 42 minutes, 27 seconds
[INFO 18:48:56] my_main Recent Stats | t_env:     680470 | Episode:    55325
battle_won_mean:           0.0000	ep_length_mean:           13.9757	epsilon:                   0.0500	loss:                      0.0186	q_taken_mean:              0.0849	return_mean:               2.2734	return_std:                0.7586
target_mean:               0.0839	td_error_abs:              0.0781	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2795

[INFO 18:49:29] my_main Updated target network
[INFO 18:50:56] my_main Updated target network
[INFO 18:52:20] my_main Updated target network
[INFO 18:53:42] my_main Updated target network
[INFO 18:53:59] my_main t_env: 690479 / 1005000
[INFO 18:53:59] my_main Estimated time left: 2 hours, 52 minutes, 50 seconds. Time passed: 6 hours, 47 minutes, 57 seconds
[INFO 18:54:25] my_main Recent Stats | t_env:     690479 | Episode:    56040
battle_won_mean:           0.0000	ep_length_mean:           13.9785	epsilon:                   0.0500	loss:                      0.0217	q_taken_mean:              0.0888	return_mean:               2.2816	return_std:                0.7510
target_mean:               0.0858	td_error_abs:              0.0867	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2852

[INFO 18:55:35] my_main Updated target network
[INFO 18:57:00] my_main Updated target network
[INFO 18:58:18] my_main Updated target network
[INFO 18:59:18] my_main t_env: 700480 / 1005000
[INFO 18:59:18] my_main Estimated time left: 2 hours, 41 minutes, 48 seconds. Time passed: 6 hours, 53 minutes, 16 seconds
[INFO 18:59:44] my_main Recent Stats | t_env:     700480 | Episode:    56755
battle_won_mean:           0.0000	ep_length_mean:           13.9827	epsilon:                   0.0500	loss:                      0.0228	q_taken_mean:              0.0917	return_mean:               2.2856	return_std:                0.7479
target_mean:               0.0884	td_error_abs:              0.0883	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2883

[INFO 19:00:04] my_main Updated target network
[INFO 19:01:29] my_main Updated target network
[INFO 19:02:58] my_main Updated target network
[INFO 19:04:18] my_main Updated target network
[INFO 19:04:47] my_main t_env: 710489 / 1005000
[INFO 19:04:47] my_main Estimated time left: 2 hours, 41 minutes, 21 seconds. Time passed: 6 hours, 58 minutes, 45 seconds
[INFO 19:05:13] my_main Recent Stats | t_env:     710489 | Episode:    57470
battle_won_mean:           0.0000	ep_length_mean:           13.9858	epsilon:                   0.0500	loss:                      0.0204	q_taken_mean:              0.0936	return_mean:               2.2926	return_std:                0.7435
target_mean:               0.0919	td_error_abs:              0.0841	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2954

[INFO 19:06:08] my_main Updated target network
[INFO 19:07:33] my_main Updated target network
[INFO 19:08:58] my_main Updated target network
[INFO 19:10:15] my_main t_env: 720498 / 1005000
[INFO 19:10:15] my_main Estimated time left: 2 hours, 35 minutes, 22 seconds. Time passed: 7 hours, 4 minutes, 13 seconds
[INFO 19:10:41] my_main Recent Stats | t_env:     720498 | Episode:    58185
battle_won_mean:           0.0000	ep_length_mean:           13.9936	epsilon:                   0.0500	loss:                      0.0193	q_taken_mean:              0.0952	return_mean:               2.2875	return_std:                0.7425
target_mean:               0.0934	td_error_abs:              0.0814	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2917

[INFO 19:10:48] my_main Updated target network
[INFO 19:12:12] my_main Updated target network
[INFO 19:13:39] my_main Updated target network
[INFO 19:15:02] my_main Updated target network
[INFO 19:15:41] my_main t_env: 730500 / 1005000
[INFO 19:15:41] my_main Estimated time left: 2 hours, 29 minutes, 28 seconds. Time passed: 7 hours, 9 minutes, 40 seconds
[INFO 19:16:08] my_main Recent Stats | t_env:     730500 | Episode:    58901
battle_won_mean:           0.0000	ep_length_mean:           13.9905	epsilon:                   0.0500	loss:                      0.0196	q_taken_mean:              0.0961	return_mean:               2.2914	return_std:                0.7377
target_mean:               0.0943	td_error_abs:              0.0822	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2945

[INFO 19:16:45] my_main Updated target network
[INFO 19:18:10] my_main Updated target network
[INFO 19:19:35] my_main Updated target network
[INFO 19:20:59] my_main Updated target network
[INFO 19:21:04] my_main t_env: 740500 / 1005000
[INFO 19:21:04] my_main Estimated time left: 2 hours, 22 minutes, 25 seconds. Time passed: 7 hours, 15 minutes, 3 seconds
[INFO 19:21:31] my_main Recent Stats | t_env:     740500 | Episode:    59616
battle_won_mean:           0.0000	ep_length_mean:           13.9880	epsilon:                   0.0500	loss:                      0.0171	q_taken_mean:              0.0947	return_mean:               2.2777	return_std:                0.7393
target_mean:               0.0939	td_error_abs:              0.0736	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2808

[INFO 19:22:44] my_main Updated target network
[INFO 19:24:14] my_main Updated target network
[INFO 19:25:41] my_main Updated target network
[INFO 19:26:34] my_main t_env: 750510 / 1005000
[INFO 19:26:34] my_main Estimated time left: 2 hours, 19 minutes, 52 seconds. Time passed: 7 hours, 20 minutes, 33 seconds
[INFO 19:27:02] my_main Recent Stats | t_env:     750510 | Episode:    60331
battle_won_mean:           0.0000	ep_length_mean:           13.9905	epsilon:                   0.0500	loss:                      0.0160	q_taken_mean:              0.0952	return_mean:               2.2794	return_std:                0.7504
target_mean:               0.0954	td_error_abs:              0.0738	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2830

[INFO 19:27:32] my_main Updated target network
[INFO 19:28:57] my_main Updated target network
[INFO 19:30:27] my_main Updated target network
[INFO 19:31:52] my_main Updated target network
[INFO 19:32:09] my_main t_env: 760515 / 1005000
[INFO 19:32:09] my_main Estimated time left: 2 hours, 16 minutes, 15 seconds. Time passed: 7 hours, 26 minutes, 8 seconds
[INFO 19:32:36] my_main Recent Stats | t_env:     760515 | Episode:    61046
battle_won_mean:           0.0000	ep_length_mean:           13.9894	epsilon:                   0.0500	loss:                      0.0162	q_taken_mean:              0.0953	return_mean:               2.2760	return_std:                0.7569
target_mean:               0.0949	td_error_abs:              0.0739	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2796

[INFO 19:33:40] my_main Updated target network
[INFO 19:34:59] my_main Updated target network
[INFO 19:36:18] my_main Updated target network
[INFO 19:37:26] my_main t_env: 770525 / 1005000
[INFO 19:37:26] my_main Estimated time left: 2 hours, 3 minutes, 46 seconds. Time passed: 7 hours, 31 minutes, 25 seconds
[INFO 19:37:53] my_main Recent Stats | t_env:     770525 | Episode:    61761
battle_won_mean:           0.0000	ep_length_mean:           13.9897	epsilon:                   0.0500	loss:                      0.0151	q_taken_mean:              0.0967	return_mean:               2.2791	return_std:                0.7601
target_mean:               0.0956	td_error_abs:              0.0690	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2822

[INFO 19:38:10] my_main Updated target network
[INFO 19:39:36] my_main Updated target network
[INFO 19:40:59] my_main Updated target network
[INFO 19:42:25] my_main Updated target network
[INFO 19:42:56] my_main t_env: 780533 / 1005000
[INFO 19:42:56] my_main Estimated time left: 2 hours, 3 minutes, 8 seconds. Time passed: 7 hours, 36 minutes, 54 seconds
[INFO 19:43:22] my_main Recent Stats | t_env:     780533 | Episode:    62476
battle_won_mean:           0.0000	ep_length_mean:           13.9952	epsilon:                   0.0500	loss:                      0.0187	q_taken_mean:              0.0946	return_mean:               2.2906	return_std:                0.7589
target_mean:               0.0942	td_error_abs:              0.0708	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2937

[INFO 19:44:16] my_main Updated target network
[INFO 19:45:37] my_main Updated target network
[INFO 19:47:02] my_main Updated target network
[INFO 19:48:27] my_main t_env: 790535 / 1005000
[INFO 19:48:27] my_main Estimated time left: 1 hours, 58 minutes, 17 seconds. Time passed: 7 hours, 42 minutes, 25 seconds
[INFO 19:48:53] my_main Recent Stats | t_env:     790535 | Episode:    63191
battle_won_mean:           0.0000	ep_length_mean:           13.9958	epsilon:                   0.0500	loss:                      0.0194	q_taken_mean:              0.0936	return_mean:               2.2895	return_std:                0.7640
target_mean:               0.0941	td_error_abs:              0.0715	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2929

[INFO 19:48:57] my_main Updated target network
[INFO 19:50:26] my_main Updated target network
[INFO 19:51:40] my_main Updated target network
[INFO 19:53:09] my_main Updated target network
[INFO 19:53:58] my_main t_env: 800545 / 1005000
[INFO 19:53:58] my_main Estimated time left: 1 hours, 52 minutes, 56 seconds. Time passed: 7 hours, 47 minutes, 57 seconds
[INFO 19:54:25] my_main Recent Stats | t_env:     800545 | Episode:    63906
battle_won_mean:           0.0000	ep_length_mean:           13.9958	epsilon:                   0.0500	loss:                      0.0183	q_taken_mean:              0.0937	return_mean:               2.2957	return_std:                0.7578
target_mean:               0.0944	td_error_abs:              0.0698	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2987

[INFO 19:55:04] my_main Updated target network
[INFO 19:56:32] my_main Updated target network
[INFO 19:57:45] my_main Updated target network
[INFO 19:59:16] my_main Updated target network
[INFO 19:59:25] my_main t_env: 810555 / 1005000
[INFO 19:59:25] my_main Estimated time left: 1 hours, 45 minutes, 44 seconds. Time passed: 7 hours, 53 minutes, 24 seconds
[INFO 19:59:52] my_main Recent Stats | t_env:     810555 | Episode:    64621
battle_won_mean:           0.0000	ep_length_mean:           13.9972	epsilon:                   0.0500	loss:                      0.0168	q_taken_mean:              0.0926	return_mean:               2.2783	return_std:                0.7595
target_mean:               0.0940	td_error_abs:              0.0670	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2811

[INFO 20:01:04] my_main Updated target network
[INFO 20:02:26] my_main Updated target network
[INFO 20:03:54] my_main Updated target network
[INFO 20:04:51] my_main t_env: 820565 / 1005000
[INFO 20:04:51] my_main Estimated time left: 1 hours, 40 minutes, 17 seconds. Time passed: 7 hours, 58 minutes, 50 seconds
[INFO 20:05:18] my_main Recent Stats | t_env:     820565 | Episode:    65336
battle_won_mean:           0.0000	ep_length_mean:           13.9972	epsilon:                   0.0500	loss:                      0.0169	q_taken_mean:              0.0918	return_mean:               2.2831	return_std:                0.7550
target_mean:               0.0931	td_error_abs:              0.0673	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2856

[INFO 20:05:45] my_main Updated target network
[INFO 20:07:09] my_main Updated target network
[INFO 20:08:29] my_main Updated target network
[INFO 20:09:56] my_main Updated target network
[INFO 20:10:19] my_main t_env: 830575 / 1005000
[INFO 20:10:19] my_main Estimated time left: 1 hours, 35 minutes, 5 seconds. Time passed: 8 hours, 4 minutes, 18 seconds
[INFO 20:10:45] my_main Recent Stats | t_env:     830575 | Episode:    66051
battle_won_mean:           0.0000	ep_length_mean:           13.9978	epsilon:                   0.0500	loss:                      0.0134	q_taken_mean:              0.0894	return_mean:               2.2730	return_std:                0.7552
target_mean:               0.0908	td_error_abs:              0.0666	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2758

[INFO 20:11:46] my_main Updated target network
[INFO 20:13:06] my_main Updated target network
[INFO 20:14:31] my_main Updated target network
[INFO 20:15:44] my_main t_env: 840581 / 1005000
[INFO 20:15:44] my_main Estimated time left: 1 hours, 29 minutes, 3 seconds. Time passed: 8 hours, 9 minutes, 43 seconds
[INFO 20:16:12] my_main Recent Stats | t_env:     840581 | Episode:    66766
battle_won_mean:           0.0000	ep_length_mean:           13.9989	epsilon:                   0.0500	loss:                      0.0122	q_taken_mean:              0.0863	return_mean:               2.2912	return_std:                0.7420
target_mean:               0.0879	td_error_abs:              0.0662	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2931

[INFO 20:16:29] my_main Updated target network
[INFO 20:17:52] my_main Updated target network
[INFO 20:19:15] my_main Updated target network
[INFO 20:20:42] my_main Updated target network
[INFO 20:21:18] my_main t_env: 850591 / 1005000
[INFO 20:21:18] my_main Estimated time left: 1 hours, 25 minutes, 46 seconds. Time passed: 8 hours, 15 minutes, 17 seconds
[INFO 20:21:45] my_main Recent Stats | t_env:     850591 | Episode:    67481
battle_won_mean:           0.0000	ep_length_mean:           13.9989	epsilon:                   0.0500	loss:                      0.0120	q_taken_mean:              0.0855	return_mean:               2.3021	return_std:                0.7355
target_mean:               0.0862	td_error_abs:              0.0635	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3043

[INFO 20:22:40] my_main Updated target network
[INFO 20:23:59] my_main Updated target network
[INFO 20:25:27] my_main Updated target network
[INFO 20:26:52] my_main t_env: 860601 / 1005000
[INFO 20:26:52] my_main Estimated time left: 1 hours, 20 minutes, 27 seconds. Time passed: 8 hours, 20 minutes, 51 seconds
[INFO 20:27:20] my_main Recent Stats | t_env:     860601 | Episode:    68196
battle_won_mean:           0.0000	ep_length_mean:           13.9989	epsilon:                   0.0500	loss:                      0.0126	q_taken_mean:              0.0869	return_mean:               2.3158	return_std:                0.7296
target_mean:               0.0872	td_error_abs:              0.0625	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3178

[INFO 20:27:22] my_main Updated target network
[INFO 20:28:42] my_main Updated target network
[INFO 20:30:07] my_main Updated target network
[INFO 20:31:33] my_main Updated target network
[INFO 20:32:20] my_main t_env: 870602 / 1005000
[INFO 20:32:20] my_main Estimated time left: 1 hours, 13 minutes, 21 seconds. Time passed: 8 hours, 26 minutes, 19 seconds
[INFO 20:32:48] my_main Recent Stats | t_env:     870602 | Episode:    68911
battle_won_mean:           0.0000	ep_length_mean:           13.9964	epsilon:                   0.0500	loss:                      0.0138	q_taken_mean:              0.0876	return_mean:               2.3138	return_std:                0.7329
target_mean:               0.0877	td_error_abs:              0.0652	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3164

[INFO 20:33:28] my_main Updated target network
[INFO 20:34:48] my_main Updated target network
[INFO 20:36:14] my_main Updated target network
[INFO 20:37:41] my_main Updated target network
[INFO 20:37:51] my_main t_env: 880605 / 1005000
[INFO 20:37:51] my_main Estimated time left: 1 hours, 8 minutes, 38 seconds. Time passed: 8 hours, 31 minutes, 50 seconds
[INFO 20:38:18] my_main Recent Stats | t_env:     880605 | Episode:    69626
battle_won_mean:           0.0000	ep_length_mean:           13.9944	epsilon:                   0.0500	loss:                      0.0128	q_taken_mean:              0.0911	return_mean:               2.3150	return_std:                0.7310
target_mean:               0.0908	td_error_abs:              0.0602	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3169

[INFO 20:39:32] my_main Updated target network
[INFO 20:40:54] my_main Updated target network
[INFO 20:42:26] my_main Updated target network
[INFO 20:43:27] my_main t_env: 890615 / 1005000
[INFO 20:43:27] my_main Estimated time left: 1 hours, 3 minutes, 53 seconds. Time passed: 8 hours, 37 minutes, 25 seconds
[INFO 20:43:53] my_main Recent Stats | t_env:     890615 | Episode:    70341
battle_won_mean:           0.0000	ep_length_mean:           13.9955	epsilon:                   0.0500	loss:                      0.0117	q_taken_mean:              0.0920	return_mean:               2.3222	return_std:                0.7265
target_mean:               0.0917	td_error_abs:              0.0585	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3242

[INFO 20:44:20] my_main Updated target network
[INFO 20:45:45] my_main Updated target network
[INFO 20:47:06] my_main Updated target network
[INFO 20:48:36] my_main Updated target network
[INFO 20:48:58] my_main t_env: 900616 / 1005000
[INFO 20:48:58] my_main Estimated time left: 57 minutes, 40 seconds. Time passed: 8 hours, 42 minutes, 57 seconds
[INFO 20:49:25] my_main Recent Stats | t_env:     900616 | Episode:    71056
battle_won_mean:           0.0000	ep_length_mean:           13.9930	epsilon:                   0.0500	loss:                      0.0134	q_taken_mean:              0.0894	return_mean:               2.3108	return_std:                0.7268
target_mean:               0.0908	td_error_abs:              0.0679	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3124

[INFO 20:50:27] my_main Updated target network
[INFO 20:51:56] my_main Updated target network
[INFO 20:53:22] my_main Updated target network
[INFO 20:54:36] my_main t_env: 910621 / 1005000
[INFO 20:54:36] my_main Estimated time left: 53 minutes, 9 seconds. Time passed: 8 hours, 48 minutes, 35 seconds
[INFO 20:55:03] my_main Recent Stats | t_env:     910621 | Episode:    71772
battle_won_mean:           0.0000	ep_length_mean:           13.9877	epsilon:                   0.0500	loss:                      0.0130	q_taken_mean:              0.0885	return_mean:               2.3065	return_std:                0.7346
target_mean:               0.0895	td_error_abs:              0.0659	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3090

[INFO 20:55:16] my_main Updated target network
[INFO 20:56:40] my_main Updated target network
[INFO 20:58:01] my_main Updated target network
[INFO 20:59:29] my_main Updated target network
[INFO 21:00:06] my_main t_env: 920631 / 1005000
[INFO 21:00:06] my_main Estimated time left: 46 minutes, 22 seconds. Time passed: 8 hours, 54 minutes, 5 seconds
[INFO 21:00:34] my_main Recent Stats | t_env:     920631 | Episode:    72488
battle_won_mean:           0.0000	ep_length_mean:           13.9863	epsilon:                   0.0500	loss:                      0.0116	q_taken_mean:              0.0876	return_mean:               2.2997	return_std:                0.7371
target_mean:               0.0890	td_error_abs:              0.0630	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3017

[INFO 21:01:17] my_main Updated target network
[INFO 21:02:41] my_main Updated target network
[INFO 21:04:04] my_main Updated target network
[INFO 21:05:30] my_main Updated target network
[INFO 21:05:31] my_main t_env: 930643 / 1005000
[INFO 21:05:31] my_main Estimated time left: 40 minutes, 12 seconds. Time passed: 8 hours, 59 minutes, 30 seconds
[INFO 21:05:57] my_main Recent Stats | t_env:     930643 | Episode:    73204
battle_won_mean:           0.0000	ep_length_mean:           13.9849	epsilon:                   0.0500	loss:                      0.0125	q_taken_mean:              0.0865	return_mean:               2.3058	return_std:                0.7323
target_mean:               0.0882	td_error_abs:              0.0668	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3077

[INFO 21:07:20] my_main Updated target network
[INFO 21:08:41] my_main Updated target network
[INFO 21:10:09] my_main Updated target network
[INFO 21:11:00] my_main t_env: 940654 / 1005000
[INFO 21:11:00] my_main Estimated time left: 35 minutes, 13 seconds. Time passed: 9 hours, 4 minutes, 59 seconds
[INFO 21:11:25] my_main Recent Stats | t_env:     940654 | Episode:    73921
battle_won_mean:           0.0000	ep_length_mean:           13.9774	epsilon:                   0.0500	loss:                      0.0126	q_taken_mean:              0.0861	return_mean:               2.2980	return_std:                0.7431
target_mean:               0.0887	td_error_abs:              0.0703	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3028

[INFO 21:11:56] my_main Updated target network
[INFO 21:13:21] my_main Updated target network
[INFO 21:14:38] my_main Updated target network
[INFO 21:16:05] my_main Updated target network
[INFO 21:16:22] my_main t_env: 950659 / 1005000
[INFO 21:16:22] my_main Estimated time left: 29 minutes, 7 seconds. Time passed: 9 hours, 10 minutes, 21 seconds
[INFO 21:16:47] my_main Recent Stats | t_env:     950659 | Episode:    74639
battle_won_mean:           0.0000	ep_length_mean:           13.9668	epsilon:                   0.0500	loss:                      0.0106	q_taken_mean:              0.0863	return_mean:               2.2926	return_std:                0.7537
target_mean:               0.0876	td_error_abs:              0.0600	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9493	test_return_std:           0.1330	test_win_group_mean:       2.9747	win_group_mean:            2.3028

[INFO 21:17:54] my_main Updated target network
[INFO 21:19:21] my_main Updated target network
[INFO 21:20:33] my_main Updated target network
[INFO 21:21:42] my_main t_env: 960660 / 1005000
[INFO 21:21:42] my_main Estimated time left: 23 minutes, 40 seconds. Time passed: 9 hours, 15 minutes, 41 seconds
[INFO 21:22:08] my_main Recent Stats | t_env:     960660 | Episode:    75359
battle_won_mean:           0.0000	ep_length_mean:           13.9502	epsilon:                   0.0500	loss:                      0.0116	q_taken_mean:              0.0828	return_mean:               2.2918	return_std:                0.7606
target_mean:               0.0852	td_error_abs:              0.0674	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9493	test_return_std:           0.1330	test_win_group_mean:       2.9747	win_group_mean:            2.3058

[INFO 21:22:27] my_main Updated target network
[INFO 21:23:47] my_main Updated target network
[INFO 21:25:13] my_main Updated target network
[INFO 21:26:29] my_main Updated target network
[INFO 21:27:02] my_main t_env: 970670 / 1005000
[INFO 21:27:02] my_main Estimated time left: 18 minutes, 15 seconds. Time passed: 9 hours, 21 minutes, 0 seconds
[INFO 21:27:28] my_main Recent Stats | t_env:     970670 | Episode:    76075
battle_won_mean:           0.0000	ep_length_mean:           13.9502	epsilon:                   0.0500	loss:                      0.0116	q_taken_mean:              0.0812	return_mean:               2.2982	return_std:                0.7549
target_mean:               0.0833	td_error_abs:              0.0663	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9493	test_return_std:           0.1330	test_win_group_mean:       2.9747	win_group_mean:            2.3120

[INFO 21:28:21] my_main Updated target network
[INFO 21:29:40] my_main Updated target network
[INFO 21:31:02] my_main Updated target network
[INFO 21:32:17] my_main t_env: 980673 / 1005000
[INFO 21:32:17] my_main Estimated time left: 12 minutes, 48 seconds. Time passed: 9 hours, 26 minutes, 16 seconds
[INFO 21:32:43] my_main Recent Stats | t_env:     980673 | Episode:    76790
battle_won_mean:           0.0000	ep_length_mean:           13.9516	epsilon:                   0.0500	loss:                      0.0114	q_taken_mean:              0.0800	return_mean:               2.3011	return_std:                0.7572
target_mean:               0.0826	td_error_abs:              0.0648	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9493	test_return_std:           0.1330	test_win_group_mean:       2.9747	win_group_mean:            2.3149

[INFO 21:32:47] my_main Updated target network
[INFO 21:34:12] my_main Updated target network
[INFO 21:35:37] my_main Updated target network
[INFO 21:36:57] my_main Updated target network
[INFO 21:37:28] my_main t_env: 990683 / 1005000
[INFO 21:37:28] my_main Estimated time left: 7 minutes, 23 seconds. Time passed: 9 hours, 31 minutes, 26 seconds
[INFO 21:37:54] my_main Recent Stats | t_env:     990683 | Episode:    77505
battle_won_mean:           0.0000	ep_length_mean:           13.9591	epsilon:                   0.0500	loss:                      0.0104	q_taken_mean:              0.0814	return_mean:               2.3021	return_std:                0.7530
target_mean:               0.0820	td_error_abs:              0.0594	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9493	test_return_std:           0.1330	test_win_group_mean:       2.9747	win_group_mean:            2.3136

[INFO 21:38:29] my_main Updated target network
[INFO 21:39:44] my_main Updated target network
[INFO 21:41:02] my_main Updated target network
[INFO 21:42:09] my_main Updated target network
[INFO 21:42:14] my_main t_env: 1000693 / 1005000
[INFO 21:42:14] my_main Estimated time left: 2 minutes, 3 seconds. Time passed: 9 hours, 36 minutes, 13 seconds
[INFO 21:42:40] my_main Recent Stats | t_env:    1000693 | Episode:    78220
battle_won_mean:           0.0000	ep_length_mean:           13.9722	epsilon:                   0.0500	loss:                      0.0102	q_taken_mean:              0.0824	return_mean:               2.3075	return_std:                0.7470
target_mean:               0.0832	td_error_abs:              0.0590	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3145

[INFO 21:43:47] my_main Updated target network
