[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "23"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 8,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 14 / 1005000
[INFO 15:23:51] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 15:24:14] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed8__2026-05-03_15-23-49/14
[INFO 15:25:07] my_main Updated target network
[INFO 15:26:37] my_main Updated target network
[INFO 15:28:04] my_main Updated target network
[INFO 15:29:22] my_main Recent Stats | t_env:      10001 | Episode:      792
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8814
gate_mean:                 0.5189	gate_min:                  0.0702	gate_std:                  0.1799	loss:                    864.0099	q_taken_mean:             -0.1004	return_mean:               0.0000	return_std:                0.0000
target_mean:               2.2191	td_error_abs:             28.1477	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.4542
w1_max:                    0.3724	w1_mean:                   0.2515	w1_min:                    0.1231	w1_std:                    0.0295
w2_max:                    0.4494	w2_mean:                   0.2650	w2_min:                    0.0685	w2_std:                    0.0717
win_group_mean:            0.0000	
[INFO 15:29:22] my_main t_env: 10015 / 1005000
[INFO 15:29:22] my_main Estimated time left: 9 hours, 8 minutes, 1 seconds. Time passed: 5 minutes, 30 seconds
[INFO 15:29:52] my_main Updated target network
[INFO 15:31:12] my_main Updated target network
[INFO 15:32:23] my_main Updated target network
[INFO 15:33:51] my_main Updated target network
[INFO 15:34:59] my_main Recent Stats | t_env:      20010 | Episode:     1572
battle_won_mean:           0.0000	ep_length_mean:           13.3138	epsilon:                   0.9810	gate_max:                  0.6780
gate_mean:                 0.3766	gate_min:                  0.0482	gate_std:                  0.1421	loss:                    432.0524	q_taken_mean:             -0.0420	return_mean:               0.0259	return_std:                0.1108
target_mean:               1.1239	td_error_abs:             14.1970	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0183	test_return_std:           0.0940	test_win_group_mean:       0.0183	v_mean:                    0.1091
w1_max:                    0.3413	w1_mean:                   0.2305	w1_min:                    0.1102	w1_std:                    0.0285
w2_max:                    0.3863	w2_mean:                   0.2223	w2_min:                    0.0644	w2_std:                    0.0585
win_group_mean:            0.0259	
[INFO 15:34:59] my_main t_env: 20024 / 1005000
[INFO 15:34:59] my_main Estimated time left: 9 hours, 12 minutes, 45 seconds. Time passed: 11 minutes, 7 seconds
[INFO 15:35:40] my_main Updated target network
[INFO 15:37:11] my_main Updated target network
[INFO 15:38:36] my_main Updated target network
[INFO 15:39:40] my_main Updated target network
[INFO 15:40:42] my_main Recent Stats | t_env:      30021 | Episode:     2363
battle_won_mean:           0.0000	ep_length_mean:           13.1532	epsilon:                   0.9620	gate_max:                  0.6240
gate_mean:                 0.2951	gate_min:                  0.0331	gate_std:                  0.1305	loss:                    288.0472	q_taken_mean:             -0.0044	return_mean:               0.0403	return_std:                0.1601
target_mean:               0.7711	td_error_abs:              9.5050	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0122	test_return_std:           0.0626	test_win_group_mean:       0.0122	v_mean:                    0.3785
w1_max:                    0.3368	w1_mean:                   0.2173	w1_min:                    0.1014	w1_std:                    0.0288
w2_max:                    0.3678	w2_mean:                   0.1972	w2_min:                    0.0518	w2_std:                    0.0571
win_group_mean:            0.0403	
[INFO 15:40:42] my_main t_env: 30035 / 1005000
[INFO 15:40:42] my_main Estimated time left: 9 hours, 16 minutes, 32 seconds. Time passed: 16 minutes, 50 seconds
[INFO 15:41:26] my_main Updated target network
[INFO 15:42:53] my_main Updated target network
[INFO 15:44:23] my_main Updated target network
[INFO 15:45:50] my_main Updated target network
[INFO 15:46:40] my_main Recent Stats | t_env:      40034 | Episode:     3158
battle_won_mean:           0.0000	ep_length_mean:           13.0289	epsilon:                   0.9430	gate_max:                  0.6244
gate_mean:                 0.2612	gate_min:                  0.0255	gate_std:                  0.1289	loss:                    216.0438	q_taken_mean:              0.0161	return_mean:               0.0498	return_std:                0.1873
target_mean:               0.5972	td_error_abs:              7.1546	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0092	test_return_std:           0.0470	test_win_group_mean:       0.0092	v_mean:                    0.5211
w1_max:                    0.3387	w1_mean:                   0.2112	w1_min:                    0.0946	w1_std:                    0.0302
w2_max:                    0.3566	w2_mean:                   0.1869	w2_min:                    0.0462	w2_std:                    0.0572
win_group_mean:            0.0498	
[INFO 15:46:40] my_main t_env: 40043 / 1005000
[INFO 15:46:40] my_main Estimated time left: 9 hours, 35 minutes, 25 seconds. Time passed: 22 minutes, 48 seconds
[INFO 15:47:26] my_main Updated target network
[INFO 15:48:58] my_main Updated target network
[INFO 15:50:26] my_main Updated target network
[INFO 15:51:56] my_main Updated target network
[INFO 15:52:53] my_main Recent Stats | t_env:      50041 | Episode:     3953
battle_won_mean:           0.0000	ep_length_mean:           12.9409	epsilon:                   0.9239	gate_max:                  0.6217
gate_mean:                 0.2413	gate_min:                  0.0208	gate_std:                  0.1286	loss:                    172.8395	q_taken_mean:              0.0254	return_mean:               0.0547	return_std:                0.2023
target_mean:               0.4886	td_error_abs:              5.7476	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0073	test_return_std:           0.0376	test_win_group_mean:       0.0073	v_mean:                    0.6134
w1_max:                    0.3485	w1_mean:                   0.2064	w1_min:                    0.0889	w1_std:                    0.0326
w2_max:                    0.3620	w2_mean:                   0.1789	w2_min:                    0.0407	w2_std:                    0.0593
win_group_mean:            0.0547	
[INFO 15:52:53] my_main t_env: 50055 / 1005000
[INFO 15:52:53] my_main Estimated time left: 9 hours, 53 minutes, 16 seconds. Time passed: 29 minutes, 2 seconds
[INFO 15:53:40] my_main Updated target network
[INFO 15:54:53] my_main Updated target network
[INFO 15:56:26] my_main Updated target network
[INFO 15:57:59] my_main Updated target network
[INFO 15:58:46] my_main Recent Stats | t_env:      60046 | Episode:     4732
battle_won_mean:           0.0000	ep_length_mean:           12.6596	epsilon:                   0.9049	gate_max:                  0.5685
gate_mean:                 0.1708	gate_min:                  0.0071	gate_std:                  0.1192	loss:                      0.0397	q_taken_mean:              0.0534	return_mean:               0.0660	return_std:                0.2496
target_mean:               0.0537	td_error_abs:              0.1338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0073	test_return_std:           0.0376	test_win_group_mean:       0.0073	v_mean:                    0.9012
w1_max:                    0.3567	w1_mean:                   0.1930	w1_min:                    0.0788	w1_std:                    0.0361
w2_max:                    0.3561	w2_mean:                   0.1535	w2_min:                    0.0286	w2_std:                    0.0606
win_group_mean:            0.0660	
[INFO 15:58:46] my_main t_env: 60060 / 1005000
[INFO 15:58:46] my_main Estimated time left: 9 hours, 16 minutes, 4 seconds. Time passed: 34 minutes, 55 seconds
[INFO 15:59:50] my_main Updated target network
[INFO 16:01:23] my_main Updated target network
[INFO 16:02:35] my_main Updated target network
[INFO 16:04:07] my_main Updated target network
[INFO 16:04:53] my_main Recent Stats | t_env:      70051 | Episode:     5528
battle_won_mean:           0.0000	ep_length_mean:           12.7028	epsilon:                   0.8859	gate_max:                  0.6034
gate_mean:                 0.1576	gate_min:                  0.0022	gate_std:                  0.1224	loss:                      0.0226	q_taken_mean:              0.0607	return_mean:               0.0711	return_std:                0.2595
target_mean:               0.0583	td_error_abs:              0.0955	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9626
w1_max:                    0.3769	w1_mean:                   0.1878	w1_min:                    0.0727	w1_std:                    0.0404
w2_max:                    0.3755	w2_mean:                   0.1438	w2_min:                    0.0183	w2_std:                    0.0677
win_group_mean:            0.0711	
[INFO 16:04:53] my_main t_env: 70065 / 1005000
[INFO 16:04:53] my_main Estimated time left: 9 hours, 31 minutes, 30 seconds. Time passed: 41 minutes, 2 seconds
[INFO 16:05:52] my_main Updated target network
[INFO 16:07:16] my_main Updated target network
[INFO 16:08:44] my_main Updated target network
[INFO 16:09:59] my_main Updated target network
[INFO 16:10:39] my_main Recent Stats | t_env:      80052 | Episode:     6335
battle_won_mean:           0.0000	ep_length_mean:           12.6502	epsilon:                   0.8669	gate_max:                  0.6296
gate_mean:                 0.1652	gate_min:                  0.0019	gate_std:                  0.1268	loss:                      0.0181	q_taken_mean:              0.0525	return_mean:               0.0701	return_std:                0.2577
target_mean:               0.0520	td_error_abs:              0.0855	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9774
w1_max:                    0.3979	w1_mean:                   0.1854	w1_min:                    0.0692	w1_std:                    0.0441
w2_max:                    0.3947	w2_mean:                   0.1388	w2_min:                    0.0147	w2_std:                    0.0737
win_group_mean:            0.0701	
[INFO 16:10:40] my_main t_env: 80065 / 1005000
[INFO 16:10:40] my_main Estimated time left: 8 hours, 53 minutes, 45 seconds. Time passed: 46 minutes, 48 seconds
[INFO 16:11:38] my_main Updated target network
[INFO 16:13:07] my_main Updated target network
[INFO 16:14:34] my_main Updated target network
[INFO 16:15:58] my_main Updated target network
[INFO 16:16:58] my_main Recent Stats | t_env:      90063 | Episode:     7174
battle_won_mean:           0.0000	ep_length_mean:           12.5973	epsilon:                   0.8479	gate_max:                  0.6291
gate_mean:                 0.1656	gate_min:                  0.0017	gate_std:                  0.1275	loss:                      0.0139	q_taken_mean:              0.0396	return_mean:               0.0720	return_std:                0.2606
target_mean:               0.0402	td_error_abs:              0.0744	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9842
w1_max:                    0.4130	w1_mean:                   0.1817	w1_min:                    0.0669	w1_std:                    0.0469
w2_max:                    0.4142	w2_mean:                   0.1317	w2_min:                    0.0107	w2_std:                    0.0795
win_group_mean:            0.0720	
[INFO 16:16:58] my_main t_env: 90072 / 1005000
[INFO 16:16:58] my_main Estimated time left: 9 hours, 36 minutes, 50 seconds. Time passed: 53 minutes, 7 seconds
[INFO 16:17:33] my_main Updated target network
[INFO 16:19:02] my_main Updated target network
[INFO 16:20:30] my_main Updated target network
[INFO 16:22:02] my_main Updated target network
[INFO 16:23:19] my_main Updated target network
[INFO 16:23:29] my_main Recent Stats | t_env:     100070 | Episode:     8026
battle_won_mean:           0.0000	ep_length_mean:           12.4650	epsilon:                   0.8289	gate_max:                  0.6157
gate_mean:                 0.1632	gate_min:                  0.0017	gate_std:                  0.1251	loss:                      0.0101	q_taken_mean:              0.0296	return_mean:               0.0764	return_std:                0.2697
target_mean:               0.0317	td_error_abs:              0.0564	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9832
w1_max:                    0.4158	w1_mean:                   0.1787	w1_min:                    0.0661	w1_std:                    0.0474
w2_max:                    0.4194	w2_mean:                   0.1263	w2_min:                    0.0093	w2_std:                    0.0831
win_group_mean:            0.0764	
[INFO 16:23:30] my_main t_env: 100083 / 1005000
[INFO 16:23:30] my_main Estimated time left: 9 hours, 50 minutes, 4 seconds. Time passed: 59 minutes, 38 seconds
[INFO 16:25:06] my_main Updated target network
[INFO 16:26:27] my_main Updated target network
[INFO 16:27:55] my_main Updated target network
[INFO 16:29:17] my_main Updated target network
[INFO 16:29:45] my_main Recent Stats | t_env:     110079 | Episode:     8876
battle_won_mean:           0.0000	ep_length_mean:           12.2963	epsilon:                   0.8099	gate_max:                  0.5930
gate_mean:                 0.1573	gate_min:                  0.0029	gate_std:                  0.1190	loss:                      0.0088	q_taken_mean:              0.0260	return_mean:               0.0848	return_std:                0.2835
target_mean:               0.0268	td_error_abs:              0.0482	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9817
w1_max:                    0.4133	w1_mean:                   0.1758	w1_min:                    0.0626	w1_std:                    0.0471
w2_max:                    0.4202	w2_mean:                   0.1224	w2_min:                    0.0094	w2_std:                    0.0847
win_group_mean:            0.0848	
[INFO 16:29:45] my_main t_env: 110084 / 1005000
[INFO 16:29:45] my_main Estimated time left: 9 hours, 20 minutes, 11 seconds. Time passed: 1 hours, 5 minutes, 54 seconds
[INFO 16:31:05] my_main Updated target network
[INFO 16:32:28] my_main Updated target network
[INFO 16:33:47] my_main Updated target network
[INFO 16:35:13] my_main Updated target network
[INFO 16:36:09] my_main Recent Stats | t_env:     120081 | Episode:     9735
battle_won_mean:           0.0000	ep_length_mean:           12.0808	epsilon:                   0.7908	gate_max:                  0.5712
gate_mean:                 0.1523	gate_min:                  0.0035	gate_std:                  0.1148	loss:                      0.0094	q_taken_mean:              0.0190	return_mean:               0.0937	return_std:                0.2967
target_mean:               0.0208	td_error_abs:              0.0484	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9793
w1_max:                    0.4106	w1_mean:                   0.1733	w1_min:                    0.0609	w1_std:                    0.0457
w2_max:                    0.4163	w2_mean:                   0.1209	w2_min:                    0.0097	w2_std:                    0.0853
win_group_mean:            0.0937	
[INFO 16:36:09] my_main t_env: 120095 / 1005000
[INFO 16:36:09] my_main Estimated time left: 9 hours, 25 minutes, 42 seconds. Time passed: 1 hours, 12 minutes, 18 seconds
[INFO 16:37:06] my_main Updated target network
[INFO 16:38:34] my_main Updated target network
[INFO 16:39:53] my_main Updated target network
[INFO 16:41:08] my_main Updated target network
[INFO 16:42:15] my_main Updated target network
[INFO 16:42:16] my_main Recent Stats | t_env:     130093 | Episode:    10602
battle_won_mean:           0.0000	ep_length_mean:           11.8978	epsilon:                   0.7718	gate_max:                  0.5422
gate_mean:                 0.1468	gate_min:                  0.0049	gate_std:                  0.1086	loss:                      0.0085	q_taken_mean:              0.0174	return_mean:               0.0979	return_std:                0.3065
target_mean:               0.0176	td_error_abs:              0.0447	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9752
w1_max:                    0.4020	w1_mean:                   0.1710	w1_min:                    0.0585	w1_std:                    0.0447
w2_max:                    0.4123	w2_mean:                   0.1207	w2_min:                    0.0097	w2_std:                    0.0852
win_group_mean:            0.0979	
[INFO 16:42:16] my_main t_env: 130107 / 1005000
[INFO 16:42:16] my_main Estimated time left: 8 hours, 53 minutes, 41 seconds. Time passed: 1 hours, 18 minutes, 24 seconds
[INFO 16:44:09] my_main Updated target network
[INFO 16:45:35] my_main Updated target network
[INFO 16:47:01] my_main Updated target network
[INFO 16:48:08] my_main Updated target network
[INFO 16:48:23] my_main Recent Stats | t_env:     140104 | Episode:    11442
battle_won_mean:           0.0000	ep_length_mean:           11.7291	epsilon:                   0.7528	gate_max:                  0.5214
gate_mean:                 0.1431	gate_min:                  0.0057	gate_std:                  0.1029	loss:                      0.0071	q_taken_mean:              0.0190	return_mean:               0.1052	return_std:                0.3186
target_mean:               0.0185	td_error_abs:              0.0422	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9725
w1_max:                    0.3943	w1_mean:                   0.1694	w1_min:                    0.0583	w1_std:                    0.0433
w2_max:                    0.4098	w2_mean:                   0.1205	w2_min:                    0.0098	w2_std:                    0.0848
win_group_mean:            0.1052	
[INFO 16:48:24] my_main t_env: 140118 / 1005000
[INFO 16:48:24] my_main Estimated time left: 8 hours, 49 minutes, 25 seconds. Time passed: 1 hours, 24 minutes, 32 seconds
[INFO 16:49:57] my_main Updated target network
[INFO 16:51:23] my_main Updated target network
[INFO 16:52:47] my_main Updated target network
[INFO 16:54:10] my_main Updated target network
[INFO 16:54:42] my_main Recent Stats | t_env:     150106 | Episode:    12295
battle_won_mean:           0.0000	ep_length_mean:           11.7272	epsilon:                   0.7338	gate_max:                  0.5302
gate_mean:                 0.1390	gate_min:                  0.0061	gate_std:                  0.0989	loss:                      0.0096	q_taken_mean:              0.0219	return_mean:               0.1080	return_std:                0.3221
target_mean:               0.0217	td_error_abs:              0.0463	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9743
w1_max:                    0.3900	w1_mean:                   0.1675	w1_min:                    0.0572	w1_std:                    0.0429
w2_max:                    0.4084	w2_mean:                   0.1195	w2_min:                    0.0098	w2_std:                    0.0848
win_group_mean:            0.1080	
[INFO 16:54:43] my_main t_env: 150120 / 1005000
[INFO 16:54:43] my_main Estimated time left: 8 hours, 59 minutes, 57 seconds. Time passed: 1 hours, 30 minutes, 51 seconds
[INFO 16:55:49] my_main Updated target network
[INFO 16:57:18] my_main Updated target network
[INFO 16:58:48] my_main Updated target network
[INFO 17:00:09] my_main Updated target network
[INFO 17:01:08] my_main Recent Stats | t_env:     160106 | Episode:    13141
battle_won_mean:           0.0000	ep_length_mean:           11.7223	epsilon:                   0.7148	gate_max:                  0.5576
gate_mean:                 0.1391	gate_min:                  0.0054	gate_std:                  0.0971	loss:                      0.0100	q_taken_mean:              0.0218	return_mean:               0.1073	return_std:                0.3242
target_mean:               0.0220	td_error_abs:              0.0464	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9734
w1_max:                    0.3810	w1_mean:                   0.1660	w1_min:                    0.0590	w1_std:                    0.0419
w2_max:                    0.4032	w2_mean:                   0.1199	w2_min:                    0.0103	w2_std:                    0.0847
win_group_mean:            0.1075	
[INFO 17:01:08] my_main t_env: 160125 / 1005000
[INFO 17:01:08] my_main Estimated time left: 9 hours, 3 minutes, 7 seconds. Time passed: 1 hours, 37 minutes, 17 seconds
[INFO 17:02:02] my_main Updated target network
[INFO 17:03:18] my_main Updated target network
[INFO 17:04:44] my_main Updated target network
[INFO 17:06:06] my_main Updated target network
[INFO 17:07:30] my_main Recent Stats | t_env:     170118 | Episode:    13996
battle_won_mean:           0.0000	ep_length_mean:           11.7316	epsilon:                   0.6958	gate_max:                  0.5661
gate_mean:                 0.1375	gate_min:                  0.0049	gate_std:                  0.0960	loss:                      0.0109	q_taken_mean:              0.0223	return_mean:               0.1038	return_std:                0.3194
target_mean:               0.0219	td_error_abs:              0.0449	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9735
w1_max:                    0.3745	w1_mean:                   0.1642	w1_min:                    0.0595	w1_std:                    0.0416
w2_max:                    0.4037	w2_mean:                   0.1193	w2_min:                    0.0104	w2_std:                    0.0849
win_group_mean:            0.1041	
[INFO 17:07:31] my_main t_env: 170135 / 1005000
[INFO 17:07:31] my_main Estimated time left: 8 hours, 51 minutes, 14 seconds. Time passed: 1 hours, 43 minutes, 39 seconds
[INFO 17:07:59] my_main Updated target network
[INFO 17:09:24] my_main Updated target network
[INFO 17:10:45] my_main Updated target network
[INFO 17:12:03] my_main Updated target network
[INFO 17:13:18] my_main Updated target network
[INFO 17:14:03] my_main Recent Stats | t_env:     180126 | Episode:    14912
battle_won_mean:           0.0000	ep_length_mean:           11.7423	epsilon:                   0.6768	gate_max:                  0.5775
gate_mean:                 0.1355	gate_min:                  0.0039	gate_std:                  0.0939	loss:                      0.0105	q_taken_mean:              0.0216	return_mean:               0.1107	return_std:                0.3258
target_mean:               0.0219	td_error_abs:              0.0421	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9728
w1_max:                    0.3717	w1_mean:                   0.1626	w1_min:                    0.0606	w1_std:                    0.0413
w2_max:                    0.4027	w2_mean:                   0.1198	w2_min:                    0.0107	w2_std:                    0.0854
win_group_mean:            0.1109	
[INFO 17:14:03] my_main t_env: 180140 / 1005000
[INFO 17:14:03] my_main Estimated time left: 8 hours, 59 minutes, 12 seconds. Time passed: 1 hours, 50 minutes, 12 seconds
[INFO 17:15:05] my_main Updated target network
[INFO 17:16:27] my_main Updated target network
[INFO 17:17:51] my_main Updated target network
[INFO 17:19:04] my_main Updated target network
[INFO 17:20:26] my_main Updated target network
[INFO 17:20:29] my_main Recent Stats | t_env:     190137 | Episode:    15806
battle_won_mean:           0.0000	ep_length_mean:           11.6196	epsilon:                   0.6578	gate_max:                  0.5683
gate_mean:                 0.1307	gate_min:                  0.0034	gate_std:                  0.0913	loss:                      0.0109	q_taken_mean:              0.0209	return_mean:               0.1129	return_std:                0.3268
target_mean:               0.0216	td_error_abs:              0.0432	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9729
w1_max:                    0.3676	w1_mean:                   0.1605	w1_min:                    0.0601	w1_std:                    0.0411
w2_max:                    0.4030	w2_mean:                   0.1200	w2_min:                    0.0104	w2_std:                    0.0865
win_group_mean:            0.1131	
[INFO 17:20:29] my_main t_env: 190148 / 1005000
[INFO 17:20:29] my_main Estimated time left: 8 hours, 43 minutes, 38 seconds. Time passed: 1 hours, 56 minutes, 38 seconds
[INFO 17:22:23] my_main Updated target network
[INFO 17:23:48] my_main Updated target network
[INFO 17:25:06] my_main Updated target network
[INFO 17:26:21] my_main Updated target network
[INFO 17:27:01] my_main Recent Stats | t_env:     200140 | Episode:    16687
battle_won_mean:           0.0000	ep_length_mean:           11.4749	epsilon:                   0.6387	gate_max:                  0.5464
gate_mean:                 0.1303	gate_min:                  0.0031	gate_std:                  0.0894	loss:                      0.0093	q_taken_mean:              0.0193	return_mean:               0.1178	return_std:                0.3340
target_mean:               0.0199	td_error_abs:              0.0413	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9683
w1_max:                    0.3625	w1_mean:                   0.1599	w1_min:                    0.0601	w1_std:                    0.0401
w2_max:                    0.4041	w2_mean:                   0.1221	w2_min:                    0.0098	w2_std:                    0.0858
win_group_mean:            0.1183	
[INFO 17:27:01] my_main t_env: 200154 / 1005000
[INFO 17:27:01] my_main Estimated time left: 8 hours, 45 minutes, 33 seconds. Time passed: 2 hours, 3 minutes, 10 seconds
[INFO 17:28:21] my_main Updated target network
[INFO 17:29:50] my_main Updated target network
[INFO 17:31:14] my_main Updated target network
[INFO 17:32:36] my_main Updated target network
[INFO 17:33:17] my_main Recent Stats | t_env:     210145 | Episode:    17519
battle_won_mean:           0.0000	ep_length_mean:           11.4013	epsilon:                   0.6197	gate_max:                  0.5128
gate_mean:                 0.1274	gate_min:                  0.0029	gate_std:                  0.0877	loss:                      0.0128	q_taken_mean:              0.0192	return_mean:               0.1202	return_std:                0.3354
target_mean:               0.0201	td_error_abs:              0.0447	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9647
w1_max:                    0.3666	w1_mean:                   0.1587	w1_min:                    0.0580	w1_std:                    0.0402
w2_max:                    0.4051	w2_mean:                   0.1228	w2_min:                    0.0094	w2_std:                    0.0860
win_group_mean:            0.1206	
[INFO 17:33:18] my_main t_env: 210154 / 1005000
[INFO 17:33:18] my_main Estimated time left: 8 hours, 19 minutes, 13 seconds. Time passed: 2 hours, 9 minutes, 26 seconds
[INFO 17:34:19] my_main Updated target network
[INFO 17:35:38] my_main Updated target network
[INFO 17:37:02] my_main Updated target network
[INFO 17:38:27] my_main Updated target network
[INFO 17:39:40] my_main Recent Stats | t_env:     220149 | Episode:    18370
battle_won_mean:           0.0000	ep_length_mean:           11.4427	epsilon:                   0.6007	gate_max:                  0.4966
gate_mean:                 0.1236	gate_min:                  0.0028	gate_std:                  0.0855	loss:                      0.0109	q_taken_mean:              0.0175	return_mean:               0.1246	return_std:                0.3428
target_mean:               0.0184	td_error_abs:              0.0423	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9620
w1_max:                    0.3692	w1_mean:                   0.1575	w1_min:                    0.0572	w1_std:                    0.0400
w2_max:                    0.4060	w2_mean:                   0.1240	w2_min:                    0.0091	w2_std:                    0.0865
win_group_mean:            0.1251	
[INFO 17:39:40] my_main t_env: 220156 / 1005000
[INFO 17:39:40] my_main Estimated time left: 8 hours, 19 minutes, 57 seconds. Time passed: 2 hours, 15 minutes, 49 seconds
[INFO 17:40:22] my_main Updated target network
[INFO 17:41:40] my_main Updated target network
[INFO 17:43:01] my_main Updated target network
[INFO 17:44:17] my_main Updated target network
[INFO 17:45:39] my_main Updated target network
[INFO 17:45:59] my_main Recent Stats | t_env:     230151 | Episode:    19248
battle_won_mean:           0.0000	ep_length_mean:           11.4518	epsilon:                   0.5817	gate_max:                  0.4720
gate_mean:                 0.1193	gate_min:                  0.0025	gate_std:                  0.0832	loss:                      0.0109	q_taken_mean:              0.0172	return_mean:               0.1226	return_std:                0.3426
target_mean:               0.0177	td_error_abs:              0.0418	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9587
w1_max:                    0.3654	w1_mean:                   0.1563	w1_min:                    0.0564	w1_std:                    0.0395
w2_max:                    0.4084	w2_mean:                   0.1245	w2_min:                    0.0088	w2_std:                    0.0869
win_group_mean:            0.1231	
[INFO 17:45:59] my_main t_env: 230165 / 1005000
[INFO 17:45:59] my_main Estimated time left: 8 hours, 9 minutes, 18 seconds. Time passed: 2 hours, 22 minutes, 8 seconds
[INFO 17:47:41] my_main Updated target network
[INFO 17:48:57] my_main Updated target network
[INFO 17:50:20] my_main Updated target network
[INFO 17:51:40] my_main Updated target network
[INFO 17:52:33] my_main Recent Stats | t_env:     240151 | Episode:    20126
battle_won_mean:           0.0000	ep_length_mean:           11.5423	epsilon:                   0.5627	gate_max:                  0.4608
gate_mean:                 0.1164	gate_min:                  0.0028	gate_std:                  0.0808	loss:                      0.0111	q_taken_mean:              0.0177	return_mean:               0.1228	return_std:                0.3466
target_mean:               0.0176	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9559
w1_max:                    0.3621	w1_mean:                   0.1554	w1_min:                    0.0550	w1_std:                    0.0389
w2_max:                    0.4059	w2_mean:                   0.1256	w2_min:                    0.0089	w2_std:                    0.0861
win_group_mean:            0.1235	
[INFO 17:52:33] my_main t_env: 240165 / 1005000
[INFO 17:52:33] my_main Estimated time left: 8 hours, 21 minutes, 39 seconds. Time passed: 2 hours, 28 minutes, 41 seconds
[INFO 17:53:34] my_main Updated target network
[INFO 17:54:58] my_main Updated target network
[INFO 17:56:17] my_main Updated target network
[INFO 17:57:36] my_main Updated target network
[INFO 17:58:49] my_main Recent Stats | t_env:     250157 | Episode:    20976
battle_won_mean:           0.0000	ep_length_mean:           11.5839	epsilon:                   0.5437	gate_max:                  0.4499
gate_mean:                 0.1108	gate_min:                  0.0028	gate_std:                  0.0776	loss:                      0.0106	q_taken_mean:              0.0165	return_mean:               0.1192	return_std:                0.3395
target_mean:               0.0163	td_error_abs:              0.0417	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9581
w1_max:                    0.3622	w1_mean:                   0.1534	w1_min:                    0.0541	w1_std:                    0.0389
w2_max:                    0.4051	w2_mean:                   0.1252	w2_min:                    0.0091	w2_std:                    0.0874
win_group_mean:            0.1199	
[INFO 17:58:50] my_main t_env: 250167 / 1005000
[INFO 17:58:50] my_main Estimated time left: 7 hours, 53 minutes, 49 seconds. Time passed: 2 hours, 34 minutes, 58 seconds
[INFO 17:59:28] my_main Updated target network
[INFO 18:00:51] my_main Updated target network
[INFO 18:02:17] my_main Updated target network
[INFO 18:03:35] my_main Updated target network
[INFO 18:04:54] my_main Recent Stats | t_env:     260162 | Episode:    21794
battle_won_mean:           0.0000	ep_length_mean:           11.6658	epsilon:                   0.5247	gate_max:                  0.4398
gate_mean:                 0.1046	gate_min:                  0.0029	gate_std:                  0.0734	loss:                      0.0070	q_taken_mean:              0.0142	return_mean:               0.1242	return_std:                0.3472
target_mean:               0.0135	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9593
w1_max:                    0.3564	w1_mean:                   0.1519	w1_min:                    0.0535	w1_std:                    0.0383
w2_max:                    0.4055	w2_mean:                   0.1260	w2_min:                    0.0089	w2_std:                    0.0878
win_group_mean:            0.1249	
[INFO 18:04:54] my_main t_env: 260176 / 1005000
[INFO 18:04:54] my_main Estimated time left: 7 hours, 32 minutes, 14 seconds. Time passed: 2 hours, 41 minutes, 3 seconds
[INFO 18:05:25] my_main Updated target network
[INFO 18:06:47] my_main Updated target network
[INFO 18:08:15] my_main Updated target network
[INFO 18:09:41] my_main Updated target network
[INFO 18:11:01] my_main Updated target network
[INFO 18:11:52] my_main Recent Stats | t_env:     270165 | Episode:    22730
battle_won_mean:           0.0000	ep_length_mean:           11.7091	epsilon:                   0.5057	gate_max:                  0.4152
gate_mean:                 0.0975	gate_min:                  0.0034	gate_std:                  0.0693	loss:                      0.0076	q_taken_mean:              0.0136	return_mean:               0.1259	return_std:                0.3504
target_mean:               0.0128	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9632
w1_max:                    0.3491	w1_mean:                   0.1500	w1_min:                    0.0528	w1_std:                    0.0380
w2_max:                    0.4035	w2_mean:                   0.1260	w2_min:                    0.0089	w2_std:                    0.0885
win_group_mean:            0.1268	
[INFO 18:11:52] my_main t_env: 270178 / 1005000
[INFO 18:11:52] my_main Estimated time left: 8 hours, 31 minutes, 38 seconds. Time passed: 2 hours, 48 minutes, 1 seconds
[INFO 18:12:47] my_main Updated target network
[INFO 18:14:12] my_main Updated target network
[INFO 18:15:33] my_main Updated target network
[INFO 18:16:58] my_main Updated target network
[INFO 18:18:20] my_main Updated target network
[INFO 18:18:35] my_main Recent Stats | t_env:     280170 | Episode:    23643
battle_won_mean:           0.0000	ep_length_mean:           11.4934	epsilon:                   0.4867	gate_max:                  0.3927
gate_mean:                 0.0909	gate_min:                  0.0038	gate_std:                  0.0654	loss:                      0.0074	q_taken_mean:              0.0124	return_mean:               0.1386	return_std:                0.3654
target_mean:               0.0118	td_error_abs:              0.0368	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9680
w1_max:                    0.3431	w1_mean:                   0.1484	w1_min:                    0.0529	w1_std:                    0.0370
w2_max:                    0.3993	w2_mean:                   0.1262	w2_min:                    0.0090	w2_std:                    0.0885
win_group_mean:            0.1398	
[INFO 18:18:35] my_main t_env: 280179 / 1005000
[INFO 18:18:35] my_main Estimated time left: 8 hours, 7 minutes, 11 seconds. Time passed: 2 hours, 54 minutes, 44 seconds
[INFO 18:20:01] my_main Updated target network
[INFO 18:21:20] my_main Updated target network
[INFO 18:22:36] my_main Updated target network
[INFO 18:24:00] my_main Updated target network
[INFO 18:25:17] my_main Recent Stats | t_env:     290171 | Episode:    24590
battle_won_mean:           0.0000	ep_length_mean:           11.4092	epsilon:                   0.4677	gate_max:                  0.3891
gate_mean:                 0.0852	gate_min:                  0.0038	gate_std:                  0.0619	loss:                      0.0090	q_taken_mean:              0.0100	return_mean:               0.1440	return_std:                0.3701
target_mean:               0.0099	td_error_abs:              0.0364	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0560	test_return_std:           0.0898	test_win_group_mean:       0.0560	v_mean:                    0.9716
w1_max:                    0.3426	w1_mean:                   0.1469	w1_min:                    0.0513	w1_std:                    0.0365
w2_max:                    0.4006	w2_mean:                   0.1271	w2_min:                    0.0086	w2_std:                    0.0895
win_group_mean:            0.1451	
[INFO 18:25:17] my_main t_env: 290185 / 1005000
[INFO 18:25:17] my_main Estimated time left: 7 hours, 58 minutes, 31 seconds. Time passed: 3 hours, 1 minutes, 26 seconds
[INFO 18:25:50] my_main Updated target network
[INFO 18:27:03] my_main Updated target network
[INFO 18:28:22] my_main Updated target network
[INFO 18:29:46] my_main Updated target network
[INFO 18:31:07] my_main Updated target network
[INFO 18:32:16] my_main Recent Stats | t_env:     300176 | Episode:    25577
battle_won_mean:           0.0000	ep_length_mean:           11.2419	epsilon:                   0.4487	gate_max:                  0.3807
gate_mean:                 0.0807	gate_min:                  0.0040	gate_std:                  0.0582	loss:                      0.0106	q_taken_mean:              0.0092	return_mean:               0.1659	return_std:                0.3965
target_mean:               0.0091	td_error_abs:              0.0386	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1467	test_return_std:           0.2226	test_win_group_mean:       0.1593	v_mean:                    0.9699
w1_max:                    0.3360	w1_mean:                   0.1463	w1_min:                    0.0525	w1_std:                    0.0352
w2_max:                    0.4002	w2_mean:                   0.1290	w2_min:                    0.0088	w2_std:                    0.0887
win_group_mean:            0.1677	
[INFO 18:32:16] my_main t_env: 300186 / 1005000
[INFO 18:32:16] my_main Estimated time left: 8 hours, 12 minutes, 11 seconds. Time passed: 3 hours, 8 minutes, 25 seconds
[INFO 18:32:55] my_main Updated target network
[INFO 18:34:13] my_main Updated target network
[INFO 18:35:34] my_main Updated target network
[INFO 18:37:01] my_main Updated target network
[INFO 18:38:16] my_main Updated target network
[INFO 18:38:34] my_main Recent Stats | t_env:     310180 | Episode:    26446
battle_won_mean:           0.0000	ep_length_mean:           10.9150	epsilon:                   0.4297	gate_max:                  0.3687
gate_mean:                 0.0812	gate_min:                  0.0043	gate_std:                  0.0577	loss:                      0.0125	q_taken_mean:              0.0107	return_mean:               0.1957	return_std:                0.4239
target_mean:               0.0110	td_error_abs:              0.0441	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2153	test_return_std:           0.3282	test_win_group_mean:       0.2300	v_mean:                    0.9717
w1_max:                    0.3265	w1_mean:                   0.1461	w1_min:                    0.0543	w1_std:                    0.0336
w2_max:                    0.3984	w2_mean:                   0.1294	w2_min:                    0.0091	w2_std:                    0.0880
win_group_mean:            0.1978	
[INFO 18:38:34] my_main t_env: 310192 / 1005000
[INFO 18:38:34] my_main Estimated time left: 7 hours, 17 minutes, 6 seconds. Time passed: 3 hours, 14 minutes, 43 seconds
[INFO 18:40:09] my_main Updated target network
[INFO 18:41:26] my_main Updated target network
[INFO 18:42:51] my_main Updated target network
[INFO 18:44:14] my_main Updated target network
[INFO 18:45:10] my_main Recent Stats | t_env:     320188 | Episode:    27340
battle_won_mean:           0.0000	ep_length_mean:           10.7707	epsilon:                   0.4107	gate_max:                  0.3887
gate_mean:                 0.0814	gate_min:                  0.0037	gate_std:                  0.0578	loss:                      0.0137	q_taken_mean:              0.0125	return_mean:               0.1950	return_std:                0.4248
target_mean:               0.0129	td_error_abs:              0.0487	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2153	test_return_std:           0.3282	test_win_group_mean:       0.2300	v_mean:                    0.9703
w1_max:                    0.3251	w1_mean:                   0.1462	w1_min:                    0.0532	w1_std:                    0.0323
w2_max:                    0.3973	w2_mean:                   0.1304	w2_min:                    0.0093	w2_std:                    0.0864
win_group_mean:            0.1974	
[INFO 18:45:11] my_main t_env: 320200 / 1005000
[INFO 18:45:11] my_main Estimated time left: 7 hours, 32 minutes, 8 seconds. Time passed: 3 hours, 21 minutes, 19 seconds
[INFO 18:46:04] my_main Updated target network
[INFO 18:47:25] my_main Updated target network
[INFO 18:48:51] my_main Updated target network
[INFO 18:50:12] my_main Updated target network
[INFO 18:51:34] my_main Recent Stats | t_env:     330188 | Episode:    28198
battle_won_mean:           0.0000	ep_length_mean:           10.8747	epsilon:                   0.3916	gate_max:                  0.4269
gate_mean:                 0.0808	gate_min:                  0.0033	gate_std:                  0.0578	loss:                      0.0154	q_taken_mean:              0.0136	return_mean:               0.1864	return_std:                0.4155
target_mean:               0.0141	td_error_abs:              0.0529	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2153	test_return_std:           0.3282	test_win_group_mean:       0.2300	v_mean:                    0.9681
w1_max:                    0.3245	w1_mean:                   0.1463	w1_min:                    0.0526	w1_std:                    0.0315
w2_max:                    0.3972	w2_mean:                   0.1320	w2_min:                    0.0098	w2_std:                    0.0853
win_group_mean:            0.1888	
[INFO 18:51:34] my_main t_env: 330202 / 1005000
[INFO 18:51:34] my_main Estimated time left: 7 hours, 11 minutes, 2 seconds. Time passed: 3 hours, 27 minutes, 42 seconds
[INFO 18:52:04] my_main Updated target network
[INFO 18:53:23] my_main Updated target network
[INFO 18:54:52] my_main Updated target network
[INFO 18:56:16] my_main Updated target network
[INFO 18:57:32] my_main Updated target network
[INFO 18:57:41] my_main Recent Stats | t_env:     340190 | Episode:    29030
battle_won_mean:           0.0000	ep_length_mean:           11.0130	epsilon:                   0.3726	gate_max:                  0.4413
gate_mean:                 0.0797	gate_min:                  0.0029	gate_std:                  0.0581	loss:                      0.0142	q_taken_mean:              0.0150	return_mean:               0.1791	return_std:                0.4049
target_mean:               0.0152	td_error_abs:              0.0532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1593	test_return_std:           0.2384	test_win_group_mean:       0.1740	v_mean:                    0.9665
w1_max:                    0.3235	w1_mean:                   0.1463	w1_min:                    0.0552	w1_std:                    0.0312
w2_max:                    0.3938	w2_mean:                   0.1325	w2_min:                    0.0109	w2_std:                    0.0849
win_group_mean:            0.1813	
[INFO 18:57:41] my_main t_env: 340204 / 1005000
[INFO 18:57:41] my_main Estimated time left: 6 hours, 46 minutes, 30 seconds. Time passed: 3 hours, 33 minutes, 49 seconds
[INFO 18:59:16] my_main Updated target network
[INFO 19:00:43] my_main Updated target network
[INFO 19:02:07] my_main Updated target network
[INFO 19:03:26] my_main Updated target network
[INFO 19:03:54] my_main Recent Stats | t_env:     350194 | Episode:    29882
battle_won_mean:           0.0000	ep_length_mean:           11.3041	epsilon:                   0.3536	gate_max:                  0.4280
gate_mean:                 0.0782	gate_min:                  0.0029	gate_std:                  0.0582	loss:                      0.0144	q_taken_mean:              0.0157	return_mean:               0.1631	return_std:                0.3862
target_mean:               0.0159	td_error_abs:              0.0542	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1433	test_return_std:           0.2023	test_win_group_mean:       0.1453	v_mean:                    0.9660
w1_max:                    0.3215	w1_mean:                   0.1460	w1_min:                    0.0547	w1_std:                    0.0315
w2_max:                    0.3921	w2_mean:                   0.1325	w2_min:                    0.0111	w2_std:                    0.0846
win_group_mean:            0.1646	
[INFO 19:03:54] my_main t_env: 350208 / 1005000
[INFO 19:03:54] my_main Estimated time left: 6 hours, 47 minutes, 25 seconds. Time passed: 3 hours, 40 minutes, 3 seconds
[INFO 19:05:13] my_main Updated target network
[INFO 19:06:26] my_main Updated target network
[INFO 19:07:54] my_main Updated target network
[INFO 19:09:18] my_main Updated target network
[INFO 19:10:00] my_main Recent Stats | t_env:     360196 | Episode:    30704
battle_won_mean:           0.0000	ep_length_mean:           11.6232	epsilon:                   0.3346	gate_max:                  0.4313
gate_mean:                 0.0746	gate_min:                  0.0026	gate_std:                  0.0584	loss:                      0.0144	q_taken_mean:              0.0156	return_mean:               0.1526	return_std:                0.3790
target_mean:               0.0154	td_error_abs:              0.0534	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1527	test_return_std:           0.2059	test_win_group_mean:       0.1540	v_mean:                    0.9660
w1_max:                    0.3219	w1_mean:                   0.1458	w1_min:                    0.0545	w1_std:                    0.0315
w2_max:                    0.3889	w2_mean:                   0.1334	w2_min:                    0.0118	w2_std:                    0.0838
win_group_mean:            0.1536	
[INFO 19:10:00] my_main t_env: 360210 / 1005000
[INFO 19:10:00] my_main Estimated time left: 6 hours, 33 minutes, 19 seconds. Time passed: 3 hours, 46 minutes, 9 seconds
[INFO 19:11:10] my_main Updated target network
[INFO 19:12:29] my_main Updated target network
[INFO 19:13:51] my_main Updated target network
[INFO 19:15:14] my_main Updated target network
[INFO 19:16:06] my_main Recent Stats | t_env:     370200 | Episode:    31524
battle_won_mean:           0.0000	ep_length_mean:           11.7569	epsilon:                   0.3156	gate_max:                  0.4008
gate_mean:                 0.0706	gate_min:                  0.0027	gate_std:                  0.0568	loss:                      0.0128	q_taken_mean:              0.0149	return_mean:               0.1761	return_std:                0.3989
target_mean:               0.0143	td_error_abs:              0.0504	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2367	test_return_std:           0.3350	test_win_group_mean:       0.2433	v_mean:                    0.9669
w1_max:                    0.3184	w1_mean:                   0.1460	w1_min:                    0.0566	w1_std:                    0.0316
w2_max:                    0.3836	w2_mean:                   0.1336	w2_min:                    0.0131	w2_std:                    0.0827
win_group_mean:            0.1775	
[INFO 19:16:06] my_main t_env: 370214 / 1005000
[INFO 19:16:06] my_main Estimated time left: 6 hours, 26 minutes, 51 seconds. Time passed: 3 hours, 52 minutes, 15 seconds
[INFO 19:17:02] my_main Updated target network
[INFO 19:18:29] my_main Updated target network
[INFO 19:19:51] my_main Updated target network
[INFO 19:21:15] my_main Updated target network
[INFO 19:22:06] my_main Recent Stats | t_env:     380201 | Episode:    32318
battle_won_mean:           0.0000	ep_length_mean:           11.9579	epsilon:                   0.2966	gate_max:                  0.3684
gate_mean:                 0.0684	gate_min:                  0.0029	gate_std:                  0.0571	loss:                      0.0133	q_taken_mean:              0.0154	return_mean:               0.2136	return_std:                0.4312
target_mean:               0.0145	td_error_abs:              0.0532	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3373	test_return_std:           0.4631	test_win_group_mean:       0.3467	v_mean:                    0.9677
w1_max:                    0.3250	w1_mean:                   0.1471	w1_min:                    0.0569	w1_std:                    0.0330
w2_max:                    0.3767	w2_mean:                   0.1333	w2_min:                    0.0146	w2_std:                    0.0807
win_group_mean:            0.2158	
[INFO 19:22:07] my_main t_env: 380215 / 1005000
[INFO 19:22:07] my_main Estimated time left: 6 hours, 15 minutes, 26 seconds. Time passed: 3 hours, 58 minutes, 15 seconds
[INFO 19:23:14] my_main Updated target network
[INFO 19:24:25] my_main Updated target network
[INFO 19:25:53] my_main Updated target network
[INFO 19:27:13] my_main Updated target network
[INFO 19:28:18] my_main Recent Stats | t_env:     390203 | Episode:    33157
battle_won_mean:           0.0000	ep_length_mean:           12.1456	epsilon:                   0.2776	gate_max:                  0.3460
gate_mean:                 0.0666	gate_min:                  0.0031	gate_std:                  0.0569	loss:                      0.0152	q_taken_mean:              0.0165	return_mean:               0.2534	return_std:                0.4686
target_mean:               0.0155	td_error_abs:              0.0598	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4340	test_return_std:           0.5992	test_win_group_mean:       0.4487	v_mean:                    0.9701
w1_max:                    0.3392	w1_mean:                   0.1492	w1_min:                    0.0572	w1_std:                    0.0353
w2_max:                    0.3696	w2_mean:                   0.1332	w2_min:                    0.0158	w2_std:                    0.0775
win_group_mean:            0.2563	
[INFO 19:28:19] my_main t_env: 390215 / 1005000
[INFO 19:28:19] my_main Estimated time left: 6 hours, 21 minutes, 15 seconds. Time passed: 4 hours, 4 minutes, 27 seconds
[INFO 19:29:02] my_main Updated target network
[INFO 19:30:22] my_main Updated target network
[INFO 19:31:45] my_main Updated target network
[INFO 19:33:06] my_main Updated target network
[INFO 19:34:28] my_main Updated target network
[INFO 19:34:49] my_main Recent Stats | t_env:     400204 | Episode:    34050
battle_won_mean:           0.0000	ep_length_mean:           12.1222	epsilon:                   0.2586	gate_max:                  0.3609
gate_mean:                 0.0660	gate_min:                  0.0029	gate_std:                  0.0593	loss:                      0.0158	q_taken_mean:              0.0175	return_mean:               0.3010	return_std:                0.5090
target_mean:               0.0165	td_error_abs:              0.0649	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5307	test_return_std:           0.6569	test_win_group_mean:       0.5453	v_mean:                    0.9698
w1_max:                    0.3622	w1_mean:                   0.1523	w1_min:                    0.0576	w1_std:                    0.0386
w2_max:                    0.3624	w2_mean:                   0.1346	w2_min:                    0.0178	w2_std:                    0.0743
win_group_mean:            0.3053	
[INFO 19:34:49] my_main t_env: 400218 / 1005000
[INFO 19:34:49] my_main Estimated time left: 6 hours, 33 minutes, 23 seconds. Time passed: 4 hours, 10 minutes, 58 seconds
[INFO 19:36:11] my_main Updated target network
[INFO 19:37:28] my_main Updated target network
[INFO 19:38:46] my_main Updated target network
[INFO 19:40:11] my_main Updated target network
[INFO 19:41:22] my_main Recent Stats | t_env:     410206 | Episode:    34982
battle_won_mean:           0.0000	ep_length_mean:           12.0195	epsilon:                   0.2396	gate_max:                  0.3723
gate_mean:                 0.0657	gate_min:                  0.0027	gate_std:                  0.0621	loss:                      0.0168	q_taken_mean:              0.0173	return_mean:               0.3535	return_std:                0.5502
target_mean:               0.0168	td_error_abs:              0.0688	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5827	test_return_std:           0.7078	test_win_group_mean:       0.6053	v_mean:                    0.9695
w1_max:                    0.3916	w1_mean:                   0.1560	w1_min:                    0.0567	w1_std:                    0.0434
w2_max:                    0.3613	w2_mean:                   0.1366	w2_min:                    0.0196	w2_std:                    0.0715
win_group_mean:            0.3610	
[INFO 19:41:23] my_main t_env: 410220 / 1005000
[INFO 19:41:23] my_main Estimated time left: 6 hours, 29 minutes, 45 seconds. Time passed: 4 hours, 17 minutes, 31 seconds
[INFO 19:41:54] my_main Updated target network
[INFO 19:43:15] my_main Updated target network
[INFO 19:44:26] my_main Updated target network
[INFO 19:45:51] my_main Updated target network
[INFO 19:47:10] my_main Updated target network
[INFO 19:47:53] my_main Recent Stats | t_env:     420210 | Episode:    35905
battle_won_mean:           0.0000	ep_length_mean:           11.7293	epsilon:                   0.2206	gate_max:                  0.4197
gate_mean:                 0.0695	gate_min:                  0.0027	gate_std:                  0.0680	loss:                      0.0209	q_taken_mean:              0.0186	return_mean:               0.3881	return_std:                0.5808
target_mean:               0.0187	td_error_abs:              0.0772	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.6240	test_return_std:           0.7164	test_win_group_mean:       0.6487	v_mean:                    0.9669
w1_max:                    0.4154	w1_mean:                   0.1603	w1_min:                    0.0561	w1_std:                    0.0478
w2_max:                    0.3657	w2_mean:                   0.1407	w2_min:                    0.0210	w2_std:                    0.0696
win_group_mean:            0.4006	
[INFO 19:47:53] my_main t_env: 420224 / 1005000
[INFO 19:47:53] my_main Estimated time left: 6 hours, 20 minutes, 34 seconds. Time passed: 4 hours, 24 minutes, 2 seconds
[INFO 19:48:52] my_main Updated target network
[INFO 19:50:12] my_main Updated target network
[INFO 19:51:30] my_main Updated target network
[INFO 19:52:51] my_main Updated target network
[INFO 19:54:08] my_main Updated target network
[INFO 19:54:14] my_main Recent Stats | t_env:     430223 | Episode:    36819
battle_won_mean:           0.0000	ep_length_mean:           11.4546	epsilon:                   0.2016	gate_max:                  0.4344
gate_mean:                 0.0733	gate_min:                  0.0025	gate_std:                  0.0727	loss:                      0.0230	q_taken_mean:              0.0185	return_mean:               0.3972	return_std:                0.5937
target_mean:               0.0191	td_error_abs:              0.0817	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8273
test_return_mean:          0.6307	test_return_std:           0.7469	test_win_group_mean:       0.6700	v_mean:                    0.9610
w1_max:                    0.4318	w1_mean:                   0.1640	w1_min:                    0.0541	w1_std:                    0.0506
w2_max:                    0.3704	w2_mean:                   0.1470	w2_min:                    0.0238	w2_std:                    0.0680
win_group_mean:            0.4140	
[INFO 19:54:15] my_main t_env: 430237 / 1005000
[INFO 19:54:15] my_main Estimated time left: 6 hours, 4 minutes, 50 seconds. Time passed: 4 hours, 30 minutes, 23 seconds
[INFO 19:55:49] my_main Updated target network
[INFO 19:57:13] my_main Updated target network
[INFO 19:58:41] my_main Updated target network
[INFO 19:59:56] my_main Updated target network
[INFO 20:00:19] my_main Recent Stats | t_env:     440223 | Episode:    37662
battle_won_mean:           0.0000	ep_length_mean:           11.1289	epsilon:                   0.1826	gate_max:                  0.4479
gate_mean:                 0.0777	gate_min:                  0.0023	gate_std:                  0.0776	loss:                      0.0241	q_taken_mean:              0.0191	return_mean:               0.4272	return_std:                0.6173
target_mean:               0.0194	td_error_abs:              0.0847	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6473
test_return_mean:          0.6973	test_return_std:           0.7761	test_win_group_mean:       0.7540	v_mean:                    0.9519
w1_max:                    0.4410	w1_mean:                   0.1664	w1_min:                    0.0498	w1_std:                    0.0521
w2_max:                    0.3760	w2_mean:                   0.1563	w2_min:                    0.0277	w2_std:                    0.0663
win_group_mean:            0.4498	
[INFO 20:00:20] my_main t_env: 440237 / 1005000
[INFO 20:00:20] my_main Estimated time left: 5 hours, 43 minutes, 34 seconds. Time passed: 4 hours, 36 minutes, 28 seconds
[INFO 20:01:44] my_main Updated target network
[INFO 20:03:07] my_main Updated target network
[INFO 20:04:33] my_main Updated target network
[INFO 20:05:57] my_main Updated target network
[INFO 20:06:21] my_main Recent Stats | t_env:     450228 | Episode:    38471
battle_won_mean:           0.0000	ep_length_mean:           11.1205	epsilon:                   0.1636	gate_max:                  0.4436
gate_mean:                 0.0804	gate_min:                  0.0024	gate_std:                  0.0814	loss:                      0.0289	q_taken_mean:              0.0198	return_mean:               0.4560	return_std:                0.6516
target_mean:               0.0199	td_error_abs:              0.0903	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6473
test_return_mean:          0.6853	test_return_std:           0.7924	test_win_group_mean:       0.7547	v_mean:                    0.9415
w1_max:                    0.4487	w1_mean:                   0.1671	w1_min:                    0.0430	w1_std:                    0.0527
w2_max:                    0.3823	w2_mean:                   0.1662	w2_min:                    0.0354	w2_std:                    0.0644
win_group_mean:            0.4866	
[INFO 20:06:21] my_main t_env: 450242 / 1005000
[INFO 20:06:21] my_main Estimated time left: 5 hours, 34 minutes, 28 seconds. Time passed: 4 hours, 42 minutes, 30 seconds
[INFO 20:07:42] my_main Updated target network
[INFO 20:09:05] my_main Updated target network
[INFO 20:10:30] my_main Updated target network
[INFO 20:11:45] my_main Updated target network
[INFO 20:12:12] my_main Recent Stats | t_env:     460228 | Episode:    39264
battle_won_mean:           0.0000	ep_length_mean:           11.3511	epsilon:                   0.1446	gate_max:                  0.4304
gate_mean:                 0.0812	gate_min:                  0.0025	gate_std:                  0.0821	loss:                      0.0330	q_taken_mean:              0.0210	return_mean:               0.4743	return_std:                0.6688
target_mean:               0.0208	td_error_abs:              0.0968	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6473
test_return_mean:          0.7100	test_return_std:           0.8046	test_win_group_mean:       0.7920	v_mean:                    0.9315
w1_max:                    0.4521	w1_mean:                   0.1671	w1_min:                    0.0357	w1_std:                    0.0517
w2_max:                    0.3888	w2_mean:                   0.1763	w2_min:                    0.0439	w2_std:                    0.0625
win_group_mean:            0.5125	
[INFO 20:12:12] my_main t_env: 460242 / 1005000
[INFO 20:12:12] my_main Estimated time left: 5 hours, 18 minutes, 31 seconds. Time passed: 4 hours, 48 minutes, 21 seconds
[INFO 20:13:41] my_main Updated target network
[INFO 20:15:03] my_main Updated target network
[INFO 20:16:33] my_main Updated target network
[INFO 20:17:56] my_main Updated target network
[INFO 20:18:18] my_main Recent Stats | t_env:     470237 | Episode:    40052
battle_won_mean:           0.0000	ep_length_mean:           11.7268	epsilon:                   0.1256	gate_max:                  0.3949
gate_mean:                 0.0808	gate_min:                  0.0024	gate_std:                  0.0821	loss:                      0.0347	q_taken_mean:              0.0206	return_mean:               0.5138	return_std:                0.6937
target_mean:               0.0198	td_error_abs:              0.0977	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6473
test_return_mean:          0.7110	test_return_std:           0.8342	test_win_group_mean:       0.8153	v_mean:                    0.9174
w1_max:                    0.4557	w1_mean:                   0.1663	w1_min:                    0.0274	w1_std:                    0.0510
w2_max:                    0.3941	w2_mean:                   0.1855	w2_min:                    0.0541	w2_std:                    0.0606
win_group_mean:            0.5551	
[INFO 20:18:18] my_main t_env: 470251 / 1005000
[INFO 20:18:18] my_main Estimated time left: 5 hours, 25 minutes, 55 seconds. Time passed: 4 hours, 54 minutes, 27 seconds
[INFO 20:19:46] my_main Updated target network
[INFO 20:21:12] my_main Updated target network
[INFO 20:22:32] my_main Updated target network
[INFO 20:23:42] my_main Updated target network
[INFO 20:24:45] my_main Recent Stats | t_env:     480249 | Episode:    40941
battle_won_mean:           0.0000	ep_length_mean:           12.1018	epsilon:                   0.1065	gate_max:                  0.3935
gate_mean:                 0.0794	gate_min:                  0.0023	gate_std:                  0.0827	loss:                      0.0361	q_taken_mean:              0.0217	return_mean:               0.5570	return_std:                0.7307
target_mean:               0.0204	td_error_abs:              0.0989	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8200
test_return_mean:          0.7057	test_return_std:           0.8551	test_win_group_mean:       0.8293	v_mean:                    0.9094
w1_max:                    0.4573	w1_mean:                   0.1651	w1_min:                    0.0216	w1_std:                    0.0507
w2_max:                    0.4008	w2_mean:                   0.1939	w2_min:                    0.0640	w2_std:                    0.0589
win_group_mean:            0.6099	
[INFO 20:24:45] my_main t_env: 480263 / 1005000
[INFO 20:24:45] my_main Estimated time left: 5 hours, 38 minutes, 10 seconds. Time passed: 5 hours, 54 seconds
[INFO 20:25:33] my_main Updated target network
[INFO 20:26:50] my_main Updated target network
[INFO 20:28:12] my_main Updated target network
[INFO 20:29:35] my_main Updated target network
[INFO 20:30:57] my_main Updated target network
[INFO 20:31:25] my_main Recent Stats | t_env:     490257 | Episode:    41869
battle_won_mean:           0.0000	ep_length_mean:           12.1607	epsilon:                   0.0875	gate_max:                  0.3992
gate_mean:                 0.0794	gate_min:                  0.0023	gate_std:                  0.0838	loss:                      0.0365	q_taken_mean:              0.0204	return_mean:               0.5795	return_std:                0.7604
target_mean:               0.0197	td_error_abs:              0.0973	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5120
test_return_mean:          0.7137	test_return_std:           0.8727	test_win_group_mean:       0.8333	v_mean:                    0.9041
w1_max:                    0.4557	w1_mean:                   0.1649	w1_min:                    0.0164	w1_std:                    0.0504
w2_max:                    0.4131	w2_mean:                   0.2004	w2_min:                    0.0723	w2_std:                    0.0582
win_group_mean:            0.6410	
[INFO 20:31:26] my_main t_env: 490276 / 1005000
[INFO 20:31:26] my_main Estimated time left: 5 hours, 42 minutes, 50 seconds. Time passed: 5 hours, 7 minutes, 34 seconds
[INFO 20:32:40] my_main Updated target network
[INFO 20:34:01] my_main Updated target network
[INFO 20:35:11] my_main Updated target network
[INFO 20:36:37] my_main Updated target network
[INFO 20:37:57] my_main Updated target network
[INFO 20:38:01] my_main Recent Stats | t_env:     500258 | Episode:    42812
battle_won_mean:           0.0000	ep_length_mean:           11.9439	epsilon:                   0.0685	gate_max:                  0.4007
gate_mean:                 0.0797	gate_min:                  0.0020	gate_std:                  0.0838	loss:                      0.0351	q_taken_mean:              0.0196	return_mean:               0.6088	return_std:                0.7800
target_mean:               0.0187	td_error_abs:              0.0941	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9493
test_return_mean:          0.7223	test_return_std:           0.8824	test_win_group_mean:       0.8467	v_mean:                    0.8950
w1_max:                    0.4475	w1_mean:                   0.1654	w1_min:                    0.0142	w1_std:                    0.0501
w2_max:                    0.4268	w2_mean:                   0.2057	w2_min:                    0.0767	w2_std:                    0.0588
win_group_mean:            0.6775	
[INFO 20:38:02] my_main t_env: 500284 / 1005000
[INFO 20:38:02] my_main Estimated time left: 5 hours, 33 minutes, 24 seconds. Time passed: 5 hours, 14 minutes, 11 seconds
[INFO 20:39:39] my_main Updated target network
[INFO 20:40:56] my_main Updated target network
[INFO 20:42:12] my_main Updated target network
[INFO 20:43:38] my_main Updated target network
[INFO 20:44:26] my_main Recent Stats | t_env:     510268 | Episode:    43713
battle_won_mean:           0.0000	ep_length_mean:           11.5886	epsilon:                   0.0500	gate_max:                  0.4084
gate_mean:                 0.0799	gate_min:                  0.0018	gate_std:                  0.0847	loss:                      0.0335	q_taken_mean:              0.0179	return_mean:               0.6179	return_std:                0.7775
target_mean:               0.0177	td_error_abs:              0.0927	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.4593
test_return_mean:          0.7380	test_return_std:           0.8828	test_win_group_mean:       0.8513	v_mean:                    0.8839
w1_max:                    0.4381	w1_mean:                   0.1658	w1_min:                    0.0131	w1_std:                    0.0504
w2_max:                    0.4414	w2_mean:                   0.2112	w2_min:                    0.0809	w2_std:                    0.0604
win_group_mean:            0.6856	
[INFO 20:44:27] my_main t_env: 510285 / 1005000
[INFO 20:44:27] my_main Estimated time left: 5 hours, 16 minutes, 47 seconds. Time passed: 5 hours, 20 minutes, 35 seconds
[INFO 20:45:21] my_main Updated target network
[INFO 20:46:30] my_main Updated target network
[INFO 20:47:47] my_main Updated target network
[INFO 20:49:06] my_main Updated target network
[INFO 20:50:24] my_main Updated target network
[INFO 20:50:33] my_main Recent Stats | t_env:     520272 | Episode:    44621
battle_won_mean:           0.0000	ep_length_mean:           11.2914	epsilon:                   0.0500	gate_max:                  0.4087
gate_mean:                 0.0798	gate_min:                  0.0018	gate_std:                  0.0844	loss:                      0.0334	q_taken_mean:              0.0190	return_mean:               0.6228	return_std:                0.7914
target_mean:               0.0193	td_error_abs:              0.0936	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.8833
test_return_mean:          0.7413	test_return_std:           0.8985	test_win_group_mean:       0.8547	v_mean:                    0.8835
w1_max:                    0.4293	w1_mean:                   0.1660	w1_min:                    0.0134	w1_std:                    0.0503
w2_max:                    0.4545	w2_mean:                   0.2171	w2_min:                    0.0848	w2_std:                    0.0619
win_group_mean:            0.6975	
[INFO 20:50:33] my_main t_env: 520286 / 1005000
[INFO 20:50:33] my_main Estimated time left: 4 hours, 56 minutes, 7 seconds. Time passed: 5 hours, 26 minutes, 42 seconds
[INFO 20:52:06] my_main Updated target network
[INFO 20:53:27] my_main Updated target network
[INFO 20:54:52] my_main Updated target network
[INFO 20:56:15] my_main Updated target network
[INFO 20:56:39] my_main Recent Stats | t_env:     530280 | Episode:    45455
battle_won_mean:           0.0000	ep_length_mean:           10.9564	epsilon:                   0.0500	gate_max:                  0.3953
gate_mean:                 0.0819	gate_min:                  0.0019	gate_std:                  0.0837	loss:                      0.0366	q_taken_mean:              0.0187	return_mean:               0.6419	return_std:                0.7956
target_mean:               0.0206	td_error_abs:              0.1014	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.6320
test_return_mean:          0.7693	test_return_std:           0.8808	test_win_group_mean:       0.8607	v_mean:                    0.8744
w1_max:                    0.4228	w1_mean:                   0.1658	w1_min:                    0.0128	w1_std:                    0.0502
w2_max:                    0.4699	w2_mean:                   0.2237	w2_min:                    0.0881	w2_std:                    0.0647
win_group_mean:            0.7141	
[INFO 20:56:39] my_main t_env: 530298 / 1005000
[INFO 20:56:39] my_main Estimated time left: 4 hours, 49 minutes, 14 seconds. Time passed: 5 hours, 32 minutes, 48 seconds
[INFO 20:57:47] my_main Updated target network
[INFO 20:59:13] my_main Updated target network
[INFO 21:00:42] my_main Updated target network
[INFO 21:02:08] my_main Updated target network
[INFO 21:02:17] my_main Recent Stats | t_env:     540283 | Episode:    46221
battle_won_mean:           0.0000	ep_length_mean:           11.1020	epsilon:                   0.0500	gate_max:                  0.3876
gate_mean:                 0.0816	gate_min:                  0.0020	gate_std:                  0.0824	loss:                      0.0463	q_taken_mean:              0.0212	return_mean:               0.6494	return_std:                0.7895
target_mean:               0.0223	td_error_abs:              0.1112	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.6047
test_return_mean:          0.7200	test_return_std:           0.8601	test_win_group_mean:       0.8080	v_mean:                    0.8531
w1_max:                    0.4174	w1_mean:                   0.1648	w1_min:                    0.0130	w1_std:                    0.0498
w2_max:                    0.4807	w2_mean:                   0.2320	w2_min:                    0.0906	w2_std:                    0.0680
win_group_mean:            0.7179	
[INFO 21:02:18] my_main t_env: 540311 / 1005000
[INFO 21:02:18] my_main Estimated time left: 4 hours, 22 minutes, 13 seconds. Time passed: 5 hours, 38 minutes, 27 seconds
[INFO 21:04:00] my_main Updated target network
[INFO 21:05:18] my_main Updated target network
[INFO 21:06:46] my_main Updated target network
[INFO 21:08:10] my_main Recent Stats | t_env:     550289 | Episode:    46998
battle_won_mean:           0.0000	ep_length_mean:           11.5607	epsilon:                   0.0500	gate_max:                  0.3849
gate_mean:                 0.0815	gate_min:                  0.0021	gate_std:                  0.0818	loss:                      0.0459	q_taken_mean:              0.0234	return_mean:               0.6404	return_std:                0.7755
target_mean:               0.0251	td_error_abs:              0.1150	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9953
test_return_mean:          0.7047	test_return_std:           0.8463	test_win_group_mean:       0.7880	v_mean:                    0.8558
w1_max:                    0.4148	w1_mean:                   0.1633	w1_min:                    0.0125	w1_std:                    0.0497
w2_max:                    0.4885	w2_mean:                   0.2405	w2_min:                    0.0936	w2_std:                    0.0716
win_group_mean:            0.7045	
[INFO 21:08:10] my_main t_env: 550317 / 1005000
[INFO 21:08:10] my_main Estimated time left: 4 hours, 26 minutes, 43 seconds. Time passed: 5 hours, 44 minutes, 19 seconds
[INFO 21:08:31] my_main Updated target network
[INFO 21:09:49] my_main Updated target network
