[INFO 15:23:49] pymarl Running command 'my_main'
[INFO 15:23:49] pymarl Started run with ID "23"
[DEBUG 15:23:49] pymarl Starting Heartbeat
[DEBUG 15:23:49] my_main Started
[INFO 15:23:49] my_main Experiment Parameters:
[INFO 15:23:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 8,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_clean',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 15:23:51] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:23:51] my_main t_env: 14 / 1005000
[INFO 15:23:51] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 15:24:14] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_clean-seed8__2026-05-03_15-23-49/14
[INFO 15:25:07] my_main Updated target network
[INFO 15:26:37] my_main Updated target network
[INFO 15:28:04] my_main Updated target network
[INFO 15:29:22] my_main Recent Stats | t_env:      10001 | Episode:      792
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  0.8814
gate_mean:                 0.5189	gate_min:                  0.0702	gate_std:                  0.1799	loss:                    864.0099	q_taken_mean:             -0.1004	return_mean:               0.0000	return_std:                0.0000
target_mean:               2.2191	td_error_abs:             28.1477	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                   -0.4542
w1_max:                    0.3724	w1_mean:                   0.2515	w1_min:                    0.1231	w1_std:                    0.0295
w2_max:                    0.4494	w2_mean:                   0.2650	w2_min:                    0.0685	w2_std:                    0.0717
win_group_mean:            0.0000	
[INFO 15:29:22] my_main t_env: 10015 / 1005000
[INFO 15:29:22] my_main Estimated time left: 9 hours, 8 minutes, 1 seconds. Time passed: 5 minutes, 30 seconds
[INFO 15:29:52] my_main Updated target network
[INFO 15:31:12] my_main Updated target network
[INFO 15:32:23] my_main Updated target network
[INFO 15:33:51] my_main Updated target network
[INFO 15:34:59] my_main Recent Stats | t_env:      20010 | Episode:     1572
battle_won_mean:           0.0000	ep_length_mean:           13.3138	epsilon:                   0.9810	gate_max:                  0.6780
gate_mean:                 0.3766	gate_min:                  0.0482	gate_std:                  0.1421	loss:                    432.0524	q_taken_mean:             -0.0420	return_mean:               0.0259	return_std:                0.1108
target_mean:               1.1239	td_error_abs:             14.1970	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0183	test_return_std:           0.0940	test_win_group_mean:       0.0183	v_mean:                    0.1091
w1_max:                    0.3413	w1_mean:                   0.2305	w1_min:                    0.1102	w1_std:                    0.0285
w2_max:                    0.3863	w2_mean:                   0.2223	w2_min:                    0.0644	w2_std:                    0.0585
win_group_mean:            0.0259	
[INFO 15:34:59] my_main t_env: 20024 / 1005000
[INFO 15:34:59] my_main Estimated time left: 9 hours, 12 minutes, 45 seconds. Time passed: 11 minutes, 7 seconds
[INFO 15:35:40] my_main Updated target network
[INFO 15:37:11] my_main Updated target network
[INFO 15:38:36] my_main Updated target network
[INFO 15:39:40] my_main Updated target network
[INFO 15:40:42] my_main Recent Stats | t_env:      30021 | Episode:     2363
battle_won_mean:           0.0000	ep_length_mean:           13.1532	epsilon:                   0.9620	gate_max:                  0.6240
gate_mean:                 0.2951	gate_min:                  0.0331	gate_std:                  0.1305	loss:                    288.0472	q_taken_mean:             -0.0044	return_mean:               0.0403	return_std:                0.1601
target_mean:               0.7711	td_error_abs:              9.5050	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0122	test_return_std:           0.0626	test_win_group_mean:       0.0122	v_mean:                    0.3785
w1_max:                    0.3368	w1_mean:                   0.2173	w1_min:                    0.1014	w1_std:                    0.0288
w2_max:                    0.3678	w2_mean:                   0.1972	w2_min:                    0.0518	w2_std:                    0.0571
win_group_mean:            0.0403	
[INFO 15:40:42] my_main t_env: 30035 / 1005000
[INFO 15:40:42] my_main Estimated time left: 9 hours, 16 minutes, 32 seconds. Time passed: 16 minutes, 50 seconds
[INFO 15:41:26] my_main Updated target network
[INFO 15:42:53] my_main Updated target network
[INFO 15:44:23] my_main Updated target network
[INFO 15:45:50] my_main Updated target network
[INFO 15:46:40] my_main Recent Stats | t_env:      40034 | Episode:     3158
battle_won_mean:           0.0000	ep_length_mean:           13.0289	epsilon:                   0.9430	gate_max:                  0.6244
gate_mean:                 0.2612	gate_min:                  0.0255	gate_std:                  0.1289	loss:                    216.0438	q_taken_mean:              0.0161	return_mean:               0.0498	return_std:                0.1873
target_mean:               0.5972	td_error_abs:              7.1546	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0092	test_return_std:           0.0470	test_win_group_mean:       0.0092	v_mean:                    0.5211
w1_max:                    0.3387	w1_mean:                   0.2112	w1_min:                    0.0946	w1_std:                    0.0302
w2_max:                    0.3566	w2_mean:                   0.1869	w2_min:                    0.0462	w2_std:                    0.0572
win_group_mean:            0.0498	
[INFO 15:46:40] my_main t_env: 40043 / 1005000
[INFO 15:46:40] my_main Estimated time left: 9 hours, 35 minutes, 25 seconds. Time passed: 22 minutes, 48 seconds
[INFO 15:47:26] my_main Updated target network
[INFO 15:48:58] my_main Updated target network
[INFO 15:50:26] my_main Updated target network
[INFO 15:51:56] my_main Updated target network
[INFO 15:52:53] my_main Recent Stats | t_env:      50041 | Episode:     3953
battle_won_mean:           0.0000	ep_length_mean:           12.9409	epsilon:                   0.9239	gate_max:                  0.6217
gate_mean:                 0.2413	gate_min:                  0.0208	gate_std:                  0.1286	loss:                    172.8395	q_taken_mean:              0.0254	return_mean:               0.0547	return_std:                0.2023
target_mean:               0.4886	td_error_abs:              5.7476	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0073	test_return_std:           0.0376	test_win_group_mean:       0.0073	v_mean:                    0.6134
w1_max:                    0.3485	w1_mean:                   0.2064	w1_min:                    0.0889	w1_std:                    0.0326
w2_max:                    0.3620	w2_mean:                   0.1789	w2_min:                    0.0407	w2_std:                    0.0593
win_group_mean:            0.0547	
[INFO 15:52:53] my_main t_env: 50055 / 1005000
[INFO 15:52:53] my_main Estimated time left: 9 hours, 53 minutes, 16 seconds. Time passed: 29 minutes, 2 seconds
[INFO 15:53:40] my_main Updated target network
[INFO 15:54:53] my_main Updated target network
[INFO 15:56:26] my_main Updated target network
[INFO 15:57:59] my_main Updated target network
[INFO 15:58:46] my_main Recent Stats | t_env:      60046 | Episode:     4732
battle_won_mean:           0.0000	ep_length_mean:           12.6596	epsilon:                   0.9049	gate_max:                  0.5685
gate_mean:                 0.1708	gate_min:                  0.0071	gate_std:                  0.1192	loss:                      0.0397	q_taken_mean:              0.0534	return_mean:               0.0660	return_std:                0.2496
target_mean:               0.0537	td_error_abs:              0.1338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0073	test_return_std:           0.0376	test_win_group_mean:       0.0073	v_mean:                    0.9012
w1_max:                    0.3567	w1_mean:                   0.1930	w1_min:                    0.0788	w1_std:                    0.0361
w2_max:                    0.3561	w2_mean:                   0.1535	w2_min:                    0.0286	w2_std:                    0.0606
win_group_mean:            0.0660	
[INFO 15:58:46] my_main t_env: 60060 / 1005000
[INFO 15:58:46] my_main Estimated time left: 9 hours, 16 minutes, 4 seconds. Time passed: 34 minutes, 55 seconds
[INFO 15:59:50] my_main Updated target network
[INFO 16:01:23] my_main Updated target network
[INFO 16:02:35] my_main Updated target network
[INFO 16:04:07] my_main Updated target network
[INFO 16:04:53] my_main Recent Stats | t_env:      70051 | Episode:     5528
battle_won_mean:           0.0000	ep_length_mean:           12.7028	epsilon:                   0.8859	gate_max:                  0.6034
gate_mean:                 0.1576	gate_min:                  0.0022	gate_std:                  0.1224	loss:                      0.0226	q_taken_mean:              0.0607	return_mean:               0.0711	return_std:                0.2595
target_mean:               0.0583	td_error_abs:              0.0955	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9626
w1_max:                    0.3769	w1_mean:                   0.1878	w1_min:                    0.0727	w1_std:                    0.0404
w2_max:                    0.3755	w2_mean:                   0.1438	w2_min:                    0.0183	w2_std:                    0.0677
win_group_mean:            0.0711	
[INFO 16:04:53] my_main t_env: 70065 / 1005000
[INFO 16:04:53] my_main Estimated time left: 9 hours, 31 minutes, 30 seconds. Time passed: 41 minutes, 2 seconds
[INFO 16:05:52] my_main Updated target network
[INFO 16:07:16] my_main Updated target network
[INFO 16:08:44] my_main Updated target network
[INFO 16:09:59] my_main Updated target network
[INFO 16:10:39] my_main Recent Stats | t_env:      80052 | Episode:     6335
battle_won_mean:           0.0000	ep_length_mean:           12.6502	epsilon:                   0.8669	gate_max:                  0.6296
gate_mean:                 0.1652	gate_min:                  0.0019	gate_std:                  0.1268	loss:                      0.0181	q_taken_mean:              0.0525	return_mean:               0.0701	return_std:                0.2577
target_mean:               0.0520	td_error_abs:              0.0855	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9774
w1_max:                    0.3979	w1_mean:                   0.1854	w1_min:                    0.0692	w1_std:                    0.0441
w2_max:                    0.3947	w2_mean:                   0.1388	w2_min:                    0.0147	w2_std:                    0.0737
win_group_mean:            0.0701	
[INFO 16:10:40] my_main t_env: 80065 / 1005000
[INFO 16:10:40] my_main Estimated time left: 8 hours, 53 minutes, 45 seconds. Time passed: 46 minutes, 48 seconds
[INFO 16:11:38] my_main Updated target network
[INFO 16:13:07] my_main Updated target network
[INFO 16:14:34] my_main Updated target network
[INFO 16:15:58] my_main Updated target network
[INFO 16:16:58] my_main Recent Stats | t_env:      90063 | Episode:     7174
battle_won_mean:           0.0000	ep_length_mean:           12.5973	epsilon:                   0.8479	gate_max:                  0.6291
gate_mean:                 0.1656	gate_min:                  0.0017	gate_std:                  0.1275	loss:                      0.0139	q_taken_mean:              0.0396	return_mean:               0.0720	return_std:                0.2606
target_mean:               0.0402	td_error_abs:              0.0744	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9842
w1_max:                    0.4130	w1_mean:                   0.1817	w1_min:                    0.0669	w1_std:                    0.0469
w2_max:                    0.4142	w2_mean:                   0.1317	w2_min:                    0.0107	w2_std:                    0.0795
win_group_mean:            0.0720	
[INFO 16:16:58] my_main t_env: 90072 / 1005000
[INFO 16:16:58] my_main Estimated time left: 9 hours, 36 minutes, 50 seconds. Time passed: 53 minutes, 7 seconds
[INFO 16:17:33] my_main Updated target network
[INFO 16:19:02] my_main Updated target network
[INFO 16:20:30] my_main Updated target network
[INFO 16:22:02] my_main Updated target network
[INFO 16:23:19] my_main Updated target network
[INFO 16:23:29] my_main Recent Stats | t_env:     100070 | Episode:     8026
battle_won_mean:           0.0000	ep_length_mean:           12.4650	epsilon:                   0.8289	gate_max:                  0.6157
gate_mean:                 0.1632	gate_min:                  0.0017	gate_std:                  0.1251	loss:                      0.0101	q_taken_mean:              0.0296	return_mean:               0.0764	return_std:                0.2697
target_mean:               0.0317	td_error_abs:              0.0564	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9832
w1_max:                    0.4158	w1_mean:                   0.1787	w1_min:                    0.0661	w1_std:                    0.0474
w2_max:                    0.4194	w2_mean:                   0.1263	w2_min:                    0.0093	w2_std:                    0.0831
win_group_mean:            0.0764	
[INFO 16:23:30] my_main t_env: 100083 / 1005000
[INFO 16:23:30] my_main Estimated time left: 9 hours, 50 minutes, 4 seconds. Time passed: 59 minutes, 38 seconds
[INFO 16:25:06] my_main Updated target network
[INFO 16:26:27] my_main Updated target network
[INFO 16:27:55] my_main Updated target network
[INFO 16:29:17] my_main Updated target network
[INFO 16:29:45] my_main Recent Stats | t_env:     110079 | Episode:     8876
battle_won_mean:           0.0000	ep_length_mean:           12.2963	epsilon:                   0.8099	gate_max:                  0.5930
gate_mean:                 0.1573	gate_min:                  0.0029	gate_std:                  0.1190	loss:                      0.0088	q_taken_mean:              0.0260	return_mean:               0.0848	return_std:                0.2835
target_mean:               0.0268	td_error_abs:              0.0482	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9817
w1_max:                    0.4133	w1_mean:                   0.1758	w1_min:                    0.0626	w1_std:                    0.0471
w2_max:                    0.4202	w2_mean:                   0.1224	w2_min:                    0.0094	w2_std:                    0.0847
win_group_mean:            0.0848	
[INFO 16:29:45] my_main t_env: 110084 / 1005000
[INFO 16:29:45] my_main Estimated time left: 9 hours, 20 minutes, 11 seconds. Time passed: 1 hours, 5 minutes, 54 seconds
[INFO 16:31:05] my_main Updated target network
[INFO 16:32:28] my_main Updated target network
[INFO 16:33:47] my_main Updated target network
[INFO 16:35:13] my_main Updated target network
[INFO 16:36:09] my_main Recent Stats | t_env:     120081 | Episode:     9735
battle_won_mean:           0.0000	ep_length_mean:           12.0808	epsilon:                   0.7908	gate_max:                  0.5712
gate_mean:                 0.1523	gate_min:                  0.0035	gate_std:                  0.1148	loss:                      0.0094	q_taken_mean:              0.0190	return_mean:               0.0937	return_std:                0.2967
target_mean:               0.0208	td_error_abs:              0.0484	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9793
w1_max:                    0.4106	w1_mean:                   0.1733	w1_min:                    0.0609	w1_std:                    0.0457
w2_max:                    0.4163	w2_mean:                   0.1209	w2_min:                    0.0097	w2_std:                    0.0853
win_group_mean:            0.0937	
[INFO 16:36:09] my_main t_env: 120095 / 1005000
[INFO 16:36:09] my_main Estimated time left: 9 hours, 25 minutes, 42 seconds. Time passed: 1 hours, 12 minutes, 18 seconds
[INFO 16:37:06] my_main Updated target network
[INFO 16:38:34] my_main Updated target network
[INFO 16:39:53] my_main Updated target network
[INFO 16:41:08] my_main Updated target network
[INFO 16:42:15] my_main Updated target network
[INFO 16:42:16] my_main Recent Stats | t_env:     130093 | Episode:    10602
battle_won_mean:           0.0000	ep_length_mean:           11.8978	epsilon:                   0.7718	gate_max:                  0.5422
gate_mean:                 0.1468	gate_min:                  0.0049	gate_std:                  0.1086	loss:                      0.0085	q_taken_mean:              0.0174	return_mean:               0.0979	return_std:                0.3065
target_mean:               0.0176	td_error_abs:              0.0447	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9752
w1_max:                    0.4020	w1_mean:                   0.1710	w1_min:                    0.0585	w1_std:                    0.0447
w2_max:                    0.4123	w2_mean:                   0.1207	w2_min:                    0.0097	w2_std:                    0.0852
win_group_mean:            0.0979	
[INFO 16:42:16] my_main t_env: 130107 / 1005000
[INFO 16:42:16] my_main Estimated time left: 8 hours, 53 minutes, 41 seconds. Time passed: 1 hours, 18 minutes, 24 seconds
[INFO 16:44:09] my_main Updated target network
[INFO 16:45:35] my_main Updated target network
[INFO 16:47:01] my_main Updated target network
[INFO 16:48:08] my_main Updated target network
[INFO 16:48:23] my_main Recent Stats | t_env:     140104 | Episode:    11442
battle_won_mean:           0.0000	ep_length_mean:           11.7291	epsilon:                   0.7528	gate_max:                  0.5214
gate_mean:                 0.1431	gate_min:                  0.0057	gate_std:                  0.1029	loss:                      0.0071	q_taken_mean:              0.0190	return_mean:               0.1052	return_std:                0.3186
target_mean:               0.0185	td_error_abs:              0.0422	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9725
w1_max:                    0.3943	w1_mean:                   0.1694	w1_min:                    0.0583	w1_std:                    0.0433
w2_max:                    0.4098	w2_mean:                   0.1205	w2_min:                    0.0098	w2_std:                    0.0848
win_group_mean:            0.1052	
[INFO 16:48:24] my_main t_env: 140118 / 1005000
[INFO 16:48:24] my_main Estimated time left: 8 hours, 49 minutes, 25 seconds. Time passed: 1 hours, 24 minutes, 32 seconds
[INFO 16:49:57] my_main Updated target network
[INFO 16:51:23] my_main Updated target network
[INFO 16:52:47] my_main Updated target network
[INFO 16:54:10] my_main Updated target network
[INFO 16:54:42] my_main Recent Stats | t_env:     150106 | Episode:    12295
battle_won_mean:           0.0000	ep_length_mean:           11.7272	epsilon:                   0.7338	gate_max:                  0.5302
gate_mean:                 0.1390	gate_min:                  0.0061	gate_std:                  0.0989	loss:                      0.0096	q_taken_mean:              0.0219	return_mean:               0.1080	return_std:                0.3221
target_mean:               0.0217	td_error_abs:              0.0463	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9743
w1_max:                    0.3900	w1_mean:                   0.1675	w1_min:                    0.0572	w1_std:                    0.0429
w2_max:                    0.4084	w2_mean:                   0.1195	w2_min:                    0.0098	w2_std:                    0.0848
win_group_mean:            0.1080	
[INFO 16:54:43] my_main t_env: 150120 / 1005000
[INFO 16:54:43] my_main Estimated time left: 8 hours, 59 minutes, 57 seconds. Time passed: 1 hours, 30 minutes, 51 seconds
[INFO 16:55:49] my_main Updated target network
[INFO 16:57:18] my_main Updated target network
[INFO 16:58:48] my_main Updated target network
[INFO 17:00:09] my_main Updated target network
[INFO 17:01:08] my_main Recent Stats | t_env:     160106 | Episode:    13141
battle_won_mean:           0.0000	ep_length_mean:           11.7223	epsilon:                   0.7148	gate_max:                  0.5576
gate_mean:                 0.1391	gate_min:                  0.0054	gate_std:                  0.0971	loss:                      0.0100	q_taken_mean:              0.0218	return_mean:               0.1073	return_std:                0.3242
target_mean:               0.0220	td_error_abs:              0.0464	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9734
w1_max:                    0.3810	w1_mean:                   0.1660	w1_min:                    0.0590	w1_std:                    0.0419
w2_max:                    0.4032	w2_mean:                   0.1199	w2_min:                    0.0103	w2_std:                    0.0847
win_group_mean:            0.1075	
[INFO 17:01:08] my_main t_env: 160125 / 1005000
[INFO 17:01:08] my_main Estimated time left: 9 hours, 3 minutes, 7 seconds. Time passed: 1 hours, 37 minutes, 17 seconds
[INFO 17:02:02] my_main Updated target network
[INFO 17:03:18] my_main Updated target network
[INFO 17:04:44] my_main Updated target network
[INFO 17:06:06] my_main Updated target network
[INFO 17:07:30] my_main Recent Stats | t_env:     170118 | Episode:    13996
battle_won_mean:           0.0000	ep_length_mean:           11.7316	epsilon:                   0.6958	gate_max:                  0.5661
gate_mean:                 0.1375	gate_min:                  0.0049	gate_std:                  0.0960	loss:                      0.0109	q_taken_mean:              0.0223	return_mean:               0.1038	return_std:                0.3194
target_mean:               0.0219	td_error_abs:              0.0449	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9735
w1_max:                    0.3745	w1_mean:                   0.1642	w1_min:                    0.0595	w1_std:                    0.0416
w2_max:                    0.4037	w2_mean:                   0.1193	w2_min:                    0.0104	w2_std:                    0.0849
win_group_mean:            0.1041	
[INFO 17:07:31] my_main t_env: 170135 / 1005000
[INFO 17:07:31] my_main Estimated time left: 8 hours, 51 minutes, 14 seconds. Time passed: 1 hours, 43 minutes, 39 seconds
[INFO 17:07:59] my_main Updated target network
[INFO 17:09:24] my_main Updated target network
[INFO 17:10:45] my_main Updated target network
[INFO 17:12:03] my_main Updated target network
[INFO 17:13:18] my_main Updated target network
[INFO 17:14:03] my_main Recent Stats | t_env:     180126 | Episode:    14912
battle_won_mean:           0.0000	ep_length_mean:           11.7423	epsilon:                   0.6768	gate_max:                  0.5775
gate_mean:                 0.1355	gate_min:                  0.0039	gate_std:                  0.0939	loss:                      0.0105	q_taken_mean:              0.0216	return_mean:               0.1107	return_std:                0.3258
target_mean:               0.0219	td_error_abs:              0.0421	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9728
w1_max:                    0.3717	w1_mean:                   0.1626	w1_min:                    0.0606	w1_std:                    0.0413
w2_max:                    0.4027	w2_mean:                   0.1198	w2_min:                    0.0107	w2_std:                    0.0854
win_group_mean:            0.1109	
[INFO 17:14:03] my_main t_env: 180140 / 1005000
[INFO 17:14:03] my_main Estimated time left: 8 hours, 59 minutes, 12 seconds. Time passed: 1 hours, 50 minutes, 12 seconds
[INFO 17:15:05] my_main Updated target network
[INFO 17:16:27] my_main Updated target network
[INFO 17:17:51] my_main Updated target network
[INFO 17:19:04] my_main Updated target network
[INFO 17:20:26] my_main Updated target network
[INFO 17:20:29] my_main Recent Stats | t_env:     190137 | Episode:    15806
battle_won_mean:           0.0000	ep_length_mean:           11.6196	epsilon:                   0.6578	gate_max:                  0.5683
gate_mean:                 0.1307	gate_min:                  0.0034	gate_std:                  0.0913	loss:                      0.0109	q_taken_mean:              0.0209	return_mean:               0.1129	return_std:                0.3268
target_mean:               0.0216	td_error_abs:              0.0432	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9729
w1_max:                    0.3676	w1_mean:                   0.1605	w1_min:                    0.0601	w1_std:                    0.0411
w2_max:                    0.4030	w2_mean:                   0.1200	w2_min:                    0.0104	w2_std:                    0.0865
win_group_mean:            0.1131	
[INFO 17:20:29] my_main t_env: 190148 / 1005000
[INFO 17:20:29] my_main Estimated time left: 8 hours, 43 minutes, 38 seconds. Time passed: 1 hours, 56 minutes, 38 seconds
[INFO 17:22:23] my_main Updated target network
[INFO 17:23:48] my_main Updated target network
[INFO 17:25:06] my_main Updated target network
[INFO 17:26:21] my_main Updated target network
[INFO 17:27:01] my_main Recent Stats | t_env:     200140 | Episode:    16687
battle_won_mean:           0.0000	ep_length_mean:           11.4749	epsilon:                   0.6387	gate_max:                  0.5464
gate_mean:                 0.1303	gate_min:                  0.0031	gate_std:                  0.0894	loss:                      0.0093	q_taken_mean:              0.0193	return_mean:               0.1178	return_std:                0.3340
target_mean:               0.0199	td_error_abs:              0.0413	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9683
w1_max:                    0.3625	w1_mean:                   0.1599	w1_min:                    0.0601	w1_std:                    0.0401
w2_max:                    0.4041	w2_mean:                   0.1221	w2_min:                    0.0098	w2_std:                    0.0858
win_group_mean:            0.1183	
[INFO 17:27:01] my_main t_env: 200154 / 1005000
[INFO 17:27:01] my_main Estimated time left: 8 hours, 45 minutes, 33 seconds. Time passed: 2 hours, 3 minutes, 10 seconds
[INFO 17:28:21] my_main Updated target network
[INFO 17:29:50] my_main Updated target network
[INFO 17:31:14] my_main Updated target network
[INFO 17:32:36] my_main Updated target network
[INFO 17:33:17] my_main Recent Stats | t_env:     210145 | Episode:    17519
battle_won_mean:           0.0000	ep_length_mean:           11.4013	epsilon:                   0.6197	gate_max:                  0.5128
gate_mean:                 0.1274	gate_min:                  0.0029	gate_std:                  0.0877	loss:                      0.0128	q_taken_mean:              0.0192	return_mean:               0.1202	return_std:                0.3354
target_mean:               0.0201	td_error_abs:              0.0447	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9647
w1_max:                    0.3666	w1_mean:                   0.1587	w1_min:                    0.0580	w1_std:                    0.0402
w2_max:                    0.4051	w2_mean:                   0.1228	w2_min:                    0.0094	w2_std:                    0.0860
win_group_mean:            0.1206	
[INFO 17:33:18] my_main t_env: 210154 / 1005000
[INFO 17:33:18] my_main Estimated time left: 8 hours, 19 minutes, 13 seconds. Time passed: 2 hours, 9 minutes, 26 seconds
[INFO 17:34:19] my_main Updated target network
[INFO 17:35:38] my_main Updated target network
[INFO 17:37:02] my_main Updated target network
[INFO 17:38:27] my_main Updated target network
[INFO 17:39:40] my_main Recent Stats | t_env:     220149 | Episode:    18370
battle_won_mean:           0.0000	ep_length_mean:           11.4427	epsilon:                   0.6007	gate_max:                  0.4966
gate_mean:                 0.1236	gate_min:                  0.0028	gate_std:                  0.0855	loss:                      0.0109	q_taken_mean:              0.0175	return_mean:               0.1246	return_std:                0.3428
target_mean:               0.0184	td_error_abs:              0.0423	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9620
w1_max:                    0.3692	w1_mean:                   0.1575	w1_min:                    0.0572	w1_std:                    0.0400
w2_max:                    0.4060	w2_mean:                   0.1240	w2_min:                    0.0091	w2_std:                    0.0865
win_group_mean:            0.1251	
[INFO 17:39:40] my_main t_env: 220156 / 1005000
[INFO 17:39:40] my_main Estimated time left: 8 hours, 19 minutes, 57 seconds. Time passed: 2 hours, 15 minutes, 49 seconds
[INFO 17:40:22] my_main Updated target network
[INFO 17:41:40] my_main Updated target network
[INFO 17:43:01] my_main Updated target network
[INFO 17:44:17] my_main Updated target network
[INFO 17:45:39] my_main Updated target network
[INFO 17:45:59] my_main Recent Stats | t_env:     230151 | Episode:    19248
battle_won_mean:           0.0000	ep_length_mean:           11.4518	epsilon:                   0.5817	gate_max:                  0.4720
gate_mean:                 0.1193	gate_min:                  0.0025	gate_std:                  0.0832	loss:                      0.0109	q_taken_mean:              0.0172	return_mean:               0.1226	return_std:                0.3426
target_mean:               0.0177	td_error_abs:              0.0418	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9587
w1_max:                    0.3654	w1_mean:                   0.1563	w1_min:                    0.0564	w1_std:                    0.0395
w2_max:                    0.4084	w2_mean:                   0.1245	w2_min:                    0.0088	w2_std:                    0.0869
win_group_mean:            0.1231	
[INFO 17:45:59] my_main t_env: 230165 / 1005000
[INFO 17:45:59] my_main Estimated time left: 8 hours, 9 minutes, 18 seconds. Time passed: 2 hours, 22 minutes, 8 seconds
[INFO 17:47:41] my_main Updated target network
[INFO 17:48:57] my_main Updated target network
[INFO 17:50:20] my_main Updated target network
[INFO 17:51:40] my_main Updated target network
[INFO 17:52:33] my_main Recent Stats | t_env:     240151 | Episode:    20126
battle_won_mean:           0.0000	ep_length_mean:           11.5423	epsilon:                   0.5627	gate_max:                  0.4608
gate_mean:                 0.1164	gate_min:                  0.0028	gate_std:                  0.0808	loss:                      0.0111	q_taken_mean:              0.0177	return_mean:               0.1228	return_std:                0.3466
target_mean:               0.0176	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9559
w1_max:                    0.3621	w1_mean:                   0.1554	w1_min:                    0.0550	w1_std:                    0.0389
w2_max:                    0.4059	w2_mean:                   0.1256	w2_min:                    0.0089	w2_std:                    0.0861
win_group_mean:            0.1235	
[INFO 17:52:33] my_main t_env: 240165 / 1005000
[INFO 17:52:33] my_main Estimated time left: 8 hours, 21 minutes, 39 seconds. Time passed: 2 hours, 28 minutes, 41 seconds
[INFO 17:53:34] my_main Updated target network
[INFO 17:54:58] my_main Updated target network
[INFO 17:56:17] my_main Updated target network
[INFO 17:57:36] my_main Updated target network
[INFO 17:58:49] my_main Recent Stats | t_env:     250157 | Episode:    20976
battle_won_mean:           0.0000	ep_length_mean:           11.5839	epsilon:                   0.5437	gate_max:                  0.4499
gate_mean:                 0.1108	gate_min:                  0.0028	gate_std:                  0.0776	loss:                      0.0106	q_taken_mean:              0.0165	return_mean:               0.1192	return_std:                0.3395
target_mean:               0.0163	td_error_abs:              0.0417	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9581
w1_max:                    0.3622	w1_mean:                   0.1534	w1_min:                    0.0541	w1_std:                    0.0389
w2_max:                    0.4051	w2_mean:                   0.1252	w2_min:                    0.0091	w2_std:                    0.0874
win_group_mean:            0.1199	
[INFO 17:58:50] my_main t_env: 250167 / 1005000
[INFO 17:58:50] my_main Estimated time left: 7 hours, 53 minutes, 49 seconds. Time passed: 2 hours, 34 minutes, 58 seconds
[INFO 17:59:28] my_main Updated target network
[INFO 18:00:51] my_main Updated target network
[INFO 18:02:17] my_main Updated target network
[INFO 18:03:35] my_main Updated target network
[INFO 18:04:54] my_main Recent Stats | t_env:     260162 | Episode:    21794
battle_won_mean:           0.0000	ep_length_mean:           11.6658	epsilon:                   0.5247	gate_max:                  0.4398
gate_mean:                 0.1046	gate_min:                  0.0029	gate_std:                  0.0734	loss:                      0.0070	q_taken_mean:              0.0142	return_mean:               0.1242	return_std:                0.3472
target_mean:               0.0135	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9593
w1_max:                    0.3564	w1_mean:                   0.1519	w1_min:                    0.0535	w1_std:                    0.0383
w2_max:                    0.4055	w2_mean:                   0.1260	w2_min:                    0.0089	w2_std:                    0.0878
win_group_mean:            0.1249	
[INFO 18:04:54] my_main t_env: 260176 / 1005000
[INFO 18:04:54] my_main Estimated time left: 7 hours, 32 minutes, 14 seconds. Time passed: 2 hours, 41 minutes, 3 seconds
[INFO 18:05:25] my_main Updated target network
[INFO 18:06:47] my_main Updated target network
[INFO 18:08:15] my_main Updated target network
[INFO 18:09:41] my_main Updated target network
[INFO 18:11:01] my_main Updated target network
[INFO 18:11:52] my_main Recent Stats | t_env:     270165 | Episode:    22730
battle_won_mean:           0.0000	ep_length_mean:           11.7091	epsilon:                   0.5057	gate_max:                  0.4152
gate_mean:                 0.0975	gate_min:                  0.0034	gate_std:                  0.0693	loss:                      0.0076	q_taken_mean:              0.0136	return_mean:               0.1259	return_std:                0.3504
target_mean:               0.0128	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9632
w1_max:                    0.3491	w1_mean:                   0.1500	w1_min:                    0.0528	w1_std:                    0.0380
w2_max:                    0.4035	w2_mean:                   0.1260	w2_min:                    0.0089	w2_std:                    0.0885
win_group_mean:            0.1268	
[INFO 18:11:52] my_main t_env: 270178 / 1005000
[INFO 18:11:52] my_main Estimated time left: 8 hours, 31 minutes, 38 seconds. Time passed: 2 hours, 48 minutes, 1 seconds
[INFO 18:12:47] my_main Updated target network
[INFO 18:14:12] my_main Updated target network
[INFO 18:15:33] my_main Updated target network
[INFO 18:16:58] my_main Updated target network
[INFO 18:18:20] my_main Updated target network
[INFO 18:18:35] my_main Recent Stats | t_env:     280170 | Episode:    23643
battle_won_mean:           0.0000	ep_length_mean:           11.4934	epsilon:                   0.4867	gate_max:                  0.3927
gate_mean:                 0.0909	gate_min:                  0.0038	gate_std:                  0.0654	loss:                      0.0074	q_taken_mean:              0.0124	return_mean:               0.1386	return_std:                0.3654
target_mean:               0.0118	td_error_abs:              0.0368	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9680
w1_max:                    0.3431	w1_mean:                   0.1484	w1_min:                    0.0529	w1_std:                    0.0370
w2_max:                    0.3993	w2_mean:                   0.1262	w2_min:                    0.0090	w2_std:                    0.0885
win_group_mean:            0.1398	
[INFO 18:18:35] my_main t_env: 280179 / 1005000
[INFO 18:18:35] my_main Estimated time left: 8 hours, 7 minutes, 11 seconds. Time passed: 2 hours, 54 minutes, 44 seconds
