[INFO 12:05:58] pymarl Running command 'my_main'
[INFO 12:05:58] pymarl Started run with ID "9"
[DEBUG 12:05:58] pymarl Starting Heartbeat
[DEBUG 12:05:58] my_main Started
[INFO 12:05:58] my_main Experiment Parameters:
[INFO 12:05:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 12:06:00] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:01] my_main t_env: 14 / 1005000
[INFO 12:06:01] my_main Estimated time left: 45 seconds. Time passed: 0 seconds
[INFO 12:06:28] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-21_12-05-58/14
[INFO 12:07:22] my_main Updated target network
[INFO 12:08:40] my_main Updated target network
[INFO 12:10:02] my_main Updated target network
[INFO 12:11:11] my_main Recent Stats | t_env:      10008 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	loss:                     58.9840	q_taken_mean:             -0.0643	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.5394	td_error_abs:              7.3178	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            1.0000

[INFO 12:11:11] my_main t_env: 10022 / 1005000
[INFO 12:11:11] my_main Estimated time left: 8 hours, 33 minutes, 44 seconds. Time passed: 5 minutes, 10 seconds
[INFO 12:11:59] my_main Updated target network
[INFO 12:13:22] my_main Updated target network
[INFO 12:14:50] my_main Updated target network
[INFO 12:16:23] my_main Updated target network
[INFO 12:17:09] my_main Recent Stats | t_env:      20009 | Episode:     1546
battle_won_mean:           0.0000	ep_length_mean:           13.4819	epsilon:                   0.9810	loss:                     29.7622	q_taken_mean:              0.0821	return_mean:               0.5324	return_std:                0.1257
target_mean:               0.3733	td_error_abs:              3.9040	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.5324

[INFO 12:17:09] my_main t_env: 20023 / 1005000
[INFO 12:17:09] my_main Estimated time left: 9 hours, 48 minutes, 26 seconds. Time passed: 11 minutes, 8 seconds
[INFO 12:18:07] my_main Updated target network
[INFO 12:19:35] my_main Updated target network
[INFO 12:21:10] my_main Updated target network
[INFO 12:22:32] my_main Updated target network
[INFO 12:23:09] my_main Recent Stats | t_env:      30016 | Episode:     2304
battle_won_mean:           0.0000	ep_length_mean:           13.2950	epsilon:                   0.9620	loss:                     19.9461	q_taken_mean:              0.1627	return_mean:               0.3721	return_std:                0.1576
target_mean:               0.3512	td_error_abs:              2.7141	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.3721

[INFO 12:23:09] my_main t_env: 30030 / 1005000
[INFO 12:23:09] my_main Estimated time left: 9 hours, 44 minutes, 50 seconds. Time passed: 17 minutes, 9 seconds
[INFO 12:24:26] my_main Updated target network
[INFO 12:26:00] my_main Updated target network
[INFO 12:27:33] my_main Updated target network
[INFO 12:28:52] my_main Updated target network
[INFO 12:29:15] my_main Recent Stats | t_env:      40028 | Episode:     3058
battle_won_mean:           0.0000	ep_length_mean:           13.2717	epsilon:                   0.9430	loss:                     14.9809	q_taken_mean:              0.1701	return_mean:               0.2946	return_std:                0.1798
target_mean:               0.3086	td_error_abs:              2.0848	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.2946

[INFO 12:29:15] my_main t_env: 40042 / 1005000
[INFO 12:29:15] my_main Estimated time left: 9 hours, 47 minutes, 46 seconds. Time passed: 23 minutes, 15 seconds
[INFO 12:30:50] my_main Updated target network
[INFO 12:32:25] my_main Updated target network
[INFO 12:33:50] my_main Updated target network
[INFO 12:35:15] my_main Updated target network
[INFO 12:35:18] my_main Recent Stats | t_env:      50028 | Episode:     3809
battle_won_mean:           0.0000	ep_length_mean:           13.2731	epsilon:                   0.9239	loss:                     11.9949	q_taken_mean:              0.1752	return_mean:               0.2452	return_std:                0.1865
target_mean:               0.2850	td_error_abs:              1.6967	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.2452

[INFO 12:35:19] my_main t_env: 50050 / 1005000
[INFO 12:35:19] my_main Estimated time left: 9 hours, 38 minutes, 8 seconds. Time passed: 29 minutes, 18 seconds
[INFO 12:37:19] my_main Updated target network
[INFO 12:38:48] my_main Updated target network
[INFO 12:40:16] my_main Updated target network
[INFO 12:41:27] my_main Recent Stats | t_env:      60040 | Episode:     4560
battle_won_mean:           0.0000	ep_length_mean:           13.1348	epsilon:                   0.9049	loss:                      0.2090	q_taken_mean:              0.2188	return_mean:               0.0540	return_std:                0.2287
target_mean:               0.2052	td_error_abs:              0.2695	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0540

[INFO 12:41:27] my_main t_env: 60054 / 1005000
[INFO 12:41:27] my_main Estimated time left: 9 hours, 39 minutes, 40 seconds. Time passed: 35 minutes, 26 seconds
[INFO 12:42:19] my_main Updated target network
[INFO 12:43:50] my_main Updated target network
[INFO 12:45:19] my_main Updated target network
[INFO 12:46:51] my_main Updated target network
[INFO 12:47:42] my_main Recent Stats | t_env:      70053 | Episode:     5319
battle_won_mean:           0.0000	ep_length_mean:           13.2097	epsilon:                   0.8859	loss:                      0.1127	q_taken_mean:              0.2103	return_mean:               0.0493	return_std:                0.2209
target_mean:               0.1980	td_error_abs:              0.2105	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0496

[INFO 12:47:43] my_main t_env: 70067 / 1005000
[INFO 12:47:43] my_main Estimated time left: 9 hours, 44 minutes, 17 seconds. Time passed: 41 minutes, 42 seconds
[INFO 12:48:54] my_main Updated target network
[INFO 12:50:22] my_main Updated target network
[INFO 12:51:52] my_main Updated target network
[INFO 12:53:25] my_main Updated target network
[INFO 12:53:55] my_main Recent Stats | t_env:      80062 | Episode:     6073
battle_won_mean:           0.0000	ep_length_mean:           13.2640	epsilon:                   0.8669	loss:                      0.0523	q_taken_mean:              0.1675	return_mean:               0.0522	return_std:                0.2273
target_mean:               0.1578	td_error_abs:              0.1574	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0524

[INFO 12:53:56] my_main t_env: 80076 / 1005000
[INFO 12:53:56] my_main Estimated time left: 9 hours, 34 minutes, 38 seconds. Time passed: 47 minutes, 55 seconds
[INFO 12:55:29] my_main Updated target network
[INFO 12:56:59] my_main Updated target network
[INFO 12:58:34] my_main Updated target network
[INFO 13:00:06] my_main Updated target network
[INFO 13:00:17] my_main Recent Stats | t_env:      90071 | Episode:     6826
battle_won_mean:           0.0000	ep_length_mean:           13.2785	epsilon:                   0.8479	loss:                      0.0367	q_taken_mean:              0.1453	return_mean:               0.0496	return_std:                0.2224
target_mean:               0.1379	td_error_abs:              0.1275	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0498

[INFO 13:00:18] my_main t_env: 90085 / 1005000
[INFO 13:00:18] my_main Estimated time left: 9 hours, 42 minutes, 5 seconds. Time passed: 54 minutes, 17 seconds
[INFO 13:02:06] my_main Updated target network
[INFO 13:03:27] my_main Updated target network
[INFO 13:04:57] my_main Updated target network
[INFO 13:06:26] my_main Updated target network
[INFO 13:06:28] my_main Recent Stats | t_env:     100071 | Episode:     7605
battle_won_mean:           0.0000	ep_length_mean:           13.2812	epsilon:                   0.8289	loss:                      0.0301	q_taken_mean:              0.1161	return_mean:               0.0483	return_std:                0.2233
target_mean:               0.1100	td_error_abs:              0.1089	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0488

[INFO 13:06:28] my_main t_env: 100085 / 1005000
[INFO 13:06:28] my_main Estimated time left: 9 hours, 18 minutes, 45 seconds. Time passed: 1 hours, 27 seconds
[INFO 13:08:24] my_main Updated target network
[INFO 13:09:54] my_main Updated target network
[INFO 13:11:24] my_main Updated target network
[INFO 13:12:45] my_main Recent Stats | t_env:     110082 | Episode:     8380
battle_won_mean:           0.0000	ep_length_mean:           13.1869	epsilon:                   0.8099	loss:                      0.0209	q_taken_mean:              0.0933	return_mean:               0.0518	return_std:                0.2291
target_mean:               0.0899	td_error_abs:              0.0801	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0523

[INFO 13:12:45] my_main t_env: 110096 / 1005000
[INFO 13:12:45] my_main Estimated time left: 9 hours, 21 minutes, 16 seconds. Time passed: 1 hours, 6 minutes, 44 seconds
[INFO 13:13:28] my_main Updated target network
[INFO 13:14:41] my_main Updated target network
[INFO 13:16:10] my_main Updated target network
[INFO 13:17:43] my_main Updated target network
[INFO 13:18:53] my_main Recent Stats | t_env:     120086 | Episode:     9164
battle_won_mean:           0.0000	ep_length_mean:           13.1027	epsilon:                   0.7908	loss:                      0.0103	q_taken_mean:              0.0624	return_mean:               0.0531	return_std:                0.2294
target_mean:               0.0612	td_error_abs:              0.0527	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0534

[INFO 13:18:54] my_main t_env: 120100 / 1005000
[INFO 13:18:54] my_main Estimated time left: 9 hours, 3 minutes, 36 seconds. Time passed: 1 hours, 12 minutes, 53 seconds
[INFO 13:19:40] my_main Updated target network
[INFO 13:20:50] my_main Updated target network
[INFO 13:22:18] my_main Updated target network
[INFO 13:23:47] my_main Updated target network
[INFO 13:24:59] my_main Recent Stats | t_env:     130092 | Episode:     9954
battle_won_mean:           0.0000	ep_length_mean:           13.0163	epsilon:                   0.7718	loss:                      0.0102	q_taken_mean:              0.0463	return_mean:               0.0532	return_std:                0.2285
target_mean:               0.0453	td_error_abs:              0.0492	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0535

[INFO 13:24:59] my_main t_env: 130106 / 1005000
[INFO 13:24:59] my_main Estimated time left: 8 hours, 52 minutes, 13 seconds. Time passed: 1 hours, 18 minutes, 58 seconds
[INFO 13:25:50] my_main Updated target network
[INFO 13:27:10] my_main Updated target network
[INFO 13:28:35] my_main Updated target network
[INFO 13:30:09] my_main Updated target network
[INFO 13:31:15] my_main Recent Stats | t_env:     140099 | Episode:    10752
battle_won_mean:           0.0000	ep_length_mean:           12.8945	epsilon:                   0.7528	loss:                      0.0105	q_taken_mean:              0.0342	return_mean:               0.0550	return_std:                0.2330
target_mean:               0.0327	td_error_abs:              0.0494	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0553

[INFO 13:31:16] my_main t_env: 140113 / 1005000
[INFO 13:31:16] my_main Estimated time left: 9 hours, 2 minutes, 46 seconds. Time passed: 1 hours, 25 minutes, 15 seconds
[INFO 13:32:08] my_main Updated target network
[INFO 13:33:22] my_main Updated target network
[INFO 13:34:51] my_main Updated target network
[INFO 13:36:21] my_main Updated target network
[INFO 13:37:14] my_main Recent Stats | t_env:     150100 | Episode:    11525
battle_won_mean:           0.0000	ep_length_mean:           12.7441	epsilon:                   0.7338	loss:                      0.0081	q_taken_mean:              0.0267	return_mean:               0.0578	return_std:                0.2362
target_mean:               0.0249	td_error_abs:              0.0443	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0581

[INFO 13:37:14] my_main t_env: 150114 / 1005000
[INFO 13:37:14] my_main Estimated time left: 8 hours, 30 minutes, 40 seconds. Time passed: 1 hours, 31 minutes, 13 seconds
[INFO 13:38:20] my_main Updated target network
[INFO 13:39:40] my_main Updated target network
[INFO 13:41:05] my_main Updated target network
[INFO 13:42:36] my_main Updated target network
[INFO 13:43:23] my_main Recent Stats | t_env:     160110 | Episode:    12307
battle_won_mean:           0.0000	ep_length_mean:           12.7643	epsilon:                   0.7148	loss:                      0.0083	q_taken_mean:              0.0211	return_mean:               0.0595	return_std:                0.2411
target_mean:               0.0186	td_error_abs:              0.0459	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0597

[INFO 13:43:24] my_main t_env: 160124 / 1005000
[INFO 13:43:24] my_main Estimated time left: 8 hours, 39 minutes, 53 seconds. Time passed: 1 hours, 37 minutes, 23 seconds
[INFO 13:44:35] my_main Updated target network
[INFO 13:46:02] my_main Updated target network
[INFO 13:47:22] my_main Updated target network
[INFO 13:48:53] my_main Updated target network
[INFO 13:49:45] my_main Recent Stats | t_env:     170122 | Episode:    13117
battle_won_mean:           0.0000	ep_length_mean:           12.7409	epsilon:                   0.6958	loss:                      0.0086	q_taken_mean:              0.0161	return_mean:               0.0670	return_std:                0.2553
target_mean:               0.0149	td_error_abs:              0.0405	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0673

[INFO 13:49:46] my_main t_env: 170136 / 1005000
[INFO 13:49:46] my_main Estimated time left: 8 hours, 50 minutes, 40 seconds. Time passed: 1 hours, 43 minutes, 45 seconds
[INFO 13:50:55] my_main Updated target network
[INFO 13:52:17] my_main Updated target network
[INFO 13:53:42] my_main Updated target network
[INFO 13:55:13] my_main Updated target network
[INFO 13:56:14] my_main Recent Stats | t_env:     180123 | Episode:    13930
battle_won_mean:           0.0000	ep_length_mean:           12.6610	epsilon:                   0.6768	loss:                      0.0074	q_taken_mean:              0.0113	return_mean:               0.0775	return_std:                0.2732
target_mean:               0.0109	td_error_abs:              0.0357	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0777

[INFO 13:56:15] my_main t_env: 180137 / 1005000
[INFO 13:56:15] my_main Estimated time left: 8 hours, 54 minutes, 32 seconds. Time passed: 1 hours, 50 minutes, 14 seconds
[INFO 13:57:11] my_main Updated target network
[INFO 13:58:36] my_main Updated target network
[INFO 13:59:57] my_main Updated target network
[INFO 14:01:20] my_main Updated target network
[INFO 14:02:49] my_main Updated target network
[INFO 14:02:52] my_main Recent Stats | t_env:     190129 | Episode:    14809
battle_won_mean:           0.0000	ep_length_mean:           12.5881	epsilon:                   0.6578	loss:                      0.0063	q_taken_mean:              0.0090	return_mean:               0.0904	return_std:                0.2899
target_mean:               0.0090	td_error_abs:              0.0303	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0907

[INFO 14:02:52] my_main t_env: 190143 / 1005000
[INFO 14:02:52] my_main Estimated time left: 9 hours, 2 seconds. Time passed: 1 hours, 56 minutes, 52 seconds
[INFO 14:04:32] my_main Updated target network
[INFO 14:05:49] my_main Updated target network
[INFO 14:07:16] my_main Updated target network
[INFO 14:08:44] my_main Updated target network
[INFO 14:09:45] my_main Recent Stats | t_env:     200139 | Episode:    15751
battle_won_mean:           0.0000	ep_length_mean:           12.3567	epsilon:                   0.6388	loss:                      0.0070	q_taken_mean:              0.0071	return_mean:               0.1129	return_std:                0.3202
target_mean:               0.0074	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0667	test_return_std:           0.0943	test_win_group_mean:       0.0667	win_group_mean:            0.1129

[INFO 14:09:45] my_main t_env: 200149 / 1005000
[INFO 14:09:45] my_main Estimated time left: 9 hours, 13 minutes, 10 seconds. Time passed: 2 hours, 3 minutes, 44 seconds
[INFO 14:10:37] my_main Updated target network
[INFO 14:11:57] my_main Updated target network
[INFO 14:13:21] my_main Updated target network
[INFO 14:14:53] my_main Updated target network
[INFO 14:16:18] my_main Updated target network
[INFO 14:16:42] my_main t_env: 210152 / 1005000
[INFO 14:16:42] my_main Estimated time left: 9 hours, 11 minutes, 41 seconds. Time passed: 2 hours, 10 minutes, 41 seconds
[INFO 14:17:11] my_main Recent Stats | t_env:     210152 | Episode:    16656
battle_won_mean:           0.0000	ep_length_mean:           11.5465	epsilon:                   0.6007	loss:                      0.0075	q_taken_mean:              0.0060	return_mean:               0.1468	return_std:                0.3714
target_mean:               0.0073	td_error_abs:              0.0303	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1573	test_return_std:           0.1938	test_win_group_mean:       0.1573	win_group_mean:            0.1476

[INFO 14:18:15] my_main Updated target network
[INFO 14:19:41] my_main Updated target network
[INFO 14:21:10] my_main Updated target network
[INFO 14:22:35] my_main Updated target network
[INFO 14:23:35] my_main t_env: 220163 / 1005000
[INFO 14:23:35] my_main Estimated time left: 8 hours, 59 minutes, 52 seconds. Time passed: 2 hours, 17 minutes, 34 seconds
[INFO 14:24:05] my_main Recent Stats | t_env:     220163 | Episode:    17546
battle_won_mean:           0.0000	ep_length_mean:           11.3241	epsilon:                   0.5817	loss:                      0.0077	q_taken_mean:              0.0068	return_mean:               0.1577	return_std:                0.3884
target_mean:               0.0074	td_error_abs:              0.0314	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1720	test_return_std:           0.2460	test_win_group_mean:       0.1720	win_group_mean:            0.1590

[INFO 14:24:29] my_main Updated target network
[INFO 14:25:53] my_main Updated target network
[INFO 14:27:23] my_main Updated target network
[INFO 14:28:48] my_main Updated target network
[INFO 14:30:03] my_main t_env: 230165 / 1005000
[INFO 14:30:03] my_main Estimated time left: 8 hours, 20 minutes, 52 seconds. Time passed: 2 hours, 24 minutes, 2 seconds
[INFO 14:30:36] my_main Recent Stats | t_env:     230165 | Episode:    18385
battle_won_mean:           0.0000	ep_length_mean:           11.2481	epsilon:                   0.5627	loss:                      0.0089	q_taken_mean:              0.0078	return_mean:               0.1638	return_std:                0.3987
target_mean:               0.0080	td_error_abs:              0.0338	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1720	test_return_std:           0.2460	test_win_group_mean:       0.1720	win_group_mean:            0.1651

[INFO 14:30:43] my_main Updated target network
[INFO 14:32:05] my_main Updated target network
[INFO 14:33:27] my_main Updated target network
[INFO 14:34:56] my_main Updated target network
[INFO 14:36:12] my_main Updated target network
[INFO 14:36:21] my_main t_env: 240167 / 1005000
[INFO 14:36:21] my_main Estimated time left: 8 hours, 1 minutes, 33 seconds. Time passed: 2 hours, 30 minutes, 20 seconds
[INFO 14:36:52] my_main Recent Stats | t_env:     240167 | Episode:    19218
battle_won_mean:           0.0000	ep_length_mean:           11.3728	epsilon:                   0.5437	loss:                      0.0098	q_taken_mean:              0.0085	return_mean:               0.1554	return_std:                0.3913
target_mean:               0.0085	td_error_abs:              0.0379	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1053	test_return_std:           0.1517	test_win_group_mean:       0.1053	win_group_mean:            0.1567

[INFO 14:38:16] my_main Updated target network
[INFO 14:39:43] my_main Updated target network
[INFO 14:41:13] my_main Updated target network
[INFO 14:42:36] my_main t_env: 250171 / 1005000
[INFO 14:42:36] my_main Estimated time left: 7 hours, 52 minutes, 17 seconds. Time passed: 2 hours, 36 minutes, 35 seconds
[INFO 14:43:09] my_main Recent Stats | t_env:     250171 | Episode:    19997
battle_won_mean:           0.0000	ep_length_mean:           11.8168	epsilon:                   0.5247	loss:                      0.0117	q_taken_mean:              0.0104	return_mean:               0.1399	return_std:                0.3663
target_mean:               0.0105	td_error_abs:              0.0420	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1053	test_return_std:           0.1517	test_win_group_mean:       0.1053	win_group_mean:            0.1409

[INFO 14:43:11] my_main Updated target network
[INFO 14:44:42] my_main Updated target network
[INFO 14:46:08] my_main Updated target network
[INFO 14:47:35] my_main Updated target network
[INFO 14:48:39] my_main t_env: 260173 / 1005000
[INFO 14:48:39] my_main Estimated time left: 7 hours, 30 minutes, 28 seconds. Time passed: 2 hours, 42 minutes, 38 seconds
[INFO 14:49:12] my_main Recent Stats | t_env:     260173 | Episode:    20763
battle_won_mean:           0.0000	ep_length_mean:           12.2153	epsilon:                   0.5057	loss:                      0.0124	q_taken_mean:              0.0119	return_mean:               0.1203	return_std:                0.3375
target_mean:               0.0116	td_error_abs:              0.0419	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0147	test_return_std:           0.0521	test_win_group_mean:       0.0147	win_group_mean:            0.1210

[INFO 14:49:29] my_main Updated target network
[INFO 14:51:06] my_main Updated target network
[INFO 14:52:29] my_main Updated target network
[INFO 14:53:58] my_main Updated target network
[INFO 14:54:52] my_main t_env: 270185 / 1005000
[INFO 14:54:52] my_main Estimated time left: 7 hours, 36 minutes, 31 seconds. Time passed: 2 hours, 48 minutes, 51 seconds
[INFO 14:55:23] my_main Recent Stats | t_env:     270185 | Episode:    21552
battle_won_mean:           0.0000	ep_length_mean:           12.5035	epsilon:                   0.4867	loss:                      0.0130	q_taken_mean:              0.0128	return_mean:               0.1035	return_std:                0.3115
target_mean:               0.0130	td_error_abs:              0.0426	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1037

[INFO 14:55:44] my_main Updated target network
[INFO 14:57:18] my_main Updated target network
[INFO 14:58:41] my_main Updated target network
[INFO 15:00:13] my_main Updated target network
[INFO 15:01:12] my_main t_env: 280186 / 1005000
[INFO 15:01:12] my_main Estimated time left: 7 hours, 39 minutes, 0 seconds. Time passed: 2 hours, 55 minutes, 11 seconds
[INFO 15:01:41] my_main Recent Stats | t_env:     280186 | Episode:    22365
battle_won_mean:           0.0000	ep_length_mean:           12.5795	epsilon:                   0.4677	loss:                      0.0127	q_taken_mean:              0.0145	return_mean:               0.0899	return_std:                0.2958
target_mean:               0.0146	td_error_abs:              0.0427	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0904

[INFO 15:01:58] my_main Updated target network
[INFO 15:03:28] my_main Updated target network
[INFO 15:04:52] my_main Updated target network
[INFO 15:06:19] my_main Updated target network
[INFO 15:07:40] my_main t_env: 290186 / 1005000
[INFO 15:07:40] my_main Estimated time left: 7 hours, 42 minutes, 12 seconds. Time passed: 3 hours, 1 minutes, 39 seconds
[INFO 15:08:09] my_main Recent Stats | t_env:     290186 | Episode:    23197
battle_won_mean:           0.0000	ep_length_mean:           12.5819	epsilon:                   0.4487	loss:                      0.0144	q_taken_mean:              0.0149	return_mean:               0.0873	return_std:                0.2892
target_mean:               0.0157	td_error_abs:              0.0425	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0878

[INFO 15:08:10] my_main Updated target network
[INFO 15:09:35] my_main Updated target network
[INFO 15:11:09] my_main Updated target network
[INFO 15:12:35] my_main Updated target network
[INFO 15:13:55] my_main Updated target network
[INFO 15:14:05] my_main t_env: 300192 / 1005000
[INFO 15:14:05] my_main Estimated time left: 7 hours, 31 minutes, 12 seconds. Time passed: 3 hours, 8 minutes, 4 seconds
[INFO 15:14:34] my_main Recent Stats | t_env:     300192 | Episode:    24024
battle_won_mean:           0.0000	ep_length_mean:           12.4333	epsilon:                   0.4297	loss:                      0.0129	q_taken_mean:              0.0159	return_mean:               0.0912	return_std:                0.2953
target_mean:               0.0163	td_error_abs:              0.0397	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0915

[INFO 15:15:50] my_main Updated target network
[INFO 15:17:16] my_main Updated target network
[INFO 15:18:40] my_main Updated target network
[INFO 15:20:02] my_main Updated target network
[INFO 15:20:20] my_main t_env: 310200 / 1005000
[INFO 15:20:20] my_main Estimated time left: 7 hours, 14 minutes, 9 seconds. Time passed: 3 hours, 14 minutes, 19 seconds
[INFO 15:20:50] my_main Recent Stats | t_env:     310200 | Episode:    24841
battle_won_mean:           0.0000	ep_length_mean:           12.2718	epsilon:                   0.4106	loss:                      0.0105	q_taken_mean:              0.0164	return_mean:               0.1028	return_std:                0.3146
target_mean:               0.0162	td_error_abs:              0.0366	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1033

[INFO 15:22:02] my_main Updated target network
[INFO 15:23:36] my_main Updated target network
[INFO 15:25:05] my_main Updated target network
[INFO 15:26:25] my_main Updated target network
[INFO 15:26:34] my_main t_env: 320208 / 1005000
[INFO 15:26:34] my_main Estimated time left: 7 hours, 6 minutes, 22 seconds. Time passed: 3 hours, 20 minutes, 33 seconds
[INFO 15:27:02] my_main Recent Stats | t_env:     320208 | Episode:    25619
battle_won_mean:           0.0000	ep_length_mean:           12.3066	epsilon:                   0.3916	loss:                      0.0104	q_taken_mean:              0.0158	return_mean:               0.1010	return_std:                0.3130
target_mean:               0.0156	td_error_abs:              0.0344	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1015

[INFO 15:28:22] my_main Updated target network
[INFO 15:29:51] my_main Updated target network
[INFO 15:31:18] my_main Updated target network
[INFO 15:32:29] my_main Updated target network
[INFO 15:33:31] my_main t_env: 330211 / 1005000
[INFO 15:33:31] my_main Estimated time left: 7 hours, 48 minutes, 54 seconds. Time passed: 3 hours, 27 minutes, 30 seconds
[INFO 15:33:50] my_main Recent Stats | t_env:     330211 | Episode:    26548
battle_won_mean:           0.0000	ep_length_mean:           11.9999	epsilon:                   0.3726	loss:                      0.0096	q_taken_mean:              0.0141	return_mean:               0.1452	return_std:                0.3604
target_mean:               0.0137	td_error_abs:              0.0333	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3593
test_return_mean:          0.1380	test_return_std:           0.1515	test_win_group_mean:       0.1447	win_group_mean:            0.1467

[INFO 15:34:10] my_main Updated target network
[INFO 15:35:32] my_main Updated target network
[INFO 15:36:58] my_main Updated target network
[INFO 15:38:12] my_main Updated target network
[INFO 15:39:27] my_main Updated target network
[INFO 15:40:27] my_main t_env: 340217 / 1005000
[INFO 15:40:27] my_main Estimated time left: 7 hours, 40 minutes, 58 seconds. Time passed: 3 hours, 34 minutes, 26 seconds
[INFO 15:40:56] my_main Recent Stats | t_env:     340217 | Episode:    27555
battle_won_mean:           0.0000	ep_length_mean:           11.5833	epsilon:                   0.3536	loss:                      0.0076	q_taken_mean:              0.0132	return_mean:               0.1876	return_std:                0.4029
target_mean:               0.0123	td_error_abs:              0.0318	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3593
test_return_mean:          0.1867	test_return_std:           0.2373	test_win_group_mean:       0.1933	win_group_mean:            0.1895

[INFO 15:41:16] my_main Updated target network
[INFO 15:42:46] my_main Updated target network
[INFO 15:44:02] my_main Updated target network
[INFO 15:45:32] my_main Updated target network
[INFO 15:46:14] my_main t_env: 350224 / 1005000
[INFO 15:46:14] my_main Estimated time left: 6 hours, 18 minutes, 44 seconds. Time passed: 3 hours, 40 minutes, 14 seconds
[INFO 15:46:45] my_main Recent Stats | t_env:     350224 | Episode:    28315
battle_won_mean:           0.0000	ep_length_mean:           11.7969	epsilon:                   0.3346	loss:                      0.0098	q_taken_mean:              0.0145	return_mean:               0.2015	return_std:                0.4203
target_mean:               0.0134	td_error_abs:              0.0373	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3593
test_return_mean:          0.3367	test_return_std:           0.3239	test_win_group_mean:       0.3433	win_group_mean:            0.2034

[INFO 15:47:28] my_main Updated target network
[INFO 15:49:05] my_main Updated target network
[INFO 15:50:33] my_main Updated target network
[INFO 15:51:59] my_main Updated target network
[INFO 15:52:43] my_main t_env: 360232 / 1005000
[INFO 15:52:43] my_main Estimated time left: 6 hours, 57 minutes, 9 seconds. Time passed: 3 hours, 46 minutes, 42 seconds
[INFO 15:53:08] my_main Recent Stats | t_env:     360232 | Episode:    29113
battle_won_mean:           0.0000	ep_length_mean:           11.8552	epsilon:                   0.3156	loss:                      0.0122	q_taken_mean:              0.0159	return_mean:               0.2259	return_std:                0.4422
target_mean:               0.0156	td_error_abs:              0.0423	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2327
test_return_mean:          0.5240	test_return_std:           0.4838	test_win_group_mean:       0.5307	win_group_mean:            0.2276

[INFO 15:53:49] my_main Updated target network
[INFO 15:55:13] my_main Updated target network
[INFO 15:56:30] my_main Updated target network
[INFO 15:58:00] my_main Updated target network
[INFO 15:59:11] my_main t_env: 370234 / 1005000
[INFO 15:59:11] my_main Estimated time left: 6 hours, 50 minutes, 28 seconds. Time passed: 3 hours, 53 minutes, 10 seconds
[INFO 15:59:35] my_main Recent Stats | t_env:     370234 | Episode:    29990
battle_won_mean:           0.0000	ep_length_mean:           11.5634	epsilon:                   0.2966	loss:                      0.0116	q_taken_mean:              0.0184	return_mean:               0.2895	return_std:                0.5057
target_mean:               0.0175	td_error_abs:              0.0459	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0887
test_return_mean:          0.7980	test_return_std:           0.6430	test_win_group_mean:       0.8060	win_group_mean:            0.2926

[INFO 15:59:41] my_main Updated target network
[INFO 16:01:03] my_main Updated target network
[INFO 16:02:24] my_main Updated target network
[INFO 16:03:53] my_main Updated target network
[INFO 16:05:18] my_main Updated target network
[INFO 16:05:58] my_main t_env: 380235 / 1005000
[INFO 16:05:58] my_main Estimated time left: 7 hours, 3 minutes, 26 seconds. Time passed: 3 hours, 59 minutes, 57 seconds
[INFO 16:06:22] my_main Recent Stats | t_env:     380235 | Episode:    30915
battle_won_mean:           0.0000	ep_length_mean:           11.5723	epsilon:                   0.2776	loss:                      0.0137	q_taken_mean:              0.0208	return_mean:               0.3058	return_std:                0.5166
target_mean:               0.0201	td_error_abs:              0.0515	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6027
test_return_mean:          0.9087	test_return_std:           0.6426	test_win_group_mean:       0.9100	win_group_mean:            0.3082

[INFO 16:06:59] my_main Updated target network
[INFO 16:08:24] my_main Updated target network
[INFO 16:09:53] my_main Updated target network
[INFO 16:11:22] my_main Updated target network
[INFO 16:12:32] my_main t_env: 390242 / 1005000
[INFO 16:12:32] my_main Estimated time left: 6 hours, 44 minutes, 10 seconds. Time passed: 4 hours, 6 minutes, 32 seconds
[INFO 16:12:55] my_main Recent Stats | t_env:     390242 | Episode:    31788
battle_won_mean:           0.0000	ep_length_mean:           11.8776	epsilon:                   0.2586	loss:                      0.0179	q_taken_mean:              0.0243	return_mean:               0.3334	return_std:                0.5338
target_mean:               0.0238	td_error_abs:              0.0619	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1060
test_return_mean:          0.9660	test_return_std:           0.6826	test_win_group_mean:       0.9673	win_group_mean:            0.3356

[INFO 16:13:00] my_main Updated target network
[INFO 16:14:30] my_main Updated target network
[INFO 16:16:02] my_main Updated target network
[INFO 16:17:25] my_main Updated target network
[INFO 16:18:40] my_main Updated target network
[INFO 16:19:01] my_main t_env: 400252 / 1005000
[INFO 16:19:01] my_main Estimated time left: 6 hours, 30 minutes, 57 seconds. Time passed: 4 hours, 13 minutes, 0 seconds
[INFO 16:19:25] my_main Recent Stats | t_env:     400252 | Episode:    32650
battle_won_mean:           0.0000	ep_length_mean:           11.5667	epsilon:                   0.2395	loss:                      0.0200	q_taken_mean:              0.0265	return_mean:               0.4006	return_std:                0.5843
target_mean:               0.0263	td_error_abs:              0.0681	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8120
test_return_mean:          0.9927	test_return_std:           0.7504	test_win_group_mean:       0.9940	win_group_mean:            0.4028

[INFO 16:20:26] my_main Updated target network
[INFO 16:21:48] my_main Updated target network
[INFO 16:23:16] my_main Updated target network
[INFO 16:24:36] my_main Updated target network
[INFO 16:25:35] my_main t_env: 410257 / 1005000
[INFO 16:25:35] my_main Estimated time left: 6 hours, 30 minutes, 11 seconds. Time passed: 4 hours, 19 minutes, 34 seconds
[INFO 16:26:01] my_main Recent Stats | t_env:     410257 | Episode:    33548
battle_won_mean:           0.0000	ep_length_mean:           11.2867	epsilon:                   0.2205	loss:                      0.0215	q_taken_mean:              0.0276	return_mean:               0.4578	return_std:                0.6258
target_mean:               0.0268	td_error_abs:              0.0741	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9387
test_return_mean:          1.2160	test_return_std:           0.7186	test_win_group_mean:       1.2173	win_group_mean:            0.4607

[INFO 16:26:24] my_main Updated target network
[INFO 16:27:54] my_main Updated target network
[INFO 16:29:16] my_main Updated target network
[INFO 16:30:35] my_main Updated target network
[INFO 16:31:48] my_main t_env: 420258 / 1005000
[INFO 16:31:48] my_main Estimated time left: 6 hours, 3 minutes, 41 seconds. Time passed: 4 hours, 25 minutes, 47 seconds
[INFO 16:32:12] my_main Recent Stats | t_env:     420258 | Episode:    34380
battle_won_mean:           0.0000	ep_length_mean:           11.4098	epsilon:                   0.2015	loss:                      0.0268	q_taken_mean:              0.0301	return_mean:               0.5155	return_std:                0.6497
target_mean:               0.0292	td_error_abs:              0.0867	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9193
test_return_mean:          1.2013	test_return_std:           0.7222	test_win_group_mean:       1.2013	win_group_mean:            0.5175

[INFO 16:32:22] my_main Updated target network
[INFO 16:33:46] my_main Updated target network
[INFO 16:35:13] my_main Updated target network
[INFO 16:36:36] my_main Updated target network
[INFO 16:37:57] my_main Updated target network
[INFO 16:38:11] my_main t_env: 430261 / 1005000
[INFO 16:38:11] my_main Estimated time left: 6 hours, 7 minutes, 28 seconds. Time passed: 4 hours, 32 minutes, 11 seconds
[INFO 16:38:38] my_main Recent Stats | t_env:     430261 | Episode:    35236
battle_won_mean:           0.0000	ep_length_mean:           11.5846	epsilon:                   0.1825	loss:                      0.0300	q_taken_mean:              0.0334	return_mean:               0.5603	return_std:                0.6700
target_mean:               0.0328	td_error_abs:              0.0965	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8380
test_return_mean:          1.1107	test_return_std:           0.7143	test_win_group_mean:       1.1107	win_group_mean:            0.5624

[INFO 16:39:54] my_main Updated target network
[INFO 16:41:16] my_main Updated target network
[INFO 16:42:36] my_main Updated target network
[INFO 16:43:58] my_main Updated target network
[INFO 16:44:57] my_main t_env: 440265 / 1005000
[INFO 16:44:57] my_main Estimated time left: 6 hours, 21 minutes, 40 seconds. Time passed: 4 hours, 38 minutes, 56 seconds
[INFO 16:45:17] my_main Recent Stats | t_env:     440265 | Episode:    36155
battle_won_mean:           0.0000	ep_length_mean:           11.4692	epsilon:                   0.1635	loss:                      0.0316	q_taken_mean:              0.0346	return_mean:               0.5892	return_std:                0.6874
target_mean:               0.0337	td_error_abs:              0.1032	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7647
test_return_mean:          1.1740	test_return_std:           0.7464	test_win_group_mean:       1.1773	win_group_mean:            0.5917

[INFO 16:45:36] my_main Updated target network
[INFO 16:47:04] my_main Updated target network
[INFO 16:48:33] my_main Updated target network
[INFO 16:49:51] my_main Updated target network
[INFO 16:51:13] my_main Updated target network
[INFO 16:51:28] my_main t_env: 450267 / 1005000
[INFO 16:51:28] my_main Estimated time left: 6 hours, 51 seconds. Time passed: 4 hours, 45 minutes, 27 seconds
[INFO 16:51:52] my_main Recent Stats | t_env:     450267 | Episode:    37037
battle_won_mean:           0.0000	ep_length_mean:           11.4147	epsilon:                   0.1445	loss:                      0.0328	q_taken_mean:              0.0352	return_mean:               0.6317	return_std:                0.7119
target_mean:               0.0346	td_error_abs:              0.1106	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9013
test_return_mean:          1.2920	test_return_std:           0.7497	test_win_group_mean:       1.2953	win_group_mean:            0.6368

[INFO 16:52:55] my_main Updated target network
[INFO 16:54:20] my_main Updated target network
[INFO 16:55:40] my_main Updated target network
[INFO 16:57:02] my_main Updated target network
[INFO 16:57:49] my_main t_env: 460275 / 1005000
[INFO 16:57:49] my_main Estimated time left: 5 hours, 45 minutes, 48 seconds. Time passed: 4 hours, 51 minutes, 48 seconds
[INFO 16:58:14] my_main Recent Stats | t_env:     460275 | Episode:    37912
battle_won_mean:           0.0000	ep_length_mean:           11.4740	epsilon:                   0.1255	loss:                      0.0361	q_taken_mean:              0.0365	return_mean:               0.6868	return_std:                0.7309
target_mean:               0.0364	td_error_abs:              0.1200	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7787
test_return_mean:          1.1967	test_return_std:           0.7910	test_win_group_mean:       1.2073	win_group_mean:            0.6931

[INFO 16:58:48] my_main Updated target network
[INFO 17:00:16] my_main Updated target network
[INFO 17:01:33] my_main Updated target network
[INFO 17:02:59] my_main Updated target network
[INFO 17:03:52] my_main t_env: 470287 / 1005000
[INFO 17:03:52] my_main Estimated time left: 5 hours, 23 minutes, 0 seconds. Time passed: 4 hours, 57 minutes, 51 seconds
[INFO 17:04:17] my_main Recent Stats | t_env:     470287 | Episode:    38738
battle_won_mean:           0.0000	ep_length_mean:           11.4941	epsilon:                   0.1065	loss:                      0.0358	q_taken_mean:              0.0380	return_mean:               0.7295	return_std:                0.7401
target_mean:               0.0378	td_error_abs:              0.1219	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6487
test_return_mean:          1.1420	test_return_std:           0.7774	test_win_group_mean:       1.1547	win_group_mean:            0.7367

[INFO 17:04:42] my_main Updated target network
[INFO 17:06:12] my_main Updated target network
[INFO 17:07:34] my_main Updated target network
[INFO 17:09:00] my_main Updated target network
[INFO 17:10:03] my_main t_env: 480289 / 1005000
[INFO 17:10:03] my_main Estimated time left: 5 hours, 24 minutes, 41 seconds. Time passed: 5 hours, 4 minutes, 2 seconds
[INFO 17:10:28] my_main Recent Stats | t_env:     480289 | Episode:    39543
battle_won_mean:           0.0000	ep_length_mean:           11.6419	epsilon:                   0.0875	loss:                      0.0393	q_taken_mean:              0.0399	return_mean:               0.8083	return_std:                0.7602
target_mean:               0.0395	td_error_abs:              0.1273	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.6660
test_return_mean:          1.2287	test_return_std:           0.7917	test_win_group_mean:       1.2467	win_group_mean:            0.8168

[INFO 17:10:53] my_main Updated target network
[INFO 17:12:16] my_main Updated target network
[INFO 17:13:33] my_main Updated target network
[INFO 17:14:52] my_main Updated target network
[INFO 17:16:04] my_main t_env: 490292 / 1005000
[INFO 17:16:04] my_main Estimated time left: 5 hours, 9 minutes, 30 seconds. Time passed: 5 hours, 10 minutes, 3 seconds
[INFO 17:16:30] my_main Recent Stats | t_env:     490292 | Episode:    40358
battle_won_mean:           0.0000	ep_length_mean:           11.9195	epsilon:                   0.0685	loss:                      0.0410	q_taken_mean:              0.0415	return_mean:               0.9052	return_std:                0.7912
target_mean:               0.0414	td_error_abs:              0.1304	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0467
test_return_mean:          1.2293	test_return_std:           0.8143	test_win_group_mean:       1.2867	win_group_mean:            0.9183

[INFO 17:16:50] my_main Updated target network
[INFO 17:18:08] my_main Updated target network
[INFO 17:19:32] my_main Updated target network
[INFO 17:20:51] my_main Updated target network
[INFO 17:21:57] my_main t_env: 500298 / 1005000
[INFO 17:21:57] my_main Estimated time left: 4 hours, 57 minutes, 16 seconds. Time passed: 5 hours, 15 minutes, 57 seconds
[INFO 17:22:23] my_main Recent Stats | t_env:     500298 | Episode:    41152
battle_won_mean:           0.0000	ep_length_mean:           12.1719	epsilon:                   0.0500	loss:                      0.0425	q_taken_mean:              0.0436	return_mean:               0.9883	return_std:                0.8128
target_mean:               0.0429	td_error_abs:              0.1314	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0960
test_return_mean:          1.2793	test_return_std:           0.8339	test_win_group_mean:       1.3367	win_group_mean:            1.0058

[INFO 17:22:44] my_main Updated target network
[INFO 17:24:09] my_main Updated target network
[INFO 17:25:32] my_main Updated target network
[INFO 17:26:57] my_main Updated target network
[INFO 17:28:00] my_main t_env: 510310 / 1005000
[INFO 17:28:00] my_main Estimated time left: 4 hours, 58 minutes, 21 seconds. Time passed: 5 hours, 21 minutes, 59 seconds
[INFO 17:28:25] my_main Recent Stats | t_env:     510310 | Episode:    41951
battle_won_mean:           0.0000	ep_length_mean:           12.3904	epsilon:                   0.0500	loss:                      0.0432	q_taken_mean:              0.0450	return_mean:               1.0553	return_std:                0.8416
target_mean:               0.0436	td_error_abs:              0.1304	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9947
test_return_mean:          1.2207	test_return_std:           0.8400	test_win_group_mean:       1.2760	win_group_mean:            1.0779

[INFO 17:28:47] my_main Updated target network
[INFO 17:30:13] my_main Updated target network
[INFO 17:31:30] my_main Updated target network
[INFO 17:32:55] my_main Updated target network
[INFO 17:34:00] my_main t_env: 520318 / 1005000
[INFO 17:34:00] my_main Estimated time left: 4 hours, 50 minutes, 35 seconds. Time passed: 5 hours, 27 minutes, 59 seconds
[INFO 17:34:28] my_main Recent Stats | t_env:     520318 | Episode:    42745
battle_won_mean:           0.0000	ep_length_mean:           12.4871	epsilon:                   0.0500	loss:                      0.0477	q_taken_mean:              0.0435	return_mean:               1.1182	return_std:                0.8616
target_mean:               0.0424	td_error_abs:              0.1341	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2880
test_return_mean:          1.4047	test_return_std:           0.8323	test_win_group_mean:       1.4580	win_group_mean:            1.1412

[INFO 17:34:53] my_main Updated target network
[INFO 17:36:23] my_main Updated target network
[INFO 17:37:43] my_main Updated target network
[INFO 17:39:07] my_main Updated target network
[INFO 17:40:11] my_main t_env: 530327 / 1005000
[INFO 17:40:11] my_main Estimated time left: 4 hours, 53 minutes, 42 seconds. Time passed: 5 hours, 34 minutes, 11 seconds
[INFO 17:40:36] my_main Recent Stats | t_env:     530327 | Episode:    43541
battle_won_mean:           0.0000	ep_length_mean:           12.5170	epsilon:                   0.0500	loss:                      0.0465	q_taken_mean:              0.0426	return_mean:               1.1645	return_std:                0.8791
target_mean:               0.0412	td_error_abs:              0.1311	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3253
test_return_mean:          1.4853	test_return_std:           0.8567	test_win_group_mean:       1.5373	win_group_mean:            1.1884

[INFO 17:41:04] my_main Updated target network
[INFO 17:42:24] my_main Updated target network
[INFO 17:43:46] my_main Updated target network
[INFO 17:45:05] my_main Updated target network
[INFO 17:45:59] my_main t_env: 540340 / 1005000
[INFO 17:45:59] my_main Estimated time left: 4 hours, 28 minutes, 32 seconds. Time passed: 5 hours, 39 minutes, 58 seconds
[INFO 17:46:24] my_main Recent Stats | t_env:     540340 | Episode:    44323
battle_won_mean:           0.0000	ep_length_mean:           12.6231	epsilon:                   0.0500	loss:                      0.0444	q_taken_mean:              0.0419	return_mean:               1.2166	return_std:                0.8861
target_mean:               0.0396	td_error_abs:              0.1268	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3813
test_return_mean:          1.6240	test_return_std:           0.8784	test_win_group_mean:       1.6473	win_group_mean:            1.2367

[INFO 17:46:59] my_main Updated target network
[INFO 17:48:21] my_main Updated target network
[INFO 17:49:48] my_main Updated target network
[INFO 17:51:09] my_main Updated target network
[INFO 17:51:53] my_main t_env: 550343 / 1005000
[INFO 17:51:53] my_main Estimated time left: 4 hours, 28 minutes, 10 seconds. Time passed: 5 hours, 45 minutes, 52 seconds
[INFO 17:52:17] my_main Recent Stats | t_env:     550343 | Episode:    45095
battle_won_mean:           0.0000	ep_length_mean:           12.6942	epsilon:                   0.0500	loss:                      0.0456	q_taken_mean:              0.0417	return_mean:               1.2917	return_std:                0.8897
target_mean:               0.0387	td_error_abs:              0.1275	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3560
test_return_mean:          1.6113	test_return_std:           0.8735	test_win_group_mean:       1.6347	win_group_mean:            1.3074

[INFO 17:53:06] my_main Updated target network
[INFO 17:54:29] my_main Updated target network
[INFO 17:55:50] my_main Updated target network
[INFO 17:57:16] my_main Updated target network
[INFO 17:57:42] my_main t_env: 560351 / 1005000
[INFO 17:57:42] my_main Estimated time left: 4 hours, 18 minutes, 58 seconds. Time passed: 5 hours, 51 minutes, 41 seconds
[INFO 17:58:09] my_main Recent Stats | t_env:     560351 | Episode:    45860
battle_won_mean:           0.0000	ep_length_mean:           12.8045	epsilon:                   0.0500	loss:                      0.0454	q_taken_mean:              0.0420	return_mean:               1.3534	return_std:                0.8795
target_mean:               0.0391	td_error_abs:              0.1261	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5380
test_return_mean:          1.8107	test_return_std:           0.8756	test_win_group_mean:       1.8287	win_group_mean:            1.3642

[INFO 17:59:10] my_main Updated target network
[INFO 18:00:31] my_main Updated target network
[INFO 18:01:48] my_main Updated target network
[INFO 18:03:15] my_main Updated target network
[INFO 18:03:24] my_main t_env: 570352 / 1005000
[INFO 18:03:24] my_main Estimated time left: 4 hours, 7 minutes, 43 seconds. Time passed: 5 hours, 57 minutes, 23 seconds
[INFO 18:03:50] my_main Recent Stats | t_env:     570352 | Episode:    46622
battle_won_mean:           0.0000	ep_length_mean:           12.9085	epsilon:                   0.0500	loss:                      0.0437	q_taken_mean:              0.0445	return_mean:               1.4208	return_std:                0.8941
target_mean:               0.0425	td_error_abs:              0.1247	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5120
test_return_mean:          1.8047	test_return_std:           0.9476	test_win_group_mean:       1.8527	win_group_mean:            1.4382

[INFO 18:05:10] my_main Updated target network
[INFO 18:06:37] my_main Updated target network
[INFO 18:07:56] my_main Updated target network
[INFO 18:09:03] my_main t_env: 580354 / 1005000
[INFO 18:09:03] my_main Estimated time left: 3 hours, 59 minutes, 23 seconds. Time passed: 6 hours, 3 minutes, 2 seconds
[INFO 18:09:30] my_main Recent Stats | t_env:     580354 | Episode:    47354
battle_won_mean:           0.0000	ep_length_mean:           13.1265	epsilon:                   0.0500	loss:                      0.0430	q_taken_mean:              0.0451	return_mean:               1.5258	return_std:                0.9041
target_mean:               0.0433	td_error_abs:              0.1232	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.6553
test_return_mean:          2.0647	test_return_std:           0.9208	test_win_group_mean:       2.1140	win_group_mean:            1.5522

[INFO 18:09:51] my_main Updated target network
[INFO 18:11:14] my_main Updated target network
[INFO 18:12:41] my_main Updated target network
[INFO 18:13:58] my_main Updated target network
[INFO 18:14:30] my_main t_env: 590361 / 1005000
[INFO 18:14:30] my_main Estimated time left: 3 hours, 45 minutes, 47 seconds. Time passed: 6 hours, 8 minutes, 29 seconds
[INFO 18:14:56] my_main Recent Stats | t_env:     590361 | Episode:    48081
battle_won_mean:           0.0000	ep_length_mean:           13.3186	epsilon:                   0.0500	loss:                      0.0490	q_taken_mean:              0.0493	return_mean:               1.6544	return_std:                0.9065
target_mean:               0.0472	td_error_abs:              0.1295	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.7887
test_return_mean:          2.2520	test_return_std:           0.8186	test_win_group_mean:       2.2873	win_group_mean:            1.6831

[INFO 18:15:54] my_main Updated target network
[INFO 18:17:20] my_main Updated target network
[INFO 18:18:40] my_main Updated target network
[INFO 18:20:09] my_main Updated target network
[INFO 18:20:13] my_main t_env: 600367 / 1005000
[INFO 18:20:13] my_main Estimated time left: 3 hours, 51 minutes, 34 seconds. Time passed: 6 hours, 14 minutes, 12 seconds
[INFO 18:20:41] my_main Recent Stats | t_env:     600367 | Episode:    48810
battle_won_mean:           0.0000	ep_length_mean:           13.4723	epsilon:                   0.0500	loss:                      0.0469	q_taken_mean:              0.0498	return_mean:               1.7290	return_std:                0.8916
target_mean:               0.0493	td_error_abs:              0.1248	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9220
test_return_mean:          2.4633	test_return_std:           0.7561	test_win_group_mean:       2.4987	win_group_mean:            1.7556

[INFO 18:22:03] my_main Updated target network
[INFO 18:23:35] my_main Updated target network
[INFO 18:24:52] my_main Updated target network
[INFO 18:25:52] my_main t_env: 610368 / 1005000
[INFO 18:25:52] my_main Estimated time left: 3 hours, 42 minutes, 58 seconds. Time passed: 6 hours, 19 minutes, 51 seconds
[INFO 18:26:19] my_main Recent Stats | t_env:     610368 | Episode:    49539
battle_won_mean:           0.0000	ep_length_mean:           13.5996	epsilon:                   0.0500	loss:                      0.0476	q_taken_mean:              0.0555	return_mean:               1.8317	return_std:                0.8970
target_mean:               0.0548	td_error_abs:              0.1251	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9640
test_return_mean:          2.5393	test_return_std:           0.6865	test_win_group_mean:       2.5747	win_group_mean:            1.8576

[INFO 18:26:48] my_main Updated target network
[INFO 18:28:09] my_main Updated target network
[INFO 18:29:34] my_main Updated target network
[INFO 18:30:55] my_main Updated target network
[INFO 18:31:30] my_main t_env: 620371 / 1005000
[INFO 18:31:30] my_main Estimated time left: 3 hours, 36 minutes, 28 seconds. Time passed: 6 hours, 25 minutes, 29 seconds
[INFO 18:31:57] my_main Recent Stats | t_env:     620371 | Episode:    50274
battle_won_mean:           0.0000	ep_length_mean:           13.6965	epsilon:                   0.0500	loss:                      0.0456	q_taken_mean:              0.0591	return_mean:               1.9277	return_std:                0.9015
target_mean:               0.0582	td_error_abs:              0.1210	test_battle_won_mean:      0.0020	test_ep_length_mean:      13.9900
test_return_mean:          2.7293	test_return_std:           0.6352	test_win_group_mean:       2.7347	win_group_mean:            1.9460

[INFO 18:32:48] my_main Updated target network
[INFO 18:34:17] my_main Updated target network
[INFO 18:35:45] my_main Updated target network
[INFO 18:37:05] my_main t_env: 630380 / 1005000
[INFO 18:37:05] my_main Estimated time left: 3 hours, 29 minutes, 0 seconds. Time passed: 6 hours, 31 minutes, 4 seconds
[INFO 18:37:32] my_main Recent Stats | t_env:     630380 | Episode:    50999
battle_won_mean:           0.0000	ep_length_mean:           13.7249	epsilon:                   0.0500	loss:                      0.0456	q_taken_mean:              0.0622	return_mean:               1.9918	return_std:                0.8916
target_mean:               0.0625	td_error_abs:              0.1199	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5953	test_return_std:           0.6724	test_win_group_mean:       2.6053	win_group_mean:            1.9987

[INFO 18:37:33] my_main Updated target network
[INFO 18:39:01] my_main Updated target network
[INFO 18:40:30] my_main Updated target network
[INFO 18:41:44] my_main Updated target network
[INFO 18:42:38] my_main t_env: 640385 / 1005000
[INFO 18:42:38] my_main Estimated time left: 3 hours, 22 minutes, 21 seconds. Time passed: 6 hours, 36 minutes, 37 seconds
[INFO 18:43:06] my_main Recent Stats | t_env:     640385 | Episode:    51724
battle_won_mean:           0.0000	ep_length_mean:           13.7319	epsilon:                   0.0500	loss:                      0.0403	q_taken_mean:              0.0650	return_mean:               2.0039	return_std:                0.8725
target_mean:               0.0669	td_error_abs:              0.1120	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6307	test_return_std:           0.6806	test_win_group_mean:       2.6407	win_group_mean:            2.0086

[INFO 18:43:35] my_main Updated target network
[INFO 18:45:05] my_main Updated target network
[INFO 18:46:35] my_main Updated target network
[INFO 18:47:55] my_main Updated target network
[INFO 18:48:18] my_main t_env: 650389 / 1005000
[INFO 18:48:18] my_main Estimated time left: 3 hours, 20 minutes, 26 seconds. Time passed: 6 hours, 42 minutes, 17 seconds
[INFO 18:48:43] my_main Recent Stats | t_env:     650389 | Episode:    52446
battle_won_mean:           0.0000	ep_length_mean:           13.7580	epsilon:                   0.0500	loss:                      0.0384	q_taken_mean:              0.0705	return_mean:               2.0611	return_std:                0.8808
target_mean:               0.0712	td_error_abs:              0.1083	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9800
test_return_mean:          2.6693	test_return_std:           0.7213	test_win_group_mean:       2.6840	win_group_mean:            2.0666

[INFO 18:49:51] my_main Updated target network
[INFO 18:51:23] my_main Updated target network
[INFO 18:52:42] my_main Updated target network
[INFO 18:53:58] my_main t_env: 660391 / 1005000
[INFO 18:53:58] my_main Estimated time left: 3 hours, 15 minutes, 19 seconds. Time passed: 6 hours, 47 minutes, 57 seconds
[INFO 18:54:24] my_main Recent Stats | t_env:     660391 | Episode:    53170
battle_won_mean:           0.0014	ep_length_mean:           13.7772	epsilon:                   0.0500	loss:                      0.0366	q_taken_mean:              0.0715	return_mean:               2.1392	return_std:                0.9098
target_mean:               0.0726	td_error_abs:              0.1040	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9800
test_return_mean:          2.7247	test_return_std:           0.7566	test_win_group_mean:       2.7480	win_group_mean:            2.1486

[INFO 18:54:39] my_main Updated target network
[INFO 18:56:08] my_main Updated target network
[INFO 18:57:36] my_main Updated target network
[INFO 18:58:51] my_main Updated target network
[INFO 18:59:32] my_main t_env: 670397 / 1005000
[INFO 18:59:32] my_main Estimated time left: 3 hours, 6 minutes, 26 seconds. Time passed: 6 hours, 53 minutes, 31 seconds
[INFO 18:59:58] my_main Recent Stats | t_env:     670397 | Episode:    53894
battle_won_mean:           0.0014	ep_length_mean:           13.8194	epsilon:                   0.0500	loss:                      0.0378	q_taken_mean:              0.0755	return_mean:               2.1846	return_std:                0.9093
target_mean:               0.0750	td_error_abs:              0.1054	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9800
test_return_mean:          2.7160	test_return_std:           0.7262	test_win_group_mean:       2.7433	win_group_mean:            2.2006

[INFO 19:00:50] my_main Updated target network
[INFO 19:02:18] my_main Updated target network
[INFO 19:03:46] my_main Updated target network
[INFO 19:05:05] my_main Updated target network
[INFO 19:05:13] my_main t_env: 680401 / 1005000
[INFO 19:05:13] my_main Estimated time left: 3 hours, 4 minutes, 2 seconds. Time passed: 6 hours, 59 minutes, 12 seconds
[INFO 19:05:38] my_main Recent Stats | t_env:     680401 | Episode:    54620
battle_won_mean:           0.0014	ep_length_mean:           13.8142	epsilon:                   0.0500	loss:                      0.0359	q_taken_mean:              0.0784	return_mean:               2.1843	return_std:                0.9085
target_mean:               0.0780	td_error_abs:              0.1054	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9800
test_return_mean:          2.7873	test_return_std:           0.6313	test_win_group_mean:       2.8047	win_group_mean:            2.2025

[INFO 19:06:58] my_main Updated target network
[INFO 19:08:32] my_main Updated target network
[INFO 19:09:54] my_main Updated target network
[INFO 19:10:53] my_main t_env: 690409 / 1005000
[INFO 19:10:53] my_main Estimated time left: 2 hours, 58 minutes, 31 seconds. Time passed: 7 hours, 4 minutes, 52 seconds
[INFO 19:11:20] my_main Recent Stats | t_env:     690409 | Episode:    55343
battle_won_mean:           0.0014	ep_length_mean:           13.8227	epsilon:                   0.0500	loss:                      0.0354	q_taken_mean:              0.0813	return_mean:               2.1912	return_std:                0.9106
target_mean:               0.0794	td_error_abs:              0.1058	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9800
test_return_mean:          2.8473	test_return_std:           0.6551	test_win_group_mean:       2.8647	win_group_mean:            2.2095

[INFO 19:11:48] my_main Updated target network
[INFO 19:13:19] my_main Updated target network
[INFO 19:14:45] my_main Updated target network
[INFO 19:16:08] my_main Updated target network
[INFO 19:16:35] my_main t_env: 700420 / 1005000
[INFO 19:16:35] my_main Estimated time left: 2 hours, 53 minutes, 18 seconds. Time passed: 7 hours, 10 minutes, 34 seconds
[INFO 19:17:01] my_main Recent Stats | t_env:     700420 | Episode:    56064
battle_won_mean:           0.0014	ep_length_mean:           13.8284	epsilon:                   0.0500	loss:                      0.0363	q_taken_mean:              0.0817	return_mean:               2.2015	return_std:                0.9214
target_mean:               0.0807	td_error_abs:              0.1055	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8813	test_return_std:           0.6457	test_win_group_mean:       2.8940	win_group_mean:            2.2203

[INFO 19:18:03] my_main Updated target network
[INFO 19:19:28] my_main Updated target network
[INFO 19:20:52] my_main Updated target network
[INFO 19:22:07] my_main t_env: 710430 / 1005000
[INFO 19:22:07] my_main Estimated time left: 2 hours, 42 minutes, 39 seconds. Time passed: 7 hours, 16 minutes, 6 seconds
[INFO 19:22:31] my_main Recent Stats | t_env:     710430 | Episode:    56786
battle_won_mean:           0.0003	ep_length_mean:           13.8383	epsilon:                   0.0500	loss:                      0.0353	q_taken_mean:              0.0818	return_mean:               2.1923	return_std:                0.8987
target_mean:               0.0810	td_error_abs:              0.1051	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8867	test_return_std:           0.6375	test_win_group_mean:       2.8907	win_group_mean:            2.2075

[INFO 19:22:37] my_main Updated target network
[INFO 19:24:09] my_main Updated target network
[INFO 19:25:39] my_main Updated target network
[INFO 19:27:04] my_main Updated target network
[INFO 19:27:56] my_main t_env: 720443 / 1005000
[INFO 19:27:56] my_main Estimated time left: 2 hours, 45 minutes, 26 seconds. Time passed: 7 hours, 21 minutes, 55 seconds
[INFO 19:28:21] my_main Recent Stats | t_env:     720443 | Episode:    57510
battle_won_mean:           0.0003	ep_length_mean:           13.8402	epsilon:                   0.0500	loss:                      0.0344	q_taken_mean:              0.0798	return_mean:               2.1813	return_std:                0.8872
target_mean:               0.0813	td_error_abs:              0.1061	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9187	test_return_std:           0.6393	test_win_group_mean:       2.9187	win_group_mean:            2.1898

[INFO 19:29:03] my_main Updated target network
[INFO 19:30:35] my_main Updated target network
[INFO 19:32:07] my_main Updated target network
[INFO 19:33:28] my_main Updated target network
[INFO 19:33:43] my_main t_env: 730448 / 1005000
[INFO 19:33:43] my_main Estimated time left: 2 hours, 38 minutes, 48 seconds. Time passed: 7 hours, 27 minutes, 42 seconds
[INFO 19:34:08] my_main Recent Stats | t_env:     730448 | Episode:    58232
battle_won_mean:           0.0003	ep_length_mean:           13.8558	epsilon:                   0.0500	loss:                      0.0356	q_taken_mean:              0.0819	return_mean:               2.1944	return_std:                0.8823
target_mean:               0.0811	td_error_abs:              0.1075	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9847	test_return_std:           0.6766	test_win_group_mean:       2.9847	win_group_mean:            2.2016

[INFO 19:35:18] my_main Updated target network
[INFO 19:36:43] my_main Updated target network
[INFO 19:37:57] my_main Updated target network
[INFO 19:39:11] my_main t_env: 740451 / 1005000
[INFO 19:39:11] my_main Estimated time left: 2 hours, 24 minutes, 38 seconds. Time passed: 7 hours, 33 minutes, 10 seconds
[INFO 19:39:37] my_main Recent Stats | t_env:     740451 | Episode:    58954
battle_won_mean:           0.0006	ep_length_mean:           13.8582	epsilon:                   0.0500	loss:                      0.0356	q_taken_mean:              0.0800	return_mean:               2.2271	return_std:                0.9051
target_mean:               0.0795	td_error_abs:              0.1063	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1080	test_return_std:           0.6463	test_win_group_mean:       3.1080	win_group_mean:            2.2357

[INFO 19:39:53] my_main Updated target network
[INFO 19:41:22] my_main Updated target network
[INFO 19:42:51] my_main Updated target network
[INFO 19:44:03] my_main Updated target network
[INFO 19:44:37] my_main t_env: 750463 / 1005000
[INFO 19:44:37] my_main Estimated time left: 2 hours, 18 minutes, 0 seconds. Time passed: 7 hours, 38 minutes, 36 seconds
[INFO 19:45:03] my_main Recent Stats | t_env:     750463 | Episode:    59677
battle_won_mean:           0.0008	ep_length_mean:           13.8508	epsilon:                   0.0500	loss:                      0.0359	q_taken_mean:              0.0796	return_mean:               2.2599	return_std:                0.9130
target_mean:               0.0790	td_error_abs:              0.1093	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1253	test_return_std:           0.6403	test_win_group_mean:       3.1253	win_group_mean:            2.2699

[INFO 19:45:50] my_main Updated target network
[INFO 19:47:20] my_main Updated target network
[INFO 19:48:49] my_main Updated target network
[INFO 19:50:16] my_main Updated target network
[INFO 19:50:16] my_main t_env: 760471 / 1005000
[INFO 19:50:16] my_main Estimated time left: 2 hours, 18 minutes, 9 seconds. Time passed: 7 hours, 44 minutes, 15 seconds
[INFO 19:50:44] my_main Recent Stats | t_env:     760471 | Episode:    60401
battle_won_mean:           0.0008	ep_length_mean:           13.8426	epsilon:                   0.0500	loss:                      0.0369	q_taken_mean:              0.0783	return_mean:               2.2465	return_std:                0.9209
target_mean:               0.0783	td_error_abs:              0.1140	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1693	test_return_std:           0.6385	test_win_group_mean:       3.1693	win_group_mean:            2.2589

[INFO 19:52:01] my_main Updated target network
[INFO 19:53:36] my_main Updated target network
[INFO 19:54:57] my_main Updated target network
[INFO 19:55:50] my_main t_env: 770481 / 1005000
[INFO 19:55:50] my_main Estimated time left: 2 hours, 10 minutes, 17 seconds. Time passed: 7 hours, 49 minutes, 49 seconds
[INFO 19:56:16] my_main Recent Stats | t_env:     770481 | Episode:    61120
battle_won_mean:           0.0008	ep_length_mean:           13.8610	epsilon:                   0.0500	loss:                      0.0342	q_taken_mean:              0.0765	return_mean:               2.2668	return_std:                0.9289
target_mean:               0.0752	td_error_abs:              0.1075	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2053	test_return_std:           0.6387	test_win_group_mean:       3.2060	win_group_mean:            2.2876

[INFO 19:56:48] my_main Updated target network
[INFO 19:58:07] my_main Updated target network
[INFO 19:59:40] my_main Updated target network
[INFO 20:01:01] my_main Updated target network
[INFO 20:01:19] my_main t_env: 780481 / 1005000
[INFO 20:01:19] my_main Estimated time left: 2 hours, 3 minutes, 17 seconds. Time passed: 7 hours, 55 minutes, 19 seconds
[INFO 20:01:47] my_main Recent Stats | t_env:     780481 | Episode:    61843
battle_won_mean:           0.0014	ep_length_mean:           13.8558	epsilon:                   0.0500	loss:                      0.0319	q_taken_mean:              0.0724	return_mean:               2.3174	return_std:                0.9559
target_mean:               0.0726	td_error_abs:              0.1034	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2420	test_return_std:           0.6431	test_win_group_mean:       3.2427	win_group_mean:            2.3387

[INFO 20:02:47] my_main Updated target network
[INFO 20:04:19] my_main Updated target network
[INFO 20:05:41] my_main Updated target network
[INFO 20:06:49] my_main t_env: 790492 / 1005000
[INFO 20:06:49] my_main Estimated time left: 1 hours, 57 minutes, 44 seconds. Time passed: 8 hours, 48 seconds
[INFO 20:07:18] my_main Recent Stats | t_env:     790492 | Episode:    62563
battle_won_mean:           0.0011	ep_length_mean:           13.8657	epsilon:                   0.0500	loss:                      0.0313	q_taken_mean:              0.0730	return_mean:               2.3555	return_std:                0.9500
target_mean:               0.0730	td_error_abs:              0.1030	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2007	test_return_std:           0.6720	test_win_group_mean:       3.2013	win_group_mean:            2.3744

[INFO 20:07:33] my_main Updated target network
[INFO 20:08:55] my_main Updated target network
[INFO 20:10:32] my_main Updated target network
[INFO 20:11:53] my_main Updated target network
[INFO 20:12:31] my_main t_env: 800497 / 1005000
[INFO 20:12:31] my_main Estimated time left: 1 hours, 56 minutes, 33 seconds. Time passed: 8 hours, 6 minutes, 30 seconds
[INFO 20:12:56] my_main Recent Stats | t_env:     800497 | Episode:    63285
battle_won_mean:           0.0008	ep_length_mean:           13.8676	epsilon:                   0.0500	loss:                      0.0289	q_taken_mean:              0.0719	return_mean:               2.3870	return_std:                0.9533
target_mean:               0.0723	td_error_abs:              0.0990	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2933	test_return_std:           0.6331	test_win_group_mean:       3.2940	win_group_mean:            2.4044

[INFO 20:13:44] my_main Updated target network
[INFO 20:15:13] my_main Updated target network
[INFO 20:16:43] my_main Updated target network
[INFO 20:18:03] my_main Updated target network
[INFO 20:18:04] my_main t_env: 810508 / 1005000
[INFO 20:18:04] my_main Estimated time left: 1 hours, 47 minutes, 48 seconds. Time passed: 8 hours, 12 minutes, 3 seconds
[INFO 20:18:31] my_main Recent Stats | t_env:     810508 | Episode:    64003
battle_won_mean:           0.0006	ep_length_mean:           13.8916	epsilon:                   0.0500	loss:                      0.0265	q_taken_mean:              0.0733	return_mean:               2.4654	return_std:                0.9507
target_mean:               0.0729	td_error_abs:              0.0938	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.3967	test_return_std:           0.5916	test_win_group_mean:       3.3973	win_group_mean:            2.4809

[INFO 20:19:59] my_main Updated target network
[INFO 20:21:26] my_main Updated target network
[INFO 20:22:52] my_main Updated target network
[INFO 20:23:36] my_main t_env: 820511 / 1005000
[INFO 20:23:36] my_main Estimated time left: 1 hours, 41 minutes, 59 seconds. Time passed: 8 hours, 17 minutes, 35 seconds
[INFO 20:24:03] my_main Recent Stats | t_env:     820511 | Episode:    64721
battle_won_mean:           0.0006	ep_length_mean:           13.8935	epsilon:                   0.0500	loss:                      0.0259	q_taken_mean:              0.0768	return_mean:               2.5303	return_std:                0.9501
target_mean:               0.0770	td_error_abs:              0.0936	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5007	test_return_std:           0.5511	test_win_group_mean:       3.5007	win_group_mean:            2.5378

[INFO 20:24:37] my_main Updated target network
[INFO 20:26:10] my_main Updated target network
[INFO 20:27:40] my_main Updated target network
[INFO 20:28:59] my_main Updated target network
[INFO 20:29:14] my_main t_env: 830519 / 1005000
[INFO 20:29:14] my_main Estimated time left: 1 hours, 38 minutes, 20 seconds. Time passed: 8 hours, 23 minutes, 14 seconds
[INFO 20:29:42] my_main Recent Stats | t_env:     830519 | Episode:    65437
battle_won_mean:           0.0000	ep_length_mean:           13.9228	epsilon:                   0.0500	loss:                      0.0262	q_taken_mean:              0.0819	return_mean:               2.5789	return_std:                0.9366
target_mean:               0.0818	td_error_abs:              0.0937	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6047	test_return_std:           0.5076	test_win_group_mean:       3.6047	win_group_mean:            2.5850

[INFO 20:30:54] my_main Updated target network
[INFO 20:32:20] my_main Updated target network
[INFO 20:33:50] my_main Updated target network
[INFO 20:34:51] my_main t_env: 840532 / 1005000
[INFO 20:34:51] my_main Estimated time left: 1 hours, 32 minutes, 14 seconds. Time passed: 8 hours, 28 minutes, 51 seconds
[INFO 20:35:19] my_main Recent Stats | t_env:     840532 | Episode:    66154
battle_won_mean:           0.0000	ep_length_mean:           13.9350	epsilon:                   0.0500	loss:                      0.0238	q_taken_mean:              0.0821	return_mean:               2.6136	return_std:                0.9384
target_mean:               0.0830	td_error_abs:              0.0912	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6133	test_return_std:           0.5091	test_win_group_mean:       3.6133	win_group_mean:            2.6205

[INFO 20:35:39] my_main Updated target network
[INFO 20:37:07] my_main Updated target network
[INFO 20:38:30] my_main Updated target network
[INFO 20:39:59] my_main Updated target network
[INFO 20:40:30] my_main t_env: 850533 / 1005000
[INFO 20:40:30] my_main Estimated time left: 1 hours, 27 minutes, 2 seconds. Time passed: 8 hours, 34 minutes, 29 seconds
[INFO 20:40:57] my_main Recent Stats | t_env:     850533 | Episode:    66871
battle_won_mean:           0.0000	ep_length_mean:           13.9532	epsilon:                   0.0500	loss:                      0.0238	q_taken_mean:              0.0870	return_mean:               2.6305	return_std:                0.9372
target_mean:               0.0874	td_error_abs:              0.0899	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6113	test_return_std:           0.5096	test_win_group_mean:       3.6113	win_group_mean:            2.6366

[INFO 20:41:56] my_main Updated target network
[INFO 20:43:27] my_main Updated target network
[INFO 20:44:53] my_main Updated target network
[INFO 20:46:17] my_main t_env: 860544 / 1005000
[INFO 20:46:17] my_main Estimated time left: 1 hours, 23 minutes, 30 seconds. Time passed: 8 hours, 40 minutes, 16 seconds
[INFO 20:46:44] my_main Recent Stats | t_env:     860544 | Episode:    67589
battle_won_mean:           0.0000	ep_length_mean:           13.9532	epsilon:                   0.0500	loss:                      0.0264	q_taken_mean:              0.0894	return_mean:               2.6355	return_std:                0.9408
target_mean:               0.0905	td_error_abs:              0.0922	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5887	test_return_std:           0.5164	test_win_group_mean:       3.5887	win_group_mean:            2.6408

[INFO 20:46:49] my_main Updated target network
[INFO 20:48:19] my_main Updated target network
[INFO 20:49:46] my_main Updated target network
[INFO 20:51:15] my_main Updated target network
[INFO 20:52:00] my_main t_env: 870547 / 1005000
[INFO 20:52:00] my_main Estimated time left: 1 hours, 16 minutes, 52 seconds. Time passed: 8 hours, 45 minutes, 59 seconds
[INFO 20:52:27] my_main Recent Stats | t_env:     870547 | Episode:    68307
battle_won_mean:           0.0003	ep_length_mean:           13.9532	epsilon:                   0.0500	loss:                      0.0268	q_taken_mean:              0.0925	return_mean:               2.6428	return_std:                0.9478
target_mean:               0.0934	td_error_abs:              0.0914	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5793	test_return_std:           0.5195	test_win_group_mean:       3.5793	win_group_mean:            2.6481

[INFO 20:53:11] my_main Updated target network
[INFO 20:54:37] my_main Updated target network
[INFO 20:55:57] my_main Updated target network
[INFO 20:57:23] my_main Updated target network
[INFO 20:57:33] my_main t_env: 880553 / 1005000
[INFO 20:57:33] my_main Estimated time left: 1 hours, 9 minutes, 0 seconds. Time passed: 8 hours, 51 minutes, 32 seconds
[INFO 20:57:58] my_main Recent Stats | t_env:     880553 | Episode:    69023
battle_won_mean:           0.0003	ep_length_mean:           13.9526	epsilon:                   0.0500	loss:                      0.0263	q_taken_mean:              0.0934	return_mean:               2.6492	return_std:                0.9503
target_mean:               0.0951	td_error_abs:              0.0912	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5273	test_return_std:           0.5571	test_win_group_mean:       3.5273	win_group_mean:            2.6545

[INFO 20:59:21] my_main Updated target network
[INFO 21:00:37] my_main Updated target network
[INFO 21:01:57] my_main Updated target network
[INFO 21:02:55] my_main t_env: 890560 / 1005000
[INFO 21:02:55] my_main Estimated time left: 1 hours, 1 minutes, 29 seconds. Time passed: 8 hours, 56 minutes, 55 seconds
[INFO 21:03:21] my_main Recent Stats | t_env:     890560 | Episode:    69741
battle_won_mean:           0.0003	ep_length_mean:           13.9470	epsilon:                   0.0500	loss:                      0.0261	q_taken_mean:              0.0949	return_mean:               2.6487	return_std:                0.9524
target_mean:               0.0964	td_error_abs:              0.0888	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5680	test_return_std:           0.5226	test_win_group_mean:       3.5680	win_group_mean:            2.6535

[INFO 21:03:46] my_main Updated target network
[INFO 21:05:17] my_main Updated target network
[INFO 21:06:35] my_main Updated target network
[INFO 21:08:07] my_main Updated target network
[INFO 21:08:33] my_main t_env: 900571 / 1005000
[INFO 21:08:33] my_main Estimated time left: 58 minutes, 42 seconds. Time passed: 9 hours, 2 minutes, 32 seconds
[INFO 21:08:59] my_main Recent Stats | t_env:     900571 | Episode:    70462
battle_won_mean:           0.0003	ep_length_mean:           13.9343	epsilon:                   0.0500	loss:                      0.0258	q_taken_mean:              0.0919	return_mean:               2.6478	return_std:                0.9507
target_mean:               0.0946	td_error_abs:              0.0905	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5607	test_return_std:           0.5241	test_win_group_mean:       3.5607	win_group_mean:            2.6533

[INFO 21:10:03] my_main Updated target network
[INFO 21:11:32] my_main Updated target network
[INFO 21:13:00] my_main Updated target network
[INFO 21:14:16] my_main t_env: 910583 / 1005000
[INFO 21:14:16] my_main Estimated time left: 53 minutes, 54 seconds. Time passed: 9 hours, 8 minutes, 15 seconds
[INFO 21:14:43] my_main Recent Stats | t_env:     910583 | Episode:    71180
battle_won_mean:           0.0006	ep_length_mean:           13.9346	epsilon:                   0.0500	loss:                      0.0225	q_taken_mean:              0.0915	return_mean:               2.6564	return_std:                0.9482
target_mean:               0.0939	td_error_abs:              0.0862	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5667	test_return_std:           0.5229	test_win_group_mean:       3.5667	win_group_mean:            2.6617

[INFO 21:14:54] my_main Updated target network
[INFO 21:16:26] my_main Updated target network
[INFO 21:17:48] my_main Updated target network
[INFO 21:19:20] my_main Updated target network
[INFO 21:19:59] my_main t_env: 920591 / 1005000
[INFO 21:19:59] my_main Estimated time left: 48 minutes, 14 seconds. Time passed: 9 hours, 13 minutes, 59 seconds
[INFO 21:20:25] my_main Recent Stats | t_env:     920591 | Episode:    71899
battle_won_mean:           0.0003	ep_length_mean:           13.9321	epsilon:                   0.0500	loss:                      0.0222	q_taken_mean:              0.0896	return_mean:               2.6253	return_std:                0.9402
target_mean:               0.0913	td_error_abs:              0.0856	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5627	test_return_std:           0.5239	test_win_group_mean:       3.5627	win_group_mean:            2.6306

[INFO 21:21:09] my_main Updated target network
[INFO 21:22:34] my_main Updated target network
[INFO 21:24:01] my_main Updated target network
[INFO 21:25:32] my_main Updated target network
[INFO 21:25:38] my_main t_env: 930600 / 1005000
[INFO 21:25:38] my_main Estimated time left: 42 minutes, 0 seconds. Time passed: 9 hours, 19 minutes, 38 seconds
[INFO 21:26:03] my_main Recent Stats | t_env:     930600 | Episode:    72618
battle_won_mean:           0.0003	ep_length_mean:           13.9213	epsilon:                   0.0500	loss:                      0.0220	q_taken_mean:              0.0902	return_mean:               2.6131	return_std:                0.9397
target_mean:               0.0904	td_error_abs:              0.0830	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6093	test_return_std:           0.4877	test_win_group_mean:       3.6093	win_group_mean:            2.6198

[INFO 21:27:26] my_main Updated target network
[INFO 21:28:57] my_main Updated target network
[INFO 21:30:27] my_main Updated target network
[INFO 21:31:22] my_main t_env: 940605 / 1005000
[INFO 21:31:22] my_main Estimated time left: 36 minutes, 50 seconds. Time passed: 9 hours, 25 minutes, 21 seconds
[INFO 21:31:50] my_main Recent Stats | t_env:     940605 | Episode:    73337
battle_won_mean:           0.0003	ep_length_mean:           13.9169	epsilon:                   0.0500	loss:                      0.0234	q_taken_mean:              0.0901	return_mean:               2.6177	return_std:                0.9467
target_mean:               0.0900	td_error_abs:              0.0847	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6167	test_return_std:           0.4857	test_win_group_mean:       3.6167	win_group_mean:            2.6252

[INFO 21:32:18] my_main Updated target network
[INFO 21:33:51] my_main Updated target network
[INFO 21:35:17] my_main Updated target network
[INFO 21:36:42] my_main Updated target network
[INFO 21:37:01] my_main t_env: 950617 / 1005000
[INFO 21:37:01] my_main Estimated time left: 30 minutes, 43 seconds. Time passed: 9 hours, 31 minutes, 0 seconds
[INFO 21:37:26] my_main Recent Stats | t_env:     950617 | Episode:    74054
battle_won_mean:           0.0003	ep_length_mean:           13.9326	epsilon:                   0.0500	loss:                      0.0238	q_taken_mean:              0.0916	return_mean:               2.6359	return_std:                0.9456
target_mean:               0.0910	td_error_abs:              0.0851	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6273	test_return_std:           0.4833	test_win_group_mean:       3.6273	win_group_mean:            2.6434

[INFO 21:38:17] my_main Updated target network
[INFO 21:39:39] my_main Updated target network
[INFO 21:40:57] my_main Updated target network
[INFO 21:41:57] my_main t_env: 960625 / 1005000
[INFO 21:41:57] my_main Estimated time left: 21 minutes, 49 seconds. Time passed: 9 hours, 35 minutes, 56 seconds
[INFO 21:42:21] my_main Recent Stats | t_env:     960625 | Episode:    74770
battle_won_mean:           0.0000	ep_length_mean:           13.9393	epsilon:                   0.0500	loss:                      0.0234	q_taken_mean:              0.0947	return_mean:               2.6201	return_std:                0.9415
target_mean:               0.0945	td_error_abs:              0.0858	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6327	test_return_std:           0.4819	test_win_group_mean:       3.6327	win_group_mean:            2.6285

[INFO 21:42:30] my_main Updated target network
[INFO 21:43:42] my_main Updated target network
[INFO 21:44:56] my_main Updated target network
[INFO 21:45:56] my_main Updated target network
[INFO 21:46:21] my_main t_env: 970633 / 1005000
[INFO 21:46:21] my_main Estimated time left: 15 minutes, 7 seconds. Time passed: 9 hours, 40 minutes, 20 seconds
[INFO 21:46:45] my_main Recent Stats | t_env:     970633 | Episode:    75488
battle_won_mean:           0.0000	ep_length_mean:           13.9432	epsilon:                   0.0500	loss:                      0.0273	q_taken_mean:              0.0977	return_mean:               2.6495	return_std:                0.9346
target_mean:               0.0966	td_error_abs:              0.0911	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6460	test_return_std:           0.4778	test_win_group_mean:       3.6460	win_group_mean:            2.6576

[INFO 21:47:18] my_main Updated target network
[INFO 21:48:18] my_main Updated target network
[INFO 21:49:12] my_main Updated target network
[INFO 21:50:08] my_main Updated target network
[INFO 21:50:09] my_main t_env: 980646 / 1005000
[INFO 21:50:09] my_main Estimated time left: 9 minutes, 13 seconds. Time passed: 9 hours, 44 minutes, 8 seconds
[INFO 21:50:34] my_main Recent Stats | t_env:     980646 | Episode:    76205
battle_won_mean:           0.0000	ep_length_mean:           13.9521	epsilon:                   0.0500	loss:                      0.0273	q_taken_mean:              0.1012	return_mean:               2.6610	return_std:                0.9319
target_mean:               0.1008	td_error_abs:              0.0935	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6347	test_return_std:           0.4799	test_win_group_mean:       3.6347	win_group_mean:            2.6683

[INFO 21:51:29] my_main Updated target network
[INFO 21:52:24] my_main Updated target network
[INFO 21:53:20] my_main Updated target network
[INFO 21:53:57] my_main t_env: 990647 / 1005000
[INFO 21:53:57] my_main Estimated time left: 5 minutes, 27 seconds. Time passed: 9 hours, 47 minutes, 56 seconds
[INFO 21:54:23] my_main Recent Stats | t_env:     990647 | Episode:    76923
battle_won_mean:           0.0000	ep_length_mean:           13.9548	epsilon:                   0.0500	loss:                      0.0274	q_taken_mean:              0.1033	return_mean:               2.6656	return_std:                0.9367
target_mean:               0.1042	td_error_abs:              0.0963	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6247	test_return_std:           0.4825	test_win_group_mean:       3.6247	win_group_mean:            2.6723

[INFO 21:54:45] my_main Updated target network
[INFO 21:55:43] my_main Updated target network
[INFO 21:56:40] my_main Updated target network
[INFO 21:57:37] my_main Updated target network
[INFO 21:57:47] my_main t_env: 1000648 / 1005000
[INFO 21:57:47] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 9 hours, 51 minutes, 46 seconds
[INFO 21:58:12] my_main Recent Stats | t_env:    1000648 | Episode:    77638
battle_won_mean:           0.0000	ep_length_mean:           13.9596	epsilon:                   0.0500	loss:                      0.0262	q_taken_mean:              0.1059	return_mean:               2.6507	return_std:                0.9344
target_mean:               0.1059	td_error_abs:              0.0928	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6253	test_return_std:           0.4823	test_win_group_mean:       3.6253	win_group_mean:            2.6562

[INFO 21:58:57] my_main Updated target network
