[INFO 01:57:50] pymarl Running command 'my_main'
[INFO 01:57:50] pymarl Started run with ID "31"
[DEBUG 01:57:50] pymarl Starting Heartbeat
[DEBUG 01:57:50] my_main Started
[INFO 01:57:50] my_main Experiment Parameters:
[INFO 01:57:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 32,
    'name': 'qtran',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1.0,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 01:57:51] my_main Beginning training for 505000 timesteps
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 01:57:51] my_main t_env: 10 / 505000
[INFO 01:57:51] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 01:57:57] my_main Saving models to results/models/qtran-seed1__2026-05-03_01-57-50/10
[INFO 01:58:16] my_main Updated target network
[INFO 01:58:39] my_main Updated target network
[INFO 01:59:03] my_main Updated target network
[INFO 01:59:25] my_main Updated target network
[INFO 01:59:46] my_main Recent Stats | t_env:      10000 | Episode:     1000
agent_indiv_qs:            0.0274	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000
grad_norm:               223.0037	loss:                    156.8974	nopt_loss:                 0.1155	opt_loss:                 10.8095
return_mean:             -115.0000	return_std:                0.0000	scaned_mean:               1.0000	td_chosen_qs:              0.2880
td_error_abs:             11.9753	td_loss:                 146.0763	td_targets:               11.9753	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -79.7367	test_return_std:           0.7664	test_scaned_mean:          0.0000
v_mean:                   -0.0733	
[INFO 01:59:46] my_main Updated target network
[INFO 01:59:46] my_main t_env: 10010 / 505000
[INFO 01:59:46] my_main Estimated time left: 1 hours, 35 minutes, 0 seconds. Time passed: 1 minutes, 55 seconds
[INFO 02:00:13] my_main Updated target network
[INFO 02:00:34] my_main Updated target network
[INFO 02:00:54] my_main Updated target network
[INFO 02:01:15] my_main Updated target network
[INFO 02:01:36] my_main Recent Stats | t_env:      20000 | Episode:     2000
agent_indiv_qs:           -0.2463	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810
grad_norm:               189.6093	loss:                     79.8185	nopt_loss:                 0.0578	opt_loss:                  5.5117
return_mean:             -116.3125	return_std:                2.9254	scaned_mean:               1.2275	td_chosen_qs:            -10.3838
td_error_abs:              6.5153	td_loss:                  74.3010	td_targets:                5.4916	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -39.8683	test_return_std:           0.3832	test_scaned_mean:          0.0000
v_mean:                   -2.6085	
[INFO 02:01:36] my_main Updated target network
[INFO 02:01:36] my_main t_env: 20010 / 505000
[INFO 02:01:36] my_main Estimated time left: 1 hours, 28 minutes, 25 seconds. Time passed: 3 minutes, 44 seconds
[INFO 02:02:03] my_main Updated target network
[INFO 02:02:23] my_main Updated target network
[INFO 02:02:44] my_main Updated target network
[INFO 02:03:05] my_main Updated target network
[INFO 02:03:25] my_main Recent Stats | t_env:      30000 | Episode:     3000
agent_indiv_qs:           -0.3081	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620
grad_norm:               157.7425	loss:                     53.6806	nopt_loss:                 0.0385	opt_loss:                  3.6927
return_mean:             -116.1163	return_std:                3.8049	scaned_mean:               1.2713	td_chosen_qs:            -13.3012
td_error_abs:              4.7048	td_loss:                  49.9840	td_targets:                3.8916	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -26.5789	test_return_std:           0.2555	test_scaned_mean:          0.0000
v_mean:                   -3.5010	
[INFO 02:03:25] my_main Updated target network
[INFO 02:03:25] my_main t_env: 30010 / 505000
[INFO 02:03:25] my_main Estimated time left: 1 hours, 26 minutes, 48 seconds. Time passed: 5 minutes, 34 seconds
[INFO 02:03:52] my_main Updated target network
[INFO 02:04:13] my_main Updated target network
[INFO 02:04:33] my_main Updated target network
[INFO 02:04:54] my_main Updated target network
[INFO 02:05:16] my_main Recent Stats | t_env:      40000 | Episode:     4000
agent_indiv_qs:           -0.3241	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430
grad_norm:               136.3222	loss:                     40.6330	nopt_loss:                 0.0289	opt_loss:                  2.8066
return_mean:             -115.4495	return_std:                4.2919	scaned_mean:               1.2957	td_chosen_qs:            -14.6797
td_error_abs:              3.6899	td_loss:                  37.8236	td_targets:                2.7797	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -19.9342	test_return_std:           0.1916	test_scaned_mean:          0.0000
v_mean:                   -3.9242	
[INFO 02:05:16] my_main Updated target network
[INFO 02:05:16] my_main t_env: 40010 / 505000
[INFO 02:05:16] my_main Estimated time left: 1 hours, 25 minutes, 45 seconds. Time passed: 7 minutes, 24 seconds
[INFO 02:05:43] my_main Updated target network
[INFO 02:06:03] my_main Updated target network
[INFO 02:06:24] my_main Updated target network
[INFO 02:06:44] my_main Updated target network
[INFO 02:07:04] my_main Recent Stats | t_env:      50000 | Episode:     5000
agent_indiv_qs:           -0.3029	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240
grad_norm:               117.6317	loss:                     32.7635	nopt_loss:                 0.0231	opt_loss:                  2.2512
return_mean:             -114.6334	return_std:                4.6078	scaned_mean:               1.2900	td_chosen_qs:            -14.7465
td_error_abs:              3.0659	td_loss:                  30.5100	td_targets:                2.1346	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -15.9473	test_return_std:           0.1533	test_scaned_mean:          0.0000
v_mean:                   -3.9766	
[INFO 02:07:05] my_main Updated target network
[INFO 02:07:05] my_main t_env: 50010 / 505000
[INFO 02:07:05] my_main Estimated time left: 1 hours, 22 minutes, 21 seconds. Time passed: 9 minutes, 13 seconds
[INFO 02:07:31] my_main Updated target network
[INFO 02:07:51] my_main Updated target network
[INFO 02:08:11] my_main Updated target network
[INFO 02:08:32] my_main Updated target network
[INFO 02:08:52] my_main Recent Stats | t_env:      60000 | Episode:     6000
agent_indiv_qs:           -0.3334	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050
grad_norm:                76.5574	loss:                      1.5653	nopt_loss:                 0.0000	opt_loss:                  0.0948
return_mean:             -113.4318	return_std:                5.7816	scaned_mean:               1.3534	td_chosen_qs:            -17.4192
td_error_abs:              0.7691	td_loss:                   1.4705	td_targets:               -0.3010	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -4.5849	
[INFO 02:08:52] my_main Updated target network
[INFO 02:08:52] my_main t_env: 60010 / 505000
[INFO 02:08:52] my_main Estimated time left: 1 hours, 19 minutes, 45 seconds. Time passed: 11 minutes, 1 seconds
[INFO 02:09:19] my_main Updated target network
[INFO 02:09:40] my_main Updated target network
[INFO 02:10:01] my_main Updated target network
[INFO 02:10:22] my_main Updated target network
[INFO 02:10:42] my_main Recent Stats | t_env:      70000 | Episode:     7000
agent_indiv_qs:           -0.2395	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860
grad_norm:                47.9475	loss:                      1.1704	nopt_loss:                 0.0000	opt_loss:                  0.0536
return_mean:             -111.2858	return_std:                5.8081	scaned_mean:               1.2990	td_chosen_qs:            -15.4788
td_error_abs:              0.6748	td_loss:                   1.1168	td_targets:               -0.1381	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -4.0165	
[INFO 02:10:42] my_main Updated target network
[INFO 02:10:42] my_main t_env: 70010 / 505000
[INFO 02:10:42] my_main Estimated time left: 1 hours, 19 minutes, 46 seconds. Time passed: 12 minutes, 51 seconds
[INFO 02:11:09] my_main Updated target network
[INFO 02:11:30] my_main Updated target network
[INFO 02:11:51] my_main Updated target network
[INFO 02:12:11] my_main Updated target network
[INFO 02:12:32] my_main Recent Stats | t_env:      80000 | Episode:     8000
agent_indiv_qs:           -0.1628	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670
grad_norm:                32.1334	loss:                      1.0247	nopt_loss:                 0.0000	opt_loss:                  0.0448
return_mean:             -109.0658	return_std:                5.9227	scaned_mean:               1.2712	td_chosen_qs:            -13.8707
td_error_abs:              0.5711	td_loss:                   0.9799	td_targets:               -0.3185	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0207	test_return_std:           0.0865	test_scaned_mean:          0.0000
v_mean:                   -3.3524	
[INFO 02:12:32] my_main Updated target network
[INFO 02:12:32] my_main t_env: 80010 / 505000
[INFO 02:12:32] my_main Estimated time left: 1 hours, 17 minutes, 33 seconds. Time passed: 14 minutes, 40 seconds
[INFO 02:13:00] my_main Updated target network
[INFO 02:13:22] my_main Updated target network
[INFO 02:13:44] my_main Updated target network
[INFO 02:14:05] my_main Updated target network
[INFO 02:14:27] my_main Recent Stats | t_env:      90000 | Episode:     9000
agent_indiv_qs:           -0.1032	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480
grad_norm:                23.0802	loss:                      0.8534	nopt_loss:                 0.0000	opt_loss:                  0.0225
return_mean:             -106.8454	return_std:                5.9914	scaned_mean:               1.2274	td_chosen_qs:            -12.4045
td_error_abs:              0.5446	td_loss:                   0.8309	td_targets:               -0.2753	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0207	test_return_std:           0.0865	test_scaned_mean:          0.0000
v_mean:                   -2.7934	
[INFO 02:14:27] my_main Updated target network
[INFO 02:14:27] my_main t_env: 90010 / 505000
[INFO 02:14:27] my_main Estimated time left: 1 hours, 20 minutes, 2 seconds. Time passed: 16 minutes, 36 seconds
[INFO 02:14:56] my_main Updated target network
[INFO 02:15:17] my_main Updated target network
[INFO 02:15:39] my_main Updated target network
[INFO 02:16:01] my_main Updated target network
[INFO 02:16:23] my_main Recent Stats | t_env:     100000 | Episode:    10000
agent_indiv_qs:           -0.0730	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290
grad_norm:                18.3477	loss:                      0.6919	nopt_loss:                 0.0000	opt_loss:                  0.0198
return_mean:             -104.5970	return_std:                6.0469	scaned_mean:               1.1916	td_chosen_qs:            -11.7755
td_error_abs:              0.5121	td_loss:                   0.6721	td_targets:               -0.2333	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0207	test_return_std:           0.0865	test_scaned_mean:          0.0000
v_mean:                   -2.4802	
[INFO 02:16:23] my_main Updated target network
[INFO 02:16:23] my_main t_env: 100010 / 505000
[INFO 02:16:23] my_main Estimated time left: 1 hours, 18 minutes, 13 seconds. Time passed: 18 minutes, 32 seconds
[INFO 02:16:53] my_main Updated target network
[INFO 02:17:15] my_main Updated target network
[INFO 02:17:38] my_main Updated target network
[INFO 02:18:00] my_main Updated target network
[INFO 02:18:22] my_main Recent Stats | t_env:     110000 | Episode:    11000
agent_indiv_qs:           -0.0610	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100
grad_norm:                18.7820	loss:                      0.6037	nopt_loss:                 0.0000	opt_loss:                  0.0181
return_mean:             -102.3774	return_std:                6.1196	scaned_mean:               1.1202	td_chosen_qs:            -11.5105
td_error_abs:              0.4973	td_loss:                   0.5857	td_targets:               -0.2435	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0200	test_return_std:           0.0750	test_scaned_mean:          0.0000
v_mean:                   -2.4130	
[INFO 02:18:22] my_main Updated target network
[INFO 02:18:22] my_main t_env: 110010 / 505000
[INFO 02:18:22] my_main Estimated time left: 1 hours, 18 minutes, 5 seconds. Time passed: 20 minutes, 30 seconds
[INFO 02:18:50] my_main Updated target network
[INFO 02:19:12] my_main Updated target network
[INFO 02:19:34] my_main Updated target network
[INFO 02:19:56] my_main Updated target network
[INFO 02:20:17] my_main Recent Stats | t_env:     120000 | Episode:    12000
agent_indiv_qs:           -0.0658	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910
grad_norm:                22.7261	loss:                      0.5713	nopt_loss:                 0.0000	opt_loss:                  0.0183
return_mean:             -100.1502	return_std:                6.1359	scaned_mean:               1.0708	td_chosen_qs:            -11.5987
td_error_abs:              0.4824	td_loss:                   0.5530	td_targets:               -0.2957	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0193	test_return_std:           0.0635	test_scaned_mean:          0.0000
v_mean:                   -2.5158	
[INFO 02:20:17] my_main Updated target network
[INFO 02:20:17] my_main t_env: 120010 / 505000
[INFO 02:20:17] my_main Estimated time left: 1 hours, 14 minutes, 11 seconds. Time passed: 22 minutes, 26 seconds
[INFO 02:20:46] my_main Updated target network
[INFO 02:21:08] my_main Updated target network
[INFO 02:21:30] my_main Updated target network
[INFO 02:21:52] my_main Updated target network
[INFO 02:22:14] my_main Recent Stats | t_env:     130000 | Episode:    13000
agent_indiv_qs:           -0.0669	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720
grad_norm:                23.5345	loss:                      0.5277	nopt_loss:                 0.0000	opt_loss:                  0.0197
return_mean:             -97.9798	return_std:                6.1491	scaned_mean:               1.0080	td_chosen_qs:            -11.5391
td_error_abs:              0.4374	td_loss:                   0.5080	td_targets:               -0.3065	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -2.6540	
[INFO 02:22:14] my_main Updated target network
[INFO 02:22:14] my_main t_env: 130010 / 505000
[INFO 02:22:14] my_main Estimated time left: 1 hours, 12 minutes, 58 seconds. Time passed: 24 minutes, 23 seconds
[INFO 02:22:43] my_main Updated target network
[INFO 02:23:09] my_main Updated target network
[INFO 02:23:31] my_main Updated target network
[INFO 02:23:53] my_main Updated target network
[INFO 02:24:16] my_main Recent Stats | t_env:     140000 | Episode:    14000
agent_indiv_qs:           -0.0656	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530
grad_norm:                22.2721	loss:                      0.4979	nopt_loss:                 0.0000	opt_loss:                  0.0149
return_mean:             -95.7472	return_std:                6.1390	scaned_mean:               0.9472	td_chosen_qs:            -11.4370
td_error_abs:              0.4080	td_loss:                   0.4830	td_targets:               -0.2980	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -2.7058	
[INFO 02:24:16] my_main Updated target network
[INFO 02:24:16] my_main t_env: 140010 / 505000
[INFO 02:24:16] my_main Estimated time left: 1 hours, 13 minutes, 57 seconds. Time passed: 26 minutes, 24 seconds
[INFO 02:24:44] my_main Updated target network
[INFO 02:25:08] my_main Updated target network
[INFO 02:25:29] my_main Updated target network
[INFO 02:25:52] my_main Updated target network
[INFO 02:26:13] my_main Recent Stats | t_env:     150000 | Episode:    15000
agent_indiv_qs:           -0.0679	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340
grad_norm:                21.8119	loss:                      0.4841	nopt_loss:                 0.0000	opt_loss:                  0.0128
return_mean:             -93.5506	return_std:                6.1186	scaned_mean:               0.8928	td_chosen_qs:            -11.3571
td_error_abs:              0.3945	td_loss:                   0.4713	td_targets:               -0.2967	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -2.7803	
[INFO 02:26:13] my_main Updated target network
[INFO 02:26:13] my_main t_env: 150010 / 505000
[INFO 02:26:13] my_main Estimated time left: 1 hours, 9 minutes, 29 seconds. Time passed: 28 minutes, 22 seconds
[INFO 02:26:40] my_main Updated target network
[INFO 02:27:05] my_main Updated target network
[INFO 02:27:29] my_main Updated target network
[INFO 02:27:55] my_main Updated target network
[INFO 02:28:15] my_main Recent Stats | t_env:     160000 | Episode:    16000
agent_indiv_qs:           -0.0736	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150
grad_norm:                21.2156	loss:                      0.4499	nopt_loss:                 0.0000	opt_loss:                  0.0112
return_mean:             -91.3454	return_std:                6.1199	scaned_mean:               0.8618	td_chosen_qs:            -11.3319
td_error_abs:              0.3851	td_loss:                   0.4388	td_targets:               -0.2003	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -2.9687	
[INFO 02:28:16] my_main Updated target network
[INFO 02:28:16] my_main t_env: 160010 / 505000
[INFO 02:28:16] my_main Estimated time left: 1 hours, 10 minutes, 18 seconds. Time passed: 30 minutes, 24 seconds
[INFO 02:28:43] my_main Updated target network
[INFO 02:29:13] my_main Updated target network
[INFO 02:29:38] my_main Updated target network
[INFO 02:30:17] my_main Updated target network
[INFO 02:30:42] my_main Recent Stats | t_env:     170000 | Episode:    17000
agent_indiv_qs:           -0.0766	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960
grad_norm:                16.1980	loss:                      0.3896	nopt_loss:                 0.0000	opt_loss:                  0.0106
return_mean:             -89.1646	return_std:                6.1622	scaned_mean:               0.8310	td_chosen_qs:            -11.3247
td_error_abs:              0.3471	td_loss:                   0.3789	td_targets:               -0.0966	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -3.2087	
[INFO 02:30:42] my_main Updated target network
[INFO 02:30:42] my_main t_env: 170010 / 505000
[INFO 02:30:42] my_main Estimated time left: 1 hours, 21 minutes, 40 seconds. Time passed: 32 minutes, 50 seconds
[INFO 02:31:11] my_main Updated target network
[INFO 02:31:35] my_main Updated target network
[INFO 02:31:57] my_main Updated target network
[INFO 02:32:20] my_main Updated target network
[INFO 02:32:50] my_main Recent Stats | t_env:     180000 | Episode:    18000
agent_indiv_qs:           -0.0787	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770
grad_norm:                15.3296	loss:                      0.3557	nopt_loss:                 0.0000	opt_loss:                  0.0136
return_mean:             -86.9140	return_std:                6.1729	scaned_mean:               0.7880	td_chosen_qs:            -11.3750
td_error_abs:              0.3440	td_loss:                   0.3421	td_targets:               -0.0063	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0163	test_scaned_mean:          0.0000
v_mean:                   -3.4220	
[INFO 02:32:50] my_main Updated target network
[INFO 02:32:50] my_main t_env: 180010 / 505000
[INFO 02:32:50] my_main Estimated time left: 1 hours, 9 minutes, 18 seconds. Time passed: 34 minutes, 58 seconds
[INFO 02:33:19] my_main Updated target network
[INFO 02:33:40] my_main Updated target network
[INFO 02:34:02] my_main Updated target network
[INFO 02:34:23] my_main Updated target network
[INFO 02:34:44] my_main Recent Stats | t_env:     190000 | Episode:    19000
agent_indiv_qs:           -0.0771	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580
grad_norm:                14.2192	loss:                      0.3161	nopt_loss:                 0.0000	opt_loss:                  0.0142
return_mean:             -84.7116	return_std:                6.2869	scaned_mean:               0.7514	td_chosen_qs:            -11.3666
td_error_abs:              0.3283	td_loss:                   0.3019	td_targets:                0.0102	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0163	test_scaned_mean:          0.0000
v_mean:                   -3.5644	
[INFO 02:34:45] my_main Updated target network
[INFO 02:34:45] my_main t_env: 190010 / 505000
[INFO 02:34:45] my_main Estimated time left: 1 hours, 13 seconds. Time passed: 36 minutes, 53 seconds
[INFO 02:35:15] my_main Updated target network
[INFO 02:35:37] my_main Updated target network
[INFO 02:35:58] my_main Updated target network
[INFO 02:36:19] my_main Updated target network
[INFO 02:36:41] my_main Recent Stats | t_env:     200000 | Episode:    20000
agent_indiv_qs:           -0.0732	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390
grad_norm:                13.6520	loss:                      0.3031	nopt_loss:                 0.0000	opt_loss:                  0.0154
return_mean:             -82.4538	return_std:                6.3453	scaned_mean:               0.7188	td_chosen_qs:            -11.2180
td_error_abs:              0.3200	td_loss:                   0.2877	td_targets:                0.0147	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0278	test_scaned_mean:          0.0000
v_mean:                   -3.6130	
[INFO 02:36:41] my_main Updated target network
[INFO 02:36:41] my_main t_env: 200010 / 505000
[INFO 02:36:41] my_main Estimated time left: 59 minutes, 2 seconds. Time passed: 38 minutes, 49 seconds
[INFO 02:37:09] my_main Updated target network
[INFO 02:37:30] my_main Updated target network
[INFO 02:37:51] my_main Updated target network
[INFO 02:38:12] my_main Updated target network
[INFO 02:38:39] my_main Recent Stats | t_env:     210000 | Episode:    21000
agent_indiv_qs:           -0.0644	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200
grad_norm:                12.7467	loss:                      0.2929	nopt_loss:                 0.0000	opt_loss:                  0.0152
return_mean:             -80.2404	return_std:                6.3910	scaned_mean:               0.6818	td_chosen_qs:            -10.8940
td_error_abs:              0.2963	td_loss:                   0.2777	td_targets:               -0.0697	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0278	test_scaned_mean:          0.0000
v_mean:                   -3.4719	
[INFO 02:38:39] my_main Updated target network
[INFO 02:38:39] my_main t_env: 210010 / 505000
[INFO 02:38:39] my_main Estimated time left: 58 minutes, 3 seconds. Time passed: 40 minutes, 47 seconds
[INFO 02:39:12] my_main Updated target network
[INFO 02:39:37] my_main Updated target network
[INFO 02:39:59] my_main Updated target network
[INFO 02:40:19] my_main Updated target network
[INFO 02:40:40] my_main Recent Stats | t_env:     220000 | Episode:    22000
agent_indiv_qs:           -0.0564	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010
grad_norm:                14.2137	loss:                      0.2864	nopt_loss:                 0.0000	opt_loss:                  0.0149
return_mean:             -77.9284	return_std:                6.4248	scaned_mean:               0.6452	td_chosen_qs:            -10.5126
td_error_abs:              0.2884	td_loss:                   0.2715	td_targets:               -0.1345	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0278	test_scaned_mean:          0.0000
v_mean:                   -3.2093	
[INFO 02:40:40] my_main Updated target network
[INFO 02:40:40] my_main t_env: 220010 / 505000
[INFO 02:40:40] my_main Estimated time left: 57 minutes, 32 seconds. Time passed: 42 minutes, 48 seconds
[INFO 02:41:07] my_main Updated target network
[INFO 02:41:28] my_main Updated target network
[INFO 02:41:48] my_main Updated target network
[INFO 02:42:08] my_main Updated target network
[INFO 02:42:28] my_main Recent Stats | t_env:     230000 | Episode:    23000
agent_indiv_qs:           -0.0516	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820
grad_norm:                13.2519	loss:                      0.2652	nopt_loss:                 0.0000	opt_loss:                  0.0128
return_mean:             -75.6582	return_std:                6.4944	scaned_mean:               0.6190	td_chosen_qs:            -10.0659
td_error_abs:              0.2729	td_loss:                   0.2524	td_targets:               -0.1455	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -2.9655	
[INFO 02:42:29] my_main Updated target network
[INFO 02:42:29] my_main t_env: 230010 / 505000
[INFO 02:42:29] my_main Estimated time left: 49 minutes, 48 seconds. Time passed: 44 minutes, 37 seconds
[INFO 02:42:55] my_main Updated target network
[INFO 02:43:15] my_main Updated target network
[INFO 02:43:35] my_main Updated target network
[INFO 02:43:55] my_main Updated target network
[INFO 02:44:15] my_main Recent Stats | t_env:     240000 | Episode:    24000
agent_indiv_qs:           -0.0460	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630
grad_norm:                12.4069	loss:                      0.2432	nopt_loss:                 0.0000	opt_loss:                  0.0135
return_mean:             -73.4582	return_std:                6.4242	scaned_mean:               0.5918	td_chosen_qs:             -9.5775
td_error_abs:              0.2648	td_loss:                   0.2297	td_targets:               -0.0674	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -2.7371	
[INFO 02:44:15] my_main Updated target network
[INFO 02:44:15] my_main t_env: 240010 / 505000
[INFO 02:44:15] my_main Estimated time left: 47 minutes, 3 seconds. Time passed: 46 minutes, 24 seconds
[INFO 02:44:45] my_main Updated target network
[INFO 02:45:05] my_main Updated target network
[INFO 02:45:26] my_main Updated target network
[INFO 02:45:49] my_main Updated target network
[INFO 02:46:10] my_main Recent Stats | t_env:     250000 | Episode:    25000
agent_indiv_qs:           -0.0410	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440
grad_norm:                 9.9572	loss:                      0.2121	nopt_loss:                 0.0000	opt_loss:                  0.0116
return_mean:             -71.2200	return_std:                6.3645	scaned_mean:               0.5640	td_chosen_qs:             -9.1236
td_error_abs:              0.2411	td_loss:                   0.2005	td_targets:               -0.0275	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -2.5283	
[INFO 02:46:10] my_main Updated target network
[INFO 02:46:10] my_main t_env: 250010 / 505000
[INFO 02:46:10] my_main Estimated time left: 48 minutes, 45 seconds. Time passed: 48 minutes, 18 seconds
[INFO 02:46:40] my_main Updated target network
[INFO 02:47:04] my_main Updated target network
[INFO 02:47:29] my_main Updated target network
[INFO 02:47:50] my_main Updated target network
[INFO 02:48:12] my_main Recent Stats | t_env:     260000 | Episode:    26000
agent_indiv_qs:           -0.0375	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250
grad_norm:                 9.4170	loss:                      0.1975	nopt_loss:                 0.0000	opt_loss:                  0.0118
return_mean:             -69.0226	return_std:                6.2889	scaned_mean:               0.5260	td_chosen_qs:             -8.7412
td_error_abs:              0.2383	td_loss:                   0.1857	td_targets:               -0.0234	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -2.3413	
[INFO 02:48:12] my_main Updated target network
[INFO 02:48:12] my_main t_env: 260010 / 505000
[INFO 02:48:12] my_main Estimated time left: 50 minutes, 0 seconds. Time passed: 50 minutes, 21 seconds
[INFO 02:48:43] my_main Updated target network
[INFO 02:49:08] my_main Updated target network
[INFO 02:49:29] my_main Updated target network
[INFO 02:49:52] my_main Updated target network
[INFO 02:50:14] my_main Recent Stats | t_env:     270000 | Episode:    27000
agent_indiv_qs:           -0.0326	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060
grad_norm:                 8.7919	loss:                      0.1839	nopt_loss:                 0.0000	opt_loss:                  0.0204
return_mean:             -66.8256	return_std:                6.1848	scaned_mean:               0.4818	td_chosen_qs:             -8.2461
td_error_abs:              0.2355	td_loss:                   0.1636	td_targets:                0.0617	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -2.1680	
[INFO 02:50:14] my_main Updated target network
[INFO 02:50:14] my_main t_env: 270010 / 505000
[INFO 02:50:14] my_main Estimated time left: 47 minutes, 48 seconds. Time passed: 52 minutes, 23 seconds
[INFO 02:50:44] my_main Updated target network
[INFO 02:51:08] my_main Updated target network
[INFO 02:51:40] my_main Updated target network
[INFO 02:52:00] my_main Updated target network
[INFO 02:52:25] my_main Recent Stats | t_env:     280000 | Episode:    28000
agent_indiv_qs:           -0.0285	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870
grad_norm:                 8.6290	loss:                      0.1832	nopt_loss:                 0.0000	opt_loss:                  0.0180
return_mean:             -64.6562	return_std:                6.1440	scaned_mean:               0.4522	td_chosen_qs:             -7.9543
td_error_abs:              0.2274	td_loss:                   0.1652	td_targets:                0.0010	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -2.0027	
[INFO 02:52:25] my_main Updated target network
[INFO 02:52:25] my_main t_env: 280010 / 505000
[INFO 02:52:25] my_main Estimated time left: 48 minutes, 49 seconds. Time passed: 54 minutes, 33 seconds
[INFO 02:52:49] my_main Updated target network
[INFO 02:53:12] my_main Updated target network
[INFO 02:53:34] my_main Updated target network
[INFO 02:53:56] my_main Updated target network
[INFO 02:54:17] my_main Recent Stats | t_env:     290000 | Episode:    29000
agent_indiv_qs:           -0.0235	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680
grad_norm:                 8.1571	loss:                      0.1893	nopt_loss:                 0.0000	opt_loss:                  0.0143
return_mean:             -62.4130	return_std:                6.1401	scaned_mean:               0.4148	td_chosen_qs:             -7.6477
td_error_abs:              0.2196	td_loss:                   0.1750	td_targets:               -0.0616	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.8496	
[INFO 02:54:17] my_main Updated target network
[INFO 02:54:17] my_main t_env: 290010 / 505000
[INFO 02:54:17] my_main Estimated time left: 40 minutes, 16 seconds. Time passed: 56 minutes, 25 seconds
[INFO 02:54:45] my_main Updated target network
[INFO 02:55:05] my_main Updated target network
[INFO 02:55:29] my_main Updated target network
[INFO 02:55:50] my_main Updated target network
[INFO 02:56:11] my_main Recent Stats | t_env:     300000 | Episode:    30000
agent_indiv_qs:           -0.0176	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490
grad_norm:                 8.3740	loss:                      0.1987	nopt_loss:                 0.0000	opt_loss:                  0.0146
return_mean:             -60.1840	return_std:                6.1827	scaned_mean:               0.3816	td_chosen_qs:             -7.2350
td_error_abs:              0.2183	td_loss:                   0.1841	td_targets:               -0.0704	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.6543	
[INFO 02:56:11] my_main Updated target network
[INFO 02:56:11] my_main t_env: 300010 / 505000
[INFO 02:56:11] my_main Estimated time left: 39 minutes, 4 seconds. Time passed: 58 minutes, 20 seconds
[INFO 02:56:38] my_main Updated target network
[INFO 02:57:04] my_main Updated target network
[INFO 02:57:28] my_main Updated target network
[INFO 02:57:52] my_main Updated target network
[INFO 02:58:16] my_main Recent Stats | t_env:     310000 | Episode:    31000
agent_indiv_qs:           -0.0120	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300
grad_norm:                 7.9008	loss:                      0.1915	nopt_loss:                 0.0000	opt_loss:                  0.0180
return_mean:             -57.9152	return_std:                6.1480	scaned_mean:               0.3592	td_chosen_qs:             -6.8703
td_error_abs:              0.2058	td_loss:                   0.1735	td_targets:               -0.0576	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.4325	
[INFO 02:58:16] my_main Updated target network
[INFO 02:58:16] my_main t_env: 310010 / 505000
[INFO 02:58:16] my_main Estimated time left: 40 minutes, 25 seconds. Time passed: 1 hours, 24 seconds
[INFO 02:58:46] my_main Updated target network
[INFO 02:59:10] my_main Updated target network
[INFO 02:59:33] my_main Updated target network
[INFO 02:59:55] my_main Updated target network
[INFO 03:00:20] my_main Recent Stats | t_env:     320000 | Episode:    32000
agent_indiv_qs:           -0.0099	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110
grad_norm:                 7.0332	loss:                      0.1850	nopt_loss:                 0.0000	opt_loss:                  0.0135
return_mean:             -55.6628	return_std:                6.1566	scaned_mean:               0.3416	td_chosen_qs:             -6.5901
td_error_abs:              0.1976	td_loss:                   0.1715	td_targets:               -0.0663	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.2868	
[INFO 03:00:20] my_main Updated target network
[INFO 03:00:20] my_main t_env: 320010 / 505000
[INFO 03:00:20] my_main Estimated time left: 38 minutes, 25 seconds. Time passed: 1 hours, 2 minutes, 29 seconds
[INFO 03:00:49] my_main Updated target network
[INFO 03:01:14] my_main Updated target network
[INFO 03:01:37] my_main Updated target network
[INFO 03:02:00] my_main Updated target network
[INFO 03:02:21] my_main Recent Stats | t_env:     330000 | Episode:    33000
agent_indiv_qs:           -0.0063	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920
grad_norm:                 5.7753	loss:                      0.1752	nopt_loss:                 0.0000	opt_loss:                  0.0125
return_mean:             -53.3804	return_std:                6.0496	scaned_mean:               0.3086	td_chosen_qs:             -6.2024
td_error_abs:              0.1822	td_loss:                   0.1626	td_targets:               -0.0412	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.1496	
[INFO 03:02:21] my_main Updated target network
[INFO 03:02:21] my_main t_env: 330010 / 505000
[INFO 03:02:21] my_main Estimated time left: 35 minutes, 7 seconds. Time passed: 1 hours, 4 minutes, 29 seconds
[INFO 03:02:49] my_main Updated target network
[INFO 03:03:15] my_main Updated target network
[INFO 03:03:37] my_main Updated target network
[INFO 03:03:59] my_main Updated target network
[INFO 03:04:20] my_main Recent Stats | t_env:     340000 | Episode:    34000
agent_indiv_qs:           -0.0055	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730
grad_norm:                 4.7656	loss:                      0.1528	nopt_loss:                 0.0001	opt_loss:                  0.0144
return_mean:             -51.0216	return_std:                5.9467	scaned_mean:               0.2868	td_chosen_qs:             -5.8888
td_error_abs:              0.1634	td_loss:                   0.1384	td_targets:               -0.0199	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -1.0404	
[INFO 03:04:21] my_main Updated target network
[INFO 03:04:21] my_main t_env: 340010 / 505000
[INFO 03:04:21] my_main Estimated time left: 32 minutes, 55 seconds. Time passed: 1 hours, 6 minutes, 29 seconds
[INFO 03:04:48] my_main Updated target network
[INFO 03:05:10] my_main Updated target network
[INFO 03:05:32] my_main Updated target network
[INFO 03:05:54] my_main Updated target network
[INFO 03:06:16] my_main Recent Stats | t_env:     350000 | Episode:    35000
agent_indiv_qs:           -0.0048	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540
grad_norm:                 4.9825	loss:                      0.1406	nopt_loss:                 0.0001	opt_loss:                  0.0147
return_mean:             -48.7110	return_std:                5.8556	scaned_mean:               0.2594	td_chosen_qs:             -5.6318
td_error_abs:              0.1567	td_loss:                   0.1258	td_targets:               -0.0263	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -0.9720	
[INFO 03:06:16] my_main Updated target network
[INFO 03:06:16] my_main t_env: 350010 / 505000
[INFO 03:06:16] my_main Estimated time left: 29 minutes, 47 seconds. Time passed: 1 hours, 8 minutes, 24 seconds
[INFO 03:06:44] my_main Updated target network
[INFO 03:07:07] my_main Updated target network
[INFO 03:07:29] my_main Updated target network
[INFO 03:07:51] my_main Updated target network
[INFO 03:08:13] my_main Recent Stats | t_env:     360000 | Episode:    36000
agent_indiv_qs:           -0.0027	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350
grad_norm:                 4.2054	loss:                      0.1245	nopt_loss:                 0.0001	opt_loss:                  0.0107
return_mean:             -46.4034	return_std:                5.7748	scaned_mean:               0.2308	td_chosen_qs:             -5.3024
td_error_abs:              0.1382	td_loss:                   0.1138	td_targets:               -0.0100	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -0.9148	
[INFO 03:08:13] my_main Updated target network
[INFO 03:08:13] my_main t_env: 360010 / 505000
[INFO 03:08:13] my_main Estimated time left: 28 minutes, 14 seconds. Time passed: 1 hours, 10 minutes, 21 seconds
[INFO 03:08:40] my_main Updated target network
[INFO 03:09:02] my_main Updated target network
[INFO 03:09:23] my_main Updated target network
[INFO 03:09:45] my_main Updated target network
[INFO 03:10:07] my_main Recent Stats | t_env:     370000 | Episode:    37000
agent_indiv_qs:            0.0001	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160
grad_norm:                 3.5084	loss:                      0.1045	nopt_loss:                 0.0001	opt_loss:                  0.0069
return_mean:             -44.1520	return_std:                5.6974	scaned_mean:               0.2048	td_chosen_qs:             -5.0114
td_error_abs:              0.1153	td_loss:                   0.0975	td_targets:               -0.0557	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -0.8072	
[INFO 03:10:08] my_main Updated target network
[INFO 03:10:08] my_main t_env: 370010 / 505000
[INFO 03:10:08] my_main Estimated time left: 25 minutes, 49 seconds. Time passed: 1 hours, 12 minutes, 16 seconds
[INFO 03:10:35] my_main Updated target network
[INFO 03:10:58] my_main Updated target network
[INFO 03:11:19] my_main Updated target network
[INFO 03:11:41] my_main Updated target network
[INFO 03:12:04] my_main Recent Stats | t_env:     380000 | Episode:    38000
agent_indiv_qs:            0.0001	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970
grad_norm:                 3.1346	loss:                      0.0919	nopt_loss:                 0.0002	opt_loss:                  0.0062
return_mean:             -41.8682	return_std:                5.5902	scaned_mean:               0.1902	td_chosen_qs:             -4.7487
td_error_abs:              0.1069	td_loss:                   0.0856	td_targets:               -0.0456	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -0.7280	
[INFO 03:12:04] my_main Updated target network
[INFO 03:12:04] my_main t_env: 380010 / 505000
[INFO 03:12:04] my_main Estimated time left: 24 minutes, 12 seconds. Time passed: 1 hours, 14 minutes, 12 seconds
[INFO 03:12:32] my_main Updated target network
[INFO 03:12:55] my_main Updated target network
[INFO 03:13:16] my_main Updated target network
[INFO 03:13:39] my_main Updated target network
[INFO 03:14:06] my_main Recent Stats | t_env:     390000 | Episode:    39000
agent_indiv_qs:            0.0008	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780
grad_norm:                 2.7888	loss:                      0.0833	nopt_loss:                 0.0001	opt_loss:                  0.0046
return_mean:             -39.6604	return_std:                5.5092	scaned_mean:               0.1676	td_chosen_qs:             -4.4555
td_error_abs:              0.0997	td_loss:                   0.0787	td_targets:               -0.0346	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -0.6488	
[INFO 03:14:06] my_main Updated target network
[INFO 03:14:06] my_main t_env: 390010 / 505000
[INFO 03:14:06] my_main Estimated time left: 23 minutes, 21 seconds. Time passed: 1 hours, 16 minutes, 14 seconds
[INFO 03:14:36] my_main Updated target network
[INFO 03:14:58] my_main Updated target network
[INFO 03:15:20] my_main Updated target network
[INFO 03:15:42] my_main Updated target network
[INFO 03:16:04] my_main Recent Stats | t_env:     400000 | Episode:    40000
agent_indiv_qs:           -0.0016	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590
grad_norm:                 2.6881	loss:                      0.0568	nopt_loss:                 0.0001	opt_loss:                  0.0060
return_mean:             -37.4254	return_std:                5.3431	scaned_mean:               0.1502	td_chosen_qs:             -4.2448
td_error_abs:              0.0881	td_loss:                   0.0508	td_targets:               -0.0248	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0013	test_return_std:           0.0231	test_scaned_mean:          0.0000
v_mean:                   -0.5872	
[INFO 03:16:04] my_main Updated target network
[INFO 03:16:04] my_main t_env: 400010 / 505000
[INFO 03:16:04] my_main Estimated time left: 20 minutes, 40 seconds. Time passed: 1 hours, 18 minutes, 12 seconds
[INFO 03:16:33] my_main Updated target network
[INFO 03:16:55] my_main Updated target network
[INFO 03:17:18] my_main Updated target network
[INFO 03:17:41] my_main Updated target network
[INFO 03:18:03] my_main Recent Stats | t_env:     410000 | Episode:    41000
agent_indiv_qs:           -0.0035	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400
grad_norm:                 2.8795	loss:                      0.0510	nopt_loss:                 0.0001	opt_loss:                  0.0077
return_mean:             -35.1038	return_std:                5.2202	scaned_mean:               0.1324	td_chosen_qs:             -4.0606
td_error_abs:              0.0876	td_loss:                   0.0433	td_targets:               -0.0302	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0007	test_return_std:           0.0115	test_scaned_mean:          0.0000
v_mean:                   -0.5544	
[INFO 03:18:03] my_main Updated target network
[INFO 03:18:03] my_main t_env: 410010 / 505000
[INFO 03:18:03] my_main Estimated time left: 18 minutes, 55 seconds. Time passed: 1 hours, 20 minutes, 12 seconds
[INFO 03:18:32] my_main Updated target network
[INFO 03:18:53] my_main Updated target network
[INFO 03:19:15] my_main Updated target network
[INFO 03:19:38] my_main Updated target network
[INFO 03:20:00] my_main Recent Stats | t_env:     420000 | Episode:    42000
agent_indiv_qs:           -0.0042	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210
grad_norm:                 2.1808	loss:                      0.0426	nopt_loss:                 0.0001	opt_loss:                  0.0065
return_mean:             -32.8158	return_std:                5.1084	scaned_mean:               0.1166	td_chosen_qs:             -3.8534
td_error_abs:              0.0776	td_loss:                   0.0361	td_targets:               -0.0104	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0199	test_scaned_mean:          0.0000
v_mean:                   -0.5264	
[INFO 03:20:00] my_main Updated target network
[INFO 03:20:00] my_main t_env: 420010 / 505000
[INFO 03:20:00] my_main Estimated time left: 16 minutes, 29 seconds. Time passed: 1 hours, 22 minutes, 8 seconds
[INFO 03:20:28] my_main Updated target network
[INFO 03:20:53] my_main Updated target network
[INFO 03:21:16] my_main Updated target network
[INFO 03:21:38] my_main Updated target network
[INFO 03:22:00] my_main Recent Stats | t_env:     430000 | Episode:    43000
agent_indiv_qs:           -0.0033	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020
grad_norm:                 2.1925	loss:                      0.0304	nopt_loss:                 0.0000	opt_loss:                  0.0063
return_mean:             -30.4928	return_std:                4.9746	scaned_mean:               0.0980	td_chosen_qs:             -3.6056
td_error_abs:              0.0709	td_loss:                   0.0240	td_targets:               -0.0068	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0199	test_scaned_mean:          0.0000
v_mean:                   -0.4807	
[INFO 03:22:00] my_main Updated target network
[INFO 03:22:00] my_main t_env: 430010 / 505000
[INFO 03:22:00] my_main Estimated time left: 15 minutes, 2 seconds. Time passed: 1 hours, 24 minutes, 9 seconds
[INFO 03:22:22] my_main Updated target network
[INFO 03:22:39] my_main Updated target network
[INFO 03:22:57] my_main Updated target network
[INFO 03:23:23] my_main Updated target network
[INFO 03:23:46] my_main Recent Stats | t_env:     440000 | Episode:    44000
agent_indiv_qs:           -0.0035	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830
grad_norm:                 3.4225	loss:                      0.0333	nopt_loss:                 0.0000	opt_loss:                  0.0135
return_mean:             -28.1554	return_std:                4.8218	scaned_mean:               0.0842	td_chosen_qs:             -3.4213
td_error_abs:              0.0865	td_loss:                   0.0198	td_targets:               -0.0427	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0199	test_scaned_mean:          0.0000
v_mean:                   -0.4333	
[INFO 03:23:46] my_main Updated target network
[INFO 03:23:46] my_main t_env: 440010 / 505000
[INFO 03:23:46] my_main Estimated time left: 11 minutes, 30 seconds. Time passed: 1 hours, 25 minutes, 55 seconds
[INFO 03:24:16] my_main Updated target network
[INFO 03:24:39] my_main Updated target network
[INFO 03:25:02] my_main Updated target network
[INFO 03:25:26] my_main Updated target network
[INFO 03:25:49] my_main Recent Stats | t_env:     450000 | Episode:    45000
agent_indiv_qs:           -0.0023	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640
grad_norm:                 2.9956	loss:                      0.0262	nopt_loss:                 0.0000	opt_loss:                  0.0114
return_mean:             -25.8472	return_std:                4.6708	scaned_mean:               0.0670	td_chosen_qs:             -3.1671
td_error_abs:              0.0814	td_loss:                   0.0149	td_targets:               -0.0422	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0199	test_scaned_mean:          0.0000
v_mean:                   -0.3764	
[INFO 03:25:49] my_main Updated target network
[INFO 03:25:49] my_main t_env: 450010 / 505000
[INFO 03:25:49] my_main Estimated time left: 11 minutes, 14 seconds. Time passed: 1 hours, 27 minutes, 58 seconds
[INFO 03:26:18] my_main Updated target network
[INFO 03:26:41] my_main Updated target network
[INFO 03:27:05] my_main Updated target network
[INFO 03:27:28] my_main Updated target network
[INFO 03:27:50] my_main Recent Stats | t_env:     460000 | Episode:    46000
agent_indiv_qs:           -0.0003	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1450
grad_norm:                 2.6721	loss:                      0.0237	nopt_loss:                 0.0001	opt_loss:                  0.0092
return_mean:             -23.5954	return_std:                4.5249	scaned_mean:               0.0566	td_chosen_qs:             -2.8446
td_error_abs:              0.0791	td_loss:                   0.0145	td_targets:               -0.0186	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.0020	test_return_std:           0.0199	test_scaned_mean:          0.0000
v_mean:                   -0.3211	
[INFO 03:27:50] my_main Updated target network
[INFO 03:27:50] my_main t_env: 460010 / 505000
[INFO 03:27:50] my_main Estimated time left: 9 minutes, 2 seconds. Time passed: 1 hours, 29 minutes, 58 seconds
[INFO 03:28:18] my_main Updated target network
[INFO 03:28:40] my_main Updated target network
[INFO 03:29:00] my_main Updated target network
[INFO 03:29:23] my_main Updated target network
[INFO 03:29:48] my_main Recent Stats | t_env:     470000 | Episode:    47000
agent_indiv_qs:            0.0012	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1260
grad_norm:                 3.1927	loss:                      0.0228	nopt_loss:                 0.0001	opt_loss:                  0.0113
return_mean:             -21.2428	return_std:                4.2943	scaned_mean:               0.0460	td_chosen_qs:             -2.5573
td_error_abs:              0.0823	td_loss:                   0.0114	td_targets:               -0.0337	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -0.2823	
[INFO 03:29:48] my_main Updated target network
[INFO 03:29:48] my_main t_env: 470010 / 505000
[INFO 03:29:48] my_main Estimated time left: 6 minutes, 53 seconds. Time passed: 1 hours, 31 minutes, 56 seconds
[INFO 03:30:18] my_main Updated target network
[INFO 03:30:44] my_main Updated target network
[INFO 03:31:07] my_main Updated target network
[INFO 03:31:29] my_main Updated target network
[INFO 03:31:51] my_main Recent Stats | t_env:     480000 | Episode:    48000
agent_indiv_qs:            0.0007	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1070
grad_norm:                 3.2739	loss:                      0.0242	nopt_loss:                 0.0001	opt_loss:                  0.0113
return_mean:             -18.9370	return_std:                4.1083	scaned_mean:               0.0348	td_chosen_qs:             -2.3345
td_error_abs:              0.0814	td_loss:                   0.0129	td_targets:               -0.0324	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -0.2575	
[INFO 03:31:51] my_main Updated target network
[INFO 03:31:51] my_main t_env: 480010 / 505000
[INFO 03:31:51] my_main Estimated time left: 5 minutes, 7 seconds. Time passed: 1 hours, 34 minutes, 0 seconds
[INFO 03:32:21] my_main Updated target network
[INFO 03:32:42] my_main Updated target network
[INFO 03:33:06] my_main Updated target network
[INFO 03:33:27] my_main Updated target network
[INFO 03:33:50] my_main Recent Stats | t_env:     490000 | Episode:    49000
agent_indiv_qs:            0.0024	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0880
grad_norm:                 2.0601	loss:                      0.0116	nopt_loss:                 0.0001	opt_loss:                  0.0042
return_mean:             -16.6382	return_std:                3.8872	scaned_mean:               0.0278	td_chosen_qs:             -2.0607
td_error_abs:              0.0577	td_loss:                   0.0074	td_targets:               -0.0028	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -0.2491	
[INFO 03:33:50] my_main Updated target network
[INFO 03:33:50] my_main t_env: 490010 / 505000
[INFO 03:33:50] my_main Estimated time left: 2 minutes, 57 seconds. Time passed: 1 hours, 35 minutes, 58 seconds
[INFO 03:34:19] my_main Updated target network
[INFO 03:34:41] my_main Updated target network
[INFO 03:35:00] my_main Updated target network
[INFO 03:35:25] my_main Updated target network
[INFO 03:35:48] my_main Recent Stats | t_env:     500000 | Episode:    50000
agent_indiv_qs:            0.0051	battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0690
grad_norm:                 2.3531	loss:                      0.0126	nopt_loss:                 0.0001	opt_loss:                  0.0052
return_mean:             -14.3216	return_std:                3.6716	scaned_mean:               0.0216	td_chosen_qs:             -1.7969
td_error_abs:              0.0590	td_loss:                   0.0074	td_targets:               -0.0085	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0000	test_return_std:           0.0000	test_scaned_mean:          0.0000
v_mean:                   -0.2417	
[INFO 03:35:48] my_main Updated target network
[INFO 03:35:48] my_main t_env: 500010 / 505000
[INFO 03:35:48] my_main Estimated time left: 59 seconds. Time passed: 1 hours, 37 minutes, 57 seconds
[INFO 03:36:17] my_main Updated target network
[INFO 03:36:40] my_main Updated target network
