[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:35] pymarl Started run with ID "6"
[DEBUG 09:46:35] pymarl Starting Heartbeat
[DEBUG 09:46:35] my_main Started
[INFO 09:46:35] my_main Experiment Parameters:
[INFO 09:46:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 4,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 4,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:38] my_main t_env: 8 / 1005000
[INFO 09:46:38] my_main Estimated time left: 47 seconds. Time passed: 0 seconds
[INFO 09:46:53] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-35/8
[INFO 09:47:32] my_main Updated target network
[INFO 09:48:23] my_main Updated target network
[INFO 09:49:17] my_main Updated target network
[INFO 09:50:11] my_main Updated target network
[INFO 09:51:08] my_main Updated target network
[INFO 09:52:00] my_main Updated target network
[INFO 09:52:10] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	gate_max:                  1.5602
gate_mean:                 0.9968	gate_min:                  0.4315	gate_std:                  0.1919	loss:                    31975.4590	q_taken_mean:              0.9720	return_mean:               0.0000	return_std:                0.0000
target_mean:              32.6196	td_error_abs:            161.0645	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                    1.9960	w1_max:                    0.7359
w1_mean:                   0.5046	w1_min:                    0.2218	w1_std:                    0.0553	w2_max:                    0.8127
w2_mean:                   0.5054	w2_min:                    0.1532	w2_std:                    0.0881	
[INFO 09:52:10] my_main t_env: 10008 / 1005000
[INFO 09:52:10] my_main Estimated time left: 9 hours, 11 minutes, 53 seconds. Time passed: 5 minutes, 33 seconds
[INFO 09:53:04] my_main Updated target network
[INFO 09:54:02] my_main Updated target network
[INFO 09:55:00] my_main Updated target network
[INFO 09:56:00] my_main Updated target network
[INFO 09:57:00] my_main Updated target network
[INFO 09:57:52] my_main Updated target network
[INFO 09:58:19] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	gate_max:                  1.5584
gate_mean:                 1.0777	gate_min:                  0.5622	gate_std:                  0.1791	loss:                    15996.3371	q_taken_mean:             -0.6084	return_mean:               0.0000	return_std:                0.0000
target_mean:              15.2045	td_error_abs:             81.9262	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                    1.9755	w1_max:                    0.7042
w1_mean:                   0.5252	w1_min:                    0.3159	w1_std:                    0.0436	w2_max:                    0.6276
w2_mean:                   0.3535	w2_min:                    0.0904	w2_std:                    0.0707	
[INFO 09:58:19] my_main t_env: 20008 / 1005000
[INFO 09:58:19] my_main Estimated time left: 10 hours, 5 minutes, 13 seconds. Time passed: 11 minutes, 41 seconds
[INFO 09:59:01] my_main Updated target network
[INFO 10:00:00] my_main Updated target network
[INFO 10:01:01] my_main Updated target network
[INFO 10:02:02] my_main Updated target network
[INFO 10:03:03] my_main Updated target network
[INFO 10:03:58] my_main Updated target network
[INFO 10:04:42] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	gate_max:                  1.5986
gate_mean:                 1.1485	gate_min:                  0.6772	gate_std:                  0.1747	loss:                    10665.4009	q_taken_mean:             -0.7503	return_mean:              -0.0013	return_std:                0.0471
target_mean:               9.7921	td_error_abs:             55.0245	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                    2.1336	w1_max:                    0.6983
w1_mean:                   0.5323	w1_min:                    0.3455	w1_std:                    0.0397	w2_max:                    0.4912
w2_mean:                   0.2754	w2_min:                    0.0753	w2_std:                    0.0558	
[INFO 10:04:42] my_main t_env: 30008 / 1005000
[INFO 10:04:42] my_main Estimated time left: 10 hours, 22 minutes, 25 seconds. Time passed: 18 minutes, 4 seconds
[INFO 10:05:12] my_main Updated target network
[INFO 10:06:12] my_main Updated target network
[INFO 10:07:13] my_main Updated target network
[INFO 10:08:13] my_main Updated target network
[INFO 10:09:13] my_main Updated target network
[INFO 10:10:12] my_main Updated target network
[INFO 10:11:12] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	gate_max:                  1.6199
gate_mean:                 1.1892	gate_min:                  0.7292	gate_std:                  0.1712	loss:                    7999.2826	q_taken_mean:             -0.6916	return_mean:              -0.0010	return_std:                0.0353
target_mean:               7.2168	td_error_abs:             41.4261	test_battle_won_mean:      0.0017	test_ep_length_mean:       7.9933
test_return_mean:          0.0208	test_return_std:           0.2155	v_mean:                    2.2292	w1_max:                    0.6889
w1_mean:                   0.5363	w1_min:                    0.3644	w1_std:                    0.0381	w2_max:                    0.4100
w2_mean:                   0.2264	w2_min:                    0.0645	w2_std:                    0.0461	
[INFO 10:11:12] my_main Updated target network
[INFO 10:11:12] my_main t_env: 40008 / 1005000
[INFO 10:11:12] my_main Estimated time left: 10 hours, 26 minutes, 40 seconds. Time passed: 24 minutes, 34 seconds
[INFO 10:12:27] my_main Updated target network
