[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:34] pymarl Started run with ID "2"
[DEBUG 09:46:34] pymarl Starting Heartbeat
[DEBUG 09:46:34] my_main Started
[INFO 09:46:34] my_main Experiment Parameters:
[INFO 09:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 2,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 2,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:37] my_main t_env: 8 / 1005000
[INFO 09:46:37] my_main Estimated time left: 43 seconds. Time passed: 0 seconds
[INFO 09:46:58] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-34/8
[INFO 09:48:01] my_main Updated target network
[INFO 09:49:17] my_main Updated target network
[INFO 09:50:33] my_main Updated target network
[INFO 09:51:47] my_main Recent Stats | t_env:      10004 | Episode:      783
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	gate_max:                  1.6488
gate_mean:                 0.9320	gate_min:                  0.3580	gate_std:                  0.2088	loss:                    2912.2944	q_taken_mean:             -2.4558	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.7922	td_error_abs:             50.9764	test_battle_won_mean:      0.0000	test_ep_length_mean:      10.8700
test_return_mean:          0.1267	test_return_std:           0.3614	test_win_group_mean:       0.1267	v_mean:                   -1.8740
w1_max:                    0.7176	w1_mean:                   0.5000	w1_min:                    0.2979	w1_std:                    0.0482
w2_max:                    0.8605	w2_mean:                   0.4994	w2_min:                    0.1380	w2_std:                    0.1086
win_group_mean:            0.0000	
[INFO 09:51:47] my_main t_env: 10018 / 1005000
[INFO 09:51:47] my_main Estimated time left: 8 hours, 33 minutes, 44 seconds. Time passed: 5 minutes, 10 seconds
[INFO 09:52:15] my_main Updated target network
[INFO 09:53:26] my_main Updated target network
[INFO 09:54:46] my_main Updated target network
[INFO 09:56:05] my_main Updated target network
[INFO 09:57:13] my_main Recent Stats | t_env:      20004 | Episode:     1569
battle_won_mean:           0.0000	ep_length_mean:           10.3921	epsilon:                   0.9810	gate_max:                  1.2716
gate_mean:                 0.6067	gate_min:                  0.1891	gate_std:                  0.2091	loss:                    1457.7485	q_taken_mean:             -1.3244	return_mean:               0.0300	return_std:                0.1188
target_mean:               0.7844	td_error_abs:             26.1582	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.5200
test_return_mean:          0.1583	test_return_std:           0.4009	test_win_group_mean:       0.1667	v_mean:                   -0.2990
w1_max:                    0.6404	w1_mean:                   0.4611	w1_min:                    0.2876	w1_std:                    0.0418
w2_max:                    0.6860	w2_mean:                   0.4229	w2_min:                    0.1437	w2_std:                    0.0882
win_group_mean:            0.0300	
[INFO 09:57:14] my_main t_env: 20018 / 1005000
[INFO 09:57:14] my_main Estimated time left: 8 hours, 55 minutes, 52 seconds. Time passed: 10 minutes, 36 seconds
[INFO 09:57:51] my_main Updated target network
[INFO 09:59:00] my_main Updated target network
[INFO 10:00:20] my_main Updated target network
[INFO 10:01:42] my_main Updated target network
[INFO 10:02:52] my_main Recent Stats | t_env:      30009 | Episode:     2374
battle_won_mean:           0.0000	ep_length_mean:           11.1689	epsilon:                   0.9620	gate_max:                  1.1043
gate_mean:                 0.4587	gate_min:                  0.1322	gate_std:                  0.1858	loss:                    973.2040	q_taken_mean:             -0.7614	return_mean:               0.0455	return_std:                0.1677
target_mean:               0.6759	td_error_abs:             18.0098	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3467
test_return_mean:          0.1056	test_return_std:           0.2673	test_win_group_mean:       0.1111	v_mean:                    0.9250
w1_max:                    0.5988	w1_mean:                   0.4379	w1_min:                    0.2737	w1_std:                    0.0385
w2_max:                    0.6343	w2_mean:                   0.3855	w2_min:                    0.1408	w2_std:                    0.0836
win_group_mean:            0.0455	
[INFO 10:02:53] my_main t_env: 30023 / 1005000
[INFO 10:02:53] my_main Estimated time left: 9 hours, 10 minutes, 56 seconds. Time passed: 16 minutes, 16 seconds
[INFO 10:03:28] my_main Updated target network
[INFO 10:04:44] my_main Updated target network
[INFO 10:06:00] my_main Updated target network
[INFO 10:07:20] my_main Updated target network
[INFO 10:08:35] my_main Recent Stats | t_env:      40021 | Episode:     3186
battle_won_mean:           0.0000	ep_length_mean:           11.4838	epsilon:                   0.9430	gate_max:                  1.0117
gate_mean:                 0.4046	gate_min:                  0.1085	gate_std:                  0.1792	loss:                    730.4383	q_taken_mean:             -0.4407	return_mean:               0.0471	return_std:                0.1814
target_mean:               0.6557	td_error_abs:             13.7927	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7600
test_return_mean:          0.0792	test_return_std:           0.2004	test_win_group_mean:       0.0833	v_mean:                    1.7733
w1_max:                    0.5767	w1_mean:                   0.4284	w1_min:                    0.2680	w1_std:                    0.0363
w2_max:                    0.6078	w2_mean:                   0.3796	w2_min:                    0.1488	w2_std:                    0.0798
win_group_mean:            0.0471	
[INFO 10:08:35] my_main t_env: 40035 / 1005000
[INFO 10:08:35] my_main Estimated time left: 9 hours, 10 minutes, 15 seconds. Time passed: 21 minutes, 58 seconds
[INFO 10:09:07] my_main Updated target network
[INFO 10:10:25] my_main Updated target network
[INFO 10:11:42] my_main Updated target network
[INFO 10:13:00] my_main Updated target network
