[INFO 03:26:18] pymarl Running command 'my_main'
[INFO 03:26:18] pymarl Started run with ID "14"
[DEBUG 03:26:18] pymarl Starting Heartbeat
[DEBUG 03:26:18] my_main Started
[INFO 03:26:18] my_main Experiment Parameters:
[INFO 03:26:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:21] my_main t_env: 11 / 1005000
[INFO 03:26:21] my_main Estimated time left: 44 seconds. Time passed: 0 seconds
[INFO 03:26:36] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed1__2026-05-03_03-26-18/11
[INFO 03:27:31] my_main Updated target network
[INFO 03:28:48] my_main Updated target network
[INFO 03:30:08] my_main Updated target network
[INFO 03:31:25] my_main Recent Stats | t_env:      10001 | Episode:      783
battle_won_mean:           0.0000	ep_length_mean:           11.0000	epsilon:                   1.0000	gate_max:                  0.8196
gate_mean:                 0.5207	gate_min:                  0.2977	gate_std:                  0.0906	loss:                    2294.7300	q_taken_mean:              1.6242	return_mean:               0.0000	return_std:                0.0000
target_mean:               5.0835	td_error_abs:             45.1705	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.7900
test_return_mean:          0.6383	test_return_std:           0.7979	test_win_group_mean:       0.7133	v_mean:                   -0.1940
w1_max:                    0.5733	w1_mean:                   0.3773	w1_min:                    0.1778	w1_std:                    0.0483
w2_max:                    0.6474	w2_mean:                   0.3840	w2_min:                    0.0950	w2_std:                    0.0898
win_group_mean:            0.0000	
[INFO 03:31:25] my_main t_env: 10015 / 1005000
[INFO 03:31:25] my_main Estimated time left: 8 hours, 23 minutes, 49 seconds. Time passed: 5 minutes, 4 seconds
[INFO 03:31:58] my_main Updated target network
[INFO 03:33:04] my_main Updated target network
[INFO 03:34:15] my_main Updated target network
[INFO 03:35:40] my_main Updated target network
[INFO 03:36:52] my_main Recent Stats | t_env:      20010 | Episode:     1565
battle_won_mean:           0.0000	ep_length_mean:           11.8883	epsilon:                   0.9810	gate_max:                  0.6728
gate_mean:                 0.4253	gate_min:                  0.2036	gate_std:                  0.0894	loss:                    1148.0448	q_taken_mean:              1.0834	return_mean:               0.0390	return_std:                0.1364
target_mean:               2.8217	td_error_abs:             22.9802	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.8950
test_return_mean:          0.3192	test_return_std:           0.3990	test_win_group_mean:       0.3567	v_mean:                    0.3038
w1_max:                    0.5092	w1_mean:                   0.3554	w1_min:                    0.1774	w1_std:                    0.0396
w2_max:                    0.5588	w2_mean:                   0.3337	w2_min:                    0.1090	w2_std:                    0.0735
win_group_mean:            0.0390	
[INFO 03:36:53] my_main t_env: 20023 / 1005000
[INFO 03:36:53] my_main Estimated time left: 8 hours, 57 minutes, 57 seconds. Time passed: 10 minutes, 32 seconds
[INFO 03:37:31] my_main Updated target network
[INFO 03:38:54] my_main Updated target network
[INFO 03:40:13] my_main Updated target network
[INFO 03:41:29] my_main Updated target network
[INFO 03:42:33] my_main Recent Stats | t_env:      30017 | Episode:     2349
battle_won_mean:           0.0000	ep_length_mean:           12.1860	epsilon:                   0.9620	gate_max:                  0.6258
gate_mean:                 0.3861	gate_min:                  0.1662	gate_std:                  0.0868	loss:                    765.7982	q_taken_mean:              0.9550	return_mean:               0.0456	return_std:                0.1728
target_mean:               2.0992	td_error_abs:             15.5539	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.5967
test_return_mean:          0.2128	test_return_std:           0.2660	test_win_group_mean:       0.2378	v_mean:                    0.5005
w1_max:                    0.4863	w1_mean:                   0.3447	w1_min:                    0.1691	w1_std:                    0.0376
w2_max:                    0.5310	w2_mean:                   0.3205	w2_min:                    0.1018	w2_std:                    0.0703
win_group_mean:            0.0456	
[INFO 03:42:33] my_main t_env: 30026 / 1005000
[INFO 03:42:33] my_main Estimated time left: 9 hours, 13 minutes, 13 seconds. Time passed: 16 minutes, 12 seconds
[INFO 03:43:19] my_main Updated target network
[INFO 03:44:39] my_main Updated target network
[INFO 03:46:07] my_main Updated target network
[INFO 03:47:23] my_main Updated target network
[INFO 03:48:15] my_main Recent Stats | t_env:      40024 | Episode:     3147
battle_won_mean:           0.0000	ep_length_mean:           12.3333	epsilon:                   0.9430	gate_max:                  0.5986
gate_mean:                 0.3677	gate_min:                  0.1457	gate_std:                  0.0845	loss:                    574.5378	q_taken_mean:              0.8955	return_mean:               0.0498	return_std:                0.1928
target_mean:               1.7452	td_error_abs:             11.7984	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9475
test_return_mean:          0.1596	test_return_std:           0.1995	test_win_group_mean:       0.1783	v_mean:                    0.6072
w1_max:                    0.4765	w1_mean:                   0.3385	w1_min:                    0.1648	w1_std:                    0.0369
w2_max:                    0.5148	w2_mean:                   0.3161	w2_min:                    0.1012	w2_std:                    0.0683
win_group_mean:            0.0501	
[INFO 03:48:15] my_main t_env: 40028 / 1005000
[INFO 03:48:15] my_main Estimated time left: 9 hours, 9 minutes, 48 seconds. Time passed: 21 minutes, 54 seconds
[INFO 03:49:01] my_main Updated target network
[INFO 03:50:25] my_main Updated target network
[INFO 03:51:52] my_main Updated target network
[INFO 03:53:22] my_main Updated target network
[INFO 03:54:18] my_main t_env: 50034 / 1005000
[INFO 03:54:18] my_main Estimated time left: 9 hours, 37 minutes, 16 seconds. Time passed: 27 minutes, 57 seconds
[INFO 03:54:45] my_main Recent Stats | t_env:      50034 | Episode:     3953
battle_won_mean:           0.0000	ep_length_mean:           12.6594	epsilon:                   0.9050	gate_max:                  0.5859
gate_mean:                 0.3564	gate_min:                  0.1372	gate_std:                  0.0831	loss:                    459.7352	q_taken_mean:              0.8399	return_mean:               0.0683	return_std:                0.2587
target_mean:               1.5137	td_error_abs:              9.5358	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.6673
w1_max:                    0.4700	w1_mean:                   0.3342	w1_min:                    0.1674	w1_std:                    0.0363
w2_max:                    0.5019	w2_mean:                   0.3136	w2_min:                    0.0994	w2_std:                    0.0654
win_group_mean:            0.0685	
[INFO 03:55:02] my_main Updated target network
[INFO 03:56:21] my_main Updated target network
[INFO 03:57:49] my_main Updated target network
[INFO 03:59:24] my_main Updated target network
[INFO 04:00:40] my_main t_env: 60040 / 1005000
[INFO 04:00:40] my_main Estimated time left: 10 hours, 41 seconds. Time passed: 34 minutes, 19 seconds
[INFO 04:01:11] my_main Recent Stats | t_env:      60040 | Episode:     4774
battle_won_mean:           0.0000	ep_length_mean:           12.5416	epsilon:                   0.8860	gate_max:                  0.5371
gate_mean:                 0.3147	gate_min:                  0.0981	gate_std:                  0.0817	loss:                      0.8766	q_taken_mean:              0.6147	return_mean:               0.0690	return_std:                0.2589
target_mean:               0.6031	td_error_abs:              0.6056	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.8879
w1_max:                    0.4467	w1_mean:                   0.3218	w1_min:                    0.1657	w1_std:                    0.0341
w2_max:                    0.4589	w2_mean:                   0.2978	w2_min:                    0.1026	w2_std:                    0.0575
win_group_mean:            0.0693	
[INFO 04:01:21] my_main Updated target network
[INFO 04:02:42] my_main Updated target network
[INFO 04:04:02] my_main Updated target network
[INFO 04:05:23] my_main Updated target network
[INFO 04:06:44] my_main Updated target network
[INFO 04:06:48] my_main t_env: 70040 / 1005000
[INFO 04:06:48] my_main Estimated time left: 9 hours, 33 minutes, 37 seconds. Time passed: 40 minutes, 27 seconds
[INFO 04:07:19] my_main Recent Stats | t_env:      70040 | Episode:     5610
battle_won_mean:           0.0000	ep_length_mean:           12.3776	epsilon:                   0.8670	gate_max:                  0.5507
gate_mean:                 0.3099	gate_min:                  0.0949	gate_std:                  0.0809	loss:                      0.6775	q_taken_mean:              0.5921	return_mean:               0.0731	return_std:                0.2654
target_mean:               0.5695	td_error_abs:              0.5513	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9181
w1_max:                    0.4503	w1_mean:                   0.3174	w1_min:                    0.1648	w1_std:                    0.0360
w2_max:                    0.4504	w2_mean:                   0.3010	w2_min:                    0.0983	w2_std:                    0.0562
win_group_mean:            0.0736	
[INFO 04:08:35] my_main Updated target network
[INFO 04:09:57] my_main Updated target network
[INFO 04:11:20] my_main Updated target network
[INFO 04:12:43] my_main Updated target network
[INFO 04:13:06] my_main t_env: 80050 / 1005000
[INFO 04:13:06] my_main Estimated time left: 9 hours, 42 minutes, 21 seconds. Time passed: 46 minutes, 45 seconds
[INFO 04:13:33] my_main Recent Stats | t_env:      80050 | Episode:     6459
battle_won_mean:           0.0000	ep_length_mean:           12.1807	epsilon:                   0.8479	gate_max:                  0.5562
gate_mean:                 0.3081	gate_min:                  0.0946	gate_std:                  0.0806	loss:                      0.4368	q_taken_mean:              0.5177	return_mean:               0.0784	return_std:                0.2737
target_mean:               0.5059	td_error_abs:              0.4553	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9268
w1_max:                    0.4641	w1_mean:                   0.3140	w1_min:                    0.1596	w1_std:                    0.0397
w2_max:                    0.4421	w2_mean:                   0.3006	w2_min:                    0.0925	w2_std:                    0.0545
win_group_mean:            0.0787	
[INFO 04:14:37] my_main Updated target network
[INFO 04:15:55] my_main Updated target network
[INFO 04:17:19] my_main Updated target network
[INFO 04:18:42] my_main Updated target network
[INFO 04:19:18] my_main t_env: 90054 / 1005000
[INFO 04:19:18] my_main Estimated time left: 9 hours, 27 minutes, 20 seconds. Time passed: 52 minutes, 57 seconds
[INFO 04:19:45] my_main Recent Stats | t_env:      90054 | Episode:     7304
battle_won_mean:           0.0000	ep_length_mean:           12.0417	epsilon:                   0.8289	gate_max:                  0.5640
gate_mean:                 0.3020	gate_min:                  0.0948	gate_std:                  0.0803	loss:                      0.3054	q_taken_mean:              0.4258	return_mean:               0.0865	return_std:                0.2865
target_mean:               0.4189	td_error_abs:              0.3898	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9358
w1_max:                    0.4815	w1_mean:                   0.3095	w1_min:                    0.1456	w1_std:                    0.0472
w2_max:                    0.4370	w2_mean:                   0.2962	w2_min:                    0.0842	w2_std:                    0.0549
win_group_mean:            0.0867	
[INFO 04:20:27] my_main Updated target network
[INFO 04:21:55] my_main Updated target network
[INFO 04:23:13] my_main Updated target network
[INFO 04:24:41] my_main Updated target network
[INFO 04:25:47] my_main t_env: 100065 / 1005000
[INFO 04:25:47] my_main Estimated time left: 9 hours, 45 minutes, 16 seconds. Time passed: 59 minutes, 26 seconds
[INFO 04:26:13] my_main Recent Stats | t_env:     100065 | Episode:     8168
battle_won_mean:           0.0000	ep_length_mean:           11.8731	epsilon:                   0.8099	gate_max:                  0.5827
gate_mean:                 0.2935	gate_min:                  0.0877	gate_std:                  0.0833	loss:                      0.2175	q_taken_mean:              0.3346	return_mean:               0.0919	return_std:                0.2939
target_mean:               0.3368	td_error_abs:              0.3362	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9521
w1_max:                    0.5042	w1_mean:                   0.3049	w1_min:                    0.1258	w1_std:                    0.0578
w2_max:                    0.4394	w2_mean:                   0.2882	w2_min:                    0.0688	w2_std:                    0.0613
win_group_mean:            0.0921	
[INFO 04:26:28] my_main Updated target network
[INFO 04:27:51] my_main Updated target network
[INFO 04:29:13] my_main Updated target network
[INFO 04:30:33] my_main Updated target network
[INFO 04:31:56] my_main t_env: 110074 / 1005000
[INFO 04:31:56] my_main Estimated time left: 9 hours, 9 minutes, 33 seconds. Time passed: 1 hours, 5 minutes, 35 seconds
[INFO 04:32:27] my_main Recent Stats | t_env:     110074 | Episode:     8994
battle_won_mean:           0.0000	ep_length_mean:           11.8591	epsilon:                   0.7909	gate_max:                  0.5961
gate_mean:                 0.2838	gate_min:                  0.0757	gate_std:                  0.0867	loss:                      0.1470	q_taken_mean:              0.2714	return_mean:               0.0937	return_std:                0.2975
target_mean:               0.2645	td_error_abs:              0.2715	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9667
w1_max:                    0.5325	w1_mean:                   0.2998	w1_min:                    0.1061	w1_std:                    0.0691
w2_max:                    0.4527	w2_mean:                   0.2752	w2_min:                    0.0474	w2_std:                    0.0729
win_group_mean:            0.0940	
[INFO 04:32:30] my_main Updated target network
[INFO 04:33:57] my_main Updated target network
[INFO 04:35:19] my_main Updated target network
[INFO 04:36:45] my_main Updated target network
[INFO 04:38:06] my_main Updated target network
[INFO 04:38:07] my_main t_env: 120081 / 1005000
[INFO 04:38:07] my_main Estimated time left: 9 hours, 7 minutes, 47 seconds. Time passed: 1 hours, 11 minutes, 46 seconds
[INFO 04:38:35] my_main Recent Stats | t_env:     120081 | Episode:     9804
battle_won_mean:           0.0000	ep_length_mean:           11.9376	epsilon:                   0.7719	gate_max:                  0.6119
gate_mean:                 0.2733	gate_min:                  0.0656	gate_std:                  0.0919	loss:                      0.0852	q_taken_mean:              0.2182	return_mean:               0.0935	return_std:                0.2972
target_mean:               0.2171	td_error_abs:              0.2010	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9727
w1_max:                    0.5648	w1_mean:                   0.2938	w1_min:                    0.0824	w1_std:                    0.0794
w2_max:                    0.4672	w2_mean:                   0.2597	w2_min:                    0.0280	w2_std:                    0.0857
win_group_mean:            0.0935	
[INFO 04:40:00] my_main Updated target network
[INFO 04:41:24] my_main Updated target network
[INFO 04:42:47] my_main Updated target network
[INFO 04:44:03] my_main Updated target network
[INFO 04:44:14] my_main t_env: 130091 / 1005000
[INFO 04:44:14] my_main Estimated time left: 8 hours, 53 minutes, 55 seconds. Time passed: 1 hours, 17 minutes, 53 seconds
[INFO 04:44:42] my_main Recent Stats | t_env:     130091 | Episode:    10626
battle_won_mean:           0.0000	ep_length_mean:           12.0150	epsilon:                   0.7529	gate_max:                  0.6426
gate_mean:                 0.2641	gate_min:                  0.0531	gate_std:                  0.1016	loss:                      0.0716	q_taken_mean:              0.1785	return_mean:               0.0904	return_std:                0.2918
target_mean:               0.1770	td_error_abs:              0.1835	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9829
w1_max:                    0.5875	w1_mean:                   0.2879	w1_min:                    0.0661	w1_std:                    0.0878
w2_max:                    0.4800	w2_mean:                   0.2431	w2_min:                    0.0175	w2_std:                    0.0979
win_group_mean:            0.0912	
[INFO 04:45:46] my_main Updated target network
[INFO 04:47:09] my_main Updated target network
[INFO 04:48:33] my_main Updated target network
[INFO 04:49:57] my_main Updated target network
[INFO 04:50:12] my_main t_env: 140091 / 1005000
[INFO 04:50:12] my_main Estimated time left: 8 hours, 36 minutes, 39 seconds. Time passed: 1 hours, 23 minutes, 51 seconds
[INFO 04:50:41] my_main Recent Stats | t_env:     140091 | Episode:    11440
battle_won_mean:           0.0000	ep_length_mean:           12.1042	epsilon:                   0.7339	gate_max:                  0.6777
gate_mean:                 0.2582	gate_min:                  0.0425	gate_std:                  0.1134	loss:                      0.0578	q_taken_mean:              0.1518	return_mean:               0.0888	return_std:                0.2905
target_mean:               0.1529	td_error_abs:              0.1644	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9864
w1_max:                    0.6117	w1_mean:                   0.2831	w1_min:                    0.0570	w1_std:                    0.0938
w2_max:                    0.4914	w2_mean:                   0.2250	w2_min:                    0.0069	w2_std:                    0.1085
win_group_mean:            0.0895	
[INFO 04:51:44] my_main Updated target network
[INFO 04:53:08] my_main Updated target network
[INFO 04:54:36] my_main Updated target network
[INFO 04:55:59] my_main Updated target network
[INFO 04:56:30] my_main t_env: 150094 / 1005000
[INFO 04:56:30] my_main Estimated time left: 8 hours, 57 minutes, 29 seconds. Time passed: 1 hours, 30 minutes, 9 seconds
[INFO 04:56:57] my_main Recent Stats | t_env:     150094 | Episode:    12280
battle_won_mean:           0.0000	ep_length_mean:           12.1685	epsilon:                   0.7148	gate_max:                  0.7128
gate_mean:                 0.2555	gate_min:                  0.0348	gate_std:                  0.1239	loss:                      0.0442	q_taken_mean:              0.1374	return_mean:               0.0858	return_std:                0.2874
target_mean:               0.1362	td_error_abs:              0.1368	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9872
w1_max:                    0.6326	w1_mean:                   0.2783	w1_min:                    0.0478	w1_std:                    0.0979
w2_max:                    0.4984	w2_mean:                   0.2069	w2_min:                    0.0049	w2_std:                    0.1137
win_group_mean:            0.0865	
[INFO 04:57:42] my_main Updated target network
[INFO 04:59:01] my_main Updated target network
[INFO 05:00:23] my_main Updated target network
[INFO 05:01:53] my_main Updated target network
[INFO 05:02:43] my_main t_env: 160101 / 1005000
[INFO 05:02:43] my_main Estimated time left: 8 hours, 45 minutes, 8 seconds. Time passed: 1 hours, 36 minutes, 22 seconds
[INFO 05:03:10] my_main Recent Stats | t_env:     160101 | Episode:    13122
battle_won_mean:           0.0000	ep_length_mean:           12.1220	epsilon:                   0.6958	gate_max:                  0.7484
gate_mean:                 0.2515	gate_min:                  0.0304	gate_std:                  0.1348	loss:                      0.0292	q_taken_mean:              0.1125	return_mean:               0.0857	return_std:                0.2880
target_mean:               0.1132	td_error_abs:              0.1114	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    0.9887
w1_max:                    0.6468	w1_mean:                   0.2725	w1_min:                    0.0393	w1_std:                    0.1008
w2_max:                    0.4927	w2_mean:                   0.1897	w2_min:                    0.0053	w2_std:                    0.1120
win_group_mean:            0.0864	
[INFO 05:03:43] my_main Updated target network
[INFO 05:05:06] my_main Updated target network
[INFO 05:06:15] my_main Updated target network
