[INFO 09:46:34] pymarl Running command 'my_main'
[INFO 09:46:34] pymarl Started run with ID "3"
[DEBUG 09:46:34] pymarl Starting Heartbeat
[DEBUG 09:46:34] my_main Started
[INFO 09:46:34] my_main Experiment Parameters:
[INFO 09:46:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 5,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 5,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:37] my_main t_env: 14 / 1005000
[INFO 09:46:37] my_main Estimated time left: 49 seconds. Time passed: 0 seconds
[INFO 09:47:08] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-34/14
[INFO 09:48:18] my_main Updated target network
[INFO 09:49:37] my_main Updated target network
[INFO 09:51:02] my_main Updated target network
[INFO 09:52:07] my_main Recent Stats | t_env:      10010 | Episode:      780
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	gate_max:                  1.6346
gate_mean:                 0.9570	gate_min:                  0.2193	gate_std:                  0.2561	loss:                    8583.4990	q_taken_mean:             -1.8097	return_mean:               1.0000	return_std:                0.0000
target_mean:               5.5908	td_error_abs:             88.9299	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    1.2706
w1_max:                    0.7221	w1_mean:                   0.4987	w1_min:                    0.2404	w1_std:                    0.0558
w2_max:                    0.8376	w2_mean:                   0.5053	w2_min:                    0.1829	w2_std:                    0.1058
win_group_mean:            1.0000	
[INFO 09:52:08] my_main t_env: 10024 / 1005000
[INFO 09:52:08] my_main Estimated time left: 9 hours, 7 minutes, 22 seconds. Time passed: 5 minutes, 30 seconds
[INFO 09:52:47] my_main Updated target network
[INFO 09:54:13] my_main Updated target network
[INFO 09:55:42] my_main Updated target network
[INFO 09:57:12] my_main Updated target network
[INFO 09:58:06] my_main Recent Stats | t_env:      20011 | Episode:     1541
battle_won_mean:           0.0000	ep_length_mean:           13.4167	epsilon:                   0.9810	gate_max:                  1.4320
gate_mean:                 0.7375	gate_min:                  0.1694	gate_std:                  0.2391	loss:                    4324.0703	q_taken_mean:              0.1460	return_mean:               0.5346	return_std:                0.1269
target_mean:               3.7135	td_error_abs:             47.3490	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    3.0213
w1_max:                    0.6761	w1_mean:                   0.4818	w1_min:                    0.2573	w1_std:                    0.0487
w2_max:                    0.7560	w2_mean:                   0.4157	w2_min:                    0.1196	w2_std:                    0.1070
win_group_mean:            0.5346	
[INFO 09:58:07] my_main t_env: 20025 / 1005000
[INFO 09:58:07] my_main Estimated time left: 9 hours, 49 minutes, 36 seconds. Time passed: 11 minutes, 30 seconds
[INFO 09:59:08] my_main Updated target network
[INFO 10:00:39] my_main Updated target network
[INFO 10:02:10] my_main Updated target network
[INFO 10:03:33] my_main Updated target network
[INFO 10:04:15] my_main Recent Stats | t_env:      30014 | Episode:     2301
battle_won_mean:           0.0000	ep_length_mean:           13.3251	epsilon:                   0.9620	gate_max:                  1.4135
gate_mean:                 0.6901	gate_min:                  0.1483	gate_std:                  0.2466	loss:                    2896.1167	q_taken_mean:              0.9438	return_mean:               0.3779	return_std:                0.1682
target_mean:               3.2721	td_error_abs:             32.7265	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    3.6409
w1_max:                    0.6866	w1_mean:                   0.4822	w1_min:                    0.2650	w1_std:                    0.0499
w2_max:                    0.7357	w2_mean:                   0.3907	w2_min:                    0.0942	w2_std:                    0.1185
win_group_mean:            0.3779	
[INFO 10:04:16] my_main t_env: 30034 / 1005000
[INFO 10:04:16] my_main Estimated time left: 9 hours, 58 minutes, 47 seconds. Time passed: 17 minutes, 38 seconds
[INFO 10:05:29] my_main Updated target network
[INFO 10:07:00] my_main Updated target network
[INFO 10:08:32] my_main Updated target network
[INFO 10:09:58] my_main Updated target network
[INFO 10:10:29] my_main Recent Stats | t_env:      40027 | Episode:     3071
battle_won_mean:           0.0000	ep_length_mean:           13.2819	epsilon:                   0.9430	gate_max:                  1.3877
gate_mean:                 0.6619	gate_min:                  0.1373	gate_std:                  0.2485	loss:                    2176.2315	q_taken_mean:              1.0778	return_mean:               0.2962	return_std:                0.1813
target_mean:               2.8787	td_error_abs:             25.3561	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	v_mean:                    3.9693
w1_max:                    0.6955	w1_mean:                   0.4797	w1_min:                    0.2674	w1_std:                    0.0515
w2_max:                    0.7205	w2_mean:                   0.3719	w2_min:                    0.0776	w2_std:                    0.1248
win_group_mean:            0.2962	
[INFO 10:10:30] my_main t_env: 40041 / 1005000
[INFO 10:10:30] my_main Estimated time left: 10 hours, 1 minutes, 5 seconds. Time passed: 23 minutes, 52 seconds
[INFO 10:11:56] my_main Updated target network
