[INFO 16:39:19] pymarl Running command 'my_main'
[INFO 16:39:19] pymarl Started run with ID "16"
[DEBUG 16:39:19] pymarl Starting Heartbeat
[DEBUG 16:39:19] my_main Started
[INFO 16:39:19] my_main Experiment Parameters:
[INFO 16:39:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 8,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:39:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:39:21] my_main t_env: 14 / 1005000
[INFO 16:39:21] my_main Estimated time left: 38 seconds. Time passed: 0 seconds
[INFO 16:39:38] my_main Saving models to results/models/qmix__2026-04-30_16-39-19/14
[INFO 16:40:29] my_main Updated target network
[INFO 16:41:30] my_main Updated target network
[INFO 16:42:33] my_main Updated target network
[INFO 16:43:26] my_main Recent Stats | t_env:      10000 | Episode:      772
battle_won_mean:           0.0000	ep_length_mean:           14.0000	epsilon:                   1.0000	loss:                      9.0446	q_taken_mean:              0.6726	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.7671	td_error_abs:              2.2953	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0000

[INFO 16:43:27] my_main t_env: 10014 / 1005000
[INFO 16:43:27] my_main Estimated time left: 6 hours, 46 minutes, 50 seconds. Time passed: 4 minutes, 5 seconds
[INFO 16:43:57] my_main Updated target network
[INFO 16:45:00] my_main Updated target network
[INFO 16:46:03] my_main Updated target network
[INFO 16:47:04] my_main Updated target network
[INFO 16:47:45] my_main Recent Stats | t_env:      20006 | Episode:     1540
battle_won_mean:           0.0000	ep_length_mean:           13.4767	epsilon:                   0.9810	loss:                      7.4600	q_taken_mean:              1.0444	return_mean:               0.0246	return_std:                0.1082
target_mean:               1.0673	td_error_abs:              2.0174	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0246

[INFO 16:47:45] my_main t_env: 20019 / 1005000
[INFO 16:47:45] my_main Estimated time left: 7 hours, 4 minutes, 19 seconds. Time passed: 8 minutes, 24 seconds
[INFO 16:48:19] my_main Updated target network
[INFO 16:49:22] my_main Updated target network
[INFO 16:50:24] my_main Updated target network
[INFO 16:51:28] my_main Updated target network
[INFO 16:52:01] my_main Recent Stats | t_env:      30010 | Episode:     2300
battle_won_mean:           0.0000	ep_length_mean:           13.3269	epsilon:                   0.9620	loss:                      7.2852	q_taken_mean:              1.4147	return_mean:               0.0351	return_std:                0.1506
target_mean:               1.4021	td_error_abs:              1.9813	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0351

[INFO 16:52:01] my_main t_env: 30024 / 1005000
[INFO 16:52:01] my_main Estimated time left: 6 hours, 54 minutes, 54 seconds. Time passed: 12 minutes, 39 seconds
[INFO 16:52:45] my_main Updated target network
[INFO 16:53:48] my_main Updated target network
[INFO 16:54:53] my_main Updated target network
[INFO 16:55:56] my_main Updated target network
[INFO 16:56:12] my_main Recent Stats | t_env:      40015 | Episode:     3047
battle_won_mean:           0.0000	ep_length_mean:           13.2863	epsilon:                   0.9430	loss:                     12.2916	q_taken_mean:              2.0490	return_mean:               0.0418	return_std:                0.1745
target_mean:               2.0950	td_error_abs:              2.3742	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0418

[INFO 16:56:12] my_main t_env: 40029 / 1005000
[INFO 16:56:12] my_main Estimated time left: 6 hours, 44 minutes, 18 seconds. Time passed: 16 minutes, 51 seconds
[INFO 16:57:12] my_main Updated target network
[INFO 16:58:14] my_main Updated target network
[INFO 16:59:18] my_main Updated target network
[INFO 17:00:19] my_main Recent Stats | t_env:      50016 | Episode:     3789
battle_won_mean:           0.0000	ep_length_mean:           13.3078	epsilon:                   0.9240	loss:                     14.0948	q_taken_mean:              2.2670	return_mean:               0.0414	return_std:                0.1802
target_mean:               2.2658	td_error_abs:              2.4673	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0414

[INFO 17:00:19] my_main t_env: 50030 / 1005000
[INFO 17:00:19] my_main Estimated time left: 6 hours, 32 minutes, 41 seconds. Time passed: 20 minutes, 58 seconds
[INFO 17:00:42] my_main Updated target network
[INFO 17:01:42] my_main Updated target network
[INFO 17:02:44] my_main Updated target network
[INFO 17:03:47] my_main Updated target network
[INFO 17:04:32] my_main Recent Stats | t_env:      60020 | Episode:     4541
battle_won_mean:           0.0000	ep_length_mean:           13.2034	epsilon:                   0.9050	loss:                     14.0653	q_taken_mean:              2.6057	return_mean:               0.0525	return_std:                0.2259
target_mean:               2.6069	td_error_abs:              2.3835	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0525

[INFO 17:04:32] my_main t_env: 60034 / 1005000
[INFO 17:04:32] my_main Estimated time left: 6 hours, 38 minutes, 17 seconds. Time passed: 25 minutes, 11 seconds
[INFO 17:05:06] my_main Updated target network
[INFO 17:06:07] my_main Updated target network
[INFO 17:07:05] my_main Updated target network
[INFO 17:08:08] my_main Updated target network
[INFO 17:08:38] my_main Recent Stats | t_env:      70032 | Episode:     5298
battle_won_mean:           0.0000	ep_length_mean:           13.2734	epsilon:                   0.8860	loss:                     13.9243	q_taken_mean:              2.7811	return_mean:               0.0536	return_std:                0.2292
target_mean:               2.8080	td_error_abs:              2.3383	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0536

[INFO 17:08:38] my_main t_env: 70046 / 1005000
[INFO 17:08:38] my_main Estimated time left: 6 hours, 22 minutes, 45 seconds. Time passed: 29 minutes, 16 seconds
[INFO 17:09:25] my_main Updated target network
[INFO 17:10:26] my_main Updated target network
[INFO 17:11:28] my_main Updated target network
[INFO 17:12:31] my_main Updated target network
[INFO 17:12:50] my_main Recent Stats | t_env:      80040 | Episode:     6056
battle_won_mean:           0.0000	ep_length_mean:           13.3131	epsilon:                   0.8669	loss:                     13.2219	q_taken_mean:              2.7448	return_mean:               0.0516	return_std:                0.2241
target_mean:               2.7749	td_error_abs:              2.1820	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0516

[INFO 17:12:50] my_main t_env: 80054 / 1005000
[INFO 17:12:50] my_main Estimated time left: 6 hours, 28 minutes, 7 seconds. Time passed: 33 minutes, 28 seconds
[INFO 17:13:51] my_main Updated target network
[INFO 17:14:54] my_main Updated target network
[INFO 17:15:54] my_main Updated target network
[INFO 17:17:00] my_main Updated target network
[INFO 17:17:10] my_main Recent Stats | t_env:      90050 | Episode:     6830
battle_won_mean:           0.0000	ep_length_mean:           13.3209	epsilon:                   0.8479	loss:                      8.4839	q_taken_mean:              2.2505	return_mean:               0.0469	return_std:                0.2172
target_mean:               2.2254	td_error_abs:              1.6846	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0474

[INFO 17:17:10] my_main t_env: 90064 / 1005000
[INFO 17:17:10] my_main Estimated time left: 6 hours, 36 minutes, 27 seconds. Time passed: 37 minutes, 49 seconds
[INFO 17:18:18] my_main Updated target network
[INFO 17:19:24] my_main Updated target network
[INFO 17:20:26] my_main Updated target network
[INFO 17:21:31] my_main Updated target network
[INFO 17:21:34] my_main Recent Stats | t_env:     100061 | Episode:     7610
battle_won_mean:           0.0000	ep_length_mean:           13.2287	epsilon:                   0.8289	loss:                      4.9670	q_taken_mean:              1.7655	return_mean:               0.0474	return_std:                0.2170
target_mean:               1.7924	td_error_abs:              1.3132	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0479

[INFO 17:21:34] my_main t_env: 100075 / 1005000
[INFO 17:21:34] my_main Estimated time left: 6 hours, 37 minutes, 43 seconds. Time passed: 42 minutes, 13 seconds
[INFO 17:22:49] my_main Updated target network
[INFO 17:23:54] my_main Updated target network
[INFO 17:24:54] my_main Updated target network
[INFO 17:25:56] my_main Updated target network
[INFO 17:25:59] my_main Recent Stats | t_env:     110066 | Episode:     8411
battle_won_mean:           0.0000	ep_length_mean:           13.0999	epsilon:                   0.8099	loss:                      3.2950	q_taken_mean:              1.3544	return_mean:               0.0468	return_std:                0.2170
target_mean:               1.3564	td_error_abs:              1.0187	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0474

[INFO 17:25:59] my_main t_env: 110080 / 1005000
[INFO 17:25:59] my_main Estimated time left: 6 hours, 35 minutes, 17 seconds. Time passed: 46 minutes, 38 seconds
[INFO 17:27:17] my_main Updated target network
[INFO 17:28:23] my_main Updated target network
[INFO 17:29:25] my_main Updated target network
[INFO 17:30:23] my_main Recent Stats | t_env:     120070 | Episode:     9194
battle_won_mean:           0.0000	ep_length_mean:           12.9374	epsilon:                   0.7909	loss:                      2.3054	q_taken_mean:              0.9440	return_mean:               0.0502	return_std:                0.2238
target_mean:               0.9307	td_error_abs:              0.7695	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0507

[INFO 17:30:23] my_main t_env: 120084 / 1005000
[INFO 17:30:23] my_main Estimated time left: 6 hours, 28 minutes, 35 seconds. Time passed: 51 minutes, 1 seconds
[INFO 17:30:42] my_main Updated target network
[INFO 17:31:44] my_main Updated target network
[INFO 17:32:49] my_main Updated target network
[INFO 17:33:51] my_main Updated target network
[INFO 17:34:46] my_main Recent Stats | t_env:     130081 | Episode:     9992
battle_won_mean:           0.0000	ep_length_mean:           12.8475	epsilon:                   0.7719	loss:                      1.6395	q_taken_mean:              0.5748	return_mean:               0.0532	return_std:                0.2298
target_mean:               0.5731	td_error_abs:              0.5890	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0537

[INFO 17:34:47] my_main t_env: 130095 / 1005000
[INFO 17:34:47] my_main Estimated time left: 6 hours, 24 minutes, 16 seconds. Time passed: 55 minutes, 25 seconds
[INFO 17:35:05] my_main Updated target network
[INFO 17:36:07] my_main Updated target network
[INFO 17:37:13] my_main Updated target network
[INFO 17:38:18] my_main Updated target network
[INFO 17:39:16] my_main Updated target network
[INFO 17:39:19] my_main Recent Stats | t_env:     140087 | Episode:    10812
battle_won_mean:           0.0000	ep_length_mean:           12.7159	epsilon:                   0.7528	loss:                      0.9333	q_taken_mean:              0.2927	return_mean:               0.0588	return_std:                0.2402
target_mean:               0.3055	td_error_abs:              0.4273	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0588

[INFO 17:39:19] my_main t_env: 140101 / 1005000
[INFO 17:39:19] my_main Estimated time left: 6 hours, 32 minutes, 19 seconds. Time passed: 59 minutes, 58 seconds
[INFO 17:40:34] my_main Updated target network
[INFO 17:41:36] my_main Updated target network
[INFO 17:42:43] my_main Updated target network
[INFO 17:43:46] my_main Updated target network
[INFO 17:44:07] my_main Recent Stats | t_env:     150100 | Episode:    11674
battle_won_mean:           0.0000	ep_length_mean:           12.5699	epsilon:                   0.7338	loss:                      0.2022	q_taken_mean:              0.1690	return_mean:               0.0657	return_std:                0.2540
target_mean:               0.1691	td_error_abs:              0.2627	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0657

[INFO 17:44:08] my_main t_env: 150114 / 1005000
[INFO 17:44:08] my_main Estimated time left: 6 hours, 50 minutes, 24 seconds. Time passed: 1 hours, 4 minutes, 46 seconds
[INFO 17:45:00] my_main Updated target network
[INFO 17:46:03] my_main Updated target network
[INFO 17:47:08] my_main Updated target network
[INFO 17:48:10] my_main Updated target network
[INFO 17:48:55] my_main Recent Stats | t_env:     160101 | Episode:    12535
battle_won_mean:           0.0000	ep_length_mean:           12.3261	epsilon:                   0.7148	loss:                      0.1083	q_taken_mean:              0.1445	return_mean:               0.0695	return_std:                0.2650
target_mean:               0.1466	td_error_abs:              0.2149	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0700

[INFO 17:48:56] my_main t_env: 160127 / 1005000
[INFO 17:48:56] my_main Estimated time left: 6 hours, 45 minutes, 27 seconds. Time passed: 1 hours, 9 minutes, 34 seconds
[INFO 17:49:27] my_main Updated target network
[INFO 17:50:31] my_main Updated target network
[INFO 17:51:33] my_main Updated target network
[INFO 17:52:35] my_main Updated target network
[INFO 17:53:40] my_main Updated target network
[INFO 17:53:45] my_main Recent Stats | t_env:     170111 | Episode:    13416
battle_won_mean:           0.0000	ep_length_mean:           12.1512	epsilon:                   0.6958	loss:                      0.0804	q_taken_mean:              0.1305	return_mean:               0.0739	return_std:                0.2705
target_mean:               0.1339	td_error_abs:              0.1951	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0743

[INFO 17:53:46] my_main t_env: 170136 / 1005000
[INFO 17:53:46] my_main Estimated time left: 6 hours, 42 minutes, 37 seconds. Time passed: 1 hours, 14 minutes, 24 seconds
[INFO 17:54:57] my_main Updated target network
[INFO 17:56:00] my_main Updated target network
[INFO 17:57:03] my_main Updated target network
[INFO 17:58:08] my_main Updated target network
[INFO 17:58:38] my_main Recent Stats | t_env:     180111 | Episode:    14295
battle_won_mean:           0.0000	ep_length_mean:           11.8681	epsilon:                   0.6768	loss:                      0.0694	q_taken_mean:              0.1299	return_mean:               0.0798	return_std:                0.2838
target_mean:               0.1340	td_error_abs:              0.1762	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0802

[INFO 17:58:39] my_main t_env: 180139 / 1005000
[INFO 17:58:39] my_main Estimated time left: 6 hours, 43 minutes, 11 seconds. Time passed: 1 hours, 19 minutes, 17 seconds
[INFO 17:59:26] my_main Updated target network
[INFO 18:00:26] my_main Updated target network
[INFO 18:01:27] my_main Updated target network
[INFO 18:02:31] my_main Updated target network
[INFO 18:03:30] my_main Recent Stats | t_env:     190111 | Episode:    15187
battle_won_mean:           0.0000	ep_length_mean:           11.6351	epsilon:                   0.6578	loss:                      0.0585	q_taken_mean:              0.1312	return_mean:               0.0904	return_std:                0.3013
target_mean:               0.1337	td_error_abs:              0.1525	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0911

[INFO 18:03:31] my_main t_env: 190139 / 1005000
[INFO 18:03:31] my_main Estimated time left: 6 hours, 36 minutes, 49 seconds. Time passed: 1 hours, 24 minutes, 9 seconds
[INFO 18:03:51] my_main Updated target network
[INFO 18:04:53] my_main Updated target network
[INFO 18:05:51] my_main Updated target network
[INFO 18:06:54] my_main Updated target network
[INFO 18:07:59] my_main Updated target network
[INFO 18:08:13] my_main Recent Stats | t_env:     200111 | Episode:    16043
battle_won_mean:           0.0000	ep_length_mean:           11.4367	epsilon:                   0.6388	loss:                      0.0481	q_taken_mean:              0.1281	return_mean:               0.0945	return_std:                0.3073
target_mean:               0.1296	td_error_abs:              0.1362	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0952

[INFO 18:08:14] my_main t_env: 200144 / 1005000
[INFO 18:08:14] my_main Estimated time left: 6 hours, 19 minutes, 11 seconds. Time passed: 1 hours, 28 minutes, 52 seconds
[INFO 18:09:20] my_main Updated target network
[INFO 18:10:15] my_main Updated target network
[INFO 18:11:18] my_main Updated target network
[INFO 18:12:22] my_main Updated target network
[INFO 18:13:01] my_main Recent Stats | t_env:     210118 | Episode:    16921
battle_won_mean:           0.0000	ep_length_mean:           11.4484	epsilon:                   0.6198	loss:                      0.0379	q_taken_mean:              0.1018	return_mean:               0.0988	return_std:                0.3086
target_mean:               0.1043	td_error_abs:              0.1188	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0990

[INFO 18:13:03] my_main t_env: 210155 / 1005000
[INFO 18:13:03] my_main Estimated time left: 6 hours, 21 minutes, 55 seconds. Time passed: 1 hours, 33 minutes, 41 seconds
[INFO 18:13:43] my_main Updated target network
[INFO 18:14:42] my_main Updated target network
[INFO 18:15:38] my_main Updated target network
[INFO 18:16:43] my_main Updated target network
[INFO 18:17:47] my_main Updated target network
[INFO 18:17:59] my_main Recent Stats | t_env:     220118 | Episode:    17837
battle_won_mean:           0.0000	ep_length_mean:           11.4030	epsilon:                   0.6007	loss:                      0.0245	q_taken_mean:              0.0745	return_mean:               0.1025	return_std:                0.3176
target_mean:               0.0745	td_error_abs:              0.0983	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1032

[INFO 18:18:00] my_main t_env: 220156 / 1005000
[INFO 18:18:00] my_main Estimated time left: 6 hours, 28 minutes, 52 seconds. Time passed: 1 hours, 38 minutes, 38 seconds
[INFO 18:19:06] my_main Updated target network
[INFO 18:20:02] my_main Updated target network
[INFO 18:21:08] my_main Updated target network
[INFO 18:22:14] my_main Updated target network
[INFO 18:22:53] my_main Recent Stats | t_env:     230119 | Episode:    18727
battle_won_mean:           0.0000	ep_length_mean:           11.3169	epsilon:                   0.5817	loss:                      0.0182	q_taken_mean:              0.0548	return_mean:               0.1134	return_std:                0.3311
target_mean:               0.0560	td_error_abs:              0.0815	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1141

[INFO 18:22:54] my_main t_env: 230156 / 1005000
[INFO 18:22:54] my_main Estimated time left: 6 hours, 20 minutes, 2 seconds. Time passed: 1 hours, 43 minutes, 33 seconds
[INFO 18:23:33] my_main Updated target network
[INFO 18:24:37] my_main Updated target network
[INFO 18:25:32] my_main Updated target network
[INFO 18:26:38] my_main Updated target network
[INFO 18:27:42] my_main Updated target network
[INFO 18:27:58] my_main Recent Stats | t_env:     240119 | Episode:    19648
battle_won_mean:           0.0000	ep_length_mean:           11.2881	epsilon:                   0.5627	loss:                      0.0132	q_taken_mean:              0.0454	return_mean:               0.1122	return_std:                0.3263
target_mean:               0.0443	td_error_abs:              0.0639	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1127

[INFO 18:27:59] my_main t_env: 240161 / 1005000
[INFO 18:27:59] my_main Estimated time left: 6 hours, 27 minutes, 58 seconds. Time passed: 1 hours, 48 minutes, 37 seconds
[INFO 18:29:03] my_main Updated target network
[INFO 18:30:03] my_main Updated target network
[INFO 18:31:04] my_main Updated target network
[INFO 18:32:08] my_main Updated target network
[INFO 18:32:48] my_main Recent Stats | t_env:     250122 | Episode:    20522
battle_won_mean:           0.0000	ep_length_mean:           11.2185	epsilon:                   0.5437	loss:                      0.0135	q_taken_mean:              0.0397	return_mean:               0.1168	return_std:                0.3371
target_mean:               0.0370	td_error_abs:              0.0651	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1175

[INFO 18:32:49] my_main t_env: 250173 / 1005000
[INFO 18:32:49] my_main Estimated time left: 6 hours, 4 minutes, 48 seconds. Time passed: 1 hours, 53 minutes, 27 seconds
[INFO 18:33:29] my_main Updated target network
[INFO 18:34:33] my_main Updated target network
[INFO 18:35:28] my_main Updated target network
[INFO 18:36:29] my_main Updated target network
[INFO 18:37:33] my_main Updated target network
[INFO 18:37:33] my_main Recent Stats | t_env:     260131 | Episode:    21401
battle_won_mean:           0.0000	ep_length_mean:           11.1721	epsilon:                   0.5247	loss:                      0.0126	q_taken_mean:              0.0366	return_mean:               0.1160	return_std:                0.3383
target_mean:               0.0344	td_error_abs:              0.0617	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1167

[INFO 18:37:35] my_main t_env: 260175 / 1005000
[INFO 18:37:35] my_main Estimated time left: 5 hours, 54 minutes, 44 seconds. Time passed: 1 hours, 58 minutes, 13 seconds
[INFO 18:38:57] my_main Updated target network
[INFO 18:39:57] my_main Updated target network
[INFO 18:40:52] my_main Updated target network
[INFO 18:41:55] my_main Updated target network
[INFO 18:42:37] my_main Recent Stats | t_env:     270140 | Episode:    22335
battle_won_mean:           0.0000	ep_length_mean:           11.1701	epsilon:                   0.5057	loss:                      0.0117	q_taken_mean:              0.0359	return_mean:               0.1112	return_std:                0.3286
target_mean:               0.0337	td_error_abs:              0.0593	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1114

[INFO 18:42:38] my_main t_env: 270177 / 1005000
[INFO 18:42:38] my_main Estimated time left: 6 hours, 10 minutes, 40 seconds. Time passed: 2 hours, 3 minutes, 16 seconds
[INFO 18:43:12] my_main Updated target network
[INFO 18:44:16] my_main Updated target network
[INFO 18:45:18] my_main Updated target network
[INFO 18:46:19] my_main Updated target network
[INFO 18:47:24] my_main Updated target network
[INFO 18:47:25] my_main Recent Stats | t_env:     280146 | Episode:    23205
battle_won_mean:           0.0000	ep_length_mean:           11.1281	epsilon:                   0.4867	loss:                      0.0118	q_taken_mean:              0.0367	return_mean:               0.1115	return_std:                0.3299
target_mean:               0.0344	td_error_abs:              0.0589	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1117

[INFO 18:47:26] my_main t_env: 280188 / 1005000
[INFO 18:47:26] my_main Estimated time left: 5 hours, 48 minutes, 22 seconds. Time passed: 2 hours, 8 minutes, 5 seconds
[INFO 18:48:46] my_main Updated target network
[INFO 18:49:48] my_main Updated target network
[INFO 18:50:50] my_main Updated target network
[INFO 18:51:51] my_main Recent Stats | t_env:     290152 | Episode:    23987
battle_won_mean:           0.0000	ep_length_mean:           11.1823	epsilon:                   0.4677	loss:                      0.0122	q_taken_mean:              0.0361	return_mean:               0.1072	return_std:                0.3260
target_mean:               0.0343	td_error_abs:              0.0593	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1077

[INFO 18:51:52] my_main t_env: 290194 / 1005000
[INFO 18:51:52] my_main Estimated time left: 5 hours, 15 minutes, 58 seconds. Time passed: 2 hours, 12 minutes, 30 seconds
[INFO 18:52:13] my_main Updated target network
[INFO 18:53:19] my_main Updated target network
[INFO 18:54:23] my_main Updated target network
[INFO 18:55:27] my_main Updated target network
[INFO 18:56:27] my_main Updated target network
[INFO 18:56:28] my_main Recent Stats | t_env:     300158 | Episode:    24805
battle_won_mean:           0.0000	ep_length_mean:           11.5687	epsilon:                   0.4487	loss:                      0.0120	q_taken_mean:              0.0295	return_mean:               0.1033	return_std:                0.3179
target_mean:               0.0297	td_error_abs:              0.0558	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1035

[INFO 18:56:29] my_main t_env: 300198 / 1005000
[INFO 18:56:29] my_main Estimated time left: 5 hours, 26 minutes, 5 seconds. Time passed: 2 hours, 17 minutes, 8 seconds
[INFO 18:57:49] my_main Updated target network
[INFO 18:58:55] my_main Updated target network
[INFO 18:59:59] my_main Updated target network
[INFO 19:01:03] my_main Updated target network
[INFO 19:01:09] my_main Recent Stats | t_env:     310158 | Episode:    25626
battle_won_mean:           0.0000	ep_length_mean:           11.7262	epsilon:                   0.4297	loss:                      0.0112	q_taken_mean:              0.0252	return_mean:               0.1077	return_std:                0.3252
target_mean:               0.0254	td_error_abs:              0.0524	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1082

[INFO 19:01:10] my_main t_env: 310206 / 1005000
[INFO 19:01:10] my_main Estimated time left: 5 hours, 24 minutes, 59 seconds. Time passed: 2 hours, 21 minutes, 49 seconds
[INFO 19:02:18] my_main Updated target network
[INFO 19:03:21] my_main Updated target network
[INFO 19:04:24] my_main Updated target network
[INFO 19:05:27] my_main Updated target network
[INFO 19:06:21] my_main Recent Stats | t_env:     320162 | Episode:    26587
battle_won_mean:           0.0000	ep_length_mean:           11.8855	epsilon:                   0.4106	loss:                      0.0111	q_taken_mean:              0.0237	return_mean:               0.1184	return_std:                0.3428
target_mean:               0.0240	td_error_abs:              0.0514	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1194

[INFO 19:06:22] my_main t_env: 320211 / 1005000
[INFO 19:06:22] my_main Estimated time left: 5 hours, 55 minutes, 48 seconds. Time passed: 2 hours, 27 minutes, 1 seconds
[INFO 19:06:41] my_main Updated target network
[INFO 19:07:44] my_main Updated target network
[INFO 19:08:47] my_main Updated target network
[INFO 19:09:48] my_main Updated target network
[INFO 19:10:46] my_main Updated target network
[INFO 19:11:34] my_main Recent Stats | t_env:     330171 | Episode:    27568
battle_won_mean:           0.0000	ep_length_mean:           11.8237	epsilon:                   0.3916	loss:                      0.0113	q_taken_mean:              0.0226	return_mean:               0.1261	return_std:                0.3554
target_mean:               0.0235	td_error_abs:              0.0521	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0147	test_return_std:           0.0521	test_win_group_mean:       0.0147	win_group_mean:            0.1281

[INFO 19:11:36] my_main t_env: 330212 / 1005000
[INFO 19:11:36] my_main Estimated time left: 5 hours, 52 minutes, 43 seconds. Time passed: 2 hours, 32 minutes, 14 seconds
[INFO 19:12:00] my_main Updated target network
[INFO 19:13:03] my_main Updated target network
[INFO 19:14:03] my_main Updated target network
[INFO 19:15:03] my_main Updated target network
[INFO 19:16:05] my_main Updated target network
[INFO 19:16:44] my_main Recent Stats | t_env:     340182 | Episode:    28537
battle_won_mean:           0.0000	ep_length_mean:           11.5612	epsilon:                   0.3726	loss:                      0.0121	q_taken_mean:              0.0224	return_mean:               0.1617	return_std:                0.3934
target_mean:               0.0237	td_error_abs:              0.0526	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0693	test_return_std:           0.1413	test_win_group_mean:       0.0693	win_group_mean:            0.1652

[INFO 19:16:46] my_main t_env: 340221 / 1005000
[INFO 19:16:46] my_main Estimated time left: 5 hours, 42 minutes, 57 seconds. Time passed: 2 hours, 37 minutes, 24 seconds
[INFO 19:17:21] my_main Updated target network
[INFO 19:18:22] my_main Updated target network
[INFO 19:19:21] my_main Updated target network
[INFO 19:20:23] my_main Updated target network
[INFO 19:21:22] my_main Updated target network
[INFO 19:21:39] my_main Recent Stats | t_env:     350192 | Episode:    29461
battle_won_mean:           0.0000	ep_length_mean:           11.0659	epsilon:                   0.3536	loss:                      0.0131	q_taken_mean:              0.0248	return_mean:               0.2055	return_std:                0.4390
target_mean:               0.0244	td_error_abs:              0.0556	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1093	test_return_std:           0.2213	test_win_group_mean:       0.1093	win_group_mean:            0.2105

[INFO 19:21:41] my_main t_env: 350232 / 1005000
[INFO 19:21:41] my_main Estimated time left: 5 hours, 21 minutes, 36 seconds. Time passed: 2 hours, 42 minutes, 19 seconds
[INFO 19:22:42] my_main Updated target network
[INFO 19:23:44] my_main Updated target network
[INFO 19:24:49] my_main Updated target network
[INFO 19:25:46] my_main Updated target network
[INFO 19:26:31] my_main Recent Stats | t_env:     360199 | Episode:    30347
battle_won_mean:           0.0000	ep_length_mean:           10.7891	epsilon:                   0.3346	loss:                      0.0178	q_taken_mean:              0.0271	return_mean:               0.2536	return_std:                0.4823
target_mean:               0.0272	td_error_abs:              0.0631	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2540	test_return_std:           0.3710	test_win_group_mean:       0.2687	win_group_mean:            0.2604

[INFO 19:26:32] my_main t_env: 360233 / 1005000
[INFO 19:26:32] my_main Estimated time left: 5 hours, 13 minutes, 11 seconds. Time passed: 2 hours, 47 minutes, 11 seconds
[INFO 19:27:04] my_main Updated target network
[INFO 19:28:09] my_main Updated target network
[INFO 19:29:10] my_main Updated target network
[INFO 19:30:09] my_main Updated target network
[INFO 19:31:08] my_main Updated target network
[INFO 19:31:08] my_main Recent Stats | t_env:     370206 | Episode:    31201
battle_won_mean:           0.0000	ep_length_mean:           10.6142	epsilon:                   0.3156	loss:                      0.0227	q_taken_mean:              0.0283	return_mean:               0.3070	return_std:                0.5283
target_mean:               0.0296	td_error_abs:              0.0736	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5053	test_return_std:           0.4656	test_win_group_mean:       0.5200	win_group_mean:            0.3155

[INFO 19:31:09] my_main t_env: 370243 / 1005000
[INFO 19:31:09] my_main Estimated time left: 4 hours, 52 minutes, 8 seconds. Time passed: 2 hours, 51 minutes, 47 seconds
[INFO 19:32:30] my_main Updated target network
[INFO 19:33:31] my_main Updated target network
[INFO 19:34:37] my_main Updated target network
[INFO 19:35:36] my_main Recent Stats | t_env:     380209 | Episode:    31997
battle_won_mean:           0.0000	ep_length_mean:           10.8763	epsilon:                   0.2966	loss:                      0.0284	q_taken_mean:              0.0283	return_mean:               0.3662	return_std:                0.5645
target_mean:               0.0302	td_error_abs:              0.0858	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5860	test_return_std:           0.6435	test_win_group_mean:       0.7167	win_group_mean:            0.3772

[INFO 19:35:37] my_main t_env: 380251 / 1005000
[INFO 19:35:37] my_main Estimated time left: 4 hours, 39 minutes, 4 seconds. Time passed: 2 hours, 56 minutes, 15 seconds
[INFO 19:35:55] my_main Updated target network
[INFO 19:36:57] my_main Updated target network
[INFO 19:38:01] my_main Updated target network
[INFO 19:39:05] my_main Updated target network
[INFO 19:40:04] my_main Recent Stats | t_env:     390218 | Episode:    32786
battle_won_mean:           0.0000	ep_length_mean:           11.3519	epsilon:                   0.2775	loss:                      0.0323	q_taken_mean:              0.0302	return_mean:               0.4333	return_std:                0.6071
target_mean:               0.0313	td_error_abs:              0.0977	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.6147	test_return_std:           0.7663	test_win_group_mean:       0.8667	win_group_mean:            0.4497

[INFO 19:40:05] my_main t_env: 390260 / 1005000
[INFO 19:40:05] my_main Estimated time left: 4 hours, 34 minutes, 45 seconds. Time passed: 3 hours, 44 seconds
[INFO 19:40:26] my_main Updated target network
[INFO 19:41:29] my_main Updated target network
[INFO 19:42:30] my_main Updated target network
[INFO 19:43:35] my_main Updated target network
[INFO 19:44:23] my_main Recent Stats | t_env:     400227 | Episode:    33556
battle_won_mean:           0.0000	ep_length_mean:           11.8253	epsilon:                   0.2585	loss:                      0.0368	q_taken_mean:              0.0320	return_mean:               0.4885	return_std:                0.6449
target_mean:               0.0331	td_error_abs:              0.1055	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.8713	test_return_std:           0.7863	test_win_group_mean:       1.1233	win_group_mean:            0.5121

[INFO 19:44:24] my_main t_env: 400263 / 1005000
[INFO 19:44:24] my_main Estimated time left: 4 hours, 20 minutes, 34 seconds. Time passed: 3 hours, 5 minutes, 2 seconds
[INFO 19:45:01] my_main Updated target network
[INFO 19:46:03] my_main Updated target network
[INFO 19:47:06] my_main Updated target network
[INFO 19:48:12] my_main Updated target network
[INFO 19:48:45] my_main Recent Stats | t_env:     410228 | Episode:    34314
battle_won_mean:           0.0000	ep_length_mean:           12.2543	epsilon:                   0.2395	loss:                      0.0371	q_taken_mean:              0.0345	return_mean:               0.5517	return_std:                0.6880
target_mean:               0.0348	td_error_abs:              0.1125	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7267	test_return_std:           0.6366	test_win_group_mean:       1.1640	win_group_mean:            0.5816

[INFO 19:48:46] my_main t_env: 410270 / 1005000
[INFO 19:48:46] my_main Estimated time left: 4 hours, 19 minutes, 43 seconds. Time passed: 3 hours, 9 minutes, 24 seconds
[INFO 19:49:34] my_main Updated target network
[INFO 19:50:35] my_main Updated target network
[INFO 19:51:41] my_main Updated target network
[INFO 19:52:43] my_main Updated target network
[INFO 19:53:04] my_main Recent Stats | t_env:     420240 | Episode:    35066
battle_won_mean:           0.0000	ep_length_mean:           12.6345	epsilon:                   0.2205	loss:                      0.0408	q_taken_mean:              0.0367	return_mean:               0.6204	return_std:                0.7270
target_mean:               0.0369	td_error_abs:              0.1186	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5673	test_return_std:           0.7103	test_win_group_mean:       1.1587	win_group_mean:            0.6629

[INFO 19:53:05] my_main t_env: 420282 / 1005000
[INFO 19:53:05] my_main Estimated time left: 4 hours, 12 minutes, 8 seconds. Time passed: 3 hours, 13 minutes, 43 seconds
[INFO 19:54:03] my_main Updated target network
[INFO 19:55:05] my_main Updated target network
[INFO 19:56:10] my_main Updated target network
[INFO 19:57:09] my_main Updated target network
[INFO 19:57:17] my_main Recent Stats | t_env:     430241 | Episode:    35829
battle_won_mean:           0.0000	ep_length_mean:           12.9530	epsilon:                   0.2015	loss:                      0.0413	q_taken_mean:              0.0402	return_mean:               0.6880	return_std:                0.7705
target_mean:               0.0393	td_error_abs:              0.1203	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7813	test_return_std:           0.6477	test_win_group_mean:       1.3020	win_group_mean:            0.7451

[INFO 19:57:18] my_main t_env: 430290 / 1005000
[INFO 19:57:18] my_main Estimated time left: 4 hours, 2 minutes, 28 seconds. Time passed: 3 hours, 17 minutes, 57 seconds
[INFO 19:58:29] my_main Updated target network
[INFO 19:59:32] my_main Updated target network
[INFO 20:00:33] my_main Updated target network
[INFO 20:01:24] my_main Recent Stats | t_env:     440252 | Episode:    36581
battle_won_mean:           0.0000	ep_length_mean:           13.0583	epsilon:                   0.1825	loss:                      0.0413	q_taken_mean:              0.0443	return_mean:               0.7873	return_std:                0.8024
target_mean:               0.0428	td_error_abs:              0.1199	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.2980	test_return_std:           0.4357	test_win_group_mean:       1.6973	win_group_mean:            0.8431

[INFO 20:01:25] my_main t_env: 440301 / 1005000
[INFO 20:01:25] my_main Estimated time left: 3 hours, 51 minutes, 54 seconds. Time passed: 3 hours, 22 minutes, 3 seconds
[INFO 20:01:46] my_main Updated target network
[INFO 20:02:53] my_main Updated target network
[INFO 20:03:54] my_main Updated target network
[INFO 20:04:55] my_main Updated target network
[INFO 20:05:36] my_main Recent Stats | t_env:     450252 | Episode:    37334
battle_won_mean:           0.0000	ep_length_mean:           13.1837	epsilon:                   0.1635	loss:                      0.0396	q_taken_mean:              0.0476	return_mean:               0.9493	return_std:                0.8283
target_mean:               0.0482	td_error_abs:              0.1187	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.6013	test_return_std:           0.3358	test_win_group_mean:       2.0007	win_group_mean:            0.9981

[INFO 20:05:37] my_main t_env: 450308 / 1005000
[INFO 20:05:37] my_main Estimated time left: 3 hours, 52 minutes, 27 seconds. Time passed: 3 hours, 26 minutes, 15 seconds
[INFO 20:06:11] my_main Updated target network
[INFO 20:07:16] my_main Updated target network
[INFO 20:08:16] my_main Updated target network
[INFO 20:09:19] my_main Updated target network
[INFO 20:09:40] my_main Recent Stats | t_env:     460260 | Episode:    38067
battle_won_mean:           0.0000	ep_length_mean:           13.2434	epsilon:                   0.1444	loss:                      0.0394	q_taken_mean:              0.0499	return_mean:               1.1219	return_std:                0.8483
target_mean:               0.0512	td_error_abs:              0.1138	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.2013	test_return_std:           0.3358	test_win_group_mean:       2.4007	win_group_mean:            1.1643

[INFO 20:09:42] my_main t_env: 460316 / 1005000
[INFO 20:09:42] my_main Estimated time left: 3 hours, 42 minutes, 16 seconds. Time passed: 3 hours, 30 minutes, 20 seconds
[INFO 20:10:38] my_main Updated target network
[INFO 20:11:40] my_main Updated target network
[INFO 20:12:43] my_main Updated target network
[INFO 20:13:45] my_main Recent Stats | t_env:     470265 | Episode:    38790
battle_won_mean:           0.0000	ep_length_mean:           13.3338	epsilon:                   0.1254	loss:                      0.0348	q_taken_mean:              0.0566	return_mean:               1.3097	return_std:                0.8641
target_mean:               0.0566	td_error_abs:              0.1063	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7093	test_return_std:           0.1675	test_win_group_mean:       2.7547	win_group_mean:            1.3397

[INFO 20:13:46] my_main t_env: 470320 / 1005000
[INFO 20:13:46] my_main Estimated time left: 3 hours, 37 minutes, 33 seconds. Time passed: 3 hours, 34 minutes, 24 seconds
[INFO 20:14:03] my_main Updated target network
[INFO 20:15:07] my_main Updated target network
[INFO 20:16:11] my_main Updated target network
[INFO 20:17:13] my_main Updated target network
[INFO 20:17:49] my_main Recent Stats | t_env:     480277 | Episode:    39513
battle_won_mean:           0.0000	ep_length_mean:           13.4384	epsilon:                   0.1064	loss:                      0.0287	q_taken_mean:              0.0645	return_mean:               1.5008	return_std:                0.8640
target_mean:               0.0648	td_error_abs:              0.0943	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            1.5130

[INFO 20:17:50] my_main t_env: 480333 / 1005000
[INFO 20:17:50] my_main Estimated time left: 3 hours, 33 minutes, 5 seconds. Time passed: 3 hours, 38 minutes, 28 seconds
[INFO 20:18:32] my_main Updated target network
[INFO 20:19:37] my_main Updated target network
[INFO 20:20:43] my_main Updated target network
[INFO 20:21:44] my_main Updated target network
[INFO 20:21:53] my_main Recent Stats | t_env:     490279 | Episode:    40233
battle_won_mean:           0.0000	ep_length_mean:           13.5883	epsilon:                   0.0874	loss:                      0.0238	q_taken_mean:              0.0716	return_mean:               1.6762	return_std:                0.8597
target_mean:               0.0734	td_error_abs:              0.0835	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            1.6840

[INFO 20:21:55] my_main t_env: 490335 / 1005000
[INFO 20:21:55] my_main Estimated time left: 3 hours, 29 minutes, 44 seconds. Time passed: 3 hours, 42 minutes, 33 seconds
[INFO 20:23:00] my_main Updated target network
[INFO 20:24:05] my_main Updated target network
[INFO 20:25:11] my_main Updated target network
[INFO 20:25:54] my_main Recent Stats | t_env:     500281 | Episode:    40949
battle_won_mean:           0.0000	ep_length_mean:           13.7041	epsilon:                   0.0684	loss:                      0.0191	q_taken_mean:              0.0778	return_mean:               1.8306	return_std:                0.8420
target_mean:               0.0787	td_error_abs:              0.0721	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            1.8374

[INFO 20:25:55] my_main t_env: 500337 / 1005000
[INFO 20:25:55] my_main Estimated time left: 3 hours, 22 minutes, 3 seconds. Time passed: 3 hours, 46 minutes, 33 seconds
[INFO 20:26:23] my_main Updated target network
[INFO 20:27:24] my_main Updated target network
[INFO 20:28:30] my_main Updated target network
[INFO 20:29:30] my_main Updated target network
[INFO 20:29:51] my_main Recent Stats | t_env:     510283 | Episode:    41667
battle_won_mean:           0.0000	ep_length_mean:           13.8401	epsilon:                   0.0500	loss:                      0.0143	q_taken_mean:              0.0843	return_mean:               1.9970	return_std:                0.8103
target_mean:               0.0856	td_error_abs:              0.0648	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.0025

[INFO 20:29:52] my_main t_env: 510339 / 1005000
[INFO 20:29:52] my_main Estimated time left: 3 hours, 15 minutes, 13 seconds. Time passed: 3 hours, 50 minutes, 30 seconds
[INFO 20:30:43] my_main Updated target network
[INFO 20:31:50] my_main Updated target network
[INFO 20:32:55] my_main Updated target network
[INFO 20:33:50] my_main Recent Stats | t_env:     520284 | Episode:    42383
battle_won_mean:           0.0000	ep_length_mean:           13.8955	epsilon:                   0.0500	loss:                      0.0092	q_taken_mean:              0.0897	return_mean:               2.1414	return_std:                0.7723
target_mean:               0.0913	td_error_abs:              0.0531	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.1456

[INFO 20:33:52] my_main t_env: 520340 / 1005000
[INFO 20:33:52] my_main Estimated time left: 3 hours, 13 minutes, 56 seconds. Time passed: 3 hours, 54 minutes, 30 seconds
[INFO 20:34:10] my_main Updated target network
[INFO 20:35:10] my_main Updated target network
[INFO 20:36:17] my_main Updated target network
[INFO 20:37:21] my_main Updated target network
[INFO 20:37:52] my_main Recent Stats | t_env:     530285 | Episode:    43099
battle_won_mean:           0.0000	ep_length_mean:           13.9217	epsilon:                   0.0500	loss:                      0.0079	q_taken_mean:              0.0926	return_mean:               2.2756	return_std:                0.7370
target_mean:               0.0939	td_error_abs:              0.0479	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.2795

[INFO 20:37:53] my_main t_env: 530341 / 1005000
[INFO 20:37:53] my_main Estimated time left: 3 hours, 10 minutes, 44 seconds. Time passed: 3 hours, 58 minutes, 31 seconds
[INFO 20:38:39] my_main Updated target network
[INFO 20:39:42] my_main Updated target network
[INFO 20:40:45] my_main Updated target network
[INFO 20:41:56] my_main Updated target network
[INFO 20:42:00] my_main Recent Stats | t_env:     540287 | Episode:    43814
battle_won_mean:           0.0000	ep_length_mean:           13.9454	epsilon:                   0.0500	loss:                      0.0065	q_taken_mean:              0.0957	return_mean:               2.3499	return_std:                0.7150
target_mean:               0.0963	td_error_abs:              0.0431	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3535

[INFO 20:42:01] my_main t_env: 540343 / 1005000
[INFO 20:42:01] my_main Estimated time left: 3 hours, 12 minutes, 19 seconds. Time passed: 4 hours, 2 minutes, 40 seconds
[INFO 20:43:10] my_main Updated target network
[INFO 20:44:15] my_main Updated target network
[INFO 20:45:21] my_main Updated target network
[INFO 20:46:05] my_main Recent Stats | t_env:     550294 | Episode:    44531
battle_won_mean:           0.0000	ep_length_mean:           13.9648	epsilon:                   0.0500	loss:                      0.0048	q_taken_mean:              0.0964	return_mean:               2.3856	return_std:                0.7002
target_mean:               0.0970	td_error_abs:              0.0387	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0047	test_return_std:           0.0302	test_win_group_mean:       3.0047	win_group_mean:            2.3884

[INFO 20:46:06] my_main t_env: 550350 / 1005000
[INFO 20:46:06] my_main Estimated time left: 3 hours, 5 minutes, 37 seconds. Time passed: 4 hours, 6 minutes, 45 seconds
[INFO 20:46:42] my_main Updated target network
[INFO 20:47:38] my_main Updated target network
[INFO 20:48:45] my_main Updated target network
[INFO 20:49:51] my_main Updated target network
[INFO 20:50:06] my_main Recent Stats | t_env:     560298 | Episode:    45247
battle_won_mean:           0.0000	ep_length_mean:           13.9623	epsilon:                   0.0500	loss:                      0.0041	q_taken_mean:              0.0975	return_mean:               2.3880	return_std:                0.7056
target_mean:               0.0977	td_error_abs:              0.0343	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0047	test_return_std:           0.0302	test_win_group_mean:       3.0047	win_group_mean:            2.3911

[INFO 20:50:07] my_main t_env: 560354 / 1005000
[INFO 20:50:07] my_main Estimated time left: 2 hours, 58 minutes, 24 seconds. Time passed: 4 hours, 10 minutes, 46 seconds
[INFO 20:51:06] my_main Updated target network
[INFO 20:52:11] my_main Updated target network
[INFO 20:53:20] my_main Updated target network
[INFO 20:54:13] my_main Recent Stats | t_env:     570305 | Episode:    45964
battle_won_mean:           0.0000	ep_length_mean:           13.9707	epsilon:                   0.0500	loss:                      0.0037	q_taken_mean:              0.0947	return_mean:               2.3925	return_std:                0.7058
target_mean:               0.0953	td_error_abs:              0.0342	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0047	test_return_std:           0.0302	test_win_group_mean:       3.0047	win_group_mean:            2.3947

[INFO 20:54:14] my_main t_env: 570361 / 1005000
[INFO 20:54:14] my_main Estimated time left: 2 hours, 58 minutes, 54 seconds. Time passed: 4 hours, 14 minutes, 53 seconds
[INFO 20:54:39] my_main Updated target network
[INFO 20:55:36] my_main Updated target network
[INFO 20:56:42] my_main Updated target network
[INFO 20:57:47] my_main Updated target network
[INFO 20:58:12] my_main Recent Stats | t_env:     580317 | Episode:    46682
battle_won_mean:           0.0000	ep_length_mean:           13.9685	epsilon:                   0.0500	loss:                      0.0034	q_taken_mean:              0.0944	return_mean:               2.3881	return_std:                0.7154
target_mean:               0.0951	td_error_abs:              0.0320	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0047	test_return_std:           0.0302	test_win_group_mean:       3.0047	win_group_mean:            2.3912

[INFO 20:58:13] my_main t_env: 580373 / 1005000
[INFO 20:58:13] my_main Estimated time left: 2 hours, 48 minutes, 56 seconds. Time passed: 4 hours, 18 minutes, 52 seconds
[INFO 20:59:02] my_main Updated target network
[INFO 21:00:00] my_main Updated target network
[INFO 21:01:05] my_main Updated target network
[INFO 21:02:07] my_main Updated target network
[INFO 21:02:07] my_main Recent Stats | t_env:     590327 | Episode:    47401
battle_won_mean:           0.0000	ep_length_mean:           13.9637	epsilon:                   0.0500	loss:                      0.0032	q_taken_mean:              0.0927	return_mean:               2.4044	return_std:                0.7120
target_mean:               0.0934	td_error_abs:              0.0308	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0107	test_return_std:           0.0643	test_win_group_mean:       3.0107	win_group_mean:            2.4072

[INFO 21:02:09] my_main t_env: 590383 / 1005000
[INFO 21:02:09] my_main Estimated time left: 2 hours, 42 minutes, 31 seconds. Time passed: 4 hours, 22 minutes, 47 seconds
[INFO 21:03:28] my_main Updated target network
[INFO 21:04:31] my_main Updated target network
[INFO 21:05:35] my_main Updated target network
[INFO 21:06:13] my_main Recent Stats | t_env:     600337 | Episode:    48117
battle_won_mean:           0.0000	ep_length_mean:           13.9504	epsilon:                   0.0500	loss:                      0.0028	q_taken_mean:              0.0930	return_mean:               2.4121	return_std:                0.7271
target_mean:               0.0935	td_error_abs:              0.0277	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0240	test_return_std:           0.0914	test_win_group_mean:       3.0240	win_group_mean:            2.4162

[INFO 21:06:14] my_main t_env: 600393 / 1005000
[INFO 21:06:14] my_main Estimated time left: 2 hours, 45 minutes, 8 seconds. Time passed: 4 hours, 26 minutes, 52 seconds
[INFO 21:06:56] my_main Updated target network
[INFO 21:07:58] my_main Updated target network
[INFO 21:09:00] my_main Updated target network
[INFO 21:10:02] my_main Updated target network
[INFO 21:10:13] my_main Recent Stats | t_env:     610344 | Episode:    48834
battle_won_mean:           0.0000	ep_length_mean:           13.9551	epsilon:                   0.0500	loss:                      0.0029	q_taken_mean:              0.0931	return_mean:               2.4384	return_std:                0.7220
target_mean:               0.0929	td_error_abs:              0.0294	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0407	test_return_std:           0.1466	test_win_group_mean:       3.0407	win_group_mean:            2.4429

[INFO 21:10:14] my_main t_env: 610400 / 1005000
[INFO 21:10:14] my_main Estimated time left: 2 hours, 37 minutes, 33 seconds. Time passed: 4 hours, 30 minutes, 52 seconds
[INFO 21:11:23] my_main Updated target network
[INFO 21:12:20] my_main Updated target network
[INFO 21:13:22] my_main Updated target network
[INFO 21:14:09] my_main Recent Stats | t_env:     620351 | Episode:    49551
battle_won_mean:           0.0000	ep_length_mean:           13.9521	epsilon:                   0.0500	loss:                      0.0033	q_taken_mean:              0.0961	return_mean:               2.4550	return_std:                0.7303
target_mean:               0.0950	td_error_abs:              0.0307	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0707	test_return_std:           0.2180	test_win_group_mean:       3.0707	win_group_mean:            2.4595

[INFO 21:14:11] my_main t_env: 620407 / 1005000
[INFO 21:14:11] my_main Estimated time left: 2 hours, 31 minutes, 46 seconds. Time passed: 4 hours, 34 minutes, 49 seconds
[INFO 21:14:42] my_main Updated target network
[INFO 21:15:50] my_main Updated target network
[INFO 21:16:44] my_main Updated target network
[INFO 21:17:48] my_main Updated target network
[INFO 21:18:10] my_main Recent Stats | t_env:     630351 | Episode:    50269
battle_won_mean:           0.0000	ep_length_mean:           13.9521	epsilon:                   0.0500	loss:                      0.0044	q_taken_mean:              0.0969	return_mean:               2.4846	return_std:                0.7395
target_mean:               0.0954	td_error_abs:              0.0349	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0900	test_return_std:           0.2771	test_win_group_mean:       3.0900	win_group_mean:            2.4885

[INFO 21:18:11] my_main t_env: 630407 / 1005000
[INFO 21:18:11] my_main Estimated time left: 2 hours, 30 minutes, 0 seconds. Time passed: 4 hours, 38 minutes, 49 seconds
[INFO 21:19:11] my_main Updated target network
[INFO 21:20:13] my_main Updated target network
[INFO 21:21:15] my_main Updated target network
[INFO 21:22:15] my_main Recent Stats | t_env:     640354 | Episode:    50984
battle_won_mean:           0.0003	ep_length_mean:           13.9487	epsilon:                   0.0500	loss:                      0.0045	q_taken_mean:              0.0962	return_mean:               2.5033	return_std:                0.7497
target_mean:               0.0953	td_error_abs:              0.0363	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0960	test_return_std:           0.2905	test_win_group_mean:       3.0960	win_group_mean:            2.5069

[INFO 21:22:17] my_main t_env: 640410 / 1005000
[INFO 21:22:17] my_main Estimated time left: 2 hours, 29 minutes, 11 seconds. Time passed: 4 hours, 42 minutes, 55 seconds
[INFO 21:22:36] my_main Updated target network
[INFO 21:23:39] my_main Updated target network
[INFO 21:24:38] my_main Updated target network
[INFO 21:25:39] my_main Updated target network
[INFO 21:26:12] my_main Recent Stats | t_env:     650365 | Episode:    51701
battle_won_mean:           0.0003	ep_length_mean:           13.9624	epsilon:                   0.0500	loss:                      0.0061	q_taken_mean:              0.0984	return_mean:               2.5222	return_std:                0.7444
target_mean:               0.0968	td_error_abs:              0.0424	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1007	test_return_std:           0.2967	test_win_group_mean:       3.1007	win_group_mean:            2.5252

[INFO 21:26:13] my_main t_env: 650421 / 1005000
[INFO 21:26:13] my_main Estimated time left: 2 hours, 19 minutes, 35 seconds. Time passed: 4 hours, 46 minutes, 51 seconds
[INFO 21:26:59] my_main Updated target network
[INFO 21:28:01] my_main Updated target network
[INFO 21:29:01] my_main Updated target network
[INFO 21:30:04] my_main Updated target network
[INFO 21:30:09] my_main Recent Stats | t_env:     660374 | Episode:    52418
battle_won_mean:           0.0003	ep_length_mean:           13.9587	epsilon:                   0.0500	loss:                      0.0065	q_taken_mean:              0.1007	return_mean:               2.5382	return_std:                0.7558
target_mean:               0.0992	td_error_abs:              0.0430	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1187	test_return_std:           0.3222	test_win_group_mean:       3.1207	win_group_mean:            2.5424

[INFO 21:30:11] my_main t_env: 660430 / 1005000
[INFO 21:30:11] my_main Estimated time left: 2 hours, 16 minutes, 18 seconds. Time passed: 4 hours, 50 minutes, 49 seconds
[INFO 21:31:21] my_main Updated target network
[INFO 21:32:27] my_main Updated target network
[INFO 21:33:24] my_main Updated target network
[INFO 21:34:06] my_main Recent Stats | t_env:     670383 | Episode:    53136
battle_won_mean:           0.0006	ep_length_mean:           13.9593	epsilon:                   0.0500	loss:                      0.0082	q_taken_mean:              0.1019	return_mean:               2.5474	return_std:                0.7656
target_mean:               0.1007	td_error_abs:              0.0434	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.1200	test_return_std:           0.3271	test_win_group_mean:       3.1233	win_group_mean:            2.5516

[INFO 21:34:07] my_main t_env: 670439 / 1005000
[INFO 21:34:07] my_main Estimated time left: 2 hours, 11 minutes, 29 seconds. Time passed: 4 hours, 54 minutes, 45 seconds
[INFO 21:34:40] my_main Updated target network
[INFO 21:35:44] my_main Updated target network
[INFO 21:36:48] my_main Updated target network
[INFO 21:37:44] my_main Updated target network
[INFO 21:38:02] my_main Recent Stats | t_env:     680394 | Episode:    53855
battle_won_mean:           0.0011	ep_length_mean:           13.9560	epsilon:                   0.0500	loss:                      0.0074	q_taken_mean:              0.1024	return_mean:               2.5417	return_std:                0.7790
target_mean:               0.1018	td_error_abs:              0.0412	test_battle_won_mean:      0.0087	test_ep_length_mean:      13.9393
test_return_mean:          3.1713	test_return_std:           0.3803	test_win_group_mean:       3.1747	win_group_mean:            2.5464

[INFO 21:38:03] my_main t_env: 680450 / 1005000
[INFO 21:38:03] my_main Estimated time left: 2 hours, 7 minutes, 50 seconds. Time passed: 4 hours, 58 minutes, 42 seconds
[INFO 21:39:04] my_main Updated target network
[INFO 21:40:10] my_main Updated target network
[INFO 21:41:11] my_main Updated target network
[INFO 21:42:01] my_main Recent Stats | t_env:     690394 | Episode:    54577
battle_won_mean:           0.0014	ep_length_mean:           13.9551	epsilon:                   0.0500	loss:                      0.0085	q_taken_mean:              0.1027	return_mean:               2.5579	return_std:                0.7846
target_mean:               0.1016	td_error_abs:              0.0428	test_battle_won_mean:      0.0093	test_ep_length_mean:      13.9347
test_return_mean:          3.1893	test_return_std:           0.4224	test_win_group_mean:       3.1953	win_group_mean:            2.5635

[INFO 21:42:02] my_main t_env: 690450 / 1005000
[INFO 21:42:02] my_main Estimated time left: 2 hours, 5 minutes, 22 seconds. Time passed: 5 hours, 2 minutes, 41 seconds
[INFO 21:42:25] my_main Updated target network
[INFO 21:43:28] my_main Updated target network
[INFO 21:44:33] my_main Updated target network
[INFO 21:45:34] my_main Updated target network
[INFO 21:46:01] my_main Recent Stats | t_env:     700403 | Episode:    55295
battle_won_mean:           0.0031	ep_length_mean:           13.9272	epsilon:                   0.0500	loss:                      0.0100	q_taken_mean:              0.1023	return_mean:               2.5761	return_std:                0.8101
target_mean:               0.1013	td_error_abs:              0.0413	test_battle_won_mean:      0.0107	test_ep_length_mean:      13.9253
test_return_mean:          3.2167	test_return_std:           0.4530	test_win_group_mean:       3.2247	win_group_mean:            2.5842

[INFO 21:46:02] my_main t_env: 700452 / 1005000
[INFO 21:46:02] my_main Estimated time left: 2 hours, 1 minutes, 48 seconds. Time passed: 5 hours, 6 minutes, 41 seconds
[INFO 21:46:52] my_main Updated target network
[INFO 21:47:57] my_main Updated target network
[INFO 21:49:01] my_main Updated target network
[INFO 21:50:02] my_main Updated target network
[INFO 21:50:06] my_main Recent Stats | t_env:     710413 | Episode:    56014
battle_won_mean:           0.0033	ep_length_mean:           13.9208	epsilon:                   0.0500	loss:                      0.0102	q_taken_mean:              0.1014	return_mean:               2.5729	return_std:                0.8206
target_mean:               0.1010	td_error_abs:              0.0397	test_battle_won_mean:      0.0107	test_ep_length_mean:      13.9253
test_return_mean:          3.2300	test_return_std:           0.4636	test_win_group_mean:       3.2387	win_group_mean:            2.5815

[INFO 21:50:06] my_main t_env: 710455 / 1005000
[INFO 21:50:06] my_main Estimated time left: 1 hours, 59 minutes, 47 seconds. Time passed: 5 hours, 10 minutes, 45 seconds
[INFO 21:51:20] my_main Updated target network
[INFO 21:52:22] my_main Updated target network
[INFO 21:53:25] my_main Updated target network
[INFO 21:54:04] my_main Recent Stats | t_env:     720423 | Episode:    56733
battle_won_mean:           0.0036	ep_length_mean:           13.9152	epsilon:                   0.0500	loss:                      0.0100	q_taken_mean:              0.1009	return_mean:               2.5825	return_std:                0.8285
target_mean:               0.1004	td_error_abs:              0.0415	test_battle_won_mean:      0.0113	test_ep_length_mean:      13.9207
test_return_mean:          3.2460	test_return_std:           0.4868	test_win_group_mean:       3.2593	win_group_mean:            2.5930

[INFO 21:54:05] my_main t_env: 720465 / 1005000
[INFO 21:54:05] my_main Estimated time left: 1 hours, 52 minutes, 55 seconds. Time passed: 5 hours, 14 minutes, 43 seconds
[INFO 21:54:39] my_main Updated target network
[INFO 21:55:41] my_main Updated target network
[INFO 21:56:41] my_main Updated target network
[INFO 21:57:43] my_main Updated target network
[INFO 21:57:58] my_main Recent Stats | t_env:     730430 | Episode:    57450
battle_won_mean:           0.0033	ep_length_mean:           13.9116	epsilon:                   0.0500	loss:                      0.0113	q_taken_mean:              0.1005	return_mean:               2.5996	return_std:                0.8235
target_mean:               0.1005	td_error_abs:              0.0457	test_battle_won_mean:      0.0027	test_ep_length_mean:      13.9813
test_return_mean:          3.2273	test_return_std:           0.4695	test_win_group_mean:       3.2440	win_group_mean:            2.6112

[INFO 21:57:59] my_main t_env: 730472 / 1005000
[INFO 21:57:59] my_main Estimated time left: 1 hours, 46 minutes, 52 seconds. Time passed: 5 hours, 18 minutes, 37 seconds
[INFO 21:58:57] my_main Updated target network
[INFO 22:00:00] my_main Updated target network
[INFO 22:01:01] my_main Updated target network
[INFO 22:01:52] my_main Recent Stats | t_env:     740440 | Episode:    58168
battle_won_mean:           0.0031	ep_length_mean:           13.9183	epsilon:                   0.0500	loss:                      0.0117	q_taken_mean:              0.1006	return_mean:               2.6041	return_std:                0.8275
target_mean:               0.1013	td_error_abs:              0.0476	test_battle_won_mean:      0.0040	test_ep_length_mean:      13.9720
test_return_mean:          3.2473	test_return_std:           0.4710	test_win_group_mean:       3.2613	win_group_mean:            2.6183

[INFO 22:01:53] my_main t_env: 740482 / 1005000
[INFO 22:01:53] my_main Estimated time left: 1 hours, 43 minutes, 5 seconds. Time passed: 5 hours, 22 minutes, 31 seconds
[INFO 22:02:17] my_main Updated target network
[INFO 22:03:16] my_main Updated target network
[INFO 22:04:17] my_main Updated target network
[INFO 22:05:21] my_main Updated target network
[INFO 22:05:47] my_main Recent Stats | t_env:     750441 | Episode:    58884
battle_won_mean:           0.0025	ep_length_mean:           13.9365	epsilon:                   0.0500	loss:                      0.0102	q_taken_mean:              0.1017	return_mean:               2.6086	return_std:                0.8113
target_mean:               0.1031	td_error_abs:              0.0477	test_battle_won_mean:      0.0027	test_ep_length_mean:      13.9813
test_return_mean:          3.2453	test_return_std:           0.4685	test_win_group_mean:       3.2600	win_group_mean:            2.6223

[INFO 22:05:48] my_main t_env: 750483 / 1005000
[INFO 22:05:48] my_main Estimated time left: 1 hours, 39 minutes, 49 seconds. Time passed: 5 hours, 26 minutes, 26 seconds
[INFO 22:06:35] my_main Updated target network
[INFO 22:07:35] my_main Updated target network
[INFO 22:08:41] my_main Updated target network
[INFO 22:09:45] my_main Updated target network
[INFO 22:09:45] my_main Recent Stats | t_env:     760444 | Episode:    59601
battle_won_mean:           0.0025	ep_length_mean:           13.9440	epsilon:                   0.0500	loss:                      0.0116	q_taken_mean:              0.1011	return_mean:               2.6059	return_std:                0.8140
target_mean:               0.1028	td_error_abs:              0.0515	test_battle_won_mean:      0.0040	test_ep_length_mean:      13.9720
test_return_mean:          3.2427	test_return_std:           0.4698	test_win_group_mean:       3.2573	win_group_mean:            2.6209

[INFO 22:09:46] my_main t_env: 760486 / 1005000
[INFO 22:09:46] my_main Estimated time left: 1 hours, 37 minutes, 1 seconds. Time passed: 5 hours, 30 minutes, 25 seconds
[INFO 22:11:00] my_main Updated target network
[INFO 22:12:03] my_main Updated target network
[INFO 22:13:08] my_main Updated target network
[INFO 22:13:42] my_main Recent Stats | t_env:     770444 | Episode:    60320
battle_won_mean:           0.0022	ep_length_mean:           13.9479	epsilon:                   0.0500	loss:                      0.0103	q_taken_mean:              0.0998	return_mean:               2.6108	return_std:                0.8117
target_mean:               0.1017	td_error_abs:              0.0485	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9767
test_return_mean:          3.2413	test_return_std:           0.4621	test_win_group_mean:       3.2533	win_group_mean:            2.6264

[INFO 22:13:42] my_main t_env: 770486 / 1005000
[INFO 22:13:42] my_main Estimated time left: 1 hours, 32 minutes, 20 seconds. Time passed: 5 hours, 34 minutes, 21 seconds
[INFO 22:14:22] my_main Updated target network
[INFO 22:15:22] my_main Updated target network
[INFO 22:16:26] my_main Updated target network
[INFO 22:17:29] my_main Updated target network
[INFO 22:17:41] my_main Recent Stats | t_env:     780447 | Episode:    61037
battle_won_mean:           0.0022	ep_length_mean:           13.9451	epsilon:                   0.0500	loss:                      0.0101	q_taken_mean:              0.0999	return_mean:               2.5980	return_std:                0.8229
target_mean:               0.1009	td_error_abs:              0.0468	test_battle_won_mean:      0.0047	test_ep_length_mean:      13.9673
test_return_mean:          3.2467	test_return_std:           0.4673	test_win_group_mean:       3.2587	win_group_mean:            2.6139

[INFO 22:17:42] my_main t_env: 780489 / 1005000
[INFO 22:17:42] my_main Estimated time left: 1 hours, 29 minutes, 34 seconds. Time passed: 5 hours, 38 minutes, 20 seconds
[INFO 22:18:42] my_main Updated target network
[INFO 22:19:43] my_main Updated target network
[INFO 22:20:47] my_main Updated target network
[INFO 22:21:37] my_main Recent Stats | t_env:     790448 | Episode:    61754
battle_won_mean:           0.0025	ep_length_mean:           13.9440	epsilon:                   0.0500	loss:                      0.0109	q_taken_mean:              0.1012	return_mean:               2.5994	return_std:                0.8213
target_mean:               0.1013	td_error_abs:              0.0462	test_battle_won_mean:      0.0053	test_ep_length_mean:      13.9627
test_return_mean:          3.2467	test_return_std:           0.4822	test_win_group_mean:       3.2653	win_group_mean:            2.6133

[INFO 22:21:38] my_main t_env: 790490 / 1005000
[INFO 22:21:38] my_main Estimated time left: 1 hours, 24 minutes, 28 seconds. Time passed: 5 hours, 42 minutes, 17 seconds
[INFO 22:22:07] my_main Updated target network
[INFO 22:23:05] my_main Updated target network
[INFO 22:24:08] my_main Updated target network
[INFO 22:25:13] my_main Updated target network
[INFO 22:25:37] my_main Recent Stats | t_env:     800461 | Episode:    62473
battle_won_mean:           0.0017	ep_length_mean:           13.9454	epsilon:                   0.0500	loss:                      0.0125	q_taken_mean:              0.1004	return_mean:               2.6004	return_std:                0.8321
target_mean:               0.0999	td_error_abs:              0.0477	test_battle_won_mean:      0.0073	test_ep_length_mean:      13.9487
test_return_mean:          3.2513	test_return_std:           0.4916	test_win_group_mean:       3.2713	win_group_mean:            2.6141

[INFO 22:25:38] my_main t_env: 800503 / 1005000
[INFO 22:25:38] my_main Estimated time left: 1 hours, 21 minutes, 45 seconds. Time passed: 5 hours, 46 minutes, 17 seconds
[INFO 22:26:34] my_main Updated target network
[INFO 22:27:30] my_main Updated target network
[INFO 22:28:32] my_main Updated target network
[INFO 22:29:36] my_main Recent Stats | t_env:     810463 | Episode:    63191
battle_won_mean:           0.0022	ep_length_mean:           13.9371	epsilon:                   0.0500	loss:                      0.0114	q_taken_mean:              0.1005	return_mean:               2.6144	return_std:                0.8386
target_mean:               0.0998	td_error_abs:              0.0443	test_battle_won_mean:      0.0067	test_ep_length_mean:      13.9533
test_return_mean:          3.2553	test_return_std:           0.4952	test_win_group_mean:       3.2767	win_group_mean:            2.6258

[INFO 22:29:37] my_main t_env: 810505 / 1005000
[INFO 22:29:37] my_main Estimated time left: 1 hours, 17 minutes, 13 seconds. Time passed: 5 hours, 50 minutes, 15 seconds
[INFO 22:29:55] my_main Updated target network
[INFO 22:30:57] my_main Updated target network
[INFO 22:32:00] my_main Updated target network
[INFO 22:33:03] my_main Updated target network
[INFO 22:33:38] my_main Recent Stats | t_env:     820473 | Episode:    63907
battle_won_mean:           0.0028	ep_length_mean:           13.9329	epsilon:                   0.0500	loss:                      0.0117	q_taken_mean:              0.0999	return_mean:               2.6100	return_std:                0.8375
target_mean:               0.0999	td_error_abs:              0.0473	test_battle_won_mean:      0.0093	test_ep_length_mean:      13.9347
test_return_mean:          3.2600	test_return_std:           0.5033	test_win_group_mean:       3.2813	win_group_mean:            2.6215

[INFO 22:33:39] my_main t_env: 820515 / 1005000
[INFO 22:33:39] my_main Estimated time left: 1 hours, 14 minutes, 26 seconds. Time passed: 5 hours, 54 minutes, 17 seconds
[INFO 22:34:22] my_main Updated target network
[INFO 22:35:23] my_main Updated target network
[INFO 22:36:23] my_main Updated target network
[INFO 22:37:22] my_main Updated target network
[INFO 22:37:29] my_main Recent Stats | t_env:     830476 | Episode:    64624
battle_won_mean:           0.0025	ep_length_mean:           13.9473	epsilon:                   0.0500	loss:                      0.0117	q_taken_mean:              0.0989	return_mean:               2.6153	return_std:                0.8285
target_mean:               0.0997	td_error_abs:              0.0478	test_battle_won_mean:      0.0080	test_ep_length_mean:      13.9440
test_return_mean:          3.2473	test_return_std:           0.4895	test_win_group_mean:       3.2667	win_group_mean:            2.6286

[INFO 22:37:30] my_main t_env: 830518 / 1005000
[INFO 22:37:30] my_main Estimated time left: 1 hours, 7 minutes, 12 seconds. Time passed: 5 hours, 58 minutes, 9 seconds
[INFO 22:38:39] my_main Updated target network
[INFO 22:39:38] my_main Updated target network
[INFO 22:40:38] my_main Updated target network
[INFO 22:41:21] my_main Recent Stats | t_env:     840477 | Episode:    65341
battle_won_mean:           0.0028	ep_length_mean:           13.9473	epsilon:                   0.0500	loss:                      0.0107	q_taken_mean:              0.0978	return_mean:               2.6125	return_std:                0.8283
target_mean:               0.0992	td_error_abs:              0.0462	test_battle_won_mean:      0.0067	test_ep_length_mean:      13.9533
test_return_mean:          3.2560	test_return_std:           0.4830	test_win_group_mean:       3.2713	win_group_mean:            2.6270

[INFO 22:41:22] my_main t_env: 840519 / 1005000
[INFO 22:41:22] my_main Estimated time left: 1 hours, 3 minutes, 24 seconds. Time passed: 6 hours, 2 minutes, 0 seconds
[INFO 22:41:54] my_main Updated target network
[INFO 22:43:01] my_main Updated target network
[INFO 22:43:59] my_main Updated target network
[INFO 22:45:01] my_main Updated target network
[INFO 22:45:17] my_main Recent Stats | t_env:     850488 | Episode:    66059
battle_won_mean:           0.0031	ep_length_mean:           13.9473	epsilon:                   0.0500	loss:                      0.0091	q_taken_mean:              0.0979	return_mean:               2.6281	return_std:                0.8130
target_mean:               0.0994	td_error_abs:              0.0442	test_battle_won_mean:      0.0047	test_ep_length_mean:      13.9673
test_return_mean:          3.2500	test_return_std:           0.4714	test_win_group_mean:       3.2633	win_group_mean:            2.6420

[INFO 22:45:18] my_main t_env: 850530 / 1005000
[INFO 22:45:18] my_main Estimated time left: 1 hours, 45 seconds. Time passed: 6 hours, 5 minutes, 56 seconds
[INFO 22:46:18] my_main Updated target network
[INFO 22:47:21] my_main Updated target network
[INFO 22:48:20] my_main Updated target network
[INFO 22:49:15] my_main Recent Stats | t_env:     860491 | Episode:    66777
battle_won_mean:           0.0028	ep_length_mean:           13.9507	epsilon:                   0.0500	loss:                      0.0079	q_taken_mean:              0.0973	return_mean:               2.6347	return_std:                0.8020
target_mean:               0.0985	td_error_abs:              0.0416	test_battle_won_mean:      0.0047	test_ep_length_mean:      13.9673
test_return_mean:          3.2560	test_return_std:           0.4716	test_win_group_mean:       3.2680	win_group_mean:            2.6483

[INFO 22:49:16] my_main t_env: 860533 / 1005000
[INFO 22:49:16] my_main Estimated time left: 57 minutes, 18 seconds. Time passed: 6 hours, 9 minutes, 54 seconds
[INFO 22:49:35] my_main Updated target network
[INFO 22:50:41] my_main Updated target network
[INFO 22:51:42] my_main Updated target network
[INFO 22:52:42] my_main Updated target network
[INFO 22:53:13] my_main Recent Stats | t_env:     870492 | Episode:    67497
battle_won_mean:           0.0025	ep_length_mean:           13.9509	epsilon:                   0.0500	loss:                      0.0083	q_taken_mean:              0.0990	return_mean:               2.6358	return_std:                0.8059
target_mean:               0.0993	td_error_abs:              0.0391	test_battle_won_mean:      0.0033	test_ep_length_mean:      13.9767
test_return_mean:          3.2553	test_return_std:           0.4628	test_win_group_mean:       3.2647	win_group_mean:            2.6506

[INFO 22:53:14] my_main t_env: 870534 / 1005000
[INFO 22:53:14] my_main Estimated time left: 53 minutes, 20 seconds. Time passed: 6 hours, 13 minutes, 52 seconds
[INFO 22:53:58] my_main Updated target network
[INFO 22:55:01] my_main Updated target network
[INFO 22:56:03] my_main Updated target network
[INFO 22:57:03] my_main Updated target network
[INFO 22:57:07] my_main Recent Stats | t_env:     880495 | Episode:    68214
battle_won_mean:           0.0033	ep_length_mean:           13.9329	epsilon:                   0.0500	loss:                      0.0081	q_taken_mean:              0.1004	return_mean:               2.6468	return_std:                0.8128
target_mean:               0.1005	td_error_abs:              0.0369	test_battle_won_mean:      0.0047	test_ep_length_mean:      13.9673
test_return_mean:          3.2593	test_return_std:           0.4697	test_win_group_mean:       3.2693	win_group_mean:            2.6602

[INFO 22:57:08] my_main t_env: 880537 / 1005000
[INFO 22:57:08] my_main Estimated time left: 48 minutes, 36 seconds. Time passed: 6 hours, 17 minutes, 47 seconds
[INFO 22:58:19] my_main Updated target network
[INFO 22:59:20] my_main Updated target network
[INFO 23:00:20] my_main Updated target network
[INFO 23:01:00] my_main Recent Stats | t_env:     890504 | Episode:    68931
battle_won_mean:           0.0031	ep_length_mean:           13.9329	epsilon:                   0.0500	loss:                      0.0070	q_taken_mean:              0.0992	return_mean:               2.6485	return_std:                0.8176
target_mean:               0.0988	td_error_abs:              0.0345	test_battle_won_mean:      0.0040	test_ep_length_mean:      13.9720
test_return_mean:          3.2507	test_return_std:           0.4670	test_win_group_mean:       3.2620	win_group_mean:            2.6607

[INFO 23:01:01] my_main t_env: 890546 / 1005000
[INFO 23:01:01] my_main Estimated time left: 44 minutes, 21 seconds. Time passed: 6 hours, 21 minutes, 40 seconds
[INFO 23:01:38] my_main Updated target network
[INFO 23:02:35] my_main Updated target network
[INFO 23:03:38] my_main Updated target network
[INFO 23:04:37] my_main Updated target network
[INFO 23:04:52] my_main Recent Stats | t_env:     900514 | Episode:    69649
battle_won_mean:           0.0028	ep_length_mean:           13.9351	epsilon:                   0.0500	loss:                      0.0071	q_taken_mean:              0.0997	return_mean:               2.6315	return_std:                0.8300
target_mean:               0.0990	td_error_abs:              0.0354	test_battle_won_mean:      0.0040	test_ep_length_mean:      13.9720
test_return_mean:          3.2420	test_return_std:           0.4659	test_win_group_mean:       3.2553	win_group_mean:            2.6434

[INFO 23:04:53] my_main t_env: 900556 / 1005000
[INFO 23:04:53] my_main Estimated time left: 40 minutes, 21 seconds. Time passed: 6 hours, 25 minutes, 32 seconds
[INFO 23:05:56] my_main Updated target network
[INFO 23:06:55] my_main Updated target network
[INFO 23:07:58] my_main Updated target network
[INFO 23:08:46] my_main Recent Stats | t_env:     910522 | Episode:    70370
battle_won_mean:           0.0022	ep_length_mean:           13.9349	epsilon:                   0.0500	loss:                      0.0093	q_taken_mean:              0.1000	return_mean:               2.6147	return_std:                0.8381
target_mean:               0.0991	td_error_abs:              0.0385	test_battle_won_mean:      0.0040	test_ep_length_mean:      13.9720
test_return_mean:          3.2293	test_return_std:           0.4604	test_win_group_mean:       3.2433	win_group_mean:            2.6273

[INFO 23:08:47] my_main t_env: 910564 / 1005000
[INFO 23:08:47] my_main Estimated time left: 36 minutes, 48 seconds. Time passed: 6 hours, 29 minutes, 26 seconds
[INFO 23:09:09] my_main Updated target network
[INFO 23:10:01] my_main Updated target network
[INFO 23:10:56] my_main Updated target network
[INFO 23:11:47] my_main Updated target network
[INFO 23:12:07] my_main Recent Stats | t_env:     920524 | Episode:    71087
battle_won_mean:           0.0025	ep_length_mean:           13.9246	epsilon:                   0.0500	loss:                      0.0086	q_taken_mean:              0.1013	return_mean:               2.6106	return_std:                0.8450
target_mean:               0.1001	td_error_abs:              0.0396	test_battle_won_mean:      0.0047	test_ep_length_mean:      13.9673
test_return_mean:          3.2213	test_return_std:           0.4643	test_win_group_mean:       3.2387	win_group_mean:            2.6204

[INFO 23:12:07] my_main t_env: 920566 / 1005000
[INFO 23:12:07] my_main Estimated time left: 28 minutes, 10 seconds. Time passed: 6 hours, 32 minutes, 46 seconds
[INFO 23:12:43] my_main Updated target network
[INFO 23:13:31] my_main Updated target network
[INFO 23:14:21] my_main Updated target network
[INFO 23:15:12] my_main Updated target network
[INFO 23:15:13] my_main Recent Stats | t_env:     930531 | Episode:    71806
battle_won_mean:           0.0019	ep_length_mean:           13.9366	epsilon:                   0.0500	loss:                      0.0089	q_taken_mean:              0.1004	return_mean:               2.5953	return_std:                0.8326
target_mean:               0.0991	td_error_abs:              0.0399	test_battle_won_mean:      0.0053	test_ep_length_mean:      13.9627
test_return_mean:          3.2320	test_return_std:           0.4708	test_win_group_mean:       3.2493	win_group_mean:            2.6059

[INFO 23:15:14] my_main t_env: 930573 / 1005000
[INFO 23:15:14] my_main Estimated time left: 23 minutes, 4 seconds. Time passed: 6 hours, 35 minutes, 52 seconds
[INFO 23:16:11] my_main Updated target network
[INFO 23:16:59] my_main Updated target network
[INFO 23:17:51] my_main Updated target network
[INFO 23:18:21] my_main Recent Stats | t_env:     940536 | Episode:    72525
battle_won_mean:           0.0019	ep_length_mean:           13.9299	epsilon:                   0.0500	loss:                      0.0088	q_taken_mean:              0.1020	return_mean:               2.5983	return_std:                0.8382
target_mean:               0.1005	td_error_abs:              0.0405	test_battle_won_mean:      0.0053	test_ep_length_mean:      13.9627
test_return_mean:          3.2220	test_return_std:           0.4620	test_win_group_mean:       3.2380	win_group_mean:            2.6091

[INFO 23:18:21] my_main t_env: 940578 / 1005000
[INFO 23:18:21] my_main Estimated time left: 20 minutes, 10 seconds. Time passed: 6 hours, 39 minutes, 0 seconds
[INFO 23:18:51] my_main Updated target network
[INFO 23:19:40] my_main Updated target network
[INFO 23:20:22] my_main Updated target network
[INFO 23:21:01] my_main Updated target network
[INFO 23:21:08] my_main Recent Stats | t_env:     950538 | Episode:    73241
battle_won_mean:           0.0022	ep_length_mean:           13.9210	epsilon:                   0.0500	loss:                      0.0078	q_taken_mean:              0.1011	return_mean:               2.5887	return_std:                0.8470
target_mean:               0.1000	td_error_abs:              0.0379	test_battle_won_mean:      0.0060	test_ep_length_mean:      13.9580
test_return_mean:          3.2340	test_return_std:           0.4693	test_win_group_mean:       3.2493	win_group_mean:            2.6007

[INFO 23:21:09] my_main t_env: 950580 / 1005000
[INFO 23:21:09] my_main Estimated time left: 15 minutes, 10 seconds. Time passed: 6 hours, 41 minutes, 47 seconds
[INFO 23:21:37] my_main Updated target network
[INFO 23:22:15] my_main Updated target network
[INFO 23:22:57] my_main Updated target network
[INFO 23:23:30] my_main Recent Stats | t_env:     960547 | Episode:    73959
battle_won_mean:           0.0025	ep_length_mean:           13.9266	epsilon:                   0.0500	loss:                      0.0058	q_taken_mean:              0.1022	return_mean:               2.5843	return_std:                0.8439
target_mean:               0.1012	td_error_abs:              0.0356	test_battle_won_mean:      0.0067	test_ep_length_mean:      13.9533
test_return_mean:          3.2393	test_return_std:           0.4738	test_win_group_mean:       3.2547	win_group_mean:            2.5957

[INFO 23:23:30] my_main t_env: 960589 / 1005000
[INFO 23:23:30] my_main Estimated time left: 10 minutes, 28 seconds. Time passed: 6 hours, 44 minutes, 9 seconds
[INFO 23:23:46] my_main Updated target network
[INFO 23:24:15] my_main Updated target network
[INFO 23:24:57] my_main Updated target network
[INFO 23:25:41] my_main Updated target network
[INFO 23:25:57] my_main Recent Stats | t_env:     970547 | Episode:    74676
battle_won_mean:           0.0022	ep_length_mean:           13.9385	epsilon:                   0.0500	loss:                      0.0053	q_taken_mean:              0.0998	return_mean:               2.5823	return_std:                0.8344
target_mean:               0.0997	td_error_abs:              0.0332	test_battle_won_mean:      0.0053	test_ep_length_mean:      13.9627
test_return_mean:          3.2347	test_return_std:           0.4679	test_win_group_mean:       3.2500	win_group_mean:            2.5948

[INFO 23:25:57] my_main t_env: 970589 / 1005000
[INFO 23:25:57] my_main Estimated time left: 8 minutes, 24 seconds. Time passed: 6 hours, 46 minutes, 36 seconds
[INFO 23:26:28] my_main Updated target network
[INFO 23:26:56] my_main Updated target network
[INFO 23:27:39] my_main Updated target network
[INFO 23:28:19] my_main Recent Stats | t_env:     980558 | Episode:    75394
battle_won_mean:           0.0019	ep_length_mean:           13.9379	epsilon:                   0.0500	loss:                      0.0044	q_taken_mean:              0.0999	return_mean:               2.5857	return_std:                0.8410
target_mean:               0.0995	td_error_abs:              0.0319	test_battle_won_mean:      0.0060	test_ep_length_mean:      13.9580
test_return_mean:          3.2320	test_return_std:           0.4694	test_win_group_mean:       3.2480	win_group_mean:            2.5974

[INFO 23:28:20] my_main t_env: 980600 / 1005000
[INFO 23:28:20] my_main Estimated time left: 5 minutes, 47 seconds. Time passed: 6 hours, 48 minutes, 58 seconds
[INFO 23:28:31] my_main Updated target network
[INFO 23:29:04] my_main Updated target network
[INFO 23:29:28] my_main Updated target network
[INFO 23:30:09] my_main Updated target network
[INFO 23:30:30] my_main Recent Stats | t_env:     990567 | Episode:    76112
battle_won_mean:           0.0025	ep_length_mean:           13.9429	epsilon:                   0.0500	loss:                      0.0052	q_taken_mean:              0.0998	return_mean:               2.5761	return_std:                0.8302
target_mean:               0.0995	td_error_abs:              0.0334	test_battle_won_mean:      0.0080	test_ep_length_mean:      13.9440
test_return_mean:          3.2473	test_return_std:           0.4835	test_win_group_mean:       3.2640	win_group_mean:            2.5864

[INFO 23:30:31] my_main t_env: 990609 / 1005000
[INFO 23:30:31] my_main Estimated time left: 3 minutes, 8 seconds. Time passed: 6 hours, 51 minutes, 9 seconds
[INFO 23:30:59] my_main Updated target network
[INFO 23:31:39] my_main Updated target network
[INFO 23:32:02] my_main Updated target network
[INFO 23:32:44] my_main Updated target network
[INFO 23:32:50] my_main Recent Stats | t_env:    1000575 | Episode:    76830
battle_won_mean:           0.0022	ep_length_mean:           13.9479	epsilon:                   0.0500	loss:                      0.0049	q_taken_mean:              0.1006	return_mean:               2.5779	return_std:                0.8138
target_mean:               0.1003	td_error_abs:              0.0328	test_battle_won_mean:      0.0073	test_ep_length_mean:      13.9487
test_return_mean:          3.2340	test_return_std:           0.4737	test_win_group_mean:       3.2507	win_group_mean:            2.5882

[INFO 23:32:51] my_main t_env: 1000617 / 1005000
[INFO 23:32:51] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 6 hours, 53 minutes, 29 seconds
[INFO 23:33:36] my_main Updated target network
