[INFO 16:39:19] pymarl Running command 'my_main'
[INFO 16:39:19] pymarl Started run with ID "11"
[DEBUG 16:39:19] pymarl Starting Heartbeat
[DEBUG 16:39:19] my_main Started
[INFO 16:39:19] my_main Experiment Parameters:
[INFO 16:39:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:39:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:39:21] my_main t_env: 11 / 1005000
[INFO 16:39:21] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 0 seconds
[INFO 16:39:38] my_main Saving models to results/models/vdn__2026-04-30_16-39-19/11
[INFO 16:40:28] my_main Updated target network
[INFO 16:41:34] my_main Updated target network
[INFO 16:42:41] my_main Updated target network
[INFO 16:43:35] my_main Recent Stats | t_env:      10001 | Episode:      776
battle_won_mean:           0.0000	ep_length_mean:           11.0000	epsilon:                   1.0000	loss:                      1.2028	q_taken_mean:             -0.0200	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.0645	td_error_abs:              1.0185	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0000

[INFO 16:43:36] my_main t_env: 10015 / 1005000
[INFO 16:43:36] my_main Estimated time left: 7 hours, 1 minutes, 31 seconds. Time passed: 4 minutes, 14 seconds
[INFO 16:43:45] my_main Updated target network
[INFO 16:44:38] my_main Updated target network
[INFO 16:45:45] my_main Updated target network
[INFO 16:46:50] my_main Updated target network
[INFO 16:47:44] my_main Recent Stats | t_env:      20003 | Episode:     1568
battle_won_mean:           0.0000	ep_length_mean:           11.9459	epsilon:                   0.9810	loss:                      0.6130	q_taken_mean:              0.0214	return_mean:               0.0354	return_std:                0.1356
target_mean:               0.0621	td_error_abs:              0.5491	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.1317
test_return_mean:          0.1650	test_return_std:           0.2744	test_win_group_mean:       0.1733	win_group_mean:            0.0354

[INFO 16:47:44] my_main t_env: 20017 / 1005000
[INFO 16:47:44] my_main Estimated time left: 6 hours, 47 minutes, 36 seconds. Time passed: 8 minutes, 23 seconds
[INFO 16:48:13] my_main Updated target network
[INFO 16:49:18] my_main Updated target network
[INFO 16:50:25] my_main Updated target network
[INFO 16:51:30] my_main Updated target network
[INFO 16:52:17] my_main Recent Stats | t_env:      30015 | Episode:     2347
battle_won_mean:           0.0000	ep_length_mean:           12.1735	epsilon:                   0.9620	loss:                      0.4157	q_taken_mean:              0.0354	return_mean:               0.0480	return_std:                0.1835
target_mean:               0.0636	td_error_abs:              0.3923	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.0878
test_return_mean:          0.1333	test_return_std:           0.2680	test_win_group_mean:       0.1389	win_group_mean:            0.0480

[INFO 16:52:17] my_main t_env: 30029 / 1005000
[INFO 16:52:17] my_main Estimated time left: 7 hours, 22 minutes, 58 seconds. Time passed: 12 minutes, 56 seconds
[INFO 16:52:47] my_main Updated target network
[INFO 16:53:54] my_main Updated target network
[INFO 16:55:00] my_main Updated target network
[INFO 16:56:06] my_main Updated target network
[INFO 16:56:48] my_main Recent Stats | t_env:      40016 | Episode:     3137
battle_won_mean:           0.0000	ep_length_mean:           12.3432	epsilon:                   0.9430	loss:                      0.3154	q_taken_mean:              0.0414	return_mean:               0.0514	return_std:                0.1991
target_mean:               0.0627	td_error_abs:              0.3062	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.5658
test_return_mean:          0.1000	test_return_std:           0.2010	test_win_group_mean:       0.1042	win_group_mean:            0.0514

[INFO 16:56:49] my_main t_env: 40030 / 1005000
[INFO 16:56:49] my_main Estimated time left: 7 hours, 17 minutes, 22 seconds. Time passed: 17 minutes, 28 seconds
[INFO 16:57:21] my_main Updated target network
[INFO 16:58:28] my_main Updated target network
[INFO 16:59:34] my_main Updated target network
[INFO 17:00:38] my_main Updated target network
[INFO 17:01:15] my_main Recent Stats | t_env:      50019 | Episode:     3916
battle_won_mean:           0.0000	ep_length_mean:           12.4065	epsilon:                   0.9240	loss:                      0.2549	q_taken_mean:              0.0440	return_mean:               0.0510	return_std:                0.2049
target_mean:               0.0599	td_error_abs:              0.2603	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8527
test_return_mean:          0.0800	test_return_std:           0.1608	test_win_group_mean:       0.0833	win_group_mean:            0.0513

[INFO 17:01:15] my_main t_env: 50033 / 1005000
[INFO 17:01:15] my_main Estimated time left: 7 hours, 4 minutes, 11 seconds. Time passed: 21 minutes, 54 seconds
[INFO 17:01:56] my_main Updated target network
[INFO 17:03:02] my_main Updated target network
[INFO 17:04:09] my_main Updated target network
[INFO 17:05:10] my_main Updated target network
[INFO 17:05:50] my_main Recent Stats | t_env:      60022 | Episode:     4724
battle_won_mean:           0.0000	ep_length_mean:           12.7746	epsilon:                   0.9050	loss:                      0.0179	q_taken_mean:              0.0570	return_mean:               0.0649	return_std:                0.2557
target_mean:               0.0565	td_error_abs:              0.0668	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8527
test_return_mean:          0.0800	test_return_std:           0.1608	test_win_group_mean:       0.0833	win_group_mean:            0.0651

[INFO 17:05:50] my_main t_env: 60036 / 1005000
[INFO 17:05:50] my_main Estimated time left: 7 hours, 12 minutes, 36 seconds. Time passed: 26 minutes, 29 seconds
[INFO 17:06:25] my_main Updated target network
[INFO 17:07:31] my_main Updated target network
[INFO 17:08:39] my_main Updated target network
[INFO 17:09:40] my_main Updated target network
[INFO 17:10:20] my_main Recent Stats | t_env:      70025 | Episode:     5527
battle_won_mean:           0.0000	ep_length_mean:           12.6723	epsilon:                   0.8860	loss:                      0.0147	q_taken_mean:              0.0527	return_mean:               0.0651	return_std:                0.2558
target_mean:               0.0527	td_error_abs:              0.0576	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0140	test_return_std:           0.0510	test_win_group_mean:       0.0140	win_group_mean:            0.0653

[INFO 17:10:20] my_main t_env: 70039 / 1005000
[INFO 17:10:20] my_main Estimated time left: 7 hours, 36 seconds. Time passed: 30 minutes, 59 seconds
[INFO 17:10:56] my_main Updated target network
[INFO 17:12:03] my_main Updated target network
[INFO 17:13:06] my_main Updated target network
[INFO 17:14:08] my_main Updated target network
[INFO 17:14:48] my_main Recent Stats | t_env:      80031 | Episode:     6322
battle_won_mean:           0.0000	ep_length_mean:           12.6379	epsilon:                   0.8670	loss:                      0.0121	q_taken_mean:              0.0463	return_mean:               0.0651	return_std:                0.2531
target_mean:               0.0456	td_error_abs:              0.0486	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0656

[INFO 17:14:48] my_main t_env: 80045 / 1005000
[INFO 17:14:48] my_main Estimated time left: 6 hours, 52 minutes, 57 seconds. Time passed: 35 minutes, 27 seconds
[INFO 17:15:26] my_main Updated target network
[INFO 17:16:32] my_main Updated target network
[INFO 17:17:34] my_main Updated target network
[INFO 17:18:38] my_main Updated target network
[INFO 17:19:20] my_main Recent Stats | t_env:      90039 | Episode:     7128
battle_won_mean:           0.0000	ep_length_mean:           12.5847	epsilon:                   0.8479	loss:                      0.0105	q_taken_mean:              0.0394	return_mean:               0.0659	return_std:                0.2534
target_mean:               0.0382	td_error_abs:              0.0463	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0140	test_return_std:           0.0510	test_win_group_mean:       0.0140	win_group_mean:            0.0664

[INFO 17:19:20] my_main t_env: 90048 / 1005000
[INFO 17:19:20] my_main Estimated time left: 6 hours, 54 minutes, 43 seconds. Time passed: 39 minutes, 59 seconds
[INFO 17:19:56] my_main Updated target network
[INFO 17:21:00] my_main Updated target network
[INFO 17:21:56] my_main Updated target network
[INFO 17:23:04] my_main Updated target network
[INFO 17:23:55] my_main Recent Stats | t_env:     100039 | Episode:     7957
battle_won_mean:           0.0000	ep_length_mean:           12.5349	epsilon:                   0.8289	loss:                      0.0096	q_taken_mean:              0.0328	return_mean:               0.0701	return_std:                0.2619
target_mean:               0.0325	td_error_abs:              0.0382	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0420	test_return_std:           0.1277	test_win_group_mean:       0.0447	win_group_mean:            0.0704

[INFO 17:23:55] my_main t_env: 100059 / 1005000
[INFO 17:23:55] my_main Estimated time left: 6 hours, 54 minutes, 43 seconds. Time passed: 44 minutes, 34 seconds
[INFO 17:24:23] my_main Updated target network
[INFO 17:25:24] my_main Updated target network
[INFO 17:26:22] my_main Updated target network
[INFO 17:27:28] my_main Updated target network
[INFO 17:28:33] my_main Updated target network
[INFO 17:28:33] my_main Recent Stats | t_env:     110039 | Episode:     8802
battle_won_mean:           0.0000	ep_length_mean:           12.3791	epsilon:                   0.8099	loss:                      0.0087	q_taken_mean:              0.0278	return_mean:               0.0751	return_std:                0.2703
target_mean:               0.0274	td_error_abs:              0.0356	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0927	test_return_std:           0.2206	test_win_group_mean:       0.0973	win_group_mean:            0.0753

[INFO 17:28:34] my_main t_env: 110061 / 1005000
[INFO 17:28:34] my_main Estimated time left: 6 hours, 55 minutes, 34 seconds. Time passed: 49 minutes, 13 seconds
[INFO 17:29:50] my_main Updated target network
[INFO 17:30:53] my_main Updated target network
[INFO 17:31:58] my_main Updated target network
[INFO 17:33:05] my_main Updated target network
[INFO 17:33:30] my_main Recent Stats | t_env:     120040 | Episode:     9679
battle_won_mean:           0.0000	ep_length_mean:           12.2676	epsilon:                   0.7909	loss:                      0.0090	q_taken_mean:              0.0237	return_mean:               0.0775	return_std:                0.2746
target_mean:               0.0234	td_error_abs:              0.0358	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1847	test_return_std:           0.3526	test_win_group_mean:       0.1933	win_group_mean:            0.0777

[INFO 17:33:31] my_main t_env: 120065 / 1005000
[INFO 17:33:31] my_main Estimated time left: 7 hours, 17 minutes, 14 seconds. Time passed: 54 minutes, 10 seconds
[INFO 17:34:19] my_main Updated target network
[INFO 17:35:19] my_main Updated target network
[INFO 17:36:22] my_main Updated target network
[INFO 17:37:27] my_main Updated target network
[INFO 17:38:32] my_main Updated target network
[INFO 17:38:33] my_main Recent Stats | t_env:     130053 | Episode:    10603
battle_won_mean:           0.0000	ep_length_mean:           12.0602	epsilon:                   0.7719	loss:                      0.0085	q_taken_mean:              0.0215	return_mean:               0.0859	return_std:                0.2868
target_mean:               0.0213	td_error_abs:              0.0348	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3127	test_return_std:           0.4907	test_win_group_mean:       0.3287	win_group_mean:            0.0859

[INFO 17:38:33] my_main t_env: 130074 / 1005000
[INFO 17:38:33] my_main Estimated time left: 7 hours, 20 minutes, 53 seconds. Time passed: 59 minutes, 12 seconds
[INFO 17:39:46] my_main Updated target network
[INFO 17:40:50] my_main Updated target network
[INFO 17:41:56] my_main Updated target network
[INFO 17:43:02] my_main Updated target network
[INFO 17:43:47] my_main Recent Stats | t_env:     140059 | Episode:    11542
battle_won_mean:           0.0000	ep_length_mean:           11.7094	epsilon:                   0.7529	loss:                      0.0084	q_taken_mean:              0.0205	return_mean:               0.1029	return_std:                0.3124
target_mean:               0.0206	td_error_abs:              0.0346	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4340	test_return_std:           0.5978	test_win_group_mean:       0.4607	win_group_mean:            0.1031

[INFO 17:43:48] my_main t_env: 140081 / 1005000
[INFO 17:43:48] my_main Estimated time left: 7 hours, 33 minutes, 10 seconds. Time passed: 1 hours, 4 minutes, 27 seconds
[INFO 17:44:17] my_main Updated target network
[INFO 17:45:19] my_main Updated target network
[INFO 17:46:23] my_main Updated target network
[INFO 17:47:29] my_main Updated target network
[INFO 17:48:31] my_main Updated target network
[INFO 17:48:55] my_main Recent Stats | t_env:     150063 | Episode:    12475
battle_won_mean:           0.0000	ep_length_mean:           11.3587	epsilon:                   0.7339	loss:                      0.0085	q_taken_mean:              0.0200	return_mean:               0.1226	return_std:                0.3372
target_mean:               0.0205	td_error_abs:              0.0359	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5240	test_return_std:           0.6619	test_win_group_mean:       0.5540	win_group_mean:            0.1230

[INFO 17:48:56] my_main t_env: 150092 / 1005000
[INFO 17:48:56] my_main Estimated time left: 7 hours, 18 minutes, 35 seconds. Time passed: 1 hours, 9 minutes, 35 seconds
[INFO 17:49:46] my_main Updated target network
[INFO 17:50:50] my_main Updated target network
[INFO 17:51:57] my_main Updated target network
[INFO 17:53:04] my_main Updated target network
[INFO 17:54:05] my_main Updated target network
[INFO 17:54:11] my_main Recent Stats | t_env:     160067 | Episode:    13417
battle_won_mean:           0.0000	ep_length_mean:           11.0901	epsilon:                   0.7149	loss:                      0.0090	q_taken_mean:              0.0202	return_mean:               0.1441	return_std:                0.3639
target_mean:               0.0199	td_error_abs:              0.0398	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5847	test_return_std:           0.7141	test_win_group_mean:       0.6193	win_group_mean:            0.1445

[INFO 17:54:11] my_main t_env: 160095 / 1005000
[INFO 17:54:11] my_main Estimated time left: 7 hours, 23 minutes, 41 seconds. Time passed: 1 hours, 14 minutes, 50 seconds
[INFO 17:55:24] my_main Updated target network
[INFO 17:56:25] my_main Updated target network
[INFO 17:57:29] my_main Updated target network
[INFO 17:58:35] my_main Updated target network
[INFO 17:59:22] my_main Recent Stats | t_env:     170073 | Episode:    14355
battle_won_mean:           0.0000	ep_length_mean:           10.8516	epsilon:                   0.6958	loss:                      0.0119	q_taken_mean:              0.0194	return_mean:               0.1643	return_std:                0.3895
target_mean:               0.0196	td_error_abs:              0.0446	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5887	test_return_std:           0.7183	test_win_group_mean:       0.6273	win_group_mean:            0.1655

[INFO 17:59:22] my_main t_env: 170095 / 1005000
[INFO 17:59:22] my_main Estimated time left: 7 hours, 12 minutes, 47 seconds. Time passed: 1 hours, 20 minutes, 1 seconds
[INFO 17:59:52] my_main Updated target network
[INFO 18:00:52] my_main Updated target network
[INFO 18:01:57] my_main Updated target network
[INFO 18:03:06] my_main Updated target network
[INFO 18:04:09] my_main Updated target network
[INFO 18:04:31] my_main Recent Stats | t_env:     180086 | Episode:    15268
battle_won_mean:           0.0000	ep_length_mean:           10.6998	epsilon:                   0.6768	loss:                      0.0145	q_taken_mean:              0.0196	return_mean:               0.1804	return_std:                0.4099
target_mean:               0.0200	td_error_abs:              0.0505	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5793	test_return_std:           0.7236	test_win_group_mean:       0.6147	win_group_mean:            0.1817

[INFO 18:04:32] my_main t_env: 180100 / 1005000
[INFO 18:04:32] my_main Estimated time left: 7 hours, 4 minutes, 59 seconds. Time passed: 1 hours, 25 minutes, 10 seconds
[INFO 18:05:24] my_main Updated target network
[INFO 18:06:27] my_main Updated target network
[INFO 18:07:33] my_main Updated target network
[INFO 18:08:37] my_main Updated target network
[INFO 18:09:33] my_main Recent Stats | t_env:     190088 | Episode:    16173
battle_won_mean:           0.0000	ep_length_mean:           10.7274	epsilon:                   0.6578	loss:                      0.0165	q_taken_mean:              0.0193	return_mean:               0.1863	return_std:                0.4213
target_mean:               0.0200	td_error_abs:              0.0559	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5407	test_return_std:           0.7016	test_win_group_mean:       0.5720	win_group_mean:            0.1882

[INFO 18:09:34] my_main t_env: 190102 / 1005000
[INFO 18:09:34] my_main Estimated time left: 6 hours, 50 minutes, 14 seconds. Time passed: 1 hours, 30 minutes, 13 seconds
[INFO 18:09:57] my_main Updated target network
[INFO 18:10:55] my_main Updated target network
[INFO 18:12:02] my_main Updated target network
[INFO 18:13:05] my_main Updated target network
[INFO 18:14:08] my_main Updated target network
[INFO 18:14:32] my_main Recent Stats | t_env:     200097 | Episode:    17079
battle_won_mean:           0.0000	ep_length_mean:           10.8039	epsilon:                   0.6388	loss:                      0.0186	q_taken_mean:              0.0196	return_mean:               0.1875	return_std:                0.4246
target_mean:               0.0202	td_error_abs:              0.0596	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5033	test_return_std:           0.6809	test_win_group_mean:       0.5307	win_group_mean:            0.1895

[INFO 18:14:32] my_main t_env: 200103 / 1005000
[INFO 18:14:32] my_main Estimated time left: 6 hours, 39 minutes, 55 seconds. Time passed: 1 hours, 35 minutes, 11 seconds
[INFO 18:15:27] my_main Updated target network
[INFO 18:16:34] my_main Updated target network
[INFO 18:17:40] my_main Updated target network
[INFO 18:18:43] my_main Updated target network
[INFO 18:19:37] my_main Recent Stats | t_env:     210098 | Episode:    17962
battle_won_mean:           0.0000	ep_length_mean:           10.8704	epsilon:                   0.6198	loss:                      0.0205	q_taken_mean:              0.0196	return_mean:               0.1890	return_std:                0.4253
target_mean:               0.0208	td_error_abs:              0.0610	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5087	test_return_std:           0.6709	test_win_group_mean:       0.5333	win_group_mean:            0.1914

[INFO 18:19:37] my_main t_env: 210112 / 1005000
[INFO 18:19:37] my_main Estimated time left: 6 hours, 44 minutes, 9 seconds. Time passed: 1 hours, 40 minutes, 16 seconds
[INFO 18:20:02] my_main Updated target network
[INFO 18:21:08] my_main Updated target network
[INFO 18:22:16] my_main Updated target network
[INFO 18:23:20] my_main Updated target network
[INFO 18:24:24] my_main Updated target network
[INFO 18:24:46] my_main Recent Stats | t_env:     220101 | Episode:    18874
battle_won_mean:           0.0000	ep_length_mean:           11.0114	epsilon:                   0.6008	loss:                      0.0189	q_taken_mean:              0.0202	return_mean:               0.2060	return_std:                0.4374
target_mean:               0.0206	td_error_abs:              0.0613	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5137	test_return_std:           0.6830	test_win_group_mean:       0.5393	win_group_mean:            0.2080

[INFO 18:24:47] my_main t_env: 220115 / 1005000
[INFO 18:24:47] my_main Estimated time left: 6 hours, 44 minutes, 50 seconds. Time passed: 1 hours, 45 minutes, 26 seconds
[INFO 18:25:45] my_main Updated target network
[INFO 18:26:52] my_main Updated target network
[INFO 18:27:58] my_main Updated target network
[INFO 18:29:01] my_main Updated target network
[INFO 18:29:51] my_main Recent Stats | t_env:     230109 | Episode:    19761
battle_won_mean:           0.0000	ep_length_mean:           11.0729	epsilon:                   0.5818	loss:                      0.0189	q_taken_mean:              0.0197	return_mean:               0.2170	return_std:                0.4477
target_mean:               0.0198	td_error_abs:              0.0618	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4877	test_return_std:           0.6642	test_win_group_mean:       0.5153	win_group_mean:            0.2196

[INFO 18:29:51] my_main t_env: 230123 / 1005000
[INFO 18:29:51] my_main Estimated time left: 6 hours, 33 minutes, 9 seconds. Time passed: 1 hours, 50 minutes, 30 seconds
[INFO 18:30:23] my_main Updated target network
[INFO 18:31:31] my_main Updated target network
[INFO 18:32:35] my_main Updated target network
[INFO 18:33:35] my_main Updated target network
[INFO 18:34:40] my_main Updated target network
[INFO 18:35:00] my_main Recent Stats | t_env:     240116 | Episode:    20667
battle_won_mean:           0.0000	ep_length_mean:           11.1354	epsilon:                   0.5628	loss:                      0.0189	q_taken_mean:              0.0198	return_mean:               0.2398	return_std:                0.4678
target_mean:               0.0198	td_error_abs:              0.0634	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5227	test_return_std:           0.6756	test_win_group_mean:       0.5547	win_group_mean:            0.2423

[INFO 18:35:00] my_main t_env: 240123 / 1005000
[INFO 18:35:00] my_main Estimated time left: 6 hours, 33 minutes, 18 seconds. Time passed: 1 hours, 55 minutes, 39 seconds
[INFO 18:36:01] my_main Updated target network
[INFO 18:37:04] my_main Updated target network
[INFO 18:38:04] my_main Updated target network
[INFO 18:39:10] my_main Updated target network
[INFO 18:40:11] my_main Updated target network
[INFO 18:40:12] my_main t_env: 250123 / 1005000
[INFO 18:40:12] my_main Estimated time left: 6 hours, 32 minutes, 19 seconds. Time passed: 2 hours, 51 seconds
[INFO 18:40:31] my_main Recent Stats | t_env:     250123 | Episode:    21605
battle_won_mean:           0.0000	ep_length_mean:           11.0593	epsilon:                   0.5248	loss:                      0.0201	q_taken_mean:              0.0195	return_mean:               0.2723	return_std:                0.5014
target_mean:               0.0195	td_error_abs:              0.0661	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.5787	test_return_std:           0.7153	test_win_group_mean:       0.6213	win_group_mean:            0.2756

[INFO 18:41:34] my_main Updated target network
[INFO 18:42:39] my_main Updated target network
[INFO 18:43:42] my_main Updated target network
[INFO 18:44:48] my_main Updated target network
[INFO 18:45:26] my_main t_env: 260124 / 1005000
[INFO 18:45:26] my_main Estimated time left: 6 hours, 29 minutes, 51 seconds. Time passed: 2 hours, 6 minutes, 5 seconds
[INFO 18:45:42] my_main Recent Stats | t_env:     260124 | Episode:    22527
battle_won_mean:           0.0000	ep_length_mean:           10.9616	epsilon:                   0.5058	loss:                      0.0218	q_taken_mean:              0.0182	return_mean:               0.2738	return_std:                0.5091
target_mean:               0.0181	td_error_abs:              0.0692	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7153
test_return_mean:          0.5967	test_return_std:           0.7159	test_win_group_mean:       0.6400	win_group_mean:            0.2786

[INFO 18:46:07] my_main Updated target network
[INFO 18:47:13] my_main Updated target network
[INFO 18:48:17] my_main Updated target network
[INFO 18:49:21] my_main Updated target network
[INFO 18:50:23] my_main t_env: 270133 / 1005000
[INFO 18:50:23] my_main Estimated time left: 6 hours, 3 minutes, 37 seconds. Time passed: 2 hours, 11 minutes, 2 seconds
[INFO 18:50:39] my_main Recent Stats | t_env:     270133 | Episode:    23387
battle_won_mean:           0.0000	ep_length_mean:           11.0957	epsilon:                   0.4868	loss:                      0.0232	q_taken_mean:              0.0172	return_mean:               0.2814	return_std:                0.5160
target_mean:               0.0171	td_error_abs:              0.0724	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7153
test_return_mean:          0.6463	test_return_std:           0.7415	test_win_group_mean:       0.6900	win_group_mean:            0.2865

[INFO 18:50:43] my_main Updated target network
[INFO 18:51:45] my_main Updated target network
[INFO 18:52:50] my_main Updated target network
[INFO 18:53:52] my_main Updated target network
[INFO 18:55:01] my_main Updated target network
[INFO 18:55:19] my_main t_env: 280138 / 1005000
[INFO 18:55:19] my_main Estimated time left: 5 hours, 57 minutes, 16 seconds. Time passed: 2 hours, 15 minutes, 58 seconds
[INFO 18:55:35] my_main Recent Stats | t_env:     280138 | Episode:    24254
battle_won_mean:           0.0000	ep_length_mean:           11.1470	epsilon:                   0.4677	loss:                      0.0235	q_taken_mean:              0.0169	return_mean:               0.2849	return_std:                0.5154
target_mean:               0.0171	td_error_abs:              0.0750	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7153
test_return_mean:          0.6673	test_return_std:           0.7581	test_win_group_mean:       0.7133	win_group_mean:            0.2902

[INFO 18:56:20] my_main Updated target network
[INFO 18:57:23] my_main Updated target network
[INFO 18:58:25] my_main Updated target network
[INFO 18:59:32] my_main Updated target network
[INFO 19:00:02] my_main t_env: 290151 / 1005000
[INFO 19:00:02] my_main Estimated time left: 5 hours, 36 minutes, 53 seconds. Time passed: 2 hours, 20 minutes, 41 seconds
[INFO 19:00:19] my_main Recent Stats | t_env:     290151 | Episode:    25093
battle_won_mean:           0.0000	ep_length_mean:           11.3264	epsilon:                   0.4487	loss:                      0.0237	q_taken_mean:              0.0174	return_mean:               0.3028	return_std:                0.5300
target_mean:               0.0170	td_error_abs:              0.0765	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7153
test_return_mean:          0.6807	test_return_std:           0.7700	test_win_group_mean:       0.7260	win_group_mean:            0.3082

[INFO 19:00:55] my_main Updated target network
[INFO 19:01:55] my_main Updated target network
[INFO 19:03:01] my_main Updated target network
[INFO 19:04:07] my_main Updated target network
[INFO 19:04:45] my_main t_env: 300157 / 1005000
[INFO 19:04:45] my_main Estimated time left: 5 hours, 32 minutes, 12 seconds. Time passed: 2 hours, 25 minutes, 24 seconds
[INFO 19:05:02] my_main Recent Stats | t_env:     300157 | Episode:    25921
battle_won_mean:           0.0000	ep_length_mean:           11.6088	epsilon:                   0.4297	loss:                      0.0234	q_taken_mean:              0.0178	return_mean:               0.3221	return_std:                0.5422
target_mean:               0.0172	td_error_abs:              0.0765	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7153
test_return_mean:          0.6973	test_return_std:           0.7745	test_win_group_mean:       0.7440	win_group_mean:            0.3269

[INFO 19:05:29] my_main Updated target network
[INFO 19:06:30] my_main Updated target network
[INFO 19:07:36] my_main Updated target network
[INFO 19:08:43] my_main Updated target network
[INFO 19:09:24] my_main t_env: 310161 / 1005000
[INFO 19:09:24] my_main Estimated time left: 5 hours, 22 minutes, 53 seconds. Time passed: 2 hours, 30 minutes, 3 seconds
[INFO 19:09:44] my_main Recent Stats | t_env:     310161 | Episode:    26723
battle_won_mean:           0.0000	ep_length_mean:           11.9342	epsilon:                   0.4107	loss:                      0.0228	q_taken_mean:              0.0203	return_mean:               0.3494	return_std:                0.5620
target_mean:               0.0194	td_error_abs:              0.0786	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7650	test_return_std:           0.7844	test_win_group_mean:       0.8100	win_group_mean:            0.3542

[INFO 19:10:08] my_main Updated target network
[INFO 19:11:14] my_main Updated target network
[INFO 19:12:15] my_main Updated target network
[INFO 19:13:19] my_main Updated target network
[INFO 19:13:55] my_main t_env: 320171 / 1005000
[INFO 19:13:55] my_main Estimated time left: 5 hours, 9 minutes, 12 seconds. Time passed: 2 hours, 34 minutes, 34 seconds
[INFO 19:14:13] my_main Recent Stats | t_env:     320171 | Episode:    27513
battle_won_mean:           0.0000	ep_length_mean:           12.1407	epsilon:                   0.3917	loss:                      0.0241	q_taken_mean:              0.0225	return_mean:               0.3674	return_std:                0.5770
target_mean:               0.0222	td_error_abs:              0.0809	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7760	test_return_std:           0.7923	test_win_group_mean:       0.8220	win_group_mean:            0.3728

[INFO 19:14:42] my_main Updated target network
[INFO 19:15:48] my_main Updated target network
[INFO 19:16:49] my_main Updated target network
[INFO 19:17:52] my_main Updated target network
[INFO 19:18:40] my_main t_env: 330173 / 1005000
[INFO 19:18:40] my_main Estimated time left: 5 hours, 20 minutes, 15 seconds. Time passed: 2 hours, 39 minutes, 19 seconds
[INFO 19:18:59] my_main Recent Stats | t_env:     330173 | Episode:    28344
battle_won_mean:           0.0000	ep_length_mean:           12.2400	epsilon:                   0.3727	loss:                      0.0265	q_taken_mean:              0.0254	return_mean:               0.3872	return_std:                0.5921
target_mean:               0.0242	td_error_abs:              0.0882	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.7673	test_return_std:           0.7832	test_win_group_mean:       0.8100	win_group_mean:            0.3936

[INFO 19:19:18] my_main Updated target network
[INFO 19:20:25] my_main Updated target network
[INFO 19:21:26] my_main Updated target network
[INFO 19:22:29] my_main Updated target network
[INFO 19:23:24] my_main t_env: 340178 / 1005000
[INFO 19:23:24] my_main Estimated time left: 5 hours, 14 minutes, 15 seconds. Time passed: 2 hours, 44 minutes, 3 seconds
[INFO 19:23:42] my_main Recent Stats | t_env:     340178 | Episode:    29167
battle_won_mean:           0.0000	ep_length_mean:           12.2844	epsilon:                   0.3537	loss:                      0.0287	q_taken_mean:              0.0256	return_mean:               0.4010	return_std:                0.6076
target_mean:               0.0246	td_error_abs:              0.0898	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.8010	test_return_std:           0.8015	test_win_group_mean:       0.8480	win_group_mean:            0.4086

[INFO 19:23:55] my_main Updated target network
[INFO 19:25:01] my_main Updated target network
[INFO 19:26:02] my_main Updated target network
[INFO 19:27:04] my_main Updated target network
[INFO 19:28:06] my_main t_env: 350187 / 1005000
[INFO 19:28:06] my_main Estimated time left: 5 hours, 7 minutes, 38 seconds. Time passed: 2 hours, 48 minutes, 45 seconds
[INFO 19:28:23] my_main Recent Stats | t_env:     350187 | Episode:    29979
battle_won_mean:           0.0000	ep_length_mean:           12.3328	epsilon:                   0.3347	loss:                      0.0295	q_taken_mean:              0.0267	return_mean:               0.4153	return_std:                0.6183
target_mean:               0.0255	td_error_abs:              0.0921	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.8877	test_return_std:           0.8171	test_win_group_mean:       0.9307	win_group_mean:            0.4249

[INFO 19:28:30] my_main Updated target network
[INFO 19:29:34] my_main Updated target network
[INFO 19:30:37] my_main Updated target network
[INFO 19:31:42] my_main Updated target network
[INFO 19:32:33] my_main t_env: 360200 / 1005000
[INFO 19:32:33] my_main Estimated time left: 4 hours, 46 minutes, 59 seconds. Time passed: 2 hours, 53 minutes, 12 seconds
[INFO 19:32:51] my_main Recent Stats | t_env:     360200 | Episode:    30753
battle_won_mean:           0.0000	ep_length_mean:           12.4254	epsilon:                   0.3156	loss:                      0.0297	q_taken_mean:              0.0261	return_mean:               0.4299	return_std:                0.6223
target_mean:               0.0251	td_error_abs:              0.0915	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.9030	test_return_std:           0.8574	test_win_group_mean:       0.9667	win_group_mean:            0.4403

[INFO 19:33:06] my_main Updated target network
[INFO 19:34:16] my_main Updated target network
[INFO 19:35:20] my_main Updated target network
[INFO 19:36:24] my_main Updated target network
[INFO 19:37:03] my_main t_env: 370213 / 1005000
[INFO 19:37:03] my_main Estimated time left: 4 hours, 44 minutes, 57 seconds. Time passed: 2 hours, 57 minutes, 42 seconds
[INFO 19:37:21] my_main Recent Stats | t_env:     370213 | Episode:    31524
battle_won_mean:           0.0000	ep_length_mean:           12.4886	epsilon:                   0.2966	loss:                      0.0294	q_taken_mean:              0.0255	return_mean:               0.4517	return_std:                0.6319
target_mean:               0.0238	td_error_abs:              0.0915	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.9630	test_return_std:           0.8870	test_win_group_mean:       1.0413	win_group_mean:            0.4635

[INFO 19:37:48] my_main Updated target network
[INFO 19:38:54] my_main Updated target network
[INFO 19:39:58] my_main Updated target network
[INFO 19:40:58] my_main Updated target network
[INFO 19:41:35] my_main t_env: 380213 / 1005000
[INFO 19:41:35] my_main Estimated time left: 4 hours, 42 minutes, 59 seconds. Time passed: 3 hours, 2 minutes, 14 seconds
[INFO 19:41:53] my_main Recent Stats | t_env:     380213 | Episode:    32305
battle_won_mean:           0.0000	ep_length_mean:           12.6422	epsilon:                   0.2776	loss:                      0.0276	q_taken_mean:              0.0241	return_mean:               0.4798	return_std:                0.6448
target_mean:               0.0228	td_error_abs:              0.0854	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.0573	test_return_std:           0.9262	test_win_group_mean:       1.1433	win_group_mean:            0.4937

[INFO 19:42:24] my_main Updated target network
[INFO 19:43:29] my_main Updated target network
[INFO 19:44:31] my_main Updated target network
[INFO 19:45:34] my_main Updated target network
[INFO 19:46:02] my_main t_env: 390213 / 1005000
[INFO 19:46:02] my_main Estimated time left: 4 hours, 33 minutes, 44 seconds. Time passed: 3 hours, 6 minutes, 41 seconds
[INFO 19:46:20] my_main Recent Stats | t_env:     390213 | Episode:    33090
battle_won_mean:           0.0000	ep_length_mean:           12.7586	epsilon:                   0.2586	loss:                      0.0304	q_taken_mean:              0.0253	return_mean:               0.5160	return_std:                0.6581
target_mean:               0.0240	td_error_abs:              0.0897	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.1547	test_return_std:           0.9411	test_win_group_mean:       1.2453	win_group_mean:            0.5326

[INFO 19:46:57] my_main Updated target network
[INFO 19:48:04] my_main Updated target network
[INFO 19:49:04] my_main Updated target network
[INFO 19:50:09] my_main Updated target network
[INFO 19:50:22] my_main t_env: 400220 / 1005000
[INFO 19:50:22] my_main Estimated time left: 4 hours, 22 minutes, 15 seconds. Time passed: 3 hours, 11 minutes, 1 seconds
[INFO 19:50:40] my_main Recent Stats | t_env:     400220 | Episode:    33844
battle_won_mean:           0.0000	ep_length_mean:           12.9477	epsilon:                   0.2396	loss:                      0.0313	q_taken_mean:              0.0242	return_mean:               0.5526	return_std:                0.6774
target_mean:               0.0234	td_error_abs:              0.0909	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.1890	test_return_std:           0.9702	test_win_group_mean:       1.3007	win_group_mean:            0.5744

[INFO 19:51:33] my_main Updated target network
[INFO 19:52:35] my_main Updated target network
[INFO 19:53:38] my_main Updated target network
[INFO 19:54:44] my_main Updated target network
[INFO 19:54:55] my_main t_env: 410224 / 1005000
[INFO 19:54:55] my_main Estimated time left: 4 hours, 30 minutes, 28 seconds. Time passed: 3 hours, 15 minutes, 34 seconds
[INFO 19:55:12] my_main Recent Stats | t_env:     410224 | Episode:    34638
battle_won_mean:           0.0000	ep_length_mean:           12.8803	epsilon:                   0.2206	loss:                      0.0324	q_taken_mean:              0.0243	return_mean:               0.5874	return_std:                0.7031
target_mean:               0.0236	td_error_abs:              0.0930	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.2310	test_return_std:           1.0047	test_win_group_mean:       1.3580	win_group_mean:            0.6144

[INFO 19:56:07] my_main Updated target network
[INFO 19:57:08] my_main Updated target network
[INFO 19:58:13] my_main Updated target network
[INFO 19:59:19] my_main Updated target network
[INFO 19:59:24] my_main t_env: 420226 / 1005000
[INFO 19:59:24] my_main Estimated time left: 4 hours, 21 minutes, 55 seconds. Time passed: 3 hours, 20 minutes, 3 seconds
[INFO 19:59:41] my_main Recent Stats | t_env:     420226 | Episode:    35419
battle_won_mean:           0.0000	ep_length_mean:           12.8442	epsilon:                   0.2016	loss:                      0.0333	q_taken_mean:              0.0240	return_mean:               0.6365	return_std:                0.7245
target_mean:               0.0238	td_error_abs:              0.0939	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.3350	test_return_std:           1.0040	test_win_group_mean:       1.4620	win_group_mean:            0.6682

[INFO 20:00:39] my_main Updated target network
[INFO 20:01:42] my_main Updated target network
[INFO 20:02:53] my_main Updated target network
[INFO 20:03:50] my_main t_env: 430230 / 1005000
[INFO 20:03:50] my_main Estimated time left: 4 hours, 14 minutes, 47 seconds. Time passed: 3 hours, 24 minutes, 29 seconds
[INFO 20:04:06] my_main Recent Stats | t_env:     430230 | Episode:    36180
battle_won_mean:           0.0000	ep_length_mean:           12.9126	epsilon:                   0.1826	loss:                      0.0358	q_taken_mean:              0.0250	return_mean:               0.6919	return_std:                0.7503
target_mean:               0.0249	td_error_abs:              0.0962	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.4713	test_return_std:           0.9554	test_win_group_mean:       1.5853	win_group_mean:            0.7264

[INFO 20:04:13] my_main Updated target network
[INFO 20:05:17] my_main Updated target network
[INFO 20:06:23] my_main Updated target network
[INFO 20:07:32] my_main Updated target network
[INFO 20:08:13] my_main t_env: 440240 / 1005000
[INFO 20:08:13] my_main Estimated time left: 4 hours, 7 minutes, 0 seconds. Time passed: 3 hours, 28 minutes, 52 seconds
[INFO 20:08:28] my_main Recent Stats | t_env:     440240 | Episode:    36925
battle_won_mean:           0.0000	ep_length_mean:           13.0520	epsilon:                   0.1636	loss:                      0.0360	q_taken_mean:              0.0265	return_mean:               0.7643	return_std:                0.7717
target_mean:               0.0268	td_error_abs:              0.0965	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5683	test_return_std:           0.9186	test_win_group_mean:       1.6780	win_group_mean:            0.8000

[INFO 20:08:54] my_main Updated target network
[INFO 20:09:59] my_main Updated target network
[INFO 20:11:07] my_main Updated target network
[INFO 20:12:14] my_main Updated target network
[INFO 20:12:32] my_main t_env: 450243 / 1005000
[INFO 20:12:32] my_main Estimated time left: 4 hours, 7 seconds. Time passed: 3 hours, 33 minutes, 11 seconds
[INFO 20:12:48] my_main Recent Stats | t_env:     450243 | Episode:    37657
battle_won_mean:           0.0000	ep_length_mean:           13.1307	epsilon:                   0.1446	loss:                      0.0357	q_taken_mean:              0.0293	return_mean:               0.8609	return_std:                0.7933
target_mean:               0.0298	td_error_abs:              0.0971	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.7207	test_return_std:           0.8716	test_win_group_mean:       1.8073	win_group_mean:            0.8931

[INFO 20:13:37] my_main Updated target network
[INFO 20:14:40] my_main Updated target network
[INFO 20:15:46] my_main Updated target network
[INFO 20:16:51] my_main t_env: 460245 / 1005000
[INFO 20:16:51] my_main Estimated time left: 3 hours, 54 minutes, 58 seconds. Time passed: 3 hours, 37 minutes, 30 seconds
[INFO 20:17:09] my_main Recent Stats | t_env:     460245 | Episode:    38397
battle_won_mean:           0.0000	ep_length_mean:           13.3141	epsilon:                   0.1256	loss:                      0.0352	q_taken_mean:              0.0325	return_mean:               0.9903	return_std:                0.8100
target_mean:               0.0329	td_error_abs:              0.0983	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.8993	test_return_std:           0.7844	test_win_group_mean:       1.9447	win_group_mean:            1.0166

[INFO 20:17:10] my_main Updated target network
[INFO 20:18:12] my_main Updated target network
[INFO 20:19:18] my_main Updated target network
[INFO 20:20:26] my_main Updated target network
[INFO 20:21:16] my_main t_env: 470245 / 1005000
[INFO 20:21:16] my_main Estimated time left: 3 hours, 56 minutes, 12 seconds. Time passed: 3 hours, 41 minutes, 55 seconds
[INFO 20:21:32] my_main Recent Stats | t_env:     470245 | Episode:    39153
battle_won_mean:           0.0000	ep_length_mean:           13.3982	epsilon:                   0.1066	loss:                      0.0363	q_taken_mean:              0.0345	return_mean:               1.1178	return_std:                0.8377
target_mean:               0.0352	td_error_abs:              0.1001	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.9993	test_return_std:           0.7579	test_win_group_mean:       2.0253	win_group_mean:            1.1407

[INFO 20:21:47] my_main Updated target network
[INFO 20:22:47] my_main Updated target network
[INFO 20:23:53] my_main Updated target network
[INFO 20:25:03] my_main Updated target network
[INFO 20:25:40] my_main t_env: 480258 / 1005000
[INFO 20:25:40] my_main Estimated time left: 3 hours, 50 minutes, 24 seconds. Time passed: 3 hours, 46 minutes, 19 seconds
[INFO 20:25:55] my_main Recent Stats | t_env:     480258 | Episode:    39922
battle_won_mean:           0.0000	ep_length_mean:           13.3732	epsilon:                   0.0875	loss:                      0.0350	q_taken_mean:              0.0352	return_mean:               1.2424	return_std:                0.8494
target_mean:               0.0364	td_error_abs:              0.1036	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0407	test_return_std:           0.7592	test_win_group_mean:       2.0667	win_group_mean:            1.2609

[INFO 20:26:18] my_main Updated target network
[INFO 20:27:22] my_main Updated target network
[INFO 20:28:29] my_main Updated target network
[INFO 20:29:32] my_main Updated target network
[INFO 20:29:51] my_main t_env: 490259 / 1005000
[INFO 20:29:51] my_main Estimated time left: 3 hours, 35 minutes, 11 seconds. Time passed: 3 hours, 50 minutes, 30 seconds
[INFO 20:30:06] my_main Recent Stats | t_env:     490259 | Episode:    40661
battle_won_mean:           0.0000	ep_length_mean:           13.3926	epsilon:                   0.0685	loss:                      0.0331	q_taken_mean:              0.0352	return_mean:               1.3634	return_std:                0.8603
target_mean:               0.0362	td_error_abs:              0.1003	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0800	test_return_std:           0.7642	test_win_group_mean:       2.0993	win_group_mean:            1.3797

[INFO 20:30:51] my_main Updated target network
[INFO 20:31:59] my_main Updated target network
[INFO 20:33:06] my_main Updated target network
[INFO 20:34:02] my_main t_env: 500269 / 1005000
[INFO 20:34:02] my_main Estimated time left: 3 hours, 31 minutes, 0 seconds. Time passed: 3 hours, 54 minutes, 41 seconds
[INFO 20:34:18] my_main Recent Stats | t_env:     500269 | Episode:    41382
battle_won_mean:           0.0000	ep_length_mean:           13.4362	epsilon:                   0.0500	loss:                      0.0324	q_taken_mean:              0.0374	return_mean:               1.4844	return_std:                0.8563
target_mean:               0.0374	td_error_abs:              0.1010	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0753	test_return_std:           0.7547	test_win_group_mean:       2.0927	win_group_mean:            1.4991

[INFO 20:34:25] my_main Updated target network
[INFO 20:35:31] my_main Updated target network
[INFO 20:36:40] my_main Updated target network
[INFO 20:37:48] my_main Updated target network
[INFO 20:38:17] my_main t_env: 510270 / 1005000
[INFO 20:38:17] my_main Estimated time left: 3 hours, 30 minutes, 24 seconds. Time passed: 3 hours, 58 minutes, 56 seconds
[INFO 20:38:33] my_main Recent Stats | t_env:     510270 | Episode:    42100
battle_won_mean:           0.0000	ep_length_mean:           13.5188	epsilon:                   0.0500	loss:                      0.0326	q_taken_mean:              0.0396	return_mean:               1.5784	return_std:                0.8505
target_mean:               0.0394	td_error_abs:              0.0988	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0660	test_return_std:           0.7522	test_win_group_mean:       2.0807	win_group_mean:            1.5935

[INFO 20:39:05] my_main Updated target network
[INFO 20:40:13] my_main Updated target network
[INFO 20:41:20] my_main Updated target network
[INFO 20:42:26] my_main Updated target network
[INFO 20:42:32] my_main t_env: 520274 / 1005000
[INFO 20:42:32] my_main Estimated time left: 3 hours, 25 minutes, 44 seconds. Time passed: 4 hours, 3 minutes, 11 seconds
[INFO 20:42:45] my_main Recent Stats | t_env:     520274 | Episode:    42822
battle_won_mean:           0.0000	ep_length_mean:           13.6445	epsilon:                   0.0500	loss:                      0.0324	q_taken_mean:              0.0428	return_mean:               1.6542	return_std:                0.8439
target_mean:               0.0432	td_error_abs:              0.0979	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.0827	test_return_std:           0.7376	test_win_group_mean:       2.0980	win_group_mean:            1.6701

[INFO 20:43:44] my_main Updated target network
[INFO 20:44:52] my_main Updated target network
[INFO 20:46:00] my_main Updated target network
[INFO 20:46:46] my_main t_env: 530286 / 1005000
[INFO 20:46:46] my_main Estimated time left: 3 hours, 20 minutes, 36 seconds. Time passed: 4 hours, 7 minutes, 25 seconds
[INFO 20:47:03] my_main Recent Stats | t_env:     530286 | Episode:    43548
battle_won_mean:           0.0000	ep_length_mean:           13.7984	epsilon:                   0.0500	loss:                      0.0320	q_taken_mean:              0.0458	return_mean:               1.7387	return_std:                0.8336
target_mean:               0.0450	td_error_abs:              0.0967	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1047	test_return_std:           0.7244	test_win_group_mean:       2.1153	win_group_mean:            1.7527

[INFO 20:47:19] my_main Updated target network
[INFO 20:48:28] my_main Updated target network
[INFO 20:49:37] my_main Updated target network
[INFO 20:50:39] my_main Updated target network
[INFO 20:51:01] my_main t_env: 540298 / 1005000
[INFO 20:51:01] my_main Estimated time left: 3 hours, 17 minutes, 14 seconds. Time passed: 4 hours, 11 minutes, 40 seconds
[INFO 20:51:16] my_main Recent Stats | t_env:     540298 | Episode:    44272
battle_won_mean:           0.0000	ep_length_mean:           13.8576	epsilon:                   0.0500	loss:                      0.0298	q_taken_mean:              0.0482	return_mean:               1.8170	return_std:                0.8303
target_mean:               0.0470	td_error_abs:              0.0939	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.1900	test_return_std:           0.7456	test_win_group_mean:       2.2120	win_group_mean:            1.8342

[INFO 20:52:01] my_main Updated target network
[INFO 20:53:10] my_main Updated target network
[INFO 20:54:18] my_main Updated target network
[INFO 20:55:14] my_main t_env: 550304 / 1005000
[INFO 20:55:14] my_main Estimated time left: 3 hours, 11 minutes, 24 seconds. Time passed: 4 hours, 15 minutes, 53 seconds
[INFO 20:55:31] my_main Recent Stats | t_env:     550304 | Episode:    44989
battle_won_mean:           0.0000	ep_length_mean:           13.8719	epsilon:                   0.0500	loss:                      0.0297	q_taken_mean:              0.0478	return_mean:               1.8940	return_std:                0.8297
target_mean:               0.0481	td_error_abs:              0.0925	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.2967	test_return_std:           0.7282	test_win_group_mean:       2.3213	win_group_mean:            1.9134

[INFO 20:55:35] my_main Updated target network
[INFO 20:56:45] my_main Updated target network
[INFO 20:57:52] my_main Updated target network
[INFO 20:58:56] my_main Updated target network
[INFO 20:59:29] my_main t_env: 560306 / 1005000
[INFO 20:59:29] my_main Estimated time left: 3 hours, 9 minutes, 19 seconds. Time passed: 4 hours, 20 minutes, 8 seconds
[INFO 20:59:47] my_main Recent Stats | t_env:     560306 | Episode:    45707
battle_won_mean:           0.0000	ep_length_mean:           13.8722	epsilon:                   0.0500	loss:                      0.0264	q_taken_mean:              0.0487	return_mean:               1.9533	return_std:                0.8165
target_mean:               0.0489	td_error_abs:              0.0872	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.4027	test_return_std:           0.6827	test_win_group_mean:       2.4273	win_group_mean:            1.9705

[INFO 21:00:18] my_main Updated target network
[INFO 21:01:25] my_main Updated target network
[INFO 21:02:28] my_main Updated target network
[INFO 21:03:34] my_main Updated target network
[INFO 21:03:41] my_main t_env: 570317 / 1005000
[INFO 21:03:41] my_main Estimated time left: 3 hours, 1 minutes, 59 seconds. Time passed: 4 hours, 24 minutes, 20 seconds
[INFO 21:03:58] my_main Recent Stats | t_env:     570317 | Episode:    46425
battle_won_mean:           0.0000	ep_length_mean:           13.8896	epsilon:                   0.0500	loss:                      0.0225	q_taken_mean:              0.0496	return_mean:               2.0249	return_std:                0.7968
target_mean:               0.0489	td_error_abs:              0.0799	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.4773	test_return_std:           0.6361	test_win_group_mean:       2.4987	win_group_mean:            2.0371

[INFO 21:04:57] my_main Updated target network
[INFO 21:06:03] my_main Updated target network
[INFO 21:07:11] my_main Updated target network
[INFO 21:07:55] my_main t_env: 580320 / 1005000
[INFO 21:07:55] my_main Estimated time left: 2 hours, 59 minutes, 54 seconds. Time passed: 4 hours, 28 minutes, 34 seconds
[INFO 21:08:10] my_main Recent Stats | t_env:     580320 | Episode:    47144
battle_won_mean:           0.0000	ep_length_mean:           13.9139	epsilon:                   0.0500	loss:                      0.0216	q_taken_mean:              0.0502	return_mean:               2.0894	return_std:                0.7846
target_mean:               0.0502	td_error_abs:              0.0720	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5660	test_return_std:           0.6041	test_win_group_mean:       2.5880	win_group_mean:            2.1011

[INFO 21:08:30] my_main Updated target network
[INFO 21:09:33] my_main Updated target network
[INFO 21:10:40] my_main Updated target network
[INFO 21:11:47] my_main Updated target network
[INFO 21:12:06] my_main t_env: 590322 / 1005000
[INFO 21:12:06] my_main Estimated time left: 2 hours, 53 minutes, 50 seconds. Time passed: 4 hours, 32 minutes, 45 seconds
[INFO 21:12:22] my_main Recent Stats | t_env:     590322 | Episode:    47865
battle_won_mean:           0.0000	ep_length_mean:           13.9227	epsilon:                   0.0500	loss:                      0.0214	q_taken_mean:              0.0524	return_mean:               2.1252	return_std:                0.7712
target_mean:               0.0527	td_error_abs:              0.0683	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6027	test_return_std:           0.5272	test_win_group_mean:       2.6100	win_group_mean:            2.1302

[INFO 21:13:04] my_main Updated target network
[INFO 21:14:11] my_main Updated target network
[INFO 21:15:18] my_main Updated target network
[INFO 21:16:17] my_main t_env: 600333 / 1005000
[INFO 21:16:17] my_main Estimated time left: 2 hours, 48 minutes, 31 seconds. Time passed: 4 hours, 36 minutes, 56 seconds
[INFO 21:16:30] my_main Recent Stats | t_env:     600333 | Episode:    48583
battle_won_mean:           0.0000	ep_length_mean:           13.9202	epsilon:                   0.0500	loss:                      0.0196	q_taken_mean:              0.0555	return_mean:               2.1436	return_std:                0.7580
target_mean:               0.0549	td_error_abs:              0.0608	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6100	test_return_std:           0.4944	test_win_group_mean:       2.6107	win_group_mean:            2.1444

[INFO 21:16:36] my_main Updated target network
[INFO 21:17:44] my_main Updated target network
[INFO 21:18:52] my_main Updated target network
[INFO 21:19:57] my_main Updated target network
[INFO 21:20:30] my_main t_env: 610341 / 1005000
[INFO 21:20:30] my_main Estimated time left: 2 hours, 46 minutes, 23 seconds. Time passed: 4 hours, 41 minutes, 9 seconds
[INFO 21:20:46] my_main Recent Stats | t_env:     610341 | Episode:    49305
battle_won_mean:           0.0000	ep_length_mean:           13.9064	epsilon:                   0.0500	loss:                      0.0204	q_taken_mean:              0.0577	return_mean:               2.1637	return_std:                0.7704
target_mean:               0.0572	td_error_abs:              0.0619	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6173	test_return_std:           0.4927	test_win_group_mean:       2.6180	win_group_mean:            2.1645

[INFO 21:21:18] my_main Updated target network
[INFO 21:22:25] my_main Updated target network
[INFO 21:23:30] my_main Updated target network
[INFO 21:24:33] my_main Updated target network
[INFO 21:24:40] my_main t_env: 620350 / 1005000
[INFO 21:24:40] my_main Estimated time left: 2 hours, 40 minutes, 16 seconds. Time passed: 4 hours, 45 minutes, 19 seconds
[INFO 21:24:58] my_main Recent Stats | t_env:     620350 | Episode:    50025
battle_won_mean:           0.0000	ep_length_mean:           13.8981	epsilon:                   0.0500	loss:                      0.0193	q_taken_mean:              0.0602	return_mean:               2.1872	return_std:                0.7743
target_mean:               0.0601	td_error_abs:              0.0591	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6340	test_return_std:           0.4898	test_win_group_mean:       2.6347	win_group_mean:            2.1889

[INFO 21:25:58] my_main Updated target network
[INFO 21:27:04] my_main Updated target network
[INFO 21:28:10] my_main Updated target network
[INFO 21:28:55] my_main t_env: 630353 / 1005000
[INFO 21:28:55] my_main Estimated time left: 2 hours, 39 minutes, 22 seconds. Time passed: 4 hours, 49 minutes, 34 seconds
[INFO 21:29:14] my_main Recent Stats | t_env:     630353 | Episode:    50741
battle_won_mean:           0.0000	ep_length_mean:           13.9098	epsilon:                   0.0500	loss:                      0.0202	q_taken_mean:              0.0658	return_mean:               2.1852	return_std:                0.7759
target_mean:               0.0651	td_error_abs:              0.0609	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6293	test_return_std:           0.4856	test_win_group_mean:       2.6293	win_group_mean:            2.1877

[INFO 21:29:33] my_main Updated target network
[INFO 21:30:40] my_main Updated target network
[INFO 21:31:47] my_main Updated target network
[INFO 21:32:53] my_main Updated target network
[INFO 21:33:11] my_main t_env: 640365 / 1005000
[INFO 21:33:11] my_main Estimated time left: 2 hours, 35 minutes, 22 seconds. Time passed: 4 hours, 53 minutes, 50 seconds
[INFO 21:33:26] my_main Recent Stats | t_env:     640365 | Episode:    51462
battle_won_mean:           0.0000	ep_length_mean:           13.9125	epsilon:                   0.0500	loss:                      0.0199	q_taken_mean:              0.0688	return_mean:               2.1846	return_std:                0.7666
target_mean:               0.0669	td_error_abs:              0.0674	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6320	test_return_std:           0.4902	test_win_group_mean:       2.6320	win_group_mean:            2.1874

[INFO 21:34:10] my_main Updated target network
[INFO 21:35:15] my_main Updated target network
[INFO 21:36:23] my_main Updated target network
[INFO 21:37:20] my_main t_env: 650375 / 1005000
[INFO 21:37:20] my_main Estimated time left: 2 hours, 27 minutes, 7 seconds. Time passed: 4 hours, 57 minutes, 59 seconds
[INFO 21:37:34] my_main Recent Stats | t_env:     650375 | Episode:    52181
battle_won_mean:           0.0000	ep_length_mean:           13.9084	epsilon:                   0.0500	loss:                      0.0189	q_taken_mean:              0.0699	return_mean:               2.1935	return_std:                0.7717
target_mean:               0.0679	td_error_abs:              0.0675	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6833	test_return_std:           0.5282	test_win_group_mean:       2.6860	win_group_mean:            2.1962

[INFO 21:37:40] my_main Updated target network
[INFO 21:38:41] my_main Updated target network
[INFO 21:39:47] my_main Updated target network
[INFO 21:40:56] my_main Updated target network
[INFO 21:41:27] my_main t_env: 660378 / 1005000
[INFO 21:41:27] my_main Estimated time left: 2 hours, 21 minutes, 15 seconds. Time passed: 5 hours, 2 minutes, 5 seconds
[INFO 21:41:39] my_main Recent Stats | t_env:     660378 | Episode:    52903
battle_won_mean:           0.0003	ep_length_mean:           13.9070	epsilon:                   0.0500	loss:                      0.0185	q_taken_mean:              0.0708	return_mean:               2.1926	return_std:                0.7740
target_mean:               0.0685	td_error_abs:              0.0669	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6860	test_return_std:           0.5355	test_win_group_mean:       2.6887	win_group_mean:            2.1985

[INFO 21:42:09] my_main Updated target network
[INFO 21:43:16] my_main Updated target network
[INFO 21:44:22] my_main Updated target network
[INFO 21:45:26] my_main Updated target network
[INFO 21:45:33] my_main t_env: 670387 / 1005000
[INFO 21:45:33] my_main Estimated time left: 2 hours, 17 minutes, 4 seconds. Time passed: 5 hours, 6 minutes, 11 seconds
[INFO 21:45:45] my_main Recent Stats | t_env:     670387 | Episode:    53621
battle_won_mean:           0.0006	ep_length_mean:           13.9147	epsilon:                   0.0500	loss:                      0.0196	q_taken_mean:              0.0709	return_mean:               2.2410	return_std:                0.7981
target_mean:               0.0679	td_error_abs:              0.0700	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8410	test_return_std:           0.5870	test_win_group_mean:       2.8567	win_group_mean:            2.2510

[INFO 21:46:43] my_main Updated target network
[INFO 21:47:50] my_main Updated target network
[INFO 21:48:56] my_main Updated target network
[INFO 21:49:40] my_main t_env: 680394 / 1005000
[INFO 21:49:40] my_main Estimated time left: 2 hours, 13 minutes, 58 seconds. Time passed: 5 hours, 10 minutes, 19 seconds
[INFO 21:49:56] my_main Recent Stats | t_env:     680394 | Episode:    54341
battle_won_mean:           0.0008	ep_length_mean:           13.9003	epsilon:                   0.0500	loss:                      0.0174	q_taken_mean:              0.0688	return_mean:               2.3260	return_std:                0.8490
target_mean:               0.0666	td_error_abs:              0.0678	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9877	test_return_std:           0.6598	test_win_group_mean:       3.0200	win_group_mean:            2.3463

[INFO 21:50:14] my_main Updated target network
[INFO 21:51:20] my_main Updated target network
[INFO 21:52:26] my_main Updated target network
[INFO 21:53:31] my_main Updated target network
[INFO 21:53:50] my_main t_env: 690396 / 1005000
[INFO 21:53:50] my_main Estimated time left: 2 hours, 10 minutes, 48 seconds. Time passed: 5 hours, 14 minutes, 29 seconds
[INFO 21:54:07] my_main Recent Stats | t_env:     690396 | Episode:    55058
battle_won_mean:           0.0008	ep_length_mean:           13.9130	epsilon:                   0.0500	loss:                      0.0171	q_taken_mean:              0.0684	return_mean:               2.4553	return_std:                0.8905
target_mean:               0.0673	td_error_abs:              0.0630	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.1730	test_return_std:           0.6605	test_win_group_mean:       3.2053	win_group_mean:            2.4823

[INFO 21:54:52] my_main Updated target network
[INFO 21:55:57] my_main Updated target network
[INFO 21:57:02] my_main Updated target network
[INFO 21:58:02] my_main t_env: 700397 / 1005000
[INFO 21:58:02] my_main Estimated time left: 2 hours, 8 minutes, 0 seconds. Time passed: 5 hours, 18 minutes, 41 seconds
[INFO 21:58:16] my_main Recent Stats | t_env:     700397 | Episode:    55775
battle_won_mean:           0.0008	ep_length_mean:           13.9183	epsilon:                   0.0500	loss:                      0.0183	q_taken_mean:              0.0712	return_mean:               2.5687	return_std:                0.9141
target_mean:               0.0706	td_error_abs:              0.0667	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.3103	test_return_std:           0.6223	test_win_group_mean:       3.3400	win_group_mean:            2.5971

[INFO 21:58:24] my_main Updated target network
[INFO 21:59:29] my_main Updated target network
[INFO 22:00:32] my_main Updated target network
[INFO 22:01:40] my_main Updated target network
[INFO 22:02:08] my_main t_env: 710399 / 1005000
[INFO 22:02:08] my_main Estimated time left: 2 hours, 51 seconds. Time passed: 5 hours, 22 minutes, 47 seconds
[INFO 22:02:27] my_main Recent Stats | t_env:     710399 | Episode:    56490
battle_won_mean:           0.0006	ep_length_mean:           13.9451	epsilon:                   0.0500	loss:                      0.0168	q_taken_mean:              0.0740	return_mean:               2.6879	return_std:                0.9281
target_mean:               0.0735	td_error_abs:              0.0669	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.4757	test_return_std:           0.6823	test_win_group_mean:       3.5193	win_group_mean:            2.7144

[INFO 22:03:00] my_main Updated target network
[INFO 22:04:03] my_main Updated target network
[INFO 22:05:09] my_main Updated target network
[INFO 22:06:12] my_main Updated target network
[INFO 22:06:15] my_main t_env: 720407 / 1005000
[INFO 22:06:15] my_main Estimated time left: 1 hours, 56 minutes, 43 seconds. Time passed: 5 hours, 26 minutes, 53 seconds
[INFO 22:06:30] my_main Recent Stats | t_env:     720407 | Episode:    57208
battle_won_mean:           0.0006	ep_length_mean:           13.9449	epsilon:                   0.0500	loss:                      0.0199	q_taken_mean:              0.0779	return_mean:               2.7656	return_std:                0.9299
target_mean:               0.0773	td_error_abs:              0.0700	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.5047	test_return_std:           0.6336	test_win_group_mean:       3.5353	win_group_mean:            2.7893

[INFO 22:07:30] my_main Updated target network
[INFO 22:08:38] my_main Updated target network
[INFO 22:09:42] my_main Updated target network
[INFO 22:10:19] my_main t_env: 730410 / 1005000
[INFO 22:10:19] my_main Estimated time left: 1 hours, 51 minutes, 41 seconds. Time passed: 5 hours, 30 minutes, 58 seconds
[INFO 22:10:36] my_main Recent Stats | t_env:     730410 | Episode:    57923
battle_won_mean:           0.0006	ep_length_mean:           13.9632	epsilon:                   0.0500	loss:                      0.0191	q_taken_mean:              0.0832	return_mean:               2.8222	return_std:                0.8999
target_mean:               0.0816	td_error_abs:              0.0701	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9893
test_return_mean:          3.5487	test_return_std:           0.5625	test_win_group_mean:       3.5627	win_group_mean:            2.8353

[INFO 22:11:03] my_main Updated target network
[INFO 22:12:09] my_main Updated target network
[INFO 22:13:17] my_main Updated target network
[INFO 22:14:18] my_main Updated target network
[INFO 22:14:31] my_main t_env: 740422 / 1005000
[INFO 22:14:31] my_main Estimated time left: 1 hours, 51 minutes, 4 seconds. Time passed: 5 hours, 35 minutes, 10 seconds
[INFO 22:14:46] my_main Recent Stats | t_env:     740422 | Episode:    58641
battle_won_mean:           0.0014	ep_length_mean:           13.9621	epsilon:                   0.0500	loss:                      0.0191	q_taken_mean:              0.0870	return_mean:               2.8367	return_std:                0.8796
target_mean:               0.0851	td_error_abs:              0.0708	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.5540	test_return_std:           0.5588	test_win_group_mean:       3.5680	win_group_mean:            2.8428

[INFO 22:15:34] my_main Updated target network
[INFO 22:16:43] my_main Updated target network
[INFO 22:17:51] my_main Updated target network
[INFO 22:18:38] my_main t_env: 750434 / 1005000
[INFO 22:18:38] my_main Estimated time left: 1 hours, 44 minutes, 36 seconds. Time passed: 5 hours, 39 minutes, 17 seconds
[INFO 22:18:54] my_main Recent Stats | t_env:     750434 | Episode:    59357
battle_won_mean:           0.0014	ep_length_mean:           13.9691	epsilon:                   0.0500	loss:                      0.0191	q_taken_mean:              0.0900	return_mean:               2.8660	return_std:                0.8761
target_mean:               0.0884	td_error_abs:              0.0698	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          3.5713	test_return_std:           0.5571	test_win_group_mean:       3.5853	win_group_mean:            2.8704

[INFO 22:19:09] my_main Updated target network
[INFO 22:20:16] my_main Updated target network
[INFO 22:21:23] my_main Updated target network
[INFO 22:22:25] my_main Updated target network
[INFO 22:22:48] my_main t_env: 760434 / 1005000
[INFO 22:22:48] my_main Estimated time left: 1 hours, 41 minutes, 53 seconds. Time passed: 5 hours, 43 minutes, 27 seconds
[INFO 22:23:04] my_main Recent Stats | t_env:     760434 | Episode:    60072
battle_won_mean:           0.0014	ep_length_mean:           13.9685	epsilon:                   0.0500	loss:                      0.0210	q_taken_mean:              0.0925	return_mean:               2.8968	return_std:                0.8692
target_mean:               0.0915	td_error_abs:              0.0698	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          3.6027	test_return_std:           0.4901	test_win_group_mean:       3.6027	win_group_mean:            2.8998

[INFO 22:23:49] my_main Updated target network
[INFO 22:24:53] my_main Updated target network
[INFO 22:25:59] my_main Updated target network
[INFO 22:26:57] my_main t_env: 770434 / 1005000
[INFO 22:26:57] my_main Estimated time left: 1 hours, 37 minutes, 17 seconds. Time passed: 5 hours, 47 minutes, 35 seconds
[INFO 22:27:13] my_main Recent Stats | t_env:     770434 | Episode:    60787
battle_won_mean:           0.0011	ep_length_mean:           13.9780	epsilon:                   0.0500	loss:                      0.0173	q_taken_mean:              0.0931	return_mean:               2.8980	return_std:                0.8665
target_mean:               0.0930	td_error_abs:              0.0662	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          3.6213	test_return_std:           0.4865	test_win_group_mean:       3.6213	win_group_mean:            2.8994

[INFO 22:27:18] my_main Updated target network
[INFO 22:28:21] my_main Updated target network
[INFO 22:29:26] my_main Updated target network
[INFO 22:30:34] my_main Updated target network
[INFO 22:31:05] my_main t_env: 780444 / 1005000
[INFO 22:31:05] my_main Estimated time left: 1 hours, 32 minutes, 58 seconds. Time passed: 5 hours, 51 minutes, 44 seconds
[INFO 22:31:20] my_main Recent Stats | t_env:     780444 | Episode:    61502
battle_won_mean:           0.0008	ep_length_mean:           13.9799	epsilon:                   0.0500	loss:                      0.0179	q_taken_mean:              0.0925	return_mean:               2.8922	return_std:                0.8684
target_mean:               0.0927	td_error_abs:              0.0651	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          3.6333	test_return_std:           0.4842	test_win_group_mean:       3.6333	win_group_mean:            2.8936

[INFO 22:31:54] my_main Updated target network
[INFO 22:32:59] my_main Updated target network
[INFO 22:34:07] my_main Updated target network
[INFO 22:35:14] my_main Updated target network
[INFO 22:35:21] my_main t_env: 790457 / 1005000
[INFO 22:35:21] my_main Estimated time left: 1 hours, 31 minutes, 12 seconds. Time passed: 5 hours, 56 minutes, 0 seconds
[INFO 22:35:38] my_main Recent Stats | t_env:     790457 | Episode:    62219
battle_won_mean:           0.0000	ep_length_mean:           13.9841	epsilon:                   0.0500	loss:                      0.0183	q_taken_mean:              0.0921	return_mean:               2.9036	return_std:                0.8715
target_mean:               0.0940	td_error_abs:              0.0677	test_battle_won_mean:      0.0013	test_ep_length_mean:      13.9907
test_return_mean:          3.6307	test_return_std:           0.4848	test_win_group_mean:       3.6307	win_group_mean:            2.9047

[INFO 22:36:34] my_main Updated target network
[INFO 22:37:35] my_main Updated target network
[INFO 22:38:42] my_main Updated target network
[INFO 22:39:25] my_main t_env: 800468 / 1005000
[INFO 22:39:25] my_main Estimated time left: 1 hours, 23 minutes, 15 seconds. Time passed: 6 hours, 4 seconds
[INFO 22:39:42] my_main Recent Stats | t_env:     800468 | Episode:    62936
battle_won_mean:           0.0000	ep_length_mean:           13.9799	epsilon:                   0.0500	loss:                      0.0180	q_taken_mean:              0.0921	return_mean:               2.8882	return_std:                0.8753
target_mean:               0.0932	td_error_abs:              0.0663	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6267	test_return_std:           0.4833	test_win_group_mean:       3.6267	win_group_mean:            2.8905

[INFO 22:40:03] my_main Updated target network
[INFO 22:41:04] my_main Updated target network
[INFO 22:42:06] my_main Updated target network
[INFO 22:43:14] my_main Updated target network
[INFO 22:43:30] my_main t_env: 810475 / 1005000
[INFO 22:43:30] my_main Estimated time left: 1 hours, 19 minutes, 22 seconds. Time passed: 6 hours, 4 minutes, 9 seconds
[INFO 22:43:46] my_main Recent Stats | t_env:     810475 | Episode:    63653
battle_won_mean:           0.0000	ep_length_mean:           13.9741	epsilon:                   0.0500	loss:                      0.0164	q_taken_mean:              0.0907	return_mean:               2.8816	return_std:                0.8795
target_mean:               0.0919	td_error_abs:              0.0662	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6273	test_return_std:           0.4831	test_win_group_mean:       3.6273	win_group_mean:            2.8838

[INFO 22:44:33] my_main Updated target network
[INFO 22:45:35] my_main Updated target network
[INFO 22:46:45] my_main Updated target network
[INFO 22:47:40] my_main t_env: 820479 / 1005000
[INFO 22:47:40] my_main Estimated time left: 1 hours, 16 minutes, 47 seconds. Time passed: 6 hours, 8 minutes, 19 seconds
[INFO 22:47:56] my_main Recent Stats | t_env:     820479 | Episode:    64368
battle_won_mean:           0.0000	ep_length_mean:           13.9752	epsilon:                   0.0500	loss:                      0.0161	q_taken_mean:              0.0931	return_mean:               2.8992	return_std:                0.8695
target_mean:               0.0940	td_error_abs:              0.0647	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6167	test_return_std:           0.4856	test_win_group_mean:       3.6167	win_group_mean:            2.9009

[INFO 22:48:08] my_main Updated target network
[INFO 22:49:12] my_main Updated target network
[INFO 22:50:18] my_main Updated target network
[INFO 22:51:26] my_main Updated target network
[INFO 22:51:53] my_main t_env: 830492 / 1005000
[INFO 22:51:53] my_main Estimated time left: 1 hours, 13 minutes, 27 seconds. Time passed: 6 hours, 12 minutes, 32 seconds
[INFO 22:52:11] my_main Recent Stats | t_env:     830492 | Episode:    65085
battle_won_mean:           0.0000	ep_length_mean:           13.9682	epsilon:                   0.0500	loss:                      0.0155	q_taken_mean:              0.0951	return_mean:               2.9177	return_std:                0.8702
target_mean:               0.0962	td_error_abs:              0.0632	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6160	test_return_std:           0.4858	test_win_group_mean:       3.6160	win_group_mean:            2.9188

[INFO 22:52:50] my_main Updated target network
[INFO 22:53:50] my_main Updated target network
[INFO 22:54:56] my_main Updated target network
[INFO 22:56:02] my_main Updated target network
[INFO 22:56:02] my_main t_env: 840500 / 1005000
[INFO 22:56:02] my_main Estimated time left: 1 hours, 8 minutes, 14 seconds. Time passed: 6 hours, 16 minutes, 41 seconds
[INFO 22:56:21] my_main Recent Stats | t_env:     840500 | Episode:    65801
battle_won_mean:           0.0000	ep_length_mean:           13.9707	epsilon:                   0.0500	loss:                      0.0151	q_taken_mean:              0.0967	return_mean:               2.9241	return_std:                0.8627
target_mean:               0.0969	td_error_abs:              0.0574	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6247	test_return_std:           0.4837	test_win_group_mean:       3.6247	win_group_mean:            2.9255

[INFO 22:57:24] my_main Updated target network
[INFO 22:58:28] my_main Updated target network
[INFO 22:59:34] my_main Updated target network
[INFO 23:00:14] my_main t_env: 850510 / 1005000
[INFO 23:00:14] my_main Estimated time left: 1 hours, 4 minutes, 54 seconds. Time passed: 6 hours, 20 minutes, 53 seconds
[INFO 23:00:33] my_main Recent Stats | t_env:     850510 | Episode:    66517
battle_won_mean:           0.0000	ep_length_mean:           13.9743	epsilon:                   0.0500	loss:                      0.0149	q_taken_mean:              0.0978	return_mean:               2.9296	return_std:                0.8572
target_mean:               0.0980	td_error_abs:              0.0577	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6173	test_return_std:           0.4857	test_win_group_mean:       3.6173	win_group_mean:            2.9299

[INFO 23:01:03] my_main Updated target network
[INFO 23:02:03] my_main Updated target network
[INFO 23:03:07] my_main Updated target network
[INFO 23:04:16] my_main Updated target network
[INFO 23:04:26] my_main t_env: 860522 / 1005000
[INFO 23:04:26] my_main Estimated time left: 1 hours, 27 seconds. Time passed: 6 hours, 25 minutes, 5 seconds
[INFO 23:04:45] my_main Recent Stats | t_env:     860522 | Episode:    67234
battle_won_mean:           0.0000	ep_length_mean:           13.9757	epsilon:                   0.0500	loss:                      0.0146	q_taken_mean:              0.0989	return_mean:               2.9263	return_std:                0.8539
target_mean:               0.0986	td_error_abs:              0.0544	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6233	test_return_std:           0.4838	test_win_group_mean:       3.6233	win_group_mean:            2.9266

[INFO 23:05:40] my_main Updated target network
[INFO 23:06:41] my_main Updated target network
[INFO 23:07:48] my_main Updated target network
[INFO 23:08:38] my_main t_env: 870528 / 1005000
[INFO 23:08:38] my_main Estimated time left: 56 minutes, 26 seconds. Time passed: 6 hours, 29 minutes, 17 seconds
[INFO 23:08:52] my_main Recent Stats | t_env:     870528 | Episode:    67951
battle_won_mean:           0.0000	ep_length_mean:           13.9685	epsilon:                   0.0500	loss:                      0.0155	q_taken_mean:              0.0979	return_mean:               2.9283	return_std:                0.8575
target_mean:               0.0981	td_error_abs:              0.0564	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6307	test_return_std:           0.4822	test_win_group_mean:       3.6307	win_group_mean:            2.9288

[INFO 23:09:08] my_main Updated target network
[INFO 23:10:03] my_main Updated target network
[INFO 23:11:04] my_main Updated target network
[INFO 23:11:57] my_main Updated target network
[INFO 23:12:12] my_main t_env: 880530 / 1005000
[INFO 23:12:12] my_main Estimated time left: 44 minutes, 30 seconds. Time passed: 6 hours, 32 minutes, 51 seconds
[INFO 23:12:25] my_main Recent Stats | t_env:     880530 | Episode:    68666
battle_won_mean:           0.0000	ep_length_mean:           13.9732	epsilon:                   0.0500	loss:                      0.0168	q_taken_mean:              0.0953	return_mean:               2.9257	return_std:                0.8529
target_mean:               0.0959	td_error_abs:              0.0593	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6293	test_return_std:           0.4826	test_win_group_mean:       3.6293	win_group_mean:            2.9263

[INFO 23:13:00] my_main Updated target network
[INFO 23:13:51] my_main Updated target network
[INFO 23:14:44] my_main Updated target network
[INFO 23:15:27] my_main t_env: 890536 / 1005000
[INFO 23:15:27] my_main Estimated time left: 37 minutes, 4 seconds. Time passed: 6 hours, 36 minutes, 6 seconds
[INFO 23:15:39] my_main Recent Stats | t_env:     890536 | Episode:    69383
battle_won_mean:           0.0000	ep_length_mean:           13.9687	epsilon:                   0.0500	loss:                      0.0165	q_taken_mean:              0.0953	return_mean:               2.9196	return_std:                0.8628
target_mean:               0.0954	td_error_abs:              0.0599	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6160	test_return_std:           0.4854	test_win_group_mean:       3.6160	win_group_mean:            2.9202

[INFO 23:15:43] my_main Updated target network
[INFO 23:16:37] my_main Updated target network
[INFO 23:17:26] my_main Updated target network
[INFO 23:18:19] my_main Updated target network
[INFO 23:18:37] my_main t_env: 900538 / 1005000
[INFO 23:18:37] my_main Estimated time left: 33 minutes, 4 seconds. Time passed: 6 hours, 39 minutes, 16 seconds
[INFO 23:18:49] my_main Recent Stats | t_env:     900538 | Episode:    70099
battle_won_mean:           0.0000	ep_length_mean:           13.9665	epsilon:                   0.0500	loss:                      0.0174	q_taken_mean:              0.0956	return_mean:               2.9165	return_std:                0.8649
target_mean:               0.0953	td_error_abs:              0.0609	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6147	test_return_std:           0.4857	test_win_group_mean:       3.6147	win_group_mean:            2.9171

[INFO 23:19:14] my_main Updated target network
[INFO 23:20:05] my_main Updated target network
[INFO 23:20:48] my_main Updated target network
[INFO 23:21:19] my_main Updated target network
[INFO 23:21:22] my_main t_env: 910539 / 1005000
[INFO 23:21:22] my_main Estimated time left: 25 minutes, 57 seconds. Time passed: 6 hours, 42 minutes, 1 seconds
[INFO 23:21:34] my_main Recent Stats | t_env:     910539 | Episode:    70814
battle_won_mean:           0.0000	ep_length_mean:           13.9712	epsilon:                   0.0500	loss:                      0.0192	q_taken_mean:              0.0966	return_mean:               2.9190	return_std:                0.8650
target_mean:               0.0962	td_error_abs:              0.0622	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6140	test_return_std:           0.4859	test_win_group_mean:       3.6140	win_group_mean:            2.9201

[INFO 23:22:13] my_main Updated target network
[INFO 23:22:59] my_main Updated target network
[INFO 23:23:40] my_main Updated target network
[INFO 23:24:01] my_main t_env: 920547 / 1005000
[INFO 23:24:01] my_main Estimated time left: 22 minutes, 28 seconds. Time passed: 6 hours, 44 minutes, 40 seconds
[INFO 23:24:14] my_main Recent Stats | t_env:     920547 | Episode:    71530
battle_won_mean:           0.0000	ep_length_mean:           13.9757	epsilon:                   0.0500	loss:                      0.0181	q_taken_mean:              0.0966	return_mean:               2.9028	return_std:                0.8652
target_mean:               0.0958	td_error_abs:              0.0602	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6133	test_return_std:           0.4861	test_win_group_mean:       3.6133	win_group_mean:            2.9036

[INFO 23:24:27] my_main Updated target network
[INFO 23:25:12] my_main Updated target network
[INFO 23:25:58] my_main Updated target network
[INFO 23:26:30] my_main Updated target network
[INFO 23:26:34] my_main t_env: 930548 / 1005000
[INFO 23:26:34] my_main Estimated time left: 18 minutes, 59 seconds. Time passed: 6 hours, 47 minutes, 13 seconds
[INFO 23:26:47] my_main Recent Stats | t_env:     930548 | Episode:    72245
battle_won_mean:           0.0000	ep_length_mean:           13.9754	epsilon:                   0.0500	loss:                      0.0172	q_taken_mean:              0.0985	return_mean:               2.9025	return_std:                0.8637
target_mean:               0.0974	td_error_abs:              0.0588	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6027	test_return_std:           0.4880	test_win_group_mean:       3.6027	win_group_mean:            2.9033

[INFO 23:27:19] my_main Updated target network
[INFO 23:28:03] my_main Updated target network
[INFO 23:28:42] my_main Updated target network
[INFO 23:29:07] my_main t_env: 940555 / 1005000
[INFO 23:29:07] my_main Estimated time left: 16 minutes, 20 seconds. Time passed: 6 hours, 49 minutes, 46 seconds
[INFO 23:29:20] my_main Recent Stats | t_env:     940555 | Episode:    72961
battle_won_mean:           0.0000	ep_length_mean:           13.9796	epsilon:                   0.0500	loss:                      0.0165	q_taken_mean:              0.0982	return_mean:               2.8868	return_std:                0.8643
target_mean:               0.0973	td_error_abs:              0.0569	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6167	test_return_std:           0.4849	test_win_group_mean:       3.6167	win_group_mean:            2.8882

[INFO 23:29:29] my_main Updated target network
[INFO 23:30:13] my_main Updated target network
[INFO 23:30:51] my_main Updated target network
[INFO 23:31:32] my_main Updated target network
[INFO 23:31:44] my_main t_env: 950563 / 1005000
[INFO 23:31:44] my_main Estimated time left: 14 minutes, 14 seconds. Time passed: 6 hours, 52 minutes, 23 seconds
[INFO 23:31:57] my_main Recent Stats | t_env:     950563 | Episode:    73677
battle_won_mean:           0.0000	ep_length_mean:           13.9813	epsilon:                   0.0500	loss:                      0.0159	q_taken_mean:              0.0973	return_mean:               2.8877	return_std:                0.8600
target_mean:               0.0974	td_error_abs:              0.0557	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6207	test_return_std:           0.4840	test_win_group_mean:       3.6207	win_group_mean:            2.8893

[INFO 23:32:24] my_main Updated target network
[INFO 23:33:05] my_main Updated target network
[INFO 23:33:52] my_main Updated target network
[INFO 23:34:28] my_main t_env: 960572 / 1005000
[INFO 23:34:28] my_main Estimated time left: 12 minutes, 10 seconds. Time passed: 6 hours, 55 minutes, 7 seconds
[INFO 23:34:43] my_main Recent Stats | t_env:     960572 | Episode:    74393
battle_won_mean:           0.0000	ep_length_mean:           13.9796	epsilon:                   0.0500	loss:                      0.0144	q_taken_mean:              0.0953	return_mean:               2.8779	return_std:                0.8607
target_mean:               0.0957	td_error_abs:              0.0559	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6100	test_return_std:           0.4870	test_win_group_mean:       3.6100	win_group_mean:            2.8793

[INFO 23:34:44] my_main Updated target network
[INFO 23:35:26] my_main Updated target network
[INFO 23:36:00] my_main Updated target network
[INFO 23:36:36] my_main Updated target network
[INFO 23:36:59] my_main t_env: 970574 / 1005000
[INFO 23:36:59] my_main Estimated time left: 8 minutes, 38 seconds. Time passed: 6 hours, 57 minutes, 38 seconds
[INFO 23:37:14] my_main Recent Stats | t_env:     970574 | Episode:    75108
battle_won_mean:           0.0000	ep_length_mean:           13.9818	epsilon:                   0.0500	loss:                      0.0150	q_taken_mean:              0.0950	return_mean:               2.8821	return_std:                0.8505
target_mean:               0.0954	td_error_abs:              0.0570	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6127	test_return_std:           0.4863	test_win_group_mean:       3.6127	win_group_mean:            2.8835

[INFO 23:37:34] my_main Updated target network
[INFO 23:38:11] my_main Updated target network
[INFO 23:38:48] my_main Updated target network
[INFO 23:39:32] my_main Updated target network
[INFO 23:39:34] my_main t_env: 980574 / 1005000
[INFO 23:39:34] my_main Estimated time left: 6 minutes, 18 seconds. Time passed: 7 hours, 13 seconds
[INFO 23:39:48] my_main Recent Stats | t_env:     980574 | Episode:    75824
battle_won_mean:           0.0000	ep_length_mean:           13.9777	epsilon:                   0.0500	loss:                      0.0149	q_taken_mean:              0.0933	return_mean:               2.8631	return_std:                0.8546
target_mean:               0.0936	td_error_abs:              0.0567	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6187	test_return_std:           0.4854	test_win_group_mean:       3.6187	win_group_mean:            2.8645

[INFO 23:40:18] my_main Updated target network
[INFO 23:40:56] my_main Updated target network
[INFO 23:41:39] my_main Updated target network
[INFO 23:42:07] my_main t_env: 990584 / 1005000
[INFO 23:42:07] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 7 hours, 2 minutes, 46 seconds
[INFO 23:42:20] my_main Recent Stats | t_env:     990584 | Episode:    76539
battle_won_mean:           0.0000	ep_length_mean:           13.9824	epsilon:                   0.0500	loss:                      0.0147	q_taken_mean:              0.0926	return_mean:               2.8762	return_std:                0.8496
target_mean:               0.0933	td_error_abs:              0.0567	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6213	test_return_std:           0.4845	test_win_group_mean:       3.6213	win_group_mean:            2.8770

[INFO 23:42:33] my_main Updated target network
[INFO 23:43:08] my_main Updated target network
[INFO 23:43:37] my_main Updated target network
[INFO 23:43:51] my_main Updated target network
[INFO 23:43:54] my_main t_env: 1000586 / 1005000
[INFO 23:43:54] my_main Estimated time left: 47 seconds. Time passed: 7 hours, 4 minutes, 33 seconds
[INFO 23:44:04] my_main Recent Stats | t_env:    1000586 | Episode:    77254
battle_won_mean:           0.0000	ep_length_mean:           13.9846	epsilon:                   0.0500	loss:                      0.0137	q_taken_mean:              0.0925	return_mean:               2.8792	return_std:                0.8532
target_mean:               0.0933	td_error_abs:              0.0566	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.6087	test_return_std:           0.4869	test_win_group_mean:       3.6087	win_group_mean:            2.8798

[INFO 23:44:12] my_main Updated target network
