[INFO 09:46:35] pymarl Running command 'my_main'
[INFO 09:46:35] pymarl Started run with ID "7"
[DEBUG 09:46:35] pymarl Starting Heartbeat
[DEBUG 09:46:35] my_main Started
[INFO 09:46:35] my_main Experiment Parameters:
[INFO 09:46:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:38] my_main t_env: 11 / 1005000
[INFO 09:46:38] my_main Estimated time left: 46 seconds. Time passed: 0 seconds
[INFO 09:46:54] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-35/11
[INFO 09:47:55] my_main Updated target network
[INFO 09:49:12] my_main Updated target network
[INFO 09:50:30] my_main Updated target network
[INFO 09:51:47] my_main t_env: 10012 / 1005000
[INFO 09:51:47] my_main Estimated time left: 8 hours, 32 minutes, 52 seconds. Time passed: 5 minutes, 9 seconds
[INFO 09:52:04] my_main Recent Stats | t_env:      10012 | Episode:      788
battle_won_mean:           0.0000	ep_length_mean:           11.8539	epsilon:                   0.9810	gate_max:                  1.6221
gate_mean:                 1.0663	gate_min:                  0.4974	gate_std:                  0.2025	loss:                    115352.6016	q_taken_mean:             11.7221	return_mean:               0.0311	return_std:                0.1234
target_mean:              36.2449	td_error_abs:            320.4563	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9700
test_return_mean:          0.6692	test_return_std:           0.7953	test_win_group_mean:       0.7417	v_mean:                    1.1460
w1_max:                    0.7463	w1_mean:                   0.5019	w1_min:                    0.2484	w1_std:                    0.0557
w2_max:                    0.7655	w2_mean:                   0.4985	w2_min:                    0.2037	w2_std:                    0.0969
win_group_mean:            0.0311	
[INFO 09:52:08] my_main Updated target network
[INFO 09:53:17] my_main Updated target network
[INFO 09:54:42] my_main Updated target network
[INFO 09:56:08] my_main Updated target network
[INFO 09:57:26] my_main t_env: 20021 / 1005000
[INFO 09:57:26] my_main Estimated time left: 9 hours, 16 minutes, 12 seconds. Time passed: 10 minutes, 48 seconds
[INFO 09:57:54] my_main Recent Stats | t_env:      20021 | Episode:     1584
battle_won_mean:           0.0000	ep_length_mean:           12.0940	epsilon:                   0.9620	gate_max:                  1.3624
gate_mean:                 0.7858	gate_min:                  0.2800	gate_std:                  0.2036	loss:                    57707.4728	q_taken_mean:              6.5264	return_mean:               0.0450	return_std:                0.1751
target_mean:              18.6612	td_error_abs:            162.8415	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.3133
test_return_mean:          0.4461	test_return_std:           0.5302	test_win_group_mean:       0.4944	v_mean:                    0.6327
w1_max:                    0.6624	w1_mean:                   0.4730	w1_min:                    0.2759	w1_std:                    0.0437
w2_max:                    0.6478	w2_mean:                   0.4393	w2_min:                    0.1941	w2_std:                    0.0751
win_group_mean:            0.0455	
[INFO 09:58:01] my_main Updated target network
[INFO 09:59:13] my_main Updated target network
[INFO 10:00:40] my_main Updated target network
[INFO 10:02:07] my_main Updated target network
[INFO 10:03:18] my_main t_env: 30027 / 1005000
[INFO 10:03:18] my_main Estimated time left: 9 hours, 32 minutes, 4 seconds. Time passed: 16 minutes, 41 seconds
[INFO 10:03:47] my_main Recent Stats | t_env:      30027 | Episode:     2370
battle_won_mean:           0.0000	ep_length_mean:           12.2530	epsilon:                   0.9430	gate_max:                  1.2401
gate_mean:                 0.6674	gate_min:                  0.1997	gate_std:                  0.1979	loss:                    38482.9182	q_taken_mean:              5.1506	return_mean:               0.0462	return_std:                0.1871
target_mean:              13.1582	td_error_abs:            109.7707	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9850
test_return_mean:          0.3346	test_return_std:           0.3977	test_win_group_mean:       0.3708	v_mean:                    2.0078
w1_max:                    0.6290	w1_mean:                   0.4603	w1_min:                    0.2778	w1_std:                    0.0402
w2_max:                    0.6045	w2_mean:                   0.4136	w2_min:                    0.1932	w2_std:                    0.0681
win_group_mean:            0.0468	
[INFO 10:04:00] my_main Updated target network
[INFO 10:05:20] my_main Updated target network
[INFO 10:06:47] my_main Updated target network
[INFO 10:08:16] my_main Updated target network
[INFO 10:09:22] my_main t_env: 40038 / 1005000
[INFO 10:09:22] my_main Estimated time left: 9 hours, 44 minutes, 18 seconds. Time passed: 22 minutes, 44 seconds
[INFO 10:09:53] my_main Recent Stats | t_env:      40038 | Episode:     3162
battle_won_mean:           0.0000	ep_length_mean:           12.3305	epsilon:                   0.9240	gate_max:                  1.1686
gate_mean:                 0.6098	gate_min:                  0.1638	gate_std:                  0.1957	loss:                    28867.8068	q_taken_mean:              4.4298	return_mean:               0.0498	return_std:                0.1998
target_mean:              10.4760	td_error_abs:             83.2275	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3880
test_return_mean:          0.2677	test_return_std:           0.3181	test_win_group_mean:       0.2967	v_mean:                    2.7241
w1_max:                    0.6113	w1_mean:                   0.4523	w1_min:                    0.2805	w1_std:                    0.0383
w2_max:                    0.5810	w2_mean:                   0.4031	w2_min:                    0.1936	w2_std:                    0.0643
win_group_mean:            0.0503	
[INFO 10:10:09] my_main Updated target network
[INFO 10:11:28] my_main Updated target network
[INFO 10:12:54] my_main Updated target network
