[INFO 09:46:35] pymarl Running command 'my_main'
[INFO 09:46:35] pymarl Started run with ID "8"
[DEBUG 09:46:35] pymarl Starting Heartbeat
[DEBUG 09:46:35] my_main Started
[INFO 09:46:35] my_main Experiment Parameters:
[INFO 09:46:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 2.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 1.0,
    'diva_w2_scale': 1.0,
    'double_q': True,
    'env': 'gather',
    'env_args': {   'catch_fail_reward': -5,
                    'catch_reward': 10,
                    'episode_limit': 8,
                    'map_height': 3,
                    'map_width': 5,
                    'n_agents': 5,
                    'obs_last_action': False,
                    'other_reward': 5,
                    'seed': 2,
                    'state_last_action': True,
                    'target_reward': 0.0},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 128,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 64,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 2,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:46:37] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:46:37] my_main t_env: 8 / 1005000
[INFO 09:46:37] my_main Estimated time left: 43 seconds. Time passed: 0 seconds
[INFO 09:46:50] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_scale1_capacity64_gate2__2026-05-01_09-46-35/8
[INFO 09:47:27] my_main Updated target network
[INFO 09:48:15] my_main Updated target network
[INFO 09:49:06] my_main Updated target network
[INFO 09:49:57] my_main Updated target network
[INFO 09:50:52] my_main Updated target network
[INFO 09:51:46] my_main Updated target network
[INFO 09:51:56] my_main Recent Stats | t_env:      10000 | Episode:     1250
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   1.0000	gate_max:                  1.6476
gate_mean:                 0.9482	gate_min:                  0.4565	gate_std:                  0.2027	loss:                    2736.4810	q_taken_mean:             -5.1744	return_mean:               0.0000	return_std:                0.0000
target_mean:               4.4444	td_error_abs:             48.0944	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -2.1505	w1_max:                    0.7779
w1_mean:                   0.5004	w1_min:                    0.1762	w1_std:                    0.0720	w2_max:                    0.7672
w2_mean:                   0.4793	w2_min:                    0.1844	w2_std:                    0.0980	
[INFO 09:51:56] my_main t_env: 10008 / 1005000
[INFO 09:51:56] my_main Estimated time left: 8 hours, 49 minutes, 8 seconds. Time passed: 5 minutes, 19 seconds
[INFO 09:52:43] my_main Updated target network
[INFO 09:53:37] my_main Updated target network
[INFO 09:54:34] my_main Updated target network
[INFO 09:55:31] my_main Updated target network
[INFO 09:56:29] my_main Updated target network
[INFO 09:57:27] my_main Updated target network
[INFO 09:57:50] my_main Recent Stats | t_env:      20000 | Episode:     2500
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9810	gate_max:                  1.1620
gate_mean:                 0.5954	gate_min:                  0.2343	gate_std:                  0.1582	loss:                    1371.7480	q_taken_mean:             -1.9829	return_mean:              -0.0020	return_std:                0.0707
target_mean:               2.9581	td_error_abs:             25.1223	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -2.2294	w1_max:                    0.7095
w1_mean:                   0.4496	w1_min:                    0.1717	w1_std:                    0.0675	w2_max:                    0.6545
w2_mean:                   0.4509	w2_min:                    0.2318	w2_std:                    0.0680	
[INFO 09:57:50] my_main t_env: 20008 / 1005000
[INFO 09:57:50] my_main Estimated time left: 9 hours, 40 minutes, 10 seconds. Time passed: 11 minutes, 12 seconds
[INFO 09:58:31] my_main Updated target network
[INFO 09:59:22] my_main Updated target network
[INFO 10:00:18] my_main Updated target network
[INFO 10:01:16] my_main Updated target network
[INFO 10:02:16] my_main Updated target network
[INFO 10:03:14] my_main Updated target network
[INFO 10:03:54] my_main Recent Stats | t_env:      30000 | Episode:     3750
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9620	gate_max:                  0.8938
gate_mean:                 0.4464	gate_min:                  0.1591	gate_std:                  0.1309	loss:                    914.5975	q_taken_mean:             -1.1211	return_mean:              -0.0013	return_std:                0.0471
target_mean:               2.1512	td_error_abs:             16.8857	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -2.1496	w1_max:                    0.6339
w1_mean:                   0.4185	w1_min:                    0.1867	w1_std:                    0.0562	w2_max:                    0.6097
w2_mean:                   0.4243	w2_min:                    0.2236	w2_std:                    0.0618	
[INFO 10:03:54] my_main t_env: 30008 / 1005000
[INFO 10:03:54] my_main Estimated time left: 9 hours, 51 minutes, 43 seconds. Time passed: 17 minutes, 17 seconds
[INFO 10:04:24] my_main Updated target network
[INFO 10:05:18] my_main Updated target network
[INFO 10:06:16] my_main Updated target network
[INFO 10:07:15] my_main Updated target network
[INFO 10:08:15] my_main Updated target network
[INFO 10:09:14] my_main Updated target network
[INFO 10:10:10] my_main Recent Stats | t_env:      40000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:            8.0000	epsilon:                   0.9430	gate_max:                  0.7292
gate_mean:                 0.3578	gate_min:                  0.1201	gate_std:                  0.1110	loss:                    685.9824	q_taken_mean:             -0.7710	return_mean:              -0.0010	return_std:                0.0353
target_mean:               1.6909	td_error_abs:             12.7156	test_battle_won_mean:      0.0000	test_ep_length_mean:       8.0000
test_return_mean:          0.0000	test_return_std:           0.0000	v_mean:                   -2.1958	w1_max:                    0.5893
w1_mean:                   0.3939	w1_min:                    0.1870	w1_std:                    0.0509	w2_max:                    0.5898
w2_mean:                   0.4057	w2_min:                    0.2007	w2_std:                    0.0628	
[INFO 10:10:10] my_main Updated target network
[INFO 10:10:10] my_main t_env: 40008 / 1005000
[INFO 10:10:10] my_main Estimated time left: 10 hours, 5 minutes, 24 seconds. Time passed: 23 minutes, 33 seconds
[INFO 10:11:24] my_main Updated target network
[INFO 10:12:19] my_main Updated target network
[INFO 10:13:18] my_main Updated target network
