[INFO 12:05:58] pymarl Running command 'my_main'
[INFO 12:05:58] pymarl Started run with ID "11"
[DEBUG 12:05:58] pymarl Starting Heartbeat
[DEBUG 12:05:58] my_main Started
[INFO 12:05:58] my_main Experiment Parameters:
[INFO 12:05:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 4,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 4,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 12:06:01] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:01] my_main t_env: 6 / 1005000
[INFO 12:06:01] my_main Estimated time left: 43 seconds. Time passed: 0 seconds
[INFO 12:06:30] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-21_12-05-58/6
[INFO 12:07:24] my_main Updated target network
[INFO 12:08:38] my_main Updated target network
[INFO 12:09:58] my_main Updated target network
[INFO 12:11:14] my_main Recent Stats | t_env:      10003 | Episode:      794
battle_won_mean:           0.0000	ep_length_mean:            6.0000	epsilon:                   1.0000	loss:                    181.4446	q_taken_mean:              0.3573	return_mean:               0.0000	return_std:                0.0000
target_mean:               1.3447	td_error_abs:             12.7082	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9167
test_return_mean:          0.0533	test_return_std:           0.2247	test_win_group_mean:       0.0533	win_group_mean:            0.0000

[INFO 12:11:14] my_main t_env: 10017 / 1005000
[INFO 12:11:14] my_main Estimated time left: 8 hours, 37 minutes, 51 seconds. Time passed: 5 minutes, 13 seconds
[INFO 12:11:45] my_main Updated target network
[INFO 12:12:59] my_main Updated target network
[INFO 12:14:28] my_main Updated target network
[INFO 12:16:01] my_main Updated target network
[INFO 12:17:05] my_main Recent Stats | t_env:      20009 | Episode:     1581
battle_won_mean:           0.0000	ep_length_mean:            9.3042	epsilon:                   0.9810	loss:                     90.9549	q_taken_mean:              0.3144	return_mean:               0.0327	return_std:                0.1262
target_mean:               0.8137	td_error_abs:              6.5881	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9583
test_return_mean:          0.1500	test_return_std:           0.3392	test_win_group_mean:       0.1500	win_group_mean:            0.0327

[INFO 12:17:05] my_main t_env: 20023 / 1005000
[INFO 12:17:05] my_main Estimated time left: 9 hours, 36 minutes, 0 seconds. Time passed: 11 minutes, 4 seconds
[INFO 12:17:44] my_main Updated target network
[INFO 12:19:10] my_main Updated target network
[INFO 12:20:42] my_main Updated target network
[INFO 12:22:08] my_main Updated target network
[INFO 12:23:04] my_main Recent Stats | t_env:      30021 | Episode:     2353
battle_won_mean:           0.0000	ep_length_mean:           10.4408	epsilon:                   0.9620	loss:                     60.6953	q_taken_mean:              0.2768	return_mean:               0.0439	return_std:                0.1735
target_mean:               0.6144	td_error_abs:              4.4955	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9722
test_return_mean:          0.1000	test_return_std:           0.2261	test_win_group_mean:       0.1000	win_group_mean:            0.0443

[INFO 12:23:04] my_main t_env: 30035 / 1005000
[INFO 12:23:04] my_main Estimated time left: 9 hours, 43 minutes, 19 seconds. Time passed: 17 minutes, 3 seconds
[INFO 12:23:58] my_main Updated target network
[INFO 12:25:29] my_main Updated target network
[INFO 12:26:59] my_main Updated target network
[INFO 12:28:21] my_main Updated target network
[INFO 12:29:10] my_main Recent Stats | t_env:      40030 | Episode:     3123
battle_won_mean:           0.0000	ep_length_mean:           11.0728	epsilon:                   0.9430	loss:                     45.5555	q_taken_mean:              0.2668	return_mean:               0.0484	return_std:                0.1918
target_mean:               0.5150	td_error_abs:              3.4412	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9792
test_return_mean:          0.0750	test_return_std:           0.1696	test_win_group_mean:       0.0750	win_group_mean:            0.0488

[INFO 12:29:10] my_main t_env: 40043 / 1005000
[INFO 12:29:10] my_main Estimated time left: 9 hours, 47 minutes, 46 seconds. Time passed: 23 minutes, 9 seconds
[INFO 12:30:19] my_main Updated target network
[INFO 12:31:49] my_main Updated target network
[INFO 12:33:20] my_main Updated target network
[INFO 12:34:42] my_main Updated target network
[INFO 12:35:15] my_main t_env: 50043 / 1005000
[INFO 12:35:15] my_main Estimated time left: 9 hours, 40 minutes, 52 seconds. Time passed: 29 minutes, 14 seconds
[INFO 12:35:46] my_main Recent Stats | t_env:      50043 | Episode:     3884
battle_won_mean:           0.0000	ep_length_mean:           12.8893	epsilon:                   0.9049	loss:                     36.4576	q_taken_mean:              0.2552	return_mean:               0.0633	return_std:                0.2520
target_mean:               0.4516	td_error_abs:              2.7898	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0493	test_return_std:           0.0907	test_win_group_mean:       0.0493	win_group_mean:            0.0636

[INFO 12:36:37] my_main Updated target network
[INFO 12:38:09] my_main Updated target network
[INFO 12:39:34] my_main Updated target network
[INFO 12:41:04] my_main Updated target network
[INFO 12:41:30] my_main t_env: 60050 / 1005000
[INFO 12:41:30] my_main Estimated time left: 9 hours, 50 minutes, 34 seconds. Time passed: 35 minutes, 29 seconds
[INFO 12:42:03] my_main Recent Stats | t_env:      60050 | Episode:     4661
battle_won_mean:           0.0000	ep_length_mean:           12.9435	epsilon:                   0.8859	loss:                      0.1763	q_taken_mean:              0.2122	return_mean:               0.0631	return_std:                0.2517
target_mean:               0.2097	td_error_abs:              0.2745	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0633

[INFO 12:43:06] my_main Updated target network
[INFO 12:44:34] my_main Updated target network
[INFO 12:46:06] my_main Updated target network
[INFO 12:47:34] my_main Updated target network
[INFO 12:47:55] my_main t_env: 70050 / 1005000
[INFO 12:47:55] my_main Estimated time left: 9 hours, 59 minutes, 11 seconds. Time passed: 41 minutes, 54 seconds
[INFO 12:48:25] my_main Recent Stats | t_env:      70050 | Episode:     5452
battle_won_mean:           0.0000	ep_length_mean:           12.9291	epsilon:                   0.8669	loss:                      0.0882	q_taken_mean:              0.1735	return_mean:               0.0607	return_std:                0.2445
target_mean:               0.1702	td_error_abs:              0.2021	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0607

[INFO 12:49:35] my_main Updated target network
[INFO 12:51:06] my_main Updated target network
[INFO 12:52:34] my_main Updated target network
[INFO 12:53:59] my_main Updated target network
[INFO 12:54:17] my_main t_env: 80054 / 1005000
[INFO 12:54:17] my_main Estimated time left: 9 hours, 49 minutes, 10 seconds. Time passed: 48 minutes, 16 seconds
[INFO 12:54:49] my_main Recent Stats | t_env:      80054 | Episode:     6261
battle_won_mean:           0.0000	ep_length_mean:           12.8085	epsilon:                   0.8479	loss:                      0.0544	q_taken_mean:              0.1450	return_mean:               0.0634	return_std:                0.2507
target_mean:               0.1381	td_error_abs:              0.1513	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0634

[INFO 12:55:52] my_main Updated target network
[INFO 12:57:23] my_main Updated target network
[INFO 12:58:54] my_main Updated target network
[INFO 13:00:23] my_main Updated target network
[INFO 13:00:47] my_main t_env: 90054 / 1005000
[INFO 13:00:47] my_main Estimated time left: 9 hours, 54 minutes, 53 seconds. Time passed: 54 minutes, 46 seconds
[INFO 13:01:20] my_main Recent Stats | t_env:      90054 | Episode:     7068
battle_won_mean:           0.0000	ep_length_mean:           12.6873	epsilon:                   0.8289	loss:                      0.0284	q_taken_mean:              0.1009	return_mean:               0.0652	return_std:                0.2516
target_mean:               0.0987	td_error_abs:              0.1060	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0652

[INFO 13:02:15] my_main Updated target network
[INFO 13:03:34] my_main Updated target network
[INFO 13:05:05] my_main Updated target network
[INFO 13:06:33] my_main Updated target network
[INFO 13:07:03] my_main t_env: 100066 / 1005000
[INFO 13:07:03] my_main Estimated time left: 9 hours, 25 minutes, 9 seconds. Time passed: 1 hours, 1 minutes, 1 seconds
[INFO 13:07:35] my_main Recent Stats | t_env:     100066 | Episode:     7881
battle_won_mean:           0.0000	ep_length_mean:           12.5187	epsilon:                   0.8099	loss:                      0.0173	q_taken_mean:              0.0647	return_mean:               0.0697	return_std:                0.2607
target_mean:               0.0637	td_error_abs:              0.0834	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0697

[INFO 13:08:30] my_main Updated target network
[INFO 13:09:57] my_main Updated target network
[INFO 13:11:27] my_main Updated target network
[INFO 13:12:54] my_main Updated target network
[INFO 13:13:39] my_main t_env: 110071 / 1005000
[INFO 13:13:39] my_main Estimated time left: 9 hours, 51 minutes, 3 seconds. Time passed: 1 hours, 7 minutes, 38 seconds
[INFO 13:14:11] my_main Recent Stats | t_env:     110071 | Episode:     8718
battle_won_mean:           0.0000	ep_length_mean:           12.3336	epsilon:                   0.7909	loss:                      0.0103	q_taken_mean:              0.0391	return_mean:               0.0776	return_std:                0.2746
target_mean:               0.0395	td_error_abs:              0.0614	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0776

[INFO 13:14:47] my_main Updated target network
[INFO 13:16:15] my_main Updated target network
[INFO 13:17:46] my_main Updated target network
[INFO 13:19:08] my_main Updated target network
[INFO 13:20:01] my_main t_env: 120073 / 1005000
[INFO 13:20:01] my_main Estimated time left: 9 hours, 22 minutes, 39 seconds. Time passed: 1 hours, 13 minutes, 59 seconds
[INFO 13:20:32] my_main Recent Stats | t_env:     120073 | Episode:     9546
battle_won_mean:           0.0000	ep_length_mean:           12.2211	epsilon:                   0.7719	loss:                      0.0087	q_taken_mean:              0.0275	return_mean:               0.0868	return_std:                0.2914
target_mean:               0.0263	td_error_abs:              0.0499	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0868

[INFO 13:20:55] my_main Updated target network
[INFO 13:22:17] my_main Updated target network
[INFO 13:23:45] my_main Updated target network
[INFO 13:25:15] my_main Updated target network
[INFO 13:26:32] my_main t_env: 130083 / 1005000
[INFO 13:26:32] my_main Estimated time left: 9 hours, 30 minutes, 2 seconds. Time passed: 1 hours, 20 minutes, 31 seconds
[INFO 13:27:05] my_main Recent Stats | t_env:     130083 | Episode:    10392
battle_won_mean:           0.0000	ep_length_mean:           12.1143	epsilon:                   0.7529	loss:                      0.0086	q_taken_mean:              0.0183	return_mean:               0.0920	return_std:                0.2978
target_mean:               0.0181	td_error_abs:              0.0450	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0920

[INFO 13:27:09] my_main Updated target network
[INFO 13:28:28] my_main Updated target network
[INFO 13:29:56] my_main Updated target network
[INFO 13:31:20] my_main Updated target network
[INFO 13:32:41] my_main Updated target network
[INFO 13:33:01] my_main t_env: 140092 / 1005000
[INFO 13:33:01] my_main Estimated time left: 9 hours, 21 minutes, 7 seconds. Time passed: 1 hours, 27 minutes, 0 seconds
[INFO 13:33:31] my_main Recent Stats | t_env:     140092 | Episode:    11256
battle_won_mean:           0.0000	ep_length_mean:           11.9529	epsilon:                   0.7338	loss:                      0.0086	q_taken_mean:              0.0196	return_mean:               0.0963	return_std:                0.3074
target_mean:               0.0183	td_error_abs:              0.0418	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0963

[INFO 13:34:34] my_main Updated target network
[INFO 13:36:02] my_main Updated target network
[INFO 13:37:26] my_main Updated target network
[INFO 13:38:41] my_main Updated target network
[INFO 13:39:25] my_main t_env: 150093 / 1005000
[INFO 13:39:25] my_main Estimated time left: 9 hours, 5 minutes, 49 seconds. Time passed: 1 hours, 33 minutes, 23 seconds
[INFO 13:39:53] my_main Recent Stats | t_env:     150093 | Episode:    12105
battle_won_mean:           0.0000	ep_length_mean:           11.8459	epsilon:                   0.7148	loss:                      0.0102	q_taken_mean:              0.0167	return_mean:               0.1039	return_std:                0.3202
target_mean:               0.0169	td_error_abs:              0.0363	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1039

[INFO 13:40:33] my_main Updated target network
[INFO 13:42:01] my_main Updated target network
[INFO 13:43:25] my_main Updated target network
[INFO 13:44:43] my_main Updated target network
[INFO 13:46:04] my_main Updated target network
[INFO 13:46:13] my_main t_env: 160106 / 1005000
[INFO 13:46:13] my_main Estimated time left: 9 hours, 34 minutes, 57 seconds. Time passed: 1 hours, 40 minutes, 12 seconds
[INFO 13:46:43] my_main Recent Stats | t_env:     160106 | Episode:    13030
battle_won_mean:           0.0000	ep_length_mean:           11.6202	epsilon:                   0.6958	loss:                      0.0125	q_taken_mean:              0.0160	return_mean:               0.1106	return_std:                0.3274
target_mean:               0.0156	td_error_abs:              0.0449	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1106

[INFO 13:47:59] my_main Updated target network
[INFO 13:49:27] my_main Updated target network
[INFO 13:50:38] my_main Updated target network
[INFO 13:52:01] my_main Updated target network
[INFO 13:52:56] my_main t_env: 170116 / 1005000
[INFO 13:52:56] my_main Estimated time left: 9 hours, 19 minutes, 59 seconds. Time passed: 1 hours, 46 minutes, 55 seconds
[INFO 13:53:25] my_main Recent Stats | t_env:     170116 | Episode:    13942
battle_won_mean:           0.0000	ep_length_mean:           11.3994	epsilon:                   0.6768	loss:                      0.0126	q_taken_mean:              0.0142	return_mean:               0.1190	return_std:                0.3395
target_mean:               0.0138	td_error_abs:              0.0448	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1190

[INFO 13:53:51] my_main Updated target network
[INFO 13:55:20] my_main Updated target network
[INFO 13:56:41] my_main Updated target network
[INFO 13:58:00] my_main Updated target network
[INFO 13:59:22] my_main Updated target network
[INFO 13:59:36] my_main t_env: 180123 / 1005000
[INFO 13:59:36] my_main Estimated time left: 9 hours, 9 minutes, 29 seconds. Time passed: 1 hours, 53 minutes, 35 seconds
[INFO 14:00:06] my_main Recent Stats | t_env:     180123 | Episode:    14835
battle_won_mean:           0.0000	ep_length_mean:           11.2742	epsilon:                   0.6578	loss:                      0.0143	q_taken_mean:              0.0152	return_mean:               0.1251	return_std:                0.3491
target_mean:               0.0143	td_error_abs:              0.0476	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1251

[INFO 14:01:21] my_main Updated target network
[INFO 14:02:53] my_main Updated target network
[INFO 14:04:07] my_main Updated target network
[INFO 14:05:28] my_main Updated target network
[INFO 14:06:15] my_main t_env: 190132 / 1005000
[INFO 14:06:15] my_main Estimated time left: 9 hours, 1 minutes, 33 seconds. Time passed: 2 hours, 14 seconds
[INFO 14:06:45] my_main Recent Stats | t_env:     190132 | Episode:    15713
battle_won_mean:           0.0000	ep_length_mean:           11.2373	epsilon:                   0.6388	loss:                      0.0151	q_taken_mean:              0.0146	return_mean:               0.1307	return_std:                0.3547
target_mean:               0.0134	td_error_abs:              0.0517	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1307

[INFO 14:07:24] my_main Updated target network
[INFO 14:08:52] my_main Updated target network
[INFO 14:10:09] my_main Updated target network
[INFO 14:11:30] my_main Updated target network
[INFO 14:12:51] my_main Updated target network
[INFO 14:12:52] my_main t_env: 200141 / 1005000
[INFO 14:12:52] my_main Estimated time left: 8 hours, 51 minutes, 2 seconds. Time passed: 2 hours, 6 minutes, 50 seconds
[INFO 14:13:21] my_main Recent Stats | t_env:     200141 | Episode:    16603
battle_won_mean:           0.0000	ep_length_mean:           11.1305	epsilon:                   0.6198	loss:                      0.0146	q_taken_mean:              0.0156	return_mean:               0.1338	return_std:                0.3574
target_mean:               0.0137	td_error_abs:              0.0526	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1338

[INFO 14:14:52] my_main Updated target network
[INFO 14:16:20] my_main Updated target network
[INFO 14:17:38] my_main Updated target network
[INFO 14:19:04] my_main Updated target network
[INFO 14:19:49] my_main t_env: 210146 / 1005000
[INFO 14:19:49] my_main Estimated time left: 9 hours, 13 minutes, 1 seconds. Time passed: 2 hours, 13 minutes, 48 seconds
[INFO 14:20:19] my_main Recent Stats | t_env:     210146 | Episode:    17502
battle_won_mean:           0.0000	ep_length_mean:           11.1914	epsilon:                   0.6007	loss:                      0.0143	q_taken_mean:              0.0173	return_mean:               0.1334	return_std:                0.3577
target_mean:               0.0158	td_error_abs:              0.0491	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1339

[INFO 14:21:05] my_main Updated target network
[INFO 14:22:31] my_main Updated target network
[INFO 14:23:50] my_main Updated target network
[INFO 14:25:12] my_main Updated target network
[INFO 14:26:32] my_main t_env: 220153 / 1005000
[INFO 14:26:32] my_main Estimated time left: 8 hours, 46 minutes, 51 seconds. Time passed: 2 hours, 20 minutes, 31 seconds
[INFO 14:27:04] my_main Recent Stats | t_env:     220153 | Episode:    18390
battle_won_mean:           0.0000	ep_length_mean:           11.2500	epsilon:                   0.5817	loss:                      0.0147	q_taken_mean:              0.0184	return_mean:               0.1333	return_std:                0.3553
target_mean:               0.0174	td_error_abs:              0.0497	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1338

[INFO 14:27:10] my_main Updated target network
[INFO 14:28:38] my_main Updated target network
[INFO 14:29:53] my_main Updated target network
[INFO 14:31:20] my_main Updated target network
[INFO 14:32:36] my_main Updated target network
[INFO 14:33:18] my_main t_env: 230155 / 1005000
[INFO 14:33:18] my_main Estimated time left: 8 hours, 44 minutes, 13 seconds. Time passed: 2 hours, 27 minutes, 17 seconds
[INFO 14:33:47] my_main Recent Stats | t_env:     230155 | Episode:    19303
battle_won_mean:           0.0000	ep_length_mean:           11.1998	epsilon:                   0.5627	loss:                      0.0166	q_taken_mean:              0.0165	return_mean:               0.1430	return_std:                0.3667
target_mean:               0.0162	td_error_abs:              0.0511	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0140	test_return_std:           0.0510	test_win_group_mean:       0.0140	win_group_mean:            0.1437

[INFO 14:34:32] my_main Updated target network
[INFO 14:35:47] my_main Updated target network
[INFO 14:37:12] my_main Updated target network
[INFO 14:38:38] my_main Updated target network
[INFO 14:39:58] my_main Updated target network
[INFO 14:40:40] my_main t_env: 240160 / 1005000
[INFO 14:40:40] my_main Estimated time left: 9 hours, 22 minutes, 52 seconds. Time passed: 2 hours, 34 minutes, 39 seconds
[INFO 14:41:09] my_main Recent Stats | t_env:     240160 | Episode:    20300
battle_won_mean:           0.0000	ep_length_mean:           10.9269	epsilon:                   0.5437	loss:                      0.0169	q_taken_mean:              0.0150	return_mean:               0.1644	return_std:                0.3935
target_mean:               0.0151	td_error_abs:              0.0489	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0653	test_return_std:           0.1429	test_win_group_mean:       0.0667	win_group_mean:            0.1655

[INFO 14:41:50] my_main Updated target network
[INFO 14:43:10] my_main Updated target network
[INFO 14:44:37] my_main Updated target network
[INFO 14:45:57] my_main Updated target network
[INFO 14:47:22] my_main Updated target network
[INFO 14:47:36] my_main t_env: 250165 / 1005000
[INFO 14:47:36] my_main Estimated time left: 8 hours, 43 minutes, 19 seconds. Time passed: 2 hours, 41 minutes, 35 seconds
[INFO 14:48:05] my_main Recent Stats | t_env:     250165 | Episode:    21236
battle_won_mean:           0.0000	ep_length_mean:           10.8155	epsilon:                   0.5247	loss:                      0.0180	q_taken_mean:              0.0144	return_mean:               0.1779	return_std:                0.4088
target_mean:               0.0149	td_error_abs:              0.0524	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1160	test_return_std:           0.2298	test_win_group_mean:       0.1173	win_group_mean:            0.1794

[INFO 14:49:04] my_main Updated target network
[INFO 14:50:31] my_main Updated target network
[INFO 14:51:53] my_main Updated target network
[INFO 14:53:21] my_main Updated target network
[INFO 14:54:31] my_main t_env: 260167 / 1005000
[INFO 14:54:31] my_main Estimated time left: 8 hours, 34 minutes, 21 seconds. Time passed: 2 hours, 48 minutes, 29 seconds
[INFO 14:54:59] my_main Recent Stats | t_env:     260167 | Episode:    22175
battle_won_mean:           0.0000	ep_length_mean:           10.7200	epsilon:                   0.5057	loss:                      0.0192	q_taken_mean:              0.0138	return_mean:               0.1980	return_std:                0.4275
target_mean:               0.0145	td_error_abs:              0.0547	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1653	test_return_std:           0.3161	test_win_group_mean:       0.1667	win_group_mean:            0.1995

[INFO 14:55:09] my_main Updated target network
[INFO 14:56:40] my_main Updated target network
[INFO 14:58:09] my_main Updated target network
[INFO 14:59:32] my_main Updated target network
[INFO 15:00:52] my_main Updated target network
[INFO 15:01:09] my_main t_env: 270168 / 1005000
[INFO 15:01:09] my_main Estimated time left: 8 hours, 7 minutes, 26 seconds. Time passed: 2 hours, 55 minutes, 7 seconds
[INFO 15:01:36] my_main Recent Stats | t_env:     270168 | Episode:    23050
battle_won_mean:           0.0000	ep_length_mean:           10.7522	epsilon:                   0.4867	loss:                      0.0174	q_taken_mean:              0.0137	return_mean:               0.2158	return_std:                0.4485
target_mean:               0.0140	td_error_abs:              0.0558	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2660	test_return_std:           0.4366	test_win_group_mean:       0.2707	win_group_mean:            0.2180

[INFO 15:02:47] my_main Updated target network
[INFO 15:04:18] my_main Updated target network
[INFO 15:05:37] my_main Updated target network
[INFO 15:06:56] my_main Updated target network
[INFO 15:07:46] my_main t_env: 280179 / 1005000
[INFO 15:07:46] my_main Estimated time left: 7 hours, 59 minutes, 27 seconds. Time passed: 3 hours, 1 minutes, 45 seconds
[INFO 15:08:14] my_main Recent Stats | t_env:     280179 | Episode:    23923
battle_won_mean:           0.0000	ep_length_mean:           10.8546	epsilon:                   0.4677	loss:                      0.0142	q_taken_mean:              0.0153	return_mean:               0.2296	return_std:                0.4583
target_mean:               0.0150	td_error_abs:              0.0568	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3087	test_return_std:           0.4814	test_win_group_mean:       0.3133	win_group_mean:            0.2316

[INFO 15:08:49] my_main Updated target network
[INFO 15:10:17] my_main Updated target network
[INFO 15:11:47] my_main Updated target network
[INFO 15:13:09] my_main Updated target network
[INFO 15:14:21] my_main t_env: 290188 / 1005000
[INFO 15:14:21] my_main Estimated time left: 7 hours, 50 minutes, 39 seconds. Time passed: 3 hours, 8 minutes, 20 seconds
[INFO 15:14:51] my_main Recent Stats | t_env:     290188 | Episode:    24783
battle_won_mean:           0.0000	ep_length_mean:           11.1753	epsilon:                   0.4487	loss:                      0.0184	q_taken_mean:              0.0168	return_mean:               0.2246	return_std:                0.4528
target_mean:               0.0168	td_error_abs:              0.0635	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2573	test_return_std:           0.3896	test_win_group_mean:       0.2607	win_group_mean:            0.2271

[INFO 15:14:59] my_main Updated target network
[INFO 15:16:28] my_main Updated target network
[INFO 15:17:56] my_main Updated target network
[INFO 15:19:15] my_main Updated target network
[INFO 15:20:34] my_main Updated target network
[INFO 15:20:39] my_main t_env: 300192 / 1005000
[INFO 15:20:39] my_main Estimated time left: 7 hours, 23 minutes, 34 seconds. Time passed: 3 hours, 14 minutes, 38 seconds
[INFO 15:21:09] my_main Recent Stats | t_env:     300192 | Episode:    25617
battle_won_mean:           0.0000	ep_length_mean:           11.4365	epsilon:                   0.4297	loss:                      0.0190	q_taken_mean:              0.0195	return_mean:               0.2176	return_std:                0.4466
target_mean:               0.0190	td_error_abs:              0.0674	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2067	test_return_std:           0.3026	test_win_group_mean:       0.2100	win_group_mean:            0.2199

[INFO 15:22:38] my_main Updated target network
[INFO 15:24:08] my_main Updated target network
[INFO 15:25:36] my_main Updated target network
[INFO 15:26:57] my_main Updated target network
[INFO 15:27:01] my_main t_env: 310201 / 1005000
[INFO 15:27:01] my_main Estimated time left: 7 hours, 21 minutes, 22 seconds. Time passed: 3 hours, 20 minutes, 59 seconds
[INFO 15:27:31] my_main Recent Stats | t_env:     310201 | Episode:    26411
battle_won_mean:           0.0000	ep_length_mean:           11.8273	epsilon:                   0.4106	loss:                      0.0203	q_taken_mean:              0.0207	return_mean:               0.2212	return_std:                0.4522
target_mean:               0.0212	td_error_abs:              0.0760	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2220	test_return_std:           0.3317	test_win_group_mean:       0.2367	win_group_mean:            0.2233

[INFO 15:28:55] my_main Updated target network
[INFO 15:30:28] my_main Updated target network
[INFO 15:31:51] my_main Updated target network
[INFO 15:33:12] my_main Updated target network
[INFO 15:33:29] my_main t_env: 320208 / 1005000
[INFO 15:33:29] my_main Estimated time left: 7 hours, 22 minutes, 58 seconds. Time passed: 3 hours, 27 minutes, 28 seconds
[INFO 15:33:58] my_main Recent Stats | t_env:     320208 | Episode:    27240
battle_won_mean:           0.0000	ep_length_mean:           11.9556	epsilon:                   0.3916	loss:                      0.0228	q_taken_mean:              0.0232	return_mean:               0.2303	return_std:                0.4607
target_mean:               0.0240	td_error_abs:              0.0799	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1927	test_return_std:           0.3187	test_win_group_mean:       0.2053	win_group_mean:            0.2327

[INFO 15:35:05] my_main Updated target network
[INFO 15:36:37] my_main Updated target network
[INFO 15:37:57] my_main Updated target network
[INFO 15:39:16] my_main Updated target network
[INFO 15:39:45] my_main t_env: 330216 / 1005000
[INFO 15:39:45] my_main Estimated time left: 7 hours, 1 minutes, 54 seconds. Time passed: 3 hours, 33 minutes, 43 seconds
[INFO 15:40:13] my_main Recent Stats | t_env:     330216 | Episode:    28068
battle_won_mean:           0.0000	ep_length_mean:           12.0795	epsilon:                   0.3726	loss:                      0.0249	q_taken_mean:              0.0246	return_mean:               0.2444	return_std:                0.4748
target_mean:               0.0256	td_error_abs:              0.0814	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2453	test_return_std:           0.3527	test_win_group_mean:       0.2640	win_group_mean:            0.2477

[INFO 15:41:06] my_main Updated target network
[INFO 15:42:38] my_main Updated target network
[INFO 15:43:53] my_main Updated target network
[INFO 15:45:19] my_main Updated target network
[INFO 15:45:52] my_main t_env: 340225 / 1005000
[INFO 15:45:52] my_main Estimated time left: 6 hours, 47 minutes, 13 seconds. Time passed: 3 hours, 39 minutes, 51 seconds
[INFO 15:46:22] my_main Recent Stats | t_env:     340225 | Episode:    28892
battle_won_mean:           0.0000	ep_length_mean:           12.1812	epsilon:                   0.3536	loss:                      0.0233	q_taken_mean:              0.0251	return_mean:               0.2826	return_std:                0.5036
target_mean:               0.0258	td_error_abs:              0.0811	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.3667	test_return_std:           0.4881	test_win_group_mean:       0.3920	win_group_mean:            0.2877

[INFO 15:47:05] my_main Updated target network
[INFO 15:48:39] my_main Updated target network
[INFO 15:50:00] my_main Updated target network
[INFO 15:51:23] my_main Updated target network
[INFO 15:52:33] my_main t_env: 350231 / 1005000
[INFO 15:52:33] my_main Estimated time left: 7 hours, 17 minutes, 4 seconds. Time passed: 3 hours, 46 minutes, 32 seconds
[INFO 15:53:02] my_main Recent Stats | t_env:     350231 | Episode:    29766
battle_won_mean:           0.0000	ep_length_mean:           12.0719	epsilon:                   0.3346	loss:                      0.0233	q_taken_mean:              0.0245	return_mean:               0.3228	return_std:                0.5442
target_mean:               0.0245	td_error_abs:              0.0835	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4793	test_return_std:           0.6197	test_win_group_mean:       0.5080	win_group_mean:            0.3302

[INFO 15:53:15] my_main Updated target network
[INFO 15:54:42] my_main Updated target network
[INFO 15:56:01] my_main Updated target network
[INFO 15:57:31] my_main Updated target network
[INFO 15:58:56] my_main Updated target network
[INFO 15:58:56] my_main t_env: 360232 / 1005000
[INFO 15:58:56] my_main Estimated time left: 6 hours, 51 minutes, 28 seconds. Time passed: 3 hours, 52 minutes, 55 seconds
[INFO 15:59:27] my_main Recent Stats | t_env:     360232 | Episode:    30603
battle_won_mean:           0.0000	ep_length_mean:           11.9404	epsilon:                   0.3156	loss:                      0.0228	q_taken_mean:              0.0241	return_mean:               0.3481	return_std:                0.5675
target_mean:               0.0229	td_error_abs:              0.0782	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.4647	test_return_std:           0.5910	test_win_group_mean:       0.4820	win_group_mean:            0.3579

[INFO 16:00:53] my_main Updated target network
[INFO 16:02:17] my_main Updated target network
[INFO 16:03:52] my_main Updated target network
[INFO 16:05:15] my_main Updated target network
[INFO 16:05:16] my_main t_env: 370241 / 1005000
[INFO 16:05:16] my_main Estimated time left: 6 hours, 41 minutes, 29 seconds. Time passed: 3 hours, 59 minutes, 15 seconds
[INFO 16:05:40] my_main Recent Stats | t_env:     370241 | Episode:    31403
battle_won_mean:           0.0000	ep_length_mean:           12.0284	epsilon:                   0.2966	loss:                      0.0242	q_taken_mean:              0.0222	return_mean:               0.3741	return_std:                0.5897
target_mean:               0.0209	td_error_abs:              0.0810	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8933
test_return_mean:          0.5467	test_return_std:           0.6490	test_win_group_mean:       0.5853	win_group_mean:            0.3852

[INFO 16:07:01] my_main Updated target network
[INFO 16:08:29] my_main Updated target network
[INFO 16:10:02] my_main Updated target network
[INFO 16:11:22] my_main t_env: 380248 / 1005000
[INFO 16:11:22] my_main Estimated time left: 6 hours, 21 minutes, 10 seconds. Time passed: 4 hours, 5 minutes, 21 seconds
[INFO 16:11:52] my_main Recent Stats | t_env:     380248 | Episode:    32170
battle_won_mean:           0.0000	ep_length_mean:           12.2204	epsilon:                   0.2776	loss:                      0.0264	q_taken_mean:              0.0224	return_mean:               0.3962	return_std:                0.6046
target_mean:               0.0205	td_error_abs:              0.0872	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8933
test_return_mean:          0.5740	test_return_std:           0.6821	test_win_group_mean:       0.6160	win_group_mean:            0.4086

[INFO 16:12:03] my_main Updated target network
[INFO 16:13:25] my_main Updated target network
[INFO 16:15:01] my_main Updated target network
[INFO 16:16:33] my_main Updated target network
[INFO 16:17:34] my_main t_env: 390258 / 1005000
[INFO 16:17:34] my_main Estimated time left: 6 hours, 20 minutes, 12 seconds. Time passed: 4 hours, 11 minutes, 32 seconds
[INFO 16:18:05] my_main Recent Stats | t_env:     390258 | Episode:    32934
battle_won_mean:           0.0000	ep_length_mean:           12.4115	epsilon:                   0.2585	loss:                      0.0270	q_taken_mean:              0.0227	return_mean:               0.4117	return_std:                0.6085
target_mean:               0.0205	td_error_abs:              0.0900	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8933
test_return_mean:          0.5933	test_return_std:           0.6845	test_win_group_mean:       0.6360	win_group_mean:            0.4230

[INFO 16:18:31] my_main Updated target network
[INFO 16:19:50] my_main Updated target network
[INFO 16:21:22] my_main Updated target network
[INFO 16:22:59] my_main Updated target network
[INFO 16:23:55] my_main t_env: 400266 / 1005000
[INFO 16:23:55] my_main Estimated time left: 6 hours, 23 minutes, 47 seconds. Time passed: 4 hours, 17 minutes, 54 seconds
[INFO 16:24:26] my_main Recent Stats | t_env:     400266 | Episode:    33729
battle_won_mean:           0.0000	ep_length_mean:           12.6395	epsilon:                   0.2395	loss:                      0.0287	q_taken_mean:              0.0230	return_mean:               0.4395	return_std:                0.6227
target_mean:               0.0220	td_error_abs:              0.0906	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8933
test_return_mean:          0.7313	test_return_std:           0.7107	test_win_group_mean:       0.7767	win_group_mean:            0.4505

[INFO 16:24:57] my_main Updated target network
[INFO 16:26:14] my_main Updated target network
[INFO 16:27:44] my_main Updated target network
[INFO 16:29:10] my_main Updated target network
[INFO 16:30:09] my_main t_env: 410277 / 1005000
[INFO 16:30:09] my_main Estimated time left: 6 hours, 10 minutes, 15 seconds. Time passed: 4 hours, 24 minutes, 8 seconds
[INFO 16:30:35] my_main Recent Stats | t_env:     410277 | Episode:    34560
battle_won_mean:           0.0000	ep_length_mean:           12.6592	epsilon:                   0.2205	loss:                      0.0304	q_taken_mean:              0.0225	return_mean:               0.4649	return_std:                0.6374
target_mean:               0.0219	td_error_abs:              0.0951	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7307
test_return_mean:          0.8620	test_return_std:           0.7899	test_win_group_mean:       0.9213	win_group_mean:            0.4785

[INFO 16:30:54] my_main Updated target network
[INFO 16:32:07] my_main Updated target network
[INFO 16:33:35] my_main Updated target network
[INFO 16:35:08] my_main Updated target network
[INFO 16:36:28] my_main t_env: 420281 / 1005000
[INFO 16:36:28] my_main Estimated time left: 6 hours, 9 minutes, 38 seconds. Time passed: 4 hours, 30 minutes, 27 seconds
[INFO 16:36:54] my_main Recent Stats | t_env:     420281 | Episode:    35395
battle_won_mean:           0.0000	ep_length_mean:           12.5531	epsilon:                   0.2015	loss:                      0.0296	q_taken_mean:              0.0218	return_mean:               0.5020	return_std:                0.6535
target_mean:               0.0213	td_error_abs:              0.0944	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5747
test_return_mean:          0.8760	test_return_std:           0.7976	test_win_group_mean:       0.9347	win_group_mean:            0.5193

[INFO 16:36:56] my_main Updated target network
[INFO 16:38:18] my_main Updated target network
[INFO 16:39:42] my_main Updated target network
[INFO 16:41:15] my_main Updated target network
[INFO 16:42:33] my_main t_env: 430289 / 1005000
[INFO 16:42:33] my_main Estimated time left: 5 hours, 48 minutes, 58 seconds. Time passed: 4 hours, 36 minutes, 32 seconds
[INFO 16:43:03] my_main Recent Stats | t_env:     430289 | Episode:    36180
battle_won_mean:           0.0000	ep_length_mean:           12.4935	epsilon:                   0.1825	loss:                      0.0290	q_taken_mean:              0.0211	return_mean:               0.5432	return_std:                0.6841
target_mean:               0.0212	td_error_abs:              0.0935	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5747
test_return_mean:          0.9467	test_return_std:           0.8131	test_win_group_mean:       1.0133	win_group_mean:            0.5657

[INFO 16:43:14] my_main Updated target network
[INFO 16:44:40] my_main Updated target network
[INFO 16:46:03] my_main Updated target network
[INFO 16:47:31] my_main Updated target network
[INFO 16:48:53] my_main t_env: 440291 / 1005000
[INFO 16:48:53] my_main Estimated time left: 5 hours, 57 minutes, 22 seconds. Time passed: 4 hours, 42 minutes, 51 seconds
[INFO 16:49:18] my_main Recent Stats | t_env:     440291 | Episode:    36984
battle_won_mean:           0.0000	ep_length_mean:           12.3612	epsilon:                   0.1635	loss:                      0.0306	q_taken_mean:              0.0216	return_mean:               0.5733	return_std:                0.7063
target_mean:               0.0219	td_error_abs:              0.0941	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4047
test_return_mean:          0.9943	test_return_std:           0.8650	test_win_group_mean:       1.0800	win_group_mean:            0.5999

[INFO 16:49:24] my_main Updated target network
[INFO 16:50:46] my_main Updated target network
[INFO 16:52:09] my_main Updated target network
[INFO 16:53:35] my_main Updated target network
[INFO 16:54:41] my_main t_env: 450304 / 1005000
[INFO 16:54:41] my_main Estimated time left: 5 hours, 21 minutes, 32 seconds. Time passed: 4 hours, 48 minutes, 40 seconds
[INFO 16:55:10] my_main Recent Stats | t_env:     450304 | Episode:    37751
battle_won_mean:           0.0000	ep_length_mean:           12.4544	epsilon:                   0.1444	loss:                      0.0300	q_taken_mean:              0.0198	return_mean:               0.5999	return_std:                0.7236
target_mean:               0.0198	td_error_abs:              0.0934	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4047
test_return_mean:          0.8570	test_return_std:           0.8549	test_win_group_mean:       0.9500	win_group_mean:            0.6326

[INFO 16:55:32] my_main Updated target network
[INFO 16:57:02] my_main Updated target network
[INFO 16:58:28] my_main Updated target network
[INFO 16:59:55] my_main Updated target network
[INFO 17:00:36] my_main t_env: 460313 / 1005000
[INFO 17:00:36] my_main Estimated time left: 5 hours, 22 minutes, 2 seconds. Time passed: 4 hours, 54 minutes, 35 seconds
[INFO 17:00:59] my_main Recent Stats | t_env:     460313 | Episode:    38494
battle_won_mean:           0.0000	ep_length_mean:           12.7392	epsilon:                   0.1254	loss:                      0.0321	q_taken_mean:              0.0208	return_mean:               0.6225	return_std:                0.7388
target_mean:               0.0201	td_error_abs:              0.0938	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2213
test_return_mean:          0.8777	test_return_std:           0.8823	test_win_group_mean:       0.9813	win_group_mean:            0.6595

[INFO 17:01:43] my_main Updated target network
[INFO 17:03:11] my_main Updated target network
[INFO 17:04:29] my_main Updated target network
[INFO 17:05:57] my_main Updated target network
[INFO 17:06:49] my_main t_env: 470313 / 1005000
[INFO 17:06:49] my_main Estimated time left: 5 hours, 32 minutes, 1 seconds. Time passed: 5 hours, 47 seconds
[INFO 17:07:13] my_main Recent Stats | t_env:     470313 | Episode:    39325
battle_won_mean:           0.0000	ep_length_mean:           12.7498	epsilon:                   0.1064	loss:                      0.0350	q_taken_mean:              0.0218	return_mean:               0.6604	return_std:                0.7574
target_mean:               0.0216	td_error_abs:              0.0991	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2247
test_return_mean:          0.9063	test_return_std:           0.8974	test_win_group_mean:       1.0067	win_group_mean:            0.7006

[INFO 17:07:44] my_main Updated target network
[INFO 17:09:08] my_main Updated target network
[INFO 17:10:34] my_main Updated target network
[INFO 17:12:00] my_main Updated target network
[INFO 17:12:59] my_main t_env: 480322 / 1005000
[INFO 17:12:59] my_main Estimated time left: 5 hours, 23 minutes, 12 seconds. Time passed: 5 hours, 6 minutes, 57 seconds
[INFO 17:13:22] my_main Recent Stats | t_env:     480322 | Episode:    40131
battle_won_mean:           0.0000	ep_length_mean:           12.6836	epsilon:                   0.0874	loss:                      0.0384	q_taken_mean:              0.0219	return_mean:               0.6781	return_std:                0.7655
target_mean:               0.0218	td_error_abs:              0.1007	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.9707
test_return_mean:          0.8970	test_return_std:           0.9105	test_win_group_mean:       1.0067	win_group_mean:            0.7238

[INFO 17:13:52] my_main Updated target network
[INFO 17:15:16] my_main Updated target network
[INFO 17:16:43] my_main Updated target network
[INFO 17:18:08] my_main Updated target network
[INFO 17:18:51] my_main t_env: 490334 / 1005000
[INFO 17:18:51] my_main Estimated time left: 5 hours, 1 minutes, 57 seconds. Time passed: 5 hours, 12 minutes, 50 seconds
[INFO 17:19:19] my_main Recent Stats | t_env:     490334 | Episode:    40896
battle_won_mean:           0.0000	ep_length_mean:           12.8130	epsilon:                   0.0684	loss:                      0.0392	q_taken_mean:              0.0208	return_mean:               0.7078	return_std:                0.7807
target_mean:               0.0217	td_error_abs:              0.1026	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1407
test_return_mean:          0.8793	test_return_std:           0.8797	test_win_group_mean:       0.9700	win_group_mean:            0.7606

[INFO 17:20:03] my_main Updated target network
[INFO 17:21:29] my_main Updated target network
[INFO 17:22:57] my_main Updated target network
[INFO 17:24:25] my_main Updated target network
[INFO 17:24:51] my_main t_env: 500342 / 1005000
[INFO 17:24:51] my_main Estimated time left: 5 hours, 2 minutes, 25 seconds. Time passed: 5 hours, 18 minutes, 50 seconds
[INFO 17:25:14] my_main Recent Stats | t_env:     500342 | Episode:    41665
battle_won_mean:           0.0000	ep_length_mean:           12.8050	epsilon:                   0.0500	loss:                      0.0402	q_taken_mean:              0.0211	return_mean:               0.7420	return_std:                0.7987
target_mean:               0.0223	td_error_abs:              0.1024	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8067
test_return_mean:          0.9370	test_return_std:           0.9086	test_win_group_mean:       1.0400	win_group_mean:            0.8014

[INFO 17:26:09] my_main Updated target network
[INFO 17:27:37] my_main Updated target network
[INFO 17:29:02] my_main Updated target network
[INFO 17:30:30] my_main Updated target network
[INFO 17:30:55] my_main t_env: 510345 / 1005000
[INFO 17:30:55] my_main Estimated time left: 5 hours, 15 seconds. Time passed: 5 hours, 24 minutes, 54 seconds
[INFO 17:31:26] my_main Recent Stats | t_env:     510345 | Episode:    42461
battle_won_mean:           0.0000	ep_length_mean:           12.6241	epsilon:                   0.0500	loss:                      0.0408	q_taken_mean:              0.0206	return_mean:               0.7894	return_std:                0.8207
target_mean:               0.0232	td_error_abs:              0.1080	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1527
test_return_mean:          0.8817	test_return_std:           0.8775	test_win_group_mean:       0.9747	win_group_mean:            0.8528

[INFO 17:32:25] my_main Updated target network
[INFO 17:33:52] my_main Updated target network
[INFO 17:35:21] my_main Updated target network
[INFO 17:36:48] my_main Updated target network
[INFO 17:37:02] my_main t_env: 520350 / 1005000
[INFO 17:37:02] my_main Estimated time left: 4 hours, 55 minutes, 47 seconds. Time passed: 5 hours, 31 minutes, 0 seconds
[INFO 17:37:29] my_main Recent Stats | t_env:     520350 | Episode:    43230
battle_won_mean:           0.0000	ep_length_mean:           12.8194	epsilon:                   0.0500	loss:                      0.0399	q_taken_mean:              0.0211	return_mean:               0.8061	return_std:                0.8320
target_mean:               0.0228	td_error_abs:              0.1050	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2373
test_return_mean:          0.8487	test_return_std:           0.8764	test_win_group_mean:       0.9507	win_group_mean:            0.8731

[INFO 17:38:39] my_main Updated target network
[INFO 17:40:09] my_main Updated target network
[INFO 17:41:38] my_main Updated target network
[INFO 17:43:06] my_main Updated target network
[INFO 17:43:10] my_main t_env: 530355 / 1005000
[INFO 17:43:10] my_main Estimated time left: 4 hours, 51 minutes, 34 seconds. Time passed: 5 hours, 37 minutes, 9 seconds
[INFO 17:43:39] my_main Recent Stats | t_env:     530355 | Episode:    44009
battle_won_mean:           0.0000	ep_length_mean:           12.9045	epsilon:                   0.0500	loss:                      0.0412	q_taken_mean:              0.0216	return_mean:               0.8510	return_std:                0.8417
target_mean:               0.0226	td_error_abs:              0.1096	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4213
test_return_mean:          0.8443	test_return_std:           0.8806	test_win_group_mean:       0.9527	win_group_mean:            0.9161

[INFO 17:44:55] my_main Updated target network
[INFO 17:46:26] my_main Updated target network
[INFO 17:47:56] my_main Updated target network
[INFO 17:49:12] my_main t_env: 540360 / 1005000
[INFO 17:49:12] my_main Estimated time left: 4 hours, 39 minutes, 37 seconds. Time passed: 5 hours, 43 minutes, 10 seconds
[INFO 17:49:40] my_main Recent Stats | t_env:     540360 | Episode:    44768
battle_won_mean:           0.0000	ep_length_mean:           12.9233	epsilon:                   0.0500	loss:                      0.0434	q_taken_mean:              0.0229	return_mean:               0.8912	return_std:                0.8385
target_mean:               0.0226	td_error_abs:              0.1125	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3760
test_return_mean:          0.8310	test_return_std:           0.8999	test_win_group_mean:       0.9567	win_group_mean:            0.9561

[INFO 17:49:51] my_main Updated target network
[INFO 17:51:18] my_main Updated target network
[INFO 17:52:45] my_main Updated target network
[INFO 17:54:04] my_main Updated target network
[INFO 17:55:05] my_main t_env: 550366 / 1005000
[INFO 17:55:05] my_main Estimated time left: 4 hours, 27 minutes, 52 seconds. Time passed: 5 hours, 49 minutes, 4 seconds
[INFO 17:55:33] my_main Recent Stats | t_env:     550366 | Episode:    45541
battle_won_mean:           0.0000	ep_length_mean:           12.9093	epsilon:                   0.0500	loss:                      0.0458	q_taken_mean:              0.0247	return_mean:               0.9426	return_std:                0.8440
target_mean:               0.0241	td_error_abs:              0.1140	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7100
test_return_mean:          0.9627	test_return_std:           0.8688	test_win_group_mean:       1.0773	win_group_mean:            1.0057

[INFO 17:55:57] my_main Updated target network
[INFO 17:57:24] my_main Updated target network
[INFO 17:58:55] my_main Updated target network
[INFO 18:00:18] my_main Updated target network
[INFO 18:01:01] my_main t_env: 560373 / 1005000
[INFO 18:01:01] my_main Estimated time left: 4 hours, 23 minutes, 17 seconds. Time passed: 5 hours, 54 minutes, 59 seconds
[INFO 18:01:26] my_main Recent Stats | t_env:     560373 | Episode:    46303
battle_won_mean:           0.0000	ep_length_mean:           13.0225	epsilon:                   0.0500	loss:                      0.0456	q_taken_mean:              0.0266	return_mean:               0.9733	return_std:                0.8472
target_mean:               0.0247	td_error_abs:              0.1106	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6133
test_return_mean:          1.0233	test_return_std:           0.8855	test_win_group_mean:       1.1400	win_group_mean:            1.0360

[INFO 18:02:00] my_main Updated target network
[INFO 18:03:29] my_main Updated target network
[INFO 18:04:50] my_main Updated target network
[INFO 18:06:10] my_main Updated target network
[INFO 18:06:42] my_main t_env: 570374 / 1005000
[INFO 18:06:42] my_main Estimated time left: 4 hours, 7 minutes, 4 seconds. Time passed: 6 hours, 41 seconds
[INFO 18:07:09] my_main Recent Stats | t_env:     570374 | Episode:    47069
battle_won_mean:           0.0000	ep_length_mean:           13.0317	epsilon:                   0.0500	loss:                      0.0462	q_taken_mean:              0.0279	return_mean:               0.9990	return_std:                0.8526
target_mean:               0.0257	td_error_abs:              0.1135	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6467
test_return_mean:          1.0903	test_return_std:           0.8688	test_win_group_mean:       1.1907	win_group_mean:            1.0618

[INFO 18:08:05] my_main Updated target network
[INFO 18:09:28] my_main Updated target network
[INFO 18:10:53] my_main Updated target network
[INFO 18:12:20] my_main Updated target network
[INFO 18:12:35] my_main t_env: 580378 / 1005000
[INFO 18:12:35] my_main Estimated time left: 4 hours, 9 minutes, 56 seconds. Time passed: 6 hours, 6 minutes, 34 seconds
[INFO 18:12:59] my_main Recent Stats | t_env:     580378 | Episode:    47836
battle_won_mean:           0.0000	ep_length_mean:           13.0716	epsilon:                   0.0500	loss:                      0.0438	q_taken_mean:              0.0282	return_mean:               1.0168	return_std:                0.8505
target_mean:               0.0263	td_error_abs:              0.1115	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7167
test_return_mean:          1.2147	test_return_std:           0.8213	test_win_group_mean:       1.2953	win_group_mean:            1.0795

[INFO 18:14:11] my_main Updated target network
[INFO 18:15:31] my_main Updated target network
[INFO 18:16:55] my_main Updated target network
[INFO 18:18:18] my_main t_env: 590382 / 1005000
[INFO 18:18:18] my_main Estimated time left: 3 hours, 56 minutes, 25 seconds. Time passed: 6 hours, 12 minutes, 16 seconds
[INFO 18:18:43] my_main Recent Stats | t_env:     590382 | Episode:    48586
battle_won_mean:           0.0000	ep_length_mean:           13.1029	epsilon:                   0.0500	loss:                      0.0459	q_taken_mean:              0.0268	return_mean:               1.0648	return_std:                0.8524
target_mean:               0.0263	td_error_abs:              0.1143	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7620
test_return_mean:          1.3653	test_return_std:           0.7790	test_win_group_mean:       1.4340	win_group_mean:            1.1239

[INFO 18:18:50] my_main Updated target network
[INFO 18:20:21] my_main Updated target network
[INFO 18:21:49] my_main Updated target network
[INFO 18:23:19] my_main Updated target network
[INFO 18:24:13] my_main t_env: 600386 / 1005000
[INFO 18:24:13] my_main Estimated time left: 3 hours, 59 minutes, 21 seconds. Time passed: 6 hours, 18 minutes, 11 seconds
[INFO 18:24:38] my_main Recent Stats | t_env:     600386 | Episode:    49325
battle_won_mean:           0.0000	ep_length_mean:           13.2215	epsilon:                   0.0500	loss:                      0.0442	q_taken_mean:              0.0283	return_mean:               1.0889	return_std:                0.8463
target_mean:               0.0274	td_error_abs:              0.1140	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.7620
test_return_mean:          1.3707	test_return_std:           0.7778	test_win_group_mean:       1.4387	win_group_mean:            1.1462

[INFO 18:25:13] my_main Updated target network
[INFO 18:26:47] my_main Updated target network
[INFO 18:28:12] my_main Updated target network
[INFO 18:29:43] my_main Updated target network
[INFO 18:30:08] my_main t_env: 610397 / 1005000
[INFO 18:30:08] my_main Estimated time left: 3 hours, 53 minutes, 9 seconds. Time passed: 6 hours, 24 minutes, 6 seconds
[INFO 18:30:34] my_main Recent Stats | t_env:     610397 | Episode:    50068
battle_won_mean:           0.0000	ep_length_mean:           13.2898	epsilon:                   0.0500	loss:                      0.0438	q_taken_mean:              0.0296	return_mean:               1.1312	return_std:                0.8400
target_mean:               0.0282	td_error_abs:              0.1133	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8587
test_return_mean:          1.4713	test_return_std:           0.7454	test_win_group_mean:       1.5373	win_group_mean:            1.1848

[INFO 18:31:33] my_main Updated target network
[INFO 18:32:51] my_main Updated target network
[INFO 18:34:18] my_main Updated target network
[INFO 18:35:44] my_main Updated target network
[INFO 18:35:57] my_main t_env: 620400 / 1005000
[INFO 18:35:57] my_main Estimated time left: 3 hours, 43 minutes, 49 seconds. Time passed: 6 hours, 29 minutes, 55 seconds
[INFO 18:36:24] my_main Recent Stats | t_env:     620400 | Episode:    50837
battle_won_mean:           0.0000	ep_length_mean:           13.2801	epsilon:                   0.0500	loss:                      0.0436	q_taken_mean:              0.0295	return_mean:               1.1624	return_std:                0.8310
target_mean:               0.0284	td_error_abs:              0.1131	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5347	test_return_std:           0.7108	test_win_group_mean:       1.6047	win_group_mean:            1.2144

[INFO 18:37:36] my_main Updated target network
[INFO 18:39:05] my_main Updated target network
[INFO 18:40:32] my_main Updated target network
[INFO 18:41:38] my_main t_env: 630401 / 1005000
[INFO 18:41:38] my_main Estimated time left: 3 hours, 33 minutes, 11 seconds. Time passed: 6 hours, 35 minutes, 37 seconds
[INFO 18:42:05] my_main Recent Stats | t_env:     630401 | Episode:    51578
battle_won_mean:           0.0000	ep_length_mean:           13.3708	epsilon:                   0.0500	loss:                      0.0436	q_taken_mean:              0.0308	return_mean:               1.1935	return_std:                0.8329
target_mean:               0.0299	td_error_abs:              0.1105	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5200	test_return_std:           0.7073	test_win_group_mean:       1.5940	win_group_mean:            1.2493

[INFO 18:42:15] my_main Updated target network
[INFO 18:43:39] my_main Updated target network
[INFO 18:45:07] my_main Updated target network
[INFO 18:46:33] my_main Updated target network
[INFO 18:47:22] my_main t_env: 640414 / 1005000
[INFO 18:47:22] my_main Estimated time left: 3 hours, 28 minutes, 17 seconds. Time passed: 6 hours, 41 minutes, 20 seconds
[INFO 18:47:47] my_main Recent Stats | t_env:     640414 | Episode:    52329
battle_won_mean:           0.0000	ep_length_mean:           13.3697	epsilon:                   0.0500	loss:                      0.0401	q_taken_mean:              0.0347	return_mean:               1.1883	return_std:                0.8333
target_mean:               0.0323	td_error_abs:              0.1073	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.4980	test_return_std:           0.7117	test_win_group_mean:       1.5753	win_group_mean:            1.2463

[INFO 18:48:21] my_main Updated target network
[INFO 18:49:43] my_main Updated target network
[INFO 18:51:13] my_main Updated target network
[INFO 18:52:36] my_main Updated target network
[INFO 18:53:05] my_main t_env: 650414 / 1005000
[INFO 18:53:05] my_main Estimated time left: 3 hours, 22 minutes, 56 seconds. Time passed: 6 hours, 47 minutes, 4 seconds
[INFO 18:53:28] my_main Recent Stats | t_env:     650414 | Episode:    53069
battle_won_mean:           0.0000	ep_length_mean:           13.3649	epsilon:                   0.0500	loss:                      0.0381	q_taken_mean:              0.0336	return_mean:               1.1945	return_std:                0.8272
target_mean:               0.0311	td_error_abs:              0.1050	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8020
test_return_mean:          1.4483	test_return_std:           0.7352	test_win_group_mean:       1.5267	win_group_mean:            1.2517

[INFO 18:54:25] my_main Updated target network
[INFO 18:55:53] my_main Updated target network
[INFO 18:57:19] my_main Updated target network
[INFO 18:58:32] my_main Updated target network
[INFO 18:58:46] my_main t_env: 660424 / 1005000
[INFO 18:58:46] my_main Estimated time left: 3 hours, 15 minutes, 46 seconds. Time passed: 6 hours, 52 minutes, 45 seconds
[INFO 18:59:17] my_main Recent Stats | t_env:     660424 | Episode:    53828
battle_won_mean:           0.0000	ep_length_mean:           13.3078	epsilon:                   0.0500	loss:                      0.0384	q_taken_mean:              0.0319	return_mean:               1.1857	return_std:                0.8262
target_mean:               0.0310	td_error_abs:              0.1070	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8020
test_return_mean:          1.4557	test_return_std:           0.7338	test_win_group_mean:       1.5327	win_group_mean:            1.2429

[INFO 19:00:36] my_main Updated target network
[INFO 19:02:10] my_main Updated target network
[INFO 19:03:43] my_main Updated target network
[INFO 19:04:46] my_main t_env: 670429 / 1005000
[INFO 19:04:46] my_main Estimated time left: 3 hours, 20 minutes, 32 seconds. Time passed: 6 hours, 58 minutes, 45 seconds
[INFO 19:05:14] my_main Recent Stats | t_env:     670429 | Episode:    54550
battle_won_mean:           0.0000	ep_length_mean:           13.4778	epsilon:                   0.0500	loss:                      0.0406	q_taken_mean:              0.0348	return_mean:               1.2051	return_std:                0.8254
target_mean:               0.0333	td_error_abs:              0.1071	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8020
test_return_mean:          1.4770	test_return_std:           0.7516	test_win_group_mean:       1.5540	win_group_mean:            1.2641

[INFO 19:05:37] my_main Updated target network
[INFO 19:07:09] my_main Updated target network
[INFO 19:08:45] my_main Updated target network
[INFO 19:10:13] my_main Updated target network
[INFO 19:10:40] my_main t_env: 680431 / 1005000
[INFO 19:10:40] my_main Estimated time left: 3 hours, 11 minutes, 34 seconds. Time passed: 7 hours, 4 minutes, 39 seconds
[INFO 19:11:09] my_main Recent Stats | t_env:     680431 | Episode:    55271
battle_won_mean:           0.0000	ep_length_mean:           13.5529	epsilon:                   0.0500	loss:                      0.0388	q_taken_mean:              0.0350	return_mean:               1.2161	return_std:                0.8197
target_mean:               0.0340	td_error_abs:              0.1043	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8020
test_return_mean:          1.4803	test_return_std:           0.7560	test_win_group_mean:       1.5533	win_group_mean:            1.2712

[INFO 19:12:11] my_main Updated target network
[INFO 19:13:45] my_main Updated target network
[INFO 19:15:12] my_main Updated target network
[INFO 19:16:32] my_main t_env: 690437 / 1005000
[INFO 19:16:32] my_main Estimated time left: 3 hours, 4 minutes, 13 seconds. Time passed: 7 hours, 10 minutes, 30 seconds
[INFO 19:16:59] my_main Recent Stats | t_env:     690437 | Episode:    56000
battle_won_mean:           0.0000	ep_length_mean:           13.6315	epsilon:                   0.0500	loss:                      0.0359	q_taken_mean:              0.0343	return_mean:               1.2214	return_std:                0.8224
target_mean:               0.0344	td_error_abs:              0.0994	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.8020
test_return_mean:          1.4850	test_return_std:           0.7592	test_win_group_mean:       1.5580	win_group_mean:            1.2773

[INFO 19:16:59] my_main Updated target network
[INFO 19:18:29] my_main Updated target network
[INFO 19:19:56] my_main Updated target network
[INFO 19:21:18] my_main Updated target network
[INFO 19:22:12] my_main t_env: 700450 / 1005000
[INFO 19:22:12] my_main Estimated time left: 2 hours, 52 minutes, 37 seconds. Time passed: 7 hours, 16 minutes, 11 seconds
[INFO 19:22:39] my_main Recent Stats | t_env:     700450 | Episode:    56735
battle_won_mean:           0.0000	ep_length_mean:           13.6534	epsilon:                   0.0500	loss:                      0.0363	q_taken_mean:              0.0341	return_mean:               1.2252	return_std:                0.8277
target_mean:               0.0342	td_error_abs:              0.0999	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5293	test_return_std:           0.7368	test_win_group_mean:       1.6027	win_group_mean:            1.2842

[INFO 19:23:09] my_main Updated target network
[INFO 19:24:42] my_main Updated target network
[INFO 19:26:11] my_main Updated target network
[INFO 19:27:33] my_main Updated target network
[INFO 19:28:04] my_main t_env: 710460 / 1005000
[INFO 19:28:04] my_main Estimated time left: 2 hours, 52 minutes, 29 seconds. Time passed: 7 hours, 22 minutes, 3 seconds
[INFO 19:28:30] my_main Recent Stats | t_env:     710460 | Episode:    57470
battle_won_mean:           0.0000	ep_length_mean:           13.7395	epsilon:                   0.0500	loss:                      0.0335	q_taken_mean:              0.0350	return_mean:               1.2503	return_std:                0.8199
target_mean:               0.0335	td_error_abs:              0.0943	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5213	test_return_std:           0.7346	test_win_group_mean:       1.5940	win_group_mean:            1.3105

[INFO 19:29:28] my_main Updated target network
[INFO 19:31:00] my_main Updated target network
[INFO 19:32:22] my_main Updated target network
[INFO 19:33:49] my_main Updated target network
[INFO 19:33:52] my_main t_env: 720467 / 1005000
[INFO 19:33:52] my_main Estimated time left: 2 hours, 44 minutes, 47 seconds. Time passed: 7 hours, 27 minutes, 50 seconds
[INFO 19:34:17] my_main Recent Stats | t_env:     720467 | Episode:    58208
battle_won_mean:           0.0000	ep_length_mean:           13.6800	epsilon:                   0.0500	loss:                      0.0289	q_taken_mean:              0.0334	return_mean:               1.2490	return_std:                0.8175
target_mean:               0.0332	td_error_abs:              0.0893	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5087	test_return_std:           0.7291	test_win_group_mean:       1.5807	win_group_mean:            1.3070

[INFO 19:35:42] my_main Updated target network
[INFO 19:37:05] my_main Updated target network
[INFO 19:38:19] my_main Updated target network
[INFO 19:39:24] my_main t_env: 730467 / 1005000
[INFO 19:39:24] my_main Estimated time left: 2 hours, 31 minutes, 46 seconds. Time passed: 7 hours, 33 minutes, 22 seconds
[INFO 19:39:49] my_main Recent Stats | t_env:     730467 | Episode:    58940
battle_won_mean:           0.0000	ep_length_mean:           13.6377	epsilon:                   0.0500	loss:                      0.0314	q_taken_mean:              0.0335	return_mean:               1.2442	return_std:                0.8180
target_mean:               0.0322	td_error_abs:              0.0911	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5020	test_return_std:           0.7301	test_win_group_mean:       1.5780	win_group_mean:            1.3025

[INFO 19:40:14] my_main Updated target network
[INFO 19:41:44] my_main Updated target network
[INFO 19:43:06] my_main Updated target network
[INFO 19:44:29] my_main Updated target network
[INFO 19:45:01] my_main t_env: 740478 / 1005000
[INFO 19:45:01] my_main Estimated time left: 2 hours, 28 minutes, 27 seconds. Time passed: 7 hours, 38 minutes, 59 seconds
[INFO 19:45:25] my_main Recent Stats | t_env:     740478 | Episode:    59672
battle_won_mean:           0.0000	ep_length_mean:           13.6278	epsilon:                   0.0500	loss:                      0.0331	q_taken_mean:              0.0323	return_mean:               1.2552	return_std:                0.8158
target_mean:               0.0308	td_error_abs:              0.0919	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.4873	test_return_std:           0.7628	test_win_group_mean:       1.5760	win_group_mean:            1.3118

[INFO 19:46:19] my_main Updated target network
[INFO 19:47:54] my_main Updated target network
[INFO 19:49:14] my_main Updated target network
[INFO 19:50:41] my_main Updated target network
[INFO 19:50:53] my_main t_env: 750480 / 1005000
[INFO 19:50:53] my_main Estimated time left: 2 hours, 29 minutes, 21 seconds. Time passed: 7 hours, 44 minutes, 51 seconds
[INFO 19:51:19] my_main Recent Stats | t_env:     750480 | Episode:    60428
battle_won_mean:           0.0000	ep_length_mean:           13.5493	epsilon:                   0.0500	loss:                      0.0337	q_taken_mean:              0.0337	return_mean:               1.2491	return_std:                0.8120
target_mean:               0.0318	td_error_abs:              0.0947	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5000	test_return_std:           0.7515	test_win_group_mean:       1.5827	win_group_mean:            1.3054

[INFO 19:52:36] my_main Updated target network
[INFO 19:54:09] my_main Updated target network
[INFO 19:55:28] my_main Updated target network
[INFO 19:56:38] my_main t_env: 760480 / 1005000
[INFO 19:56:38] my_main Estimated time left: 2 hours, 20 minutes, 42 seconds. Time passed: 7 hours, 50 minutes, 37 seconds
[INFO 19:57:04] my_main Recent Stats | t_env:     760480 | Episode:    61163
battle_won_mean:           0.0000	ep_length_mean:           13.5465	epsilon:                   0.0500	loss:                      0.0331	q_taken_mean:              0.0354	return_mean:               1.2358	return_std:                0.8102
target_mean:               0.0340	td_error_abs:              0.0940	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.4887	test_return_std:           0.7553	test_win_group_mean:       1.5753	win_group_mean:            1.2921

[INFO 19:57:17] my_main Updated target network
[INFO 19:58:53] my_main Updated target network
[INFO 20:00:18] my_main Updated target network
[INFO 20:01:49] my_main Updated target network
[INFO 20:02:22] my_main t_env: 770492 / 1005000
[INFO 20:02:22] my_main Estimated time left: 2 hours, 14 minutes, 20 seconds. Time passed: 7 hours, 56 minutes, 21 seconds
[INFO 20:02:50] my_main Recent Stats | t_env:     770492 | Episode:    61887
battle_won_mean:           0.0000	ep_length_mean:           13.6004	epsilon:                   0.0500	loss:                      0.0340	q_taken_mean:              0.0363	return_mean:               1.2428	return_std:                0.8101
target_mean:               0.0346	td_error_abs:              0.0941	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.4887	test_return_std:           0.7580	test_win_group_mean:       1.5780	win_group_mean:            1.2968

[INFO 20:03:45] my_main Updated target network
[INFO 20:05:13] my_main Updated target network
[INFO 20:06:39] my_main Updated target network
[INFO 20:08:04] my_main Updated target network
[INFO 20:08:07] my_main t_env: 780504 / 1005000
[INFO 20:08:07] my_main Estimated time left: 2 hours, 8 minutes, 58 seconds. Time passed: 8 hours, 2 minutes, 6 seconds
[INFO 20:08:37] my_main Recent Stats | t_env:     780504 | Episode:    62608
battle_won_mean:           0.0000	ep_length_mean:           13.6454	epsilon:                   0.0500	loss:                      0.0316	q_taken_mean:              0.0373	return_mean:               1.2518	return_std:                0.8070
target_mean:               0.0370	td_error_abs:              0.0922	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5013	test_return_std:           0.7463	test_win_group_mean:       1.5847	win_group_mean:            1.3027

[INFO 20:10:08] my_main Updated target network
[INFO 20:11:34] my_main Updated target network
[INFO 20:12:57] my_main Updated target network
[INFO 20:14:02] my_main t_env: 790517 / 1005000
[INFO 20:14:02] my_main Estimated time left: 2 hours, 6 minutes, 46 seconds. Time passed: 8 hours, 8 minutes, 1 seconds
[INFO 20:14:29] my_main Recent Stats | t_env:     790517 | Episode:    63360
battle_won_mean:           0.0000	ep_length_mean:           13.5732	epsilon:                   0.0500	loss:                      0.0310	q_taken_mean:              0.0397	return_mean:               1.2376	return_std:                0.8211
target_mean:               0.0386	td_error_abs:              0.0922	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5340	test_return_std:           0.7227	test_win_group_mean:       1.6047	win_group_mean:            1.2911

[INFO 20:14:45] my_main Updated target network
[INFO 20:16:14] my_main Updated target network
[INFO 20:17:43] my_main Updated target network
[INFO 20:19:04] my_main Updated target network
[INFO 20:19:53] my_main t_env: 800517 / 1005000
[INFO 20:19:53] my_main Estimated time left: 1 hours, 59 minutes, 31 seconds. Time passed: 8 hours, 13 minutes, 52 seconds
[INFO 20:20:20] my_main Recent Stats | t_env:     800517 | Episode:    64108
battle_won_mean:           0.0000	ep_length_mean:           13.6009	epsilon:                   0.0500	loss:                      0.0321	q_taken_mean:              0.0379	return_mean:               1.2538	return_std:                0.8248
target_mean:               0.0376	td_error_abs:              0.0890	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5433	test_return_std:           0.7374	test_win_group_mean:       1.6180	win_group_mean:            1.3074

[INFO 20:20:59] my_main Updated target network
[INFO 20:22:26] my_main Updated target network
[INFO 20:23:43] my_main Updated target network
[INFO 20:25:10] my_main Updated target network
[INFO 20:25:37] my_main t_env: 810521 / 1005000
[INFO 20:25:37] my_main Estimated time left: 1 hours, 51 minutes, 18 seconds. Time passed: 8 hours, 19 minutes, 35 seconds
[INFO 20:26:04] my_main Recent Stats | t_env:     810521 | Episode:    64860
battle_won_mean:           0.0000	ep_length_mean:           13.5405	epsilon:                   0.0500	loss:                      0.0299	q_taken_mean:              0.0354	return_mean:               1.2527	return_std:                0.8312
target_mean:               0.0356	td_error_abs:              0.0860	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5707	test_return_std:           0.7262	test_win_group_mean:       1.6380	win_group_mean:            1.3074

[INFO 20:27:04] my_main Updated target network
[INFO 20:28:26] my_main Updated target network
[INFO 20:29:42] my_main Updated target network
[INFO 20:31:10] my_main t_env: 820529 / 1005000
[INFO 20:31:10] my_main Estimated time left: 1 hours, 42 minutes, 17 seconds. Time passed: 8 hours, 25 minutes, 8 seconds
[INFO 20:31:37] my_main Recent Stats | t_env:     820529 | Episode:    65597
battle_won_mean:           0.0000	ep_length_mean:           13.4906	epsilon:                   0.0500	loss:                      0.0285	q_taken_mean:              0.0335	return_mean:               1.2412	return_std:                0.8326
target_mean:               0.0333	td_error_abs:              0.0843	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5760	test_return_std:           0.7101	test_win_group_mean:       1.6347	win_group_mean:            1.3006

[INFO 20:31:39] my_main Updated target network
[INFO 20:33:04] my_main Updated target network
[INFO 20:34:27] my_main Updated target network
[INFO 20:35:50] my_main Updated target network
[INFO 20:36:55] my_main t_env: 830530 / 1005000
[INFO 20:36:55] my_main Estimated time left: 1 hours, 40 minutes, 22 seconds. Time passed: 8 hours, 30 minutes, 54 seconds
[INFO 20:37:20] my_main Recent Stats | t_env:     830530 | Episode:    66343
battle_won_mean:           0.0000	ep_length_mean:           13.3946	epsilon:                   0.0500	loss:                      0.0291	q_taken_mean:              0.0321	return_mean:               1.2356	return_std:                0.8451
target_mean:               0.0316	td_error_abs:              0.0851	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5647	test_return_std:           0.7226	test_win_group_mean:       1.6293	win_group_mean:            1.2977

[INFO 20:37:47] my_main Updated target network
[INFO 20:39:09] my_main Updated target network
[INFO 20:40:31] my_main Updated target network
[INFO 20:41:57] my_main Updated target network
[INFO 20:42:34] my_main t_env: 840538 / 1005000
[INFO 20:42:34] my_main Estimated time left: 1 hours, 32 minutes, 49 seconds. Time passed: 8 hours, 36 minutes, 33 seconds
[INFO 20:43:02] my_main Recent Stats | t_env:     840538 | Episode:    67087
battle_won_mean:           0.0000	ep_length_mean:           13.4219	epsilon:                   0.0500	loss:                      0.0276	q_taken_mean:              0.0309	return_mean:               1.2280	return_std:                0.8371
target_mean:               0.0307	td_error_abs:              0.0819	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5440	test_return_std:           0.7018	test_win_group_mean:       1.6060	win_group_mean:            1.2913

[INFO 20:43:49] my_main Updated target network
[INFO 20:45:15] my_main Updated target network
[INFO 20:46:41] my_main Updated target network
[INFO 20:48:10] my_main Updated target network
[INFO 20:48:27] my_main t_env: 850551 / 1005000
[INFO 20:48:27] my_main Estimated time left: 1 hours, 30 minutes, 53 seconds. Time passed: 8 hours, 42 minutes, 26 seconds
[INFO 20:48:54] my_main Recent Stats | t_env:     850551 | Episode:    67838
battle_won_mean:           0.0000	ep_length_mean:           13.4146	epsilon:                   0.0500	loss:                      0.0241	q_taken_mean:              0.0310	return_mean:               1.2227	return_std:                0.8305
target_mean:               0.0314	td_error_abs:              0.0795	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5127	test_return_std:           0.6888	test_win_group_mean:       1.5727	win_group_mean:            1.2833

[INFO 20:50:01] my_main Updated target network
[INFO 20:51:29] my_main Updated target network
[INFO 20:52:56] my_main Updated target network
[INFO 20:54:18] my_main t_env: 860554 / 1005000
[INFO 20:54:18] my_main Estimated time left: 1 hours, 24 minutes, 21 seconds. Time passed: 8 hours, 48 minutes, 17 seconds
[INFO 20:54:44] my_main Recent Stats | t_env:     860554 | Episode:    68579
battle_won_mean:           0.0000	ep_length_mean:           13.4539	epsilon:                   0.0500	loss:                      0.0265	q_taken_mean:              0.0312	return_mean:               1.2247	return_std:                0.8274
target_mean:               0.0317	td_error_abs:              0.0821	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5113	test_return_std:           0.6966	test_win_group_mean:       1.5713	win_group_mean:            1.2869

[INFO 20:54:54] my_main Updated target network
[INFO 20:56:19] my_main Updated target network
[INFO 20:57:43] my_main Updated target network
[INFO 20:59:11] my_main Updated target network
[INFO 21:00:06] my_main t_env: 870562 / 1005000
[INFO 21:00:06] my_main Estimated time left: 1 hours, 17 minutes, 55 seconds. Time passed: 8 hours, 54 minutes, 5 seconds
[INFO 21:00:31] my_main Recent Stats | t_env:     870562 | Episode:    69325
battle_won_mean:           0.0000	ep_length_mean:           13.4211	epsilon:                   0.0500	loss:                      0.0289	q_taken_mean:              0.0318	return_mean:               1.2250	return_std:                0.8257
target_mean:               0.0319	td_error_abs:              0.0858	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5127	test_return_std:           0.7052	test_win_group_mean:       1.5767	win_group_mean:            1.2840

[INFO 21:00:57] my_main Updated target network
[INFO 21:02:19] my_main Updated target network
[INFO 21:03:39] my_main Updated target network
[INFO 21:05:07] my_main Updated target network
[INFO 21:05:37] my_main t_env: 880563 / 1005000
[INFO 21:05:37] my_main Estimated time left: 1 hours, 8 minutes, 44 seconds. Time passed: 8 hours, 59 minutes, 36 seconds
[INFO 21:06:03] my_main Recent Stats | t_env:     880563 | Episode:    70074
battle_won_mean:           0.0000	ep_length_mean:           13.4104	epsilon:                   0.0500	loss:                      0.0275	q_taken_mean:              0.0330	return_mean:               1.2328	return_std:                0.8236
target_mean:               0.0332	td_error_abs:              0.0850	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5233	test_return_std:           0.7158	test_win_group_mean:       1.5900	win_group_mean:            1.2969

[INFO 21:06:55] my_main Updated target network
[INFO 21:08:22] my_main Updated target network
[INFO 21:09:45] my_main Updated target network
[INFO 21:11:11] my_main Updated target network
[INFO 21:11:21] my_main t_env: 890566 / 1005000
[INFO 21:11:21] my_main Estimated time left: 1 hours, 5 minutes, 25 seconds. Time passed: 9 hours, 5 minutes, 19 seconds
[INFO 21:11:46] my_main Recent Stats | t_env:     890566 | Episode:    70823
battle_won_mean:           0.0000	ep_length_mean:           13.3911	epsilon:                   0.0500	loss:                      0.0269	q_taken_mean:              0.0314	return_mean:               1.2577	return_std:                0.8277
target_mean:               0.0311	td_error_abs:              0.0852	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5433	test_return_std:           0.7314	test_win_group_mean:       1.6133	win_group_mean:            1.3201

[INFO 21:13:00] my_main Updated target network
[INFO 21:14:21] my_main Updated target network
[INFO 21:15:46] my_main Updated target network
[INFO 21:17:10] my_main t_env: 900576 / 1005000
[INFO 21:17:10] my_main Estimated time left: 1 hours, 43 seconds. Time passed: 9 hours, 11 minutes, 9 seconds
[INFO 21:17:35] my_main Recent Stats | t_env:     900576 | Episode:    71589
battle_won_mean:           0.0000	ep_length_mean:           13.3381	epsilon:                   0.0500	loss:                      0.0308	q_taken_mean:              0.0300	return_mean:               1.2614	return_std:                0.8438
target_mean:               0.0286	td_error_abs:              0.0886	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5593	test_return_std:           0.7398	test_win_group_mean:       1.6300	win_group_mean:            1.3264

[INFO 21:17:39] my_main Updated target network
[INFO 21:19:13] my_main Updated target network
[INFO 21:20:27] my_main Updated target network
[INFO 21:21:57] my_main Updated target network
[INFO 21:22:56] my_main t_env: 910579 / 1005000
[INFO 21:22:56] my_main Estimated time left: 54 minutes, 23 seconds. Time passed: 9 hours, 16 minutes, 54 seconds
[INFO 21:23:23] my_main Recent Stats | t_env:     910579 | Episode:    72340
battle_won_mean:           0.0000	ep_length_mean:           13.3021	epsilon:                   0.0500	loss:                      0.0293	q_taken_mean:              0.0305	return_mean:               1.2592	return_std:                0.8443
target_mean:               0.0290	td_error_abs:              0.0867	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5360	test_return_std:           0.7441	test_win_group_mean:       1.6127	win_group_mean:            1.3227

[INFO 21:23:52] my_main Updated target network
[INFO 21:25:22] my_main Updated target network
[INFO 21:26:37] my_main Updated target network
[INFO 21:28:04] my_main Updated target network
[INFO 21:28:37] my_main t_env: 920582 / 1005000
[INFO 21:28:37] my_main Estimated time left: 47 minutes, 56 seconds. Time passed: 9 hours, 22 minutes, 35 seconds
[INFO 21:29:03] my_main Recent Stats | t_env:     920582 | Episode:    73081
battle_won_mean:           0.0000	ep_length_mean:           13.3189	epsilon:                   0.0500	loss:                      0.0267	q_taken_mean:              0.0290	return_mean:               1.2681	return_std:                0.8492
target_mean:               0.0291	td_error_abs:              0.0837	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5440	test_return_std:           0.7507	test_win_group_mean:       1.6193	win_group_mean:            1.3325

[INFO 21:29:56] my_main Updated target network
[INFO 21:31:14] my_main Updated target network
[INFO 21:32:33] my_main Updated target network
[INFO 21:34:01] my_main Updated target network
[INFO 21:34:22] my_main t_env: 930593 / 1005000
[INFO 21:34:22] my_main Estimated time left: 42 minutes, 46 seconds. Time passed: 9 hours, 28 minutes, 21 seconds
[INFO 21:34:49] my_main Recent Stats | t_env:     930593 | Episode:    73845
battle_won_mean:           0.0000	ep_length_mean:           13.2691	epsilon:                   0.0500	loss:                      0.0274	q_taken_mean:              0.0279	return_mean:               1.2644	return_std:                0.8394
target_mean:               0.0265	td_error_abs:              0.0847	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5553	test_return_std:           0.7328	test_win_group_mean:       1.6220	win_group_mean:            1.3219

[INFO 21:35:57] my_main Updated target network
[INFO 21:37:10] my_main Updated target network
[INFO 21:38:15] my_main Updated target network
[INFO 21:39:29] my_main t_env: 940598 / 1005000
[INFO 21:39:29] my_main Estimated time left: 32 minutes, 56 seconds. Time passed: 9 hours, 33 minutes, 28 seconds
[INFO 21:39:55] my_main Recent Stats | t_env:     940598 | Episode:    74593
battle_won_mean:           0.0000	ep_length_mean:           13.2732	epsilon:                   0.0500	loss:                      0.0286	q_taken_mean:              0.0297	return_mean:               1.2551	return_std:                0.8315
target_mean:               0.0290	td_error_abs:              0.0842	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5627	test_return_std:           0.7285	test_win_group_mean:       1.6247	win_group_mean:            1.3129

[INFO 21:39:57] my_main Updated target network
[INFO 21:41:13] my_main Updated target network
[INFO 21:42:12] my_main Updated target network
[INFO 21:43:16] my_main Updated target network
[INFO 21:44:15] my_main t_env: 950599 / 1005000
[INFO 21:44:15] my_main Estimated time left: 25 minutes, 53 seconds. Time passed: 9 hours, 38 minutes, 13 seconds
[INFO 21:44:41] my_main Recent Stats | t_env:     950599 | Episode:    75358
battle_won_mean:           0.0000	ep_length_mean:           13.2742	epsilon:                   0.0500	loss:                      0.0257	q_taken_mean:              0.0327	return_mean:               1.2422	return_std:                0.8248
target_mean:               0.0319	td_error_abs:              0.0816	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5560	test_return_std:           0.7193	test_win_group_mean:       1.6167	win_group_mean:            1.3012

[INFO 21:44:57] my_main Updated target network
[INFO 21:45:57] my_main Updated target network
[INFO 21:46:53] my_main Updated target network
[INFO 21:47:50] my_main Updated target network
[INFO 21:48:23] my_main t_env: 960609 / 1005000
[INFO 21:48:23] my_main Estimated time left: 18 minutes, 21 seconds. Time passed: 9 hours, 42 minutes, 22 seconds
[INFO 21:48:47] my_main Recent Stats | t_env:     960609 | Episode:    76107
battle_won_mean:           0.0000	ep_length_mean:           13.2832	epsilon:                   0.0500	loss:                      0.0255	q_taken_mean:              0.0332	return_mean:               1.2525	return_std:                0.8230
target_mean:               0.0326	td_error_abs:              0.0803	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5713	test_return_std:           0.7122	test_win_group_mean:       1.6313	win_group_mean:            1.3126

[INFO 21:49:13] my_main Updated target network
[INFO 21:50:07] my_main Updated target network
[INFO 21:51:01] my_main Updated target network
[INFO 21:51:53] my_main Updated target network
[INFO 21:52:07] my_main t_env: 970614 / 1005000
[INFO 21:52:07] my_main Estimated time left: 12 minutes, 50 seconds. Time passed: 9 hours, 46 minutes, 6 seconds
[INFO 21:52:32] my_main Recent Stats | t_env:     970614 | Episode:    76852
battle_won_mean:           0.0000	ep_length_mean:           13.2693	epsilon:                   0.0500	loss:                      0.0302	q_taken_mean:              0.0349	return_mean:               1.2554	return_std:                0.8170
target_mean:               0.0340	td_error_abs:              0.0826	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5580	test_return_std:           0.7131	test_win_group_mean:       1.6213	win_group_mean:            1.3163

[INFO 21:53:13] my_main Updated target network
[INFO 21:54:07] my_main Updated target network
[INFO 21:55:02] my_main Updated target network
[INFO 21:55:57] my_main t_env: 980615 / 1005000
[INFO 21:55:57] my_main Estimated time left: 9 minutes, 20 seconds. Time passed: 9 hours, 49 minutes, 56 seconds
[INFO 21:56:21] my_main Recent Stats | t_env:     980615 | Episode:    77600
battle_won_mean:           0.0000	ep_length_mean:           13.3226	epsilon:                   0.0500	loss:                      0.0297	q_taken_mean:              0.0341	return_mean:               1.2557	return_std:                0.8160
target_mean:               0.0354	td_error_abs:              0.0832	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5287	test_return_std:           0.7228	test_win_group_mean:       1.6020	win_group_mean:            1.3208

[INFO 21:56:21] my_main Updated target network
[INFO 21:57:16] my_main Updated target network
[INFO 21:58:10] my_main Updated target network
[INFO 21:59:03] my_main Updated target network
[INFO 21:59:43] my_main t_env: 990617 / 1005000
[INFO 21:59:43] my_main Estimated time left: 5 minutes, 24 seconds. Time passed: 9 hours, 53 minutes, 42 seconds
[INFO 22:00:06] my_main Recent Stats | t_env:     990617 | Episode:    78355
battle_won_mean:           0.0000	ep_length_mean:           13.2970	epsilon:                   0.0500	loss:                      0.0306	q_taken_mean:              0.0328	return_mean:               1.2566	return_std:                0.8151
target_mean:               0.0349	td_error_abs:              0.0865	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5287	test_return_std:           0.7274	test_win_group_mean:       1.6033	win_group_mean:            1.3221

[INFO 22:00:18] my_main Updated target network
[INFO 22:01:09] my_main Updated target network
[INFO 22:01:59] my_main Updated target network
[INFO 22:02:50] my_main Updated target network
[INFO 22:03:19] my_main t_env: 1000630 / 1005000
[INFO 22:03:19] my_main Estimated time left: 1 minutes, 34 seconds. Time passed: 9 hours, 57 minutes, 18 seconds
[INFO 22:03:38] my_main Recent Stats | t_env:    1000630 | Episode:    79120
battle_won_mean:           0.0000	ep_length_mean:           13.3002	epsilon:                   0.0500	loss:                      0.0326	q_taken_mean:              0.0313	return_mean:               1.2603	return_std:                0.8146
target_mean:               0.0336	td_error_abs:              0.0864	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          1.5367	test_return_std:           0.7507	test_win_group_mean:       1.6200	win_group_mean:            1.3239

[INFO 22:03:58] my_main Updated target network
[INFO 22:04:48] my_main Updated target network
