[INFO 12:05:59] pymarl Running command 'my_main'
[INFO 12:05:59] pymarl Started run with ID "15"
[DEBUG 12:05:59] pymarl Starting Heartbeat
[DEBUG 12:05:59] my_main Started
[INFO 12:05:59] my_main Experiment Parameters:
[INFO 12:05:59] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 5.0,
    'diva_w1_scale': 0.5,
    'diva_w2_scale': 0.5,
    'double_q': True,
    'env': 'hallway',
    'env_args': {   'group_ids': [   0,
                                     0,
                                     1,
                                     1,
                                     2,
                                     2,
                                     3,
                                     3,
                                     3,
                                     4,
                                     4,
                                     4],
                    'n_agents': 12,
                    'n_groups': 5,
                    'obs_last_action': False,
                    'reward_win': 1,
                    'seed': 1,
                    'state_last_action': True,
                    'state_numbers': [   4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4,
                                         4]},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 12:06:01] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:01] my_main t_env: 11 / 1005000
[INFO 12:06:01] my_main Estimated time left: 44 seconds. Time passed: 0 seconds
[INFO 12:06:17] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA__2026-04-21_12-05-59/11
[INFO 12:07:06] my_main Updated target network
[INFO 12:08:19] my_main Updated target network
[INFO 12:09:40] my_main Updated target network
[INFO 12:10:56] my_main t_env: 10012 / 1005000
[INFO 12:10:56] my_main Estimated time left: 8 hours, 9 minutes, 27 seconds. Time passed: 4 minutes, 55 seconds
[INFO 12:11:14] my_main Recent Stats | t_env:      10012 | Episode:      788
battle_won_mean:           0.0000	ep_length_mean:           11.8539	epsilon:                   0.9810	loss:                    454.5481	q_taken_mean:              0.6506	return_mean:               0.0330	return_std:                0.1267
target_mean:               2.1988	td_error_abs:             20.0443	test_battle_won_mean:      0.0000	test_ep_length_mean:       9.9700
test_return_mean:          0.6692	test_return_std:           0.7953	test_win_group_mean:       0.7417	win_group_mean:            0.0330

[INFO 12:11:17] my_main Updated target network
[INFO 12:12:16] my_main Updated target network
[INFO 12:13:40] my_main Updated target network
[INFO 12:15:09] my_main Updated target network
[INFO 12:16:31] my_main t_env: 20021 / 1005000
[INFO 12:16:31] my_main Estimated time left: 9 hours, 8 minutes, 34 seconds. Time passed: 10 minutes, 30 seconds
[INFO 12:16:59] my_main Recent Stats | t_env:      20021 | Episode:     1585
battle_won_mean:           0.0000	ep_length_mean:           12.0887	epsilon:                   0.9620	loss:                    227.9646	q_taken_mean:              0.3112	return_mean:               0.0459	return_std:                0.1767
target_mean:               1.0586	td_error_abs:             10.4465	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.3133
test_return_mean:          0.4461	test_return_std:           0.5302	test_win_group_mean:       0.4944	win_group_mean:            0.0459

[INFO 12:17:03] my_main Updated target network
[INFO 12:18:01] my_main Updated target network
[INFO 12:19:30] my_main Updated target network
[INFO 12:21:04] my_main Updated target network
[INFO 12:22:20] my_main t_env: 30030 / 1005000
[INFO 12:22:20] my_main Estimated time left: 9 hours, 26 minutes, 52 seconds. Time passed: 16 minutes, 19 seconds
[INFO 12:22:56] my_main Recent Stats | t_env:      30030 | Episode:     2373
battle_won_mean:           0.0000	ep_length_mean:           12.2420	epsilon:                   0.9430	loss:                    152.2574	q_taken_mean:              0.2700	return_mean:               0.0480	return_std:                0.1893
target_mean:               0.7846	td_error_abs:              7.2377	test_battle_won_mean:      0.0000	test_ep_length_mean:      11.9850
test_return_mean:          0.3346	test_return_std:           0.3977	test_win_group_mean:       0.3708	win_group_mean:            0.0480

[INFO 12:23:07] my_main Updated target network
[INFO 12:24:07] my_main Updated target network
[INFO 12:25:41] my_main Updated target network
[INFO 12:27:10] my_main Updated target network
[INFO 12:28:10] my_main t_env: 40038 / 1005000
[INFO 12:28:10] my_main Estimated time left: 9 hours, 22 minutes, 49 seconds. Time passed: 22 minutes, 9 seconds
[INFO 12:28:44] my_main Recent Stats | t_env:      40038 | Episode:     3149
battle_won_mean:           0.0000	ep_length_mean:           12.3730	epsilon:                   0.9240	loss:                    114.2316	q_taken_mean:              0.2656	return_mean:               0.0485	return_std:                0.1951
target_mean:               0.6493	td_error_abs:              5.4930	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.3880
test_return_mean:          0.2677	test_return_std:           0.3181	test_win_group_mean:       0.2967	win_group_mean:            0.0485

[INFO 12:29:05] my_main Updated target network
[INFO 12:30:16] my_main Updated target network
[INFO 12:31:45] my_main Updated target network
[INFO 12:33:13] my_main Updated target network
[INFO 12:34:05] my_main t_env: 50038 / 1005000
[INFO 12:34:05] my_main Estimated time left: 9 hours, 24 minutes, 3 seconds. Time passed: 28 minutes, 3 seconds
[INFO 12:34:37] my_main Recent Stats | t_env:      50038 | Episode:     3925
battle_won_mean:           0.0000	ep_length_mean:           12.7503	epsilon:                   0.9050	loss:                     91.4111	q_taken_mean:              0.2498	return_mean:               0.0593	return_std:                0.2426
target_mean:               0.5604	td_error_abs:              4.4523	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.2300
test_return_mean:          0.1400	test_return_std:           0.1585	test_win_group_mean:       0.1540	win_group_mean:            0.0593

[INFO 12:35:10] my_main Updated target network
[INFO 12:36:28] my_main Updated target network
[INFO 12:37:57] my_main Updated target network
[INFO 12:39:21] my_main Updated target network
[INFO 12:40:16] my_main t_env: 60048 / 1005000
[INFO 12:40:16] my_main Estimated time left: 9 hours, 44 minutes, 38 seconds. Time passed: 34 minutes, 15 seconds
[INFO 12:40:47] my_main Recent Stats | t_env:      60048 | Episode:     4721
battle_won_mean:           0.0000	ep_length_mean:           12.7238	epsilon:                   0.8859	loss:                      0.5280	q_taken_mean:              0.1615	return_mean:               0.0571	return_std:                0.2376
target_mean:               0.1659	td_error_abs:              0.5008	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0571

[INFO 12:41:23] my_main Updated target network
[INFO 12:42:46] my_main Updated target network
[INFO 12:44:11] my_main Updated target network
[INFO 12:45:38] my_main Updated target network
[INFO 12:46:37] my_main t_env: 70058 / 1005000
[INFO 12:46:37] my_main Estimated time left: 9 hours, 52 minutes, 39 seconds. Time passed: 40 minutes, 36 seconds
[INFO 12:47:08] my_main Recent Stats | t_env:      70058 | Episode:     5533
battle_won_mean:           0.0000	ep_length_mean:           12.6776	epsilon:                   0.8669	loss:                      0.2632	q_taken_mean:              0.2058	return_mean:               0.0554	return_std:                0.2318
target_mean:               0.2231	td_error_abs:              0.3680	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0554

[INFO 12:47:36] my_main Updated target network
[INFO 12:48:55] my_main Updated target network
[INFO 12:50:20] my_main Updated target network
[INFO 12:51:47] my_main Updated target network
[INFO 12:53:04] my_main t_env: 80070 / 1005000
[INFO 12:53:04] my_main Estimated time left: 9 hours, 55 minutes, 46 seconds. Time passed: 47 minutes, 3 seconds
[INFO 12:53:33] my_main Recent Stats | t_env:      80070 | Episode:     6362
battle_won_mean:           0.0000	ep_length_mean:           12.5527	epsilon:                   0.8479	loss:                      0.1021	q_taken_mean:              0.2022	return_mean:               0.0621	return_std:                0.2456
target_mean:               0.2092	td_error_abs:              0.2264	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0621

[INFO 12:53:49] my_main Updated target network
[INFO 12:54:58] my_main Updated target network
[INFO 12:56:27] my_main Updated target network
[INFO 12:57:50] my_main Updated target network
[INFO 12:59:20] my_main Updated target network
[INFO 12:59:22] my_main t_env: 90083 / 1005000
[INFO 12:59:22] my_main Estimated time left: 9 hours, 36 minutes, 2 seconds. Time passed: 53 minutes, 21 seconds
[INFO 12:59:53] my_main Recent Stats | t_env:      90083 | Episode:     7205
battle_won_mean:           0.0000	ep_length_mean:           12.3489	epsilon:                   0.8289	loss:                      0.0793	q_taken_mean:              0.1837	return_mean:               0.0758	return_std:                0.2694
target_mean:               0.1939	td_error_abs:              0.2032	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0758

[INFO 13:01:09] my_main Updated target network
[INFO 13:02:30] my_main Updated target network
[INFO 13:03:48] my_main Updated target network
[INFO 13:05:15] my_main Updated target network
[INFO 13:05:34] my_main t_env: 100089 / 1005000
[INFO 13:05:34] my_main Estimated time left: 9 hours, 20 minutes, 32 seconds. Time passed: 59 minutes, 33 seconds
[INFO 13:06:03] my_main Recent Stats | t_env:     100089 | Episode:     8043
battle_won_mean:           0.0000	ep_length_mean:           12.1597	epsilon:                   0.8099	loss:                      0.0602	q_taken_mean:              0.1711	return_mean:               0.0833	return_std:                0.2845
target_mean:               0.1774	td_error_abs:              0.1633	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0836

[INFO 13:07:05] my_main Updated target network
[INFO 13:08:25] my_main Updated target network
[INFO 13:09:51] my_main Updated target network
[INFO 13:11:16] my_main Updated target network
[INFO 13:12:01] my_main t_env: 110097 / 1005000
[INFO 13:12:01] my_main Estimated time left: 9 hours, 36 minutes, 35 seconds. Time passed: 1 hours, 6 minutes, 0 seconds
[INFO 13:12:29] my_main Recent Stats | t_env:     110097 | Episode:     8896
battle_won_mean:           0.0000	ep_length_mean:           11.9911	epsilon:                   0.7908	loss:                      0.0383	q_taken_mean:              0.1462	return_mean:               0.0948	return_std:                0.3035
target_mean:               0.1492	td_error_abs:              0.1221	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0950

[INFO 13:13:14] my_main Updated target network
[INFO 13:14:28] my_main Updated target network
[INFO 13:15:56] my_main Updated target network
[INFO 13:17:24] my_main Updated target network
[INFO 13:18:24] my_main t_env: 120106 / 1005000
[INFO 13:18:24] my_main Estimated time left: 9 hours, 24 minutes, 47 seconds. Time passed: 1 hours, 12 minutes, 23 seconds
[INFO 13:18:52] my_main Recent Stats | t_env:     120106 | Episode:     9746
battle_won_mean:           0.0000	ep_length_mean:           11.8807	epsilon:                   0.7718	loss:                      0.0291	q_taken_mean:              0.1195	return_mean:               0.1003	return_std:                0.3145
target_mean:               0.1208	td_error_abs:              0.0998	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1006

[INFO 13:19:14] my_main Updated target network
[INFO 13:20:23] my_main Updated target network
[INFO 13:21:46] my_main Updated target network
[INFO 13:23:11] my_main Updated target network
[INFO 13:24:35] my_main t_env: 130108 / 1005000
[INFO 13:24:35] my_main Estimated time left: 9 hours, 44 seconds. Time passed: 1 hours, 18 minutes, 34 seconds
[INFO 13:25:07] my_main Recent Stats | t_env:     130108 | Episode:    10590
battle_won_mean:           0.0000	ep_length_mean:           11.8354	epsilon:                   0.7528	loss:                      0.0236	q_taken_mean:              0.0963	return_mean:               0.1026	return_std:                0.3168
target_mean:               0.0988	td_error_abs:              0.0911	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1029

[INFO 13:25:12] my_main Updated target network
[INFO 13:26:33] my_main Updated target network
[INFO 13:27:50] my_main Updated target network
[INFO 13:29:20] my_main Updated target network
[INFO 13:30:48] my_main Updated target network
[INFO 13:30:57] my_main t_env: 140112 / 1005000
[INFO 13:30:57] my_main Estimated time left: 9 hours, 10 minutes, 42 seconds. Time passed: 1 hours, 24 minutes, 56 seconds
[INFO 13:31:27] my_main Recent Stats | t_env:     140112 | Episode:    11422
battle_won_mean:           0.0000	ep_length_mean:           11.8646	epsilon:                   0.7338	loss:                      0.0178	q_taken_mean:              0.0758	return_mean:               0.0984	return_std:                0.3093
target_mean:               0.0761	td_error_abs:              0.0765	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0986

[INFO 13:32:39] my_main Updated target network
[INFO 13:33:51] my_main Updated target network
[INFO 13:35:19] my_main Updated target network
[INFO 13:36:39] my_main Updated target network
[INFO 13:37:18] my_main t_env: 150114 / 1005000
[INFO 13:37:18] my_main Estimated time left: 9 hours, 2 minutes, 26 seconds. Time passed: 1 hours, 31 minutes, 17 seconds
[INFO 13:37:49] my_main Recent Stats | t_env:     150114 | Episode:    12289
battle_won_mean:           0.0000	ep_length_mean:           11.7838	epsilon:                   0.7148	loss:                      0.0142	q_taken_mean:              0.0593	return_mean:               0.0978	return_std:                0.3068
target_mean:               0.0581	td_error_abs:              0.0798	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0978

[INFO 13:38:36] my_main Updated target network
[INFO 13:39:52] my_main Updated target network
[INFO 13:41:18] my_main Updated target network
[INFO 13:42:50] my_main Updated target network
[INFO 13:43:36] my_main t_env: 160119 / 1005000
[INFO 13:43:36] my_main Estimated time left: 8 hours, 52 minutes, 3 seconds. Time passed: 1 hours, 37 minutes, 35 seconds
[INFO 13:44:07] my_main Recent Stats | t_env:     160119 | Episode:    13111
battle_won_mean:           0.0000	ep_length_mean:           11.8716	epsilon:                   0.6958	loss:                      0.0120	q_taken_mean:              0.0492	return_mean:               0.0889	return_std:                0.2935
target_mean:               0.0477	td_error_abs:              0.0733	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0889

[INFO 13:44:47] my_main Updated target network
[INFO 13:46:09] my_main Updated target network
[INFO 13:47:38] my_main Updated target network
[INFO 13:49:13] my_main Updated target network
[INFO 13:49:56] my_main t_env: 170121 / 1005000
[INFO 13:49:56] my_main Estimated time left: 8 hours, 48 minutes, 6 seconds. Time passed: 1 hours, 43 minutes, 55 seconds
[INFO 13:50:25] my_main Recent Stats | t_env:     170121 | Episode:    13905
battle_won_mean:           0.0000	ep_length_mean:           12.0359	epsilon:                   0.6768	loss:                      0.0127	q_taken_mean:              0.0435	return_mean:               0.0849	return_std:                0.2841
target_mean:               0.0412	td_error_abs:              0.0694	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0849

[INFO 13:51:04] my_main Updated target network
[INFO 13:52:26] my_main Updated target network
[INFO 13:53:52] my_main Updated target network
[INFO 13:55:21] my_main Updated target network
[INFO 13:56:20] my_main t_env: 180130 / 1005000
[INFO 13:56:20] my_main Estimated time left: 8 hours, 47 minutes, 47 seconds. Time passed: 1 hours, 50 minutes, 19 seconds
[INFO 13:56:49] my_main Recent Stats | t_env:     180130 | Episode:    14730
battle_won_mean:           0.0000	ep_length_mean:           12.0922	epsilon:                   0.6578	loss:                      0.0115	q_taken_mean:              0.0389	return_mean:               0.0807	return_std:                0.2775
target_mean:               0.0356	td_error_abs:              0.0620	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0807

[INFO 13:57:19] my_main Updated target network
[INFO 13:58:42] my_main Updated target network
[INFO 14:00:00] my_main Updated target network
[INFO 14:01:29] my_main Updated target network
[INFO 14:02:41] my_main t_env: 190141 / 1005000
[INFO 14:02:41] my_main Estimated time left: 8 hours, 36 minutes, 46 seconds. Time passed: 1 hours, 56 minutes, 40 seconds
[INFO 14:03:11] my_main Recent Stats | t_env:     190141 | Episode:    15560
battle_won_mean:           0.0000	ep_length_mean:           12.0997	epsilon:                   0.6388	loss:                      0.0101	q_taken_mean:              0.0327	return_mean:               0.0832	return_std:                0.2814
target_mean:               0.0305	td_error_abs:              0.0544	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0832

[INFO 14:03:27] my_main Updated target network
[INFO 14:04:49] my_main Updated target network
[INFO 14:06:15] my_main Updated target network
[INFO 14:07:41] my_main Updated target network
[INFO 14:08:56] my_main t_env: 200146 / 1005000
[INFO 14:08:56] my_main Estimated time left: 8 hours, 23 minutes, 3 seconds. Time passed: 2 hours, 2 minutes, 55 seconds
[INFO 14:09:28] my_main Recent Stats | t_env:     200146 | Episode:    16370
battle_won_mean:           0.0000	ep_length_mean:           12.2628	epsilon:                   0.6197	loss:                      0.0095	q_taken_mean:              0.0287	return_mean:               0.0854	return_std:                0.2838
target_mean:               0.0281	td_error_abs:              0.0408	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0854

[INFO 14:09:41] my_main Updated target network
[INFO 14:11:00] my_main Updated target network
[INFO 14:12:17] my_main Updated target network
[INFO 14:13:42] my_main Updated target network
[INFO 14:15:14] my_main Updated target network
[INFO 14:15:29] my_main t_env: 210146 / 1005000
[INFO 14:15:29] my_main Estimated time left: 8 hours, 40 minutes, 29 seconds. Time passed: 2 hours, 9 minutes, 28 seconds
[INFO 14:15:58] my_main Recent Stats | t_env:     210146 | Episode:    17236
battle_won_mean:           0.0000	ep_length_mean:           12.1379	epsilon:                   0.6007	loss:                      0.0087	q_taken_mean:              0.0248	return_mean:               0.0942	return_std:                0.3004
target_mean:               0.0244	td_error_abs:              0.0377	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0942

[INFO 14:17:05] my_main Updated target network
[INFO 14:18:30] my_main Updated target network
[INFO 14:19:51] my_main Updated target network
[INFO 14:21:17] my_main Updated target network
[INFO 14:22:06] my_main t_env: 220156 / 1005000
[INFO 14:22:06] my_main Estimated time left: 8 hours, 38 minutes, 6 seconds. Time passed: 2 hours, 16 minutes, 4 seconds
[INFO 14:22:36] my_main Recent Stats | t_env:     220156 | Episode:    18114
battle_won_mean:           0.0000	ep_length_mean:           11.8987	epsilon:                   0.5817	loss:                      0.0081	q_taken_mean:              0.0214	return_mean:               0.1015	return_std:                0.3139
target_mean:               0.0219	td_error_abs:              0.0358	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1017

[INFO 14:23:12] my_main Updated target network
[INFO 14:24:34] my_main Updated target network
[INFO 14:26:01] my_main Updated target network
[INFO 14:27:30] my_main Updated target network
[INFO 14:28:35] my_main t_env: 230158 / 1005000
[INFO 14:28:35] my_main Estimated time left: 8 hours, 23 minutes, 8 seconds. Time passed: 2 hours, 22 minutes, 34 seconds
[INFO 14:29:04] my_main Recent Stats | t_env:     230158 | Episode:    18943
battle_won_mean:           0.0000	ep_length_mean:           11.8853	epsilon:                   0.5627	loss:                      0.0096	q_taken_mean:              0.0193	return_mean:               0.1113	return_std:                0.3288
target_mean:               0.0196	td_error_abs:              0.0392	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1118

[INFO 14:29:29] my_main Updated target network
[INFO 14:30:55] my_main Updated target network
[INFO 14:32:17] my_main Updated target network
[INFO 14:33:44] my_main Updated target network
[INFO 14:35:11] my_main t_env: 240158 / 1005000
[INFO 14:35:11] my_main Estimated time left: 8 hours, 23 minutes, 50 seconds. Time passed: 2 hours, 29 minutes, 9 seconds
[INFO 14:35:44] my_main Recent Stats | t_env:     240158 | Episode:    19791
battle_won_mean:           0.0000	ep_length_mean:           11.8315	epsilon:                   0.5437	loss:                      0.0105	q_taken_mean:              0.0170	return_mean:               0.1104	return_std:                0.3276
target_mean:               0.0168	td_error_abs:              0.0401	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1108

[INFO 14:35:49] my_main Updated target network
[INFO 14:37:18] my_main Updated target network
[INFO 14:38:46] my_main Updated target network
[INFO 14:40:12] my_main Updated target network
[INFO 14:41:36] my_main Updated target network
[INFO 14:41:49] my_main t_env: 250165 / 1005000
[INFO 14:41:49] my_main Estimated time left: 8 hours, 21 minutes, 2 seconds. Time passed: 2 hours, 35 minutes, 48 seconds
[INFO 14:42:20] my_main Recent Stats | t_env:     250165 | Episode:    20632
battle_won_mean:           0.0000	ep_length_mean:           11.7410	epsilon:                   0.5247	loss:                      0.0105	q_taken_mean:              0.0156	return_mean:               0.1096	return_std:                0.3250
target_mean:               0.0155	td_error_abs:              0.0390	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1101

[INFO 14:43:34] my_main Updated target network
[INFO 14:45:00] my_main Updated target network
[INFO 14:46:23] my_main Updated target network
[INFO 14:47:47] my_main Updated target network
[INFO 14:48:14] my_main t_env: 260165 / 1005000
[INFO 14:48:14] my_main Estimated time left: 7 hours, 57 minutes, 37 seconds. Time passed: 2 hours, 42 minutes, 13 seconds
[INFO 14:48:45] my_main Recent Stats | t_env:     260165 | Episode:    21471
battle_won_mean:           0.0000	ep_length_mean:           11.8153	epsilon:                   0.5057	loss:                      0.0121	q_taken_mean:              0.0150	return_mean:               0.1101	return_std:                0.3236
target_mean:               0.0151	td_error_abs:              0.0394	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1106

[INFO 14:49:41] my_main Updated target network
[INFO 14:51:15] my_main Updated target network
[INFO 14:52:38] my_main Updated target network
[INFO 14:54:07] my_main Updated target network
[INFO 14:54:32] my_main t_env: 270169 / 1005000
[INFO 14:54:32] my_main Estimated time left: 7 hours, 42 minutes, 46 seconds. Time passed: 2 hours, 48 minutes, 31 seconds
[INFO 14:55:06] my_main Recent Stats | t_env:     270169 | Episode:    22266
battle_won_mean:           0.0000	ep_length_mean:           12.0518	epsilon:                   0.4867	loss:                      0.0101	q_taken_mean:              0.0144	return_mean:               0.1088	return_std:                0.3230
target_mean:               0.0137	td_error_abs:              0.0359	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1096

[INFO 14:56:08] my_main Updated target network
[INFO 14:57:35] my_main Updated target network
[INFO 14:58:55] my_main Updated target network
[INFO 15:00:22] my_main Updated target network
[INFO 15:00:57] my_main t_env: 280178 / 1005000
[INFO 15:00:57] my_main Estimated time left: 7 hours, 45 minutes, 16 seconds. Time passed: 2 hours, 54 minutes, 56 seconds
[INFO 15:01:27] my_main Recent Stats | t_env:     280178 | Episode:    23097
battle_won_mean:           0.0000	ep_length_mean:           12.0477	epsilon:                   0.4677	loss:                      0.0094	q_taken_mean:              0.0127	return_mean:               0.0989	return_std:                0.3089
target_mean:               0.0125	td_error_abs:              0.0320	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0997

[INFO 15:02:13] my_main Updated target network
[INFO 15:03:43] my_main Updated target network
[INFO 15:05:07] my_main Updated target network
[INFO 15:06:35] my_main Updated target network
[INFO 15:07:23] my_main t_env: 290186 / 1005000
[INFO 15:07:23] my_main Estimated time left: 7 hours, 39 minutes, 6 seconds. Time passed: 3 hours, 1 minutes, 22 seconds
[INFO 15:07:53] my_main Recent Stats | t_env:     290186 | Episode:    23927
battle_won_mean:           0.0000	ep_length_mean:           12.1008	epsilon:                   0.4487	loss:                      0.0095	q_taken_mean:              0.0122	return_mean:               0.0984	return_std:                0.3083
target_mean:               0.0120	td_error_abs:              0.0316	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.0991

[INFO 15:08:16] my_main Updated target network
[INFO 15:09:45] my_main Updated target network
[INFO 15:11:18] my_main Updated target network
[INFO 15:12:44] my_main Updated target network
[INFO 15:13:56] my_main t_env: 300186 / 1005000
[INFO 15:13:56] my_main Estimated time left: 7 hours, 42 minutes, 13 seconds. Time passed: 3 hours, 7 minutes, 55 seconds
[INFO 15:14:29] my_main Recent Stats | t_env:     300186 | Episode:    24784
battle_won_mean:           0.0000	ep_length_mean:           12.0547	epsilon:                   0.4297	loss:                      0.0091	q_taken_mean:              0.0119	return_mean:               0.1032	return_std:                0.3170
target_mean:               0.0117	td_error_abs:              0.0311	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0000	test_return_std:           0.0000	test_win_group_mean:       0.0000	win_group_mean:            0.1039

[INFO 15:14:35] my_main Updated target network
[INFO 15:16:07] my_main Updated target network
[INFO 15:17:35] my_main Updated target network
[INFO 15:18:55] my_main Updated target network
[INFO 15:20:15] my_main Updated target network
[INFO 15:20:17] my_main t_env: 310189 / 1005000
[INFO 15:20:17] my_main Estimated time left: 7 hours, 20 minutes, 17 seconds. Time passed: 3 hours, 14 minutes, 16 seconds
[INFO 15:20:44] my_main Recent Stats | t_env:     310189 | Episode:    25604
battle_won_mean:           0.0000	ep_length_mean:           12.1107	epsilon:                   0.4107	loss:                      0.0072	q_taken_mean:              0.0119	return_mean:               0.1074	return_std:                0.3230
target_mean:               0.0114	td_error_abs:              0.0297	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1067	test_return_std:           0.0998	test_win_group_mean:       0.1067	win_group_mean:            0.1081

[INFO 15:22:10] my_main Updated target network
[INFO 15:23:40] my_main Updated target network
[INFO 15:25:10] my_main Updated target network
[INFO 15:26:28] my_main Updated target network
[INFO 15:26:56] my_main t_env: 320193 / 1005000
[INFO 15:26:56] my_main Estimated time left: 7 hours, 34 minutes, 56 seconds. Time passed: 3 hours, 20 minutes, 54 seconds
[INFO 15:27:23] my_main Recent Stats | t_env:     320193 | Episode:    26469
battle_won_mean:           0.0000	ep_length_mean:           11.9070	epsilon:                   0.3917	loss:                      0.0081	q_taken_mean:              0.0117	return_mean:               0.1150	return_std:                0.3299
target_mean:               0.0116	td_error_abs:              0.0298	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1067	test_return_std:           0.0998	test_win_group_mean:       0.1067	win_group_mean:            0.1155

[INFO 15:28:22] my_main Updated target network
[INFO 15:29:51] my_main Updated target network
[INFO 15:31:19] my_main Updated target network
[INFO 15:32:34] my_main Updated target network
[INFO 15:33:32] my_main t_env: 330201 / 1005000
[INFO 15:33:32] my_main Estimated time left: 7 hours, 25 minutes, 26 seconds. Time passed: 3 hours, 27 minutes, 31 seconds
[INFO 15:34:01] my_main Recent Stats | t_env:     330201 | Episode:    27333
battle_won_mean:           0.0000	ep_length_mean:           11.8148	epsilon:                   0.3726	loss:                      0.0082	q_taken_mean:              0.0123	return_mean:               0.1352	return_std:                0.3558
target_mean:               0.0119	td_error_abs:              0.0309	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2093	test_return_std:           0.2099	test_win_group_mean:       0.2093	win_group_mean:            0.1359

[INFO 15:34:31] my_main Updated target network
[INFO 15:36:03] my_main Updated target network
[INFO 15:37:31] my_main Updated target network
[INFO 15:38:49] my_main Updated target network
[INFO 15:39:50] my_main t_env: 340211 / 1005000
[INFO 15:39:50] my_main Estimated time left: 6 hours, 58 minutes, 5 seconds. Time passed: 3 hours, 33 minutes, 48 seconds
[INFO 15:40:17] my_main Recent Stats | t_env:     340211 | Episode:    28152
battle_won_mean:           0.0000	ep_length_mean:           11.8477	epsilon:                   0.3536	loss:                      0.0077	q_taken_mean:              0.0125	return_mean:               0.1453	return_std:                0.3676
target_mean:               0.0120	td_error_abs:              0.0305	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2093	test_return_std:           0.2099	test_win_group_mean:       0.2093	win_group_mean:            0.1460

[INFO 15:40:37] my_main Updated target network
[INFO 15:42:05] my_main Updated target network
[INFO 15:43:28] my_main Updated target network
[INFO 15:44:40] my_main Updated target network
[INFO 15:46:01] my_main Updated target network
[INFO 15:46:07] my_main t_env: 350214 / 1005000
[INFO 15:46:07] my_main Estimated time left: 6 hours, 52 minutes, 5 seconds. Time passed: 3 hours, 40 minutes, 6 seconds
[INFO 15:46:37] my_main Recent Stats | t_env:     350214 | Episode:    29018
battle_won_mean:           0.0000	ep_length_mean:           11.8241	epsilon:                   0.3346	loss:                      0.0079	q_taken_mean:              0.0128	return_mean:               0.1644	return_std:                0.3862
target_mean:               0.0124	td_error_abs:              0.0324	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.2093	test_return_std:           0.2099	test_win_group_mean:       0.2093	win_group_mean:            0.1653

[INFO 15:47:59] my_main Updated target network
[INFO 15:49:30] my_main Updated target network
[INFO 15:50:52] my_main Updated target network
[INFO 15:52:20] my_main Updated target network
[INFO 15:52:36] my_main t_env: 360214 / 1005000
[INFO 15:52:36] my_main Estimated time left: 6 hours, 58 minutes, 7 seconds. Time passed: 3 hours, 46 minutes, 35 seconds
[INFO 15:53:05] my_main Recent Stats | t_env:     360214 | Episode:    29841
battle_won_mean:           0.0000	ep_length_mean:           11.8145	epsilon:                   0.3156	loss:                      0.0086	q_taken_mean:              0.0138	return_mean:               0.1978	return_std:                0.4170
target_mean:               0.0134	td_error_abs:              0.0345	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1307	test_return_std:           0.1795	test_win_group_mean:       0.1307	win_group_mean:            0.1997

[INFO 15:54:19] my_main Updated target network
[INFO 15:55:43] my_main Updated target network
[INFO 15:57:11] my_main Updated target network
[INFO 15:58:38] my_main Updated target network
[INFO 15:58:46] my_main t_env: 370215 / 1005000
[INFO 15:58:46] my_main Estimated time left: 6 hours, 31 minutes, 17 seconds. Time passed: 3 hours, 52 minutes, 45 seconds
[INFO 15:59:14] my_main Recent Stats | t_env:     370215 | Episode:    30619
battle_won_mean:           0.0000	ep_length_mean:           12.0724	epsilon:                   0.2966	loss:                      0.0099	q_taken_mean:              0.0154	return_mean:               0.2305	return_std:                0.4493
target_mean:               0.0149	td_error_abs:              0.0374	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.1307	test_return_std:           0.1795	test_win_group_mean:       0.1307	win_group_mean:            0.2330

[INFO 16:00:31] my_main Updated target network
[INFO 16:01:56] my_main Updated target network
[INFO 16:03:21] my_main Updated target network
[INFO 16:04:50] my_main Updated target network
[INFO 16:04:55] my_main t_env: 380216 / 1005000
[INFO 16:04:55] my_main Estimated time left: 6 hours, 23 minutes, 42 seconds. Time passed: 3 hours, 58 minutes, 54 seconds
[INFO 16:05:22] my_main Recent Stats | t_env:     380216 | Episode:    31412
battle_won_mean:           0.0000	ep_length_mean:           12.2780	epsilon:                   0.2776	loss:                      0.0127	q_taken_mean:              0.0172	return_mean:               0.2357	return_std:                0.4547
target_mean:               0.0170	td_error_abs:              0.0428	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          0.0280	test_return_std:           0.0694	test_win_group_mean:       0.0280	win_group_mean:            0.2380

[INFO 16:06:32] my_main Updated target network
[INFO 16:07:56] my_main Updated target network
[INFO 16:09:20] my_main Updated target network
[INFO 16:10:49] my_main Updated target network
[INFO 16:11:16] my_main t_env: 390223 / 1005000
[INFO 16:11:16] my_main Estimated time left: 6 hours, 30 minutes, 34 seconds. Time passed: 4 hours, 5 minutes, 15 seconds
[INFO 16:11:39] my_main Recent Stats | t_env:     390223 | Episode:    32267
battle_won_mean:           0.0000	ep_length_mean:           12.1744	epsilon:                   0.2586	loss:                      0.0155	q_taken_mean:              0.0188	return_mean:               0.2840	return_std:                0.4985
target_mean:               0.0188	td_error_abs:              0.0477	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5893
test_return_mean:          0.1340	test_return_std:           0.2014	test_win_group_mean:       0.1393	win_group_mean:            0.2877

[INFO 16:12:30] my_main Updated target network
[INFO 16:13:52] my_main Updated target network
[INFO 16:15:23] my_main Updated target network
[INFO 16:16:49] my_main Updated target network
[INFO 16:18:05] my_main t_env: 400226 / 1005000
[INFO 16:18:05] my_main Estimated time left: 6 hours, 51 minutes, 43 seconds. Time passed: 4 hours, 12 minutes, 4 seconds
[INFO 16:18:29] my_main Recent Stats | t_env:     400226 | Episode:    33194
battle_won_mean:           0.0000	ep_length_mean:           12.0224	epsilon:                   0.2396	loss:                      0.0166	q_taken_mean:              0.0200	return_mean:               0.3127	return_std:                0.5234
target_mean:               0.0197	td_error_abs:              0.0516	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1933
test_return_mean:          0.2913	test_return_std:           0.3458	test_win_group_mean:       0.3020	win_group_mean:            0.3180

[INFO 16:18:31] my_main Updated target network
[INFO 16:19:47] my_main Updated target network
[INFO 16:21:12] my_main Updated target network
[INFO 16:22:44] my_main Updated target network
[INFO 16:24:10] my_main Updated target network
[INFO 16:24:45] my_main t_env: 410226 / 1005000
[INFO 16:24:45] my_main Estimated time left: 6 hours, 36 minutes, 24 seconds. Time passed: 4 hours, 18 minutes, 44 seconds
[INFO 16:25:13] my_main Recent Stats | t_env:     410226 | Episode:    34083
battle_won_mean:           0.0000	ep_length_mean:           11.8420	epsilon:                   0.2206	loss:                      0.0194	q_taken_mean:              0.0220	return_mean:               0.3372	return_std:                0.5482
target_mean:               0.0216	td_error_abs:              0.0584	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1933
test_return_mean:          0.4173	test_return_std:           0.4658	test_win_group_mean:       0.5460	win_group_mean:            0.3497

[INFO 16:25:57] my_main Updated target network
[INFO 16:27:24] my_main Updated target network
[INFO 16:28:49] my_main Updated target network
[INFO 16:30:09] my_main Updated target network
[INFO 16:31:08] my_main t_env: 420234 / 1005000
[INFO 16:31:08] my_main Estimated time left: 6 hours, 12 minutes, 52 seconds. Time passed: 4 hours, 25 minutes, 6 seconds
[INFO 16:31:35] my_main Recent Stats | t_env:     420234 | Episode:    34940
battle_won_mean:           0.0000	ep_length_mean:           11.6066	epsilon:                   0.2016	loss:                      0.0225	q_taken_mean:              0.0230	return_mean:               0.3737	return_std:                0.5869
target_mean:               0.0231	td_error_abs:              0.0654	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.1933
test_return_mean:          0.8173	test_return_std:           0.4658	test_win_group_mean:       0.9460	win_group_mean:            0.3966

[INFO 16:31:55] my_main Updated target network
[INFO 16:33:17] my_main Updated target network
[INFO 16:34:47] my_main Updated target network
[INFO 16:36:13] my_main Updated target network
[INFO 16:37:34] my_main Updated target network
[INFO 16:37:36] my_main t_env: 430235 / 1005000
[INFO 16:37:36] my_main Estimated time left: 6 hours, 12 minutes, 1 seconds. Time passed: 4 hours, 31 minutes, 35 seconds
[INFO 16:38:02] my_main Recent Stats | t_env:     430235 | Episode:    35805
battle_won_mean:           0.0000	ep_length_mean:           11.3966	epsilon:                   0.1826	loss:                      0.0236	q_taken_mean:              0.0250	return_mean:               0.4285	return_std:                0.6340
target_mean:               0.0248	td_error_abs:              0.0688	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0107
test_return_mean:          1.0003	test_return_std:           0.6744	test_win_group_mean:       1.1673	win_group_mean:            0.4581

[INFO 16:39:18] my_main Updated target network
[INFO 16:40:48] my_main Updated target network
[INFO 16:42:16] my_main Updated target network
[INFO 16:43:37] my_main Updated target network
[INFO 16:44:10] my_main t_env: 440241 / 1005000
[INFO 16:44:10] my_main Estimated time left: 6 hours, 10 minutes, 21 seconds. Time passed: 4 hours, 38 minutes, 9 seconds
[INFO 16:44:35] my_main Recent Stats | t_env:     440241 | Episode:    36676
battle_won_mean:           0.0000	ep_length_mean:           11.3534	epsilon:                   0.1636	loss:                      0.0257	q_taken_mean:              0.0267	return_mean:               0.4562	return_std:                0.6523
target_mean:               0.0272	td_error_abs:              0.0757	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0693
test_return_mean:          0.9977	test_return_std:           0.7116	test_win_group_mean:       1.1907	win_group_mean:            0.4885

[INFO 16:45:22] my_main Updated target network
[INFO 16:46:44] my_main Updated target network
[INFO 16:48:17] my_main Updated target network
[INFO 16:49:39] my_main Updated target network
[INFO 16:50:35] my_main t_env: 450253 / 1005000
[INFO 16:50:35] my_main Estimated time left: 5 hours, 55 minutes, 21 seconds. Time passed: 4 hours, 44 minutes, 33 seconds
[INFO 16:50:57] my_main Recent Stats | t_env:     450253 | Episode:    37535
battle_won_mean:           0.0000	ep_length_mean:           11.5263	epsilon:                   0.1445	loss:                      0.0317	q_taken_mean:              0.0289	return_mean:               0.5085	return_std:                0.6817
target_mean:               0.0303	td_error_abs:              0.0850	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8887
test_return_mean:          0.9383	test_return_std:           0.6910	test_win_group_mean:       1.1260	win_group_mean:            0.5442

[INFO 16:51:25] my_main Updated target network
[INFO 16:52:41] my_main Updated target network
[INFO 16:54:05] my_main Updated target network
[INFO 16:55:26] my_main Updated target network
[INFO 16:56:45] my_main Updated target network
[INFO 16:56:47] my_main t_env: 460265 / 1005000
[INFO 16:56:47] my_main Estimated time left: 5 hours, 37 minutes, 44 seconds. Time passed: 4 hours, 50 minutes, 46 seconds
[INFO 16:57:14] my_main Recent Stats | t_env:     460265 | Episode:    38405
battle_won_mean:           0.0000	ep_length_mean:           11.5782	epsilon:                   0.1255	loss:                      0.0345	q_taken_mean:              0.0309	return_mean:               0.5501	return_std:                0.6993
target_mean:               0.0321	td_error_abs:              0.0906	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.8887
test_return_mean:          1.0310	test_return_std:           0.5862	test_win_group_mean:       1.1007	win_group_mean:            0.5816

[INFO 16:58:33] my_main Updated target network
[INFO 16:59:59] my_main Updated target network
[INFO 17:01:21] my_main Updated target network
[INFO 17:02:44] my_main Updated target network
[INFO 17:02:56] my_main t_env: 470273 / 1005000
[INFO 17:02:56] my_main Estimated time left: 5 hours, 28 minutes, 2 seconds. Time passed: 4 hours, 56 minutes, 54 seconds
[INFO 17:03:21] my_main Recent Stats | t_env:     470273 | Episode:    39227
battle_won_mean:           0.0000	ep_length_mean:           11.6777	epsilon:                   0.1065	loss:                      0.0379	q_taken_mean:              0.0352	return_mean:               0.6017	return_std:                0.7051
target_mean:               0.0362	td_error_abs:              0.0974	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7813
test_return_mean:          0.9017	test_return_std:           0.7288	test_win_group_mean:       0.9713	win_group_mean:            0.6244

[INFO 17:04:35] my_main Updated target network
[INFO 17:06:03] my_main Updated target network
[INFO 17:07:28] my_main Updated target network
[INFO 17:08:55] my_main Updated target network
[INFO 17:09:03] my_main t_env: 480282 / 1005000
[INFO 17:09:03] my_main Estimated time left: 5 hours, 21 minutes, 31 seconds. Time passed: 5 hours, 3 minutes, 2 seconds
[INFO 17:09:30] my_main Recent Stats | t_env:     480282 | Episode:    40024
battle_won_mean:           0.0000	ep_length_mean:           11.8770	epsilon:                   0.0875	loss:                      0.0400	q_taken_mean:              0.0382	return_mean:               0.7030	return_std:                0.7407
target_mean:               0.0393	td_error_abs:              0.1043	test_battle_won_mean:      0.0000	test_ep_length_mean:      12.7880
test_return_mean:          0.9787	test_return_std:           0.6981	test_win_group_mean:       1.0147	win_group_mean:            0.7253

[INFO 17:10:50] my_main Updated target network
[INFO 17:12:11] my_main Updated target network
[INFO 17:13:28] my_main Updated target network
[INFO 17:14:51] my_main Updated target network
[INFO 17:15:02] my_main t_env: 490288 / 1005000
[INFO 17:15:02] my_main Estimated time left: 5 hours, 7 minutes, 29 seconds. Time passed: 5 hours, 9 minutes, 1 seconds
[INFO 17:15:29] my_main Recent Stats | t_env:     490288 | Episode:    40826
battle_won_mean:           0.0000	ep_length_mean:           12.0747	epsilon:                   0.0685	loss:                      0.0448	q_taken_mean:              0.0420	return_mean:               0.8064	return_std:                0.7803
target_mean:               0.0427	td_error_abs:              0.1120	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.0280
test_return_mean:          1.1727	test_return_std:           0.6850	test_win_group_mean:       1.1773	win_group_mean:            0.8284

[INFO 17:16:46] my_main Updated target network
[INFO 17:18:07] my_main Updated target network
[INFO 17:19:29] my_main Updated target network
[INFO 17:20:49] my_main Updated target network
[INFO 17:20:53] my_main t_env: 500298 / 1005000
[INFO 17:20:53] my_main Estimated time left: 4 hours, 55 minutes, 0 seconds. Time passed: 5 hours, 14 minutes, 52 seconds
[INFO 17:21:18] my_main Recent Stats | t_env:     500298 | Episode:    41612
battle_won_mean:           0.0000	ep_length_mean:           12.2907	epsilon:                   0.0500	loss:                      0.0451	q_taken_mean:              0.0472	return_mean:               0.8915	return_std:                0.8240
target_mean:               0.0474	td_error_abs:              0.1179	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3247
test_return_mean:          1.3113	test_return_std:           0.7296	test_win_group_mean:       1.3160	win_group_mean:            0.9182

[INFO 17:22:41] my_main Updated target network
[INFO 17:24:09] my_main Updated target network
[INFO 17:25:32] my_main Updated target network
[INFO 17:26:42] my_main t_env: 510305 / 1005000
[INFO 17:26:42] my_main Estimated time left: 4 hours, 47 minutes, 29 seconds. Time passed: 5 hours, 20 minutes, 41 seconds
[INFO 17:27:09] my_main Recent Stats | t_env:     510305 | Episode:    42365
battle_won_mean:           0.0000	ep_length_mean:           12.6469	epsilon:                   0.0500	loss:                      0.0477	q_taken_mean:              0.0537	return_mean:               1.0413	return_std:                0.8547
target_mean:               0.0539	td_error_abs:              0.1250	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.3247
test_return_mean:          1.5053	test_return_std:           0.7729	test_win_group_mean:       1.5100	win_group_mean:            1.0666

[INFO 17:27:27] my_main Updated target network
[INFO 17:28:50] my_main Updated target network
[INFO 17:30:16] my_main Updated target network
[INFO 17:31:37] my_main Updated target network
[INFO 17:32:27] my_main t_env: 520313 / 1005000
[INFO 17:32:27] my_main Estimated time left: 4 hours, 38 minutes, 10 seconds. Time passed: 5 hours, 26 minutes, 25 seconds
[INFO 17:32:55] my_main Recent Stats | t_env:     520313 | Episode:    43124
battle_won_mean:           0.0000	ep_length_mean:           12.8491	epsilon:                   0.0500	loss:                      0.0507	q_taken_mean:              0.0591	return_mean:               1.1701	return_std:                0.8822
target_mean:               0.0592	td_error_abs:              0.1325	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.4320
test_return_mean:          1.5760	test_return_std:           0.7640	test_win_group_mean:       1.5807	win_group_mean:            1.1932

[INFO 17:33:29] my_main Updated target network
[INFO 17:34:52] my_main Updated target network
[INFO 17:36:25] my_main Updated target network
[INFO 17:37:49] my_main Updated target network
[INFO 17:38:18] my_main t_env: 530313 / 1005000
[INFO 17:38:18] my_main Estimated time left: 4 hours, 37 minutes, 43 seconds. Time passed: 5 hours, 32 minutes, 17 seconds
[INFO 17:38:45] my_main Recent Stats | t_env:     530313 | Episode:    43869
battle_won_mean:           0.0000	ep_length_mean:           13.0220	epsilon:                   0.0500	loss:                      0.0554	q_taken_mean:              0.0633	return_mean:               1.2861	return_std:                0.8899
target_mean:               0.0629	td_error_abs:              0.1390	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.5200
test_return_mean:          1.6200	test_return_std:           0.7355	test_win_group_mean:       1.6200	win_group_mean:            1.3051

[INFO 17:39:44] my_main Updated target network
[INFO 17:41:13] my_main Updated target network
[INFO 17:42:35] my_main Updated target network
[INFO 17:44:01] my_main Updated target network
[INFO 17:44:14] my_main t_env: 540317 / 1005000
[INFO 17:44:14] my_main Estimated time left: 4 hours, 36 minutes, 1 seconds. Time passed: 5 hours, 38 minutes, 13 seconds
[INFO 17:44:41] my_main Recent Stats | t_env:     540317 | Episode:    44634
battle_won_mean:           0.0000	ep_length_mean:           13.1421	epsilon:                   0.0500	loss:                      0.0579	q_taken_mean:              0.0658	return_mean:               1.3487	return_std:                0.9011
target_mean:               0.0658	td_error_abs:              0.1431	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.6320
test_return_mean:          1.8540	test_return_std:           0.6886	test_win_group_mean:       1.8540	win_group_mean:            1.3664

[INFO 17:45:57] my_main Updated target network
[INFO 17:47:25] my_main Updated target network
[INFO 17:48:50] my_main Updated target network
[INFO 17:50:00] my_main t_env: 550322 / 1005000
[INFO 17:50:00] my_main Estimated time left: 4 hours, 22 minutes, 1 seconds. Time passed: 5 hours, 43 minutes, 59 seconds
[INFO 17:50:26] my_main Recent Stats | t_env:     550322 | Episode:    45367
battle_won_mean:           0.0000	ep_length_mean:           13.3249	epsilon:                   0.0500	loss:                      0.0613	q_taken_mean:              0.0701	return_mean:               1.4964	return_std:                0.8891
target_mean:               0.0685	td_error_abs:              0.1467	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9120
test_return_mean:          2.2167	test_return_std:           0.5316	test_win_group_mean:       2.2167	win_group_mean:            1.5045

[INFO 17:50:41] my_main Updated target network
[INFO 17:52:11] my_main Updated target network
[INFO 17:53:42] my_main Updated target network
[INFO 17:55:06] my_main Updated target network
[INFO 17:55:43] my_main t_env: 560327 / 1005000
[INFO 17:55:43] my_main Estimated time left: 4 hours, 13 minutes, 39 seconds. Time passed: 5 hours, 49 minutes, 41 seconds
[INFO 17:56:09] my_main Recent Stats | t_env:     560327 | Episode:    46095
battle_won_mean:           0.0000	ep_length_mean:           13.4156	epsilon:                   0.0500	loss:                      0.0641	q_taken_mean:              0.0744	return_mean:               1.5916	return_std:                0.8825
target_mean:               0.0718	td_error_abs:              0.1507	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9120
test_return_mean:          2.3047	test_return_std:           0.4996	test_win_group_mean:       2.3047	win_group_mean:            1.5979

[INFO 17:56:55] my_main Updated target network
[INFO 17:58:21] my_main Updated target network
[INFO 17:59:45] my_main Updated target network
[INFO 18:01:09] my_main Updated target network
[INFO 18:01:22] my_main t_env: 570337 / 1005000
[INFO 18:01:22] my_main Estimated time left: 4 hours, 5 minutes, 45 seconds. Time passed: 5 hours, 55 minutes, 21 seconds
[INFO 18:01:49] my_main Recent Stats | t_env:     570337 | Episode:    46832
battle_won_mean:           0.0000	ep_length_mean:           13.4949	epsilon:                   0.0500	loss:                      0.0621	q_taken_mean:              0.0763	return_mean:               1.6599	return_std:                0.8817
target_mean:               0.0745	td_error_abs:              0.1502	test_battle_won_mean:      0.0000	test_ep_length_mean:      13.9120
test_return_mean:          2.3880	test_return_std:           0.4997	test_win_group_mean:       2.3880	win_group_mean:            1.6659

[INFO 18:03:02] my_main Updated target network
[INFO 18:04:24] my_main Updated target network
[INFO 18:05:48] my_main Updated target network
[INFO 18:06:57] my_main t_env: 580339 / 1005000
[INFO 18:06:57] my_main Estimated time left: 3 hours, 56 minutes, 29 seconds. Time passed: 6 hours, 55 seconds
[INFO 18:07:23] my_main Recent Stats | t_env:     580339 | Episode:    47560
battle_won_mean:           0.0000	ep_length_mean:           13.5581	epsilon:                   0.0500	loss:                      0.0578	q_taken_mean:              0.0797	return_mean:               1.6922	return_std:                0.8981
target_mean:               0.0786	td_error_abs:              0.1456	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6300	test_return_std:           0.4393	test_win_group_mean:       2.6300	win_group_mean:            1.7109

[INFO 18:07:42] my_main Updated target network
[INFO 18:09:09] my_main Updated target network
[INFO 18:10:33] my_main Updated target network
[INFO 18:11:56] my_main Updated target network
[INFO 18:12:35] my_main t_env: 590341 / 1005000
[INFO 18:12:35] my_main Estimated time left: 3 hours, 54 minutes, 2 seconds. Time passed: 6 hours, 6 minutes, 34 seconds
[INFO 18:13:01] my_main Recent Stats | t_env:     590341 | Episode:    48286
battle_won_mean:           0.0000	ep_length_mean:           13.6981	epsilon:                   0.0500	loss:                      0.0531	q_taken_mean:              0.0837	return_mean:               1.8254	return_std:                0.9108
target_mean:               0.0812	td_error_abs:              0.1395	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5580	test_return_std:           0.4214	test_win_group_mean:       2.5580	win_group_mean:            1.8499

[INFO 18:13:49] my_main Updated target network
[INFO 18:15:08] my_main Updated target network
[INFO 18:16:36] my_main Updated target network
[INFO 18:18:09] my_main Updated target network
[INFO 18:18:11] my_main t_env: 600352 / 1005000
[INFO 18:18:11] my_main Estimated time left: 3 hours, 46 minutes, 29 seconds. Time passed: 6 hours, 12 minutes, 10 seconds
[INFO 18:18:37] my_main Recent Stats | t_env:     600352 | Episode:    49006
battle_won_mean:           0.0000	ep_length_mean:           13.7491	epsilon:                   0.0500	loss:                      0.0519	q_taken_mean:              0.0852	return_mean:               1.9074	return_std:                0.9026
target_mean:               0.0843	td_error_abs:              0.1363	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5587	test_return_std:           0.4098	test_win_group_mean:       2.5587	win_group_mean:            1.9327

[INFO 18:20:04] my_main Updated target network
[INFO 18:21:32] my_main Updated target network
[INFO 18:22:58] my_main Updated target network
[INFO 18:23:59] my_main t_env: 610353 / 1005000
[INFO 18:23:59] my_main Estimated time left: 3 hours, 48 minutes, 40 seconds. Time passed: 6 hours, 17 minutes, 58 seconds
[INFO 18:24:25] my_main Recent Stats | t_env:     610353 | Episode:    49729
battle_won_mean:           0.0000	ep_length_mean:           13.7670	epsilon:                   0.0500	loss:                      0.0494	q_taken_mean:              0.0849	return_mean:               1.9343	return_std:                0.9301
target_mean:               0.0860	td_error_abs:              0.1329	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.4027	test_return_std:           0.5029	test_win_group_mean:       2.4460	win_group_mean:            1.9729

[INFO 18:24:58] my_main Updated target network
[INFO 18:26:26] my_main Updated target network
[INFO 18:27:52] my_main Updated target network
[INFO 18:29:22] my_main Updated target network
[INFO 18:29:45] my_main t_env: 620356 / 1005000
[INFO 18:29:45] my_main Estimated time left: 3 hours, 41 minutes, 37 seconds. Time passed: 6 hours, 23 minutes, 44 seconds
[INFO 18:30:11] my_main Recent Stats | t_env:     620356 | Episode:    50449
battle_won_mean:           0.0000	ep_length_mean:           13.8291	epsilon:                   0.0500	loss:                      0.0471	q_taken_mean:              0.0889	return_mean:               2.0250	return_std:                0.9248
target_mean:               0.0891	td_error_abs:              0.1269	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.5780	test_return_std:           0.3690	test_win_group_mean:       2.6213	win_group_mean:            2.0694

[INFO 18:31:18] my_main Updated target network
[INFO 18:32:40] my_main Updated target network
[INFO 18:34:06] my_main Updated target network
[INFO 18:35:25] my_main t_env: 630369 / 1005000
[INFO 18:35:25] my_main Estimated time left: 3 hours, 31 minutes, 51 seconds. Time passed: 6 hours, 29 minutes, 23 seconds
[INFO 18:35:51] my_main Recent Stats | t_env:     630369 | Episode:    51172
battle_won_mean:           0.0000	ep_length_mean:           13.8512	epsilon:                   0.0500	loss:                      0.0452	q_taken_mean:              0.0909	return_mean:               2.1134	return_std:                0.9031
target_mean:               0.0914	td_error_abs:              0.1238	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.6320	test_return_std:           0.2802	test_win_group_mean:       2.6753	win_group_mean:            2.1469

[INFO 18:36:02] my_main Updated target network
[INFO 18:37:26] my_main Updated target network
[INFO 18:38:57] my_main Updated target network
[INFO 18:40:23] my_main Updated target network
[INFO 18:41:01] my_main t_env: 640373 / 1005000
[INFO 18:41:01] my_main Estimated time left: 3 hours, 24 minutes, 28 seconds. Time passed: 6 hours, 35 minutes, 0 seconds
[INFO 18:41:27] my_main Recent Stats | t_env:     640373 | Episode:    51889
battle_won_mean:           0.0003	ep_length_mean:           13.8863	epsilon:                   0.0500	loss:                      0.0450	q_taken_mean:              0.0945	return_mean:               2.1606	return_std:                0.8541
target_mean:               0.0973	td_error_abs:              0.1273	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7727	test_return_std:           0.1888	test_win_group_mean:       2.8160	win_group_mean:            2.1872

[INFO 18:42:13] my_main Updated target network
[INFO 18:43:37] my_main Updated target network
[INFO 18:45:07] my_main Updated target network
[INFO 18:46:37] my_main Updated target network
[INFO 18:46:40] my_main t_env: 650378 / 1005000
[INFO 18:46:40] my_main Estimated time left: 3 hours, 20 minutes, 14 seconds. Time passed: 6 hours, 40 minutes, 39 seconds
[INFO 18:47:06] my_main Recent Stats | t_env:     650378 | Episode:    52608
battle_won_mean:           0.0003	ep_length_mean:           13.8885	epsilon:                   0.0500	loss:                      0.0398	q_taken_mean:              0.0981	return_mean:               2.1518	return_std:                0.8527
target_mean:               0.1018	td_error_abs:              0.1244	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7727	test_return_std:           0.1888	test_win_group_mean:       2.8160	win_group_mean:            2.1826

[INFO 18:48:33] my_main Updated target network
[INFO 18:49:58] my_main Updated target network
[INFO 18:51:32] my_main Updated target network
[INFO 18:52:24] my_main t_env: 660389 / 1005000
[INFO 18:52:24] my_main Estimated time left: 3 hours, 17 minutes, 5 seconds. Time passed: 6 hours, 46 minutes, 23 seconds
[INFO 18:52:49] my_main Recent Stats | t_env:     660389 | Episode:    53328
battle_won_mean:           0.0003	ep_length_mean:           13.9028	epsilon:                   0.0500	loss:                      0.0362	q_taken_mean:              0.1037	return_mean:               2.1904	return_std:                0.8209
target_mean:               0.1064	td_error_abs:              0.1157	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8173	test_return_std:           0.1992	test_win_group_mean:       2.9087	win_group_mean:            2.2173

[INFO 18:53:22] my_main Updated target network
[INFO 18:54:50] my_main Updated target network
[INFO 18:56:19] my_main Updated target network
[INFO 18:57:50] my_main Updated target network
[INFO 18:58:07] my_main t_env: 670401 / 1005000
[INFO 18:58:07] my_main Estimated time left: 3 hours, 11 minutes, 15 seconds. Time passed: 6 hours, 52 minutes, 6 seconds
[INFO 18:58:32] my_main Recent Stats | t_env:     670401 | Episode:    54049
battle_won_mean:           0.0003	ep_length_mean:           13.9015	epsilon:                   0.0500	loss:                      0.0338	q_taken_mean:              0.1052	return_mean:               2.1665	return_std:                0.8219
target_mean:               0.1087	td_error_abs:              0.1120	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.8173	test_return_std:           0.1992	test_win_group_mean:       2.9087	win_group_mean:            2.1973

[INFO 18:59:38] my_main Updated target network
[INFO 19:01:09] my_main Updated target network
[INFO 19:02:43] my_main Updated target network
[INFO 19:03:56] my_main t_env: 680404 / 1005000
[INFO 19:03:56] my_main Estimated time left: 3 hours, 8 minutes, 35 seconds. Time passed: 6 hours, 57 minutes, 55 seconds
[INFO 19:04:22] my_main Recent Stats | t_env:     680404 | Episode:    54769
battle_won_mean:           0.0003	ep_length_mean:           13.9102	epsilon:                   0.0500	loss:                      0.0354	q_taken_mean:              0.1061	return_mean:               2.1747	return_std:                0.8067
target_mean:               0.1093	td_error_abs:              0.1121	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7733	test_return_std:           0.2821	test_win_group_mean:       2.8647	win_group_mean:            2.2019

[INFO 19:04:35] my_main Updated target network
[INFO 19:05:52] my_main Updated target network
[INFO 19:07:22] my_main Updated target network
[INFO 19:08:52] my_main Updated target network
[INFO 19:09:32] my_main t_env: 690411 / 1005000
[INFO 19:09:32] my_main Estimated time left: 2 hours, 56 minutes, 7 seconds. Time passed: 7 hours, 3 minutes, 31 seconds
[INFO 19:09:58] my_main Recent Stats | t_env:     690411 | Episode:    55486
battle_won_mean:           0.0000	ep_length_mean:           13.9111	epsilon:                   0.0500	loss:                      0.0344	q_taken_mean:              0.1082	return_mean:               2.1764	return_std:                0.8102
target_mean:               0.1086	td_error_abs:              0.1064	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7733	test_return_std:           0.2821	test_win_group_mean:       2.8647	win_group_mean:            2.2022

[INFO 19:10:45] my_main Updated target network
[INFO 19:12:09] my_main Updated target network
[INFO 19:13:35] my_main Updated target network
[INFO 19:15:04] my_main Updated target network
[INFO 19:15:05] my_main t_env: 700423 / 1005000
[INFO 19:15:05] my_main Estimated time left: 2 hours, 48 minutes, 54 seconds. Time passed: 7 hours, 9 minutes, 4 seconds
[INFO 19:15:31] my_main Recent Stats | t_env:     700423 | Episode:    56203
battle_won_mean:           0.0000	ep_length_mean:           13.9208	epsilon:                   0.0500	loss:                      0.0339	q_taken_mean:              0.1052	return_mean:               2.2216	return_std:                0.7921
target_mean:               0.1062	td_error_abs:              0.1073	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.7733	test_return_std:           0.2821	test_win_group_mean:       2.8647	win_group_mean:            2.2425

[INFO 19:16:51] my_main Updated target network
[INFO 19:18:14] my_main Updated target network
[INFO 19:19:42] my_main Updated target network
[INFO 19:20:36] my_main t_env: 710436 / 1005000
[INFO 19:20:36] my_main Estimated time left: 2 hours, 42 minutes, 21 seconds. Time passed: 7 hours, 14 minutes, 35 seconds
[INFO 19:21:03] my_main Recent Stats | t_env:     710436 | Episode:    56921
battle_won_mean:           0.0000	ep_length_mean:           13.9291	epsilon:                   0.0500	loss:                      0.0315	q_taken_mean:              0.1033	return_mean:               2.2485	return_std:                0.7789
target_mean:               0.1046	td_error_abs:              0.1054	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9560	test_return_std:           0.0828	test_win_group_mean:       2.9560	win_group_mean:            2.2615

[INFO 19:21:34] my_main Updated target network
[INFO 19:22:52] my_main Updated target network
[INFO 19:24:28] my_main Updated target network
[INFO 19:25:55] my_main Updated target network
[INFO 19:26:12] my_main t_env: 720441 / 1005000
[INFO 19:26:12] my_main Estimated time left: 2 hours, 39 minutes, 19 seconds. Time passed: 7 hours, 20 minutes, 11 seconds
[INFO 19:26:40] my_main Recent Stats | t_env:     720441 | Episode:    57639
battle_won_mean:           0.0000	ep_length_mean:           13.9388	epsilon:                   0.0500	loss:                      0.0312	q_taken_mean:              0.1044	return_mean:               2.3154	return_std:                0.7543
target_mean:               0.1043	td_error_abs:              0.1020	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          2.9560	test_return_std:           0.0828	test_win_group_mean:       2.9560	win_group_mean:            2.3201

[INFO 19:27:56] my_main Updated target network
[INFO 19:29:18] my_main Updated target network
[INFO 19:30:52] my_main Updated target network
[INFO 19:32:02] my_main t_env: 730442 / 1005000
[INFO 19:32:02] my_main Estimated time left: 2 hours, 39 minutes, 54 seconds. Time passed: 7 hours, 26 minutes, 1 seconds
[INFO 19:32:30] my_main Recent Stats | t_env:     730442 | Episode:    58356
battle_won_mean:           0.0000	ep_length_mean:           13.9498	epsilon:                   0.0500	loss:                      0.0270	q_taken_mean:              0.1049	return_mean:               2.3197	return_std:                0.7540
target_mean:               0.1048	td_error_abs:              0.0951	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3267

[INFO 19:32:49] my_main Updated target network
[INFO 19:34:08] my_main Updated target network
[INFO 19:35:34] my_main Updated target network
[INFO 19:36:58] my_main Updated target network
[INFO 19:37:29] my_main t_env: 740454 / 1005000
[INFO 19:37:29] my_main Estimated time left: 2 hours, 24 minutes, 10 seconds. Time passed: 7 hours, 31 minutes, 28 seconds
[INFO 19:37:55] my_main Recent Stats | t_env:     740454 | Episode:    59074
battle_won_mean:           0.0000	ep_length_mean:           13.9473	epsilon:                   0.0500	loss:                      0.0238	q_taken_mean:              0.1014	return_mean:               2.3303	return_std:                0.7459
target_mean:               0.1031	td_error_abs:              0.0912	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3392

[INFO 19:38:56] my_main Updated target network
[INFO 19:40:12] my_main Updated target network
[INFO 19:41:40] my_main Updated target network
[INFO 19:43:03] my_main t_env: 750457 / 1005000
[INFO 19:43:03] my_main Estimated time left: 2 hours, 21 minutes, 21 seconds. Time passed: 7 hours, 37 minutes, 1 seconds
[INFO 19:43:30] my_main Recent Stats | t_env:     750457 | Episode:    59791
battle_won_mean:           0.0000	ep_length_mean:           13.9448	epsilon:                   0.0500	loss:                      0.0213	q_taken_mean:              0.1038	return_mean:               2.3222	return_std:                0.7519
target_mean:               0.1033	td_error_abs:              0.0800	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3350

[INFO 19:43:34] my_main Updated target network
[INFO 19:45:03] my_main Updated target network
[INFO 19:46:21] my_main Updated target network
[INFO 19:47:58] my_main Updated target network
[INFO 19:48:44] my_main t_env: 760465 / 1005000
[INFO 19:48:44] my_main Estimated time left: 2 hours, 19 minutes, 8 seconds. Time passed: 7 hours, 42 minutes, 43 seconds
[INFO 19:49:11] my_main Recent Stats | t_env:     760465 | Episode:    60509
battle_won_mean:           0.0000	ep_length_mean:           13.9434	epsilon:                   0.0500	loss:                      0.0205	q_taken_mean:              0.1037	return_mean:               2.3194	return_std:                0.7548
target_mean:               0.1025	td_error_abs:              0.0772	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3325

[INFO 19:49:54] my_main Updated target network
[INFO 19:51:15] my_main Updated target network
[INFO 19:52:42] my_main Updated target network
[INFO 19:54:15] my_main Updated target network
[INFO 19:54:23] my_main t_env: 770468 / 1005000
[INFO 19:54:23] my_main Estimated time left: 2 hours, 12 minutes, 12 seconds. Time passed: 7 hours, 48 minutes, 21 seconds
[INFO 19:54:49] my_main Recent Stats | t_env:     770468 | Episode:    61226
battle_won_mean:           0.0000	ep_length_mean:           13.9468	epsilon:                   0.0500	loss:                      0.0220	q_taken_mean:              0.1016	return_mean:               2.3153	return_std:                0.7621
target_mean:               0.1022	td_error_abs:              0.0828	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0000	test_return_std:           0.0000	test_win_group_mean:       3.0000	win_group_mean:            2.3284

[INFO 19:56:06] my_main Updated target network
[INFO 19:57:21] my_main Updated target network
[INFO 19:58:54] my_main Updated target network
[INFO 19:59:57] my_main t_env: 780475 / 1005000
[INFO 19:59:57] my_main Estimated time left: 2 hours, 4 minutes, 55 seconds. Time passed: 7 hours, 53 minutes, 55 seconds
[INFO 20:00:23] my_main Recent Stats | t_env:     780475 | Episode:    61944
battle_won_mean:           0.0006	ep_length_mean:           13.9445	epsilon:                   0.0500	loss:                      0.0214	q_taken_mean:              0.1023	return_mean:               2.3885	return_std:                0.7744
target_mean:               0.1025	td_error_abs:              0.0821	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0833	test_return_std:           0.0986	test_win_group_mean:       3.0833	win_group_mean:            2.3996

[INFO 20:00:50] my_main Updated target network
[INFO 20:02:17] my_main Updated target network
[INFO 20:03:44] my_main Updated target network
[INFO 20:05:10] my_main Updated target network
[INFO 20:05:36] my_main t_env: 790479 / 1005000
[INFO 20:05:36] my_main Estimated time left: 2 hours, 1 minutes, 13 seconds. Time passed: 7 hours, 59 minutes, 35 seconds
[INFO 20:06:02] my_main Recent Stats | t_env:     790479 | Episode:    62660
battle_won_mean:           0.0006	ep_length_mean:           13.9501	epsilon:                   0.0500	loss:                      0.0215	q_taken_mean:              0.1057	return_mean:               2.4035	return_std:                0.7784
target_mean:               0.1058	td_error_abs:              0.0813	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0833	test_return_std:           0.0986	test_win_group_mean:       3.0833	win_group_mean:            2.4144

[INFO 20:07:04] my_main Updated target network
[INFO 20:08:26] my_main Updated target network
[INFO 20:09:54] my_main Updated target network
[INFO 20:11:14] my_main t_env: 800492 / 1005000
[INFO 20:11:14] my_main Estimated time left: 1 hours, 55 minutes, 4 seconds. Time passed: 8 hours, 5 minutes, 13 seconds
[INFO 20:11:41] my_main Recent Stats | t_env:     800492 | Episode:    63377
battle_won_mean:           0.0006	ep_length_mean:           13.9529	epsilon:                   0.0500	loss:                      0.0205	q_taken_mean:              0.1084	return_mean:               2.4213	return_std:                0.7787
target_mean:               0.1088	td_error_abs:              0.0805	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.0833	test_return_std:           0.0986	test_win_group_mean:       3.0833	win_group_mean:            2.4291

[INFO 20:11:50] my_main Updated target network
[INFO 20:13:13] my_main Updated target network
[INFO 20:14:39] my_main Updated target network
[INFO 20:16:08] my_main Updated target network
[INFO 20:16:52] my_main t_env: 810504 / 1005000
[INFO 20:16:52] my_main Estimated time left: 1 hours, 49 minutes, 33 seconds. Time passed: 8 hours, 10 minutes, 51 seconds
[INFO 20:17:20] my_main Recent Stats | t_env:     810504 | Episode:    64095
battle_won_mean:           0.0011	ep_length_mean:           13.9540	epsilon:                   0.0500	loss:                      0.0203	q_taken_mean:              0.1112	return_mean:               2.4768	return_std:                0.7857
target_mean:               0.1123	td_error_abs:              0.0820	test_battle_won_mean:      0.0000	test_ep_length_mean:      14.0000
test_return_mean:          3.2833	test_return_std:           0.0986	test_win_group_mean:       3.2833	win_group_mean:            2.4826

[INFO 20:18:03] my_main Updated target network
[INFO 20:19:27] my_main Updated target network
[INFO 20:20:54] my_main Updated target network
[INFO 20:22:25] my_main Updated target network
[INFO 20:22:35] my_main t_env: 820505 / 1005000
[INFO 20:22:35] my_main Estimated time left: 1 hours, 45 minutes, 13 seconds. Time passed: 8 hours, 16 minutes, 33 seconds
[INFO 20:22:59] my_main Recent Stats | t_env:     820505 | Episode:    64820
battle_won_mean:           0.0080	ep_length_mean:           13.9227	epsilon:                   0.0500	loss:                      0.0194	q_taken_mean:              0.1161	return_mean:               2.5626	return_std:                0.8330
target_mean:               0.1148	td_error_abs:              0.0801	test_battle_won_mean:      0.0847	test_ep_length_mean:      13.5767
test_return_mean:          3.5433	test_return_std:           0.2338	test_win_group_mean:       3.5433	win_group_mean:            2.5679

[INFO 20:24:12] my_main Updated target network
[INFO 20:25:41] my_main Updated target network
[INFO 20:27:04] my_main Updated target network
[INFO 20:28:17] my_main t_env: 830515 / 1005000
[INFO 20:28:17] my_main Estimated time left: 1 hours, 39 minutes, 22 seconds. Time passed: 8 hours, 22 minutes, 15 seconds
[INFO 20:28:42] my_main Recent Stats | t_env:     830515 | Episode:    65571
battle_won_mean:           0.0330	ep_length_mean:           13.8010	epsilon:                   0.0500	loss:                      0.0212	q_taken_mean:              0.1211	return_mean:               2.7091	return_std:                0.8683
target_mean:               0.1196	td_error_abs:              0.0833	test_battle_won_mean:      0.0847	test_ep_length_mean:      13.5767
test_return_mean:          3.5200	test_return_std:           0.2693	test_win_group_mean:       3.5200	win_group_mean:            2.7144

[INFO 20:28:53] my_main Updated target network
[INFO 20:30:17] my_main Updated target network
[INFO 20:31:47] my_main Updated target network
[INFO 20:33:11] my_main Updated target network
[INFO 20:33:50] my_main t_env: 840517 / 1005000
[INFO 20:33:50] my_main Estimated time left: 1 hours, 31 minutes, 28 seconds. Time passed: 8 hours, 27 minutes, 49 seconds
[INFO 20:34:17] my_main Recent Stats | t_env:     840517 | Episode:    66289
battle_won_mean:           0.0339	ep_length_mean:           13.7926	epsilon:                   0.0500	loss:                      0.0267	q_taken_mean:              0.1242	return_mean:               2.7910	return_std:                0.9049
target_mean:               0.1236	td_error_abs:              0.0942	test_battle_won_mean:      0.0847	test_ep_length_mean:      13.5767
test_return_mean:          3.7200	test_return_std:           0.2693	test_win_group_mean:       3.7200	win_group_mean:            2.7955

[INFO 20:34:59] my_main Updated target network
[INFO 20:36:26] my_main Updated target network
[INFO 20:37:54] my_main Updated target network
[INFO 20:39:18] my_main Updated target network
[INFO 20:39:29] my_main t_env: 850521 / 1005000
[INFO 20:39:29] my_main Estimated time left: 1 hours, 27 minutes, 15 seconds. Time passed: 8 hours, 33 minutes, 28 seconds
[INFO 20:39:51] my_main Recent Stats | t_env:     850521 | Episode:    67030
battle_won_mean:           0.0536	ep_length_mean:           13.6997	epsilon:                   0.0500	loss:                      0.0320	q_taken_mean:              0.1288	return_mean:               2.9502	return_std:                0.9600
target_mean:               0.1298	td_error_abs:              0.1064	test_battle_won_mean:      0.2320	test_ep_length_mean:      12.8400
test_return_mean:          4.0673	test_return_std:           0.3574	test_win_group_mean:       4.0673	win_group_mean:            2.9546

[INFO 20:41:01] my_main Updated target network
[INFO 20:42:32] my_main Updated target network
[INFO 20:43:57] my_main Updated target network
[INFO 20:45:15] my_main t_env: 860526 / 1005000
[INFO 20:45:15] my_main Estimated time left: 1 hours, 23 minutes, 10 seconds. Time passed: 8 hours, 39 minutes, 14 seconds
[INFO 20:45:36] my_main Recent Stats | t_env:     860526 | Episode:    67782
battle_won_mean:           0.0799	ep_length_mean:           13.5718	epsilon:                   0.0500	loss:                      0.0360	q_taken_mean:              0.1369	return_mean:               3.1083	return_std:                1.0104
target_mean:               0.1380	td_error_abs:              0.1125	test_battle_won_mean:      0.3853	test_ep_length_mean:      12.0733
test_return_mean:          4.2207	test_return_std:           0.4420	test_win_group_mean:       4.2207	win_group_mean:            3.1129

[INFO 20:45:46] my_main Updated target network
[INFO 20:47:05] my_main Updated target network
[INFO 20:48:35] my_main Updated target network
[INFO 20:49:57] my_main Updated target network
[INFO 20:51:01] my_main t_env: 870535 / 1005000
[INFO 20:51:01] my_main Estimated time left: 1 hours, 17 minutes, 29 seconds. Time passed: 8 hours, 45 minutes, 0 seconds
[INFO 20:51:21] my_main Recent Stats | t_env:     870535 | Episode:    68543
battle_won_mean:           0.1069	ep_length_mean:           13.4434	epsilon:                   0.0500	loss:                      0.0363	q_taken_mean:              0.1449	return_mean:               3.2586	return_std:                1.0021
target_mean:               0.1467	td_error_abs:              0.1117	test_battle_won_mean:      0.5007	test_ep_length_mean:      11.4967
test_return_mean:          4.3607	test_return_std:           0.3068	test_win_group_mean:       4.3607	win_group_mean:            3.2626

[INFO 20:51:46] my_main Updated target network
[INFO 20:53:12] my_main Updated target network
[INFO 20:54:39] my_main Updated target network
[INFO 20:56:04] my_main Updated target network
[INFO 20:56:54] my_main t_env: 880548 / 1005000
[INFO 20:56:54] my_main Estimated time left: 1 hours, 13 minutes, 7 seconds. Time passed: 8 hours, 50 minutes, 53 seconds
[INFO 20:57:14] my_main Recent Stats | t_env:     880548 | Episode:    69311
battle_won_mean:           0.1196	ep_length_mean:           13.3851	epsilon:                   0.0500	loss:                      0.0427	q_taken_mean:              0.1538	return_mean:               3.2936	return_std:                1.0096
target_mean:               0.1545	td_error_abs:              0.1253	test_battle_won_mean:      0.7007	test_ep_length_mean:      10.4967
test_return_mean:          4.7007	test_return_std:           0.1727	test_win_group_mean:       4.7007	win_group_mean:            3.2984

[INFO 20:57:49] my_main Updated target network
[INFO 20:59:16] my_main Updated target network
[INFO 21:00:34] my_main Updated target network
[INFO 21:01:51] my_main Updated target network
[INFO 21:02:15] my_main t_env: 890550 / 1005000
[INFO 21:02:15] my_main Estimated time left: 1 hours, 1 minutes, 11 seconds. Time passed: 8 hours, 56 minutes, 14 seconds
[INFO 21:02:34] my_main Recent Stats | t_env:     890550 | Episode:    70062
battle_won_mean:           0.1454	ep_length_mean:           13.2627	epsilon:                   0.0500	loss:                      0.0435	q_taken_mean:              0.1661	return_mean:               3.4119	return_std:                1.0225
target_mean:               0.1638	td_error_abs:              0.1244	test_battle_won_mean:      0.9007	test_ep_length_mean:       9.4967
test_return_mean:          4.9007	test_return_std:           0.1727	test_win_group_mean:       4.9007	win_group_mean:            3.4175

[INFO 21:03:26] my_main Updated target network
[INFO 21:04:53] my_main Updated target network
[INFO 21:06:10] my_main Updated target network
[INFO 21:07:38] my_main Updated target network
[INFO 21:07:47] my_main t_env: 900552 / 1005000
[INFO 21:07:47] my_main Estimated time left: 57 minutes, 49 seconds. Time passed: 9 hours, 1 minutes, 46 seconds
[INFO 21:08:07] my_main Recent Stats | t_env:     900552 | Episode:    70820
battle_won_mean:           0.1579	ep_length_mean:           13.2016	epsilon:                   0.0500	loss:                      0.0416	q_taken_mean:              0.1708	return_mean:               3.4726	return_std:                1.0130
target_mean:               0.1669	td_error_abs:              0.1204	test_battle_won_mean:      0.9533	test_ep_length_mean:       9.2333
test_return_mean:          4.9533	test_return_std:           0.0846	test_win_group_mean:       4.9533	win_group_mean:            3.4774

[INFO 21:09:21] my_main Updated target network
[INFO 21:10:48] my_main Updated target network
[INFO 21:12:07] my_main Updated target network
[INFO 21:13:30] my_main t_env: 910554 / 1005000
[INFO 21:13:30] my_main Estimated time left: 53 minutes, 57 seconds. Time passed: 9 hours, 7 minutes, 29 seconds
[INFO 21:13:49] my_main Recent Stats | t_env:     910554 | Episode:    71588
battle_won_mean:           0.1701	ep_length_mean:           13.1454	epsilon:                   0.0500	loss:                      0.0398	q_taken_mean:              0.1710	return_mean:               3.5125	return_std:                1.0073
target_mean:               0.1660	td_error_abs:              0.1185	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.5172

[INFO 21:13:55] my_main Updated target network
[INFO 21:15:15] my_main Updated target network
[INFO 21:16:44] my_main Updated target network
[INFO 21:18:05] my_main Updated target network
[INFO 21:19:17] my_main t_env: 920565 / 1005000
[INFO 21:19:17] my_main Estimated time left: 48 minutes, 46 seconds. Time passed: 9 hours, 13 minutes, 16 seconds
[INFO 21:19:35] my_main Recent Stats | t_env:     920565 | Episode:    72353
battle_won_mean:           0.1728	ep_length_mean:           13.1322	epsilon:                   0.0500	loss:                      0.0391	q_taken_mean:              0.1716	return_mean:               3.5200	return_std:                1.0114
target_mean:               0.1669	td_error_abs:              0.1189	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.5255

[INFO 21:19:55] my_main Updated target network
[INFO 21:21:12] my_main Updated target network
[INFO 21:22:36] my_main Updated target network
[INFO 21:24:01] my_main Updated target network
[INFO 21:24:53] my_main t_env: 930576 / 1005000
[INFO 21:24:53] my_main Estimated time left: 41 minutes, 32 seconds. Time passed: 9 hours, 18 minutes, 51 seconds
[INFO 21:25:10] my_main Recent Stats | t_env:     930576 | Episode:    73118
battle_won_mean:           0.1706	ep_length_mean:           13.1419	epsilon:                   0.0500	loss:                      0.0344	q_taken_mean:              0.1691	return_mean:               3.5285	return_std:                1.0060
target_mean:               0.1653	td_error_abs:              0.1106	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.5333

[INFO 21:25:44] my_main Updated target network
[INFO 21:27:05] my_main Updated target network
[INFO 21:28:29] my_main Updated target network
[INFO 21:29:53] my_main Updated target network
[INFO 21:30:34] my_main t_env: 940587 / 1005000
[INFO 21:30:34] my_main Estimated time left: 36 minutes, 34 seconds. Time passed: 9 hours, 24 minutes, 32 seconds
[INFO 21:30:52] my_main Recent Stats | t_env:     940587 | Episode:    73887
battle_won_mean:           0.1829	ep_length_mean:           13.0819	epsilon:                   0.0500	loss:                      0.0324	q_taken_mean:              0.1627	return_mean:               3.5737	return_std:                1.0041
target_mean:               0.1612	td_error_abs:              0.1094	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.5787

[INFO 21:31:35] my_main Updated target network
[INFO 21:33:02] my_main Updated target network
[INFO 21:34:30] my_main Updated target network
[INFO 21:35:57] my_main Updated target network
[INFO 21:36:23] my_main t_env: 950590 / 1005000
[INFO 21:36:23] my_main Estimated time left: 31 minutes, 42 seconds. Time passed: 9 hours, 30 minutes, 22 seconds
[INFO 21:36:42] my_main Recent Stats | t_env:     950590 | Episode:    74657
battle_won_mean:           0.1910	ep_length_mean:           13.0410	epsilon:                   0.0500	loss:                      0.0325	q_taken_mean:              0.1598	return_mean:               3.5931	return_std:                1.0025
target_mean:               0.1589	td_error_abs:              0.1104	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.5986

[INFO 21:37:26] my_main Updated target network
[INFO 21:38:35] my_main Updated target network
[INFO 21:39:51] my_main Updated target network
[INFO 21:41:07] my_main Updated target network
[INFO 21:41:22] my_main t_env: 960597 / 1005000
[INFO 21:41:22] my_main Estimated time left: 22 minutes, 7 seconds. Time passed: 9 hours, 35 minutes, 21 seconds
[INFO 21:41:42] my_main Recent Stats | t_env:     960597 | Episode:    75437
battle_won_mean:           0.1989	ep_length_mean:           13.0022	epsilon:                   0.0500	loss:                      0.0347	q_taken_mean:              0.1644	return_mean:               3.6290	return_std:                0.9866
target_mean:               0.1644	td_error_abs:              0.1113	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.6345

[INFO 21:42:31] my_main Updated target network
[INFO 21:43:42] my_main Updated target network
[INFO 21:44:55] my_main Updated target network
[INFO 21:45:55] my_main Updated target network
[INFO 21:45:57] my_main t_env: 970604 / 1005000
[INFO 21:45:57] my_main Estimated time left: 15 minutes, 44 seconds. Time passed: 9 hours, 39 minutes, 56 seconds
[INFO 21:46:11] my_main Recent Stats | t_env:     970604 | Episode:    76208
battle_won_mean:           0.2025	ep_length_mean:           12.9808	epsilon:                   0.0500	loss:                      0.0355	q_taken_mean:              0.1649	return_mean:               3.6395	return_std:                0.9879
target_mean:               0.1648	td_error_abs:              0.1115	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.6445

[INFO 21:47:04] my_main Updated target network
[INFO 21:48:00] my_main Updated target network
[INFO 21:48:53] my_main Updated target network
[INFO 21:49:39] my_main t_env: 980617 / 1005000
[INFO 21:49:39] my_main Estimated time left: 9 minutes, 0 seconds. Time passed: 9 hours, 43 minutes, 38 seconds
[INFO 21:49:53] my_main Recent Stats | t_env:     980617 | Episode:    76975
battle_won_mean:           0.2040	ep_length_mean:           12.9745	epsilon:                   0.0500	loss:                      0.0330	q_taken_mean:              0.1697	return_mean:               3.6575	return_std:                0.9759
target_mean:               0.1708	td_error_abs:              0.1075	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.6624

[INFO 21:50:00] my_main Updated target network
[INFO 21:50:53] my_main Updated target network
[INFO 21:51:46] my_main Updated target network
[INFO 21:52:39] my_main Updated target network
[INFO 21:53:18] my_main t_env: 990625 / 1005000
[INFO 21:53:18] my_main Estimated time left: 5 minutes, 14 seconds. Time passed: 9 hours, 47 minutes, 16 seconds
[INFO 21:53:31] my_main Recent Stats | t_env:     990625 | Episode:    77747
battle_won_mean:           0.2064	ep_length_mean:           12.9636	epsilon:                   0.0500	loss:                      0.0296	q_taken_mean:              0.1736	return_mean:               3.6544	return_std:                0.9775
target_mean:               0.1745	td_error_abs:              0.1023	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.6575

[INFO 21:53:47] my_main Updated target network
[INFO 21:54:40] my_main Updated target network
[INFO 21:55:34] my_main Updated target network
[INFO 21:56:27] my_main Updated target network
[INFO 21:57:00] my_main t_env: 1000629 / 1005000
[INFO 21:57:00] my_main Estimated time left: 1 minutes, 37 seconds. Time passed: 9 hours, 50 minutes, 59 seconds
[INFO 21:57:14] my_main Recent Stats | t_env:    1000629 | Episode:    78522
battle_won_mean:           0.2087	ep_length_mean:           12.9471	epsilon:                   0.0500	loss:                      0.0275	q_taken_mean:              0.1820	return_mean:               3.6670	return_std:                0.9818
target_mean:               0.1819	td_error_abs:              0.0971	test_battle_won_mean:      1.0000	test_ep_length_mean:       9.0000
test_return_mean:          5.0000	test_return_std:           0.0000	test_win_group_mean:       5.0000	win_group_mean:            3.6709

[INFO 21:57:36] my_main Updated target network
[INFO 21:58:28] my_main Updated target network
