[INFO 03:26:19] pymarl Running command 'my_main'
[INFO 03:26:19] pymarl Started run with ID "18"
[DEBUG 03:26:19] pymarl Starting Heartbeat
[DEBUG 03:26:19] my_main Started
[INFO 03:26:19] my_main Experiment Parameters:
[INFO 03:26:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:22] my_main t_env: 10 / 1005000
[INFO 03:26:22] my_main Estimated time left: 51 seconds. Time passed: 0 seconds
[INFO 03:26:50] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed1__2026-05-03_03-26-19/10
[INFO 03:27:55] my_main Updated target network
[INFO 03:29:14] my_main Updated target network
[INFO 03:30:36] my_main Updated target network
[INFO 03:31:52] my_main Updated target network
[INFO 03:33:00] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.8675
gate_mean:                 0.4693	gate_min:                  0.1095	gate_std:                  0.1191	loss:                    492.5583	match_mean:               31.0000	q_taken_mean:             -0.0474	return_mean:              -5.6667
return_std:                0.0000	target_mean:               1.6542	td_error_abs:             20.8060	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.5533	test_return_mean:         -5.1947	test_return_std:           0.9422
v_mean:                   -0.2867	w1_max:                    0.6164	w1_mean:                   0.3741	w1_min:                    0.1502
w1_std:                    0.0464	w2_max:                    0.7061	w2_mean:                   0.3722	w2_min:                    0.0380
w2_std:                    0.1024	
[INFO 03:33:00] my_main Updated target network
[INFO 03:33:00] my_main t_env: 10010 / 1005000
[INFO 03:33:00] my_main Estimated time left: 11 hours, 56 seconds. Time passed: 6 minutes, 39 seconds
[INFO 03:34:58] my_main Updated target network
[INFO 03:36:26] my_main Updated target network
[INFO 03:37:36] my_main Updated target network
[INFO 03:39:00] my_main Updated target network
[INFO 03:40:17] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.8182
gate_mean:                 0.3491	gate_min:                  0.0579	gate_std:                  0.1206	loss:                    246.5090	match_mean:               31.0520	q_taken_mean:              0.0948	return_mean:              -5.0768
return_std:                0.3200	target_mean:               0.9687	td_error_abs:             10.6928	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.2100	test_return_mean:         -4.6999	test_return_std:           0.8681
v_mean:                    0.3494	w1_max:                    0.5967	w1_mean:                   0.3513	w1_min:                    0.1487
w1_std:                    0.0437	w2_max:                    0.6245	w2_mean:                   0.2853	w2_min:                    0.0273
w2_std:                    0.0923	
[INFO 03:40:17] my_main Updated target network
[INFO 03:40:17] my_main t_env: 20010 / 1005000
[INFO 03:40:17] my_main Estimated time left: 11 hours, 58 minutes, 4 seconds. Time passed: 13 minutes, 56 seconds
[INFO 03:42:21] my_main Updated target network
[INFO 03:43:27] my_main Updated target network
[INFO 03:44:53] my_main Updated target network
[INFO 03:46:27] my_main Updated target network
[INFO 03:47:42] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.8350
gate_mean:                 0.2981	gate_min:                  0.0391	gate_std:                  0.1280	loss:                    164.4169	match_mean:               31.0673	q_taken_mean:              0.0130	return_mean:              -4.8815
return_std:                0.4257	target_mean:               0.5993	td_error_abs:              7.2347	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3400	test_return_mean:         -4.2601	test_return_std:           0.8307
v_mean:                    0.5581	w1_max:                    0.6068	w1_mean:                   0.3350	w1_min:                    0.1303
w1_std:                    0.0467	w2_max:                    0.6108	w2_mean:                   0.2498	w2_min:                    0.0218
w2_std:                    0.0881	
[INFO 03:47:42] my_main Updated target network
[INFO 03:47:42] my_main t_env: 30010 / 1005000
[INFO 03:47:42] my_main Estimated time left: 12 hours, 2 minutes, 36 seconds. Time passed: 21 minutes, 21 seconds
[INFO 03:49:25] my_main Updated target network
[INFO 03:50:53] my_main Updated target network
[INFO 03:52:22] my_main Updated target network
[INFO 03:53:46] my_main Updated target network
[INFO 03:54:54] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.7624
gate_mean:                 0.2678	gate_min:                  0.0311	gate_std:                  0.1206	loss:                    123.3437	match_mean:               31.0768	q_taken_mean:             -0.0421	return_mean:              -4.7676
return_std:                0.4739	target_mean:               0.4026	td_error_abs:              5.4959	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3225	test_return_mean:         -4.0724	test_return_std:           0.8135
v_mean:                    0.6669	w1_max:                    0.5748	w1_mean:                   0.3309	w1_min:                    0.1450
w1_std:                    0.0432	w2_max:                    0.6048	w2_mean:                   0.2384	w2_min:                    0.0233
w2_std:                    0.0889	
[INFO 03:54:55] my_main Updated target network
[INFO 03:54:55] my_main t_env: 40010 / 1005000
[INFO 03:54:55] my_main Estimated time left: 11 hours, 35 minutes, 49 seconds. Time passed: 28 minutes, 33 seconds
[INFO 03:56:56] my_main Updated target network
[INFO 03:58:27] my_main Updated target network
[INFO 03:59:56] my_main Updated target network
[INFO 04:01:10] my_main Updated target network
[INFO 04:02:32] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.7153
gate_mean:                 0.2428	gate_min:                  0.0252	gate_std:                  0.1114	loss:                     98.6826	match_mean:               31.0842	q_taken_mean:             -0.0625	return_mean:              -4.6915
return_std:                0.5010	target_mean:               0.2945	td_error_abs:              4.4281	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.5067	test_return_mean:         -3.8212	test_return_std:           0.7940
v_mean:                    0.7318	w1_max:                    0.5761	w1_mean:                   0.3220	w1_min:                    0.1340
w1_std:                    0.0421	w2_max:                    0.6085	w2_mean:                   0.2325	w2_min:                    0.0252
w2_std:                    0.0882	
[INFO 04:02:32] my_main Updated target network
[INFO 04:02:32] my_main t_env: 50010 / 1005000
[INFO 04:02:32] my_main Estimated time left: 12 hours, 8 minutes, 5 seconds. Time passed: 36 minutes, 11 seconds
[INFO 04:04:33] my_main Updated target network
[INFO 04:05:55] my_main Updated target network
[INFO 04:07:09] my_main Updated target network
[INFO 04:08:25] my_main Updated target network
[INFO 04:09:48] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.6332
gate_mean:                 0.1763	gate_min:                  0.0036	gate_std:                  0.1019	loss:                      0.1770	match_mean:               31.1140	q_taken_mean:             -0.0812	return_mean:              -4.4224
return_std:                0.6280	target_mean:              -0.0650	td_error_abs:              0.2947	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.7820	test_return_mean:         -3.3268	test_return_std:           0.7753
v_mean:                    0.9872	w1_max:                    0.5656	w1_mean:                   0.3023	w1_min:                    0.1166
w1_std:                    0.0412	w2_max:                    0.5596	w2_mean:                   0.1983	w2_min:                    0.0280
w2_std:                    0.0806	
[INFO 04:09:49] my_main Updated target network
[INFO 04:09:49] my_main t_env: 60010 / 1005000
[INFO 04:09:49] my_main Estimated time left: 11 hours, 27 minutes, 14 seconds. Time passed: 43 minutes, 27 seconds
[INFO 04:11:50] my_main Updated target network
[INFO 04:13:15] my_main Updated target network
[INFO 04:14:38] my_main Updated target network
[INFO 04:16:00] my_main Updated target network
[INFO 04:17:24] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.5810
gate_mean:                 0.1570	gate_min:                  0.0035	gate_std:                  0.0892	loss:                      0.0942	match_mean:               31.1234	q_taken_mean:             -0.1560	return_mean:              -4.3820
return_std:                0.6217	target_mean:              -0.1479	td_error_abs:              0.2122	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.2107	test_return_mean:         -3.0904	test_return_std:           0.8046
v_mean:                    0.9883	w1_max:                    0.5866	w1_mean:                   0.2899	w1_min:                    0.1001
w1_std:                    0.0430	w2_max:                    0.5430	w2_mean:                   0.1996	w2_min:                    0.0377
w2_std:                    0.0773	
[INFO 04:17:25] my_main Updated target network
[INFO 04:17:25] my_main t_env: 70010 / 1005000
[INFO 04:17:25] my_main Estimated time left: 11 hours, 50 minutes, 35 seconds. Time passed: 51 minutes, 3 seconds
[INFO 04:19:20] my_main Updated target network
[INFO 04:20:41] my_main Updated target network
[INFO 04:22:09] my_main Updated target network
[INFO 04:23:31] my_main Updated target network
[INFO 04:25:02] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.4898
gate_mean:                 0.1419	gate_min:                  0.0041	gate_std:                  0.0722	loss:                      0.0539	match_mean:               31.1388	q_taken_mean:             -0.1515	return_mean:              -4.3325
return_std:                0.6152	target_mean:              -0.1467	td_error_abs:              0.1776	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.3907	test_return_mean:         -2.9434	test_return_std:           0.8180
v_mean:                    0.9913	w1_max:                    0.5956	w1_mean:                   0.2799	w1_min:                    0.0922
w1_std:                    0.0432	w2_max:                    0.5168	w2_mean:                   0.2044	w2_min:                    0.0531
w2_std:                    0.0734	
[INFO 04:25:02] my_main Updated target network
[INFO 04:25:02] my_main t_env: 80010 / 1005000
[INFO 04:25:02] my_main Estimated time left: 11 hours, 44 minutes, 59 seconds. Time passed: 58 minutes, 40 seconds
[INFO 04:26:59] my_main Updated target network
[INFO 04:28:26] my_main Updated target network
[INFO 04:29:47] my_main Updated target network
[INFO 04:31:08] my_main Updated target network
[INFO 04:32:29] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.4737
gate_mean:                 0.1291	gate_min:                  0.0038	gate_std:                  0.0624	loss:                      0.0363	match_mean:               31.1504	q_taken_mean:             -0.1359	return_mean:              -4.2850
return_std:                0.6202	target_mean:              -0.1341	td_error_abs:              0.1524	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7107	test_return_mean:         -2.7964	test_return_std:           0.8299
v_mean:                    0.9881	w1_max:                    0.6449	w1_mean:                   0.2642	w1_min:                    0.0611
w1_std:                    0.0486	w2_max:                    0.4994	w2_mean:                   0.2040	w2_min:                    0.0641
w2_std:                    0.0673	
[INFO 04:32:29] my_main Updated target network
[INFO 04:32:29] my_main t_env: 90010 / 1005000
[INFO 04:32:29] my_main Estimated time left: 11 hours, 22 minutes, 17 seconds. Time passed: 1 hours, 6 minutes, 8 seconds
[INFO 04:34:35] my_main Updated target network
[INFO 04:36:01] my_main Updated target network
[INFO 04:37:27] my_main Updated target network
[INFO 04:38:38] my_main Updated target network
[INFO 04:40:07] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.4504
gate_mean:                 0.1223	gate_min:                  0.0056	gate_std:                  0.0567	loss:                      0.0350	match_mean:               31.1668	q_taken_mean:             -0.1306	return_mean:              -4.2417
return_std:                0.6296	target_mean:              -0.1301	td_error_abs:              0.1505	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.8480	test_return_mean:         -2.7843	test_return_std:           0.8755
v_mean:                    0.9858	w1_max:                    0.6738	w1_mean:                   0.2539	w1_min:                    0.0458
w1_std:                    0.0535	w2_max:                    0.4702	w2_mean:                   0.2027	w2_min:                    0.0746
w2_std:                    0.0619	
[INFO 04:40:08] my_main Updated target network
[INFO 04:40:08] my_main t_env: 100010 / 1005000
[INFO 04:40:08] my_main Estimated time left: 11 hours, 31 minutes, 12 seconds. Time passed: 1 hours, 13 minutes, 46 seconds
[INFO 04:42:13] my_main Updated target network
[INFO 04:43:35] my_main Updated target network
[INFO 04:44:45] my_main Updated target network
[INFO 04:46:03] my_main Updated target network
[INFO 04:47:29] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.4247
gate_mean:                 0.1158	gate_min:                  0.0074	gate_std:                  0.0508	loss:                      0.0367	match_mean:               31.1740	q_taken_mean:             -0.1272	return_mean:              -4.2109
return_std:                0.6259	target_mean:              -0.1259	td_error_abs:              0.1540	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.8393	test_return_mean:         -2.8073	test_return_std:           0.8793
v_mean:                    0.9825	w1_max:                    0.6995	w1_mean:                   0.2451	w1_min:                    0.0386
w1_std:                    0.0566	w2_max:                    0.4693	w2_mean:                   0.2028	w2_min:                    0.0857
w2_std:                    0.0607	
[INFO 04:47:30] my_main Updated target network
[INFO 04:47:30] my_main t_env: 110010 / 1005000
[INFO 04:47:30] my_main Estimated time left: 10 hours, 59 minutes, 49 seconds. Time passed: 1 hours, 21 minutes, 8 seconds
[INFO 04:49:39] my_main Updated target network
[INFO 04:50:55] my_main Updated target network
[INFO 04:52:16] my_main Updated target network
[INFO 04:53:43] my_main Updated target network
[INFO 04:55:15] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.3941
gate_mean:                 0.1110	gate_min:                  0.0091	gate_std:                  0.0474	loss:                      0.0347	match_mean:               31.1890	q_taken_mean:             -0.1272	return_mean:              -4.1685
return_std:                0.6345	target_mean:              -0.1270	td_error_abs:              0.1514	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          33.8927	test_return_mean:         -2.7932	test_return_std:           0.8929
v_mean:                    0.9789	w1_max:                    0.7043	w1_mean:                   0.2379	w1_min:                    0.0306
w1_std:                    0.0598	w2_max:                    0.4691	w2_mean:                   0.2031	w2_min:                    0.0940
w2_std:                    0.0595	
[INFO 04:55:15] my_main Updated target network
[INFO 04:55:15] my_main t_env: 120010 / 1005000
[INFO 04:55:15] my_main Estimated time left: 11 hours, 26 minutes, 17 seconds. Time passed: 1 hours, 28 minutes, 54 seconds
[INFO 04:57:16] my_main Updated target network
[INFO 04:58:34] my_main Updated target network
[INFO 05:00:00] my_main Updated target network
[INFO 05:01:30] my_main Updated target network
[INFO 05:02:56] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.3693
gate_mean:                 0.1060	gate_min:                  0.0129	gate_std:                  0.0428	loss:                      0.0354	match_mean:               31.2100	q_taken_mean:             -0.1242	return_mean:              -4.1219
return_std:                0.6474	target_mean:              -0.1220	td_error_abs:              0.1529	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.0513	test_return_mean:         -2.8316	test_return_std:           0.9217
v_mean:                    0.9731	w1_max:                    0.7073	w1_mean:                   0.2321	w1_min:                    0.0239
w1_std:                    0.0610	w2_max:                    0.4689	w2_mean:                   0.2037	w2_min:                    0.0997
w2_std:                    0.0594	
[INFO 05:02:56] my_main Updated target network
[INFO 05:02:56] my_main t_env: 130010 / 1005000
[INFO 05:02:56] my_main Estimated time left: 11 hours, 12 minutes, 34 seconds. Time passed: 1 hours, 36 minutes, 35 seconds
[INFO 05:04:58] my_main Updated target network
[INFO 05:06:08] my_main Updated target network
[INFO 05:07:31] my_main Updated target network
[INFO 05:08:58] my_main Updated target network
[INFO 05:10:17] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	gate_max:                  0.3413
gate_mean:                 0.1024	gate_min:                  0.0166	gate_std:                  0.0403	loss:                      0.0372	match_mean:               31.2412	q_taken_mean:             -0.1229	return_mean:              -4.0778
return_std:                0.6484	target_mean:              -0.1214	td_error_abs:              0.1571	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.0547	test_return_mean:         -2.8352	test_return_std:           0.9426
v_mean:                    0.9696	w1_max:                    0.6923	w1_mean:                   0.2283	w1_min:                    0.0230
w1_std:                    0.0593	w2_max:                    0.4567	w2_mean:                   0.2040	w2_min:                    0.1048
w2_std:                    0.0590	
[INFO 05:10:18] my_main Updated target network
[INFO 05:10:18] my_main t_env: 140010 / 1005000
[INFO 05:10:18] my_main Estimated time left: 10 hours, 35 minutes, 56 seconds. Time passed: 1 hours, 43 minutes, 56 seconds
[INFO 05:12:21] my_main Updated target network
[INFO 05:13:46] my_main Updated target network
[INFO 05:15:04] my_main Updated target network
[INFO 05:16:29] my_main Updated target network
[INFO 05:17:58] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	gate_max:                  0.3199
gate_mean:                 0.0993	gate_min:                  0.0184	gate_std:                  0.0383	loss:                      0.0376	match_mean:               31.2622	q_taken_mean:             -0.1237	return_mean:              -4.0289
return_std:                0.6464	target_mean:              -0.1224	td_error_abs:              0.1578	test_battle_won_mean:      0.0013
test_ep_length_mean:      10.0000	test_match_mean:          34.0233	test_return_mean:         -2.8097	test_return_std:           0.9112
v_mean:                    0.9637	w1_max:                    0.6864	w1_mean:                   0.2249	w1_min:                    0.0249
w1_std:                    0.0595	w2_max:                    0.4481	w2_mean:                   0.2050	w2_min:                    0.1108
w2_std:                    0.0592	
[INFO 05:17:58] my_main Updated target network
[INFO 05:17:58] my_main t_env: 150010 / 1005000
[INFO 05:17:58] my_main Estimated time left: 10 hours, 56 minutes, 15 seconds. Time passed: 1 hours, 51 minutes, 37 seconds
[INFO 05:19:54] my_main Updated target network
[INFO 05:21:12] my_main Updated target network
[INFO 05:22:27] my_main Updated target network
[INFO 05:23:56] my_main Updated target network
[INFO 05:25:25] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	gate_max:                  0.3214
gate_mean:                 0.0966	gate_min:                  0.0208	gate_std:                  0.0370	loss:                      0.0387	match_mean:               31.2878	q_taken_mean:             -0.1238	return_mean:              -3.9768
return_std:                0.6501	target_mean:              -0.1236	td_error_abs:              0.1594	test_battle_won_mean:      0.0007
test_ep_length_mean:      10.0000	test_match_mean:          33.9627	test_return_mean:         -2.7766	test_return_std:           0.8883
v_mean:                    0.9585	w1_max:                    0.6888	w1_mean:                   0.2223	w1_min:                    0.0245
w1_std:                    0.0602	w2_max:                    0.4437	w2_mean:                   0.2066	w2_min:                    0.1128
w2_std:                    0.0596	
[INFO 05:25:26] my_main Updated target network
[INFO 05:25:26] my_main t_env: 160010 / 1005000
[INFO 05:25:26] my_main Estimated time left: 10 hours, 30 minutes, 27 seconds. Time passed: 1 hours, 59 minutes, 4 seconds
[INFO 05:27:23] my_main Updated target network
[INFO 05:28:36] my_main Updated target network
[INFO 05:30:04] my_main Updated target network
[INFO 05:31:28] my_main Updated target network
[INFO 05:32:59] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	gate_max:                  0.3093
gate_mean:                 0.0928	gate_min:                  0.0231	gate_std:                  0.0354	loss:                      0.0412	match_mean:               31.3162	q_taken_mean:             -0.1189	return_mean:              -3.9306
return_std:                0.6451	target_mean:              -0.1200	td_error_abs:              0.1650	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.7913	test_return_mean:         -2.7058	test_return_std:           0.8321
v_mean:                    0.9522	w1_max:                    0.6924	w1_mean:                   0.2191	w1_min:                    0.0240
w1_std:                    0.0600	w2_max:                    0.4375	w2_mean:                   0.2072	w2_min:                    0.1150
w2_std:                    0.0599	
[INFO 05:32:59] my_main Updated target network
[INFO 05:32:59] my_main t_env: 170010 / 1005000
[INFO 05:32:59] my_main Estimated time left: 10 hours, 31 minutes, 14 seconds. Time passed: 2 hours, 6 minutes, 38 seconds
[INFO 05:34:56] my_main Updated target network
[INFO 05:36:20] my_main Updated target network
[INFO 05:37:48] my_main Updated target network
[INFO 05:39:18] my_main Updated target network
[INFO 05:40:37] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	gate_max:                  0.3024
gate_mean:                 0.0905	gate_min:                  0.0218	gate_std:                  0.0349	loss:                      0.0422	match_mean:               31.3308	q_taken_mean:             -0.1188	return_mean:              -3.8919
return_std:                0.6413	target_mean:              -0.1199	td_error_abs:              0.1669	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6880	test_return_mean:         -2.6508	test_return_std:           0.8084
v_mean:                    0.9487	w1_max:                    0.6985	w1_mean:                   0.2162	w1_min:                    0.0250
w1_std:                    0.0611	w2_max:                    0.4340	w2_mean:                   0.2081	w2_min:                    0.1153
w2_std:                    0.0602	
[INFO 05:40:37] my_main Updated target network
[INFO 05:40:37] my_main t_env: 180010 / 1005000
[INFO 05:40:37] my_main Estimated time left: 10 hours, 29 minutes, 18 seconds. Time passed: 2 hours, 14 minutes, 16 seconds
[INFO 05:42:48] my_main Updated target network
[INFO 05:44:08] my_main Updated target network
[INFO 05:45:38] my_main Updated target network
[INFO 05:47:01] my_main Updated target network
[INFO 05:48:25] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	gate_max:                  0.2932
gate_mean:                 0.0879	gate_min:                  0.0225	gate_std:                  0.0336	loss:                      0.0416	match_mean:               31.3444	q_taken_mean:             -0.1146	return_mean:              -3.8571
return_std:                0.6423	target_mean:              -0.1168	td_error_abs:              0.1644	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6053	test_return_mean:         -2.6128	test_return_std:           0.7878
v_mean:                    0.9455	w1_max:                    0.7094	w1_mean:                   0.2135	w1_min:                    0.0244
w1_std:                    0.0627	w2_max:                    0.4307	w2_mean:                   0.2089	w2_min:                    0.1171
w2_std:                    0.0608	
[INFO 05:48:25] my_main Updated target network
[INFO 05:48:25] my_main t_env: 190010 / 1005000
[INFO 05:48:25] my_main Estimated time left: 10 hours, 35 minutes, 48 seconds. Time passed: 2 hours, 22 minutes, 4 seconds
[INFO 05:50:30] my_main Updated target network
[INFO 05:51:57] my_main Updated target network
[INFO 05:53:20] my_main Updated target network
[INFO 05:54:45] my_main Updated target network
[INFO 05:56:04] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	gate_max:                  0.2904
gate_mean:                 0.0849	gate_min:                  0.0225	gate_std:                  0.0325	loss:                      0.0439	match_mean:               31.3670	q_taken_mean:             -0.1115	return_mean:              -3.8175
return_std:                0.6413	target_mean:              -0.1125	td_error_abs:              0.1692	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6647	test_return_mean:         -2.6112	test_return_std:           0.7983
v_mean:                    0.9414	w1_max:                    0.7120	w1_mean:                   0.2107	w1_min:                    0.0240
w1_std:                    0.0625	w2_max:                    0.4290	w2_mean:                   0.2091	w2_min:                    0.1169
w2_std:                    0.0614	
[INFO 05:56:04] my_main Updated target network
[INFO 05:56:04] my_main t_env: 200010 / 1005000
[INFO 05:56:04] my_main Estimated time left: 10 hours, 16 minutes, 10 seconds. Time passed: 2 hours, 29 minutes, 43 seconds
[INFO 05:58:01] my_main Updated target network
[INFO 05:59:27] my_main Updated target network
[INFO 06:00:45] my_main Updated target network
[INFO 06:02:09] my_main Updated target network
[INFO 06:03:30] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	gate_max:                  0.2781
gate_mean:                 0.0839	gate_min:                  0.0213	gate_std:                  0.0318	loss:                      0.0439	match_mean:               31.4056	q_taken_mean:             -0.1117	return_mean:              -3.7657
return_std:                0.6495	target_mean:              -0.1107	td_error_abs:              0.1709	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6540	test_return_mean:         -2.6203	test_return_std:           0.8045
v_mean:                    0.9386	w1_max:                    0.7096	w1_mean:                   0.2100	w1_min:                    0.0272
w1_std:                    0.0613	w2_max:                    0.4273	w2_mean:                   0.2095	w2_min:                    0.1158
w2_std:                    0.0621	
[INFO 06:03:31] my_main Updated target network
[INFO 06:03:31] my_main t_env: 210010 / 1005000
[INFO 06:03:31] my_main Estimated time left: 9 hours, 51 minutes, 24 seconds. Time passed: 2 hours, 37 minutes, 9 seconds
[INFO 06:05:31] my_main Updated target network
[INFO 06:06:50] my_main Updated target network
[INFO 06:08:21] my_main Updated target network
[INFO 06:09:45] my_main Updated target network
[INFO 06:11:10] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	gate_max:                  0.2777
gate_mean:                 0.0830	gate_min:                  0.0207	gate_std:                  0.0314	loss:                      0.0425	match_mean:               31.4420	q_taken_mean:             -0.1120	return_mean:              -3.7235
return_std:                0.6579	target_mean:              -0.1107	td_error_abs:              0.1679	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6467	test_return_mean:         -2.6300	test_return_std:           0.7991
v_mean:                    0.9361	w1_max:                    0.7055	w1_mean:                   0.2087	w1_min:                    0.0310
w1_std:                    0.0614	w2_max:                    0.4265	w2_mean:                   0.2108	w2_min:                    0.1168
w2_std:                    0.0626	
[INFO 06:11:11] my_main Updated target network
[INFO 06:11:11] my_main t_env: 220010 / 1005000
[INFO 06:11:11] my_main Estimated time left: 10 hours, 1 minutes, 49 seconds. Time passed: 2 hours, 44 minutes, 49 seconds
[INFO 06:13:01] my_main Updated target network
[INFO 06:14:28] my_main Updated target network
[INFO 06:15:56] my_main Updated target network
[INFO 06:17:19] my_main Updated target network
[INFO 06:18:47] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	gate_max:                  0.2753
gate_mean:                 0.0814	gate_min:                  0.0209	gate_std:                  0.0310	loss:                      0.0431	match_mean:               31.4712	q_taken_mean:             -0.1110	return_mean:              -3.6855
return_std:                0.6608	target_mean:              -0.1113	td_error_abs:              0.1684	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6613	test_return_mean:         -2.6667	test_return_std:           0.7846
v_mean:                    0.9314	w1_max:                    0.7100	w1_mean:                   0.2079	w1_min:                    0.0286
w1_std:                    0.0607	w2_max:                    0.4305	w2_mean:                   0.2112	w2_min:                    0.1139
w2_std:                    0.0636	
[INFO 06:18:48] my_main Updated target network
[INFO 06:18:48] my_main t_env: 230010 / 1005000
[INFO 06:18:48] my_main Estimated time left: 9 hours, 50 minutes, 30 seconds. Time passed: 2 hours, 52 minutes, 26 seconds
[INFO 06:20:49] my_main Updated target network
[INFO 06:22:12] my_main Updated target network
[INFO 06:23:37] my_main Updated target network
[INFO 06:25:06] my_main Updated target network
[INFO 06:26:30] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	gate_max:                  0.2811
gate_mean:                 0.0807	gate_min:                  0.0181	gate_std:                  0.0313	loss:                      0.0435	match_mean:               31.5144	q_taken_mean:             -0.1147	return_mean:              -3.6485
return_std:                0.6634	target_mean:              -0.1143	td_error_abs:              0.1697	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6833	test_return_mean:         -2.7066	test_return_std:           0.7934
v_mean:                    0.9274	w1_max:                    0.7064	w1_mean:                   0.2080	w1_min:                    0.0293
w1_std:                    0.0604	w2_max:                    0.4279	w2_mean:                   0.2126	w2_min:                    0.1163
w2_std:                    0.0643	
[INFO 06:26:30] my_main Updated target network
[INFO 06:26:30] my_main t_env: 240010 / 1005000
[INFO 06:26:30] my_main Estimated time left: 9 hours, 49 minutes, 9 seconds. Time passed: 3 hours, 8 seconds
[INFO 06:28:35] my_main Updated target network
[INFO 06:30:01] my_main Updated target network
[INFO 06:31:27] my_main Updated target network
[INFO 06:32:57] my_main Updated target network
[INFO 06:34:10] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	gate_max:                  0.2752
gate_mean:                 0.0803	gate_min:                  0.0180	gate_std:                  0.0313	loss:                      0.0435	match_mean:               31.5542	q_taken_mean:             -0.1161	return_mean:              -3.6192
return_std:                0.6668	target_mean:              -0.1175	td_error_abs:              0.1695	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.5967	test_return_mean:         -2.7251	test_return_std:           0.7920
v_mean:                    0.9238	w1_max:                    0.7077	w1_mean:                   0.2079	w1_min:                    0.0311
w1_std:                    0.0608	w2_max:                    0.4263	w2_mean:                   0.2141	w2_min:                    0.1170
w2_std:                    0.0648	
[INFO 06:34:11] my_main Updated target network
[INFO 06:34:11] my_main t_env: 250010 / 1005000
[INFO 06:34:11] my_main Estimated time left: 9 hours, 39 minutes, 42 seconds. Time passed: 3 hours, 7 minutes, 49 seconds
[INFO 06:36:15] my_main Updated target network
[INFO 06:37:42] my_main Updated target network
[INFO 06:39:08] my_main Updated target network
[INFO 06:40:32] my_main Updated target network
[INFO 06:41:47] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	gate_max:                  0.2688
gate_mean:                 0.0778	gate_min:                  0.0183	gate_std:                  0.0307	loss:                      0.0433	match_mean:               31.5872	q_taken_mean:             -0.1153	return_mean:              -3.5956
return_std:                0.6623	target_mean:              -0.1178	td_error_abs:              0.1684	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6320	test_return_mean:         -2.7069	test_return_std:           0.7954
v_mean:                    0.9169	w1_max:                    0.7042	w1_mean:                   0.2055	w1_min:                    0.0318
w1_std:                    0.0620	w2_max:                    0.4235	w2_mean:                   0.2154	w2_min:                    0.1202
w2_std:                    0.0651	
[INFO 06:41:48] my_main Updated target network
[INFO 06:41:48] my_main t_env: 260010 / 1005000
[INFO 06:41:48] my_main Estimated time left: 9 hours, 27 minutes, 46 seconds. Time passed: 3 hours, 15 minutes, 26 seconds
[INFO 06:43:52] my_main Updated target network
[INFO 06:45:17] my_main Updated target network
[INFO 06:46:42] my_main Updated target network
[INFO 06:48:06] my_main Updated target network
[INFO 06:49:30] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	gate_max:                  0.2687
gate_mean:                 0.0752	gate_min:                  0.0169	gate_std:                  0.0306	loss:                      0.0425	match_mean:               31.6362	q_taken_mean:             -0.1133	return_mean:              -3.5583
return_std:                0.6724	target_mean:              -0.1152	td_error_abs:              0.1654	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          33.6600	test_return_mean:         -2.7269	test_return_std:           0.8114
v_mean:                    0.9118	w1_max:                    0.6973	w1_mean:                   0.2037	w1_min:                    0.0313
w1_std:                    0.0615	w2_max:                    0.4245	w2_mean:                   0.2151	w2_min:                    0.1202
w2_std:                    0.0659	
[INFO 06:49:31] my_main Updated target network
[INFO 06:49:31] my_main t_env: 270010 / 1005000
[INFO 06:49:31] my_main Estimated time left: 9 hours, 27 minutes, 13 seconds. Time passed: 3 hours, 23 minutes, 9 seconds
[INFO 06:51:41] my_main Updated target network
