[INFO 03:26:19] pymarl Running command 'my_main'
[INFO 03:26:19] pymarl Started run with ID "20"
[DEBUG 03:26:19] pymarl Starting Heartbeat
[DEBUG 03:26:19] my_main Started
[INFO 03:26:19] my_main Experiment Parameters:
[INFO 03:26:19] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_DIVA',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'diva_b1_scale': 1.0,
    'diva_gate_scale': 1.0,
    'diva_positive_offset': 0.001,
    'diva_r_max': 10.0,
    'diva_use_spectral_norm': True,
    'diva_v_scale': 1.0,
    'diva_w1_scale': 0.75,
    'diva_w2_scale': 0.75,
    'double_q': True,
    'env': 'disperse',
    'env_args': {   'episode_limit': 10,
                    'initial_need': [   0,
                                        0,
                                        0,
                                        0],
                    'n_actions': 4,
                    'n_agents': 12,
                    'obs_last_action': False,
                    'seed': 8,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner_DIVA',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac_DIVA',
    'mixer': 'bounded_sigmoid_qmix_DIVA',
    'mixing_embed_dim': 32,
    'name': 'diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 8,
    't_max': 1005000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 03:26:21] my_main Beginning training for 1005000 timesteps
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/ludwika/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:26:22] my_main t_env: 10 / 1005000
[INFO 03:26:22] my_main Estimated time left: 57 seconds. Time passed: 0 seconds
[INFO 03:26:52] my_main Saving models to results/models/diva_bounded_sigmoid_qmix_DIVA_vscale1_rmax5-seed8__2026-05-03_03-26-19/10
[INFO 03:28:01] my_main Updated target network
[INFO 03:29:22] my_main Updated target network
[INFO 03:30:49] my_main Updated target network
[INFO 03:32:04] my_main Updated target network
[INFO 03:33:11] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	gate_max:                  0.9473
gate_mean:                 0.4880	gate_min:                  0.0378	gate_std:                  0.1652	loss:                    526.8631	match_mean:               31.0000	q_taken_mean:             -0.3794	return_mean:              -4.5000
return_std:                0.0000	target_mean:               1.3714	td_error_abs:             21.2475	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.0800	test_return_mean:         -5.4047	test_return_std:           0.9979
v_mean:                   -0.1822	w1_max:                    0.6750	w1_mean:                   0.3770	w1_min:                    0.0775
w1_std:                    0.0592	w2_max:                    0.6987	w2_mean:                   0.3808	w2_min:                    0.0665
w2_std:                    0.0929	
[INFO 03:33:11] my_main Updated target network
[INFO 03:33:11] my_main t_env: 10010 / 1005000
[INFO 03:33:11] my_main Estimated time left: 11 hours, 19 minutes, 16 seconds. Time passed: 6 minutes, 50 seconds
[INFO 03:35:13] my_main Updated target network
[INFO 03:36:44] my_main Updated target network
[INFO 03:37:55] my_main Updated target network
[INFO 03:39:27] my_main Updated target network
[INFO 03:40:37] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	gate_max:                  0.9478
gate_mean:                 0.5894	gate_min:                  0.1307	gate_std:                  0.1383	loss:                    266.6581	match_mean:               31.0510	q_taken_mean:             -0.5428	return_mean:              -4.5117
return_std:                0.3210	target_mean:               0.3329	td_error_abs:             11.3827	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4767	test_return_mean:         -5.2035	test_return_std:           1.0467
v_mean:                   -0.1676	w1_max:                    0.6406	w1_mean:                   0.3967	w1_min:                    0.1500
w1_std:                    0.0473	w2_max:                    0.5858	w2_mean:                   0.3204	w2_min:                    0.0697
w2_std:                    0.0741	
[INFO 03:40:38] my_main Updated target network
[INFO 03:40:38] my_main t_env: 20010 / 1005000
[INFO 03:40:38] my_main Estimated time left: 12 hours, 13 minutes, 4 seconds. Time passed: 14 minutes, 16 seconds
[INFO 03:42:43] my_main Updated target network
[INFO 03:43:52] my_main Updated target network
[INFO 03:45:20] my_main Updated target network
[INFO 03:46:51] my_main Updated target network
[INFO 03:48:05] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	gate_max:                  0.9402
gate_mean:                 0.5794	gate_min:                  0.1339	gate_std:                  0.1366	loss:                    179.2852	match_mean:               31.0663	q_taken_mean:             -0.5542	return_mean:              -4.5014
return_std:                0.4229	target_mean:               0.0262	td_error_abs:              8.0478	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.2033	test_return_mean:         -5.2216	test_return_std:           0.9641
v_mean:                   -0.1230	w1_max:                    0.6118	w1_mean:                   0.4020	w1_min:                    0.1775
w1_std:                    0.0421	w2_max:                    0.5381	w2_mean:                   0.2854	w2_min:                    0.0508
w2_std:                    0.0712	
[INFO 03:48:06] my_main Updated target network
[INFO 03:48:06] my_main t_env: 30010 / 1005000
[INFO 03:48:06] my_main Estimated time left: 12 hours, 7 minutes, 42 seconds. Time passed: 21 minutes, 44 seconds
[INFO 03:50:02] my_main Updated target network
[INFO 03:51:33] my_main Updated target network
[INFO 03:53:06] my_main Updated target network
[INFO 03:54:26] my_main Updated target network
[INFO 03:55:37] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	gate_max:                  0.9279
gate_mean:                 0.5674	gate_min:                  0.1398	gate_std:                  0.1372	loss:                    135.2483	match_mean:               31.0745	q_taken_mean:             -0.5388	return_mean:              -4.5030
return_std:                0.4710	target_mean:              -0.1035	td_error_abs:              6.3066	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1342	test_return_mean:         -5.1846	test_return_std:           0.9555
v_mean:                   -0.0880	w1_max:                    0.5976	w1_mean:                   0.4045	w1_min:                    0.1940
w1_std:                    0.0391	w2_max:                    0.5325	w2_mean:                   0.2604	w2_min:                    0.0390
w2_std:                    0.0724	
[INFO 03:55:38] my_main Updated target network
[INFO 03:55:38] my_main t_env: 40010 / 1005000
[INFO 03:55:38] my_main Estimated time left: 12 hours, 7 minutes, 20 seconds. Time passed: 29 minutes, 16 seconds
[INFO 03:57:48] my_main Updated target network
[INFO 03:59:26] my_main Updated target network
[INFO 04:00:51] my_main Updated target network
[INFO 04:02:05] my_main Updated target network
[INFO 04:03:29] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	gate_max:                  0.9280
gate_mean:                 0.5605	gate_min:                  0.1423	gate_std:                  0.1357	loss:                    108.7775	match_mean:               31.0820	q_taken_mean:             -0.5279	return_mean:              -4.5014
return_std:                0.4985	target_mean:              -0.1793	td_error_abs:              5.2493	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.0347	test_return_mean:         -5.1948	test_return_std:           0.9344
v_mean:                   -0.0806	w1_max:                    0.5911	w1_mean:                   0.4060	w1_min:                    0.2055
w1_std:                    0.0370	w2_max:                    0.5292	w2_mean:                   0.2443	w2_min:                    0.0317
w2_std:                    0.0746	
[INFO 04:03:29] my_main Updated target network
[INFO 04:03:29] my_main t_env: 50010 / 1005000
[INFO 04:03:29] my_main Estimated time left: 12 hours, 30 minutes, 11 seconds. Time passed: 37 minutes, 8 seconds
[INFO 04:05:31] my_main Updated target network
[INFO 04:06:53] my_main Updated target network
[INFO 04:08:06] my_main Updated target network
[INFO 04:09:33] my_main Updated target network
[INFO 04:10:58] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	gate_max:                  0.9207
gate_mean:                 0.5700	gate_min:                  0.1564	gate_std:                  0.1326	loss:                      3.9741	match_mean:               31.1076	q_taken_mean:             -0.5462	return_mean:              -4.5031
return_std:                0.6286	target_mean:              -0.5476	td_error_abs:              1.2042	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1267	test_return_mean:         -5.1355	test_return_std:           0.9304
v_mean:                   -0.0638	w1_max:                    0.5668	w1_mean:                   0.4134	w1_min:                    0.2411
w1_std:                    0.0309	w2_max:                    0.4777	w2_mean:                   0.2029	w2_min:                    0.0189
w2_std:                    0.0729	
[INFO 04:10:58] my_main Updated target network
[INFO 04:10:58] my_main t_env: 60010 / 1005000
[INFO 04:10:58] my_main Estimated time left: 11 hours, 47 minutes, 17 seconds. Time passed: 44 minutes, 37 seconds
[INFO 04:13:04] my_main Updated target network
[INFO 04:14:26] my_main Updated target network
[INFO 04:15:50] my_main Updated target network
[INFO 04:17:17] my_main Updated target network
[INFO 04:18:41] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	gate_max:                  0.9236
gate_mean:                 0.5366	gate_min:                  0.1171	gate_std:                  0.1514	loss:                      3.2475	match_mean:               31.1076	q_taken_mean:             -0.4979	return_mean:              -4.5006
return_std:                0.6267	target_mean:              -0.4993	td_error_abs:              1.1024	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1660	test_return_mean:         -5.1513	test_return_std:           0.9188
v_mean:                   -0.0482	w1_max:                    0.5590	w1_mean:                   0.4135	w1_min:                    0.2482
w1_std:                    0.0296	w2_max:                    0.4760	w2_mean:                   0.1853	w2_min:                    0.0047
w2_std:                    0.0804	
[INFO 04:18:42] my_main Updated target network
[INFO 04:18:42] my_main t_env: 70010 / 1005000
[INFO 04:18:42] my_main Estimated time left: 12 hours, 2 minutes, 22 seconds. Time passed: 52 minutes, 20 seconds
[INFO 04:20:42] my_main Updated target network
[INFO 04:22:12] my_main Updated target network
[INFO 04:23:35] my_main Updated target network
[INFO 04:25:07] my_main Updated target network
[INFO 04:26:30] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	gate_max:                  0.9258
gate_mean:                 0.5266	gate_min:                  0.0929	gate_std:                  0.1614	loss:                      2.8263	match_mean:               31.1138	q_taken_mean:             -0.4701	return_mean:              -4.5068
return_std:                0.6280	target_mean:              -0.4693	td_error_abs:              1.0164	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4047	test_return_mean:         -5.1184	test_return_std:           0.9493
v_mean:                   -0.0455	w1_max:                    0.5576	w1_mean:                   0.4143	w1_min:                    0.2597
w1_std:                    0.0289	w2_max:                    0.4827	w2_mean:                   0.1749	w2_min:                    0.0027
w2_std:                    0.0858	
[INFO 04:26:30] my_main Updated target network
[INFO 04:26:30] my_main t_env: 80010 / 1005000
[INFO 04:26:30] my_main Estimated time left: 12 hours, 2 minutes, 6 seconds. Time passed: 1 hours, 9 seconds
[INFO 04:28:40] my_main Updated target network
[INFO 04:30:02] my_main Updated target network
[INFO 04:31:28] my_main Updated target network
[INFO 04:32:48] my_main Updated target network
[INFO 04:34:17] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	gate_max:                  0.9387
gate_mean:                 0.5195	gate_min:                  0.0701	gate_std:                  0.1686	loss:                      2.6435	match_mean:               31.1156	q_taken_mean:             -0.4525	return_mean:              -4.5129
return_std:                0.6358	target_mean:              -0.4524	td_error_abs:              0.9854	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4880	test_return_mean:         -5.1047	test_return_std:           0.9592
v_mean:                   -0.0508	w1_max:                    0.5594	w1_mean:                   0.4157	w1_min:                    0.2670
w1_std:                    0.0288	w2_max:                    0.4790	w2_mean:                   0.1682	w2_min:                    0.0025
w2_std:                    0.0889	
[INFO 04:34:17] my_main Updated target network
[INFO 04:34:17] my_main t_env: 90010 / 1005000
[INFO 04:34:17] my_main Estimated time left: 11 hours, 52 minutes, 14 seconds. Time passed: 1 hours, 7 minutes, 56 seconds
[INFO 04:36:22] my_main Updated target network
[INFO 04:37:49] my_main Updated target network
[INFO 04:39:07] my_main Updated target network
[INFO 04:40:35] my_main Updated target network
[INFO 04:42:03] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	gate_max:                  0.9332
gate_mean:                 0.5041	gate_min:                  0.0541	gate_std:                  0.1727	loss:                      2.4505	match_mean:               31.1128	q_taken_mean:             -0.4351	return_mean:              -4.5212
return_std:                0.6358	target_mean:              -0.4344	td_error_abs:              0.9467	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.4413	test_return_mean:         -5.0680	test_return_std:           0.9419
v_mean:                   -0.0618	w1_max:                    0.5571	w1_mean:                   0.4170	w1_min:                    0.2749
w1_std:                    0.0288	w2_max:                    0.4698	w2_mean:                   0.1613	w2_min:                    0.0024
w2_std:                    0.0906	
[INFO 04:42:03] my_main Updated target network
[INFO 04:42:03] my_main t_env: 100010 / 1005000
[INFO 04:42:03] my_main Estimated time left: 11 hours, 42 minutes, 58 seconds. Time passed: 1 hours, 15 minutes, 42 seconds
[INFO 04:43:56] my_main Updated target network
[INFO 04:45:08] my_main Updated target network
[INFO 04:46:33] my_main Updated target network
[INFO 04:48:00] my_main Updated target network
[INFO 04:49:33] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	gate_max:                  0.9454
gate_mean:                 0.4889	gate_min:                  0.0429	gate_std:                  0.1770	loss:                      2.2503	match_mean:               31.1108	q_taken_mean:             -0.4190	return_mean:              -4.5195
return_std:                0.6304	target_mean:              -0.4171	td_error_abs:              0.8974	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.3587	test_return_mean:         -4.9909	test_return_std:           0.9378
v_mean:                   -0.0510	w1_max:                    0.5603	w1_mean:                   0.4178	w1_min:                    0.2846
w1_std:                    0.0286	w2_max:                    0.4778	w2_mean:                   0.1557	w2_min:                    0.0023
w2_std:                    0.0923	
[INFO 04:49:33] my_main Updated target network
[INFO 04:49:33] my_main t_env: 110010 / 1005000
[INFO 04:49:33] my_main Estimated time left: 11 hours, 11 minutes, 8 seconds. Time passed: 1 hours, 23 minutes, 12 seconds
[INFO 04:51:29] my_main Updated target network
[INFO 04:52:56] my_main Updated target network
[INFO 04:54:23] my_main Updated target network
[INFO 04:55:52] my_main Updated target network
[INFO 04:57:16] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	gate_max:                  0.9409
gate_mean:                 0.4790	gate_min:                  0.0439	gate_std:                  0.1694	loss:                      2.0967	match_mean:               31.1186	q_taken_mean:             -0.4070	return_mean:              -4.5240
return_std:                0.6315	target_mean:              -0.4054	td_error_abs:              0.8708	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.2807	test_return_mean:         -4.9484	test_return_std:           0.9294
v_mean:                   -0.0499	w1_max:                    0.5588	w1_mean:                   0.4180	w1_min:                    0.2958
w1_std:                    0.0283	w2_max:                    0.4806	w2_mean:                   0.1512	w2_min:                    0.0025
w2_std:                    0.0930	
[INFO 04:57:16] my_main Updated target network
[INFO 04:57:16] my_main t_env: 120010 / 1005000
[INFO 04:57:16] my_main Estimated time left: 11 hours, 23 minutes, 6 seconds. Time passed: 1 hours, 30 minutes, 55 seconds
[INFO 04:59:20] my_main Updated target network
[INFO 05:00:46] my_main Updated target network
[INFO 05:02:18] my_main Updated target network
[INFO 05:03:38] my_main Updated target network
[INFO 05:05:02] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	gate_max:                  0.9383
gate_mean:                 0.4693	gate_min:                  0.0436	gate_std:                  0.1662	loss:                      1.9917	match_mean:               31.1212	q_taken_mean:             -0.3965	return_mean:              -4.5244
return_std:                0.6353	target_mean:              -0.3943	td_error_abs:              0.8455	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_match_mean:          32.1893	test_return_mean:         -4.8636	test_return_std:           0.9288
v_mean:                   -0.0653	w1_max:                    0.5637	w1_mean:                   0.4184	w1_min:                    0.2966
w1_std:                    0.0283	w2_max:                    0.4860	w2_mean:                   0.1468	w2_min:                    0.0021
w2_std:                    0.0935	
[INFO 05:05:02] my_main Updated target network
[INFO 05:05:02] my_main t_env: 130010 / 1005000
[INFO 05:05:02] my_main Estimated time left: 11 hours, 19 minutes, 45 seconds. Time passed: 1 hours, 38 minutes, 41 seconds
