[INFO 03:04:04] pymarl Running command 'my_main'
[INFO 03:04:04] pymarl Started run with ID "32"
[DEBUG 03:04:04] pymarl Starting Heartbeat
[DEBUG 03:04:04] my_main Started
[INFO 03:04:04] my_main Experiment Parameters:
[INFO 03:04:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sensor',
    'env_args': {   'array_height': 3,
                    'array_width': 5,
                    'catch_reward': 3,
                    'episode_limit': 10,
                    'n_preys': 3,
                    'obs_last_action': False,
                    'scan_cost': 1,
                    'seed': 1,
                    'state_last_action': True},
    'epsilon_anneal_time': 500000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 1,
    't_max': 505000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 300,
    'use_action_repr': False,
    'use_cuda': False,
    'use_tensorboard': True}

[INFO 03:04:05] my_main Beginning training for 505000 timesteps
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647348947/work/torch/csrc/utils/tensor_new.cpp:278.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home1/twardeck/DIVA/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 03:04:05] my_main t_env: 10 / 505000
[INFO 03:04:05] my_main Estimated time left: 1 seconds. Time passed: 0 seconds
[INFO 03:04:11] my_main Saving models to results/models/vdn-seed1__2026-05-03_03-04-04/10
[INFO 03:04:26] my_main Updated target network
[INFO 03:04:43] my_main Updated target network
[INFO 03:05:00] my_main Updated target network
[INFO 03:05:17] my_main Updated target network
[INFO 03:05:38] my_main Recent Stats | t_env:      10000 | Episode:     1000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   1.0000	grad_norm:               223.7410
loss:                     86.0587	q_taken_mean:              0.0260	return_mean:             -119.0000	return_std:                0.0000
scaned_mean:               0.0000	target_mean:              -0.5784	td_error_abs:              9.0655	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -79.7367	test_return_std:           0.7664	test_scaned_mean:          0.0000

[INFO 03:05:38] my_main Updated target network
[INFO 03:05:38] my_main t_env: 10010 / 505000
[INFO 03:05:38] my_main Estimated time left: 1 hours, 16 minutes, 32 seconds. Time passed: 1 minutes, 32 seconds
[INFO 03:06:01] my_main Updated target network
[INFO 03:06:18] my_main Updated target network
[INFO 03:06:35] my_main Updated target network
[INFO 03:06:51] my_main Updated target network
[INFO 03:07:08] my_main Recent Stats | t_env:      20000 | Episode:     2000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9810	grad_norm:               119.0499
loss:                     43.5498	q_taken_mean:             -0.4198	return_mean:             -118.4130	return_std:                2.7347
scaned_mean:               0.7070	target_mean:              -0.7121	td_error_abs:              4.8791	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -40.9917	test_return_std:           1.0759	test_scaned_mean:          0.0033

[INFO 03:07:08] my_main Updated target network
[INFO 03:07:08] my_main t_env: 20010 / 505000
[INFO 03:07:08] my_main Estimated time left: 1 hours, 12 minutes, 39 seconds. Time passed: 3 minutes, 2 seconds
[INFO 03:07:31] my_main Updated target network
[INFO 03:07:47] my_main Updated target network
[INFO 03:08:04] my_main Updated target network
[INFO 03:08:20] my_main Updated target network
[INFO 03:08:36] my_main Recent Stats | t_env:      30000 | Episode:     3000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9620	grad_norm:                83.9065
loss:                     29.2759	q_taken_mean:             -0.5619	return_mean:             -117.5377	return_std:                3.7733
scaned_mean:               0.9503	target_mean:              -0.7629	td_error_abs:              3.4765	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -28.1478	test_return_std:           1.3440	test_scaned_mean:          0.9222

[INFO 03:08:36] my_main Updated target network
[INFO 03:08:36] my_main t_env: 30010 / 505000
[INFO 03:08:36] my_main Estimated time left: 1 hours, 10 minutes, 5 seconds. Time passed: 4 minutes, 31 seconds
[INFO 03:08:59] my_main Updated target network
[INFO 03:09:18] my_main Updated target network
[INFO 03:09:36] my_main Updated target network
[INFO 03:09:55] my_main Updated target network
[INFO 03:10:14] my_main Recent Stats | t_env:      40000 | Episode:     4000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9430	grad_norm:                65.5525
loss:                     22.1388	q_taken_mean:             -0.6352	return_mean:             -116.5815	return_std:                4.3098
scaned_mean:               1.0840	target_mean:              -0.7894	td_error_abs:              2.7773	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -21.5658	test_return_std:           1.5013	test_scaned_mean:          1.2275

[INFO 03:10:14] my_main Updated target network
[INFO 03:10:14] my_main t_env: 40010 / 505000
[INFO 03:10:14] my_main Estimated time left: 1 hours, 15 minutes, 31 seconds. Time passed: 6 minutes, 8 seconds
[INFO 03:10:39] my_main Updated target network
[INFO 03:10:57] my_main Updated target network
[INFO 03:11:16] my_main Updated target network
[INFO 03:11:34] my_main Updated target network
[INFO 03:11:53] my_main Recent Stats | t_env:      50000 | Episode:     5000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9240	grad_norm:                54.0802
loss:                     17.8267	q_taken_mean:             -0.6880	return_mean:             -115.4612	return_std:                4.6088
scaned_mean:               1.1890	target_mean:              -0.8093	td_error_abs:              2.3348	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:        -17.3620	test_return_std:           1.6338	test_scaned_mean:          1.7407

[INFO 03:11:53] my_main Updated target network
[INFO 03:11:53] my_main t_env: 50010 / 505000
[INFO 03:11:53] my_main Estimated time left: 1 hours, 15 minutes, 2 seconds. Time passed: 7 minutes, 47 seconds
[INFO 03:12:17] my_main Updated target network
[INFO 03:12:36] my_main Updated target network
[INFO 03:12:55] my_main Updated target network
[INFO 03:13:13] my_main Updated target network
[INFO 03:13:32] my_main Recent Stats | t_env:      60000 | Episode:     6000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.9050	grad_norm:                10.6244
loss:                      0.7808	q_taken_mean:             -0.8574	return_mean:             -113.4130	return_std:                5.8662
scaned_mean:               1.5260	target_mean:              -0.8597	td_error_abs:              0.6588	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.6573	test_return_std:           1.9163	test_scaned_mean:          3.1067

[INFO 03:13:32] my_main Updated target network
[INFO 03:13:32] my_main t_env: 60010 / 505000
[INFO 03:13:32] my_main Estimated time left: 1 hours, 13 minutes, 30 seconds. Time passed: 9 minutes, 26 seconds
[INFO 03:13:57] my_main Updated target network
[INFO 03:14:15] my_main Updated target network
[INFO 03:14:34] my_main Updated target network
[INFO 03:14:53] my_main Updated target network
[INFO 03:15:11] my_main Recent Stats | t_env:      70000 | Episode:     7000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8860	grad_norm:                 9.9349
loss:                      0.6988	q_taken_mean:             -0.8449	return_mean:             -111.2230	return_std:                6.0008
scaned_mean:               1.6118	target_mean:              -0.8480	td_error_abs:              0.6385	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.5847	test_return_std:           2.0711	test_scaned_mean:          4.3573

[INFO 03:15:11] my_main Updated target network
[INFO 03:15:11] my_main t_env: 70010 / 505000
[INFO 03:15:11] my_main Estimated time left: 1 hours, 12 minutes, 1 seconds. Time passed: 11 minutes, 6 seconds
[INFO 03:15:36] my_main Updated target network
[INFO 03:15:54] my_main Updated target network
[INFO 03:16:13] my_main Updated target network
[INFO 03:16:31] my_main Updated target network
[INFO 03:16:51] my_main Recent Stats | t_env:      80000 | Episode:     8000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8670	grad_norm:                 7.7985
loss:                      0.6766	q_taken_mean:             -0.8264	return_mean:             -109.0002	return_std:                6.0648
scaned_mean:               1.7496	target_mean:              -0.8262	td_error_abs:              0.6234	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.8313	test_return_std:           2.0784	test_scaned_mean:          5.2053

[INFO 03:16:51] my_main Updated target network
[INFO 03:16:51] my_main t_env: 80010 / 505000
[INFO 03:16:51] my_main Estimated time left: 1 hours, 10 minutes, 23 seconds. Time passed: 12 minutes, 45 seconds
[INFO 03:17:15] my_main Updated target network
[INFO 03:17:32] my_main Updated target network
[INFO 03:17:49] my_main Updated target network
[INFO 03:18:06] my_main Updated target network
[INFO 03:18:23] my_main Recent Stats | t_env:      90000 | Episode:     9000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8480	grad_norm:                 7.0045
loss:                      0.6838	q_taken_mean:             -0.7940	return_mean:             -106.5998	return_std:                6.1608
scaned_mean:               1.9606	target_mean:              -0.7928	td_error_abs:              0.6237	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.3853	test_return_std:           2.0576	test_scaned_mean:          6.2080

[INFO 03:18:23] my_main Updated target network
[INFO 03:18:23] my_main t_env: 90010 / 505000
[INFO 03:18:23] my_main Estimated time left: 1 hours, 4 minutes, 4 seconds. Time passed: 14 minutes, 18 seconds
[INFO 03:18:46] my_main Updated target network
[INFO 03:19:03] my_main Updated target network
[INFO 03:19:20] my_main Updated target network
[INFO 03:19:38] my_main Updated target network
[INFO 03:19:55] my_main Recent Stats | t_env:     100000 | Episode:    10000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8290	grad_norm:                 6.6363
loss:                      0.7269	q_taken_mean:             -0.7462	return_mean:             -104.2938	return_std:                6.2569
scaned_mean:               2.1800	target_mean:              -0.7452	td_error_abs:              0.6454	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.3940	test_return_std:           2.0189	test_scaned_mean:          6.9033

[INFO 03:19:55] my_main Updated target network
[INFO 03:19:55] my_main t_env: 100010 / 505000
[INFO 03:19:55] my_main Estimated time left: 1 hours, 2 minutes, 2 seconds. Time passed: 15 minutes, 50 seconds
[INFO 03:20:18] my_main Updated target network
[INFO 03:20:35] my_main Updated target network
[INFO 03:20:52] my_main Updated target network
[INFO 03:21:08] my_main Updated target network
[INFO 03:21:24] my_main Recent Stats | t_env:     110000 | Episode:    11000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.8100	grad_norm:                 6.8056
loss:                      0.7049	q_taken_mean:             -0.7111	return_mean:             -101.9634	return_std:                6.2898
scaned_mean:               2.4228	target_mean:              -0.7062	td_error_abs:              0.6365	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.2973	test_return_std:           1.9411	test_scaned_mean:          6.9833

[INFO 03:21:24] my_main Updated target network
[INFO 03:21:24] my_main t_env: 110010 / 505000
[INFO 03:21:24] my_main Estimated time left: 58 minutes, 23 seconds. Time passed: 17 minutes, 18 seconds
[INFO 03:21:46] my_main Updated target network
[INFO 03:22:02] my_main Updated target network
[INFO 03:22:18] my_main Updated target network
[INFO 03:22:34] my_main Updated target network
[INFO 03:22:50] my_main Recent Stats | t_env:     120000 | Episode:    12000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7910	grad_norm:                 5.1959
loss:                      0.7370	q_taken_mean:             -0.6663	return_mean:             -99.6058	return_std:                6.3803
scaned_mean:               2.6744	target_mean:              -0.6639	td_error_abs:              0.6586	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.0627	test_return_std:           1.9004	test_scaned_mean:          7.1620

[INFO 03:22:50] my_main Updated target network
[INFO 03:22:50] my_main t_env: 120010 / 505000
[INFO 03:22:50] my_main Estimated time left: 55 minutes, 19 seconds. Time passed: 18 minutes, 44 seconds
[INFO 03:23:12] my_main Updated target network
[INFO 03:23:28] my_main Updated target network
[INFO 03:23:44] my_main Updated target network
[INFO 03:24:00] my_main Updated target network
[INFO 03:24:15] my_main Recent Stats | t_env:     130000 | Episode:    13000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7720	grad_norm:                 5.1737
loss:                      0.7899	q_taken_mean:             -0.6320	return_mean:             -97.1678	return_std:                6.4888
scaned_mean:               2.9112	target_mean:              -0.6286	td_error_abs:              0.6808	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.4480	test_return_std:           1.8925	test_scaned_mean:          7.1973

[INFO 03:24:15] my_main Updated target network
[INFO 03:24:15] my_main t_env: 130010 / 505000
[INFO 03:24:15] my_main Estimated time left: 53 minutes, 16 seconds. Time passed: 20 minutes, 10 seconds
[INFO 03:24:37] my_main Updated target network
[INFO 03:24:53] my_main Updated target network
[INFO 03:25:09] my_main Updated target network
[INFO 03:25:24] my_main Updated target network
[INFO 03:25:40] my_main Recent Stats | t_env:     140000 | Episode:    14000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7530	grad_norm:                 5.0527
loss:                      0.7934	q_taken_mean:             -0.5944	return_mean:             -94.8128	return_std:                6.5337
scaned_mean:               3.1038	target_mean:              -0.5873	td_error_abs:              0.6792	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.6840	test_return_std:           1.8865	test_scaned_mean:          7.2340

[INFO 03:25:40] my_main Updated target network
[INFO 03:25:40] my_main t_env: 140010 / 505000
[INFO 03:25:40] my_main Estimated time left: 51 minutes, 28 seconds. Time passed: 21 minutes, 34 seconds
[INFO 03:26:02] my_main Updated target network
[INFO 03:26:17] my_main Updated target network
[INFO 03:26:33] my_main Updated target network
[INFO 03:26:49] my_main Updated target network
[INFO 03:27:04] my_main Recent Stats | t_env:     150000 | Episode:    15000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7340	grad_norm:                 4.5824
loss:                      0.7926	q_taken_mean:             -0.5676	return_mean:             -92.5132	return_std:                6.6554
scaned_mean:               3.2812	target_mean:              -0.5615	td_error_abs:              0.6821	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7400	test_return_std:           1.8795	test_scaned_mean:          7.2867

[INFO 03:27:05] my_main Updated target network
[INFO 03:27:05] my_main t_env: 150010 / 505000
[INFO 03:27:05] my_main Estimated time left: 50 minutes, 2 seconds. Time passed: 22 minutes, 59 seconds
[INFO 03:27:27] my_main Updated target network
[INFO 03:27:46] my_main Updated target network
[INFO 03:28:01] my_main Updated target network
[INFO 03:28:18] my_main Updated target network
[INFO 03:28:36] my_main Recent Stats | t_env:     160000 | Episode:    16000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.7150	grad_norm:                 4.1159
loss:                      0.8527	q_taken_mean:             -0.5416	return_mean:             -90.2194	return_std:                6.7560
scaned_mean:               3.4648	target_mean:              -0.5389	td_error_abs:              0.7106	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7733	test_return_std:           1.8910	test_scaned_mean:          7.2633

[INFO 03:28:36] my_main Updated target network
[INFO 03:28:36] my_main t_env: 160010 / 505000
[INFO 03:28:36] my_main Estimated time left: 52 minutes, 31 seconds. Time passed: 24 minutes, 30 seconds
[INFO 03:29:00] my_main Updated target network
[INFO 03:29:18] my_main Updated target network
[INFO 03:29:36] my_main Updated target network
[INFO 03:29:53] my_main Updated target network
[INFO 03:30:09] my_main Recent Stats | t_env:     170000 | Episode:    17000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6960	grad_norm:                 4.0453
loss:                      0.8625	q_taken_mean:             -0.5198	return_mean:             -87.9114	return_std:                6.8204
scaned_mean:               3.6548	target_mean:              -0.5174	td_error_abs:              0.7105	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7760	test_return_std:           1.8758	test_scaned_mean:          7.2913

[INFO 03:30:09] my_main Updated target network
[INFO 03:30:09] my_main t_env: 170010 / 505000
[INFO 03:30:09] my_main Estimated time left: 52 minutes, 11 seconds. Time passed: 26 minutes, 4 seconds
[INFO 03:30:32] my_main Updated target network
[INFO 03:30:49] my_main Updated target network
[INFO 03:31:05] my_main Updated target network
[INFO 03:31:21] my_main Updated target network
[INFO 03:31:37] my_main Recent Stats | t_env:     180000 | Episode:    18000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6770	grad_norm:                 3.8780
loss:                      0.8771	q_taken_mean:             -0.4908	return_mean:             -85.5814	return_std:                6.8021
scaned_mean:               3.8210	target_mean:              -0.4886	td_error_abs:              0.7225	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8113	test_return_std:           1.8743	test_scaned_mean:          7.3147

[INFO 03:31:37] my_main Updated target network
[INFO 03:31:37] my_main t_env: 180010 / 505000
[INFO 03:31:37] my_main Estimated time left: 47 minutes, 27 seconds. Time passed: 27 minutes, 31 seconds
[INFO 03:31:59] my_main Updated target network
[INFO 03:32:16] my_main Updated target network
[INFO 03:32:32] my_main Updated target network
[INFO 03:32:49] my_main Updated target network
[INFO 03:33:05] my_main Recent Stats | t_env:     190000 | Episode:    19000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6580	grad_norm:                 4.2308
loss:                      0.9017	q_taken_mean:             -0.4789	return_mean:             -83.2940	return_std:                6.8080
scaned_mean:               4.0022	target_mean:              -0.4763	td_error_abs:              0.7352	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7867	test_return_std:           1.8957	test_scaned_mean:          7.2947

[INFO 03:33:05] my_main Updated target network
[INFO 03:33:05] my_main t_env: 190010 / 505000
[INFO 03:33:05] my_main Estimated time left: 46 minutes, 7 seconds. Time passed: 28 minutes, 59 seconds
[INFO 03:33:27] my_main Updated target network
[INFO 03:33:43] my_main Updated target network
[INFO 03:33:59] my_main Updated target network
[INFO 03:34:15] my_main Updated target network
[INFO 03:34:31] my_main Recent Stats | t_env:     200000 | Episode:    20000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6390	grad_norm:                 3.8649
loss:                      0.9096	q_taken_mean:             -0.4680	return_mean:             -80.9294	return_std:                6.7773
scaned_mean:               4.1914	target_mean:              -0.4659	td_error_abs:              0.7422	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7667	test_return_std:           1.8837	test_scaned_mean:          7.2327

[INFO 03:34:31] my_main Updated target network
[INFO 03:34:31] my_main t_env: 200010 / 505000
[INFO 03:34:31] my_main Estimated time left: 44 minutes, 0 seconds. Time passed: 30 minutes, 26 seconds
[INFO 03:34:54] my_main Updated target network
[INFO 03:35:10] my_main Updated target network
[INFO 03:35:26] my_main Updated target network
[INFO 03:35:42] my_main Updated target network
[INFO 03:35:58] my_main Recent Stats | t_env:     210000 | Episode:    21000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6200	grad_norm:                 3.6205
loss:                      0.8942	q_taken_mean:             -0.4566	return_mean:             -78.5224	return_std:                6.7813
scaned_mean:               4.3748	target_mean:              -0.4532	td_error_abs:              0.7329	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7900	test_return_std:           1.8993	test_scaned_mean:          7.3293

[INFO 03:35:58] my_main Updated target network
[INFO 03:35:58] my_main t_env: 210010 / 505000
[INFO 03:35:58] my_main Estimated time left: 42 minutes, 29 seconds. Time passed: 31 minutes, 52 seconds
[INFO 03:36:20] my_main Updated target network
[INFO 03:36:40] my_main Updated target network
[INFO 03:36:55] my_main Updated target network
[INFO 03:37:13] my_main Updated target network
[INFO 03:37:30] my_main Recent Stats | t_env:     220000 | Episode:    22000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.6010	grad_norm:                 3.4789
loss:                      0.8775	q_taken_mean:             -0.4435	return_mean:             -76.1556	return_std:                6.7703
scaned_mean:               4.5410	target_mean:              -0.4403	td_error_abs:              0.7269	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.8187	test_return_std:           1.8897	test_scaned_mean:          7.3573

[INFO 03:37:30] my_main Updated target network
[INFO 03:37:30] my_main t_env: 220010 / 505000
[INFO 03:37:30] my_main Estimated time left: 43 minutes, 33 seconds. Time passed: 33 minutes, 24 seconds
[INFO 03:37:53] my_main Updated target network
[INFO 03:38:10] my_main Updated target network
[INFO 03:38:27] my_main Updated target network
[INFO 03:38:46] my_main Updated target network
[INFO 03:39:05] my_main Recent Stats | t_env:     230000 | Episode:    23000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5820	grad_norm:                 3.6117
loss:                      0.8290	q_taken_mean:             -0.4384	return_mean:             -73.8548	return_std:                6.8263
scaned_mean:               4.7102	target_mean:              -0.4355	td_error_abs:              0.6977	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7633	test_return_std:           1.8623	test_scaned_mean:          7.4027

[INFO 03:39:05] my_main Updated target network
[INFO 03:39:05] my_main t_env: 230010 / 505000
[INFO 03:39:05] my_main Estimated time left: 43 minutes, 39 seconds. Time passed: 34 minutes, 59 seconds
[INFO 03:39:29] my_main Updated target network
[INFO 03:39:48] my_main Updated target network
[INFO 03:40:05] my_main Updated target network
[INFO 03:40:22] my_main Updated target network
[INFO 03:40:40] my_main Recent Stats | t_env:     240000 | Episode:    24000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5630	grad_norm:                 2.6128
loss:                      0.8022	q_taken_mean:             -0.4358	return_mean:             -71.6040	return_std:                6.8258
scaned_mean:               4.8640	target_mean:              -0.4357	td_error_abs:              0.6814	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7880	test_return_std:           1.8496	test_scaned_mean:          7.4527

[INFO 03:40:40] my_main Updated target network
[INFO 03:40:40] my_main t_env: 240010 / 505000
[INFO 03:40:40] my_main Estimated time left: 41 minutes, 57 seconds. Time passed: 36 minutes, 34 seconds
[INFO 03:41:02] my_main Updated target network
[INFO 03:41:19] my_main Updated target network
[INFO 03:41:35] my_main Updated target network
[INFO 03:41:52] my_main Updated target network
[INFO 03:42:07] my_main Recent Stats | t_env:     250000 | Episode:    25000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5440	grad_norm:                 3.3359
loss:                      0.7889	q_taken_mean:             -0.4248	return_mean:             -69.2824	return_std:                6.7732
scaned_mean:               5.0236	target_mean:              -0.4234	td_error_abs:              0.6694	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.7380	test_return_std:           1.8409	test_scaned_mean:          7.4920

[INFO 03:42:07] my_main Updated target network
[INFO 03:42:07] my_main t_env: 250010 / 505000
[INFO 03:42:07] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 38 minutes, 2 seconds
[INFO 03:42:29] my_main Updated target network
[INFO 03:42:45] my_main Updated target network
[INFO 03:43:02] my_main Updated target network
[INFO 03:43:18] my_main Updated target network
[INFO 03:43:35] my_main Recent Stats | t_env:     260000 | Episode:    26000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5250	grad_norm:                 3.1793
loss:                      0.7597	q_taken_mean:             -0.4115	return_mean:             -67.0954	return_std:                6.7124
scaned_mean:               5.1480	target_mean:              -0.4093	td_error_abs:              0.6527	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.5247	test_return_std:           1.8245	test_scaned_mean:          7.4433

[INFO 03:43:35] my_main Updated target network
[INFO 03:43:35] my_main t_env: 260010 / 505000
[INFO 03:43:35] my_main Estimated time left: 35 minutes, 38 seconds. Time passed: 39 minutes, 29 seconds
[INFO 03:43:57] my_main Updated target network
[INFO 03:44:13] my_main Updated target network
[INFO 03:44:29] my_main Updated target network
[INFO 03:44:46] my_main Updated target network
[INFO 03:45:02] my_main Recent Stats | t_env:     270000 | Episode:    27000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.5060	grad_norm:                 3.4370
loss:                      0.7598	q_taken_mean:             -0.4082	return_mean:             -64.7926	return_std:                6.6824
scaned_mean:               5.2682	target_mean:              -0.4053	td_error_abs:              0.6432	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -5.1933	test_return_std:           1.8448	test_scaned_mean:          7.4327

[INFO 03:45:02] my_main Updated target network
[INFO 03:45:02] my_main t_env: 270010 / 505000
[INFO 03:45:02] my_main Estimated time left: 34 minutes, 20 seconds. Time passed: 40 minutes, 57 seconds
[INFO 03:45:25] my_main Updated target network
[INFO 03:45:42] my_main Updated target network
[INFO 03:45:58] my_main Updated target network
[INFO 03:46:14] my_main Updated target network
[INFO 03:46:33] my_main Recent Stats | t_env:     280000 | Episode:    28000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4870	grad_norm:                 4.2876
loss:                      0.7366	q_taken_mean:             -0.4024	return_mean:             -62.5468	return_std:                6.6067
scaned_mean:               5.3672	target_mean:              -0.3979	td_error_abs:              0.6283	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -4.4553	test_return_std:           1.8757	test_scaned_mean:          7.4087

[INFO 03:46:33] my_main Updated target network
[INFO 03:46:33] my_main t_env: 280010 / 505000
[INFO 03:46:33] my_main Estimated time left: 33 minutes, 51 seconds. Time passed: 42 minutes, 27 seconds
[INFO 03:46:55] my_main Updated target network
[INFO 03:47:11] my_main Updated target network
[INFO 03:47:28] my_main Updated target network
[INFO 03:47:44] my_main Updated target network
[INFO 03:48:00] my_main Recent Stats | t_env:     290000 | Episode:    29000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4680	grad_norm:                 3.9825
loss:                      0.7063	q_taken_mean:             -0.3896	return_mean:             -60.2998	return_std:                6.5069
scaned_mean:               5.3968	target_mean:              -0.3845	td_error_abs:              0.6143	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -3.7300	test_return_std:           1.8411	test_scaned_mean:          7.3653

[INFO 03:48:00] my_main Updated target network
[INFO 03:48:00] my_main t_env: 290010 / 505000
[INFO 03:48:00] my_main Estimated time left: 31 minutes, 6 seconds. Time passed: 43 minutes, 54 seconds
[INFO 03:48:22] my_main Updated target network
[INFO 03:48:41] my_main Updated target network
[INFO 03:48:56] my_main Updated target network
[INFO 03:49:13] my_main Updated target network
[INFO 03:49:29] my_main Recent Stats | t_env:     300000 | Episode:    30000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4490	grad_norm:                 3.1293
loss:                      0.6833	q_taken_mean:             -0.3810	return_mean:             -58.0642	return_std:                6.4727
scaned_mean:               5.4130	target_mean:              -0.3774	td_error_abs:              0.5994	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.9387	test_return_std:           1.8431	test_scaned_mean:          7.3667

[INFO 03:49:29] my_main Updated target network
[INFO 03:49:29] my_main t_env: 300010 / 505000
[INFO 03:49:29] my_main Estimated time left: 30 minutes, 32 seconds. Time passed: 45 minutes, 23 seconds
[INFO 03:49:51] my_main Updated target network
[INFO 03:50:07] my_main Updated target network
[INFO 03:50:23] my_main Updated target network
[INFO 03:50:39] my_main Updated target network
[INFO 03:50:55] my_main Recent Stats | t_env:     310000 | Episode:    31000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4300	grad_norm:                 3.0945
loss:                      0.6399	q_taken_mean:             -0.3661	return_mean:             -55.7224	return_std:                6.3687
scaned_mean:               5.4536	target_mean:              -0.3639	td_error_abs:              0.5842	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -2.3807	test_return_std:           1.7902	test_scaned_mean:          7.3867

[INFO 03:50:55] my_main Updated target network
[INFO 03:50:55] my_main t_env: 310010 / 505000
[INFO 03:50:55] my_main Estimated time left: 28 minutes, 0 seconds. Time passed: 46 minutes, 50 seconds
[INFO 03:51:17] my_main Updated target network
[INFO 03:51:34] my_main Updated target network
[INFO 03:51:50] my_main Updated target network
[INFO 03:52:07] my_main Updated target network
[INFO 03:52:24] my_main Recent Stats | t_env:     320000 | Episode:    32000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.4110	grad_norm:                 2.8672
loss:                      0.6097	q_taken_mean:             -0.3522	return_mean:             -53.4492	return_std:                6.3345
scaned_mean:               5.4446	target_mean:              -0.3510	td_error_abs:              0.5745	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.5820	test_return_std:           1.6822	test_scaned_mean:          7.4113

[INFO 03:52:24] my_main Updated target network
[INFO 03:52:24] my_main t_env: 320010 / 505000
[INFO 03:52:24] my_main Estimated time left: 27 minutes, 14 seconds. Time passed: 48 minutes, 18 seconds
[INFO 03:52:46] my_main Updated target network
[INFO 03:53:02] my_main Updated target network
[INFO 03:53:19] my_main Updated target network
[INFO 03:53:35] my_main Updated target network
[INFO 03:53:51] my_main Recent Stats | t_env:     330000 | Episode:    33000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3920	grad_norm:                 2.1278
loss:                      0.6267	q_taken_mean:             -0.3326	return_mean:             -51.0792	return_std:                6.2773
scaned_mean:               5.4432	target_mean:              -0.3322	td_error_abs:              0.5903	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -1.1987	test_return_std:           1.5660	test_scaned_mean:          7.4247

[INFO 03:53:51] my_main Updated target network
[INFO 03:53:51] my_main t_env: 330010 / 505000
[INFO 03:53:51] my_main Estimated time left: 25 minutes, 27 seconds. Time passed: 49 minutes, 45 seconds
[INFO 03:54:13] my_main Updated target network
[INFO 03:54:29] my_main Updated target network
[INFO 03:54:46] my_main Updated target network
[INFO 03:55:03] my_main Updated target network
[INFO 03:55:19] my_main Recent Stats | t_env:     340000 | Episode:    34000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3730	grad_norm:                 2.4100
loss:                      0.6471	q_taken_mean:             -0.3152	return_mean:             -48.6170	return_std:                6.2705
scaned_mean:               5.5020	target_mean:              -0.3153	td_error_abs:              0.5971	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.6873	test_return_std:           1.5005	test_scaned_mean:          7.4180

[INFO 03:55:19] my_main Updated target network
[INFO 03:55:19] my_main t_env: 340010 / 505000
[INFO 03:55:19] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 51 minutes, 13 seconds
[INFO 03:55:41] my_main Updated target network
[INFO 03:55:58] my_main Updated target network
[INFO 03:56:14] my_main Updated target network
[INFO 03:56:31] my_main Updated target network
[INFO 03:56:47] my_main Recent Stats | t_env:     350000 | Episode:    35000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3540	grad_norm:                 3.1441
loss:                      0.6318	q_taken_mean:             -0.2895	return_mean:             -46.2478	return_std:                6.2207
scaned_mean:               5.5538	target_mean:              -0.2886	td_error_abs:              0.5981	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:         -0.5300	test_return_std:           1.4107	test_scaned_mean:          7.3600

[INFO 03:56:47] my_main Updated target network
[INFO 03:56:47] my_main t_env: 350010 / 505000
[INFO 03:56:47] my_main Estimated time left: 22 minutes, 45 seconds. Time passed: 52 minutes, 42 seconds
[INFO 03:57:10] my_main Updated target network
[INFO 03:57:26] my_main Updated target network
[INFO 03:57:43] my_main Updated target network
[INFO 03:57:59] my_main Updated target network
[INFO 03:58:16] my_main Recent Stats | t_env:     360000 | Episode:    36000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3350	grad_norm:                 3.6567
loss:                      0.6325	q_taken_mean:             -0.2762	return_mean:             -43.9030	return_std:                6.2123
scaned_mean:               5.6054	target_mean:              -0.2760	td_error_abs:              0.5978	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.0947	test_return_std:           1.3515	test_scaned_mean:          7.3433

[INFO 03:58:16] my_main Updated target network
[INFO 03:58:16] my_main t_env: 360010 / 505000
[INFO 03:58:16] my_main Estimated time left: 21 minutes, 25 seconds. Time passed: 54 minutes, 10 seconds
[INFO 03:58:38] my_main Updated target network
[INFO 03:58:56] my_main Updated target network
[INFO 03:59:11] my_main Updated target network
[INFO 03:59:27] my_main Updated target network
[INFO 03:59:43] my_main Recent Stats | t_env:     370000 | Episode:    37000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.3160	grad_norm:                 3.7870
loss:                      0.6404	q_taken_mean:             -0.2597	return_mean:             -41.5458	return_std:                6.1100
scaned_mean:               5.6582	target_mean:              -0.2588	td_error_abs:              0.5971	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.4620	test_return_std:           1.3552	test_scaned_mean:          7.2940

[INFO 03:59:43] my_main Updated target network
[INFO 03:59:43] my_main t_env: 370010 / 505000
[INFO 03:59:43] my_main Estimated time left: 19 minutes, 40 seconds. Time passed: 55 minutes, 38 seconds
[INFO 04:00:08] my_main Updated target network
[INFO 04:00:24] my_main Updated target network
[INFO 04:00:40] my_main Updated target network
[INFO 04:00:55] my_main Updated target network
[INFO 04:01:11] my_main Recent Stats | t_env:     380000 | Episode:    38000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2970	grad_norm:                 4.2787
loss:                      0.6330	q_taken_mean:             -0.2433	return_mean:             -39.1872	return_std:                6.0732
scaned_mean:               5.7536	target_mean:              -0.2421	td_error_abs:              0.5967	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.7273	test_return_std:           1.3555	test_scaned_mean:          7.2333

[INFO 04:01:11] my_main Updated target network
[INFO 04:01:11] my_main t_env: 380010 / 505000
[INFO 04:01:11] my_main Estimated time left: 18 minutes, 21 seconds. Time passed: 57 minutes, 6 seconds
[INFO 04:01:33] my_main Updated target network
[INFO 04:01:50] my_main Updated target network
[INFO 04:02:06] my_main Updated target network
[INFO 04:02:22] my_main Updated target network
[INFO 04:02:38] my_main Recent Stats | t_env:     390000 | Episode:    39000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2780	grad_norm:                 4.1520
loss:                      0.6100	q_taken_mean:             -0.2197	return_mean:             -36.9452	return_std:                5.9969
scaned_mean:               5.8110	target_mean:              -0.2173	td_error_abs:              0.5942	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          0.9200	test_return_std:           1.3333	test_scaned_mean:          7.2953

[INFO 04:02:38] my_main Updated target network
[INFO 04:02:38] my_main t_env: 390010 / 505000
[INFO 04:02:38] my_main Estimated time left: 16 minutes, 30 seconds. Time passed: 58 minutes, 32 seconds
[INFO 04:03:02] my_main Updated target network
[INFO 04:03:17] my_main Updated target network
[INFO 04:03:33] my_main Updated target network
[INFO 04:03:49] my_main Updated target network
[INFO 04:04:05] my_main Recent Stats | t_env:     400000 | Episode:    40000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2590	grad_norm:                 3.4333
loss:                      0.5985	q_taken_mean:             -0.2030	return_mean:             -34.5954	return_std:                5.8852
scaned_mean:               5.8950	target_mean:              -0.2015	td_error_abs:              0.5864	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.3947	test_return_std:           1.3155	test_scaned_mean:          7.3053

[INFO 04:04:05] my_main Updated target network
[INFO 04:04:05] my_main t_env: 400010 / 505000
[INFO 04:04:05] my_main Estimated time left: 15 minutes, 20 seconds. Time passed: 1 hours, 0 seconds
[INFO 04:04:27] my_main Updated target network
[INFO 04:04:43] my_main Updated target network
[INFO 04:04:59] my_main Updated target network
[INFO 04:05:15] my_main Updated target network
[INFO 04:05:31] my_main Recent Stats | t_env:     410000 | Episode:    41000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2400	grad_norm:                 3.6417
loss:                      0.5773	q_taken_mean:             -0.1788	return_mean:             -32.2114	return_std:                5.7900
scaned_mean:               5.9588	target_mean:              -0.1775	td_error_abs:              0.5805	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.5073	test_return_std:           1.3014	test_scaned_mean:          7.2980

[INFO 04:05:31] my_main Updated target network
[INFO 04:05:31] my_main t_env: 410010 / 505000
[INFO 04:05:31] my_main Estimated time left: 13 minutes, 36 seconds. Time passed: 1 hours, 1 minutes, 26 seconds
[INFO 04:05:54] my_main Updated target network
[INFO 04:06:10] my_main Updated target network
[INFO 04:06:26] my_main Updated target network
[INFO 04:06:43] my_main Updated target network
[INFO 04:06:59] my_main Recent Stats | t_env:     420000 | Episode:    42000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2210	grad_norm:                 3.7403
loss:                      0.5536	q_taken_mean:             -0.1570	return_mean:             -29.9080	return_std:                5.6547
scaned_mean:               6.0520	target_mean:              -0.1555	td_error_abs:              0.5792	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.4947	test_return_std:           1.2589	test_scaned_mean:          7.2620

[INFO 04:06:59] my_main Updated target network
[INFO 04:06:59] my_main t_env: 420010 / 505000
[INFO 04:06:59] my_main Estimated time left: 12 minutes, 29 seconds. Time passed: 1 hours, 2 minutes, 54 seconds
[INFO 04:07:21] my_main Updated target network
[INFO 04:07:37] my_main Updated target network
[INFO 04:07:53] my_main Updated target network
[INFO 04:08:08] my_main Updated target network
[INFO 04:08:24] my_main Recent Stats | t_env:     430000 | Episode:    43000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.2020	grad_norm:                 2.8489
loss:                      0.5230	q_taken_mean:             -0.1374	return_mean:             -27.6150	return_std:                5.5064
scaned_mean:               6.0868	target_mean:              -0.1372	td_error_abs:              0.5602	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          1.6460	test_return_std:           1.2995	test_scaned_mean:          7.2847

[INFO 04:08:24] my_main Updated target network
[INFO 04:08:24] my_main t_env: 430010 / 505000
[INFO 04:08:24] my_main Estimated time left: 10 minutes, 36 seconds. Time passed: 1 hours, 4 minutes, 19 seconds
[INFO 04:08:46] my_main Updated target network
[INFO 04:09:02] my_main Updated target network
[INFO 04:09:17] my_main Updated target network
[INFO 04:09:33] my_main Updated target network
[INFO 04:09:49] my_main Recent Stats | t_env:     440000 | Episode:    44000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1830	grad_norm:                 2.7011
loss:                      0.4822	q_taken_mean:             -0.1186	return_mean:             -25.1806	return_std:                5.3664
scaned_mean:               6.1482	target_mean:              -0.1190	td_error_abs:              0.5344	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          2.1807	test_return_std:           1.4061	test_scaned_mean:          7.2267

[INFO 04:09:49] my_main Updated target network
[INFO 04:09:49] my_main t_env: 440010 / 505000
[INFO 04:09:49] my_main Estimated time left: 9 minutes, 8 seconds. Time passed: 1 hours, 5 minutes, 43 seconds
[INFO 04:10:13] my_main Updated target network
[INFO 04:10:29] my_main Updated target network
[INFO 04:10:44] my_main Updated target network
[INFO 04:10:59] my_main Updated target network
[INFO 04:11:15] my_main Recent Stats | t_env:     450000 | Episode:    45000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1640	grad_norm:                 4.1226
loss:                      0.4759	q_taken_mean:             -0.1012	return_mean:             -22.7616	return_std:                5.3012
scaned_mean:               6.1462	target_mean:              -0.0998	td_error_abs:              0.5211	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          2.7600	test_return_std:           1.5491	test_scaned_mean:          7.2407

[INFO 04:11:15] my_main Updated target network
[INFO 04:11:15] my_main t_env: 450010 / 505000
[INFO 04:11:15] my_main Estimated time left: 7 minutes, 53 seconds. Time passed: 1 hours, 7 minutes, 9 seconds
[INFO 04:11:37] my_main Updated target network
[INFO 04:11:53] my_main Updated target network
[INFO 04:12:08] my_main Updated target network
[INFO 04:12:24] my_main Updated target network
[INFO 04:12:39] my_main Recent Stats | t_env:     460000 | Episode:    46000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1450	grad_norm:                 4.7575
loss:                      0.4719	q_taken_mean:             -0.0785	return_mean:             -20.3620	return_std:                5.1504
scaned_mean:               6.1062	target_mean:              -0.0778	td_error_abs:              0.5154	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          3.4893	test_return_std:           1.6786	test_scaned_mean:          7.2367

[INFO 04:12:39] my_main Updated target network
[INFO 04:12:39] my_main t_env: 460010 / 505000
[INFO 04:12:39] my_main Estimated time left: 6 minutes, 20 seconds. Time passed: 1 hours, 8 minutes, 34 seconds
[INFO 04:13:01] my_main Updated target network
[INFO 04:13:17] my_main Updated target network
[INFO 04:13:33] my_main Updated target network
[INFO 04:13:49] my_main Updated target network
[INFO 04:14:04] my_main Recent Stats | t_env:     470000 | Episode:    47000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1260	grad_norm:                 5.5201
loss:                      0.4773	q_taken_mean:             -0.0532	return_mean:             -17.7378	return_std:                5.0037
scaned_mean:               6.1122	target_mean:              -0.0517	td_error_abs:              0.5178	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          4.2687	test_return_std:           1.8502	test_scaned_mean:          7.2860

[INFO 04:14:04] my_main Updated target network
[INFO 04:14:04] my_main t_env: 470010 / 505000
[INFO 04:14:04] my_main Estimated time left: 4 minutes, 56 seconds. Time passed: 1 hours, 9 minutes, 59 seconds
[INFO 04:14:27] my_main Updated target network
[INFO 04:14:43] my_main Updated target network
[INFO 04:15:02] my_main Updated target network
[INFO 04:15:20] my_main Updated target network
[INFO 04:15:36] my_main Recent Stats | t_env:     480000 | Episode:    48000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.1070	grad_norm:                 6.2137
loss:                      0.4901	q_taken_mean:             -0.0235	return_mean:             -15.1354	return_std:                4.8736
scaned_mean:               6.1438	target_mean:              -0.0212	td_error_abs:              0.5249	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.0340	test_return_std:           1.9591	test_scaned_mean:          7.2873

[INFO 04:15:36] my_main Updated target network
[INFO 04:15:36] my_main t_env: 480010 / 505000
[INFO 04:15:36] my_main Estimated time left: 3 minutes, 49 seconds. Time passed: 1 hours, 11 minutes, 31 seconds
[INFO 04:15:59] my_main Updated target network
[INFO 04:16:16] my_main Updated target network
[INFO 04:16:34] my_main Updated target network
[INFO 04:16:51] my_main Updated target network
[INFO 04:17:09] my_main Recent Stats | t_env:     490000 | Episode:    49000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0880	grad_norm:                 6.7715
loss:                      0.5160	q_taken_mean:              0.0054	return_mean:             -12.4948	return_std:                4.7490
scaned_mean:               6.1822	target_mean:               0.0088	td_error_abs:              0.5422	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.4507	test_return_std:           2.0132	test_scaned_mean:          7.2607

[INFO 04:17:09] my_main Updated target network
[INFO 04:17:09] my_main t_env: 490010 / 505000
[INFO 04:17:09] my_main Estimated time left: 2 minutes, 19 seconds. Time passed: 1 hours, 13 minutes, 4 seconds
[INFO 04:17:33] my_main Updated target network
[INFO 04:17:51] my_main Updated target network
[INFO 04:18:07] my_main Updated target network
[INFO 04:18:24] my_main Updated target network
[INFO 04:18:42] my_main Recent Stats | t_env:     500000 | Episode:    50000
battle_won_mean:           0.0000	ep_length_mean:           10.0000	epsilon:                   0.0690	grad_norm:                 6.2408
loss:                      0.5109	q_taken_mean:              0.0469	return_mean:              -9.8606	return_std:                4.5417
scaned_mean:               6.2532	target_mean:               0.0468	td_error_abs:              0.5533	test_battle_won_mean:      0.0000
test_ep_length_mean:      10.0000	test_return_mean:          5.8120	test_return_std:           2.0341	test_scaned_mean:          7.2280

[INFO 04:18:42] my_main Updated target network
[INFO 04:18:42] my_main t_env: 500010 / 505000
[INFO 04:18:42] my_main Estimated time left: 46 seconds. Time passed: 1 hours, 14 minutes, 36 seconds
[INFO 04:19:06] my_main Updated target network
[INFO 04:19:23] my_main Updated target network
